[00:00 --> 00:29] 日本語を勉強して、英語を話すことができる。
[00:30 --> 00:38] 日本語勉強の時間
[01:00 --> 01:03] 田中さん和鈴木さん的對話。
[01:30 --> 01:32] それではありません。
[01:33 --> 01:35] 英語の辞書はどれですか?
[01:36 --> 01:37] これです。
[01:38 --> 01:40] それは何ですか?
[01:41 --> 01:41] 那是什么?
[01:42 --> 01:45] 回答句、これは辞書です。
[01:46 --> 01:47] 這是字典。
[01:48 --> 01:51] 這個句型我們在之前都已經說明過了。
[01:53 --> 01:55] 接下來看田中さん的問句。
[01:56 --> 01:58] 英語の辞書ですか?
[01:58 --> 02:00] 日本語の辞書ですか?
[02:02 --> 02:13] 実際に答えたのは、それは英語の辞書ですか?日本語の辞書ですか?それは可以省略。
[02:13 --> 02:32] 日本語の辞書ですか?
[02:32 --> 02:36] 主題的それは不必重複。
[02:37 --> 02:41] 田中さん、天宗主要說英語の辞書ですか?
[02:41 --> 02:45] 日本語の辞書ですか?就可以了。
[02:47 --> 02:52] 接下來是鈴木さん的回答。林木的回答。
[02:53 --> 02:56] 日本語の辞書です。日語字典。
[02:57 --> 03:01] 注意這裡的の。日本語の辞書的の。
[03:02 --> 03:04] 不要直接翻成中文的的。
[03:04 --> 03:18] 因為這裡的註詞の並不是所有。而是表示內容性質。英語の辞書はこれですか?英文字典是這一本嗎?
[03:19 --> 03:26] 田中さん所說的這個句子中英語の辞書是主題。
[03:27 --> 03:28] 他的疑問是
[03:28 --> 03:33] 要確定是不是這一本。
[03:33 --> 03:35] 所以就說これですか?
[03:35 --> 04:05] 鈴木さんﷺの回答は否定です。
[04:05 --> 04:08] 3種以上のもの。
[04:08 --> 04:10] 人については言えません。
[04:10 --> 04:16] 誰かに質問すると、誰?誰?
[04:17 --> 04:21] どの人?どの人?
[04:21 --> 04:30] どなた?どなた?どの方?どの方?
[04:30 --> 04:47] これです。英語の辞書。英文字典。
[04:47 --> 04:50] 英語の辞書。英文字典。
[05:00 --> 05:02] 会話
[05:30 --> 05:34] 英語の辞書はどれですか?
[05:35 --> 05:36] これです。
[05:38 --> 05:41] 好,接下來請再跟著我讀一遍。
[05:42 --> 05:44] それは何ですか?
[05:48 --> 05:50] これは辞書です。
[05:53 --> 05:55] 英語の辞書ですか?
[05:56 --> 05:58] 日本語の辞書ですか?
[06:00 --> 06:07] 日本語の辞書です。
[06:07 --> 06:14] 英語の辞書はこれですか?
[06:14 --> 06:17] いいえ、違います。
[06:17 --> 06:31] それではありません。英語の辞書はどれですか?これです。
[06:50 --> 06:51] 回答問題。
[06:51 --> 06:55] 您可以參考教材第8頁、チョウカイ。
[06:55 --> 06:57] 聽解這個單元。
[07:20 --> 07:23] 中国語の雑誌です。
[07:25 --> 07:28] 質問1
[07:28 --> 07:31] それは何ですか?
[07:35 --> 07:36] 2
[07:36 --> 07:43] それは日本語の雑誌ですか?中国語の雑誌ですか?
[07:43 --> 08:12] ご視聴ありがとうございました。
[08:13 --> 08:26] 次回の講座は、台北02-2388-8985と2388-8986のコイン・ジョン・シンです。
[08:26 --> 08:32] お時間は午前6時から6時30分です。
[08:32 --> 08:34] ご参加いただきありがとうございます。
[08:35 --> 08:41] 最後に、第一課の文法と漢用語を復習します。
[08:41 --> 08:48] 可以參與教材第八頁文法語彙以及関用語。
[08:49 --> 08:56] は是一個註詞用來提示主語或主題。
[08:57 --> 09:01] 比方說それは本です。那是書。
[09:02 --> 09:05] 私は田中です。
[09:06 --> 09:07] 我是田中。
[09:07 --> 09:22] これは、わたしは、それは、わたしは、わたし、わ、そしては、は、は、は tu、それはとて、それはとて、それはを尚لف格、て、それはそれ、するです。
[09:27 --> 09:29] de наши Lu す。
[09:29 --> 09:42] 日本語の本です。
[09:43 --> 09:46] 日本語の本です。です。
[09:47 --> 09:51] 就是表示断定的意思。那是日文書。
[09:53 --> 09:57] これは中国語の雑誌です。
[09:58 --> 10:01] これは中国語の雑誌です。
[10:01 --> 10:25] これは何ですか?
[10:25 --> 10:25] これは何ですか?
[10:26 --> 10:31] それはライダーですか?
[10:31 --> 10:38] それはライダーですか?だか。
[10:38 --> 10:40] それはライダーです。
[10:41 --> 10:42] それはライダーです。
[10:42 --> 10:43] それはライダーです。
[10:43 --> 11:01] これは英語の座。
[11:01 --> 11:05] 英語の雑誌です。
[11:06 --> 11:10] 当然、这里的の就不表示所有了。
[11:10 --> 11:12] 它是表示性質。
[11:14 --> 11:16] これは英語の雑誌です。
[11:17 --> 11:19] 這是英文雑誌。
[11:20 --> 11:23] それは私のペンです。
[11:25 --> 11:28] それは私のペンです。
[11:29 --> 11:30] 私のペン。
[11:31 --> 11:35] lie はキヨフ。
[11:41 --> 11:43] も。
[11:58 --> 12:00] それも日本語の本です。
[12:00 --> 12:07] それも日本語の本です。那也是日文書。
[12:09 --> 12:11] これも辞書です。
[12:12 --> 12:14] これも辞書です。
[12:15 --> 12:16] 這也是字典。
[12:20 --> 12:24] 在第一課另外還出現了一個助動詞ます。
[12:24 --> 12:30] マスは動詞の連用形の下に連結しています。
[12:30 --> 12:33] 正直な尊敬といった意味です。
[12:33 --> 12:38] 第一課の中に動詞が出ていないことはありません。
[12:38 --> 12:42] しかし、一つの動詞がありません。
[12:42 --> 12:45] この例を見てみましょう。
[12:45 --> 12:48] イエ、違います。違います。
[12:48 --> 12:50] これが動詞です。
[12:50 --> 13:01] しかし、第一課の中で、動詞の部分を説明していないので、一言で記してもらえますか?
[13:03 --> 13:07] 違います。異なり違いの意味。
[13:07 --> 13:17] あなたは田中さんですか?
[13:17 --> 13:21] あなたは田中さんですか?
[13:21 --> 13:27] あなたは田中さんですか?
[13:27 --> 13:33] 有關動詞マス形以後我們會有更詳細的說明。
[13:36 --> 13:43] 最後我們再來看另外一個ではありません主動詞です的否定形。
[13:45 --> 13:48] これは日本語の本ではありません。
[13:48 --> 13:54] これは日本語の本ではありません。
[13:55 --> 13:56] 這不是日文書。
[13:58 --> 14:01] あれは雑誌ではありません。
[14:02 --> 14:05] あれは雑誌ではありません。
[14:06 --> 14:07] 那不是雑誌。
[14:12 --> 14:18] 最後、我們再來看一看這一課唯一的一個漢用語慣用語。
[14:18 --> 14:20] 違います。
[14:21 --> 14:22] 剛才、我們已經提到了。
[14:23 --> 14:26] 違います呢、它原來是一個動詞。
[14:27 --> 14:31] 不過呢、我們在這一課裡面呢、把它當成是一句話記起來。
[14:31 --> 14:33] 它非常的好用。
[14:34 --> 14:35] あなたは先生ですか?
[14:36 --> 14:37] 您是老师吗?
[14:37 --> 14:39] いえ、違います。
[14:39 --> 14:40] お、不是的。
[14:41 --> 14:47] 好、第一課到這裡、我們已經全部做了一次練習以及講解。
[14:47 --> 14:59] 第1課
[14:59 --> 15:02] これは本です。
[15:02 --> 15:05] 単語
[15:05 --> 15:07] これ
[15:07 --> 15:09] これ
[15:09 --> 15:11] 何
[15:11 --> 15:13] 何
[15:13 --> 15:14] 何
[15:14 --> 15:16] 何。
[15:16 --> 15:18] それ。
[15:18 --> 15:20] それ。
[15:20 --> 15:22] 本。
[15:22 --> 15:24] 本。
[15:24 --> 15:26] あれ。
[15:26 --> 15:28] あれ。
[15:28 --> 15:30] 日本語。
[15:30 --> 15:32] 日本語。
[15:32 --> 15:34] はい。
[15:34 --> 15:36] はい。
[15:36 --> 15:38] そう。
[15:38 --> 15:40] そう。
[15:40 --> 15:42] いいえ。
[15:42 --> 15:47] 英語英語
[15:47 --> 15:51] 雑誌雑誌
[15:51 --> 15:55] 辞書辞書
[15:55 --> 16:12] どれどれノートノート新聞ボールペン
[16:12 --> 16:17] 鉛筆
[16:17 --> 16:22] チョーク
[16:22 --> 16:27] 中国語
[16:27 --> 16:31] 机
[16:31 --> 16:35] 時計
[16:35 --> 16:39] 電話
[16:39 --> 16:49] 灰皿
[16:49 --> 16:53] 椅子
[16:53 --> 16:57] コーヒー
[16:57 --> 17:01] お茶
[17:01 --> 17:05] ライター
[17:05 --> 17:09] 文型
[17:09 --> 17:14] これは何ですか?
[17:14 --> 17:17] それは本です。
[17:17 --> 17:24] 2. あれは日本語の本です。
[17:25 --> 17:31] 3. それも日本語の本ですか?
[17:32 --> 17:34] はい、そうです。
[17:36 --> 17:38] いいえ、そうではありません。
[17:40 --> 17:42] いいえ、違います。
[17:42 --> 17:48] これは日本語の本ではありません。
[17:49 --> 17:53] これは英語の雑誌です。
[17:55 --> 18:02] 4. 日本語の辞書はどれですか?
[18:03 --> 18:07] 日本語の辞書はこれです。
[18:07 --> 18:15] 5. それは本ですか? 辞書ですか?
[18:15 --> 18:19] これは本です。
[18:21 --> 18:23] 会話
[18:23 --> 18:27] それは何ですか?
[18:28 --> 18:30] これは辞書です。
[18:32 --> 18:36] 英語の辞書ですか? 日本語の辞書ですか?
[18:36 --> 18:38] 日本語の辞書です。
[18:40 --> 18:42] 英語の辞書はこれですか?
[18:43 --> 18:48] いいえ、違います。それではありません。
[18:49 --> 18:51] 英語の辞書はどれですか?
[18:52 --> 18:53] これです。
[18:58 --> 18:59] 懲戒
[18:59 --> 19:04] テープを聞いてから質問に答えなさい。
[19:06 --> 19:07] それは何ですか?
[19:08 --> 19:10] これは雑誌です。
[19:12 --> 19:21] 日本語の雑誌ですか?いいえ、日本語の雑誌ではありません。中国語の雑誌です。
[19:23 --> 19:25] 質問1
[19:25 --> 19:28] それは何ですか?
[19:30 --> 19:30] 2
[19:30 --> 19:37] それは日本語の雑誌ですか?中国語の雑誌ですか?
[19:37 --> 19:47] では、さようなら。
[20:07 --> 20:37] 禁止使用羅馬字或錯誤音譯。
[20:37 --> 20:45] 申請書参照
[20:45 --> 20:58] 若干のチェック disc オスターやブラディカル顔を記入。
[20:58 --> 21:06] 日文使用の場合は、 英語や韓国語などの単語を使用することができます。
[21:06 --> 21:14] 日文使用の場合は、 韓国語や韓国語などの単語を使用することができます。
[21:14 --> 21:44] 禁止使用羅馬字或錯誤音譯。
[21:44 --> 22:14] 禁止使用羅馬字或錯誤音譯。
[22:14 --> 22:53] 不具 histoirerd vardı?‼ 空調を切ろうとしてね in the coming night.禁止使用羅馬字或錯誤音譯。
[22:53 --> 23:23] 禁止使用羅馬字或錯誤音譯。
[23:23 --> 23:30] collections for simple detained sentences and non-sźniejed sentences
[23:30 --> 23:41] ich frees поэтому自粛を免許する。
[23:41 --> 24:01] 例如、「日文 defence ・帝
[24:01 --> 24:16] 元々、「諦 Desjean Estaint'yt' остっている 聖 returning ま Crowne-soul-in-ojia ительно 通 Akbar 对 taraf basis-nm 숨いただいた wyd-Mandelaアメリカ幷影は 你响険祖太
[24:16 --> 24:46] 禁止使用羅馬字或錯誤音譯。
[24:46 --> 24:54] 高級化された基本音符のためにドラムに移さないでください。
[24:54 --> 24:58] стро音映像
[25:24 --> 25:41] ご視聴ありがとうございました。
