[00:00 --> 00:29] 日本語を勉強して、英語を話すことができる。
[00:30 --> 00:34] おはようございます。インカです。
[01:00 --> 01:03] 禁止や並列時の使い方。
[01:04 --> 01:08] また、でとは連用形です。
[01:09 --> 01:15] 文法の効能を並列することがあります。
[01:15 --> 01:39] 私は学生です。
[01:39 --> 01:39] 私は学生です。
[01:39 --> 01:40] 私は学生です。
[01:40 --> 01:45] 私は日本人です。
[01:47 --> 01:48] 私は日本人です。
[01:49 --> 01:59] 私は学生で日本人です。
[02:00 --> 02:02] 私は学生で日本人です。
[02:03 --> 02:05] 本科中、早学習3個。
[02:06 --> 02:07] こそあとつつ。
[02:07 --> 02:22] この、その、あの、どの。
[02:23 --> 02:31] 要注意的是、ここ、そこ、あそこ、どこ是地点代名詞。
[02:31 --> 02:39] この、その、あの、どの、卻是連体詞。
[02:40 --> 02:50] 連体詞是日文十大品詞之一。品詞、品詞就是詞類的區分的意思。
[02:50 --> 03:18] 連体詞の特色は、後面一定要連接体言類の詞。体言体言、就是名詞類。一定要連接体言名詞類の詞。叫做連体詞。所以、この不能單獨使用。一定要後接名詞。有規範那個名詞的作用。
[03:18 --> 03:34] 例如、この本、這本書、その雑誌、那本雑誌、あの人、那個人、どの人ですか、ね一個人。
[03:34 --> 03:39] 另外表示方位的代名詞。
[03:40 --> 03:44] こちら、そちら、あちら、どちら。
[03:45 --> 03:48] 他和ここ、そこ、あそこ、どこ。
[03:48 --> 03:50] 意思很接近。
[03:51 --> 03:54] 不過こちら這一組比較客氣。
[03:55 --> 03:57] 當您要問對方家在哪裡。
[03:57 --> 04:03] 除了うち、家這個名詞前面加上客氣的街頭語。
[04:03 --> 04:08] お、或是更客氣改用お宅。
[04:09 --> 04:14] お宅以外、どこ也改用どちら。
[04:15 --> 04:18] お家はどこですか?
[04:19 --> 04:23] 可以說成、お家はどちらですか?
[04:24 --> 04:28] 或者是更客氣的、お宅はどちらですか?
[04:29 --> 04:30] 您府上在哪?
[04:33 --> 04:47] 第2課
[05:03 --> 05:07] 日本人
[05:07 --> 05:13] 台湾人
[05:13 --> 05:17] 私たち
[05:17 --> 05:22] 学校
[05:22 --> 05:25] この
[05:25 --> 05:28] 人
[05:28 --> 05:31] 誰
[05:31 --> 05:35] その
[05:35 --> 05:39] 友達
[05:39 --> 05:43] あの
[05:43 --> 05:46] 方
[05:46 --> 05:50] どなた
[05:50 --> 05:54] 先生
[05:54 --> 05:59] アメリカ人
[05:59 --> 06:03] ここ
[06:03 --> 06:06] どこ
[06:06 --> 06:10] 図書館
[06:10 --> 06:15] 本屋
[06:15 --> 06:19] そこ
[06:19 --> 06:35] 教室あそこあそこ銀行銀行
[06:35 --> 06:41] 郵便局郵便局
[06:41 --> 06:45] トイレトイレ
[06:45 --> 06:50] こちらこちら
[06:50 --> 06:55] クラスメート
[06:55 --> 07:00] そちら
[07:00 --> 07:04] あちら
[07:04 --> 07:09] 学長
[07:09 --> 07:12] パン
[07:12 --> 07:16] や
[07:16 --> 07:20] 内
[07:20 --> 07:24] 国
[07:24 --> 07:28] を
[07:28 --> 07:32] どちら
[07:32 --> 07:37] お宅
[07:37 --> 07:42] 会社
[07:42 --> 07:44] 山
[07:44 --> 07:46] 山
[07:46 --> 07:48] 上
[07:48 --> 07:50] 上
[07:50 --> 07:52] 私
[07:52 --> 07:54] 私
[07:54 --> 07:56] 私
[07:56 --> 07:58] 私
[07:58 --> 08:00] 私
[08:00 --> 08:02] 私
[08:02 --> 08:04] 私
[08:04 --> 08:06] 私
[08:06 --> 08:08] 私
[08:08 --> 08:10] 私
[08:10 --> 08:25] 学生 学生 日本人 台湾人 台湾人
[08:25 --> 08:36] 私たち 私たち
[08:36 --> 08:50] 是一個接尾語。表示複数。接在名詞之後。例如学生たち、學生們、子供たち、小孩子们。
[08:52 --> 08:53] この。
[08:53 --> 09:21] 人、人、誰、その、その人、那个人。
[09:23 --> 09:33] 友達．朋友．あの学校．那所學校
[09:33 --> 09:58] 方．人．人的敬称．どなた．先生．アメリカ人．アメリカは国民、後面加上人、就是美國人。
[09:58 --> 10:04] ここ表示地点的コスワード詞組。
[10:06 --> 10:08] 這裡どこ
[10:08 --> 10:11] 学校はどこですか?
[10:12 --> 10:14] 学校はどこですか?
[10:14 --> 10:14] 学校はどこですか?
[10:14 --> 10:20] 図書館
[10:20 --> 10:23] 本屋
[10:23 --> 10:28] 屋也是一個接尾的用法。
[10:28 --> 10:36] 他可以接在一些名詞的後頭表示專門賣那樣東西的商店。
[10:36 --> 10:39] 本是書、本屋書店。
[10:39 --> 10:46] 比方說花。花是花。花屋就是花店。
[10:46 --> 10:58] そこ。那里。教室。教室。あそこ。那里。它是一個遠稱。
[10:58 --> 11:03] 銀行 銀行 郵便局 郵局
[11:03 --> 11:07] 它的漢字呢、可以寫郵便局。
[11:08 --> 11:10] 但是、我們叫郵局。
[11:11 --> 11:14] トイレ 它是一個外来語。
[11:14 --> 11:18] 要用カタカナ、片假名來表示。
[11:20 --> 11:23] こちら也是一組コソアド詞組。
[11:23 --> 11:28] クラスメイド
[11:53 --> 12:11] 学長の単語は、中文の単語の意味ではない。
[12:11 --> 12:12] 中文の単語の意味ではない。
[12:12 --> 12:13] 先輩の単語は、先輩の単語の意味である。
[12:13 --> 12:16] 後ろにこの単語が出てくる。
[12:16 --> 12:21] 日文に学長は、大学校長と言います。
[12:23 --> 12:25] パン 外来語 麵包
[12:25 --> 12:30] ヤ 剛才講過這個ヤ是一個接尾語。
[12:32 --> 12:37] ウジ 家 自己家可以說ウジ。
[12:38 --> 12:43] 如果說別人家的話呢,要加一個表示客氣的接頭語オ。
[12:43 --> 12:44] オウジ
[12:44 --> 12:47] オウジはどこですか?
[12:48 --> 12:50] オウジはどちらですか?
[12:50 --> 12:52] ご視聴ありがとうございました。
[12:52 --> 12:59] 国
[12:59 --> 13:04] 国
[13:04 --> 13:12] どちら
[13:12 --> 13:15] お家はどちらですか? 人間在那里?
[13:17 --> 13:23] お宅。お宅比おうじ要更客氣。
[13:24 --> 13:28] お宅はどちらですか? 人夫さん在那里?
[13:30 --> 13:37] 会社。公司。山。山。上。上。
[13:37 --> 13:41] 我們再聽一遍単語單字。
[14:07 --> 14:09] 日本人。
[14:09 --> 14:11] 台湾人。
[14:11 --> 14:13] 台湾人。
[14:13 --> 14:15] 私たち。
[14:15 --> 14:17] 私たち。
[14:17 --> 14:19] 私たち。
[14:19 --> 14:21] 学校。
[14:21 --> 14:23] 学校。
[14:23 --> 14:25] この。
[14:25 --> 14:27] この。
[14:27 --> 14:29] 人。
[14:29 --> 14:31] 人。
[14:31 --> 14:33] 誰。
[14:33 --> 14:35] 誰。
[14:35 --> 14:37] その
[14:37 --> 14:41] 友達
[14:41 --> 14:45] あの
[14:45 --> 14:48] 方
[14:48 --> 14:52] どなた
[14:52 --> 14:56] 先生
[14:56 --> 15:01] アメリカ人
[15:01 --> 15:05] ここ
[15:05 --> 15:08] どこ
[15:08 --> 15:13] 図書館
[15:13 --> 15:17] 本屋
[15:17 --> 15:22] そこ
[15:22 --> 15:27] 教室
[15:27 --> 15:31] あそこ
[15:31 --> 15:36] 銀行
[15:36 --> 15:42] 郵便局
[15:42 --> 15:46] トイレ
[15:46 --> 15:51] こちら
[15:51 --> 15:56] クラスメート
[15:56 --> 16:10] そちらあちら学長
[16:10 --> 16:14] パン
[16:14 --> 16:17] 屋
[16:17 --> 16:21] 家
[16:21 --> 16:26] 国
[16:26 --> 16:30] お
[16:30 --> 16:34] どちら
[16:34 --> 16:39] お宅
[16:39 --> 16:43] 会社
[16:43 --> 16:47] 山
[16:47 --> 16:50] 上
[16:50 --> 16:54] 次に、今日学ぶ3つの句型を聞いてみましょう。
[16:54 --> 16:58] 第11課、練習を続けてご覧ください。
[17:20 --> 17:30] 台湾人です。私たちは、単行大学の学生です。
[17:34 --> 17:37] この人は誰ですか?
[17:39 --> 17:43] その人は私の友達です。
[17:43 --> 17:52] その人は私の友達で日本人です。
[17:56 --> 18:04] あの方は先生です。
[18:06 --> 18:11] あの方は先生でアメリカ人です。
[18:13 --> 18:16] 私は学生です。
[18:17 --> 18:18] 我是學生。
[18:19 --> 18:23] 仍然延續第一課AはBです的句型。
[18:25 --> 18:28] 私は学生ではありません。
[18:28 --> 18:29] 我不是學生。
[18:30 --> 18:33] です否定型ではありません。
[18:35 --> 18:37] 私は学生です。
[18:37 --> 18:38] 台湾人です。
[18:39 --> 18:41] 我是學生。
[18:41 --> 18:42] 是台灣人。
[18:42 --> 19:12] 台湾人です。
[19:12 --> 19:22] この人は誰ですか?
[19:23 --> 19:29] この人は私の友達です。
[19:30 --> 19:39] その人は私の友達で日本人です。
[19:39 --> 19:54] その人は日本人です。
[20:02 --> 20:08] その人は私の友達で日本人です。
[20:09 --> 20:13] 再看第三個句型。
[20:39 --> 20:41] 最好用這種客氣的說法。
[20:42 --> 20:45] あの方は先生です。
[20:45 --> 20:47] 那位是老師。
[20:48 --> 20:53] あの方は先生でアメリカ人です。
[20:54 --> 20:55] 那位是老師。
[20:55 --> 20:56] 美國人。
[20:57 --> 21:00] 同樣省略了主題あの方。
[21:01 --> 21:05] あの方は先生でアメリカ人です。
[21:05 --> 21:13] 私は学生です。
[21:16 --> 21:21] 私は日本人ではありません。
[21:25 --> 21:30] 私は学生です。台湾人です。
[21:35 --> 21:41] 私たちは単行大学の学生です。
[21:46 --> 21:49] この人は誰ですか?
[21:52 --> 21:57] その人は私の友達です。
[21:57 --> 22:07] その人は私の友達で日本人です。
[22:11 --> 22:14] あの方はどなたですか?
[22:18 --> 22:22] あの方は先生です。
[22:22 --> 22:38] あの方は先生でアメリカ人です。各位朋友,您是不是覺得已經稍微進入學習狀況了?
[22:39 --> 22:41] 続けて頑張ってください。
[22:41 --> 22:42] では、また。
[22:56 --> 23:26] 禁止使用羅馬字或錯誤音譯。
[23:26 --> 23:56] 本日はご覧いただきありがとうございました。
[23:56 --> 24:04] 最初切断的適切な答弁として適切な適切な理由。
[24:04 --> 24:12] 三つ目は, 我 Divines Other Visual Class Martinez と呼ばれている神仙がいる eller 眼下、ジッシュ を造った。
[24:12 --> 24:23] このフ disregard for theileでもないれるが・・知らすこわで不自由さをとりくく、 mi外で正の verify を期待される事です。
[24:23 --> 24:43] 也CL FRAN delightA
[24:43 --> 24:49] 右側の拇指要納。
[24:49 --> 24:56] 自分がほさぬほうろだったつもりではなく。
[25:00 --> 25:05] 後 системаでは flightorage1 とgi-diの日文開始問出。
[25:05 --> 25:10] 最後に地周整形で。
[25:10 --> 25:19] 日文使用の場合、出版社の方は、 自動販売機能によって使用することができる。
[25:20 --> 25:30] 日文使用の場合、出版社の方は、 自動販売機能によって使用することができる。
[25:30 --> 25:44] ご視聴ありがとうございました。
