[00:04 --> 00:12] 學習日本語 勇敢說出口 學得更上手 跟著インカ老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:21 --> 00:36] おはようございます。インカです。
[00:36 --> 00:39] 今天已經是第七十二講。
[00:39 --> 00:40] 72講
[00:40 --> 00:43] タリタリする
[00:43 --> 00:45] 这种慣用形
[00:45 --> 00:46] 以及表示
[00:46 --> 00:49] 假定条件的
[00:49 --> 00:49] バ
[00:49 --> 00:51] タラ
[00:51 --> 00:52] ト
[00:52 --> 00:52] ナラ
[00:52 --> 00:55] 这样的一个慣用形态
[00:55 --> 00:57] 来做一些说明
[00:57 --> 00:59] 在前一讲里面
[00:59 --> 01:01] 我们已经预告过
[01:01 --> 01:04] 第14课比较复杂
[01:04 --> 01:06] 那么这一讲
[01:06 --> 01:07] 我们就要实际进入
[01:07 --> 01:10] 这种比较复杂的学习
[01:10 --> 01:12] 那么在学习之前
[01:12 --> 01:15] 我们还是照例先把第14课的
[01:15 --> 01:17] 探語单字
[01:17 --> 01:18] 再来复习一下
[01:18 --> 01:20] 请朋友们跟着日记老师
[01:20 --> 01:21] 一起来练习
[01:21 --> 01:23] 探語
[01:23 --> 01:26] 日
[01:26 --> 01:28] 月
[01:28 --> 01:30] 月
[01:30 --> 01:32] 月
[01:32 --> 01:34] 月
[01:34 --> 01:34] 月
[01:34 --> 01:35] 月
[01:35 --> 01:36] 月
[01:36 --> 01:38] 月
[01:38 --> 01:39] 月
[01:39 --> 01:41] 月
[01:41 --> 01:42] 月
[01:42 --> 01:46] 月
[01:46 --> 01:47] 月
[01:47 --> 01:49] 月
[01:49 --> 01:50] 月
[01:50 --> 01:51] 月
[01:51 --> 01:52] 月
[01:52 --> 01:52] 月
[01:52 --> 01:52] 月
[01:52 --> 01:52] 月
[01:52 --> 01:52] 月
[01:52 --> 01:58] みなさん
[01:58 --> 02:01] はる
[02:01 --> 02:06] じゃま
[02:06 --> 02:11] ほうかご
[02:11 --> 02:16] いつも
[02:16 --> 02:23] あいさつ
[02:23 --> 02:30] いっしょうけんめい
[02:30 --> 02:37] かんがえる
[02:37 --> 02:39] 考える
[02:40 --> 02:44] よろしい
[02:44 --> 02:47] よろしい
[02:47 --> 02:53] こんど
[02:54 --> 02:58] 温泉
[02:58 --> 03:02] 暗い
[03:03 --> 03:08] 暖かい
[03:10 --> 03:14] 誘う
[03:14 --> 03:18] 暇
[03:18 --> 03:20] カレラ
[03:20 --> 03:25] カエリ
[03:25 --> 03:30] コム
[03:30 --> 03:37] ゴロ
[03:37 --> 03:41] 出発
[03:41 --> 03:46] 楽しい
[03:46 --> 03:52] パパイヤミルク
[03:52 --> 03:56] パパイヤミルク
[03:56 --> 04:00] 我们在每一刻的湯鍋
[04:00 --> 04:02] 单字的部分呢
[04:02 --> 04:03] 都会有一些标示
[04:03 --> 04:06] 比方说以我们14課
[04:06 --> 04:09] 110頁
[04:09 --> 04:10] 我们来看一下
[04:10 --> 04:12] 它的标示里面呢
[04:12 --> 04:14] 为了节省空间
[04:14 --> 04:15] 所以呢
[04:15 --> 04:17] 会用简单的方式
[04:17 --> 04:19] 比方说郭湖里面
[04:19 --> 04:20] 写一个名
[04:20 --> 04:21] 名呢
[04:21 --> 04:22] 就是名词的意思
[04:22 --> 04:24] 比方第一个单字
[04:24 --> 04:26] 後面的郭湖呢
[04:26 --> 04:27] 写一个名
[04:27 --> 04:28] 就是名词
[04:28 --> 04:30] 那么接下来那个
[04:30 --> 04:32] 它是一个动词
[04:32 --> 04:34] 郭湖に写了一個字
[04:34 --> 04:36] 然後五
[04:36 --> 04:38] 12345-5
[04:38 --> 04:39] 那個字呢
[04:39 --> 04:41] 就是自動詞
[04:41 --> 04:42] 我們知道
[04:42 --> 04:44] 在日文裡面動詞呢
[04:44 --> 04:45] 往往因為
[04:45 --> 04:48] 它所表現的是状態
[04:48 --> 04:50] 或者是行為
[04:50 --> 04:52] 也就是類似於
[04:52 --> 04:53] 英文裡面的
[04:53 --> 04:54] 急悟
[04:54 --> 04:56] 以及不急悟動詞的說法
[04:56 --> 04:58] 自動詞呢
[04:58 --> 05:00] 是表示一種状態的
[05:00 --> 05:02] 結果的動詞
[05:02 --> 05:06] なので、私は自動詞を言っています
[05:06 --> 05:11] とても英語の不极物動詞は、とても同じです
[05:11 --> 05:15] とても、5では、5段活用動詞を言っています
[05:15 --> 05:20] この動詞は、私は強変化性を言っています
[05:20 --> 05:26] とても、5段、5段活用型動詞を言っています
[05:26 --> 05:30] 私は、日文書籍を言っています
[05:30 --> 05:32] 私は、私は少々と変化を言っています
[05:32 --> 05:34] 有些教材里面
[05:34 --> 05:36] 他不叫它五段活用動詞
[05:36 --> 05:40] 他把它歸類為第一類動詞
[05:40 --> 05:42] 第一類動詞
[05:42 --> 05:44] 也就是我們傳統文法
[05:44 --> 05:47] 里面所講到的五段活用動詞
[05:47 --> 05:50] 那么我们再来看另外一個
[05:50 --> 05:51] トリヤメル這個動詞
[05:51 --> 05:54] トリヤメル後面的国語
[05:54 --> 05:55] 寫一個他
[05:55 --> 05:58] 然后有一個下一
[05:58 --> 06:01] 意思也就是他動詞
[06:01 --> 06:03] 他動詞
[06:03 --> 06:05] 一個行為
[06:05 --> 06:07] 他有一個受個
[06:07 --> 06:10] 那麼這個時候叫他他動詞
[06:10 --> 06:12] 他和英文裡面的
[06:12 --> 06:13] 極物動詞很類似
[06:13 --> 06:17] 那麼下一呢
[06:17 --> 06:19] 就表示非五段活用動詞
[06:19 --> 06:22] 非五段活用動詞裡面
[06:22 --> 06:24] 因為他有上一段活用
[06:24 --> 06:27] 和下一段活用的區分
[06:27 --> 06:28] 所以呢
[06:28 --> 06:30] 下一段活用動詞
[06:30 --> 06:31] 下一就是
[06:31 --> 06:33] 下一段活用動詞
[06:33 --> 06:34] 日文叫做
[06:34 --> 06:37] しも一段活用動詞
[06:37 --> 06:39] しも一段
[06:39 --> 06:41] 這個時候的下不念した
[06:41 --> 06:43] 要念しも
[06:43 --> 06:45] 一段就是一段
[06:45 --> 06:47] 活用動詞
[06:47 --> 06:50] 那以此類推下去
[06:50 --> 06:52] 我们如果看到負
[06:52 --> 06:54] 就是副詞
[06:54 --> 06:56] 那么再来呢
[06:56 --> 06:58] 我们看到挨拶
[06:58 --> 06:59] 这个名詞
[06:59 --> 07:01] 挨拶呢
[07:01 --> 07:02] 他会写一个字
[07:02 --> 07:04] 然后呢再加上一个
[07:04 --> 07:06] サシスセソ的サ
[07:06 --> 07:09] 字呢就是自動词
[07:09 --> 07:10] サ呢就是
[07:10 --> 07:13] 这个名词后面加上了
[07:13 --> 07:13] する
[07:13 --> 07:16] する这个动词
[07:16 --> 07:19] 使它变成サ变革活用动词
[07:19 --> 07:21] あいさつする
[07:21 --> 07:23] あいさつします
[07:23 --> 07:25] 我们简单的标示呢
[07:25 --> 07:26] 就写一个字
[07:26 --> 07:27] 然后呢サ
[07:27 --> 07:30] 那么至于
[07:30 --> 07:31] な形容词
[07:31 --> 07:32] い形容词
[07:32 --> 07:35] 那么有些文法課本里面
[07:35 --> 07:39] 会把一形容詞和那形容詞分開来
[07:39 --> 07:42] 我们所称的一形容詞
[07:42 --> 07:45] 那么就是形容詞
[07:45 --> 07:46] 那形容詞
[07:46 --> 07:49] 就是一般所谓的形容動詞
[07:49 --> 07:51] 简称为行動詞
[07:51 --> 07:54] 好 我们简单的
[07:54 --> 07:57] 把我们的标示介绍一下
[07:57 --> 07:58] 那么朋友们
[07:58 --> 07:59] 如果下次再看到
[07:59 --> 08:01] 类似的这种标示的话
[08:01 --> 08:02] 就不太会有疑惑了
[08:02 --> 08:05] 很快的ね
[08:05 --> 08:08] 我们来进入第14课的文系文型
[08:08 --> 08:10] 先听听日记老师
[08:10 --> 08:11] 他的发音
[08:11 --> 08:12] 之后呢
[08:12 --> 08:15] 我们再来一句一句的讲解
[08:15 --> 08:20] 文系1
[08:20 --> 08:23] 休みの日には
[08:23 --> 08:24] 掃除したり
[08:24 --> 08:27] 洗濯したりします
[08:27 --> 08:30] 2
[08:30 --> 08:33] 田中さんは
[08:33 --> 08:35] 東京と台北を
[08:35 --> 08:39] 行ったり来たりしています
[08:39 --> 08:41] 3
[08:41 --> 08:47] 空港に着いたら電話をください
[08:47 --> 08:49] 4
[08:49 --> 08:54] お金があったら旅行に行きます
[08:54 --> 08:57] 5
[08:57 --> 09:03] 淡水駅はどう行けばいいでしょうか
[09:03 --> 09:06] 6
[09:06 --> 09:10] 高ければ買いません
[09:10 --> 09:12] 7
[09:12 --> 09:18] 雨なら運動会は取りやめます
[09:18 --> 09:20] 8
[09:20 --> 09:27] みなさんが映画に行くなら私も行きます
[09:27 --> 09:30] 9
[09:30 --> 09:35] 春になると桜の花が咲きます
[09:35 --> 09:38] 10
[09:38 --> 09:45] テレビの音が大きいと勉強の邪魔になります
[09:45 --> 09:48] 文型1
[09:48 --> 09:53] 休みの日には掃除したり選択したりします
[09:53 --> 09:55] たりたりします
[09:55 --> 09:59] 几乎被看成是一种惯用句
[09:59 --> 10:02] 首先我们来看たり
[10:02 --> 10:05] 它在文法上应该要怎么样来连接
[10:05 --> 10:10] 动词连用型的后头连接たり
[10:10 --> 10:14] 同时不要忘记了五段回用动词
[10:14 --> 10:16] 当它连接たり的时候
[10:16 --> 10:19] 同样的会有音辨
[10:19 --> 10:20] 音辨
[10:20 --> 10:22] 这个音辨
[10:22 --> 10:24] 可以和我们前面的
[10:24 --> 10:26] 特形他形
[10:26 --> 10:27] 做一个比较
[10:27 --> 10:29] 完全一致
[10:29 --> 10:31] 所以如果您会
[10:31 --> 10:33] 以特形他形
[10:33 --> 10:34] 来做变化
[10:34 --> 10:36] 那么他理呢
[10:36 --> 10:38] 也就不成问题
[10:38 --> 10:42] 休みの日には掃除したり
[10:42 --> 10:44] 洗濯したりします
[10:44 --> 10:46] 这样的一个
[10:46 --> 10:47] 简单句子里面呢
[10:47 --> 11:18] 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 休みの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの日 洗いの
[11:18 --> 11:19] 動作
[11:19 --> 11:21] 或者是呢
[11:21 --> 11:23] 發生各種状況等等
[11:23 --> 11:26] 那么它不能完全列举的时候
[11:26 --> 11:28] 我们取其中的两三样
[11:28 --> 11:30] 来做说明
[11:30 --> 11:31] 那么这个时候
[11:31 --> 11:32] 就可以用
[11:32 --> 11:34] たりたりします
[11:34 --> 11:37] 把它的意思给带出来
[11:37 --> 11:40] 比方我们说
[11:40 --> 11:41] 休みの日には
[11:41 --> 11:44] たいて何をしますか
[11:44 --> 11:45] 假日
[11:45 --> 11:48] 您一般来说都做些什么
[11:48 --> 11:49] たいで
[11:49 --> 11:51] 这个副詞呢
[11:51 --> 11:54] 就是指的一般通常来说
[11:54 --> 11:56] 何をしますか
[11:56 --> 11:58] 都做些什么呢
[11:58 --> 12:00] 但是我们知道
[12:00 --> 12:01] 在假日呢
[12:01 --> 12:03] 不一定是做些什么
[12:03 --> 12:04] 不过通常呢
[12:04 --> 12:07] 它大概都会有一个固定的模式
[12:07 --> 12:08] 也就是
[12:08 --> 12:10] 每个人的生活模式呢
[12:10 --> 12:13] 大概都是属于
[12:13 --> 12:14] 固定的一个形态
[12:14 --> 12:18] 像我们在做回答句的时候
[12:18 --> 12:18] 如果
[12:18 --> 12:23] 假日我多半都是打扫、洗衣服之類的
[12:23 --> 12:24] 我就可以說
[12:24 --> 12:30] 休みの日には掃除したり洗濯したりします
[12:30 --> 12:33] 後面這個します呢
[12:33 --> 12:37] 它一定要加在最後一個台里的後頭
[12:37 --> 12:40] 当然它也有變化
[12:40 --> 12:42] 如果我说
[12:42 --> 12:47] 昨天星期假日你都做了些什麼
[12:47 --> 12:51] 那么如果是昨天星期假日都做了些什么
[12:51 --> 12:56] 昨日何をしましたか
[12:56 --> 13:00] 那么我做的事情呢
[13:00 --> 13:02] 我用列举式的
[13:02 --> 13:03] 没什么
[13:03 --> 13:04] 打扫啦
[13:04 --> 13:07] 洗洗衣服啦之类的
[13:07 --> 13:11] 掃除したり洗濯したりしました
[13:11 --> 13:13] しました
[13:13 --> 13:14] します呢
[13:14 --> 13:16] 就要变成しました
[13:16 --> 13:17] 表示呢
[13:17 --> 13:19] 我做了这些事情
[13:19 --> 13:21] 同时我是用例句的
[13:21 --> 13:23] 大概是这些
[13:23 --> 13:24] 那么听的人呢
[13:24 --> 13:26] 就很容易了解
[13:26 --> 13:27] 哦 这个假日
[13:27 --> 13:29] 他做了些什么事情
[13:29 --> 13:30] 换句话说
[13:30 --> 13:31] 打扫了洗衣服
[13:31 --> 13:33] 没有什么特别的事情
[13:33 --> 13:36] 休みの日には
[13:36 --> 13:40] 掃除したり洗濯したりします
[13:40 --> 13:43] 掃除洗濯都是名詞
[13:43 --> 13:44] 所以呢
[13:44 --> 13:46] 我们在后头加上了する
[13:46 --> 13:48] 使它变为三辈格
[13:48 --> 13:50] 複合動詞
[13:50 --> 13:55] 掃除したり選択したりします
[13:55 --> 14:01] 接下来我们来看一下文件2
[14:01 --> 14:08] 田中さんは東京と台北を行ったり来たりしています
[14:08 --> 14:12] 田中さんは
[14:12 --> 14:15] 他怎么样呢
[14:15 --> 14:17] 東京と台北
[14:17 --> 14:20] 東京と台北
[14:20 --> 14:21] 後面那个お
[14:21 --> 14:25] 因为他連接的動詞是
[14:25 --> 14:26] 行くくる
[14:26 --> 14:29] 表示它的移動範囲
[14:29 --> 14:31] 这个时候我们用お
[14:31 --> 14:37] 也就是它在東京和台北之间来来去去
[14:37 --> 14:41] 行く是一个五端活用动词
[14:41 --> 14:43] 它的連用形加たり
[14:43 --> 14:46] 同样会有即音笔
[14:46 --> 14:47] 促音辨
[14:47 --> 14:50] 朋友们应该记得
[14:50 --> 14:52] 之前我们讲过行く
[14:52 --> 14:54] 这个动词
[14:54 --> 14:59] 它的連用形 連接て形 或者是他形呢
[14:59 --> 15:01] 他会有速音笔
[15:01 --> 15:06] 也就是说 它是例外形的唯一的一个
[15:06 --> 15:10] 行ったり 行って 行った
[15:10 --> 15:13] 那么这个是粗音
[15:13 --> 15:15] 一定要把它记得
[15:15 --> 15:22] 東京都 台北を 行ったり 来たりしています
[15:22 --> 15:23] くる
[15:23 --> 15:25] 連用形式き
[15:25 --> 15:27] 加上たり
[15:27 --> 15:29] 後面呢
[15:29 --> 15:30] します
[15:30 --> 15:32] 变成了しています
[15:32 --> 15:34] 显然
[15:34 --> 15:36] 它是一个持续性的
[15:36 --> 15:39] 经常性的一个动作
[15:39 --> 15:40] 或者是行为
[15:40 --> 15:42] 几乎已经变成了一个
[15:42 --> 15:43] 惯用的
[15:43 --> 15:44] 也就是说
[15:44 --> 15:46] 持续性的一个状态
[15:46 --> 15:48] 所以我们用了
[15:48 --> 15:49] しています
[15:49 --> 15:58] 田中
[15:58 --> 16:00] 经常往返于
[16:00 --> 16:03] 東京和台北之间
[16:03 --> 16:06] 来来去去
[16:06 --> 16:08] 日文呢
[16:08 --> 16:10] 在习惯上会把
[16:10 --> 16:11] 行く摆在前面
[16:11 --> 16:13] 行ったり来たりする
[16:13 --> 16:16] 我们说来来去去
[16:16 --> 16:16] 他们说
[16:16 --> 16:19] 行ったり来たりします
[16:19 --> 16:21] 接下来呢
[16:21 --> 16:22] 我们来看一下
[16:22 --> 16:24] 文化3
[16:24 --> 16:25] 第三个例句
[16:25 --> 16:28] 第三个例句呢
[16:28 --> 16:30] 我们要看到的是
[16:30 --> 16:32] tara这个用法
[16:32 --> 16:35] tara是什么呢
[16:35 --> 16:36] 其实
[16:36 --> 16:38] 我们之前曾经讲过
[16:38 --> 16:41] 表示过去完了的
[16:41 --> 16:42] 注动词
[16:42 --> 16:43] tara
[16:43 --> 16:45] 这个tara的
[16:45 --> 16:47] 假定形态
[16:47 --> 16:48] 就是tara
[16:48 --> 16:51] tara要连接在
[16:51 --> 16:54] 動詞的連用型的後頭
[16:54 --> 16:57] 要注意的是
[16:57 --> 17:00] 五段會用動詞連接たら
[17:00 --> 17:04] 同樣會產生音頻音變
[17:04 --> 17:06] 那么它的音頻呢
[17:06 --> 17:11] 和たり、た、て完全一致
[17:11 --> 17:15] 例句三的空口に
[17:15 --> 17:17] 本來是つく
[17:17 --> 17:18] つく呢
[17:18 --> 17:21] 它的連用型つき
[17:21 --> 17:22] 連接たら
[17:22 --> 17:23] 会有一音饼
[17:23 --> 17:24] 一音辨
[17:24 --> 17:27] 所以它就成了
[17:27 --> 17:28] ついたら
[17:28 --> 17:31] 電話をください
[17:31 --> 17:32] 给我電話
[17:32 --> 17:36] 到了机场之后
[17:36 --> 17:37] 给我一个电话
[17:37 --> 17:39] 那么たら
[17:39 --> 17:41] 刚才我们已经提到
[17:41 --> 17:43] 它的文法连接
[17:43 --> 17:44] 但是呢
[17:44 --> 17:46] 在语意上
[17:46 --> 17:48] 我们该做如何的解释呢
[17:48 --> 17:49] 这个就是
[17:49 --> 17:50] 假定条件
[17:50 --> 17:53] 假定条件的用法
[17:53 --> 17:54] 那什么叫做
[17:54 --> 17:56] 確定条件的用法
[17:56 --> 18:00] 其实它稍稍有一点点的复杂
[18:00 --> 18:01] 不过呢
[18:01 --> 18:04] 我们用最简单的方式来看它
[18:04 --> 18:06] 在这里的tara呢
[18:06 --> 18:09] 多半是前面一个句子
[18:09 --> 18:10] 和后面一个句子
[18:10 --> 18:13] 它彼此产生的一种关联性
[18:13 --> 18:16] 也就是当我们用tara
[18:16 --> 18:19] 这个假定条件的用法的时候
[18:19 --> 18:22] 首先我们可以想到
[18:22 --> 18:24] tara它就是
[18:24 --> 18:27] 表示過去和完了的注動詞
[18:27 --> 18:30] 他行的假定型
[18:30 --> 18:31] 那么很自然的
[18:31 --> 18:32] 我们就知道了
[18:32 --> 18:35] tara就是假设
[18:35 --> 18:37] 这个状况成立
[18:37 --> 18:39] 这个動作做了
[18:39 --> 18:41] 那么后面
[18:41 --> 18:45] 他会有什么样的状况发生
[18:45 --> 18:46] 或者是
[18:46 --> 18:47] 我们应该要采取
[18:47 --> 18:49] 什么样的对应的
[18:49 --> 18:50] 一个做法呢
[18:50 --> 18:53] 这时我们就可以用tara
[18:53 --> 18:58] 就像我们文型3一样
[18:58 --> 18:59] 空港に着いたら
[18:59 --> 19:02] 空港に着く呢
[19:02 --> 19:04] 是到达机场
[19:04 --> 19:06] 这里的注词に
[19:06 --> 19:09] 表示归着点
[19:09 --> 19:10] 或者是目的地
[19:10 --> 19:13] 空港に着いたら
[19:13 --> 19:14] 到了机场
[19:14 --> 19:16] 那么到了机场
[19:16 --> 19:18] 接下来呢
[19:18 --> 19:20] 如果说现在你已经到了机场
[19:20 --> 19:23] 那么接下来你要做什么呢
[19:23 --> 19:24] 電話をください
[19:24 --> 19:26] 給我電話
[19:26 --> 19:28] 所以タラ
[19:28 --> 19:29] 我们知道
[19:29 --> 19:30] 他的前面句子
[19:30 --> 19:33] 假設他成立的情况之下
[19:33 --> 19:34] 那么
[19:34 --> 19:34] 我们
[19:34 --> 19:35] 后面呢
[19:35 --> 19:37] 会要怎么做
[19:37 --> 19:38] 我们要
[19:38 --> 19:40] 用什么样的方式
[19:40 --> 19:41] 来做一个呼应
[19:41 --> 19:42] 那么这个时候
[19:42 --> 19:44] 就可以用
[19:44 --> 19:44] タラ
[19:44 --> 19:46] クコについたら
[19:46 --> 19:48] 電話をください
[19:48 --> 19:50] 到达机场
[19:50 --> 19:52] 那么当然
[19:52 --> 19:54] 我们在说话的时点呢
[19:54 --> 19:55] 是还没有到达机场
[19:55 --> 19:57] 不过呢
[19:57 --> 19:58] 随着时间过去
[19:58 --> 20:00] 他一定会到达机场的
[20:00 --> 20:01] 所以我现在可以
[20:01 --> 20:02] 假设
[20:02 --> 20:03] 你现在
[20:03 --> 20:05] 已经到了机场
[20:05 --> 20:06] 那么接下来
[20:06 --> 20:08] 你要怎么办呢
[20:08 --> 20:10] 请你给我一个电话
[20:10 --> 20:12] 電話をください
[20:12 --> 20:13] 这个是最基本
[20:13 --> 20:14] 也可以说
[20:14 --> 20:15] 最简单的
[20:15 --> 20:17] 我们来认识
[20:17 --> 20:17] タラ的
[20:17 --> 20:19] 一个方法
[20:19 --> 20:20] 那么接下来呢
[20:20 --> 20:21] 我们来看一下
[20:21 --> 20:22] 用
[20:22 --> 20:27] お金があったら旅行に行きます
[20:27 --> 20:30] お金がある
[20:30 --> 20:31] あります
[20:31 --> 20:33] 有钱
[20:33 --> 20:35] 现在有没有钱
[20:35 --> 20:38] 那么我们不去管他
[20:38 --> 20:40] 但是最起码就是
[20:40 --> 20:42] 假设有钱的话
[20:42 --> 20:45] 那么将来是不是真的会有钱
[20:45 --> 20:46] 我也不知道
[20:46 --> 20:49] 但是我们就设定
[20:49 --> 20:50] 如果我有钱的话
[20:50 --> 20:51] ある
[20:51 --> 20:53] 五段回用动词
[20:53 --> 20:55] 那么它的连用形
[20:55 --> 20:57] 连接たら
[20:57 --> 20:58] 会有速音笔
[20:58 --> 20:59] 粗音变
[20:59 --> 21:02] 所以お金があったら
[21:02 --> 21:04] 假设我现在有钱
[21:04 --> 21:06] 那我会怎么做呢
[21:06 --> 21:08] 旅行に行きます
[21:08 --> 21:10] 我就去旅行
[21:10 --> 21:13] お金があったら
[21:13 --> 21:15] 旅行に行きます
[21:15 --> 21:18] 那么当然这两个たら呢
[21:18 --> 21:20] 其实在语意上来讲
[21:20 --> 21:21] 它的ニュアンス
[21:21 --> 21:24] ニュアンス呢
[21:24 --> 21:25] 就是羽翼
[21:25 --> 21:27] 那么在羽翼上来讲
[21:27 --> 21:29] 它有很微妙的不同
[21:29 --> 21:32] 例句3里面的tara
[21:32 --> 21:34] 那么它所表现的
[21:34 --> 21:35] kuko ni tuitara
[21:35 --> 21:39] 它是绝对会成为事实的
[21:39 --> 21:41] 只不过是时间的早晚
[21:41 --> 21:42] 所以呢
[21:42 --> 21:44] 它前面通常呢
[21:44 --> 21:47] 我们不可以加表示
[21:47 --> 21:50] 假定的这种副词
[21:50 --> 21:51] もし
[21:51 --> 21:53] 而第4句呢
[21:53 --> 21:55] お金があったら
[21:55 --> 21:57] お金がある
[21:57 --> 21:59] 有没有钱
[21:59 --> 22:02] 将来的事情我不能确定
[22:02 --> 22:03] 那么好
[22:03 --> 22:05] 假设我有钱的话
[22:05 --> 22:07] 假使我有钱的话
[22:07 --> 22:10] 那么它纯粹就是一个假设
[22:10 --> 22:13] 那么是不是真的会成为事实
[22:13 --> 22:14] 这是一个疑问
[22:14 --> 22:16] 这个时候呢
[22:16 --> 22:17] 我们前面呢
[22:17 --> 22:23] 可以加上一个表示假定的一个副词
[22:23 --> 22:27] もし、もしお金があったら
[22:27 --> 22:29] 甚至有人说
[22:29 --> 22:31] 假使我中了投彩
[22:31 --> 22:34] 假使我有一千万元
[22:34 --> 22:38] もし一千万円あったら
[22:38 --> 22:40] 假使我有一千万
[22:40 --> 22:42] 那我要做什么呢
[22:42 --> 22:48] 世界一周旅行します
[22:48 --> 22:51] 我就去环游世界
[22:51 --> 22:56] お金があったら旅行に行きます
[22:56 --> 22:57] 有钱的话
[22:57 --> 22:59] 我就去旅行
