[00:04 --> 00:11] 學習日本語勇敢說出口學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:40] 又到了空中學習日語的時間。 今天我們仍然要持續前一講第十八課。
[00:40 --> 00:41] 第十八課
[00:41 --> 00:45] 有关シエキ使意用法的学习
[00:45 --> 00:48] 今天这一讲
[00:48 --> 00:51] 已经进入了第100讲
[00:51 --> 00:53] 如果朋友们从开始
[00:53 --> 00:55] 跟着インカ一起來学日文
[00:55 --> 01:00] 今天已经是第100次的内容
[01:00 --> 01:02] 相信跟着学的朋友们
[01:02 --> 01:04] 一定都有很多的心得
[01:04 --> 01:07] 十八課
[01:07 --> 01:09] 在上一讲里面
[01:09 --> 01:11] 我们已经把タンゴ
[01:11 --> 01:15] 基本句型
[01:15 --> 01:16] 作了一个简单的介绍
[01:16 --> 01:18] 节目的开始
[01:18 --> 01:21] 我们还是跟着日记老师
[01:21 --> 01:22] 来练习发音
[01:22 --> 01:24] 请朋友们翻开
[01:24 --> 01:26] 142ページ
[01:26 --> 01:28] 142页
[01:28 --> 01:31] 我们要从探語开始
[01:31 --> 01:32] 来做复习
[01:32 --> 01:34] 探語
[01:34 --> 01:36] 父親
[01:36 --> 01:41] 資料
[01:41 --> 01:43] しりょう
[01:43 --> 01:46] しらべる
[01:46 --> 01:48] しらべる
[01:48 --> 01:50] あかちゃん
[01:50 --> 01:53] あかちゃん
[01:53 --> 01:57] さくぶん
[01:57 --> 02:00] さくぶん
[02:00 --> 02:01] わあぷろ
[02:01 --> 02:04] わあぷろ
[02:04 --> 02:06] うつ
[02:06 --> 02:09] うつ
[02:09 --> 02:11] ドア
[02:11 --> 02:16] さんか
[02:16 --> 02:18] さんか
[02:18 --> 02:22] びっくり
[02:22 --> 02:25] びっくり
[02:25 --> 02:27] しょるい
[02:27 --> 02:30] しょるい
[02:30 --> 02:31] しょるい
[02:31 --> 02:33] 書類
[02:33 --> 02:37] コピー
[02:39 --> 02:41] 夫婦
[02:42 --> 02:45] 妻
[02:45 --> 02:47] 夫
[02:47 --> 02:54] コンサート
[02:55 --> 02:59] お兄ちゃん
[03:00 --> 03:03] 迎え
[03:04 --> 03:08] 文系
[03:08 --> 03:09] 1
[03:09 --> 03:16] 父親は息子に車をあらわせました
[03:16 --> 03:18] 2
[03:18 --> 03:25] 先生は学生に資料を調べさせました
[03:25 --> 03:28] 3
[03:28 --> 03:35] 私は弟に犬の散歩をさせました
[03:35 --> 03:38] 4
[03:38 --> 03:45] 母親は子供を買い物に行かせました
[03:45 --> 03:47] 5
[03:47 --> 03:53] 弟は赤ちゃんを泣かせました
[03:53 --> 03:56] 文型1
[03:56 --> 04:01] 父は息子に車を表せました
[04:01 --> 04:03] 从这里我们就可以知道
[04:03 --> 04:05] せる
[04:05 --> 04:06] させる
[04:06 --> 04:08] 这个主動詞
[04:08 --> 04:11] 分别加在五旦回用動詞
[04:11 --> 04:17] 以及五旦回用以外的動詞的未然形之后
[04:17 --> 04:22] 他可以使这个动词形成了使意形
[04:22 --> 04:25] 也就是一定有一个主动者
[04:25 --> 04:29] 某人让什么人做了什么
[04:29 --> 04:32] 使他成为如何
[04:32 --> 04:35] 那么这就叫做しえき
[04:35 --> 04:37] せるさせる
[04:37 --> 04:41] 待会儿呢我们在143ページ
[04:41 --> 04:44] 143页呢下面有一个副表
[04:44 --> 04:46] 副表上呢我们就可以知道
[04:46 --> 04:48] 在什么样的情况之下
[04:48 --> 04:50] 我们加せる
[04:50 --> 04:53] 什么样的情况之下加させる
[04:53 --> 04:54] 这个主动词
[04:54 --> 04:58] 待会我们一起来做练习
[04:58 --> 05:01] 文化一期的父親は
[05:01 --> 05:04] 父親就是お父さん的
[05:04 --> 05:06] 比较文语性的用法
[05:06 --> 05:08] 文語的き
[05:08 --> 05:11] 通常我们在口语化
[05:11 --> 05:12] 口語的话呢
[05:12 --> 05:14] 多半都说お父さん
[05:14 --> 05:17] 如果对外人提到自己的父亲呢
[05:17 --> 05:19] 我们就会说父
[05:19 --> 05:21] 父親呢
[05:21 --> 05:24] 他也可以是比较客观的立场
[05:24 --> 05:27] 泛指所有的父亲
[05:27 --> 05:29] 相对的所有的母亲
[05:29 --> 05:32] 我们就用母親来做表现
[05:32 --> 05:37] 父親はあらわせました
[05:37 --> 05:39] あらう是喜
[05:39 --> 05:41] 它是一个五段回用动词
[05:41 --> 05:43] 所以他的未然形
[05:43 --> 05:46] あらわ加上せる
[05:46 --> 05:47] あらわせます
[05:47 --> 05:53] 这里的主动者就是父親
[05:53 --> 05:56] 父亲让谁洗
[05:56 --> 05:57] 洗了什么
[05:57 --> 05:59] 同样有一个授格
[05:59 --> 06:02] 車を表せました
[06:02 --> 06:06] 但是被他使用的对象呢
[06:06 --> 06:07] 就是息子
[06:07 --> 06:12] 在这里息子に車を表せました
[06:12 --> 06:16] 所以我们知道
[06:16 --> 06:18] 十一型的句子里面
[06:18 --> 06:19] 如果有授格的话
[06:19 --> 06:22] 他無形中就形成了一套
[06:22 --> 06:26] 好像是規則一般的テニョハ
[06:26 --> 06:28] テニョハ就是主詞
[06:28 --> 06:29] 他的用法
[06:29 --> 06:31] 主動者
[06:31 --> 06:32] 我们用ワ
[06:32 --> 06:36] 或者是表示主语的ガ都有可能
[06:36 --> 06:38] 他让
[06:38 --> 06:40] 使
[06:40 --> 06:42] 对方怎么样
[06:42 --> 06:44] 也就是被使用的对象
[06:44 --> 06:46] 基本上我们用ニ
[06:46 --> 06:49] 而受格的部分呢
[06:49 --> 06:50] 仍然用オ
[06:50 --> 06:55] 父親は息子に車をあらわせました
[06:55 --> 07:01] 就形成了这样的一个標準的詩益 詩益的句型
[07:01 --> 07:04] 同样的文献に
[07:04 --> 07:09] 他也是在同样標準的句型
[07:09 --> 07:11] 来做詩益的表现
[07:11 --> 07:17] 先生は学生に資料を調べさせました
[07:17 --> 07:22] 調べる是一个非武断語用動詞
[07:22 --> 07:25] 我们说它是下一段活用
[07:25 --> 07:27] しも一段
[07:27 --> 07:28] 下一段活用動詞
[07:28 --> 07:29] 所以
[07:29 --> 07:32] しらべる未然形
[07:32 --> 07:33] しらべ
[07:33 --> 07:35] させる
[07:35 --> 07:37] しらべさせます
[07:37 --> 07:40] 让某人去查
[07:40 --> 07:41] 查什么呢
[07:41 --> 07:43] 授格是資料
[07:43 --> 07:46] 資料を調べさせました
[07:46 --> 07:49] 主動者是先生
[07:49 --> 07:53] 先生は資料を調べさせました
[07:53 --> 07:57] 老师 让某人去查了資料
[07:57 --> 08:00] 他失意的对象是学生
[08:00 --> 08:06] 因此学生的后面用に表示被失意的对象
[08:06 --> 08:12] 先生は学生に資料を調べさせました
[08:12 --> 08:15] 文系さん
[08:15 --> 08:20] 私は弟に犬の散歩をさせました
[08:20 --> 08:23] 很明显的
[08:23 --> 08:25] 私
[08:25 --> 08:26] 我
[08:26 --> 08:28] 我使用谁呢
[08:28 --> 08:29] 我使用弟弟
[08:29 --> 08:31] 我要弟弟去做一件事情
[08:31 --> 08:35] 所以弟弟的后头呢
[08:35 --> 08:36] 仍然用に
[08:36 --> 08:38] 我让弟弟做什么呢
[08:38 --> 08:40] 犬の散歩
[08:40 --> 08:42] 是一种说明
[08:42 --> 08:43] 也就是
[08:43 --> 08:45] 带着小狗去散步
[08:45 --> 08:48] 放小狗去散步
[08:48 --> 08:50] 那么我让他做了
[08:50 --> 08:52] 散歩をする
[08:52 --> 08:57] するな、他的しえき、しえきしん、就是させる
[08:57 --> 09:02] 因つ、さんぽをさせました
[09:02 --> 09:04] 我们也可以这么看
[09:04 --> 09:08] するな、他的未然しんさ、加上せる
[09:08 --> 09:09] させました
[09:09 --> 09:15] わたしはおととに、いぬのさんぽをさせました
[09:15 --> 09:19] 因为、さんぽ者、并不是弟弟
[09:19 --> 09:21] 主要的是小狗
[09:21 --> 09:25] 但是小狗是被弟弟带着出去的
[09:25 --> 09:28] 所以后面我们就加上了一个说明的
[09:28 --> 09:30] イヌの散歩
[09:30 --> 09:34] 也可以把它看成是名词的一个规范修士
[09:34 --> 09:41] 私は弟にイヌの散歩をさせました
[09:41 --> 09:44] 我让弟弟带小狗去散歩
[09:44 --> 09:53] 4.母親は子供を買い物に行かせました
[09:53 --> 10:03] この句子は、子供を、子供を、子供を、子供を、代替了に。
[10:05 --> 10:08] 後面の買い物に、この比較沒有問題。
[10:08 --> 10:13] 買い物にのに、目的、目的、目的。
[10:13 --> 10:18] 記者,我們在之前曾經練習過的句子當中
[10:18 --> 10:21] 有一個方向
[10:21 --> 10:24] え、どこえ、何をしに
[10:24 --> 10:27] 後面跟著移動動詞
[10:27 --> 10:31] 也就是去什麼地方做什麼
[10:31 --> 10:35] 中間的那個目的、做什麼的目的
[10:35 --> 10:38] 我們用に來表現
[10:38 --> 10:42] 一般來說是動詞的連用型
[10:42 --> 10:43] 第二變化
[10:43 --> 10:44] 比方说
[10:44 --> 10:46] レストランへ
[10:46 --> 10:50] 食事をしに行きます
[10:50 --> 10:51] 食事をする
[10:51 --> 10:53] 是用餐
[10:53 --> 10:55] 食事をしに行きます
[10:55 --> 10:59] する的連用形
[10:59 --> 11:00] し
[11:00 --> 11:02] 後面跟着に
[11:02 --> 11:04] しに
[11:04 --> 11:06] 再加上移動動詞
[11:06 --> 11:07] 行きます
[11:07 --> 11:12] しに的に就表示目的目的目的
[11:12 --> 11:14] 如果我们碰到
[11:14 --> 11:17] 含有動作意味的名詞的話
[11:17 --> 11:21] 比方說運動、運動、買物、購物、買東西
[11:21 --> 11:28] 勉強、學習、練習、練習
[11:28 --> 11:29] 像這些名詞呢
[11:29 --> 11:32] 他後面可以加上する
[11:32 --> 11:35] 我們就把する直接省略掉
[11:35 --> 11:39] 以表示目的的に連接在後頭
[11:39 --> 11:41] 所以我們第四句的
[11:41 --> 11:42] 買物に的に呢
[11:42 --> 11:44] 就是目的、目的
[11:44 --> 11:47] 我们再回答前面来看
[11:47 --> 11:51] 母親は子供を生かせました
[11:51 --> 11:53] 这里也就是说
[11:53 --> 11:54] 母亲呢
[11:54 --> 11:56] 让小孩子去买东西
[11:56 --> 11:58] 后面已经有一个
[11:58 --> 11:59] 買いものに
[11:59 --> 12:02] 为了避免重叠现象
[12:02 --> 12:04] 子供に的に呢
[12:04 --> 12:06] 就改成了を
[12:06 --> 12:08] 但是从另外一个角度来看
[12:08 --> 12:11] 子供を生かせました
[12:11 --> 12:13] 子供に生かせました
[12:13 --> 12:17] 其实两者都可以
[12:17 --> 12:20] 如果从文法的角度上来看
[12:20 --> 12:21] 語役上
[12:21 --> 12:23] 子供に行かせました
[12:23 --> 12:28] 他比较没有这么样的强制性
[12:28 --> 12:30] 子供を行かせました
[12:30 --> 12:33] 强制性比较强烈
[12:33 --> 12:35] 你不去也不行
[12:35 --> 12:36] 命令你去
[12:36 --> 12:40] 所以語役上少々有一些不同
[12:40 --> 12:41] 但是呢
[12:41 --> 12:42] 我们在第四句
[12:42 --> 12:44] 他最主要呢
[12:44 --> 12:48] 用おう的意思恐怕是因为后面的買い物に
[12:48 --> 12:50] 为了避免重複
[12:50 --> 12:55] 我们把前面的に就以お带換进去
[12:55 --> 13:00] 这点请朋友们在学习当中要少少留意
[13:00 --> 13:06] 母親は子供を買い物に行かせました
[13:06 --> 13:13] 母亲让孩子去买东西
[13:13 --> 13:17] 5.弟は赤ちゃんを泣かせました
[13:17 --> 13:20] 弟は泣かせました
[13:20 --> 13:23] 弟弟让某人哭了
[13:23 --> 13:25] 他是直接的使忆的对象
[13:25 --> 13:28] 直接的使忆的对象呢
[13:28 --> 13:29] 我们就用
[13:29 --> 13:32] 赤ちゃんを泣かせました
[13:32 --> 13:34] 他使得他哭了
[13:34 --> 13:36] 在前面呢
[13:36 --> 13:38] 因为我们有授格
[13:38 --> 13:39] 也就是说
[13:39 --> 13:42] 他让某人去做了什么
[13:42 --> 13:45] 因此被使忆的对象呢
[13:45 --> 13:46] 我们用に
[13:46 --> 13:48] 而授格呢
[13:48 --> 13:49] 仍然用お
[13:49 --> 13:52] 来表示十一句
[13:52 --> 13:54] 第五句的
[13:54 --> 13:55] 泣く
[13:55 --> 13:58] 它本来就是一个自动词
[13:58 --> 13:59] 一般呢
[13:59 --> 14:02] 我们在十一型的用法里面
[14:02 --> 14:03] 自动词呢
[14:03 --> 14:05] 因为它没有受格
[14:05 --> 14:08] 所以我们直接十一的对象呢
[14:08 --> 14:09] 就用了お
[14:09 --> 14:13] 弟は赤ちゃんを泣かせました
[14:13 --> 14:16] 比方说
[14:16 --> 14:17] 心配する
[14:17 --> 14:18] 担心
[14:18 --> 14:21] 小孩子让父母心担心
[14:21 --> 14:27] 子供は親を心配させました
[14:27 --> 14:28] 这个时候呢
[14:28 --> 14:31] 也是直接的使意的对象用
[14:31 --> 14:31] お
[14:31 --> 14:36] 弟は赤ちゃんを泣かせました
[14:36 --> 14:39] 这个句子显然和我们前面的
[14:39 --> 14:42] 123甚至于包括第4句呢
[14:42 --> 14:43] 都不太相同
[14:43 --> 14:45] 当然如果说第4句
[14:45 --> 14:48] 我们是以比较强制性的
[14:48 --> 14:51] 我让他去做了什么
[14:51 --> 14:52] 他不去不渴
[14:52 --> 14:53] 我们也可以说
[14:53 --> 14:55] お行かせる
[14:55 --> 14:57] 就是让他去
[14:57 --> 14:59] 他一定得去
[14:59 --> 15:03] しえき十一的用法呢
[15:03 --> 15:05] 我们只要记得
[15:05 --> 15:06] 它的外形
[15:06 --> 15:08] せるさせる
[15:08 --> 15:09] 这个主动词
[15:09 --> 15:11] 以及它的连接
[15:11 --> 15:13] 连接在动词的
[15:13 --> 15:15] 未然形之后
[15:15 --> 15:20] 同时在十一当中呢
[15:20 --> 15:20] 因为
[15:20 --> 15:23] 関係到動詞的属性
[15:23 --> 15:25] 它是無端活用
[15:25 --> 15:28] 或者是非無端活用
[15:28 --> 15:29] 或者是說
[15:29 --> 15:31] 它是一個自動詞
[15:31 --> 15:32] 他動詞
[15:32 --> 15:34] 那麼它的連接
[15:34 --> 15:35] 第一個
[15:35 --> 15:37] 會有seru和saceru的不同
[15:37 --> 15:39] 第二點呢
[15:39 --> 15:41] 就是自動詞和他動詞
[15:41 --> 15:43] 一般來說
[15:43 --> 15:44] 他動詞
[15:44 --> 15:45] 他因為有受格
[15:45 --> 15:47] 所以我們多半是
[15:47 --> 15:48] 呈現出
[15:48 --> 15:51] 使意者は或者が
[15:51 --> 15:54] 後面被使意的对象用に
[15:54 --> 15:57] 而受格的部分
[15:57 --> 15:58] 我们仍然用お
[15:58 --> 16:01] 如果是自動詞的话
[16:01 --> 16:04] 直接使意的对象就是对方
[16:04 --> 16:08] 因此一般我们就直接用お
[16:08 --> 16:11] 後面跟着使意的動詞表现
[16:11 --> 16:15] 接下来我们继续再看
[16:15 --> 16:17] 一些動詞
[16:17 --> 16:20] 他在連接十一セルサセル的时候
[16:20 --> 16:22] 他要做如何的变化
[16:22 --> 16:24] 朋友们跟着印卡一起来读
[16:24 --> 16:28] 首先我们看到了五段回用动词
[16:28 --> 16:30] アラウ是喜
[16:30 --> 16:34] 他的连用形是アライマス
[16:34 --> 16:36] 他的十一形
[16:36 --> 16:40] 就是アラウ的未然形
[16:40 --> 16:42] アラワ加上セル
[16:42 --> 16:44] アラワセマス
[16:44 --> 16:46] アラウ
[16:46 --> 16:48] アライマス
[16:48 --> 16:50] あらわせます
[16:50 --> 16:52] いく
[16:52 --> 16:54] いきます
[16:54 --> 16:57] いかせます
[16:57 --> 17:00] だす
[17:00 --> 17:02] だします
[17:02 --> 17:05] ださせます
[17:05 --> 17:07] もつ
[17:07 --> 17:10] もちます
[17:10 --> 17:12] もたせます
[17:12 --> 17:15] よぶ
[17:15 --> 17:17] よびます
[17:17 --> 17:20] よばせます
[17:20 --> 17:22] よむ
[17:22 --> 17:24] よみます
[17:24 --> 17:27] よませます
[17:27 --> 17:29] はしる
[17:29 --> 17:32] 走ります
[17:32 --> 17:35] 走らせます
[17:35 --> 17:40] 我们再开
[17:40 --> 17:41] 下面
[17:41 --> 17:42] 非五段回用动词
[17:42 --> 17:46] 上一段回用动词和下一段回用动词
[17:46 --> 17:48] 它同样是未然形
[17:48 --> 17:48] 加上
[17:48 --> 17:50] させる
[17:50 --> 17:52] 見る
[17:52 --> 17:54] 見ます
[17:54 --> 17:57] 見させます
[17:57 --> 18:00] 起る
[18:00 --> 18:02] 起きます
[18:02 --> 18:04] 起させます
[18:04 --> 18:07] 食べる
[18:07 --> 18:09] 食べます
[18:09 --> 18:12] 食べさせます
[18:12 --> 18:16] しらべる
[18:16 --> 18:18] しらべます
[18:18 --> 18:21] しらべさせます
[18:21 --> 18:25] 接下来呢
[18:25 --> 18:27] 是两个不规则动词
[18:27 --> 18:29] いちする
[18:29 --> 18:30] 他所构成的
[18:30 --> 18:32] 三遍格複合动词的用法
[18:32 --> 18:34] くる
[18:34 --> 18:36] きます
[18:36 --> 18:39] こさせます
[18:39 --> 18:41] する
[18:41 --> 18:43] します
[18:43 --> 18:46] させます
[18:46 --> 18:50] そうじする
[18:50 --> 18:52] そうじします
[18:52 --> 18:56] そうじさせます
[18:56 --> 19:00] 連席到这里
[19:00 --> 19:01] 相信朋友们
[19:01 --> 19:02] 对于しえき
[19:02 --> 19:04] 使意的用法
[19:04 --> 19:05] 多多少少
[19:05 --> 19:06] 应该有些理解
[19:06 --> 19:08] 同时呢
[19:08 --> 19:09] 它的外形
[19:09 --> 19:10] 在改变成
[19:10 --> 19:11] 使意的用法的时候
[19:11 --> 19:12] 应该要做
[19:12 --> 19:14] 什么样正确的连接
[19:14 --> 19:15] 应该都
[19:15 --> 19:16] 没有什么问题
[19:16 --> 19:18] 我们继续呢
[19:18 --> 19:19] 再听一遍
[19:19 --> 19:20] 日系老师的发音
[19:20 --> 19:21] 同时
[19:21 --> 19:23] 跟着日系老师
[19:23 --> 19:23] 一起来读
[19:23 --> 19:25] 有关基本句型
[19:25 --> 19:26] 文化
[19:26 --> 19:29] 文化
[19:29 --> 19:37] 1.父親は息子に車をあらわせました
[19:37 --> 19:46] 2.先生は学生に資料を調べさせました
[19:46 --> 19:56] 3.私は弟に犬の散歩をさせました
[19:56 --> 20:06] 4.母親は子供を買い物に行かせました
[20:08 --> 20:14] 5.弟は赤ちゃんを泣かせました。
[20:40 --> 20:42] 作文を書かせます
[20:42 --> 20:44] 让他写作文
[20:44 --> 20:45] 让谁呢
[20:45 --> 20:46] 学生に
[20:46 --> 20:48] 这是被使用的对象
[20:48 --> 20:51] 谁是使用者呢
[20:51 --> 20:52] 也就是主动者
[20:52 --> 20:53] 先生
[20:53 --> 20:58] 先生は学生に作文を書かせます
[20:58 --> 21:01] 老师让学生们写作文
[21:01 --> 21:06] 輪風呂を打せます
[21:06 --> 21:09] 打つ是打
[21:09 --> 21:11] 在这里輪風呂を打つ
[21:11 --> 21:14] 他不是打人
[21:14 --> 21:15] 他是打字
[21:15 --> 21:16] わぶろな
[21:16 --> 21:18] 就是文書処理機
[21:18 --> 21:21] 先生は学生に
[21:21 --> 21:23] わぶろを打たせます
[21:23 --> 21:25] 打し
[21:25 --> 21:26] 让学生
[21:26 --> 21:27] 打
[21:27 --> 21:29] 文書処理機
[21:29 --> 21:33] 本を読ませます
[21:33 --> 21:34] 読む
[21:34 --> 21:35] 是阅读
[21:35 --> 21:37] 或者是朗読
[21:37 --> 21:39] 本を読ませます
[21:39 --> 21:41] 让他看书
[21:41 --> 21:45] 先生は学生に本を読ませます
[21:45 --> 21:49] 老师、让学生読書
[21:49 --> 21:57] 我们再把这三个句子一起來読一次
[21:57 --> 22:01] 先生は学生に作文を書かせます
[22:01 --> 22:08] 先生は学生にワープロを打たせます
[22:08 --> 22:15] 先生は学生に本を読ませます
[22:15 --> 22:20] 继续我们看練習2
[22:20 --> 22:25] 娘に窓を閉めさせました
[22:25 --> 22:27] 窓を閉める
[22:27 --> 22:28] 観窗
[22:28 --> 22:31] 让谁観窗呢
[22:31 --> 22:33] 十一的对象是娘
[22:33 --> 22:34] 女儿
[22:34 --> 22:36] 让女儿観窗
[22:36 --> 22:38] 这个句子里面呢
[22:38 --> 22:40] 直接省略了
[22:40 --> 22:41] わしゃ
[22:41 --> 22:42] 说话者
[22:42 --> 22:43] わたし
[22:43 --> 22:44] 或者是某人
[22:44 --> 22:47] しめる是一个
[22:47 --> 22:49] 下一段呼用动词
[22:49 --> 22:51] 所以它的十一型
[22:51 --> 22:53] 閉めさせる
[22:53 --> 22:55] 丸両心
[22:55 --> 22:56] 閉めさせました
[22:56 --> 23:00] 娘に窓を閉めさせました
[23:00 --> 23:02] 让女儿关了窗
[23:02 --> 23:05] ドアを
[23:05 --> 23:06] 開けさせました
[23:06 --> 23:08] 開ける
[23:08 --> 23:10] 下一段符用動詞
[23:10 --> 23:11] 開けさせました
[23:11 --> 23:15] 打開了門
[23:15 --> 23:19] 部屋を掃除させました
[23:19 --> 23:20] 掃除する
[23:20 --> 23:23] 是一个三辺格符合動詞
[23:23 --> 23:25] ただし一心是
[23:25 --> 23:26] させる
[23:26 --> 23:28] 掃除させました
[23:28 --> 23:31] 让他打扫了房间
[23:31 --> 23:35] 写真を持ってこさせました
[23:35 --> 23:37] 持ってくる
[23:37 --> 23:39] 持ってくる呢
[23:39 --> 23:41] 是一个動詞
[23:41 --> 23:44] 下面加上移動動詞くる
[23:44 --> 23:45] 持つ本来是拿
[23:45 --> 23:47] 可是呢
[23:47 --> 23:48] 他没有移動性
[23:48 --> 23:50] 我後面呢
[23:50 --> 23:51] て行加上了くる
[23:51 --> 23:53] てくる
[23:53 --> 23:54] 在这里呢
[23:54 --> 23:59] 就是原来不具備移動性的持、持有、拿
[23:59 --> 24:02] 这个動詞产生了移動現象
[24:02 --> 24:05] 持ってくる是带来、拿来
[24:05 --> 24:07] 持ってこさせる
[24:07 --> 24:09] 让他带来、拿来
[24:09 --> 24:13] 写真を持ってこさせました
[24:13 --> 24:16] 我让他把照片带来了
[24:16 --> 24:20] 朋友们可以跟着一起
[24:20 --> 24:23] 再把練習に读一遍
[24:23 --> 24:26] 娘に窓を閉めさせました
[24:26 --> 24:33] 娘にドアを開けさせました
[24:33 --> 24:40] 娘に部屋を掃除させました
[24:40 --> 24:48] 娘に写真を持ってこさせました
[24:48 --> 24:51] 続き、私はここで
[24:51 --> 24:51] 私はここで、私はここで
[24:51 --> 24:52] 私はここで、私はここで
[24:52 --> 24:56] 息子を買い物に行かせました
[24:56 --> 25:00] 買い物、在劇情当中
[25:00 --> 25:02] 私はここで、私はここで
[25:02 --> 25:05] 它是一个含有动作性的一个名词
[25:05 --> 25:09] 所以它可以直接加上する
[25:09 --> 25:11] 買い物する
[25:11 --> 25:15] 而在表示目的的时候呢
[25:15 --> 25:17] 除了动作的连用型之外
[25:17 --> 25:20] 我们含有动作性的名词
[25:20 --> 25:23] 可以直接后面连接に表示目的
[25:23 --> 25:27] 让儿子去买东西
[25:27 --> 25:30] 息子を買い物に行かせました
[25:30 --> 25:35] 運動会に参加させました
[25:35 --> 25:40] 让他去参加運動会
[25:40 --> 25:45] 会議に出席させました
[25:45 --> 25:48] 跟前面的参加させました
[25:48 --> 25:49] 一样
[25:49 --> 25:52] 也是一个サビン格符合動詞
[25:52 --> 25:54] 出席させました
[25:54 --> 25:56] 让他参加了会議
[25:56 --> 26:03] 息子を買い物に行かせました
[26:03 --> 26:09] 息子を運動会に参加させました
[26:09 --> 26:16] 息子を会議に出席させました
[26:16 --> 26:21] 好 我们今天一口气呢
[26:21 --> 26:25] 把練習做到了3 第3个
[26:25 --> 26:27] 时间也差不多了
[26:27 --> 26:29] 同时在这里和朋友们说
[26:29 --> 26:30] さようなら
