[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:35] おはようございます。印卡です。
[00:38 --> 00:44] 又到了每天清晨空中和朋友們一起學習日語的時間。
[00:44 --> 00:52] 今日、我们要翻開教科書151ページ、151頁106講
[00:52 --> 01:01] 我们从練習2から、从練習2開始来做学習
[01:01 --> 01:07] 例、パーティに出席なさいますか?
[01:08 --> 01:10] いえ、出席しません
[01:10 --> 01:15] 在静語的練習当中
[01:15 --> 01:16] する
[01:16 --> 01:20] ただ尊敬語是なさる
[01:20 --> 01:21] なさいます
[01:21 --> 01:25] 当他变成符合動詞
[01:25 --> 01:27] 出席なさいます
[01:27 --> 01:29] 出席なさいます
[01:29 --> 01:34] 就是出席します的尊敬語尊敬語
[01:34 --> 01:36] 因此不可以用在自己
[01:36 --> 01:38] 当别人问你
[01:38 --> 01:41] パーティに出席なさいますか?
[01:41 --> 01:43] 你要参加パーティ吗?
[01:43 --> 01:45] いえ出席しません
[01:45 --> 01:47] 不出席、不参加
[01:47 --> 01:51] 我们跟着一起来做下面的几个練習
[01:51 --> 01:57] 1. その使い方を説明なさいましたか?
[02:00 --> 02:02] いいえ、しませんでした
[02:02 --> 02:05] 説明しませんでした
[02:05 --> 02:09] 説明なさいました
[02:09 --> 02:13] 是説明しました的尊敬語
[02:13 --> 02:17] 回答的时候
[02:17 --> 02:29] その使い方を説明なさいましたか?
[02:30 --> 02:31] 您说明了
[02:31 --> 02:34] 它的使用方法吗?
[02:34 --> 02:38] 使い方、说明方法、使用方法
[02:38 --> 02:41] いえ、説明しませんでした
[02:41 --> 02:44] 没有、我没有说明
[02:44 --> 02:48] 説明しませんでした
[02:48 --> 02:53] 也可以改成長期的説明しなかった
[02:53 --> 02:56] しないしなかった
[02:56 --> 02:58] 過去否定的形態
[02:58 --> 03:01] 接下来看に
[03:01 --> 03:05] 春休みに旅行なさいましたか?
[03:09 --> 03:11] いえ旅行しませんでした
[03:11 --> 03:15] 也可以说成
[03:15 --> 03:18] いえ旅行しなかった
[03:18 --> 03:20] 長期的表現
[03:20 --> 03:30] 春休みに、在春夏、旅行しましたか、旅行なさいましたか、同样的意思
[03:30 --> 03:35] いえ、我们也可以省略前面的名詞
[03:35 --> 03:38] いえ、しませんでした
[03:38 --> 03:44] 也就是、这里でしませんでした呢、就等于旅行しませんでした
[03:44 --> 03:46] 我们把旅行省略掉
[03:46 --> 03:49] 次、3
[03:49 --> 03:54] 日曜日に橋本さんにお電話なさいましたか?
[03:58 --> 04:01] いえ、電話しませんでした
[04:01 --> 04:03] 電話しなかった
[04:03 --> 04:08] 日曜日に橋本さんに
[04:08 --> 04:11] 同樣都是主詞に
[04:11 --> 04:15] 前面的日曜日に的ニーナ表示時間
[04:15 --> 04:18] 後面的橋本さんに表示对象
[04:18 --> 04:21] 電話する、打電話
[04:21 --> 04:29] お電話なさいましたか?電話しましたか?と尊敬語
[04:29 --> 04:33] 回答句でいえ電話しませんでした
[04:33 --> 04:38] 或者是更简单的しませんでした
[04:38 --> 04:45] 表明了自己没有打電話
[04:45 --> 04:50] 常体的话可以用電話しなかった
[04:50 --> 04:53] 或者是更简单的しなかった
[04:56 --> 05:00] 4.休みの日にも勉強なさいますか?
[05:00 --> 05:05] いえ 勉強しません
[05:05 --> 05:11] 休みの日に 放假日
[05:11 --> 05:16] 後面的も呢 是重叠
[05:16 --> 05:20] 重叠的意思呢 当然有它的必要性
[05:20 --> 05:23] に 表示 時間 刚才我们说了
[05:23 --> 05:27] に も 表示 在这样的时间也
[05:27 --> 05:32] 勉強なさいますか? 勉強しますか?
[05:32 --> 05:35] 这里呢是指的一般的习惯
[05:35 --> 05:37] 通常你都是这样吗
[05:37 --> 05:38] 所以呢
[05:38 --> 05:41] 他一定用的是现在型
[05:41 --> 05:43] 勉強しますか
[05:43 --> 05:46] 勉強なさいますか
[05:46 --> 05:46] いえ
[05:46 --> 05:49] 勉強しません
[05:49 --> 05:52] 这个句子的回答句呢
[05:52 --> 05:54] 我们可以特别说明一下的
[05:54 --> 05:55] 就是
[05:55 --> 05:59] 休みの日にも勉強しますか
[05:59 --> 06:04] いえ 休みの日には勉強しません
[06:04 --> 06:07] 相对应的 問句にも
[06:07 --> 06:09] 可是再回答句
[06:09 --> 06:12] 他并没有这样的意思
[06:12 --> 06:15] 他只是拿出来说明
[06:15 --> 06:17] 您所提到的假日
[06:17 --> 06:19] 这个时候
[06:19 --> 06:21] 我是不念书的
[06:21 --> 06:23] 不学习的
[06:23 --> 06:27] 休みの日には勉強しません
[06:27 --> 06:30] 这就牵涉到我们讲わ
[06:30 --> 06:31] 它的一个功能
[06:31 --> 06:33] 朋友们一定记得
[06:33 --> 06:38] 我们在之前曾经学过
[06:38 --> 06:40] 日本語もわかりますか?
[06:40 --> 06:42] 比方说这样的一个句子
[06:42 --> 06:44] 您也懂得日文吗?
[06:45 --> 06:46] 本来应该是
[06:46 --> 06:48] 日本語がわかりますか?
[06:49 --> 06:51] 日本語もわかりますか?
[06:51 --> 06:54] 重复的重叠的相同的情况
[06:54 --> 06:56] 我们会用も这个助詞
[06:56 --> 06:59] 那么在回答句里面说
[06:59 --> 07:01] 日文我不懂
[07:01 --> 07:04] いえ 日本語はわかりません
[07:04 --> 07:07] 这个时候会用わ
[07:07 --> 07:09] 为什么会从も改成了わ
[07:09 --> 07:14] 因为我们特别的在回答句里面
[07:14 --> 07:16] 针对对方的问句
[07:16 --> 07:19] 我并没有出现这样的情形
[07:19 --> 07:22] 所以も不再出现
[07:22 --> 07:24] も的用途就是
[07:24 --> 07:28] 当我们有重叠重复的状况发生的时候
[07:28 --> 07:32] 最简单的AはBです的句子里面
[07:32 --> 07:34] これは本です
[07:34 --> 07:36] それも本です
[07:36 --> 07:38] 那也是什么
[07:38 --> 07:41] 那个如果说把它改成
[07:41 --> 07:43] これは本です
[07:43 --> 07:45] それも本ですか
[07:45 --> 07:47] 如果是否定的情况
[07:47 --> 07:49] 这个不是书
[07:49 --> 07:50] いえ
[07:50 --> 07:53] これは本ではありません
[07:53 --> 07:54] 所以呢
[07:54 --> 07:55] も就不再出现
[07:55 --> 07:57] 而改用は
[07:57 --> 08:04] はい、我们把練習2再重複的練習一次
[08:04 --> 08:10] 例、パーティーに出席なさいますか?
[08:10 --> 08:12] いえ、出席しません
[08:12 --> 08:18] 1、その使い方を説明なさいましたか?
[08:20 --> 08:22] いえ、しませんでした
[08:22 --> 08:26] いえ、説明しませんでした
[08:28 --> 08:32] 2、春休みに旅行なさいましたか?
[08:33 --> 08:36] いいえ、しませんでした。
[08:37 --> 08:40] いいえ、旅行しませんでした。
[08:42 --> 08:48] 3、日曜日に橋本さんにお電話なさいましたか。
[08:49 --> 08:52] いいえ、しませんでした。
[08:54 --> 08:56] いいえ、電話しませんでした。
[08:59 --> 09:03] 4、休みの日にも勉強なさいますか。
[09:05 --> 09:07] いいえ、しません。
[09:09 --> 09:11] いいえ、勉強しません。
[09:11 --> 09:21] 接下来请朋友们翻開152ページ
[09:21 --> 09:23] 152页
[09:23 --> 09:25] 我们继续練習3
[09:25 --> 09:30] 例 社長さんを送る
[09:30 --> 09:34] 在这样的一个前提之下
[09:34 --> 09:37] 我们来做AB的对话
[09:37 --> 09:41] 社長さんをお送りいたしましょうか
[09:41 --> 09:44] はい お願いいたします
[09:44 --> 09:49] A和B呢 都用了禁语
[09:49 --> 09:51] 但是它不同的是
[09:51 --> 09:53] A的部分
[09:53 --> 09:57] 社長さんをお送りいたしましょうか
[09:57 --> 10:00] Aさん呢
[10:00 --> 10:02] 他站在自己的立場说
[10:02 --> 10:08] 由我来送社長
[10:08 --> 10:09] 也可以说总经理
[10:09 --> 10:10] 回去吧
[10:10 --> 10:12] お送ります
[10:12 --> 10:14] 是送的意思
[10:14 --> 10:16] お送りします
[10:16 --> 10:19] 是谦让语的用法
[10:19 --> 10:21] 我们用了更客气的
[10:21 --> 10:23] お送りいたします
[10:23 --> 10:27] する的谦让语是いたします
[10:27 --> 10:30] 所以我们可以在任何的时候
[10:30 --> 10:32] 只要是讲到谦让的形态
[10:32 --> 10:36] 都可以把它改成いたします
[10:36 --> 10:39] お送りいたしましょう
[10:39 --> 10:42] 把ます改成了ましょう
[10:42 --> 10:43] 更婉转
[10:43 --> 10:47] 由我来送社长回去吧
[10:47 --> 10:49] 送总经理回去吧
[10:49 --> 10:52] はい お願いいたします
[10:52 --> 10:56] 而站在对方的立场来看呢
[10:56 --> 10:58] 那就拜托您了
[10:58 --> 11:02] 所以拜托您是Bさん说的
[11:02 --> 11:04] 那么以他的立场
[11:04 --> 11:07] 他也要用谦让形态
[11:07 --> 11:10] 因为他是拜托者
[11:10 --> 11:11] お願いします
[11:11 --> 11:14] 用了更客气的
[11:14 --> 11:16] お願いします
[11:16 --> 11:19] 刚才应该已经提到了
[11:19 --> 11:21] するします
[11:21 --> 11:24] 他的谦让语是いたします
[11:24 --> 11:28] 只要有需要用到谦让的形态
[11:28 --> 11:31] 都可以改成いたします
[11:31 --> 11:35] おねがいいたします
[11:35 --> 11:39] 那么就拜托您了
[11:39 --> 11:44] 接下来的图形
[11:44 --> 11:46] 朋友们可以看着图
[11:46 --> 11:50] 一起来改成我们需要用到的
[11:50 --> 11:53] 这种健常語谦让语
[11:53 --> 11:57] 1.先生に伝える
[11:57 --> 12:00] 先生に伝える
[12:00 --> 12:02] 转告老师
[12:02 --> 12:04] 告诉老师
[12:04 --> 12:05] 伝える呢
[12:05 --> 12:07] 是传达
[12:07 --> 12:08] 转达
[12:08 --> 12:09] 转达的对象
[12:09 --> 12:12] 所以先生に伝えます
[12:12 --> 12:20] 先生にお伝えいたしましょうか
[12:20 --> 12:22] はい
[12:22 --> 12:24] お願いいたします
[12:24 --> 12:26] 伝える的連用型
[12:26 --> 12:27] 伝え
[12:27 --> 12:29] 加上街頭语
[12:29 --> 12:32] 还有后面呢
[12:32 --> 12:33] 再加一个する
[12:33 --> 12:35] お伝えする
[12:35 --> 12:37] 就是谦让形
[12:37 --> 12:38] 但是呢
[12:38 --> 12:41] 我们把它改成更客气的
[12:41 --> 12:42] 不单是Masti
[12:42 --> 12:45] 而且还用了する的谦让语
[12:45 --> 12:47] いたす
[12:47 --> 12:49] お伝えいたします
[12:49 --> 12:53] お伝えいたしましょう
[12:53 --> 12:54] 再加上か
[12:54 --> 13:00] 由我来转告老师吧
[13:00 --> 13:05] 先生にお伝えいたしましょうか
[13:05 --> 13:08] はい お願いいたします
[13:08 --> 13:10] 那就 拜託您了
[13:10 --> 13:16] 2. 妹さんに日本語を教える
[13:16 --> 13:20] 教える呢 是教 告訴
[13:20 --> 13:24] 日本語を教える 教日文
[13:24 --> 13:25] 教給誰呢?
[13:26 --> 13:28] 妹さんに 教給妹妹
[13:28 --> 13:34] 妹さんに日本語を 教えいたしましょうか
[13:34 --> 13:35] 教える
[13:35 --> 13:39] 連用型教え加接頭語を
[13:39 --> 13:43] 後面連接いたしましょうか
[13:43 --> 13:48] 日本語を教えいたしましょうか
[13:49 --> 13:53] 我教給您的妹妹日文吧
[13:54 --> 13:56] はい お願いいたします
[13:56 --> 13:57] 拜託您
[13:57 --> 14:03] 3 案内帳を書く
[14:03 --> 14:06] 写邀請函
[14:06 --> 14:11] 案内帳をお書きいたしましょうか
[14:11 --> 14:12] 由我来写ば
[14:12 --> 14:15] はいお願いします
[14:15 --> 14:17] お願いいたします
[14:17 --> 14:20] 用
[14:20 --> 14:23] みなさんに話す
[14:23 --> 14:30] 教えたじゃてん
[14:30 --> 14:34] みなさんにお話しいたしましょうか
[14:34 --> 14:36] はい
[14:36 --> 14:38] お願いいたします
[14:38 --> 14:42] 總之練習3
[14:42 --> 14:43] 都是
[14:43 --> 14:45] 有關研究語
[14:45 --> 14:47] 千讓語的用法
[14:47 --> 14:50] 我们再一次的
[14:50 --> 14:51] 複習一下
[14:51 --> 15:01] 礼 社長さんを送る 社長さんをお送りいたしましょうか
[15:01 --> 15:04] はい お願いいたします
[15:04 --> 15:12] 1 先生に伝える 先生にお伝えいたしましょうか
[15:12 --> 15:14] はい お願いいたします
[15:14 --> 15:20] 2 妹さんに日本語を教える
[15:21 --> 15:26] 妹さんに日本語をお教えいたしましょうか
[15:26 --> 15:28] はい、お願いいたします
[15:28 --> 15:33] 3.案内状を書く
[15:33 --> 15:38] 案内状をお書きいたしましょうか
[15:38 --> 15:40] はい、お願いします
[15:40 --> 15:43] お願いいたします
[15:43 --> 15:48] 4.皆さんに話す
[15:48 --> 15:53] 皆さんにお話しいたしましょうか
[15:53 --> 15:56] はい、お願いいたします
[15:56 --> 16:04] 4.礼
[16:04 --> 16:07] お父さんはいらっしゃいますか?
[16:08 --> 16:10] はい 父はいます
[16:10 --> 16:14] 父はおりますが
[16:14 --> 16:17] 显然的おります呢
[16:17 --> 16:19] 是います的千让语
[16:19 --> 16:21] 说到自己的父亲
[16:21 --> 16:23] 都是うち
[16:23 --> 16:25] 也就是内部的关系
[16:25 --> 16:26] 内对外
[16:26 --> 16:27] 所以呢
[16:27 --> 16:29] 我们要用千让语
[16:29 --> 16:31] 自己的父亲在
[16:31 --> 16:33] はい 父はおりますが
[16:33 --> 16:34] 那个が呢
[16:34 --> 16:36] 是点点点
[16:36 --> 16:39] 表示不知道您有什么事情呢
[16:39 --> 16:40] 省略掉了
[16:40 --> 16:46] 1. いついけばよろしいですか?
[16:48 --> 16:49] いつでも結構です
[16:49 --> 16:56] じゃあ来週の水曜日に参ります
[16:56 --> 17:00] 我们来看这三句话
[17:00 --> 17:03] いついけばよろしいですか?
[17:04 --> 17:05] いつ何时?
[17:06 --> 17:06] 什么时候?
[17:07 --> 17:10] いけば是行く的家定型
[17:10 --> 17:17] 行く 由為改成行け 家庭形態之後
[17:17 --> 17:20] 加上家庭的主詞ば
[17:20 --> 17:23] いつ行けばよろしいですか?
[17:24 --> 17:26] よろしいです 在這裡呢
[17:26 --> 17:28] beです 約束器
[17:28 --> 17:31] いつ行けばいいですか?
[17:31 --> 17:33] いつ行けばよろしいですか?
[17:33 --> 17:35] 什麼時候去好呢?
[17:36 --> 17:38] いつでも結構です
[17:38 --> 17:39] いつでもいいです
[17:39 --> 17:42] 當然結構です be いいです
[17:42 --> 17:44] 要丁寧
[17:44 --> 17:46] 革新一点
[17:46 --> 17:47] いつでも結構です
[17:47 --> 17:49] 任何時間接客
[17:49 --> 17:54] じゃあ来週の水曜日に参ります
[17:54 --> 17:55] 参りますな
[17:55 --> 17:57] 就是行きますだ
[17:57 --> 17:58] 千让心
[17:58 --> 18:03] いつ行けばよろしいですか
[18:03 --> 18:05] いつでも結構です
[18:05 --> 18:09] じゃあ来週の水曜日に参ります
[18:09 --> 18:13] 2
[18:13 --> 18:16] 私は来年の春
[18:16 --> 18:20] こちらへ参ります
[18:20 --> 18:26] その時よろしくお願いします
[18:26 --> 18:30] いいえこちらこそ
[18:30 --> 18:32] 私は来年の春
[18:32 --> 18:34] 明年的春天
[18:34 --> 18:37] こちらへ参ります
[18:37 --> 18:39] 参ります在这里呢
[18:39 --> 18:42] 同样也是きます的千让语
[18:42 --> 18:45] 因为自己明年春天要到这来
[18:45 --> 18:46] 所以呢
[18:46 --> 18:48] 我们要用千让语
[18:48 --> 18:50] くるでちんらんゆ
[18:50 --> 18:51] いえしまいります
[18:51 --> 18:54] そのとき
[18:54 --> 18:56] ときなししほ
[18:56 --> 18:57] そのとき
[18:57 --> 18:58] だうしほ
[18:58 --> 19:00] よろしくおねがいします
[19:00 --> 19:02] やおまわふんにんら
[19:02 --> 19:03] いえ
[19:03 --> 19:05] こじらこそ
[19:05 --> 19:06] こじらこそ
[19:06 --> 19:08] ばたかん成一句話
[19:08 --> 19:10] なりなり
[19:10 --> 19:11] おさえいんが
[19:11 --> 19:13] やおちんにんどど指教
[19:13 --> 19:15] ちんにんどどどこここ
[19:15 --> 19:16] 请您とと帮忙
[19:16 --> 19:17] 之類的
[19:17 --> 19:19] 总之
[19:19 --> 19:20] 它是一句客气话
[19:20 --> 19:21] なりなり
[19:21 --> 19:23] 我才应该这样呢
[19:23 --> 19:24] いいえ
[19:24 --> 19:27] こちらこそ
[19:27 --> 19:30] 私は来年の春
[19:30 --> 19:31] こちらへ参ります
[19:31 --> 19:33] その時
[19:33 --> 19:35] よろしくお願いします
[19:35 --> 19:36] いいえ
[19:36 --> 19:37] こちらこそ
[19:37 --> 19:40] 次旨
[19:40 --> 19:41] おむらかん
[19:41 --> 19:42] 3
[19:42 --> 19:44] 遠慮しないで
[19:44 --> 19:46] 召し上がってください
[19:46 --> 19:48] はい
[19:48 --> 19:49] いただきます
[19:49 --> 19:53] 遠慮しないで
[19:53 --> 19:55] 不要客氣
[19:55 --> 19:56] 繼續な
[19:56 --> 19:59] 接著召し上がってください
[19:59 --> 20:01] 召し上がる
[20:01 --> 20:03] 是食べる飲む的
[20:03 --> 20:04] 尊敬語
[20:04 --> 20:06] 召し上がります
[20:06 --> 20:07] 但是
[20:07 --> 20:10] 我要請對方不要客氣
[20:10 --> 20:12] 請吃請喝
[20:12 --> 20:14] 所以
[20:14 --> 20:16] 把食べる飲む
[20:16 --> 20:19] 改成了尊敬語的
[20:19 --> 20:22] 召し上がってください
[20:22 --> 20:23] 他本来是
[20:23 --> 20:25] 食べてください
[20:25 --> 20:27] 或者是飲んでください
[20:27 --> 20:29] 尊敬語
[20:29 --> 20:32] 就用召し上がってください
[20:32 --> 20:35] 遠慮しないで
[20:35 --> 20:37] 召し上がってください
[20:37 --> 20:38] はい
[20:38 --> 20:39] いただきます
[20:39 --> 20:41] 自己吃
[20:41 --> 20:42] 自己喝
[20:42 --> 20:44] 我们要改成
[20:44 --> 20:45] 食べる
[20:45 --> 20:46] 或者是
[20:46 --> 20:47] 飲む的
[20:47 --> 20:48] 千让语
[20:48 --> 20:49] いただく
[20:49 --> 20:51] いただきます
[20:51 --> 20:57] 我们平常在吃喝之前
[20:57 --> 20:59] 会说いただきます
[20:59 --> 21:02] 也是从这样的语意
[21:02 --> 21:04] 延伸出来的
[21:04 --> 21:05] いただきます
[21:05 --> 21:07] 除了吃喝以外
[21:07 --> 21:09] 还有接受的意思
[21:09 --> 21:11] 也是一个谦让语
[21:11 --> 21:13] 当我们接受别人的东西的时候
[21:13 --> 21:15] 我们会说
[21:15 --> 21:16] はいいただきます
[21:16 --> 21:18] 那么我就成领了
[21:18 --> 21:20] 承受了的意思
[21:20 --> 21:24] 遠慮しないで召し上がってください
[21:24 --> 21:27] はい、いただきます
[21:27 --> 21:35] 4.日本へおいてになって何をなさるつもりですか
[21:35 --> 21:40] 日本語の勉強をしたいと思いますが
[21:40 --> 21:44] 日本へおいてになって
[21:44 --> 21:46] おいてになる就是
[21:46 --> 21:51] 出る、出去、出門
[21:51 --> 21:54] 行く、来る
[21:54 --> 22:00] 這幾個有關一通通詞的尊敬語尊敬語
[22:00 --> 22:02] おいてになって
[22:02 --> 22:04] てしん
[22:04 --> 22:06] 何をするつもりですか
[22:06 --> 22:08] するだ尊敬語
[22:08 --> 22:11] 剛才已經學到很多なさる
[22:11 --> 22:13] 何をなさるつもりですか
[22:13 --> 22:16] 打算做些什麼呢
[22:16 --> 22:22] 去到日本或者是来到日本
[22:22 --> 22:24] 打算做什麼呢
[22:24 --> 22:28] 日本語の勉強をしたいと思いますが
[22:28 --> 22:34] タイ表示说話者心中的希望打算
[22:34 --> 22:38] 日本語の勉強をしたいと思います
[22:38 --> 22:41] タイホミグンラと思います
[22:41 --> 22:43] 表示想法
[22:43 --> 22:46] 我想要学日文
[22:46 --> 22:50] 日本語の勉強をしたいと思いますが
[22:50 --> 22:53] ホミグンラーの不可以上承
[22:53 --> 22:55] 語氣一定要下降
[22:55 --> 22:57] 所謂的intonation
[22:57 --> 22:59] 要下沉
[22:59 --> 23:02] 思いますが
[23:02 --> 23:05] が後面呢是点点点的意思
[23:05 --> 23:08] 话没有说完留给对方
[23:08 --> 23:09] 接下去
[23:09 --> 23:12] 日本語の勉強をしたい
[23:12 --> 23:14] 順便再一次的复期
[23:14 --> 23:16] たい的用法
[23:16 --> 23:19] たい呢是表示希望的一个著動詞
[23:19 --> 23:21] 它連接在動詞的
[23:21 --> 23:22] 連用型的後頭
[23:22 --> 23:28] 表示 発話者 說話者自己本身心中所想的事情
[23:28 --> 23:29] 想要做什麼
[23:29 --> 23:34] 因此前面一定是一個動詞
[23:34 --> 23:36] 而且是動作動詞
[23:36 --> 23:39] 做什麼 想要做什麼
[23:39 --> 23:42] 如果說我想要什麼東西
[23:42 --> 23:45] 純粹是一個東西
[23:45 --> 23:46] 比方我想要錢
[23:46 --> 23:49] 這時候它並非一個動作
[23:49 --> 23:51] 我們就不能用動詞
[23:51 --> 23:53] 而要改成ほし
[23:53 --> 23:55] 这个一形容词
[23:55 --> 23:58] 想要什么的一形容词来表现
[23:58 --> 24:00] お金がほし
[24:00 --> 24:01] 想要钱
[24:01 --> 24:04] ダヤモンドがほし
[24:04 --> 24:05] 想要暂时
[24:05 --> 24:08] 这些是想要什么东西
[24:08 --> 24:09] 所以
[24:09 --> 24:11] 想要什么东西
[24:11 --> 24:13] 前面著词是用が
[24:13 --> 24:15] 因为后面ほし
[24:15 --> 24:16] 是一个一形容词
[24:16 --> 24:19] 它表明说话者想要的东西
[24:19 --> 24:21] が前面就是
[24:21 --> 24:24] 想要的那个东西的名詞
[24:24 --> 24:26] 而我们想要做什么
[24:26 --> 24:27] 一定是
[24:27 --> 24:28] 動詞
[24:28 --> 24:30] 连用型加上たい
[24:30 --> 24:32] 想要学习
[24:32 --> 24:33] 勉強したい
[24:33 --> 24:34] 想要吃
[24:34 --> 24:35] 食べたい
[24:35 --> 24:36] 想要做
[24:36 --> 24:37] したい
[24:37 --> 24:38] 想要说
[24:38 --> 24:41] 話したい
[24:41 --> 24:42] 言いたい
[24:42 --> 24:45] 而今天的节目呢
[24:45 --> 24:47] 也即将要接近尾声
[24:47 --> 24:50] 続けて頑張ってください
[24:50 --> 24:51] 继续加油
[24:51 --> 24:54] 一定可以克服所有的困難的
[24:54 --> 24:58] 今日はこの辺で終わりにしましょう
[24:58 --> 24:59] ではさようなら
