[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:31 --> 00:36] おはようございます。 印卡です。 我是孫銀華。
[00:38 --> 00:42] 非常歡迎您今天繼續收聽 《おはよう日本語早安日語》節目。
[00:42 --> 00:47] 首先 我们来复习一下 前一讲的内容
[00:47 --> 00:53] 请参阅教材 第九 第十 第十一页
[00:53 --> 01:03] 第2課 私は学生です
[01:03 --> 01:06] 単語
[01:06 --> 01:08] 私
[01:08 --> 01:13] 学生
[01:13 --> 01:18] 日本人
[01:18 --> 01:24] 台湾人
[01:24 --> 01:31] 台湾人 私たち
[01:31 --> 01:35] 学校 学校
[01:35 --> 01:38] この この
[01:38 --> 01:42] 人 人
[01:42 --> 01:45] 誰 誰
[01:45 --> 01:48] その その
[01:48 --> 01:53] 友達 友達
[01:53 --> 01:56] あの あの
[01:56 --> 02:04] 方 どなた
[02:04 --> 02:13] 先生 アメリカ人
[02:13 --> 02:20] ここ どこ
[02:20 --> 02:28] 図書館 本屋
[02:28 --> 02:37] そこ 教室
[02:37 --> 02:47] あそこ 銀行
[02:47 --> 02:52] 郵便局
[02:52 --> 03:01] トイレ こちら
[03:01 --> 03:07] クラスメート
[03:07 --> 03:09] そちら
[03:09 --> 03:11] そちら
[03:11 --> 03:14] あちら
[03:14 --> 03:15] あちら
[03:15 --> 03:19] 学長
[03:19 --> 03:21] 学長
[03:21 --> 03:24] パン
[03:24 --> 03:25] パン
[03:25 --> 03:26] や
[03:26 --> 03:27] や
[03:27 --> 03:30] うち
[03:30 --> 03:32] うち
[03:32 --> 03:34] 国
[03:34 --> 03:36] 国
[03:36 --> 03:38] お
[03:38 --> 03:40] お
[03:40 --> 03:43] どちら
[03:43 --> 03:45] どちら
[03:45 --> 03:47] お宅
[03:47 --> 03:49] お宅
[03:49 --> 03:51] 会社
[03:51 --> 03:55] 山
[03:55 --> 03:59] 上
[03:59 --> 04:05] 文系
[04:05 --> 04:07] 1
[04:07 --> 04:11] 私は学生です
[04:11 --> 04:17] 私は日本人ではありません
[04:17 --> 04:22] 私は学生です
[04:22 --> 04:24] 台湾人です
[04:24 --> 04:32] 私たちは単校大学の学生です
[04:32 --> 04:39] 2 この人は誰ですか
[04:39 --> 04:45] その人は私の友達です
[04:45 --> 04:54] その人は私の友達で日本人です
[04:54 --> 05:01] 3 あの方はどなたですか
[05:01 --> 05:06] あのかたはせんせいです
[05:06 --> 05:13] あのかたはせんせいでアメリカ人です
[05:13 --> 05:19] ここはどこですか
[05:19 --> 05:24] ここはたんこうだいがくです
[05:24 --> 05:32] ここはたんこうだいがくでわたしたちのがっこうです
[05:32 --> 05:39] 図書館はどこですか
[05:39 --> 05:48] 好 我们来把前一讲曾经听过的这几个句子呢
[05:48 --> 05:50] 再来做一次重点提示
[05:50 --> 05:56] 1.私は学生です
[05:56 --> 05:58] 这种标准句型呢
[05:58 --> 06:00] 我想大家已经非常熟悉了
[06:00 --> 06:04] 私は日本人ではありません
[06:04 --> 06:07] 否定形态です
[06:07 --> 06:09] 变成ではありません
[06:09 --> 06:13] 私は学生です
[06:13 --> 06:15] 台湾人です
[06:15 --> 06:17] 其实这个句子
[06:17 --> 06:19] 在前一讲我们也提到
[06:19 --> 06:23] 它是两个完全主题相同的句子
[06:23 --> 06:26] 它本来应该是
[06:26 --> 06:28] 私は学生です
[06:28 --> 06:32] 私は台湾人です
[06:32 --> 06:35] 但是我们不必要这么麻烦
[06:35 --> 06:37] 尤其是在对话当中
[06:37 --> 06:40] 主题可以不必一再重复
[06:40 --> 06:42] 因此省略了
[06:42 --> 06:45] 后者的主题私は
[06:45 --> 06:48] 私は学生です
[06:48 --> 06:50] 台湾人です
[06:50 --> 06:59] 私たちは単校大学の学生です
[06:59 --> 07:04] 私たちは単校大学の学生です
[07:04 --> 07:06] 在这个句子里面
[07:06 --> 07:08] 首先我们要知道的
[07:08 --> 07:12] タチ是一个表示複数的一个结尾语
[07:12 --> 07:16] 私たち就是我们的意思
[07:16 --> 07:20] 我们再看第二个練習
[07:20 --> 07:23] この人は誰ですか
[07:23 --> 07:27] 在第二个練習当中
[07:27 --> 07:28] 我们要守治的是
[07:28 --> 07:32] 连体词的このその
[07:32 --> 07:34] このその
[07:34 --> 07:35] 他也是一组
[07:35 --> 07:36] こそあと詞组
[07:36 --> 07:39] この人
[07:39 --> 07:43] 也就是この後面一定要連接名詞内
[07:43 --> 07:44] この人
[07:44 --> 07:47] この人は誰ですか
[07:47 --> 07:48] 这个人是谁
[07:48 --> 07:53] その人は私の友達です
[07:53 --> 07:55] 那么在对答句里面呢
[07:55 --> 07:59] 我们看状况来适度的调整
[07:59 --> 08:03] こそあ的一个适当的使用
[08:03 --> 08:08] その人は私の友達です
[08:08 --> 08:10] 那个人是我的朋友
[08:10 --> 08:18] その人は私の友達で日本人です
[08:18 --> 08:24] 这个句子和刚才的文型一相同
[08:24 --> 08:27] 也就是同样的后者省略了
[08:27 --> 08:30] その人は这个主题
[08:30 --> 08:36] その人は私の友達で日本人です
[08:36 --> 08:43] 那个人是我的朋友日本人
[08:43 --> 08:47] 再来看看第三个文型
[08:47 --> 08:51] あの方はどなたですか
[08:51 --> 08:53] 这里要提醒朋友们
[08:53 --> 08:56] 方是人的近称
[08:56 --> 08:59] ドナダ是誰的近程
[08:59 --> 09:03] あの方はどなたですか
[09:03 --> 09:06] 其实也可以说成
[09:06 --> 09:08] あの人は誰ですか
[09:08 --> 09:12] 跟第二句是一样的
[09:12 --> 09:13] 那么如果说
[09:13 --> 09:18] 对方也必须是使用近语的情况之下
[09:18 --> 09:19] 您就必须回答
[09:19 --> 09:22] あの方は先生です
[09:22 --> 09:25] あの方は先生です
[09:25 --> 09:28] 在这里要提醒朋友们
[09:28 --> 09:30] 如果あの方
[09:30 --> 09:32] 就是那个人呢
[09:32 --> 09:34] 他是你的身内の人
[09:34 --> 09:35] 也就是我们所谓的
[09:35 --> 09:37] 你的家人啦
[09:37 --> 09:39] 或者是比较起来
[09:39 --> 09:42] 他跟你是比较熟的
[09:42 --> 09:44] 那么你就不需要用
[09:44 --> 09:46] あの方
[09:46 --> 09:48] 直接あの人は
[09:48 --> 09:50] 比方说那个人是我的哥哥
[09:50 --> 09:54] あの人は私の兄弟です
[09:54 --> 09:55] 或者直接说
[09:55 --> 09:57] あの人は兄です
[09:57 --> 09:59] 那个人是我哥哥
[09:59 --> 10:02] 接下来这一句
[10:02 --> 10:07] あの方は先生でアメリカ人です
[10:07 --> 10:11] あの方は先生でアメリカ人です
[10:11 --> 10:15] 跟前面的一二个句子是一样的
[10:15 --> 10:18] 也是省略了主题あの方
[10:18 --> 10:23] 再来看第四个句型
[10:23 --> 10:25] ここはどこですか
[10:25 --> 10:29] 显然的这里的ここ
[10:29 --> 10:31] 他又是另外一组
[10:31 --> 10:32] コソワトツ组
[10:32 --> 10:35] ここ这一组呢
[10:35 --> 10:38] 它是地点的代名词
[10:38 --> 10:40] 所以它可以当作主题主语
[10:40 --> 10:43] ここはどこですか
[10:43 --> 10:45] 这里是什么地方
[10:45 --> 10:48] ここはタンコ大学です
[10:48 --> 10:51] 这里是淡江大学
[10:51 --> 10:55] ここは教育放送局です
[10:55 --> 10:58] 这里是教育广播電台
[10:58 --> 11:02] ここはタンコ大学で
[11:02 --> 11:04] 私たちの学校です
[11:04 --> 11:09] 我们朋友们应该已经非常熟悉了
[11:09 --> 11:11] 这个句子也是一样
[11:11 --> 11:14] 跟前面相同的省略了后者的主题
[11:14 --> 11:17] ここは私たちの学校です
[11:17 --> 11:19] 省略掉了ここは
[11:19 --> 11:22] 这里是丹江大学
[11:22 --> 11:23] 我们的学校
[11:23 --> 11:26] 最后一个句子
[11:26 --> 11:29] 図書館はどこですか
[11:29 --> 11:32] 我们用到了コソワト詞组里面的
[11:32 --> 11:34] 疑問代称
[11:34 --> 11:36] 一問詞どこ
[11:36 --> 11:37] どこ是哪里
[11:37 --> 11:38] どこですか
[11:38 --> 11:40] 在哪里
[11:40 --> 11:41] 什么地方
[11:41 --> 11:43] 那么您在回答的时候呢
[11:43 --> 11:45] 你可以选择ここ
[11:45 --> 11:46] そこ
[11:46 --> 11:47] あそこ
[11:47 --> 11:48] 等等啊
[11:48 --> 11:49] 图書館はどこですか
[11:49 --> 11:51] 图書館在哪里啊
[11:51 --> 11:52] 这里就是啊
[11:52 --> 11:53] 就是这里啊
[11:53 --> 11:54] ここです
[11:54 --> 11:55] 这就是一个
[11:55 --> 11:57] 标准的回答句型
[11:57 --> 12:02] 请朋友们参考第12页
[12:02 --> 12:03] 教材的第12页
[12:03 --> 12:06] 我们一起开口说日文
[12:06 --> 12:10] 練習1 練習1
[12:10 --> 12:13] 私は学生です
[12:13 --> 12:16] 私は学生です
[12:16 --> 12:20] 我们把中间的这个名词的部分
[12:20 --> 12:21] 学生
[12:21 --> 12:22] 重複一次
[12:22 --> 12:25] 朋友们可以跟着一起来做練習
[12:25 --> 12:27] 先生
[12:27 --> 12:32] 私は先生です
[12:32 --> 12:35] 日本人
[12:35 --> 12:40] 私は日本人です
[12:40 --> 12:43] 台湾人
[12:43 --> 12:48] 私は台湾人です
[12:48 --> 12:52] 炭鉱大学の学生
[12:52 --> 12:59] 私は炭鉱大学の学生です
[12:59 --> 13:09] 私たちは日本人ではありません
[13:09 --> 13:15] 私たちは日本人ではありません
[13:15 --> 13:21] あの方アメリカ人
[13:21 --> 13:29] あの方はアメリカ人ではありません
[13:29 --> 13:43] あの人 私の友達 あの人は私の友達ではありません
[13:43 --> 14:00] あの人 単校大学の学生 あの人は単校大学の学生ではありません
[14:00 --> 14:05] 練習3 練習3
[14:05 --> 14:11] あの方は先生で日本人です
[14:11 --> 14:17] あの方は先生で日本人です
[14:17 --> 14:24] 私の友達 台湾人
[14:24 --> 14:33] あの方は私の友達で台湾人です
[14:33 --> 14:40] 単校大学の先生 アメリカ人
[14:40 --> 14:49] あの方は単校大学の先生でアメリカ人です
[14:49 --> 14:55] 練習4 練習4
[14:55 --> 15:00] ここは学校です
[15:00 --> 15:03] ここは学校です
[15:03 --> 15:07] ここ本屋
[15:07 --> 15:12] ここは本屋です
[15:12 --> 15:16] そこ教室
[15:16 --> 15:21] そこは教室です
[15:21 --> 15:27] あそこ図書館
[15:27 --> 15:32] あそこは図書館です
[15:32 --> 15:36] 練習後
[15:36 --> 15:37] 練習後
[15:37 --> 15:41] 教室はどこですか
[15:41 --> 15:45] 教室はどこですか
[15:45 --> 15:48] 銀行
[15:48 --> 15:52] 銀行はどこですか
[15:52 --> 15:56] 郵便局
[15:56 --> 16:00] 郵便局はどこですか
[16:00 --> 16:03] トイレ
[16:03 --> 16:07] トイレはどこですか
[16:07 --> 16:11] 接下来
[16:11 --> 16:13] 我们来看一下第13頁
[16:13 --> 16:14] 教材的第13頁
[16:14 --> 16:18] 第13頁的678910
[16:18 --> 16:20] 那么这个都是
[16:20 --> 16:21] 今天我们要学习的
[16:21 --> 16:24] 新的練習部分
[16:24 --> 16:27] 練習6 練習6
[16:27 --> 16:34] こちらは私のクラスメイドです
[16:34 --> 16:40] こちらは私のクラスメイドです
[16:40 --> 16:42] こちら
[16:42 --> 16:44] 是指这位
[16:44 --> 16:45] 就这个人
[16:45 --> 16:46] 但是呢
[16:46 --> 16:48] 他比起この人
[16:48 --> 16:48] この方
[16:48 --> 16:50] 他用的是代称
[16:50 --> 16:51] 我们知道
[16:51 --> 16:53] こちらそちらあちら
[16:53 --> 16:54] 也是一组
[16:54 --> 16:55] コソアと子组
[16:55 --> 16:57] 那么こちら可以代表
[16:57 --> 16:58] 这一方
[16:58 --> 17:00] 这位人
[17:00 --> 17:04] こちらは私のクラスメイドです
[17:04 --> 17:07] クラスメイド是一个外来语
[17:07 --> 17:08] 同班同学
[17:08 --> 17:12] 所以这位是我的同班同学
[17:12 --> 17:16] こちらは私のクラスメイドです
[17:16 --> 17:21] そちらは私の先生です
[17:21 --> 17:25] そちらは私の先生です
[17:25 --> 17:28] そちら当然就不是指的地点了
[17:28 --> 17:30] 这里指的那一位
[17:30 --> 17:31] 是指的人
[17:31 --> 17:33] 那一位是我的老师
[17:33 --> 17:38] あちらは単高大学の学長です
[17:38 --> 17:45] あちらは単高大学の学長です
[17:45 --> 17:46] 这里的学長
[17:46 --> 17:48] 前一讲我们也曾经提到
[17:48 --> 17:50] 大学的校长
[17:50 --> 17:52] 要说学長
[17:52 --> 17:55] 那么他跟我们的中文的学长的意思
[17:55 --> 17:56] 是不一样的哦
[17:56 --> 17:59] 如果我们中文说的学长
[17:59 --> 18:00] 在日文呢
[18:00 --> 18:01] 要说先輩
[18:01 --> 18:02] 先輩
[18:02 --> 18:03] 前輩
[18:03 --> 18:03] 前輩
[18:03 --> 18:04] 不是往往先輩
[18:04 --> 18:05] 是先輩
[18:05 --> 18:07] 前輩的輩
[18:07 --> 18:08] 先輩
[18:08 --> 18:12] 練習7
[18:12 --> 18:13] 練習7
[18:13 --> 18:16] ここはパン屋で
[18:16 --> 18:18] 私の家です
[18:18 --> 18:22] ここはパン屋で
[18:22 --> 18:24] 私の家です
[18:24 --> 18:26] ここ是地点
[18:26 --> 18:28] パン屋
[18:28 --> 18:29] 那个屋
[18:29 --> 18:30] 是一个接尾语
[18:30 --> 18:31] 比方说
[18:31 --> 18:32] 花
[18:32 --> 18:33] 名詞的后面
[18:33 --> 19:03] はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや、はなや
[19:03 --> 19:14] ここはパン屋で私の家です
[19:14 --> 19:23] ここは大学で私たちの学校です
[19:23 --> 19:32] ここは日本であの人の国です
[19:32 --> 19:35] 这里是日本
[19:35 --> 19:36] 那个人的国家
[19:36 --> 19:40] 練習8
[19:40 --> 19:42] 練習8
[19:42 --> 19:47] お国はどちらですか
[19:47 --> 19:50] お国はどちらですか
[19:50 --> 19:52] どちら
[19:52 --> 19:54] 跟どこ呢
[19:54 --> 19:55] 是一样的
[19:55 --> 19:56] 但是呢
[19:56 --> 19:57] 他比どこ呢
[19:57 --> 19:59] 听起来是客气的多
[19:59 --> 20:00] 所以
[20:00 --> 20:02] 当你要问人家
[20:02 --> 20:04] お国はどこですか
[20:04 --> 20:05] 倒不如用
[20:05 --> 20:07] お国はどちらですか
[20:07 --> 20:09] 要来的丁寧
[20:09 --> 20:10] 丁寧就是客气
[20:10 --> 20:14] 学校はどちらですか?
[20:15 --> 20:16] 学校在哪里?
[20:17 --> 20:19] お宅はどちらですか?
[20:20 --> 20:20] お宅
[20:20 --> 20:23] お宅是うち
[20:23 --> 20:26] おうち的最高的
[20:26 --> 20:27] 敬意的一个用法
[20:27 --> 20:29] 他跟うち
[20:29 --> 20:30] うち呢是指了自己的家
[20:30 --> 20:33] 你说别人家的时候呢
[20:33 --> 20:34] 就要说おうち
[20:34 --> 20:36] 那更客气一点
[20:36 --> 20:38] もっと丁寧な言い方
[20:38 --> 20:39] 更客气的一种说法
[20:39 --> 20:41] オタク
[20:41 --> 20:45] 所以平常如果您跟朋友之间的绘画
[20:45 --> 20:47] 倒不需要用到这么高级的
[20:47 --> 20:49] 静语的用法
[20:49 --> 20:50] 直接用オウジ
[20:50 --> 20:52] 就很好了
[20:52 --> 20:56] 会社はどちらですか?
[20:56 --> 20:57] 会社
[20:57 --> 20:58] 公司
[20:58 --> 21:00] 会社はどちらですか?
[21:01 --> 21:02] 您公司是哪里呢?
[21:03 --> 21:04] 那么这个意思呢
[21:04 --> 21:06] 其实与其说在哪里
[21:06 --> 21:07] 倒不如说
[21:07 --> 21:09] 您的公司的名称是什么
[21:09 --> 21:10] 或者是说
[21:10 --> 21:12] 你的学校是哪一所学校
[21:12 --> 21:13] 等等的意思
[21:13 --> 21:15] 当然如果说
[21:15 --> 21:17] オタクはどちらですか
[21:17 --> 21:18] 那么当然是指的
[21:18 --> 21:20] 您家在哪里了
[21:20 --> 21:24] 練習9
[21:24 --> 21:27] 我们接下来再来看看練習9
[21:27 --> 21:33] 私は台湾人です
[21:33 --> 21:36] 私は学生です
[21:36 --> 21:41] 私は台湾人で学生です
[21:41 --> 21:43] 这里也是一样
[21:43 --> 21:47] 主题的私は後者省略掉了
[21:47 --> 21:52] 接下来我们大家一起来做練習よ
[21:52 --> 21:54] 测验自己是不是学会了这几个句型
[21:54 --> 22:00] 1. 鈴木さんは日本人です
[22:00 --> 22:07] 鈴木さんは私たちの日本語の先生です
[22:07 --> 22:19] 鈴木さんは日本人で私たちの日本語の先生です
[22:19 --> 22:27] 2 ここは炭鉱大学です
[22:27 --> 22:31] ここは私たちの学校です
[22:31 --> 22:42] ここは炭鉱大学で私たちの学校です
[22:42 --> 22:49] 3 あそこは本屋です
[22:49 --> 22:54] あそこは友達の家です
[22:54 --> 23:02] あそこは本屋で友達の家です
[23:02 --> 23:06] 最後、我们来看一下
[23:06 --> 23:09] 練習10、練習10
[23:09 --> 23:13] 練習10、絵を見て質問に答えてください
[23:13 --> 23:15] 看図、回答
[23:15 --> 23:17] 我们一起来做做回答
[23:17 --> 23:22] 1、あの方はどなたですか?
[23:23 --> 23:24] 田中先生
[23:24 --> 23:29] あの方は田中先生です
[23:29 --> 23:35] 2、ここはどこですか?
[23:36 --> 23:37] 炭鉱大学
[23:37 --> 23:43] ここは炭鉱大学です
[23:43 --> 23:50] 3 教室はどこですか
[23:50 --> 23:52] あそこ
[23:52 --> 23:57] 教室はあそこです
[23:57 --> 24:03] 4 あの人は誰ですか
[24:03 --> 24:06] 鈴木さん
[24:06 --> 24:11] あの人は鈴木さんです
[24:11 --> 24:17] 5 図書館はどちらですか
[24:17 --> 24:19] そちら
[24:19 --> 24:24] 図書館はそちらです
[24:24 --> 24:27] 6
[24:27 --> 24:29] これは何ですか?
[24:31 --> 24:31] パン
[24:31 --> 24:33] パンです
[24:33 --> 24:37] 7
[24:37 --> 24:41] これは誰の本ですか?
[24:43 --> 24:43] 友達
[24:43 --> 24:48] 友達の本です
[24:48 --> 24:50] 8
[24:50 --> 24:55] 日本語の先生はどなたですか?
[24:57 --> 24:57] あの方
[24:57 --> 25:01] あの方です
[25:01 --> 25:04] 在这里
[25:04 --> 25:06] 朋友们不曉得有没有注意到
[25:06 --> 25:09] 刚才我们在做回答句里面
[25:09 --> 25:10] 我的提示
[25:10 --> 25:14] 一到五的部分
[25:14 --> 25:16] 我们都有重复主题
[25:16 --> 25:18] 比方说あの方
[25:18 --> 25:20] ここは教室は
[25:20 --> 25:22] あの人は図書館は
[25:22 --> 25:26] 6到8我就省略了
[25:26 --> 25:27] 其实我是刻意的
[25:27 --> 25:30] 原因就是要告诉朋友们
[25:30 --> 25:33] 一到五它是一个完整的回答
[25:33 --> 25:34] 但是事实上
[25:34 --> 25:36] 我们在做绘画的时候
[25:36 --> 25:38] 主题可以不必要重复
[25:38 --> 25:40] 您可以比照六七八
[25:40 --> 25:41] 把あの方
[25:41 --> 25:44] ここは教室
[25:44 --> 25:45] あの人は
[25:45 --> 25:45] 図書館は
[25:45 --> 25:47] 通通省略掉
[25:47 --> 25:48] 直接回答
[25:48 --> 25:49] 举例来说
[25:49 --> 25:50] 第一个例子
[25:50 --> 25:52] あの方はどなたですか
[25:52 --> 25:53] 直接回答
[25:53 --> 25:55] 田中先生です
[25:55 --> 25:56] 就可以了
[25:56 --> 26:01] もうお別れの時間です
[26:01 --> 26:03] 又到了说再见的时候了
[26:03 --> 26:05] みなさんまた明日
[26:05 --> 26:07] 明天空中再会
