[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:41] おはようございます。印卡です。 今天節目一開始,我們就要延續上一講。
[00:41 --> 00:44] 把我们这一课里面的
[00:44 --> 00:46] 比较困难的
[00:46 --> 00:48] 比较麻烦的
[00:48 --> 00:49] 有关量词
[00:49 --> 00:50] ジョスシ
[00:50 --> 00:54] 那么做一个简单的介绍
[00:54 --> 00:57] 如果朋友们手上有教材的话
[00:57 --> 00:59] 您可以参考教材
[00:59 --> 01:01] 第42页
[01:01 --> 01:03] ホン
[01:03 --> 01:04] ボン
[01:04 --> 01:05] ポン
[01:05 --> 01:07] 其实这个呢
[01:07 --> 01:10] 已经接触到了日文的量词
[01:10 --> 01:12] ジョスシ
[01:12 --> 01:15] 量詞在日文里面
[01:15 --> 01:16] 有一點點的小小麻煩
[01:16 --> 01:17] 因為
[01:17 --> 01:21] 数目字加上量詞單位之後
[01:21 --> 01:22] 往往
[01:22 --> 01:23] 會有音便
[01:23 --> 01:25] 音便呢
[01:25 --> 01:26] 音便
[01:26 --> 01:28] 音是聲音的音
[01:28 --> 01:31] 便是方便的便
[01:31 --> 01:32] 不是變化的便
[01:32 --> 01:34] 音便
[01:34 --> 01:36] 比方說
[01:36 --> 01:38] 我們看到Tangohyo
[01:38 --> 01:40] 單語表里面的
[01:40 --> 01:42] 它也可能有
[01:42 --> 01:43] ぽん 濁音
[01:43 --> 01:46] 他也可能有ぽん 半濁音
[01:46 --> 01:49] 基本上来讲
[01:49 --> 01:50] 数目字
[01:50 --> 01:55] 一 三 六 八 十
[01:55 --> 01:58] 以及一问代称的nani
[01:58 --> 02:01] 他后面接续
[02:01 --> 02:03] 这些量词单位的时候
[02:03 --> 02:05] 很容易有
[02:05 --> 02:07] おん べん 音变的发声
[02:07 --> 02:09] 比方说
[02:09 --> 02:11] 我们这个ほん
[02:11 --> 02:15] 它是指的細長的東西的量子單位
[02:15 --> 02:18] 比方說一支原子筆
[02:18 --> 02:19] 一條領帶
[02:19 --> 02:20] 一根香蕉
[02:20 --> 02:22] 一瓶啤酒
[02:22 --> 02:24] 都可以用Hong來表示
[02:24 --> 02:27] 一 剛才我們說過
[02:27 --> 02:29] 它會產生音變
[02:29 --> 02:31] 一 本
[02:31 --> 02:33] 那麼這個時候呢
[02:33 --> 02:35] 是Handa Kong半濁音
[02:35 --> 02:36] 一 本
[02:36 --> 02:39] 那但是聽起來很像濁音
[02:39 --> 02:42] 因为他不是在第一音节
[02:42 --> 02:45] 所以Handakon半卓音
[02:45 --> 02:48] 尤其是碰到粗音和笔音之后
[02:48 --> 02:52] 他听起来几乎就是卓音的发音
[02:52 --> 02:54] 一本
[02:54 --> 02:57] 比方说一支铅笔
[02:57 --> 02:59] 一本
[02:59 --> 03:01] 二本
[03:01 --> 03:02] 两支
[03:02 --> 03:04] 二本
[03:04 --> 03:06] 两支没有音变
[03:06 --> 03:09] 三本
[03:09 --> 03:11] 三本
[03:11 --> 03:13] 三瓶啤酒
[03:13 --> 03:14] 三本
[03:14 --> 03:16] 这个时候是
[03:16 --> 03:17] 卓音
[03:17 --> 03:21] 听起来好像非常的复杂
[03:21 --> 03:23] 其实朋友们只要记得
[03:23 --> 03:24] 日文里面呢
[03:24 --> 03:27] 尤其是数字加上量词
[03:27 --> 03:28] 它经常会在
[03:28 --> 03:32] 一三六八十
[03:32 --> 03:33] 以及一问代称的
[03:33 --> 03:35] nani之后呢
[03:35 --> 03:37] 连接这些量词单位呢
[03:37 --> 03:40] 会有音频音变的发声
[03:40 --> 03:43] 当然不是指的全部
[03:43 --> 03:44] 基本上来说
[03:44 --> 03:46] 这是一个参考的指标
[03:46 --> 03:49] 而其中呢
[03:49 --> 03:50] 三和何
[03:50 --> 03:52] 经常是
[03:52 --> 03:53] 濁音
[03:53 --> 03:54] 拙音
[03:54 --> 03:56] 所以我们刚才说
[03:56 --> 03:59] 三本是拙音
[03:59 --> 04:01] 三枝三条三根等等
[04:01 --> 04:03] ドル
[04:03 --> 04:07] ドル是美金
[04:07 --> 04:09] 美金的单位呢
[04:09 --> 04:10] ドル
[04:10 --> 04:13] サズ
[04:13 --> 04:16] サズ呢是成册的东西
[04:16 --> 04:17] 比方说杂志
[04:17 --> 04:20] 一冊二冊三冊
[04:20 --> 04:22] 書等等
[04:22 --> 04:25] 長冊的東西的量詞表現
[04:25 --> 04:27] マイ
[04:27 --> 04:28] マイ呢
[04:28 --> 04:32] 是比較平的薄的
[04:32 --> 04:34] 有寬度的
[04:34 --> 04:36] 這樣的東西的一個量詞
[04:36 --> 04:37] 比方說
[04:37 --> 04:38] 油票
[04:38 --> 04:39] 一枚買
[04:39 --> 04:40] 比方說
[04:40 --> 04:41] スカフ
[04:41 --> 04:42] 我們的围巾
[04:42 --> 04:43] 2枚
[04:43 --> 04:44] 2枚
[04:44 --> 04:46] 比方說
[04:46 --> 04:48] 我們的裙子
[04:48 --> 04:52] スカード、サンマイ、三条
[04:52 --> 04:53] 这些呢
[04:53 --> 04:55] 都用マイ来做它的
[04:55 --> 04:56] 两词
[04:56 --> 05:00] ゲン、这个ゲン呢
[05:00 --> 05:01] 是台币、元
[05:01 --> 05:03] 和日币的N
[05:03 --> 05:07] 元是不一样的
[05:07 --> 05:11] 全体
[05:11 --> 05:14] カラオケ
[05:14 --> 05:17] カラオケ这个词很有趣
[05:17 --> 05:19] 它是日本人
[05:19 --> 05:21] 创造的一个复合名词
[05:21 --> 05:27] カラ加上オーケストラ
[05:27 --> 05:29] 就是室内乐团
[05:29 --> 05:31] 合在一起カラオケ
[05:31 --> 05:35] 就是我们现在所说的カラオケ
[05:35 --> 05:38] ミンナ
[05:38 --> 05:40] 也读ミンナ
[05:40 --> 05:44] 但是如果我们后面要加サン
[05:44 --> 05:48] 就必须要用ミンナ加サン
[05:48 --> 05:50] ミンナサン
[05:50 --> 05:52] 口语化的ミンナ
[05:52 --> 05:53] 后面不加サン
[05:53 --> 05:57] ミンナサン
[05:57 --> 05:59] 各位 諸位 大家
[05:59 --> 06:03] 歌 歌曲
[06:03 --> 06:07] 歌う 唱歌的这个动词
[06:07 --> 06:11] 歌います 是它的静体
[06:11 --> 06:16] 二人 两个人
[06:16 --> 06:20] 前面的一人 是一个人
[06:20 --> 06:22] 二人 是两个人
[06:22 --> 06:24] 那么三个人呢
[06:24 --> 06:26] 我们就不再用
[06:26 --> 06:31] 一人 二人 这种个别的一个词来表现
[06:31 --> 06:33] 他比较有规则了
[06:33 --> 06:37] 他接上表示量词的
[06:37 --> 06:38] 人
[06:38 --> 06:40] 三人
[06:40 --> 06:42] 这个在后头呢
[06:42 --> 06:44] 我们会再继续说明
[06:44 --> 06:46] テレビ
[06:46 --> 06:51] 电视也是一个外来语
[06:51 --> 06:55] 昨天晚上
[06:55 --> 06:59] 但是如果要讲
[06:59 --> 07:00] 晚上这个名词的话
[07:00 --> 07:03] 您可以用
[07:03 --> 07:05] 或者是
[07:05 --> 07:05] 夜
[07:05 --> 07:13] 夜 晩 夜 駆ける 駆けます
[07:13 --> 07:18] 它也是一个多一词 动词
[07:18 --> 07:21] 如果说打电话的话
[07:21 --> 07:25] 電話を駆けます 就是打电话
[07:25 --> 07:29] 空港 飞机场
[07:29 --> 07:33] 空港 休む
[07:33 --> 07:36] 休みます 静体
[07:36 --> 07:41] 休みます 休息 或者是请假
[07:41 --> 07:43] パソコン
[07:43 --> 07:45] パソコン
[07:45 --> 07:49] 它是两个外来语合在一起
[07:49 --> 07:52] 然后短縮成パソコン
[07:52 --> 07:56] 本来应该是パソナルコンピュータ
[07:56 --> 07:59] パソナル就是个人的意思
[07:59 --> 08:01] コンピュータ 電脑
[08:01 --> 08:03] パソナルコンピュータ
[08:03 --> 08:07] 简称为パソコン
[08:07 --> 08:09] 个人電脑
[08:09 --> 08:12] 電話番号
[08:12 --> 08:14] 電話番号
[08:14 --> 08:16] 電話號碼
[08:16 --> 08:18] ひらがな
[08:18 --> 08:20] 平甲名
[08:20 --> 08:22] ゼロ
[08:22 --> 08:23] 外来语
[08:23 --> 08:24] ゼロ
[08:24 --> 08:25] 零
[08:25 --> 08:28] 如果用日文的说法
[08:28 --> 08:29] 也可以说
[08:29 --> 08:30] レイ
[08:30 --> 08:31] レイ
[08:31 --> 08:33] かかる
[08:33 --> 08:37] かかる也是一个多语词
[08:37 --> 08:38] 这个动词
[08:38 --> 08:40] 它是五段回用动词
[08:40 --> 08:42] 它的静体是
[08:42 --> 08:44] かかります
[08:44 --> 08:46] かかります
[08:46 --> 08:48] 如果说
[08:48 --> 08:49] 时间
[08:49 --> 08:50] 金钱
[08:50 --> 08:53] お金がかかります
[08:53 --> 08:57] 時間がかかります
[08:57 --> 08:59] 就是指的花費钱
[08:59 --> 09:01] 或者花費時間
[09:01 --> 09:04] 一日中
[09:04 --> 09:07] 一日中
[09:07 --> 09:11] 一日本来是一天的意思
[09:11 --> 09:13] 後面加上了一个結尾的
[09:13 --> 09:16] 一日中
[09:16 --> 09:18] 就是一整天
[09:18 --> 09:20] 旅行者
[09:20 --> 09:22] 旅行者
[09:22 --> 09:25] 帰る
[09:25 --> 09:28] 静体是帰ります
[09:28 --> 09:30] 帰ります
[09:30 --> 09:32] 通常是指的回家
[09:32 --> 09:34] 回去
[09:34 --> 09:36] どのくらい
[09:36 --> 09:38] どのくらい
[09:38 --> 09:39] 多少
[09:39 --> 09:41] ど久
[09:41 --> 09:43] 時間
[09:43 --> 09:45] 这里的時間
[09:45 --> 09:46] 是接尾语
[09:46 --> 09:47] 也就是
[09:47 --> 09:50] 接在数字的后头
[09:50 --> 09:51] 比方说
[09:51 --> 09:52] 一
[09:52 --> 09:53] 一是一
[09:53 --> 09:55] 一時間
[09:55 --> 09:56] 一小时
[09:56 --> 09:59] 2時間、2小时
[09:59 --> 10:01] 3時間、3小时
[10:01 --> 10:07] 我们平常说時間、名詞是时间的意思
[10:07 --> 10:12] 時間、時間がかかります、花費時間
[10:12 --> 10:16] 1時間、是1個小时
[10:16 --> 10:24] あう、あいます、是他的ます体、也叫静体
[10:24 --> 10:27] 和别人碰面、見面
[10:27 --> 10:29] 讲会います
[10:29 --> 10:30] 比方说
[10:30 --> 10:32] 我见了リンさん
[10:32 --> 10:36] リンさんに会いました
[10:36 --> 10:38] 这个时候
[10:38 --> 10:40] 不用前面我们提到的
[10:40 --> 10:41] 見る、見ます
[10:41 --> 10:44] 見ます是看什么
[10:44 --> 10:46] 比方看电视、看电影
[10:46 --> 10:48] テレビを見ます
[10:48 --> 10:50] 映画を見ます
[10:50 --> 10:53] 但是碰到了人、看到人
[10:53 --> 10:54] 我们要用
[10:54 --> 10:56] ダレダレに
[10:56 --> 11:00] 見到了谁
[11:00 --> 11:01] 看到了谁
[11:01 --> 11:04] ジンさんに会いました
[11:04 --> 11:06] 我见到了ジンさん
[11:06 --> 11:07] 看到了ジンさん
[11:07 --> 11:11] 这课的单字非常非常的多
[11:11 --> 11:13] 而且刚才我们说了
[11:13 --> 11:15] 它有一点小麻烦
[11:15 --> 11:16] 不过呢
[11:16 --> 11:18] 朋友们仔细的听
[11:18 --> 11:19] 仔细的练习
[11:19 --> 11:21] 很快的也就会熟悉了
[11:21 --> 11:23] 好 接下来
[11:23 --> 11:24] 我们再听听
[11:24 --> 11:25] 日記老师
[11:25 --> 11:27] 带我们读第六课的
[11:27 --> 11:27] タンゴ
[11:27 --> 11:28] 単字
[12:06 --> 12:13] コンピューター 展覧会
[12:13 --> 12:32] いつも 音楽 聞く
[12:32 --> 12:41] よく 買い物
[12:41 --> 12:44] 毎日
[12:44 --> 12:46] 毎日
[12:46 --> 12:49] 毎日
[12:49 --> 12:51] 毎日
[12:51 --> 12:53] バス
[12:53 --> 12:58] 一人
[12:58 --> 13:03] 散歩
[13:03 --> 13:07] 全部
[13:07 --> 13:13] 手紙
[13:13 --> 13:18] 書く
[13:18 --> 13:22] ビデオ
[13:22 --> 13:25] 見る
[13:25 --> 13:27] 見る
[13:27 --> 13:30] 引く
[13:30 --> 13:35] 映画
[13:35 --> 13:38] 映画
[13:38 --> 13:44] 掃除
[13:44 --> 13:48] 食事
[13:48 --> 13:54] スーパー
[13:54 --> 13:58] ジュース
[13:58 --> 14:07] タクシー
[14:07 --> 14:09] 行く
[14:09 --> 14:19] 電車
[14:19 --> 14:23] 来る
[14:23 --> 14:28] バイク
[14:28 --> 14:33] レポート
[14:33 --> 14:37] メモ
[14:37 --> 14:43] 取る
[14:43 --> 14:47] 掃除機
[14:47 --> 14:50] 本
[14:50 --> 14:56] 本
[14:56 --> 14:57] 本
[14:57 --> 15:03] ドル
[15:03 --> 15:05] 札
[15:05 --> 15:10] 前
[15:10 --> 15:14] 前
[15:14 --> 15:19] 全員
[15:19 --> 15:24] カラオケ
[15:24 --> 15:28] みんな
[15:28 --> 15:32] 歌
[15:32 --> 15:39] 歌う
[15:39 --> 15:43] 二人
[15:43 --> 15:48] テレビ
[15:48 --> 15:52] 夕べ
[15:52 --> 15:57] 駆ける
[15:57 --> 16:06] 自転車
[16:06 --> 16:12] 空港
[16:12 --> 16:16] 休む
[16:16 --> 16:20] パソコン
[16:20 --> 16:28] 電話番号
[16:28 --> 16:39] ひらがな
[16:39 --> 16:41] ゼロ
[16:41 --> 16:46] かかる
[16:46 --> 16:53] 一日中
[16:53 --> 16:58] 旅行者
[16:58 --> 17:02] 帰る
[17:02 --> 17:07] どのくらい
[17:07 --> 17:14] 時間
[17:14 --> 17:19] 会う
[17:19 --> 17:23] 总之、这一刻的单字
[17:23 --> 17:26] 很多、但是要特别注意的呢
[17:26 --> 17:27] 是外来语
[17:27 --> 17:28] 比方说
[17:28 --> 17:32] スーパー タクシー ジュース 等等
[17:32 --> 17:36] 日文和外来语加在一起
[17:36 --> 17:38] 它的独特的复合词
[17:38 --> 17:40] 比方说カラオケ
[17:40 --> 17:43] 以及简化以后的外来语
[17:43 --> 17:45] 比方说パソコン
[17:45 --> 17:47] パソナルコンピュータ的简称
[17:47 --> 17:49] パソコン
[17:49 --> 17:50] テレビ
[17:50 --> 17:52] テレビジョン
[17:52 --> 17:53] テレビ
[17:53 --> 17:55] 除此以外呢
[17:55 --> 17:57] 就是有点啰嗦的
[17:57 --> 17:59] ジョスシー 数量单位
[17:59 --> 18:01] 因为它有音辺
[18:01 --> 18:02] 音辺
[18:02 --> 18:05] 像我们提到的一本
[18:05 --> 18:07] 它是半卓音
[18:07 --> 18:10] 二本就是清音
[18:10 --> 18:13] 三本又变成了卓音
[18:13 --> 18:15] 不过呢
[18:15 --> 18:16] 刚才我们也提到
[18:16 --> 18:17] 如果多加练习的话
[18:17 --> 18:19] 很快就会熟悉
[18:19 --> 18:21] 它也不是什么太难的问题
[18:21 --> 18:23] 接下来呢
[18:23 --> 18:25] 我们想要听听日记老师
[18:25 --> 18:27] 读一遍第六课的文型
[18:27 --> 18:28] 文系
[18:28 --> 18:33] 文系
[18:33 --> 18:41] 1 私は新聞を読みます
[18:41 --> 18:49] 2 一緒にコーヒーを飲みませんか
[18:49 --> 18:52] はい 飲みましょう
[18:52 --> 19:01] 3 昨日日本語を勉強しましたか
[19:01 --> 19:09] 4 今朝朝ごはんを食べませんでした
[19:09 --> 19:19] 5.来月、台北でコンピューターの展覧会があります
[19:19 --> 19:29] 6.私はいつも部屋で音楽を聴きます
[19:29 --> 19:38] 7.高橋さんはよくこの店で買い物をします
[19:38 --> 19:48] 私は毎日バスで学校へ行きます
[19:48 --> 19:57] 父はいつも一人で散歩をします
[19:57 --> 20:03] 全部でいくらですか?
[20:04 --> 20:09] 第六課的基本文型也非常多 总共有十个
[20:09 --> 20:15] 好 接下来我们来看看第六课的文型
[20:15 --> 20:19] 请朋友们参考教材第44页
[20:19 --> 20:26] 1.私は新聞を読みます
[20:26 --> 20:31] 私は主题
[20:31 --> 20:34] 我 新聞を読みます
[20:34 --> 20:37] 这是我们这一课的重点
[20:37 --> 20:39] 読みます 動词
[20:39 --> 20:41] 阅读朗读的意思
[20:41 --> 20:44] 新聞を読みます
[20:44 --> 20:46] お、这个著詞
[20:46 --> 20:50] 我们在单字就曾经介绍过
[20:50 --> 20:53] 如果有受格的表现的话
[20:53 --> 20:55] 我们要用著詞を
[20:55 --> 20:58] 新聞を読みます
[20:58 --> 20:59] 看报
[20:59 --> 21:02] 私は新聞を読みます
[21:02 --> 21:04] 我看报
[21:04 --> 21:08] 私はご飯を食べます
[21:08 --> 21:09] 我吃饭
[21:09 --> 21:14] 私は音楽を聞きます
[21:14 --> 21:16] 我听音乐
[21:16 --> 21:20] 2. 第二句詞
[21:20 --> 21:24] 一緒にコーヒーを飲みませんか?
[21:25 --> 21:27] はい 飲みましょう
[21:27 --> 21:30] 飲みませんか?
[21:30 --> 21:33] 是動詞飲みます
[21:33 --> 21:35] 否定型飲みません
[21:35 --> 21:39] 同時加上了一文詞か
[21:39 --> 21:41] 飲みませんか?
[21:42 --> 21:43] 在这个句子里面
[21:43 --> 21:46] コーヒーを飲みませんか?
[21:47 --> 21:50] 他有邀約的意思在里面
[21:50 --> 21:51] 也就是说
[21:51 --> 21:54] 他本来应该是飲みますか?
[21:55 --> 21:57] 但是他比较婉转的语气
[21:57 --> 22:00] 就用否定形态的一文句
[22:00 --> 22:02] 飲みませんか?
[22:02 --> 22:03] 要不要的意思
[22:03 --> 22:05] 要不要喝杯咖啡呀?
[22:06 --> 22:08] 一緒にコーヒーを飲みませんか?
[22:08 --> 22:10] 要不要一块喝杯咖啡呢?
[22:10 --> 22:14] 它的用法比一緒にコーヒーを飲みますか
[22:14 --> 22:16] 要婉转许多
[22:16 --> 22:19] 日文这种表现非常非常的多
[22:19 --> 22:22] 朋友们不妨把它记下来
[22:22 --> 22:23] 非常好用
[22:23 --> 22:26] はい、飲みましょう
[22:26 --> 22:29] 飲みましょう的ましょう呢
[22:29 --> 22:32] 是ます的劝有形
[22:32 --> 22:34] 食べましょう
[22:34 --> 22:36] 行きましょう
[22:36 --> 22:37] 読みましょう
[22:37 --> 22:39] 都是劝有形態
[22:39 --> 22:42] 很类似于中文的什么什么ba
[22:42 --> 22:44] 飲みましょう
[22:44 --> 22:46] 好吧 我们喝吧
[22:46 --> 22:48] 食べましょう 吃吧
[22:48 --> 22:50] 行きましょう 走吧
[22:50 --> 22:53] 読みましょう 读吧
[22:53 --> 22:56] 一緒にコーヒーを飲みませんが
[22:56 --> 22:59] 要不要一块喝杯咖啡呢
[22:59 --> 23:01] はい 飲みましょう
[23:01 --> 23:03] 好啊 我们喝吧
[23:03 --> 23:05] 飲みませんが
[23:05 --> 23:08] 如果带进去其他的动词
[23:08 --> 23:10] 当然他也一样表现出这种
[23:10 --> 23:13] 比较婉转的圈有语气
[23:13 --> 23:17] 一緒に食べませんか?
[23:18 --> 23:19] 一塊吃吧
[23:19 --> 23:23] 一緒に行きませんか?
[23:23 --> 23:24] 一塊去吧
[23:24 --> 23:30] 这些都是同樣的程度的一個用法
[23:30 --> 23:36] 接下来我们再来看第三個句子
[23:36 --> 23:39] 昨日日本語を勉強しましたか?
[23:41 --> 23:43] 勉強本来是一個名詞
[23:43 --> 23:46] 它後面加上了する
[23:46 --> 23:48] 這個動詞する
[23:48 --> 23:51] する的境地是します
[23:51 --> 23:53] 勉強します
[23:53 --> 23:58] 勉強します是複合動詞
[23:58 --> 24:00] します的過去形態
[24:00 --> 24:02] しました
[24:02 --> 24:05] 勉強しました
[24:05 --> 24:09] 日本語を勉強しました
[24:09 --> 24:13] 学了日文、読了日文、念了日文
[24:13 --> 24:17] 日本語を勉強しましたか?
[24:18 --> 24:19] 学了日文嗎?
[24:20 --> 24:21] 読了日文嗎?
[24:21 --> 24:25] 因为第三句前面的名詞
[24:25 --> 24:27] 時間名詞是昨日
[24:27 --> 24:32] 所以昨日日本語を勉強しましたか?
[24:32 --> 24:33] 他就表示
[24:33 --> 24:35] 昨天有沒有学日文呢?
[24:37 --> 24:39] 昨日日本語を勉強しましたか?
[24:41 --> 24:44] 皆さん昨日日本語を勉強しましたか?
[24:44 --> 24:46] 您昨天学了日文嗎?
[24:46 --> 24:49] 我想朋友們昨天一定也學了日文的
[24:49 --> 24:51] 勉強しましたね?
[24:51 --> 24:53] 應該學了吧
[24:53 --> 24:55] 我們今天
[24:55 --> 24:57] 把三個句型
[24:57 --> 24:59] 也就是第六課的三個句型
[24:59 --> 25:01] 簡単的做了一些介紹
[25:01 --> 25:03] 今天的節目時間
[25:03 --> 25:05] 也就差不多了
[25:05 --> 25:07] 期待下次和您空中再會
[25:07 --> 25:09] ではさようなら
