[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:40] おはようございます。印卡です。 每天清晨在空中和大家一起學日文,感覺真好。
[00:40 --> 00:41] 虽然
[00:41 --> 00:43] 我自己在大学里的教職工作
[00:43 --> 00:45] 非常非常忙碌
[00:45 --> 00:47] 经常睡眠都不是很够
[00:47 --> 00:49] 甚至连約会
[00:49 --> 00:50] 都可以一言再言
[00:50 --> 00:53] 前些时候和一位朋友
[00:53 --> 00:55] 是在约定后一年哦
[00:55 --> 00:56] 一年才见面的
[00:56 --> 00:58] 很離谱对不对
[00:58 --> 01:00] 不过太爱广播工作
[01:00 --> 01:02] 一进了不音室
[01:02 --> 01:05] 每一根神经都像上井了发条
[01:05 --> 01:08] 情绪一下子就害起来
[01:08 --> 01:08] 只不过
[01:08 --> 01:10] このゲームが開播
[01:10 --> 01:12] とても友達がないような熟悉
[01:12 --> 01:14] 私たちが少し熟練しています
[01:14 --> 01:16] 友達も無法
[01:16 --> 01:18] 気持ち感受到我的心情
[01:18 --> 01:21] あなたが言っているような言語
[01:21 --> 01:22] 中文の意思
[01:22 --> 01:25] とても友達と同性
[01:25 --> 01:26] と異性
[01:26 --> 01:28] とても明顯的区隔
[01:28 --> 01:31] でも日文の表現
[01:31 --> 01:32] とても清楚
[01:32 --> 01:35] 一般と異性の約会
[01:35 --> 01:38] 日文は使用外来語
[01:38 --> 01:39] デート
[01:39 --> 01:44] 普通一般的约会就会说約束
[01:44 --> 01:47] 漢字是約束
[01:47 --> 01:49] 約束行為的約束
[01:49 --> 01:52] 日文念約束
[01:52 --> 01:54] 約束
[01:54 --> 01:55] 約束
[01:55 --> 01:59] 和別人有約的意思
[01:59 --> 02:02] 如果你要問我
[02:02 --> 02:04] 我的約會是デート呢?
[02:04 --> 02:06] 还是約束呢?
[02:06 --> 02:07] 你猜猜看
[02:07 --> 02:10] 但是很確定的就是
[02:10 --> 02:12] 我把任何一个约会
[02:12 --> 02:14] 都当作一次でど
[02:14 --> 02:16] 以でど的心情赴约
[02:16 --> 02:18] 给生活增添一些色彩
[02:18 --> 02:20] 好 言归正传
[02:20 --> 02:23] 说一下でど的发音
[02:23 --> 02:25] で是灼音
[02:25 --> 02:28] と是清音
[02:28 --> 02:31] で的后面有长音
[02:31 --> 02:32] でど
[02:32 --> 02:34] でど
[02:34 --> 02:37] 有朋友问
[02:37 --> 02:38] 外来语中
[02:38 --> 02:40] 会看到像一横
[02:40 --> 02:41] 或一竖的符号
[02:41 --> 02:43] それは何か?
[02:43 --> 02:50] それは、片甲名カタカナ所表示的外来语の長音
[02:50 --> 02:54] 横写、長音就是一横
[02:54 --> 02:57] 竖写、一竖
[02:57 --> 02:59] 何か是長音?
[03:00 --> 03:06] 長音は、前面甲名の母音を拉長一拍の読音
[03:06 --> 03:11] 例えば、アダンの甲名、後面遭到了ア音
[03:11 --> 03:14] 我们不读アア
[03:14 --> 03:17] 要读ア
[03:17 --> 03:19] カア
[03:19 --> 03:21] カ
[03:21 --> 03:23] オカサン
[03:23 --> 03:25] ママ这个词
[03:25 --> 03:27] 不要读成
[03:27 --> 03:30] オカアサン
[03:30 --> 03:32] オカサン
[03:32 --> 03:33] 才是正确的读法
[03:33 --> 03:35] サア
[03:35 --> 03:37] サ
[03:37 --> 03:40] サタベマショ
[03:40 --> 03:42] 那吃吧
[03:42 --> 03:46] 不能说サアタベマショ
[03:46 --> 03:48] 那就非常可笑了
[03:48 --> 03:52] 一段、A段假名之后
[03:52 --> 03:54] 碰到一音
[03:54 --> 03:55] 也发长音
[03:55 --> 03:57] 这时
[03:57 --> 03:59] 把一音前面的母音
[03:59 --> 04:00] 拉长一拍
[04:00 --> 04:03] 一一
[04:03 --> 04:04] 一
[04:04 --> 04:06] キ一
[04:06 --> 04:07] キ
[04:07 --> 04:11] 像每个人至少都会有一只钥匙
[04:11 --> 04:13] 钥匙外来语
[04:13 --> 04:14] 就读成
[04:14 --> 04:15] キ
[04:15 --> 04:17] 它就是长音
[04:17 --> 04:31] し い し おいし おいし 不要读成 おいし おいし おいし 好吃
[04:31 --> 04:43] ち い ち い 比方说 我们常常吃的乳酪
[04:43 --> 04:45] 也有人把它叫 起士或 起士
[04:45 --> 04:49] 那么在日文里面呢 就读成 チーズ
[04:49 --> 04:52] チーズ 也是外来语
[04:52 --> 04:58] にい、に、おにいさん、哥哥
[04:58 --> 05:02] 不要分开来读成おにいさん
[05:02 --> 05:12] えい、えい、けい、けい、せい、せい
[05:12 --> 05:19] 我们常听到的先生、老师这个词
[05:19 --> 05:25] 不要读成先生、先生、老师
[05:25 --> 05:34] てい、てい、ねい、ねい、ていね
[05:34 --> 05:36] 很客气的意思
[05:36 --> 05:39] 不要读成了ていねい
[05:39 --> 05:46] 乌段和欧段甲名后面碰到乌音时
[05:46 --> 05:49] 前面甲名的母音拉长一拍
[05:49 --> 06:25] 空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空空
[06:25 --> 06:30] 以上这些 大概就是一般常音 发音的准则
[06:30 --> 06:33] 不过 语言中例外是很多的
[06:33 --> 06:36] 学习时 还是要格外的留意
[06:36 --> 06:40] 常音 发音准则的例外
[06:40 --> 06:43] 像 オネイさん 姐姐这个词
[06:43 --> 06:48] オネイさん 不要读オネイさん
[06:48 --> 06:53] ネイエ 把ネイ的母音 エ 拉长一节拍
[06:53 --> 06:54] 読成ね
[06:54 --> 06:56] 就是常音
[06:56 --> 07:00] 另外还有像
[07:00 --> 07:01] おき
[07:01 --> 07:04] 不要读成
[07:04 --> 07:05] おき
[07:05 --> 07:09] おき
[07:09 --> 07:11] おき是一个形容词
[07:11 --> 07:13] 我们还没有学习到
[07:13 --> 07:15] 它的意思是大的
[07:15 --> 07:19] とい
[07:19 --> 07:20] とい
[07:20 --> 07:23] 不要读成了とおい
[07:23 --> 07:25] とい
[07:25 --> 07:29] とい也是一个形容词
[07:29 --> 07:32] 遠、遥远的意思
[07:32 --> 07:34] 不过还好
[07:34 --> 07:37] 这些例外常音的单音字
[07:37 --> 07:37] 不是很多
[07:37 --> 07:40] 而且发音也不是很难
[07:40 --> 07:42] 在学习上
[07:42 --> 07:44] 应该是不会造成困扰的
[07:44 --> 07:48] 刚才提到的单字
[07:48 --> 07:49] デート的ト
[07:49 --> 07:53] 本来的发音是吐气音ト
[07:53 --> 07:56] 在日语发音规则中
[07:56 --> 07:57] 吐气音
[07:57 --> 07:58] 像
[07:58 --> 08:02] た、ち、つ、て、と
[08:02 --> 08:05] 只有在第一音节时
[08:05 --> 08:07] 才发清楚的吐气音
[08:07 --> 08:09] ともだち
[08:09 --> 08:11] でと
[08:11 --> 08:13] たびでた
[08:13 --> 08:15] 都是第一音节
[08:15 --> 08:17] 吐气音很清楚
[08:17 --> 08:19] ともだち
[08:19 --> 08:20] 朋友
[08:20 --> 08:22] たび
[08:22 --> 08:23] 旅行
[08:23 --> 08:27] 如果这些吐气音
[08:27 --> 08:29] 出现在一个词的
[08:29 --> 08:30] 非第一音节时
[08:30 --> 08:32] 吐き音不明显
[08:32 --> 08:35] 听起来很像拙音
[08:35 --> 08:37] 但和拙音不同的是
[08:37 --> 08:38] 它不振动声带
[08:38 --> 08:42] 只是不吐き的轻音罢了
[08:42 --> 08:45] 这在初学阶段非常重要
[08:45 --> 08:48] 但也是非常困扰的一个问题
[08:48 --> 08:50] 一定要多练习
[08:50 --> 08:52] 才能正确掌握发音
[08:52 --> 08:56] デート的ト
[08:56 --> 08:57] 不是第一音节
[08:57 --> 09:00] 所以它不说デート
[09:00 --> 09:01] 要念デート
[09:01 --> 09:03] デート
[09:03 --> 09:05] こんばんデートありますか?
[09:06 --> 09:09] 今天我们要学习教材的内容
[09:09 --> 09:11] 是第五六页的
[09:11 --> 09:12] 練習八和九
[09:12 --> 09:15] 練習八
[09:15 --> 09:19] 絵を見て質問に答えてください
[09:19 --> 09:21] 看図回答
[09:21 --> 09:24] 请大家跟着我做練習
[09:24 --> 09:26] 問句之后
[09:26 --> 09:27] 我会留时间
[09:27 --> 09:28] 让您做回答
[09:28 --> 09:29] 之后
[09:29 --> 09:32] 再进行补充说明
[09:32 --> 09:44] 0. これは椅子ですか?机ですか?それは椅子です。
[09:47 --> 09:54] 在插图中、椅子離A叫近、所以用表示近称的これ。
[09:55 --> 10:01] 回答句、椅子離B叫遠、所以用中称それ。
[10:04 --> 10:10] これは椅子ですか?机ですか?それは椅子です。
[10:10 --> 10:26] 1.あれは雑誌ですか?新聞ですか?あれは新聞です
[10:26 --> 10:32] 報紙与A和B距離差不多
[10:32 --> 10:35] 所以回答時也用あれ
[10:35 --> 10:44] あれは雑誌ですか?新聞ですか?あれは新聞です
[10:44 --> 10:52] 2.これはコーヒーですか?お茶ですか?
[10:52 --> 10:57] それはコーヒーです
[10:57 --> 11:21] 練習9
[11:21 --> 11:24] Aを見て質問に答えてください
[11:24 --> 11:27] 同样是看図回答
[11:27 --> 11:30] 重点是单字认知練習
[11:30 --> 11:33] 請您不要看前面單字
[11:33 --> 11:35] 試著做回答
[11:35 --> 11:40] 1. これは何ですか?
[11:42 --> 11:43] 鉛筆です
[11:43 --> 11:47] これは何ですか?
[11:50 --> 11:51] 時計です
[11:51 --> 11:55] これは何ですか?
[11:57 --> 11:59] ボールペンです
[11:59 --> 12:03] これは何ですか?
[12:05 --> 12:07] 新聞です
[12:07 --> 12:11] 您答對了嗎?
[12:12 --> 12:13] 如果還沒有
[12:13 --> 12:15] 就要加緊練習囉
[12:15 --> 12:20] 2. これは本ですか?
[12:21 --> 12:27] いえ、本ではありません。
[12:28 --> 12:28] 辞書です。
[12:31 --> 12:35] 不是書、就說いえ、本ではありません。
[12:36 --> 12:37] 是字典。
[12:38 --> 12:39] 辞書です。
[12:40 --> 12:41] これは本ですか?
[12:43 --> 12:45] いえ、本ではありません。
[12:45 --> 12:46] 辞書です。
[12:49 --> 12:54] 3.これは日本語の本ですか?
[12:55 --> 12:56] 英語の本ですか?
[12:59 --> 13:01] 日本語の本です。
[13:01 --> 13:06] 以上的回答句都省略了主题
[13:06 --> 13:10] 日文在对话中可以不必重複主题
[13:10 --> 13:13] 除非你提出了新话题
[13:13 --> 13:16] 再练习一次
[13:16 --> 13:26] これは日本語の本ですか?英語の本ですか?日本語の本です
[13:26 --> 13:32] 4.ライダーはどれですか?
[13:34 --> 13:37] 这个回答句可以是当时的状况
[13:37 --> 13:41] 選擇使用これ、それ、あれ
[13:41 --> 13:45] ライダーはどれですか?
[13:46 --> 13:47] これです
[13:47 --> 13:50] 或者それです
[13:50 --> 13:53] 也可说あれです
[13:53 --> 14:00] 如果按教材上的指示的第二个图
[14:00 --> 14:04] 也可以回答ライダーは2番です
[14:04 --> 14:09] 2番、2号、第二个的意思
[14:09 --> 14:14] 再重複一次今天的学习内容
[14:14 --> 14:19] 練習8 練習8
[14:19 --> 14:25] 0 これは椅子ですか? 机ですか?
[14:29 --> 14:30] それは椅子です
[14:30 --> 14:38] 1 あれは雑誌ですか? 新聞ですか?
[14:43 --> 14:44] あれは新聞です
[14:44 --> 14:51] 也可以省略あれ 直接回答 新聞です
[14:51 --> 14:58] あれは雑誌ですか? 新聞ですか? 新聞です
[14:58 --> 15:04] 2. これはコーヒーですか?お茶ですか?
[15:08 --> 15:09] それはコーヒーです
[15:09 --> 15:13] 也可以省略それ
[15:13 --> 15:16] 直接回答コーヒーです
[15:16 --> 15:21] これはコーヒーですか?お茶ですか?
[15:22 --> 15:23] コーヒーです
[15:23 --> 15:28] 練習9 練習9
[15:28 --> 15:35] 1. これは何ですか?
[15:38 --> 15:39] 鉛筆です
[15:39 --> 15:42] これは何ですか?
[15:45 --> 15:46] 時計です
[15:46 --> 15:49] これは何ですか?
[15:51 --> 15:53] ボールペンです
[15:53 --> 15:57] これは何ですか?
[15:58 --> 15:59] 新聞です
[15:59 --> 16:02] 2
[16:02 --> 16:05] これは本ですか?
[16:06 --> 16:09] いいえ、本ではありません
[16:09 --> 16:10] 辞書です
[16:10 --> 16:13] 3
[16:13 --> 16:17] これは日本語の本ですか?
[16:18 --> 16:19] 英語の本ですか?
[16:23 --> 16:25] 日本語の本です
[16:25 --> 16:28] 4
[16:28 --> 16:31] ライダーはどれですか?
[16:31 --> 16:38] ライダーはこれです
[16:38 --> 16:42] ライダーは2番です
[16:42 --> 16:45] 節目就要進入微生
[16:45 --> 16:48] 我们天天日記老师
[16:48 --> 16:51] 带我们读第一课单字及句型
[16:51 --> 16:54] ではまたごきげんよう
[16:54 --> 16:56] それ
[16:56 --> 16:58] 本
[16:58 --> 17:02] あれ
[17:02 --> 17:07] 日本語
[17:07 --> 17:10] はい
[17:10 --> 17:13] そう
[17:13 --> 17:15] そう
[17:15 --> 17:17] いいえ
[17:17 --> 17:19] いいえ
[17:19 --> 17:21] 英語
[17:21 --> 17:23] 英語
[17:23 --> 17:25] 雑誌
[17:25 --> 17:27] 雑誌
[17:27 --> 17:29] 辞書
[17:29 --> 17:31] 辞書
[17:31 --> 17:33] どれ
[17:33 --> 17:35] どれ
[17:35 --> 17:37] ノート
[17:37 --> 17:39] ノート
[17:39 --> 17:41] 新聞
[17:41 --> 17:44] 新聞
[17:44 --> 17:47] ボールペン
[17:47 --> 17:50] ボールペン
[17:50 --> 17:51] 鉛筆
[17:51 --> 17:53] 鉛筆
[17:53 --> 17:55] チョーク
[17:55 --> 18:02] 中国語
[18:02 --> 18:05] 机
[18:05 --> 18:10] 時計
[18:10 --> 18:15] 電話
[18:15 --> 18:18] ハイザラ
[18:18 --> 18:29] 椅子
[18:29 --> 18:33] コーヒー
[18:33 --> 18:35] お茶
[18:35 --> 18:37] お茶
[18:37 --> 18:39] ライター
[18:39 --> 18:41] ライター
[18:41 --> 18:45] 文型
[18:45 --> 18:47] 1
[18:47 --> 18:50] これは何ですか
[18:50 --> 18:53] それは本です
[18:53 --> 18:56] 2
[18:56 --> 19:01] あれは日本語の本です
[19:01 --> 19:03] 3
[19:03 --> 19:08] それも日本語の本ですか
[19:08 --> 19:11] はい、そうです
[19:11 --> 19:15] いいえ、そうではありません
[19:15 --> 19:30] いいえ、違います。これは日本語の本ではありません。これは英語の雑誌です。
[19:33 --> 19:33] 4
[19:33 --> 19:38] 日本語の辞書はどれですか?
[19:40 --> 19:44] 日本語の辞書はこれです。
[19:46 --> 19:46] 5
[19:46 --> 19:52] それは本ですか?辞書ですか?
[19:54 --> 19:55] これは本です。
[19:56 --> 20:04] 会話それは何の辞書ですか
[20:04 --> 20:07] 日本語の辞書です
[20:07 --> 20:11] 英語の辞書はこれですか
[20:11 --> 20:14] いいえ違います
[20:14 --> 20:16] それではありません
[20:16 --> 20:20] 英語の辞書はどれですか
[20:20 --> 20:21] これです
