[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。印卡です。
[00:35 --> 00:40] 99獎。 我們又是一個新的課程的開始。
[00:40 --> 00:42] 第18課
[00:42 --> 00:45] 有关十一
[00:45 --> 00:47] しえき的用法
[00:47 --> 00:49] 会在这一課当中被提到
[00:49 --> 00:53] 朋友们準備好了吗
[00:53 --> 00:54] 我们要开始学习了
[00:54 --> 00:58] 请翻开教科书
[00:58 --> 01:00] 142ページ
[01:00 --> 01:02] 142页
[01:02 --> 01:04] 第18課
[01:04 --> 01:06] 第18課
[01:06 --> 01:09] 有关十一的用法
[01:09 --> 01:11] 首先我们必须要认识
[01:11 --> 01:12] 注冬词
[01:12 --> 01:15] せるさせる
[01:15 --> 01:22] 同样的它是接在动词的未然形第一变化的后头
[01:22 --> 01:24] 五段回用动词
[01:24 --> 01:26] 接せる
[01:26 --> 01:30] 其余的动词连接させる
[01:30 --> 01:32] 例如
[01:32 --> 01:34] 我们的タイトル
[01:34 --> 01:40] 先生は学生に資料を調べさせました
[01:40 --> 01:41] 調べる
[01:41 --> 01:45] 是一个下一段回用动词
[01:45 --> 01:46] 他的未然形
[01:46 --> 01:48] 調べ
[01:48 --> 01:49] 加上させる
[01:49 --> 01:51] 調べさせる
[01:51 --> 01:54] 让某人去調查什么
[01:54 --> 01:57] 18課里面
[01:57 --> 02:00] 全部都是围绕在
[02:00 --> 02:01] しえき
[02:01 --> 02:03] 使意的用法
[02:03 --> 02:04] 来做说明
[02:04 --> 02:07] 在课程的开始
[02:07 --> 02:10] 我们先听第18課的単語
[02:10 --> 02:12] 朋友们可以跟着
[02:12 --> 02:13] 一起来做练习
[02:13 --> 02:16] 我们听听日吉老师的发音
[02:16 --> 02:29] 第18課 先生は学生に資料を調べさせました
[02:29 --> 02:45] 単語 父親 資料 資料 調べる
[02:45 --> 03:02] 赤ちゃん 作文 わープロ
[03:02 --> 03:04] うつ
[03:04 --> 03:11] ドア
[03:11 --> 03:16] 参加
[03:16 --> 03:22] びっくり
[03:22 --> 03:26] 書類
[03:26 --> 03:35] コピー
[03:37 --> 03:40] 夫婦
[03:40 --> 03:43] 妻
[03:43 --> 03:47] 夫
[03:47 --> 03:50] コンサート
[03:50 --> 03:58] お兄ちゃん
[03:58 --> 04:02] 迎え
[04:02 --> 04:05] 我们来看看タンゴ
[04:05 --> 04:08] チチオヤ
[04:08 --> 04:10] チチオヤ呢
[04:10 --> 04:12] 是一个非口语的说法
[04:12 --> 04:13] 平常呢
[04:13 --> 04:14] 我们都说お父さん
[04:14 --> 04:16] 它是一个敬称
[04:16 --> 04:19] 称呼别人的父亲
[04:19 --> 04:20] 我们要说お父さん
[04:20 --> 04:23] 对外人提到自己的父亲
[04:23 --> 04:26] 家族称为里面的
[04:26 --> 04:27] 废禁语
[04:27 --> 04:29] 也就是父亲
[04:29 --> 04:31] 可是自己在家里面
[04:31 --> 04:33] 称呼父亲可以说お父さん
[04:33 --> 04:35] 也可以简单的说
[04:35 --> 04:36] どさん
[04:36 --> 04:38] 或者是どちゃん
[04:38 --> 04:41] さん可以改成ちゃん
[04:41 --> 04:44] 父亲
[04:44 --> 04:46] 他刚才说过
[04:46 --> 04:47] 是非口语的说法
[04:47 --> 04:49] 一般我们在
[04:49 --> 04:51] 一篇文字当中提到的
[04:51 --> 04:54] 父亲母亲就这个意思
[04:54 --> 04:55] 母亲的话呢
[04:55 --> 04:56] 可以说
[04:56 --> 04:57] 母親母親
[04:57 --> 05:01] 母親父親母親
[05:01 --> 05:03] 母親母親
[05:03 --> 05:05] 如果是直接的称呼的话
[05:05 --> 05:06] 当然要说
[05:06 --> 05:08] お父さんお母さん
[05:08 --> 05:10] 或者是对外人提到
[05:10 --> 05:12] 自己的父亲母亲
[05:12 --> 05:14] 我们说父母親母親
[05:14 --> 05:16] 有的时候呢
[05:16 --> 05:17] 前面还会加一句
[05:17 --> 05:20] うちの父、うちの母
[05:20 --> 05:23] 我们家的父亲、我们家的母亲
[05:23 --> 05:28] 資料、資料、資料
[05:28 --> 05:30] 外来语可以说データ
[05:30 --> 05:31] 不过呢
[05:31 --> 05:33] 一般我们在说
[05:33 --> 05:35] 搜集一些資料
[05:35 --> 05:37] 那么通常我们用
[05:37 --> 05:40] 资料这两个汉字的话呢
[05:40 --> 05:43] 資料、調べる
[05:43 --> 05:45] 調べる这个动词
[05:45 --> 05:47] 是下一段会用动词
[05:47 --> 05:48] 調べます
[05:48 --> 05:52] 检查、查詢、調查、查閱
[05:52 --> 05:55] 都是調べます
[05:55 --> 05:57] 像我們說
[05:57 --> 05:59] 回去查查字典
[05:59 --> 06:01] 也可以說
[06:01 --> 06:03] ちびきで調べます
[06:03 --> 06:05] 那么我利用字典呢
[06:05 --> 06:07] 来做查詢的工作
[06:07 --> 06:09] 調べます
[06:09 --> 06:12] 赤ちゃん
[06:12 --> 06:13] 赤ちゃん
[06:13 --> 06:15] 是嬰兒
[06:15 --> 06:17] 娃娃
[06:17 --> 06:19] 我们说赤ちゃん
[06:19 --> 06:20] 如果再大一点的话
[06:20 --> 06:23] 他就成为子供
[06:23 --> 06:25] 子供、小孩子
[06:25 --> 06:27] 作文
[06:27 --> 06:30] 作文
[06:30 --> 06:33] 作文
[06:33 --> 06:36] ワプロ
[06:36 --> 06:40] ワプロ是一个外来语
[06:40 --> 06:45] 而且它是有两个外来的词
[06:45 --> 06:47] 经过省略之后
[06:47 --> 06:49] 变成了一个
[06:49 --> 06:53] 日本人自己創造的外来语的说法
[06:53 --> 06:57] ワプロ原来是ワード
[06:57 --> 06:59] ワード就是word
[06:59 --> 07:01] 字的意思
[07:01 --> 07:03] プロセッサ
[07:03 --> 07:05] プロセッサ
[07:05 --> 07:08] 就是处理机的意思
[07:08 --> 07:11] ワードプロセッサ
[07:11 --> 07:13] 可以簡称为ワプロ
[07:13 --> 07:16] 一般的文殊处理机
[07:16 --> 07:19] 或许没有接触过的朋友
[07:19 --> 07:20] 不清楚
[07:20 --> 07:21] 什么叫做
[07:21 --> 07:22] 文殊处理机
[07:22 --> 07:24] 现在来说
[07:24 --> 07:25] 我们经常用的
[07:25 --> 07:25] 都是
[07:25 --> 07:26] コンピュータ
[07:26 --> 07:27] 電脑
[07:27 --> 07:28] 而里面
[07:28 --> 07:29] 只要加入
[07:29 --> 07:30] 软体
[07:30 --> 07:31] 我们就可以
[07:31 --> 07:32] 处理
[07:32 --> 07:33] 日文
[07:33 --> 07:35] 中文
[07:35 --> 07:36] 英文
[07:36 --> 07:37] 任何的文字
[07:37 --> 07:40] 可是呢
[07:40 --> 07:40] 在日本
[07:40 --> 07:41] 他在
[07:41 --> 07:42] コンピュータ
[07:42 --> 07:43] 普及之前呢
[07:43 --> 07:45] 其实
[07:45 --> 07:45] 现在也有
[07:45 --> 07:46] 很多人
[07:46 --> 07:47] 还是仍然
[07:47 --> 07:47] 使用
[07:47 --> 07:48] Wabro
[07:48 --> 07:49] 那么他们呢
[07:49 --> 07:51] 類似于打字機
[07:51 --> 07:54] 可是它有儲存的功能
[07:54 --> 07:56] 除了不能上網
[07:56 --> 07:59] 所有的computer
[07:59 --> 08:01] 電腦具備的功能
[08:01 --> 08:02] 它幾乎都有
[08:02 --> 08:04] 它可以編輯
[08:04 --> 08:05] 它可以記憶
[08:05 --> 08:08] 儲存等等
[08:08 --> 08:09] 也有floppy
[08:09 --> 08:11] 也就是磁碟片
[08:11 --> 08:13] 可以把我們需要
[08:13 --> 08:15] 打出來的資料
[08:15 --> 08:16] 带着行走的話
[08:16 --> 08:19] 就可以儲存到floppy裡面
[08:19 --> 08:21] 詞碟片里面
[08:21 --> 08:22] ワプロ呢
[08:22 --> 08:25] 它的鍵盤和コンピュータ
[08:25 --> 08:27] 電脳的鍵盤完全相同
[08:27 --> 08:30] 所以如果你要入力
[08:30 --> 08:32] 也就是要キー印進去的时候
[08:32 --> 08:35] 可以用罗马拼音
[08:35 --> 08:37] 如果用罗马拼音的话呢
[08:37 --> 08:39] 当然是比较方便的
[08:39 --> 08:43] 但是好像一般的日本人呢
[08:43 --> 08:44] 他们是ハンハンぐらい
[08:44 --> 08:45] 就是一半一半
[08:45 --> 08:47] 有些人习惯用カナ
[08:47 --> 08:48] 假名输入
[08:48 --> 08:52] 有些人習慣用ロマジ
[08:52 --> 08:54] 就是羅馬拼音輸入
[08:54 --> 08:56] ワープロ
[08:56 --> 08:58] 現在來說
[08:58 --> 08:59] 剛才我們提到
[08:59 --> 09:01] 即便是コンピュータ
[09:01 --> 09:04] 電腦非常普及的
[09:04 --> 09:05] 目前來看
[09:05 --> 09:07] 使用ワープロ的人
[09:07 --> 09:08] 還是大有人在
[09:08 --> 09:11] 好,我們看下面這個
[09:11 --> 09:12] ウツ動詞
[09:12 --> 09:14] 它是一個無端會用動詞
[09:14 --> 09:15] ウジマス
[09:15 --> 09:17] 就是答字的意思
[09:17 --> 09:19] 利用文書處理機
[09:19 --> 09:23] ドア 外来语
[09:23 --> 09:28] ドア 参加 参加
[09:28 --> 09:29] 参加します
[09:29 --> 09:31] 要注意的是
[09:31 --> 09:33] 我们要参加什么
[09:33 --> 09:36] パーティに参加します
[09:36 --> 09:40] 会議に参加します
[09:40 --> 09:42] 参加する
[09:42 --> 09:47] 前面的助詞要用に
[09:47 --> 09:49] 我们往往会因为
[09:49 --> 09:51] 中文的影响
[09:51 --> 09:53] 会出现一种误用
[09:53 --> 09:55] 也就是バニナ
[09:55 --> 09:57] 会誤用成オ
[09:57 --> 09:59] 这点请朋友们要特别注意
[09:59 --> 10:02] 〇〇に参加します
[10:02 --> 10:05] 試験に参加します
[10:05 --> 10:06] 也是用ニ
[10:06 --> 10:08] びっくりする
[10:08 --> 10:10] びっくりします
[10:10 --> 10:12] びっくり是一个副詞
[10:12 --> 10:14] 它可以加上する
[10:14 --> 10:16] 构成一个サビン格附和動詞
[10:16 --> 10:18] 吓了一跳
[10:18 --> 10:22] 像人家在後面偷偷拍你一下
[10:22 --> 10:24] 如果是日本人的话
[10:24 --> 10:25] 他们常常会说
[10:25 --> 10:26] びっくりした
[10:26 --> 10:28] びっくりしました
[10:28 --> 10:29] 吓我一跳
[10:29 --> 10:30] 就这个意思
[10:30 --> 10:32] 書類
[10:32 --> 10:33] 書類呢
[10:33 --> 10:36] 是一般的文件資料
[10:36 --> 10:38] 我们都说書類
[10:38 --> 10:41] Copy
[10:41 --> 10:43] 就是复印拷貝
[10:43 --> 10:44] Copy
[10:44 --> 10:45] 外来语
[10:45 --> 10:48] Copy機
[10:48 --> 10:49] 复印机
[10:49 --> 10:51] 後面加一個機器的機
[10:51 --> 10:52] Copy機
[10:52 --> 10:54] 就是复印机
[10:54 --> 10:56] 夫婦
[10:56 --> 10:58] 夫婦
[10:58 --> 11:00] 夫婦
[11:00 --> 11:00] 夫妻
[11:00 --> 11:04] 称呼对方ご夫婦
[11:04 --> 11:06] 前面加一个街头語ご
[11:06 --> 11:09] ご夫婦
[11:09 --> 11:11] 妻子
[11:11 --> 11:14] 和下面的おっと相呼应
[11:14 --> 11:16] 妻子
[11:16 --> 11:17] 丈夫
[11:17 --> 11:19] おっと
[11:19 --> 11:20] 注意哦
[11:20 --> 11:23] おっと有一个速音粗音
[11:23 --> 11:25] 如果把粗音拿掉
[11:25 --> 11:28] おっと就变成物体发出来的声音
[11:28 --> 11:32] おっと和おっと不一样
[11:32 --> 11:34] 夫是先生
[11:34 --> 11:36] 丈夫的意思
[11:36 --> 11:38] 妻是妻子
[11:38 --> 11:40] 如果我们称呼说
[11:40 --> 11:43] 对方的先生或者是太太
[11:43 --> 11:44] 那么我们就要用
[11:44 --> 11:46] 比较客气的说法
[11:46 --> 11:48] 太太是奥さん
[11:48 --> 11:50] 先生呢就是
[11:50 --> 11:51] ご主人
[11:51 --> 11:53] ご接头语
[11:53 --> 11:56] 加上一个主人
[11:56 --> 11:58] 主没有长音
[11:58 --> 11:59] 人
[11:59 --> 12:01] 奥さん
[12:01 --> 12:04] 相对的
[12:04 --> 12:07] 对外人提到自己的太太
[12:07 --> 12:08] 我们要说
[12:08 --> 12:09] つま
[12:09 --> 12:11] 或者是かない
[12:11 --> 12:14] かない是比较客气的说法
[12:14 --> 12:15] 汉字写一个
[12:15 --> 12:16] じゃね
[12:16 --> 12:19] ねんかないかない
[12:19 --> 12:23] 对外人提到自己的先生
[12:23 --> 12:24] 比较正式的说法
[12:24 --> 12:25] 就是
[12:25 --> 12:26] しゅじん
[12:26 --> 12:29] 把街头语的ご拿掉
[12:29 --> 12:31] しゅじん
[12:31 --> 12:33] コンサート是一个外来语
[12:33 --> 12:36] 演唱会 音乐会 演奏会
[12:36 --> 12:37] コンサート
[12:37 --> 12:42] コンサートに行きます
[12:42 --> 12:46] 去参加演唱会 音乐会 演奏会
[12:46 --> 12:46] 等等
[12:46 --> 12:49] おにいちゃん
[12:49 --> 12:52] ちゃん是さん的
[12:52 --> 12:55] 比较亲切的称呼
[12:55 --> 12:58] おにいさん おにいちゃん
[12:58 --> 12:59] 都可以
[12:59 --> 13:02] おにいちゃん还可以拿掉
[13:02 --> 13:03] 街头语を
[13:03 --> 13:04] 读成にいちゃん
[13:04 --> 13:07] むかえ
[13:07 --> 13:12] 是動詞ムカエル的名詞型
[13:12 --> 13:15] ムカエル是迎接、欢迎
[13:15 --> 13:18] ムカエル是他的名詞
[13:18 --> 13:22] 也就是ムカエル这个動詞的連用型
[13:22 --> 13:25] 转变而来的名詞形態
[13:25 --> 13:29] ソウガツをムカエマス
[13:29 --> 13:32] 就是迎接新年的来到
[13:32 --> 13:33] ムカエル
[13:33 --> 13:35] トモダチをムカエル
[13:35 --> 13:37] 去接朋友
[13:37 --> 13:39] ムカエマス
[13:39 --> 13:44] 好 我们再听日系老师
[13:44 --> 13:46] 带我们读第18课的
[13:46 --> 13:47] 探語
[13:47 --> 13:49] 探語
[13:49 --> 13:51] 父親
[13:51 --> 13:56] 資料
[13:56 --> 14:01] 調べる
[14:01 --> 14:06] 赤ちゃん
[14:06 --> 14:13] 作文
[14:14 --> 14:17] ワープロ
[14:18 --> 14:23] うつ
[14:23 --> 14:26] ドア
[14:26 --> 14:34] 参加
[14:34 --> 14:39] びっくり
[14:39 --> 14:48] 書類
[14:48 --> 14:53] コピー
[14:54 --> 14:57] 夫婦
[14:57 --> 15:02] 妻
[15:02 --> 15:05] 夫
[15:05 --> 15:10] コンサート
[15:10 --> 15:13] おにいちゃん
[15:13 --> 15:15] おにいちゃん
[15:15 --> 15:17] むかえ
[15:17 --> 15:19] むかえ
[15:19 --> 15:22] 18課ね
[15:22 --> 15:25] 我们再讲到しえき用法里面
[15:25 --> 15:27] 刚才提到
[15:27 --> 15:29] 让对方做什么
[15:29 --> 15:30] 他可以借着
[15:30 --> 15:32] 助动词せる
[15:32 --> 15:33] させる
[15:33 --> 15:35] 分别借在
[15:35 --> 15:37] 动词的未然性之后
[15:37 --> 15:40] 有一个行为者
[15:40 --> 15:42] 让对方如何
[15:42 --> 15:48] 我们先来看第18课的文系基本句型
[15:48 --> 15:50] 在讲解之前呢
[15:50 --> 15:52] 我们还是按照惯例
[15:52 --> 15:55] 听日记老师先带我们读一遍内容
[15:55 --> 15:58] 待会儿我们再来一一解说
[15:58 --> 16:03] 文系1
[16:03 --> 16:10] 父親は息子に車を表せました
[16:10 --> 16:12] 2
[16:12 --> 16:19] 先生は学生に資料を調べさせました
[16:19 --> 16:22] 3
[16:22 --> 16:29] 私は弟に犬の散歩をさせました
[16:29 --> 16:32] 4
[16:32 --> 16:39] 母親は子供を買い物に行かせました
[16:39 --> 16:41] 5
[16:41 --> 16:47] 弟は赤ちゃんを泣かせました
[16:47 --> 16:54] 1.父親は息子に車を洗わせました
[16:54 --> 16:56] 首先、我们来看
[16:56 --> 17:00] 父親は父親を洗わせました
[17:00 --> 17:02] 让某人死
[17:02 --> 17:05] 洗う是死
[17:05 --> 17:08] 洗わせました
[17:08 --> 17:11] 让某人做什么
[17:11 --> 17:16] 那么、十一的主体就是父親
[17:16 --> 17:19] 父親は洗わせました
[17:19 --> 17:23] なまし、し的对象是くるま
[17:23 --> 17:26] くるまをあらわせました
[17:26 --> 17:29] 但是让谁洗車呢?
[17:30 --> 17:31] 他使意的人
[17:31 --> 17:33] 是むすこ
[17:33 --> 17:35] むすこに
[17:35 --> 17:37] 在这个句子当中
[17:37 --> 17:38] 我们会发现到
[17:38 --> 17:40] 使意的主体
[17:40 --> 17:43] 也就是行为者、动作
[17:43 --> 17:46] 让别人如何的这个主体
[17:46 --> 17:49] 后面呢通常会用
[17:49 --> 17:53] わ、而被使用的对象
[17:53 --> 17:56] 就是人家让他做什么
[17:56 --> 17:57] 这个对象
[17:57 --> 17:58] 我们用に
[17:58 --> 18:01] 如果有受格的话
[18:01 --> 18:03] 我们仍然用お
[18:03 --> 18:09] 父親は息子に車を表せました
[18:09 --> 18:13] 父親让儿子洗了车
[18:13 --> 18:19] 父親は息子に車を表せました
[18:19 --> 18:24] 同样一个レベル
[18:24 --> 18:28] レベル就是标准
[18:28 --> 18:32] 同样一个标准的句子
[18:32 --> 18:33] 第二句
[18:33 --> 18:35] 我们来看一下
[18:35 --> 18:40] 先生は学生に資料を調べさせました
[18:40 --> 18:44] 先生は調べさせました
[18:44 --> 18:46] 調べる
[18:46 --> 18:49] 是一个下一段語用動詞
[18:49 --> 18:50] 所以他的未然形
[18:50 --> 18:52] 調べ
[18:52 --> 18:53] 加上させました
[18:53 --> 18:56] 十一的主体
[18:56 --> 18:57] 是先生
[18:57 --> 19:00] 先生は調べさせました
[19:00 --> 19:02] 老师
[19:02 --> 19:04] 让他去查了
[19:04 --> 19:06] 查了什么呢
[19:06 --> 19:09] 資料を調べさせました
[19:09 --> 19:11] 让谁去查
[19:11 --> 19:12] 学生に
[19:12 --> 19:15] 整个句子
[19:15 --> 19:18] 先生は学生に資料を
[19:18 --> 19:19] 調べさせました
[19:19 --> 19:21] 老师
[19:21 --> 19:22] 让学生
[19:22 --> 19:23] 探了資料
[19:23 --> 19:30] 因此我们看到例文1、2、1和2
[19:30 --> 19:34] 它的基本句型是完全一致的
[19:34 --> 19:37] 接下来我们来看3
[19:37 --> 19:44] 私は弟に犬の散歩をさせました
[19:44 --> 19:50] 3和前面的1、2句不同的地方是
[19:50 --> 19:51] 1句、2句
[19:51 --> 19:54] 他的主题都是
[19:54 --> 19:55] 别人
[19:55 --> 19:57] 并非说话者
[19:57 --> 19:58] 而第三句
[19:58 --> 20:00] 是发话者
[20:00 --> 20:00] 本身
[20:00 --> 20:03] 私は弟に
[20:03 --> 20:05] 让弟弟做了什么
[20:05 --> 20:08] 散歩をさせました
[20:08 --> 20:10] 但是
[20:10 --> 20:12] 这个不是我让弟弟去散步
[20:12 --> 20:14] 是让弟弟
[20:14 --> 20:17] 带小狗去散步
[20:17 --> 20:19] 犬の散歩
[20:19 --> 20:21] 散歩前面
[20:21 --> 20:23] 多了一个说明的
[20:23 --> 20:26] 犬の散歩
[20:26 --> 20:28] 小狗的散歩
[20:28 --> 20:30] をさせました
[20:30 --> 20:34] 我让弟弟带小狗去散歩
[20:34 --> 20:40] 私は弟に犬の散歩をさせました
[20:40 --> 20:43] 让他去做了这件事情
[20:43 --> 20:45] 也就是去遛狗
[20:45 --> 20:47] 让小狗去散散歩
[20:47 --> 20:51] 我们再来看文系4
[20:51 --> 20:57] 母親は子供を買い物に行かせました
[20:57 --> 21:00] 这个句子里面
[21:00 --> 21:01] 我们发现到
[21:01 --> 21:03] 他使意的对象
[21:03 --> 21:04] 不用に
[21:04 --> 21:05] 而改成了
[21:05 --> 21:06] お
[21:06 --> 21:10] 母親は子供を
[21:10 --> 21:12] 行かせました
[21:12 --> 21:15] ママ让孩子去了
[21:15 --> 21:18] 他让他去了哪里呢
[21:18 --> 21:20] 前面多了一个目的
[21:20 --> 21:23] 買い物に行かせました
[21:23 --> 21:26] 让孩子去买东西
[21:26 --> 21:29] 当然、失意者
[21:29 --> 21:32] 还是お母さん、母親、母親
[21:32 --> 21:34] 母亲
[21:34 --> 21:37] 支持小孩子去买东西的意思
[21:37 --> 21:40] 这里的子供を
[21:40 --> 21:42] 之所以会改成を
[21:42 --> 21:43] 有两个原因
[21:43 --> 21:45] 一个呢
[21:45 --> 21:47] 就是他直接失意的对象
[21:47 --> 21:49] 行く、去
[21:49 --> 21:51] 让小孩子去
[21:51 --> 21:54] 子供を行かせました
[21:54 --> 21:57] 这里多少少呢
[21:57 --> 22:00] 有一点强制的意味在里面
[22:00 --> 22:03] 也就是他直接使用小孩子
[22:03 --> 22:06] 子供を生かせました
[22:06 --> 22:11] 如果我们用子供に生かせました的话呢
[22:11 --> 22:15] に就是我让孩子去做什么
[22:15 --> 22:17] 让小孩子去什么地方
[22:17 --> 22:20] 可是如果用お的话呢
[22:20 --> 22:22] 他比较具有强制性
[22:22 --> 22:25] 在我们第四句当中
[22:25 --> 22:26] なぜひ用お
[22:26 --> 22:27] おはじめることは
[22:27 --> 22:27] おはじめることは
[22:27 --> 22:28] おはじめることは
[22:28 --> 22:29] おはじめることは
[22:29 --> 22:29] おはじめることは
[22:29 --> 22:30] おはじめることは
[22:30 --> 22:31] おはじめることは
[22:31 --> 22:31] おはじめることは
[22:31 --> 22:32] おはじめることは
[22:32 --> 22:33] おはじめることは
[22:33 --> 22:34] おはじめることは
[22:34 --> 22:35] おはじめることは
[22:35 --> 22:36] おはじめることは
[22:36 --> 22:37] おはじめることは
[22:37 --> 22:38] おはじめることは
[22:38 --> 22:39] おはじめることは
[22:39 --> 22:40] おはじめることは
[22:40 --> 22:42] おはじめることは
[22:42 --> 22:43] おはじめることは
[22:43 --> 22:44] おはじめることは
[22:44 --> 22:45] おはじめることは
[22:45 --> 22:46] おはじめることは
[22:46 --> 22:47] おはじめることは
[22:47 --> 22:48] おはじめることは
[22:48 --> 22:52] 因此、ば子供に改成了子供を
[22:52 --> 22:57] 母親は子供を買い物に行かせました
[22:57 --> 23:03] ママ指し孩子、去買い物し
[23:03 --> 23:09] 5番、弟は赤ちゃんを泣かせました
[23:09 --> 23:11] 这里、很显然的
[23:11 --> 23:14] 弟は泣かせました
[23:14 --> 23:18] 泣く、ばらし口血、泣かせました
[23:18 --> 23:19] 让他哭
[23:19 --> 23:21] 让谁哭呢
[23:21 --> 23:23] 直接使用的对象呢
[23:23 --> 23:23] 是赤ちゃん
[23:23 --> 23:28] 弟弟は赤ちゃんを泣かせました
[23:28 --> 23:31] 弟弟让婴儿哭了
[23:31 --> 23:34] 他的另外的意思呢
[23:34 --> 23:34] 就是说
[23:34 --> 23:36] 因为弟弟可能恶作剧
[23:36 --> 23:37] 或者是说
[23:37 --> 23:38] 弟弟呢
[23:38 --> 23:40] 没有达到婴儿
[23:40 --> 23:43] 他想要做的一些事情
[23:43 --> 23:43] 所以呢
[23:43 --> 23:45] 婴儿就哭了
[23:45 --> 23:48] 弟弟は赤ちゃんを泣かせました
[23:48 --> 23:52] 弟弟让婴儿哭了
[23:52 --> 23:53] 同样的用法
[23:53 --> 23:56] 像我们常常会说
[23:56 --> 24:01] あの男の人は彼女を泣かせました
[24:01 --> 24:04] 那个男的他让那个女的哭了
[24:04 --> 24:05] 当然意思呢
[24:05 --> 24:07] 就是说那个男的可能
[24:07 --> 24:09] 他做了不好的事情
[24:09 --> 24:14] 也可能他辜负了这个女生的用情
[24:14 --> 24:17] 所以呢女生就哭了
[24:17 --> 24:23] あの男の人は彼女を泣かせました
[24:23 --> 24:26] 这些都是使忆的用法
[24:26 --> 24:31] 从我们的五个文型当中
[24:31 --> 24:33] 发现到一、二
[24:33 --> 24:36] 它的用法是相同的
[24:36 --> 24:38] 都是有一个使忆的主体
[24:38 --> 24:41] 有一个被使忆的对象
[24:41 --> 24:45] 同时让他做什么有一个受格存在
[24:45 --> 24:48] 所以他会出现
[24:48 --> 24:49] わにお
[24:49 --> 24:52] 然后加上詩意的動詞
[24:52 --> 24:57] 父親は息子に車を洗わせました
[24:57 --> 25:02] 先生は学生に飼料を食べさせました
[25:02 --> 25:05] 不过第三句
[25:05 --> 25:09] 私は昔然大使繁華者本身
[25:09 --> 25:11] 让弟弟去做了什么
[25:11 --> 25:15] 弟に犬の散歩をさせました
[25:15 --> 25:17] 散歩をする
[25:17 --> 25:19] 做散歩
[25:19 --> 25:21] 散歩をさせました
[25:21 --> 25:23] 让他去散歩
[25:23 --> 25:26] 前面有一个犬の散歩
[25:26 --> 25:31] 让他去做带小狗散歩的动作
[25:31 --> 25:32] 失忆者呢
[25:32 --> 25:34] 就是繁華者的我
[25:34 --> 25:38] 私は弟に犬の散歩をさせました
[25:38 --> 25:41] 第四句和第五句呢
[25:41 --> 25:44] 有直接失忆的意味在里面
[25:44 --> 25:48] 母親は子供を生かせました
[25:48 --> 25:50] 他指しはず去
[25:50 --> 25:54] 弟は赤ちゃんを泣かせました
[25:54 --> 25:57] 弟弟死で嬰兒くる
[25:57 --> 25:59] 而第四句の不通是
[25:59 --> 26:04] 他は有一個目的買い物に生かせました
[26:04 --> 26:06] 指し他去買い物
[26:06 --> 26:11] 実は第四句子供を生かせました
[26:11 --> 26:12] 他也可以是
[26:12 --> 26:14] 子供に行かせました
[26:14 --> 26:16] に的话呢
[26:16 --> 26:19] 他的强制性就稍稍低一点
[26:19 --> 26:20] 弱一点
[26:20 --> 26:22] 子供を行かせました
[26:22 --> 26:26] 是比较有强制的意味在里面
[26:26 --> 26:28] 我们一口气
[26:28 --> 26:30] 把第18课的有关
[26:30 --> 26:32] しえき十一的用法
[26:32 --> 26:35] 做了一个概略性的全盘介绍
[26:35 --> 26:38] 看看时间也差不多了
[26:38 --> 26:40] 也许您还不是很清楚
[26:40 --> 26:42] しえき十一的用法
[26:42 --> 26:43] 我们留待下一讲
[26:43 --> 26:45] 再来继续做練習
[26:45 --> 26:48] 今日はこれで終わりにしましょう
[26:48 --> 26:50] 我们今天就到这里
[26:50 --> 26:52] 告一个段落吧
[26:52 --> 26:53] さようなら
