[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。 印卡です。
[00:35 --> 00:45] 又到了空中學習的時間。 今天我們要延續上一講第九課的文化、基本句型。
[00:45 --> 00:46] 続いて練習
[00:46 --> 00:51] 請朋友們参考教材第70頁
[00:51 --> 00:54] 文系6
[00:54 --> 00:56] 巨型6
[00:56 --> 00:59] 鈴木さんを知っていますか?
[01:01 --> 01:03] 鈴木さんを知っていますか?
[01:04 --> 01:04] 知る
[01:04 --> 01:07] これは5段回用動詞
[01:07 --> 01:11] 雖然它聽起來像上一段回用動詞
[01:11 --> 01:15] 不过它就是我們20個例外形之一
[01:15 --> 01:17] 知っていますか?
[01:17 --> 01:21] すずきさんを知っていますか
[01:21 --> 01:23] 在这里ね
[01:23 --> 01:24] きふう
[01:24 --> 01:25] 我们问
[01:25 --> 01:27] 您知道什么
[01:27 --> 01:28] 您认识什么
[01:28 --> 01:29] 您晓得什么
[01:29 --> 01:32] 他的句型
[01:32 --> 01:32] きふう都是
[01:32 --> 01:35] 知っていますか
[01:35 --> 01:37] 那么在回答句呢
[01:37 --> 01:37] 我知道
[01:37 --> 01:38] 我就说
[01:38 --> 01:40] 知っています
[01:40 --> 01:41] 我不知道
[01:41 --> 01:42] 我不认识
[01:42 --> 01:44] 那么一定要用
[01:44 --> 01:45] 知りません
[01:45 --> 01:47] 知りません
[01:47 --> 01:49] 这个时候呢
[01:49 --> 01:51] 他不是直接从知っています
[01:51 --> 01:53] 变成知っていません
[01:53 --> 01:54] 没有这个说法
[01:54 --> 01:57] 我们都说知りません
[01:57 --> 02:01] 因为不知道就是完完全全不知道
[02:01 --> 02:03] 那么它是属于我们的
[02:03 --> 02:05] 认知范围的一个动词
[02:05 --> 02:07] 所以知りません
[02:07 --> 02:10] 那么这个用法其实
[02:10 --> 02:12] 我们也可以做一个比较
[02:12 --> 02:14] 我们常常说
[02:14 --> 02:16] わかりますか?
[02:16 --> 02:17] わかります
[02:17 --> 02:19] 这个时候的回答句呢
[02:19 --> 02:21] 也都是知道就说
[02:21 --> 02:22] わかります
[02:22 --> 02:24] 不知道就说わかりません
[02:24 --> 02:28] わかりますか
[02:28 --> 02:29] 知道吗
[02:29 --> 02:31] わかります
[02:31 --> 02:33] 他也不会出现
[02:33 --> 02:35] わかっています
[02:35 --> 02:37] わかっていません
[02:37 --> 02:40] 那么我们也许偶尔会听到
[02:40 --> 02:41] わかってます
[02:41 --> 02:44] 这个时候的意思呢
[02:44 --> 02:46] 其实跟わかります呢
[02:46 --> 02:48] 已经不太一样了
[02:48 --> 02:49] 比方说
[02:49 --> 02:51] ママ一直说
[02:51 --> 02:52] 你要好好念書啊
[02:52 --> 02:54] 馬上就要考試了
[02:54 --> 02:56] もう試験ですよ
[02:56 --> 02:57] でよく勉強しなさい
[02:57 --> 02:59] ママ常常这么说啦
[02:59 --> 03:01] 你觉得好討厭哦
[03:01 --> 03:02] 我已经在念書了
[03:02 --> 03:03] 为什么ママ
[03:03 --> 03:05] 还是在那边一直唠叨呢
[03:05 --> 03:07] もうわかってますよ
[03:07 --> 03:08] わかってます
[03:08 --> 03:09] 表示
[03:09 --> 03:11] 我早就知道了啦
[03:11 --> 03:12] 你不用说了
[03:12 --> 03:13] 我也晓得了
[03:13 --> 03:14] 所以
[03:14 --> 03:16] 这种用法呢
[03:16 --> 03:16] 通常
[03:16 --> 03:18] 我们在做对应句里面呢
[03:18 --> 03:20] 是不会出现的
[03:20 --> 03:22] 比方说皆さんわかりますか
[03:22 --> 03:23] はいわかります
[03:23 --> 03:25] 不会有人说
[03:25 --> 03:27] わかってますよ
[03:27 --> 03:29] もう言わなくてもいい
[03:29 --> 03:30] 意思就说
[03:30 --> 03:32] 啊我们早就知道了
[03:32 --> 03:33] 你不用再说了嘛
[03:33 --> 03:39] 那么我们的文型6里面呢
[03:39 --> 03:41] 也是同样的
[03:41 --> 03:43] 鈴木さんをしていますか
[03:43 --> 03:45] 这时候一定要用しています
[03:45 --> 03:48] 它是固定的用法
[03:48 --> 03:49] 你就说你知道吗
[03:49 --> 03:50] 你认识吗
[03:50 --> 03:51] 如果我知道
[03:51 --> 03:52] 我认识
[03:52 --> 03:54] 我就会说
[03:54 --> 03:55] はいしています
[03:55 --> 03:59] 那么不知道的话呢
[03:59 --> 03:59] いいえ
[03:59 --> 04:03] 私は鈴木さんを知りません
[04:03 --> 04:05] 一定要用知りません
[04:05 --> 04:08] 这些都是跟动词本身
[04:08 --> 04:09] 原来的含义
[04:09 --> 04:11] 有很大的关系
[04:11 --> 04:13] 所以朋友们
[04:13 --> 04:16] 要把它记下来
[04:16 --> 04:18] 第七个句子
[04:18 --> 04:23] 鈴木さんは赤い帽子をかぶっていますか
[04:23 --> 04:27] 白い帽子をかぶっていますか
[04:27 --> 04:31] 鈴木さんは赤い帽子
[04:31 --> 04:34] 本色的帽子
[04:34 --> 04:36] かぶっていますか
[04:36 --> 04:38] かぶる是戴的意思
[04:38 --> 04:41] 帽子をかぶる戴帽子
[04:41 --> 04:44] 帽子をかぶっています
[04:44 --> 04:48] かぶっています在这里的意思呢
[04:48 --> 04:49] 表示
[04:49 --> 04:52] 戴了帽子之後的
[04:52 --> 04:55] 帽子還在他頭上的狀態
[04:55 --> 04:56] 換句話說
[04:56 --> 04:57] 戴帽子其實
[04:57 --> 05:00] 只是一個瞬間的動作
[05:00 --> 05:01] 但是
[05:01 --> 05:03] 當我們把帽子戴上去之後
[05:03 --> 05:05] 帽子就在我們頭上了
[05:05 --> 05:07] 它的狀態結果
[05:07 --> 05:08] 還留在那裡
[05:08 --> 05:10] 那麼這個時候
[05:10 --> 05:11] 我們也要用
[05:11 --> 05:14] 表示那種結果的
[05:14 --> 05:16] 狀態的存留
[05:16 --> 05:21] 鈴木さんは赤い帽子をかぶっていますか
[05:21 --> 05:23] 他戴了本帽子呢
[05:23 --> 05:26] 白い帽子をかぶっていますか
[05:26 --> 05:29] 还是戴了白帽子呢
[05:29 --> 05:30] 两个句子呢
[05:30 --> 05:32] 做选择性的
[05:32 --> 05:33] 这个呢
[05:33 --> 05:34] 还是那个呢
[05:34 --> 05:36] 在之前
[05:36 --> 05:39] 我们学到的这种选择性的句子
[05:39 --> 05:41] 都是名词句
[05:41 --> 05:42] 比方说
[05:42 --> 05:45] 田中さんは先生ですか
[05:45 --> 05:47] 学生ですか
[05:47 --> 05:54] 田中さん是老师 还是学生 先生ですか 学生ですか 它是一个名词句
[05:54 --> 05:59] 那么我们的第七句里面呢 它是动词
[05:59 --> 06:03] 帽子をかぶっていますか 带帽子
[06:03 --> 06:09] 赤い帽子をかぶっていますか 白い帽子をかぶっていますか
[06:09 --> 06:12] 他带的是本帽子 还是白帽子的意思
[06:12 --> 06:18] 鈴木さんは帽子をかぶっていません
[06:18 --> 06:21] 帽子をかぶっていません
[06:21 --> 06:23] 表示没有戴帽子
[06:23 --> 06:25] 这是指的
[06:25 --> 06:27] 那个状态没有成立
[06:27 --> 06:29] かぶっていません
[06:29 --> 06:33] 鈴木さんは帽子をかぶっていません
[06:33 --> 06:35] 鈴木没有戴帽子
[06:35 --> 06:38] 记得我们在之前
[06:38 --> 06:39] 常常会问
[06:39 --> 06:42] ご飯を食べましたか?
[06:42 --> 06:43] 您吃过饭了吗?
[06:44 --> 06:46] 如果我们吃了
[06:46 --> 06:47] 很简单
[06:47 --> 06:48] はい、食べました
[06:48 --> 06:51] 那么如果还没有吃呢
[06:51 --> 06:53] 我们应该用食べません
[06:53 --> 06:56] 还是食べていません呢
[06:56 --> 06:58] 其实这个时候呢
[06:58 --> 07:01] 因为它牵涉到太的问题
[07:01 --> 07:03] 食太的问题
[07:03 --> 07:06] 所以我们应该说还没有吃
[07:06 --> 07:08] 并不是不吃
[07:08 --> 07:10] 如果我说我不吃
[07:10 --> 07:11] 我都不吃早餐的
[07:11 --> 07:12] 那我可以说
[07:12 --> 07:15] 朝ごはんを食べません
[07:15 --> 07:16] 我不吃早餐
[07:16 --> 07:20] 但是呢 朝ごはんを食べましたか?
[07:20 --> 07:23] 正对这样的一个问句 吃过早餐了吗?
[07:24 --> 07:25] 如果说 我还没有吃
[07:25 --> 07:29] 那么我就说 まだ食べていません
[07:29 --> 07:31] まだ 是一个副词
[07:31 --> 07:34] 后面跟着否定的话表示上位
[07:34 --> 07:37] まだ食べていません 还没有吃
[07:37 --> 07:41] 所以也一样 要用食べていません
[07:41 --> 07:42] ていません
[07:42 --> 07:44] 来做回答
[07:44 --> 07:51] 鈴木さんは赤い帽子をかぶっていますか
[07:51 --> 07:54] 白い帽子をかぶっていますか
[07:54 --> 07:58] 鈴木さんは帽子をかぶっていません
[07:58 --> 08:01] リムをめようでまず
[08:01 --> 08:08] 8.すみませんがもう一度書いてください
[08:08 --> 08:14] すみませんがもう一度書いてください
[08:14 --> 08:18] 我们先来看動詞書く
[08:18 --> 08:19] 写
[08:19 --> 08:22] 他的連用型
[08:22 --> 08:24] かき加上て
[08:24 --> 08:27] 会产生一音柄
[08:27 --> 08:28] 一音变
[08:28 --> 08:30] 所以かいて
[08:30 --> 08:32] 后面他跟了ください
[08:32 --> 08:35] 换句话说
[08:35 --> 08:36] 在日文中
[08:36 --> 08:38] てください
[08:38 --> 08:40] 构成了一个惯用型
[08:40 --> 08:42] 也就是发话者
[08:42 --> 08:43] 说话的人
[08:43 --> 08:45] 要求对方做什么
[08:45 --> 08:48] かく是写
[08:48 --> 08:49] かいてください
[08:49 --> 08:52] 就是我要求对方写
[08:52 --> 08:54] 翻成中文
[08:54 --> 08:55] 可以说
[08:55 --> 08:59] 一度書いてください
[08:59 --> 09:00] 写一次
[09:00 --> 09:03] もう一度書いてください
[09:03 --> 09:05] 请再写一次
[09:05 --> 09:08] すみませんが
[09:08 --> 09:10] 接在前面呢
[09:10 --> 09:12] 他是先表示
[09:12 --> 09:13] 非常不好意思
[09:13 --> 09:15] 非常打扰您
[09:15 --> 09:17] すみませんが
[09:17 --> 09:20] もう一度書いてください
[09:20 --> 09:23] 麻煩您 请再写一次
[09:23 --> 09:25] はい 分かりました
[09:25 --> 09:28] 这个分かりました
[09:28 --> 09:32] 表示 您所要求的 您所说的
[09:32 --> 09:34] 我都懂了 我都听进去了
[09:34 --> 09:35] 我会照办
[09:35 --> 09:37] はい 分かりました
[09:37 --> 09:41] 嗯 好的 我知道 我晓得
[09:41 --> 09:46] すみませんが もう一度書いてください
[09:46 --> 09:48] はい 分かりました
[09:48 --> 09:51] 不好意思 麻煩您再写一次
[09:51 --> 09:54] 好 我晓得了 我知道
[09:54 --> 09:57] 也可以说 我会的 好的
[09:57 --> 10:01] 第九课的基本句型
[10:01 --> 10:03] 我们已经全部介绍完毕
[10:03 --> 10:07] 我们再听一次日记老师的发音
[10:07 --> 10:11] 文型1
[10:11 --> 10:16] 朝起て 何をしますか?
[10:18 --> 10:21] 朝起て 歯を磨いて
[10:21 --> 10:25] 顔を洗って 朝ごはんを食べます
[10:25 --> 10:34] 2 毎晩ごはんを食べてから何をしますか
[10:34 --> 10:37] テレビを見ます
[10:37 --> 10:45] 3 田中さんは今何をしていますか
[10:45 --> 10:52] 田中さんは今部屋で新聞を読んでいます
[10:52 --> 10:59] 田中さんは単校大学で勉強しています
[10:59 --> 11:09] 4 私は7時に家を出て学校へ来ます
[11:09 --> 11:16] 5 学校まで歩いてきますか
[11:16 --> 11:20] それともバスに乗ってきますか
[11:20 --> 11:24] 近いから歩いてきます
[11:24 --> 11:31] 6 鈴木さんを知っていますか
[11:31 --> 11:38] いいえ 私は鈴木さんを知りません
[11:38 --> 11:47] 鈴木さんは赤い帽子をかぶっていますか
[11:47 --> 11:51] 白い帽子をかぶっていますか
[11:51 --> 11:57] 鈴木さんは帽子をかぶっていません
[11:57 --> 12:06] すみませんが もう一度書いてください
[12:06 --> 12:10] 接下来
[12:10 --> 12:11] 我们来看看教材
[12:11 --> 12:14] 第71頁
[12:14 --> 12:17] 第9課里面
[12:17 --> 12:18] 我们谈到了T形
[12:18 --> 12:21] 也就是動詞連接T形
[12:21 --> 12:23] 那么因为五段
[12:23 --> 12:24] 会用動詞
[12:24 --> 12:26] 当它的連用形
[12:26 --> 12:28] 連接T形的时候呢
[12:28 --> 12:29] 会有音变
[12:29 --> 12:29] Ong Bin
[12:29 --> 12:32] 那么我们再一次的
[12:32 --> 12:33] 来复习一下
[12:33 --> 12:35] 加强一下印象
[12:35 --> 12:36] 什么是Ong Bin
[12:36 --> 12:37] 音变
[12:37 --> 12:42] 請参考第71頁的表格
[12:42 --> 12:44] 読む
[12:44 --> 12:48] 読、看等等
[12:48 --> 12:51] 比方說看信了、読書了
[12:51 --> 12:52] 我們用到的這個動詞
[12:52 --> 12:55] 它是五端回用動詞
[12:55 --> 12:57] 所以読む
[12:57 --> 12:59] 還有後面的呼ぶ
[12:59 --> 13:00] 死ぬ
[13:00 --> 13:02] 那麼這三個動詞
[13:02 --> 13:05] 五端回用動詞這三個形態
[13:05 --> 13:08] 也就是它的基本形是
[13:08 --> 13:11] む、ぶ、ぬ
[13:11 --> 13:14] 为余韦的五端活用动词
[13:14 --> 13:17] 当它的连用形
[13:17 --> 13:19] 要连接t形的时候
[13:19 --> 13:20] 都会产生
[13:20 --> 13:22] び音饼
[13:22 --> 13:23] び音变
[13:23 --> 13:24] 也叫做
[13:24 --> 13:27] 波音变
[13:27 --> 13:30] 那个波呢
[13:30 --> 13:32] 就是波云建物的波
[13:32 --> 13:33] 波音变
[13:33 --> 13:36] 原来的
[13:36 --> 13:37] よみて
[13:37 --> 13:38] よびて
[13:38 --> 13:40] しにて
[13:40 --> 13:41] 通通都会
[13:41 --> 13:43] 转变为
[13:43 --> 13:44] 鼻音
[13:44 --> 13:45] 同时
[13:45 --> 13:46] 后面的特形
[13:46 --> 13:48] 会变成拙音
[13:48 --> 13:50] ヨンデ
[13:50 --> 13:52] ヨンデ
[13:52 --> 13:54] シンデ
[13:54 --> 13:56] 这个就是
[13:56 --> 13:58] ムブヌ
[13:58 --> 14:00] 五端回用动词
[14:00 --> 14:01] 它的连用形
[14:01 --> 14:03] 连接特形的时候
[14:03 --> 14:05] 通通都会有
[14:05 --> 14:06] 鼻音饼
[14:06 --> 14:07] 也就是
[14:07 --> 14:08] 発音饼
[14:08 --> 14:09] 波音变
[14:09 --> 14:12] 我们再看看另外的
[14:12 --> 14:13] 同样是属于
[14:13 --> 14:16] 这一个类组的动词
[14:16 --> 14:17] 比方说飲む
[14:17 --> 14:19] 喝飲
[14:19 --> 14:21] 那个飲む动词
[14:21 --> 14:23] 飲みて
[14:23 --> 14:26] 它就会变成
[14:26 --> 14:27] 飲んで
[14:27 --> 14:29] 所以主要它的
[14:29 --> 14:31] 类型相同
[14:31 --> 14:33] 它的音频音变
[14:33 --> 14:34] 也就完全相同
[14:34 --> 14:37] 另外一组
[14:37 --> 14:39] 也就是うつる
[14:39 --> 14:43] 唯与唯的五端回用動詞
[14:43 --> 14:45] 比方說
[14:45 --> 14:49] 買待待等待
[14:49 --> 14:51] 帰る回去
[14:51 --> 14:55] 它們的連用形
[14:55 --> 15:02] 買買買て待待待待待て
[15:02 --> 15:06] 帰る帰り帰りて
[15:06 --> 15:10] 通通都會產生速音病
[15:10 --> 15:11] 粗音變
[15:11 --> 15:13] 所以
[15:13 --> 15:15] かいて变成了
[15:15 --> 15:16] かって
[15:16 --> 15:19] まちて变成了
[15:19 --> 15:20] まって
[15:20 --> 15:23] かえりて变成了
[15:23 --> 15:24] かえって
[15:24 --> 15:27] 再来看第三组
[15:27 --> 15:29] かく
[15:29 --> 15:32] およぐ
[15:32 --> 15:37] く結尾的五段回用动词
[15:37 --> 15:38] およぐ
[15:38 --> 15:41] ぐ結尾的五段回用动词
[15:41 --> 15:43] 它们的連用形
[15:43 --> 15:45] かき
[15:45 --> 15:46] およぎ
[15:46 --> 15:49] 連接体型的时候
[15:49 --> 15:51] かきて
[15:51 --> 15:53] 会变成かいて
[15:53 --> 15:56] およぎて
[15:56 --> 15:57] 会变成
[15:57 --> 15:59] およいで
[15:59 --> 16:01] 也就是ぎ的那个
[16:01 --> 16:03] 拙音パー的后头变成で
[16:03 --> 16:05] 但是呢
[16:05 --> 16:07] 它的余尾呢
[16:07 --> 16:09] 同样都是い音便
[16:09 --> 16:10] い音便
[16:10 --> 16:13] かくかいて
[16:13 --> 16:15] およぐ
[16:15 --> 16:17] およいで
[16:17 --> 16:19] 那么这里呢
[16:19 --> 16:21] 有一个米印
[16:21 --> 16:23] 就是有一个那个记号
[16:23 --> 16:24] 那么いく
[16:24 --> 16:26] 这表示いく呢
[16:26 --> 16:27] 是一个例外
[16:27 --> 16:28] いく
[16:28 --> 16:31] 按照它的语尾呢
[16:31 --> 16:32] 它应该是
[16:32 --> 16:33] いいて
[16:33 --> 16:34] 不过呢
[16:34 --> 16:34] いく
[16:34 --> 16:36] 它不是一音笔
[16:36 --> 16:38] 它不是一音变
[16:38 --> 16:41] 它会变成即音笔
[16:41 --> 16:41] 粗音变
[16:41 --> 16:43] 所以
[16:43 --> 16:45] いく的定型是
[16:45 --> 16:46] いって
[16:46 --> 16:47] いって
[16:47 --> 16:49] これ一定要記下来
[16:49 --> 16:50] いて
[16:50 --> 16:53] 就只有这么一个例外
[16:53 --> 16:56] 那么五端回用動詞
[16:56 --> 16:58] 除了上面的三组
[16:58 --> 17:00] 会因为连用型
[17:00 --> 17:01] 连接忒型
[17:01 --> 17:04] 而产生分别不同的
[17:04 --> 17:05] 音笔以外
[17:05 --> 17:08] 最后还有一个
[17:08 --> 17:08] sas hang
[17:08 --> 17:10] 也就是す
[17:10 --> 17:13] 为语尾的五端回用动词
[17:13 --> 17:15] 像話す
[17:15 --> 17:16] 说话
[17:16 --> 17:19] かす、借出去
[17:19 --> 17:21] 他没有音变
[17:21 --> 17:23] 就直接連用形
[17:23 --> 17:25] はなす、はなし
[17:25 --> 17:27] かす、かし
[17:27 --> 17:31] 接上て、はなして、かして
[17:31 --> 17:33] 这些呢
[17:33 --> 17:35] 就是五段回用动词
[17:35 --> 17:37] 他的連用形
[17:37 --> 17:41] 当要连接接续的注词て形的时候
[17:41 --> 17:44] 他会有的三种音变
[17:44 --> 17:46] 以及他的連用形
[17:46 --> 17:47] 加上て
[17:47 --> 17:51] 那么非五段回用动词
[17:51 --> 17:52] 也就是
[17:52 --> 17:58] 上一段和下一段回用动词
[17:58 --> 18:00] 我们也可以参考一下
[18:00 --> 18:02] 这个表格里面
[18:02 --> 18:03] 起る这个动词
[18:03 --> 18:04] 見る
[18:04 --> 18:08] 这两个动词都是上一段回用动词
[18:08 --> 18:14] 基本上来讲
[18:14 --> 18:17] 非五段回用动词
[18:17 --> 18:18] 因为它没有音变
[18:18 --> 18:20] 而且呢
[18:20 --> 18:22] 他仅仅只在一段上活用
[18:22 --> 18:24] 所以相信之下
[18:24 --> 18:25] 他简单的多
[18:25 --> 18:27] 像起る
[18:27 --> 18:30] 他的连用型就是起
[18:30 --> 18:31] 起加上手
[18:31 --> 18:32] 起て
[18:32 --> 18:33] 見る
[18:33 --> 18:35] 就是見加上手
[18:35 --> 18:36] 見て
[18:36 --> 18:40] 那么下一段活用动词也是一样
[18:40 --> 18:41] 食べる
[18:41 --> 18:43] 食べて
[18:43 --> 18:44] 寝る
[18:44 --> 18:45] 寝て
[18:45 --> 18:47] 最后呢
[18:47 --> 18:50] 还有两个不规则动词
[18:50 --> 18:52] くる和する
[18:52 --> 18:56] くる是か変革動詞
[18:56 --> 18:59] らいする是三変革動詞
[18:59 --> 19:01] 做くる
[19:01 --> 19:04] 它的連用形是き
[19:04 --> 19:06] 一定要念き
[19:06 --> 19:08] 加上てきて
[19:08 --> 19:11] する連用形し
[19:11 --> 19:13] 加上てして
[19:13 --> 19:17] 那么三変革複合動詞
[19:17 --> 19:18] 比方说
[19:18 --> 19:19] 勉強する
[19:19 --> 19:21] 勉強して
[19:21 --> 19:24] 以此類推下去
[19:24 --> 19:26] 这些
[19:26 --> 19:28] 就是我们的動詞
[19:28 --> 19:30] 無論它是
[19:30 --> 19:32] 规则型的五端回用動詞
[19:32 --> 19:33] 或者是
[19:33 --> 19:35] 非五端回用動詞
[19:35 --> 19:38] 当它的連用型
[19:38 --> 19:39] 連接T型的时候
[19:39 --> 19:42] 它都有一定的规则可循
[19:42 --> 19:44] 五端回用動詞
[19:44 --> 19:47] 連用型連接T型的时候
[19:47 --> 19:49] 它会产生
[19:49 --> 19:50] 三種不同的
[19:50 --> 19:52] 音辨音辨
[19:52 --> 19:54] フェウダン活用動詞
[19:54 --> 19:55] 很単純
[19:55 --> 19:57] 只在一段上活用
[19:57 --> 20:00] 所以它没有オンビン
[20:00 --> 20:01] 那么另外两个
[20:01 --> 20:03] 不规则動詞
[20:03 --> 20:04] クル
[20:04 --> 20:05] スル
[20:05 --> 20:09] 那么它也是呈现一个固定的形态
[20:09 --> 20:10] 連用型
[20:10 --> 20:12] 一定要用キ連接テ
[20:12 --> 20:14] スル
[20:14 --> 20:17] 一定要用連用型シ連接テ
[20:17 --> 20:19] 变成キテシテ
[20:19 --> 20:22] 至于サビン格複合動詞
[20:22 --> 20:23] 勉強する
[20:23 --> 20:25] 比照して
[20:25 --> 20:27] 勉強して
[20:27 --> 20:30] 那么所有的含有動作意味的名詞
[20:30 --> 20:32] 都可以加上する
[20:32 --> 20:34] 那么变成
[20:34 --> 20:35] 何々して
[20:35 --> 20:36] 比方说
[20:36 --> 20:37] 運動して
[20:37 --> 20:38] 運転して
[20:38 --> 20:40] 買い物して
[20:40 --> 20:41] 以此類推下去
[20:41 --> 20:45] 我们稍稍複習了这些
[20:45 --> 20:46] 余韦的变化
[20:46 --> 20:47] 以及它的音賓
[20:47 --> 20:48] 接下来
[20:48 --> 20:50] 朋友们要看一下教科书
[20:50 --> 20:52] 第72页
[20:52 --> 20:55] 我们要来做做練習練習
[20:55 --> 20:58] 練習1
[20:58 --> 21:01] 歯を磨く
[21:01 --> 21:02] 刷牙
[21:02 --> 21:05] 那么我加上
[21:05 --> 21:06] 朝起きて
[21:06 --> 21:08] 早上起床刷牙
[21:08 --> 21:12] 朝起きて歯を磨きます
[21:12 --> 21:14] 朋友们可以跟着
[21:14 --> 21:15] 一起來做練習
[21:15 --> 21:21] 1.新聞を読む
[21:21 --> 21:26] 朝起きて
[21:26 --> 21:28] 新聞を読みます
[21:28 --> 21:33] 2.コーヒーを
[21:33 --> 21:41] 朝起きてコーヒーを飲みます
[21:41 --> 21:48] 3. 運動をする
[21:48 --> 21:54] 朝起きて運動をします
[21:54 --> 21:58] 这个練習里面
[21:58 --> 22:01] 再说明早上起床
[22:01 --> 22:02] 做什么
[22:02 --> 22:05] 起床刷牙
[22:05 --> 22:07] 或者是看报纸
[22:07 --> 22:09] 或者是喝咖啡
[22:09 --> 22:11] 也有人做运动
[22:11 --> 22:13] 那么一二三个句子
[22:13 --> 22:15] 就可以把它带进去
[22:15 --> 22:19] 朝起きて新聞を読みます
[22:19 --> 22:23] 朝起きてコーヒーを飲みます
[22:23 --> 22:27] 朝起きて運動をします
[22:27 --> 22:33] 2.テレビを見ます
[22:33 --> 22:35] 看電視
[22:35 --> 22:40] 木村さんは今テレビを見ています
[22:40 --> 22:44] 我们要来做ています的練習
[22:44 --> 22:47] 表示进行
[22:47 --> 22:49] 现在在做什么
[22:49 --> 22:53] 木村さんは今テレビを見ています
[22:53 --> 22:54] 他在看電視
[22:54 --> 22:59] 1. 紅茶を飲みます
[22:59 --> 23:08] 木村さんは今紅茶を飲んでいます
[23:08 --> 23:13] 手紙を書きます
[23:13 --> 23:21] 木村さんは今手紙を書いています
[23:21 --> 23:28] 何をしますか
[23:28 --> 23:34] 木村さんは今何をしていますか
[23:34 --> 23:38] 这三个句子里面
[23:38 --> 23:41] 最后一个句子
[23:41 --> 23:44] 木村さんは今何をしていますか
[23:44 --> 23:48] 他可能有广义和狭义之分
[23:48 --> 23:50] 也就是说在时间上
[23:50 --> 23:53] 此刻现在在做什么
[23:53 --> 23:55] 比方说
[23:55 --> 23:56] 他在写信
[23:56 --> 23:59] 手紙を書いています
[23:59 --> 24:01] 他在喝紅茶
[24:01 --> 24:03] 紅茶を飲んでいます
[24:03 --> 24:05] 但是如果
[24:05 --> 24:08] キムラさんは今何をしていますか
[24:08 --> 24:10] 他的广义的
[24:10 --> 24:11] 说法呢
[24:11 --> 24:12] 就是他目前
[24:12 --> 24:14] 在从事什么工作
[24:14 --> 24:16] 或者呢在做些什么
[24:16 --> 24:19] 如果是学生的话呢
[24:19 --> 24:20] 那么我们就可以说
[24:20 --> 24:23] 今大学で勉強しています
[24:23 --> 24:25] 我在上大学
[24:25 --> 24:29] 那么如果我在工作的话呢
[24:29 --> 24:30] 那如果说
[24:30 --> 24:30] 我在
[24:30 --> 24:34] 電脳公司工作好了
[24:34 --> 24:38] コンピューター会社で働いています
[24:38 --> 24:40] 那么这个就表示
[24:40 --> 24:43] 他目前从事的工作
[24:43 --> 24:46] 好 我们今天的练习呢
[24:46 --> 24:48] 暂时到这里告一个段落
[24:48 --> 24:50] 时间也差不多了
[24:50 --> 24:53] 我们下次再一起来做练习
[24:53 --> 24:55] では さようなら
