[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:46] おはようございます。 印卡です。 今天我們要來說第73講。 73講,請朋友們翻開テキスト112ページ。
[00:46 --> 00:50] 教科書第112頁
[00:50 --> 00:52] 上一講
[00:52 --> 00:54] 我們已經把基本句型
[00:54 --> 00:56] 説明到了第4句
[00:56 --> 00:59] 1到4句
[00:59 --> 01:03] 其中我們練習了Tally的用法
[01:03 --> 01:04] Tally
[01:04 --> 01:09] 以及後面的3、4句的Tada的用法
[01:09 --> 01:14] Tally表示一種並列的用法
[01:14 --> 01:16] 所謂的並列
[01:16 --> 01:19] 也就是借着并列著詞たり
[01:19 --> 01:20] 構成的慣用句
[01:20 --> 01:23] 来做一种列句的说明的时候
[01:23 --> 01:27] 通常我们会以たりたりする的
[01:27 --> 01:28] 慣用形态出现
[01:28 --> 01:31] 比方说文化1
[01:31 --> 01:35] 休みの日には掃除したり
[01:35 --> 01:37] 洗濯したりします
[01:37 --> 01:39] 多半是说
[01:39 --> 01:40] 假日呢
[01:40 --> 01:42] 生活形态大部分都是
[01:42 --> 01:44] 打扫了洗衣服之类的
[01:44 --> 01:49] 所以掃除したり選択したりします
[01:49 --> 01:53] 我们要表现的
[01:53 --> 01:56] 如果只是一种经常性的习惯
[01:56 --> 01:57] 后面的します
[01:57 --> 02:01] 就维持这个形态就可以
[02:01 --> 02:06] 如果我们是讲的某一个时期的
[02:06 --> 02:08] 或者是现在目前
[02:08 --> 02:10] 还是持续性的
[02:10 --> 02:12] 有这样的一个行为的话
[02:12 --> 02:15] 我们后面的します
[02:15 --> 02:18] 他可能会出现しました
[02:18 --> 02:21] 或者是しています
[02:21 --> 02:24] 或者是していました
[02:24 --> 02:26] 总之
[02:26 --> 02:27] たりたりする
[02:27 --> 02:30] 他表现的是一种列举的动作
[02:30 --> 02:35] 当然除了たりたりする以外呢
[02:35 --> 02:39] 他还可以简化成たりする
[02:39 --> 02:43] 也就是类似的行为状态
[02:43 --> 02:45] 像我们常常说
[02:45 --> 02:46] 哭哭啼啼的
[02:46 --> 02:52] 泣いたりしないで
[02:52 --> 02:54] 泣いたり
[02:54 --> 02:57] 泣くな是口气的这个动词
[02:57 --> 03:00] 泣いたりしないで
[03:00 --> 03:03] 这个当然是我们前面的复习了
[03:03 --> 03:05] しないでください
[03:05 --> 03:06] 可以省略掉
[03:06 --> 03:09] 有的时候呢
[03:09 --> 03:11] 还会说泣いたりするな
[03:11 --> 03:12] 这个な呢
[03:12 --> 03:15] 是表示禁止的一个用法
[03:15 --> 03:18] 不过我们在口语绘画里面
[03:18 --> 03:22] 不会说的这么样的具有命令型
[03:22 --> 03:24] 多半都会说
[03:24 --> 03:25] ないたりしないで
[03:25 --> 03:27] 不要苦苦啼啼的
[03:27 --> 03:31] 苦跟啼其实都是双重的
[03:31 --> 03:34] 也就是重复说明的一种用法
[03:34 --> 03:37] 日文就可以说
[03:37 --> 03:39] ないたりする
[03:39 --> 03:42] 另外我们的文化に里面
[03:42 --> 03:43] 同样也是
[03:43 --> 03:46] 行ったり来たりする
[03:46 --> 03:48] 这种惯用形态
[03:48 --> 03:49] 不过
[03:49 --> 03:52] 这种惯用形态里面呢
[03:52 --> 03:53] 我们要注意的就是
[03:53 --> 03:55] 常常像我们中文里面说
[03:55 --> 03:57] 来来去去
[03:57 --> 03:59] 冷冷热热
[03:59 --> 04:01] 在日文也可以借着
[04:01 --> 04:01] たり
[04:01 --> 04:04] 把这种用法带出来
[04:04 --> 04:06] いたりきたりする
[04:06 --> 04:07] 来来去去
[04:07 --> 04:10] 寒かったり
[04:10 --> 04:11] 暑かったりする
[04:11 --> 04:13] 冷冷热热
[04:13 --> 04:14] 那么这个都是
[04:14 --> 04:16] たりたりする
[04:16 --> 04:18] 所表現的意思
[04:18 --> 04:21] 三四句里面
[04:21 --> 04:23] 我们要了解的是
[04:23 --> 04:26] Tara 假定条件的用法
[04:26 --> 04:28] 它同样也是
[04:28 --> 04:30] 接在動詞的
[04:30 --> 04:31] 連用型的後頭
[04:31 --> 04:34] Tara 它是
[04:34 --> 04:36] 表示假定完了的
[04:36 --> 04:37] 助動詞
[04:37 --> 04:40] 他型的假定形態
[04:40 --> 04:42] 因此
[04:42 --> 04:44] 我们在使用这样的一个
[04:44 --> 04:46] 句型的时候
[04:46 --> 04:48] 基本的意义上
[04:48 --> 04:51] 也就是假设这个动作
[04:51 --> 04:53] 这个状态
[04:53 --> 04:54] 已经出现了
[04:54 --> 04:55] 完了了
[04:55 --> 04:58] 那么后面会有一些
[04:58 --> 05:01] 什么样的情形出现
[05:01 --> 05:02] 或者是后面
[05:02 --> 05:05] 我们要怎么样来做
[05:05 --> 05:07] 这时我们就可以用
[05:07 --> 05:08] たら
[05:08 --> 05:10] 文系さん
[05:10 --> 05:14] 空港に着いたら電話をください
[05:14 --> 05:17] 假设你现在
[05:17 --> 05:19] 已经到了机场的话
[05:19 --> 05:21] 那么就请你打一个电话给我
[05:21 --> 05:26] 空港に着いたら電話をください
[05:26 --> 05:33] 4.お金があったら旅行に行きます
[05:33 --> 05:38] 假使有钱的话就去旅行
[05:38 --> 05:41] 上一讲里面呢
[05:41 --> 05:42] 我们也提到
[05:42 --> 05:46] 第三句的tara和第四句的tara
[05:46 --> 05:48] 它在ニュアンス上呢
[05:48 --> 05:49] 也就是语意上呢
[05:49 --> 05:51] 有那么些微的
[05:51 --> 05:52] 很微妙的不同
[05:52 --> 05:54] 第三句呢
[05:54 --> 05:56] 他一定会实现的
[05:56 --> 05:57] 也就是说
[05:57 --> 05:59] 过一段时间
[05:59 --> 06:01] 我现在呢
[06:01 --> 06:02] 才要出发
[06:02 --> 06:03] 但是呢
[06:03 --> 06:05] 等你到了机场之后
[06:05 --> 06:07] 就可以打电话了
[06:07 --> 06:08] 他一定会实现
[06:08 --> 06:10] 只不过时间上呢
[06:10 --> 06:12] 会延后
[06:12 --> 06:14] 那么第四句呢
[06:14 --> 06:15] 纯粹的就是
[06:15 --> 06:17] 假设性的
[06:17 --> 06:18] 因为
[06:18 --> 06:20] 不能确定
[06:20 --> 06:21] 他是不是一定会有钱
[06:21 --> 06:25] 但是假设有钱的话
[06:25 --> 06:27] 那么我会怎么做呢
[06:27 --> 06:28] 我会去旅行
[06:28 --> 06:33] お金があったら旅行に行きます
[06:33 --> 06:35] 所以像这样的たら呢
[06:35 --> 06:37] 它不一定会实现的
[06:37 --> 06:40] 我们往往可以在前面呢
[06:40 --> 06:45] 加上一个表示假设的一个副词もし在前面
[06:45 --> 06:48] 像我们说如果
[06:48 --> 06:51] 我有一千万我该怎么做
[06:51 --> 06:52] 我会怎么做
[06:52 --> 06:53] もし
[06:53 --> 06:55] 一千万円あったら
[06:55 --> 06:58] 就是用到这样的一个句子
[06:58 --> 07:02] 好 我们把上一讲里面呢
[07:02 --> 07:04] 几个句子呢 稍稍做了一下复习
[07:04 --> 07:07] 我们还是听听日记老师
[07:07 --> 07:08] 他的发音
[07:08 --> 07:10] 朋友们可以先跟着一起来读一读
[07:10 --> 07:13] 文系
[07:13 --> 07:15] 1
[07:15 --> 07:18] 休みの日には
[07:18 --> 07:20] 掃除したり
[07:20 --> 07:23] 洗濯したりします
[07:23 --> 07:26] 2
[07:26 --> 07:35] 田中さんは東京と台北を行ったり来たりしています
[07:35 --> 07:37] 3
[07:37 --> 07:42] 空港に着いたら電話をください
[07:42 --> 07:45] 4
[07:45 --> 07:50] お金があったら旅行に行きます
[07:50 --> 07:53] 5
[07:53 --> 07:59] 淡水駅はどう行けばいいでしょうか
[07:59 --> 08:02] 6
[08:02 --> 08:06] 高ければ買いません
[08:06 --> 08:14] 7 雨なら運動会は取りやめます
[08:14 --> 08:23] 8 皆さんが映画に行くなら私も行きます
[08:23 --> 08:31] 9 春になると桜の花が咲きます
[08:31 --> 08:41] 10 テレビの音が大きいと勉強の邪魔になります
[08:41 --> 08:47] 我们继续来看文型語第五个句子
[08:47 --> 08:52] タンスイエキはどういけばいいでしょうか?
[08:54 --> 08:56] 这里出现了どういけば
[08:56 --> 09:00] いけば这个ば是什么呢?
[09:02 --> 09:05] ば就是表示假定的著词
[09:05 --> 09:11] 它接在用言第五遍化假定型的后面
[09:11 --> 09:14] 构成假定条件句
[09:14 --> 09:17] 这样的一个句子
[09:17 --> 09:20] 是为了实现前句
[09:20 --> 09:22] 设定的一种结果状况
[09:22 --> 09:24] 理论上来说
[09:24 --> 09:27] 它必须具备的条件
[09:27 --> 09:30] 像我们第五句
[09:30 --> 09:35] どういけばいいでしょうか
[09:35 --> 09:37] どう是如何
[09:37 --> 09:41] 要怎么样去好呢
[09:41 --> 09:44] 理论上来讲
[09:44 --> 09:45] 我要怎么样去
[09:45 --> 09:46] 怎么样走
[09:46 --> 09:48] 我可以到达目的地
[09:48 --> 09:51] いく
[09:51 --> 09:53] 这个动词
[09:53 --> 09:55] 它的假定型
[09:55 --> 09:57] 也就是按照排列順序
[09:57 --> 10:00] 是第五种变化
[10:00 --> 10:01] 假定型
[10:01 --> 10:03] 它的余尾后头
[10:03 --> 10:06] 接上了表示假定的注词
[10:06 --> 10:06] ば
[10:06 --> 10:09] 就构成了
[10:09 --> 10:10] いけば
[10:10 --> 10:13] 这样的一个表示假定条件的形态
[10:13 --> 10:16] 当然
[10:16 --> 10:18] ば这个注词呢
[10:18 --> 10:21] 他除了连接在動詞之后
[10:21 --> 10:24] 他也可以连接在一形容詞
[10:24 --> 10:25] 那形容詞之后
[10:25 --> 10:28] 首先我们来看看
[10:28 --> 10:30] 语尾如何来连接
[10:30 --> 10:33] 動詞
[10:33 --> 10:35] 如果是五段回用動詞
[10:35 --> 10:38] 像刚才我们提到的
[10:38 --> 10:41] 就是一个五段回用動詞
[10:41 --> 10:43] 它的假定型是
[10:43 --> 10:45] 加上
[10:45 --> 10:47] 那如果说
[10:47 --> 10:48] 書く這個動詞
[10:48 --> 10:52] 書け加上ば
[10:52 --> 10:55] 読む
[10:55 --> 10:58] 読書念書的那個読む
[10:58 --> 11:00] 它的假定形態
[11:00 --> 11:03] 就是読め加上ば
[11:03 --> 11:04] 読めば
[11:04 --> 11:06] 読使読的話
[11:06 --> 11:08] 読使寫的話
[11:08 --> 11:09] 読使去的話
[11:09 --> 11:13] 非武端會用動詞
[11:13 --> 11:15] 例如起床
[11:15 --> 11:18] 起れば
[11:18 --> 11:21] 也就是非五段回用動詞
[11:21 --> 11:23] 它的假定型是
[11:23 --> 11:26] おきれ加上ば
[11:26 --> 11:27] おきれば
[11:27 --> 11:28] たべる
[11:28 --> 11:29] つ
[11:29 --> 11:31] たべれ加上ば
[11:31 --> 11:33] たべれば
[11:33 --> 11:35] 这是非五段回用動詞
[11:35 --> 11:36] 它的假定型
[11:36 --> 11:39] 上一段回用動詞
[11:39 --> 11:40] 是
[11:40 --> 11:43] おきれ加上ば
[11:43 --> 11:45] 下一段回用動詞
[11:45 --> 11:47] たべれ加上ば
[11:47 --> 11:48] 食べれば
[11:48 --> 11:50] 家事吃的话
[11:50 --> 11:51] 家事起床的话
[11:51 --> 11:56] 那么两个不规则动词
[11:56 --> 11:56] する
[11:56 --> 12:00] 它一定要改成
[12:00 --> 12:02] すれ加上ば
[12:02 --> 12:03] すれば
[12:03 --> 12:05] 如果做的话
[12:05 --> 12:07] 勉強すれば
[12:07 --> 12:09] 符合动词也一样
[12:09 --> 12:12] 如果你念书的话
[12:12 --> 12:13] 如果学习的话
[12:13 --> 12:15] 会如何如何
[12:15 --> 12:18] 来
[12:18 --> 12:19] 这个不规则动词
[12:19 --> 12:24] 一定要改成くれ加上ばくれば
[12:24 --> 12:28] 加使来的话すれば加使做的话
[12:28 --> 12:35] 甚至于我们的否定形态
[12:35 --> 12:40] 也就是动词的未然形第一变化加上ない
[12:40 --> 12:43] 这个表示否定的接词的时候
[12:43 --> 12:46] 例如刚才我们讲到的かく
[12:46 --> 12:49] かかない不写
[12:49 --> 12:51] かかない
[12:51 --> 12:52] 如果说
[12:52 --> 12:53] 他要变成
[12:53 --> 12:55] ば形的话呢
[12:55 --> 12:57] 那么他就必须
[12:57 --> 12:59] かかなけれ
[12:59 --> 13:00] 加上ば
[13:00 --> 13:03] 这个けれ是什么呢
[13:03 --> 13:04] けれ呢就是我们
[13:04 --> 13:05] い形容词
[13:05 --> 13:07] 它的余味
[13:07 --> 13:10] 假定形态就是けれ
[13:10 --> 13:12] 可以加上注词ば
[13:12 --> 13:14] 而我们这个
[13:14 --> 13:16] かかない的这个ない
[13:16 --> 13:18] 表示否定的接词
[13:18 --> 13:20] 因为它的外形
[13:20 --> 13:22] 和一形容詞一样
[13:22 --> 13:23] 所以呢
[13:23 --> 13:25] 我们就比照一形容詞
[13:25 --> 13:27] 来做变化
[13:27 --> 13:29] 一形容詞
[13:29 --> 13:31] 它的假定型
[13:31 --> 13:33] 就是けれ
[13:33 --> 13:35] 比方说熱い
[13:35 --> 13:36] 很热
[13:36 --> 13:41] 後面加把的话呢
[13:41 --> 13:44] 高い
[13:44 --> 13:45] 高
[13:45 --> 13:46] 贵
[13:46 --> 13:48] 假定型
[13:48 --> 13:50] 高けれ
[13:50 --> 13:53] 高ければ
[13:53 --> 13:54] 如果高的话
[13:54 --> 13:56] 如果贵的话
[13:56 --> 13:59] 那么至于
[13:59 --> 14:01] なけよし
[14:01 --> 14:03] 也就是な形容词的话呢
[14:03 --> 14:05] 它的第五边画假定型
[14:05 --> 14:07] 就是なら
[14:07 --> 14:10] なら后面加ばならば
[14:10 --> 14:12] 不过呢
[14:12 --> 14:13] 要补充说明的是
[14:13 --> 14:15] ならば通常
[14:15 --> 14:17] 我们都省略后面的ば
[14:17 --> 14:19] 我们看到的
[14:19 --> 14:21] 几乎直接就用なら
[14:21 --> 14:23] しずかなら
[14:23 --> 14:27] 本来应该是静かならば
[14:27 --> 14:31] 但是通常我们都说静かなら
[14:31 --> 14:32] 如果安静的话
[14:32 --> 14:36] 这些都是我们的用言
[14:36 --> 14:38] 也就是动词
[14:38 --> 14:40] 一形容词
[14:40 --> 14:41] 那形容词
[14:41 --> 14:45] 它连接表示假定的注词
[14:45 --> 14:47] 它的外形的变化
[14:47 --> 14:49] 语尾的变化
[14:49 --> 14:54] 总之假定型第五变化
[14:54 --> 14:58] 它是一个固定的用法
[14:58 --> 15:00] 我们后面连接ば
[15:00 --> 15:01] 就可以构成
[15:01 --> 15:04] 这种理论性的
[15:04 --> 15:05] 假定条件句
[15:05 --> 15:09] たんすいえきは
[15:09 --> 15:11] どういけばいいでしょうか
[15:11 --> 15:13] 事实上
[15:13 --> 15:14] 这个句子呢
[15:14 --> 15:15] 它已经是一个
[15:15 --> 15:19] 口语绘画当中的惯用形
[15:19 --> 15:21] どういけばいいでしょうか
[15:21 --> 15:23] 我要怎么去呢
[15:23 --> 15:26] どうすればいいでしょうか
[15:26 --> 15:27] 我要怎么做好呢
[15:27 --> 15:33] 这些都是在征求对方的意见的时候
[15:33 --> 15:35] 也就是一般来说
[15:35 --> 15:37] 我要怎么样的做
[15:37 --> 15:38] 我才可以达到
[15:38 --> 15:42] 我想要实现的要求的一个结果
[15:42 --> 15:44] 所以像第五句的
[15:44 --> 15:47] どういけばいいでしょうか
[15:47 --> 15:49] 近いから
[15:49 --> 15:52] あるいていけばいいですよ
[15:52 --> 15:55] 因为很近
[15:55 --> 15:58] 你用走的去就可以了
[15:58 --> 16:01] これがBanaの意味です
[16:01 --> 16:03] 当然
[16:03 --> 16:05] 我们同样的都是说
[16:05 --> 16:06] 假定条件型
[16:06 --> 16:07] 不过呢
[16:07 --> 16:08] 我们要注意的
[16:08 --> 16:10] 前面讲的Tara呢
[16:10 --> 16:12] 它的语意呢
[16:12 --> 16:13] 是假设
[16:13 --> 16:15] 这个状态成立的话
[16:15 --> 16:16] 后面会有什么样的
[16:16 --> 16:17] 状况发生
[16:17 --> 16:18] 或者是
[16:18 --> 16:20] 采取什么样的
[16:20 --> 16:20] 方法
[16:20 --> 16:21] 做法
[16:21 --> 16:23] 而第五句呢
[16:23 --> 16:25] 理论上来讲
[16:25 --> 16:26] 我要怎么做
[16:26 --> 16:28] 才可以实现
[16:28 --> 16:30] 我希望想要
[16:30 --> 16:31] 达到的
[16:31 --> 16:32] 一种状况
[16:32 --> 16:35] 那么这种必要的条件
[16:35 --> 16:36] 我们就会用吧
[16:36 --> 16:40] 它是纯属理论性的
[16:40 --> 16:43] 往往在日文里面的ことわざ
[16:43 --> 16:45] 也就是我们所谓的谚语
[16:45 --> 16:47] 它都会用吧
[16:47 --> 16:48] 为什么呢
[16:48 --> 16:51] 也就是谚语呢
[16:51 --> 16:53] 都是一个固定的用法
[16:53 --> 16:55] 理论上的一个用法
[16:55 --> 16:55] 所以呢
[16:55 --> 16:59] 我们就会用吧来带出ことわざ
[16:59 --> 17:01] 文系録
[17:01 --> 17:04] 高ければ買いません
[17:04 --> 17:05] 高い
[17:05 --> 17:06] 貴
[17:06 --> 17:10] 他的假定型高けれ
[17:10 --> 17:13] 一形容詞假定形態
[17:13 --> 17:14] 要改成けれ
[17:14 --> 17:15] 余韋
[17:15 --> 17:18] 加上假定条件的
[17:18 --> 17:19] 著詞ば
[17:19 --> 17:21] 高ければ
[17:21 --> 17:22] 買いません
[17:22 --> 17:23] 不買
[17:23 --> 17:26] 理論上來說呢
[17:26 --> 17:27] 貴的话就不買
[17:27 --> 17:29] 高ければ買いません
[17:29 --> 17:32] 那么当我们
[17:32 --> 17:36] 是一种表示状态性的一个用法
[17:36 --> 17:37] 像高い
[17:37 --> 17:39] 它不是一个动作
[17:39 --> 17:41] 它是一个表示状态
[17:41 --> 17:42] 貴
[17:42 --> 17:44] 或者是说安い
[17:44 --> 17:46] 便宜
[17:46 --> 17:48] 这种用言
[17:48 --> 17:50] 那么它就不像动词
[17:50 --> 17:51] 区分的那么严密
[17:51 --> 17:53] 所以基本上来讲
[17:53 --> 17:56] 像高ければ買いません
[17:56 --> 17:57] 我们也可以改成
[17:57 --> 18:00] 高かったら買いません
[18:00 --> 18:02] 为什么会变成
[18:02 --> 18:03] 高かったら
[18:03 --> 18:05] 因为高い
[18:05 --> 18:08] 如果他要连接たら的话
[18:08 --> 18:10] 他必须要改成
[18:10 --> 18:11] 連用型
[18:11 --> 18:14] 連用型的话呢
[18:14 --> 18:14] い
[18:14 --> 18:16] 要改成か
[18:16 --> 18:17] 加上ついん
[18:17 --> 18:20] 高かったら
[18:20 --> 18:23] 高かったら買いません
[18:23 --> 18:25] 安い
[18:25 --> 18:27] 安ければ
[18:27 --> 18:29] たくさん買います
[18:29 --> 18:30] 便宜的话
[18:30 --> 18:32] 我就多買些
[18:32 --> 18:36] 安かったらたくさん買います
[18:36 --> 18:41] 同样也可以表示便宜的话多买一点
[18:41 --> 18:45] 所以刚才我们提到
[18:45 --> 18:49] 如果这个条件型它不是动词
[18:49 --> 18:52] 而是表示状态的
[18:52 --> 18:55] 比方说たがいやすい之类的
[18:55 --> 18:58] 意形容词或者是な形容词类的话
[18:58 --> 19:02] 它的限制就不是那么样的严格
[19:02 --> 19:05] バシン也可以用
[19:05 --> 19:07] タラシン也可以用
[19:07 --> 19:12] 好、我们把第一句到第六句呢
[19:12 --> 19:15] 朋友们跟着印カ一起來读一下
[19:15 --> 19:22] 1. 休みの日には掃除したり洗濯したりします
[19:22 --> 19:33] 2. 田中さんは東京と台北を行ったり来たりしています
[19:33 --> 19:41] 3. 空港に着いたら電話をください
[19:41 --> 19:49] 4. お金があったら旅行に行きます
[19:49 --> 19:59] 5. 淡水駅はどう行けばいいでしょうか
[19:59 --> 20:08] 6. 高ければ買いません
[20:08 --> 20:15] 好到文系6位置呢
[20:15 --> 20:17] 我们已经介绍了
[20:17 --> 20:19] 假定条件句里面的
[20:19 --> 20:20] たら
[20:20 --> 20:21] 以及ば
[20:21 --> 20:23] 两种用法
[20:23 --> 20:24] たら
[20:24 --> 20:25] 它是
[20:25 --> 20:27] 他形
[20:27 --> 20:29] 也就是表示假定
[20:29 --> 20:31] 以及完了的主动词
[20:31 --> 20:32] た
[20:32 --> 20:34] 的一种假定用法
[20:34 --> 20:35] た
[20:35 --> 20:36] 变成了たら
[20:36 --> 20:37] 其实呢
[20:37 --> 20:38] 它本来后面
[20:38 --> 20:40] 也应该加上ば的
[20:40 --> 20:40] 不过
[20:40 --> 20:42] 我们在现代口语里面呢
[20:42 --> 20:45] 跟刚才我们提到的
[20:45 --> 20:47] な形容詞的なら一样
[20:47 --> 20:48] 後面的ばな
[20:48 --> 20:50] 几乎都完全被省略去了
[20:50 --> 20:53] 而たら呢
[20:53 --> 20:56] 他所表现出来的这种假定用法呢
[20:56 --> 20:58] 是指的
[20:58 --> 21:00] 假设这样状态
[21:00 --> 21:01] 这个动作
[21:01 --> 21:03] 已经成立了
[21:03 --> 21:06] 或者是情形已经出现了
[21:06 --> 21:07] 接下来
[21:07 --> 21:09] 我该采取的什么样的做法
[21:09 --> 21:11] 行为等等
[21:11 --> 21:13] 所以第三句的
[21:13 --> 21:16] 空港に着いたら電話をください
[21:16 --> 21:21] この本を読んだら貸してください
[21:21 --> 21:24] 这本書読了之後呢
[21:24 --> 21:25] 看完之後呢
[21:25 --> 21:26] 借給我
[21:26 --> 21:27] 貸してください
[21:27 --> 21:29] この本を読んだら
[21:29 --> 21:32] 这本書看完了
[21:32 --> 21:33] 請借给我
[21:33 --> 21:34] 也就是说
[21:34 --> 21:36] 假設你现在已经看完了
[21:36 --> 21:38] 我想请你把它借给我
[21:38 --> 21:39] 也就是後面
[21:39 --> 21:40] 他的後面呢
[21:40 --> 21:42] 他的動作是
[21:42 --> 21:43] 请你借给我
[21:43 --> 21:46] 那么像第四句的
[21:46 --> 21:49] お金があったら旅行に行きます的タラ
[21:49 --> 21:51] 純粹就是一个假设
[21:51 --> 21:55] 这样状况一旦成立的话
[21:55 --> 21:58] 那么我会怎么样来做
[21:58 --> 22:00] お金があったら
[22:00 --> 22:01] 那么事实上
[22:01 --> 22:03] 它有没有可能实现呢
[22:03 --> 22:04] 不知道
[22:04 --> 22:07] 它不是在我们的预期当中的
[22:07 --> 22:09] 那么当然
[22:09 --> 22:10] 这样的タラ的用法
[22:10 --> 22:12] 和我们的文化さん
[22:12 --> 22:14] 第三个句子的タラ
[22:14 --> 22:17] 显然在语意上
[22:17 --> 22:19] 是不太相同的
[22:19 --> 22:21] 因此第四句的
[22:21 --> 22:23] お金があったら
[22:23 --> 22:25] 他就没有
[22:25 --> 22:27] 接下来之后的意思
[22:27 --> 22:29] 那他纯粹的就是说
[22:29 --> 22:31] 有钱我会怎么做
[22:31 --> 22:33] 我就旅行に行きます
[22:33 --> 22:35] 去旅行
[22:35 --> 22:37] 那么至于バナ
[22:37 --> 22:38] 这个假定的主词
[22:38 --> 22:41] 首先我们要确认的是
[22:41 --> 22:43] 他连接在
[22:43 --> 22:45] 用言的第五変化
[22:45 --> 22:47] 仮定型的後頭
[22:47 --> 22:48] 那么用言
[22:48 --> 22:51] 也就是動詞
[22:51 --> 22:52] 意形容詞
[22:52 --> 22:53] 那形容詞
[22:53 --> 22:56] 它們分別都有語尾的變化
[22:56 --> 22:57] 所以叫它用言
[22:57 --> 22:59] 那么用言呢
[22:59 --> 23:01] 它的第五変化
[23:01 --> 23:02] 仮定型
[23:02 --> 23:05] 之前インカ已經介紹過
[23:05 --> 23:06] 意形容詞
[23:06 --> 23:07] 那形容詞
[23:07 --> 23:08] 以及動詞
[23:08 --> 23:09] 它們的五種
[23:09 --> 23:11] 以及動詞的六種
[23:11 --> 23:13] 語尾變化
[23:13 --> 23:17] 其中排列在第五順位的假定形
[23:17 --> 23:19] 後面連接ば
[23:19 --> 23:22] 就構成了我們第五句和第六句的
[23:22 --> 23:24] ば的假定条件用法
[23:24 --> 23:29] たんすいえきはどういけばいいでしょうか
[23:29 --> 23:32] 那么ば形它所带出来的
[23:32 --> 23:34] 这种假定条件句呢
[23:34 --> 23:36] 都是一种理論上
[23:36 --> 23:38] 通常来讲呢
[23:38 --> 23:41] 一般的状况之下理论性的用法
[23:41 --> 23:44] 所以、这种理論性的必要条件
[23:44 --> 23:49] 和我们三四句的たら是不同的
[23:49 --> 23:51] 不过呢、像我们第六句
[23:51 --> 23:56] たがい、类似于这种表示状态的
[23:56 --> 23:58] い形容词或者是な形容词
[23:58 --> 24:01] 那么它的限制不像动词
[24:01 --> 24:02] 那么样的严格
[24:02 --> 24:05] 所以、第六句呢
[24:05 --> 24:09] 事实上、我们说成
[24:09 --> 24:11] 高かったら買いません
[24:11 --> 24:12] 也没有什么不妥
[24:12 --> 24:15] 安ければたくさん買います
[24:15 --> 24:17] 家是便宜的话
[24:17 --> 24:19] 就多买些
[24:19 --> 24:21] 安かったらたくさん買います
[24:21 --> 24:23] 也可以
[24:23 --> 24:25] 好
[24:25 --> 24:26] 我们的这个
[24:26 --> 24:29] 第14課的基本句型呢
[24:29 --> 24:31] 我们暂时接受到
[24:31 --> 24:32] 第6个句型
