[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀华老師主講 歡迎收聽。
[00:30 --> 00:37] 又到了清晨和朋友們空中見面的時間 今天呢 我們要進入第86講。
[00:37 --> 00:39] 86講的開始
[00:39 --> 00:44] 請朋友們翻開教科書第15課
[00:44 --> 00:48] 15課我們已經全部講說完畢
[00:48 --> 00:53] 今天我們要做的功課是複習第15課
[00:53 --> 00:55] 在複習之前
[00:55 --> 00:58] 先聽聽日籍老師的發音
[00:58 --> 01:01] 我們從タンゴ開始
[01:01 --> 01:03] 一直聽到最後的秋改
[01:03 --> 01:05] 15課
[01:05 --> 01:10] わたしはりんさんにほんをあげました
[01:10 --> 01:13] たんご
[01:13 --> 01:15] たんじょうび
[01:15 --> 01:18] たんじょうび
[01:18 --> 01:20] かれ
[01:20 --> 01:21] かれ
[01:21 --> 01:24] プレゼント
[01:24 --> 01:27] プレゼント
[01:27 --> 01:30] あげる
[01:30 --> 01:32] あげる
[01:32 --> 01:34] つもり
[01:34 --> 01:37] つもり
[01:37 --> 01:39] やる
[01:39 --> 01:45] さしあげる
[01:45 --> 01:47] さしあげる
[01:47 --> 01:53] さしあげる
[01:53 --> 01:57] よく
[01:57 --> 02:02] できる
[02:02 --> 02:06] もらう
[02:06 --> 02:12] いただく
[02:12 --> 02:17] くれる
[02:17 --> 02:22] くださる
[02:22 --> 02:27] 医者
[02:27 --> 02:30] 地図
[02:30 --> 02:33] Tシャツ
[02:33 --> 02:36] Tシャツ
[02:36 --> 02:39] ブラウス
[02:39 --> 02:43] セーター
[02:43 --> 02:48] 傘
[02:48 --> 02:56] 切符
[02:56 --> 03:00] 修理
[03:00 --> 03:05] 見せる
[03:05 --> 03:10] そぼ
[03:10 --> 03:17] 育てる
[03:17 --> 03:21] 直す
[03:21 --> 03:23] クリスマス
[03:23 --> 03:32] カード
[03:32 --> 03:36] 送る
[03:36 --> 03:41] 文型
[03:41 --> 03:43] 1
[03:43 --> 03:47] 来週の金曜日は
[03:47 --> 03:50] リンさんの誕生日だから
[03:50 --> 03:55] 彼にプレゼントをあげるつもりです
[03:55 --> 03:57] 2
[03:57 --> 04:03] あの車はもう古くなったから
[04:03 --> 04:06] 弟にやりました
[04:06 --> 04:08] 3
[04:08 --> 04:12] 花に水をやります
[04:12 --> 04:15] 4
[04:15 --> 04:21] 学生は先生に花を差し上げました
[04:21 --> 04:24] 5
[04:24 --> 04:28] テストがよくできたので
[04:28 --> 04:32] 父からいいカメラをもらいました
[04:32 --> 04:40] また先生に新しい辞書をいただきました
[04:40 --> 04:50] 6.この時計は去年父がくれたものです
[04:50 --> 04:57] そのネクタイは王さんのお兄さんがくださったのです
[04:57 --> 05:06] 7.私はりんさんに本を買ってあげました
[05:06 --> 05:15] 8.りんさんがケーキを作ってくれました
[05:15 --> 05:24] 9.風邪をひいたのでお医者さんに見てもらいました
[05:24 --> 05:31] 買いはクリスマスのプレゼント
[05:31 --> 05:42] もうすぐクリスマスですね
[05:42 --> 05:48] 王さんは誰かにクリスマスカードを贈りますか
[05:50 --> 05:51] そうですね
[05:51 --> 05:56] 先生や先輩や友達などに贈らなければいけませんね
[05:56 --> 05:57] ちんさんは
[05:57 --> 06:04] 私はカードはもう贈りましたがプレゼントはまだです
[06:04 --> 06:07] 誰にプレゼントをあげますか
[06:07 --> 06:11] うちの妹にやります
[06:11 --> 06:18] そして去年先輩からいい辞書をいただきましたから
[06:18 --> 06:23] 今年は先輩に何か差し上げるつもりです
[06:23 --> 06:29] そうですか私も早くカードを書かなければなりませんね
[06:29 --> 06:39] ところで、今度の日曜日にプレゼントを買いに行きますが、一緒に行ってくれませんか?
[06:39 --> 06:43] いいですよ。私も何か買いますから
[06:43 --> 06:53] ちょうかい。テープを聞いてから、質問に答えなさい
[06:53 --> 06:59] いいカバンですね。どこで買いましたか?
[07:00 --> 07:04] これは買ったんじゃないです。いただいたんです
[07:04 --> 07:05] どなたに?
[07:05 --> 07:09] 社長の奥さんにいただいたんです
[07:09 --> 07:12] この時計もそうですか
[07:12 --> 07:17] いいえその時計は姉がくれたものです
[07:17 --> 07:21] 質問1
[07:21 --> 07:27] そのカバンは買ったんですか
[07:27 --> 07:27] 2
[07:27 --> 07:31] 誰にもらったんですか
[07:31 --> 07:33] 3
[07:33 --> 07:36] 時計ももらったんですか
[07:36 --> 07:38] 4
[07:38 --> 07:42] 時計は誰がくれたものですか
[07:42 --> 07:46] 15課主要是提到
[07:46 --> 07:47] 授授動詞
[07:47 --> 07:49] 授授動詞
[07:49 --> 07:51] 也就是
[07:51 --> 07:53] 東西給出去
[07:53 --> 07:56] 別人給進來
[07:56 --> 07:57] 或者是
[07:57 --> 07:59] 接受別人給什麼東西
[07:59 --> 08:00] 這種用法
[08:00 --> 08:03] 除了當作主要動詞以外
[08:03 --> 08:04] 授授動詞
[08:04 --> 08:06] 還可以接在一個
[08:06 --> 08:08] 主要動詞的提形之後
[08:08 --> 08:12] 手をあげます
[08:12 --> 08:13] 手をあげます
[08:13 --> 08:15] 手をあげます
[08:15 --> 08:17] 以这样的形態
[08:17 --> 08:19] 在句子中
[08:19 --> 08:21] 他所处的地位呢
[08:21 --> 08:23] 就不再是真正的
[08:23 --> 08:25] 实际的东西的
[08:25 --> 08:26] 给出去
[08:26 --> 08:28] 或者是别人给我们
[08:28 --> 08:31] 他要表现的是一种
[08:31 --> 08:33] 行为
[08:33 --> 08:34] 或者是一种
[08:34 --> 08:35] 无形的
[08:35 --> 08:38] 心态上来讲
[08:38 --> 08:40] 别人为我们做什么
[08:40 --> 08:42] 我为别人做什么
[08:42 --> 08:44] 所以有人说
[08:44 --> 08:46] 他是一种利益
[08:46 --> 08:47] 恩惠的輸送
[08:47 --> 08:50] 在日文里面呢
[08:50 --> 08:51] 他牵涉到了
[08:51 --> 08:53] タイングヒョウゲ
[08:53 --> 08:55] 也就是待遇表现
[08:55 --> 08:58] 之前我们提到过这个名词
[08:58 --> 08:59] タイングヒョウゲ
[08:59 --> 09:01] 待遇表现呢
[09:01 --> 09:03] 不是指的我们薪水的好坏
[09:03 --> 09:05] 而是指的
[09:05 --> 09:07] 人和人在相处的时候
[09:07 --> 09:09] 透过语言
[09:09 --> 09:11] 传达给对方的感觉
[09:11 --> 09:14] 我们先来看看
[09:14 --> 09:16] 这一颗里面的一个著词
[09:16 --> 09:17] ノデ
[09:17 --> 09:20] node和から一样
[09:20 --> 09:26] 可以在一个句子里面表现出原因结果理由
[09:26 --> 09:33] node的接续原则上是根在用言的連体型之后
[09:33 --> 09:35] 比方说
[09:35 --> 09:38] テストがよくできたので
[09:38 --> 09:39] できました
[09:39 --> 09:42] できたので
[09:42 --> 09:46] 父からいいカメラをもらいました
[09:46 --> 09:50] 如果是なしの字的话呢
[09:50 --> 09:53] ここは静かなので
[09:53 --> 09:54] なので
[09:54 --> 09:58] 我们要用连体形态
[09:58 --> 10:00] 静かな形容词
[10:00 --> 10:02] 它的连体形式
[10:02 --> 10:03] な
[10:03 --> 10:04] 連接ので
[10:04 --> 10:07] 如果是学生的话呢
[10:07 --> 10:08] 是一个名词
[10:08 --> 10:11] 我们也可以比照
[10:11 --> 10:12] な形容词
[10:12 --> 10:13] 学生なので
[10:13 --> 10:16] 因为是学生
[10:16 --> 10:18] 后面如何
[10:18 --> 10:21] ので和から的不同
[10:21 --> 10:25] 最主要是カラーは比較主観性
[10:25 --> 10:27] 所謂的主観性
[10:27 --> 10:33] 発話者表現出他個人的心中的看法想法
[10:33 --> 10:37] 因为这样以至于如何
[10:37 --> 10:43] 但是ノーディーは感觉上它是比較客観
[10:43 --> 10:45] 所謂客観就是
[10:45 --> 10:50] 直接針對一件事情的前因後果
[10:50 --> 10:52] 做一種叙述、說明
[10:52 --> 10:57] 換句話說カラー含有
[10:57 --> 11:01] 言語者本身的一種評断在裡面
[11:01 --> 11:06] 而ノーディ完全是前因後果
[11:06 --> 11:09] 它的一個客觀的敘述
[11:09 --> 11:13] 在這裡還要提醒朋友們的就是
[11:13 --> 11:17] 我們雖然在文法上說
[11:17 --> 11:21] ノーディ它是跟在連體型的後頭
[11:21 --> 11:25] 尤其ディスマス型
[11:25 --> 11:26] 不适合连接ので
[11:26 --> 11:28] 事实上
[11:28 --> 11:30] 我们在口语绘画当中
[11:30 --> 11:32] 要表现得比较丁寧
[11:32 --> 11:32] 客气
[11:32 --> 11:34] 我们还是可以用
[11:34 --> 11:37] ですmashing连接ので
[11:37 --> 11:39] 比方我们刚才说
[11:39 --> 11:41] 学生なので
[11:41 --> 11:42] 因为是学生
[11:42 --> 11:45] 如果我们要客气一点的
[11:45 --> 11:47] 说学生ですので
[11:47 --> 11:49] 口语绘画里面
[11:49 --> 11:51] 是经常会出现的
[11:51 --> 11:53] 那形容词的
[11:53 --> 11:54] 静かなので
[11:54 --> 11:56] 因为很安静
[11:56 --> 11:59] 也可以说成静かですので
[11:59 --> 12:04] 这些都是因为我们口语绘画当中
[12:04 --> 12:07] 它的调整性比较强
[12:07 --> 12:12] 当我们要表现出一句话客气的运用
[12:12 --> 12:16] 很自然的会想到用静体的ですます
[12:16 --> 12:21] 因此即便我们在初级的语访当中
[12:21 --> 12:26] ノーティーは使用言の連体形後
[12:26 --> 12:29] しかし、実際の生活中
[12:29 --> 12:32] 接触到デスマス形
[12:32 --> 12:34] 一样可以連接ノーティー
[12:34 --> 12:36] ここに提供給朋友の参考
[12:36 --> 12:42] 次に、この課の主要の説明
[12:42 --> 12:43] ジュジュドウシー
[12:43 --> 12:44] 受受動詞
[12:44 --> 12:47] 日文中の受受動詞
[12:47 --> 12:50] 方向性と中文不相同
[12:50 --> 12:56] 中文只要把誰給誰代名詞稍微調整一下
[12:56 --> 13:00] 動詞只要用一個給就可以表現
[13:00 --> 13:03] 我給你 他給我 等等
[13:03 --> 13:08] 日文它有句子裡面的主語
[13:08 --> 13:12] 如果說發話者本身是主語
[13:12 --> 13:14] 私は
[13:14 --> 13:17] 如果我要說我 我怎麼樣呢
[13:17 --> 13:21] 我要給別人什麼東西 給出去
[13:21 --> 13:23] 我就用あげる
[13:23 --> 13:24] あげます
[13:24 --> 13:27] 总之あげます呢
[13:27 --> 13:29] 是一个離心的用法
[13:29 --> 13:31] 所谓的離心
[13:31 --> 13:33] 就是离开主语
[13:33 --> 13:35] 东西移动出去
[13:35 --> 13:41] 私は林さんに本をあげます
[13:41 --> 13:46] 林さんに是东西给出去的对象
[13:46 --> 13:47] 後面要用に
[13:47 --> 13:52] 私は林さんに本をあげます
[13:52 --> 13:54] 我要给リンサン書
[13:54 --> 13:57] 如果在这样的情况之下
[13:57 --> 14:00] 我为リンサン做什么
[14:00 --> 14:02] 我为他做什么
[14:02 --> 14:06] 我帮リンサン买一本书
[14:06 --> 14:08] 买它是一个动作
[14:08 --> 14:10] 所以我们用买的动词
[14:10 --> 14:11] 買う
[14:11 --> 14:14] 加上为对方做什么
[14:14 --> 14:16] 后面连接
[14:16 --> 14:17] あげる
[14:17 --> 14:19] 这个时候的あげる
[14:19 --> 14:21] 就不再是给
[14:21 --> 14:24] 而是为对方做什么
[14:24 --> 14:28] 但是它的移動方向
[14:28 --> 14:29] 没有改变
[14:29 --> 14:31] 私は
[14:31 --> 14:33] リンさんに本を
[14:33 --> 14:35] 買ってあげます
[14:35 --> 14:37] 買う是買
[14:37 --> 14:38] 買ってあげます
[14:38 --> 14:40] 我为他買
[14:40 --> 14:43] 为谁对象
[14:43 --> 14:45] 一样也是用
[14:45 --> 14:48] リンさんに本を
[14:48 --> 14:49] 買ってあげます
[14:49 --> 14:51] 如果说
[14:51 --> 14:53] 我们的主语改变
[14:53 --> 14:55] リンさん
[14:55 --> 14:56] 给我什么东西
[14:56 --> 15:03] リンさんは私に本をくれます
[15:03 --> 15:06] 我们就必须要用くれる
[15:06 --> 15:07] くれる呢
[15:07 --> 15:12] 是某人把东西给出来的动作
[15:12 --> 15:14] 给谁
[15:14 --> 15:15] 给我
[15:15 --> 15:16] 私に
[15:16 --> 15:18] 如果给我
[15:18 --> 15:20] 我是发画者
[15:20 --> 15:21] 在句子里面
[15:21 --> 15:24] 可以把私に省略
[15:24 --> 15:28] リンさんは本をくれます
[15:28 --> 15:30] リンさん要给我書
[15:30 --> 15:35] 如果说リンさん要为我买一本书
[15:35 --> 15:37] 这个时候的くれる
[15:37 --> 15:41] 就不再是给一个食指的东西
[15:41 --> 15:43] 他必须要连接在
[15:43 --> 15:48] 买这个动词的定型之后
[15:48 --> 15:53] リンさんは私に本を買ってくれます
[15:53 --> 15:56] 買ってくれます
[15:56 --> 15:58] 是リンさん
[15:58 --> 15:59] 为我做什么
[15:59 --> 16:02] リンさんは
[16:02 --> 16:04] 私に
[16:04 --> 16:06] 法画者是我
[16:06 --> 16:09] 私に也可以省略掉
[16:09 --> 16:10] リンさんは
[16:10 --> 16:12] 本を買ってくれます
[16:12 --> 16:15] リンさん要为我
[16:15 --> 16:16] 买书
[16:16 --> 16:19] 在日文的授受動詞当中
[16:19 --> 16:20] 还有一个
[16:20 --> 16:22] 比较特别的用法
[16:22 --> 16:24] 就是接受
[16:24 --> 16:25] もらう
[16:25 --> 16:26] 这个用法
[16:26 --> 16:29] 站在说话者的立场
[16:29 --> 16:32] 接受来自谁的东西
[16:32 --> 16:34] 如果说
[16:34 --> 16:36] 我接受来自谁的东西
[16:36 --> 16:38] わたしは
[16:38 --> 16:39] りんさんに
[16:39 --> 16:41] 或者是
[16:41 --> 16:43] りんさんから
[16:43 --> 16:44] から呢
[16:44 --> 16:46] 显然有移动的意思
[16:46 --> 16:49] 表示来自谁的
[16:49 --> 16:50] 什么东西
[16:50 --> 16:54] ほんをもらいます
[16:54 --> 16:56] わたしは
[16:56 --> 16:57] りんさんに
[16:57 --> 17:01] リンさんから本をもらいます
[17:01 --> 17:04] 私はもらいます
[17:04 --> 17:05] 我接受
[17:05 --> 17:08] もらいます是接受的意思
[17:08 --> 17:11] 我接受来自リンさん的书
[17:11 --> 17:14] 而这句话呢
[17:14 --> 17:16] 在我们中文就直接说
[17:16 --> 17:18] リンさん给我书
[17:18 --> 17:20] 它显现不出来
[17:20 --> 17:21] 这种很独特的
[17:21 --> 17:25] 我接受来自リンさん的书
[17:25 --> 17:28] 如果说
[17:28 --> 17:31] 我接受リンさん
[17:31 --> 17:33] 为我买书
[17:33 --> 17:34] 也就是
[17:34 --> 17:37] 来自リンさん买的
[17:37 --> 17:39] 这个善意的举动
[17:39 --> 17:43] 私はリンさんに
[17:43 --> 17:43] 本を
[17:43 --> 17:46] 買ってもらいます
[17:46 --> 17:48] 就在
[17:48 --> 17:50] 買う動詞的後面
[17:50 --> 17:51] 加上もらいます
[17:51 --> 17:54] 所以这三种表现
[17:54 --> 17:56] 手あげる
[17:56 --> 17:58] 手くれる
[17:58 --> 18:00] てもらう
[18:00 --> 18:01] 是接受对方
[18:01 --> 18:03] 为我做什么
[18:03 --> 18:06] 我为对方做什么
[18:06 --> 18:08] 或者是直接的
[18:08 --> 18:10] 对方为我做什么
[18:10 --> 18:13] 听起来有点复杂
[18:13 --> 18:14] 不过如果朋友们
[18:14 --> 18:17] 能够在句子当中
[18:17 --> 18:19] 把主题
[18:19 --> 18:20] 主语
[18:20 --> 18:22] 能够掌握正确
[18:22 --> 18:24] 相信不会用错
[18:24 --> 18:27] 这里还要顺便一提的就是
[18:27 --> 18:31] あげる、くれる、もらう
[18:31 --> 18:36] 这三个动词分别有不同的静语表现
[18:36 --> 18:39] あげる是把东西给出去
[18:39 --> 18:43] 刚才我们说它是一个离心的用法
[18:43 --> 18:46] 所以我们如果要用静语
[18:46 --> 18:48] 它是谦让语
[18:48 --> 18:52] さしあげる、さしあげます
[18:52 --> 18:57] 私は先生に本を差し上げます
[18:57 --> 19:00] 我給老師書
[19:00 --> 19:03] くれる
[19:03 --> 19:06] 是某人把東西給出來
[19:06 --> 19:09] 如果說給我
[19:09 --> 19:12] 動作呢是在對方
[19:12 --> 19:15] 因此我要改成敬語的話
[19:15 --> 19:19] 就是尊敬語的くださる
[19:19 --> 19:27] 先生は私に本をくださいます
[19:27 --> 19:31] 先生はくださいます
[19:31 --> 19:35] 老师 給書 給我 私に
[19:35 --> 19:37] 行為在老师
[19:37 --> 19:45] 因此 下さる是敬語里面的尊敬語 尊敬語
[19:45 --> 19:49] 站在說話者的立場
[19:49 --> 19:53] 表示接受來自誰的什麼東西
[19:53 --> 19:57] 我們就用 貰う的 謙讓語
[19:57 --> 20:03] 因為說話者是接受動作的主語
[20:03 --> 20:11] 私は先生に本をいただきます
[20:11 --> 20:16] 我接受来自老师的一本书
[20:16 --> 20:19] もらう改成千让行的
[20:19 --> 20:21] いただきます
[20:21 --> 20:24] 这种敬語的表现
[20:24 --> 20:27] 同时也可以出现在
[20:27 --> 20:29] 特形之后
[20:29 --> 20:30] 也就是
[20:30 --> 20:32] ジュジュドウシ
[20:32 --> 20:34] 当作补助动词
[20:34 --> 20:38] 連接在主要動詞貼型之後
[20:38 --> 20:44] 它的移動的方向同樣可以表現出敬語
[20:44 --> 20:46] 比方說
[20:46 --> 20:49] 我讓老師為我買了書
[20:49 --> 20:52] 老師買的動作
[20:52 --> 20:55] 考的一個主語
[20:55 --> 20:58] 我把老師當作主語的話
[20:58 --> 21:02] 先生は或者先生が
[21:02 --> 21:05] 當作主語可以是先生が
[21:05 --> 21:07] 当作話題先生は
[21:07 --> 21:15] 私に本を買ってくださいます
[21:15 --> 21:17] てくれる
[21:17 --> 21:21] 可以用てくださる来取代
[21:21 --> 21:24] 这个时候表示
[21:24 --> 21:26] 对方的给的人呢
[21:26 --> 21:28] 是一个尊敬的对象
[21:28 --> 21:30] 所以主要的动词
[21:30 --> 21:33] 買う的定型之后的くれる
[21:33 --> 21:36] 改成了くださる
[21:36 --> 21:42] 我接受先輩為我買了一本書
[21:42 --> 21:43] 其实中文的意思
[21:43 --> 21:46] 还是先輩為我買了一本書
[21:46 --> 21:49] 只不過在日文当中呢
[21:49 --> 21:53] 是以我為中心
[21:53 --> 22:01] 私は先輩に本を買っていただきます
[22:01 --> 22:04] てもらいます
[22:04 --> 22:08] 改成了千讓型的ていただきます
[22:08 --> 22:12] 那么含有一个てあげる的用法
[22:12 --> 22:14] 为什么摆在最后
[22:14 --> 22:18] 主要是因为てあげます的用法呢
[22:18 --> 22:21] 往往是在语言中透露出
[22:21 --> 22:23] 我为你做什么
[22:23 --> 22:25] 我帮你做什么
[22:25 --> 22:27] 在日文的敬语当中呢
[22:27 --> 22:29] 它是有矛盾现象的
[22:29 --> 22:32] 所以通常我们很少
[22:32 --> 22:34] 直接用てあげます
[22:34 --> 22:38] 比方说我帮你买一本字典
[22:38 --> 22:42] 私は本を買ってあげます
[22:42 --> 22:45] 我為你買
[22:45 --> 22:46] あなたに
[22:46 --> 22:49] 很顯然的在句子当中
[22:49 --> 22:50] 是我帮你
[22:50 --> 22:51] 我為你
[22:51 --> 22:53] 这个跟日文当中
[22:53 --> 22:55] 表現得非常
[22:55 --> 22:58] 客氣是有矛盾的
[22:58 --> 22:59] 所以除非
[22:59 --> 23:01] 我们是很親密的朋友
[23:01 --> 23:04] 同事或者是家人
[23:04 --> 23:05] 一般来说
[23:05 --> 23:07] 我们都会改用其他的用法
[23:07 --> 23:10] 代替我为你
[23:10 --> 23:11] 我帮你做什么
[23:11 --> 23:14] 即便是后面的あげる
[23:14 --> 23:18] 改成了谦让形的さしあげます
[23:18 --> 23:20] たってさしあげます
[23:20 --> 23:22] 他还是透露出
[23:22 --> 23:24] 我帮你做什么
[23:24 --> 23:28] 跟我们的敬語程度是不合的
[23:28 --> 23:30] 所以像这个时候
[23:30 --> 23:31] 我们该怎么用呢
[23:31 --> 23:33] 在后面的敬語
[23:33 --> 23:34] 我们会提出来
[23:34 --> 23:37] 暂时我们把这一部分的表现保留
[23:37 --> 23:39] 不过要提醒朋友们
[23:39 --> 23:40] てあげます
[23:40 --> 23:42] 不是不可以用
[23:42 --> 23:44] 只是我们在使用的时候呢
[23:44 --> 23:46] 要格外的小心
[23:46 --> 23:48] 要看看对象是谁
[23:48 --> 23:50] 我为别人做什么
[23:50 --> 23:52] 如果说好朋友之间
[23:52 --> 23:53] 好了我帮你买
[23:53 --> 23:54] 我为你买
[23:54 --> 23:56] かてあげますよ
[23:56 --> 23:58] 这个没有什么不妥
[23:58 --> 24:02] 可是如果是对方上司
[24:02 --> 24:04] 或者是先輩
[24:04 --> 24:05] 老师
[24:05 --> 24:07] 以至于比较陌生的
[24:07 --> 24:08] 对象的话
[24:08 --> 24:11] 我们就不适合用てあげる
[24:11 --> 24:15] 这个朋友们要特别的留意
[24:15 --> 24:16] 在使用当中日文
[24:16 --> 24:18] 很麻烦的就是
[24:18 --> 24:21] 经常他会牵涉到敬語
[24:21 --> 24:22] 敬語呢
[24:22 --> 24:25] 就是对对方的一个尊敬
[24:25 --> 24:27] 动作在对方
[24:27 --> 24:32] 我们会把对方的这个行为的动作呢
[24:32 --> 24:34] 用尊敬語表现出来
[24:34 --> 24:36] 而如果说
[24:36 --> 24:37] 对方是在我们
[24:37 --> 24:39] 在己方
[24:39 --> 24:42] 我们就会用谦让语的形态
[24:42 --> 24:43] 带进去
[24:43 --> 24:45] 而这种静语的用法
[24:45 --> 24:48] 如果是在初学阶段的话
[24:48 --> 24:50] 朋友们可能会觉得挺麻烦
[24:50 --> 24:51] 而且有的时候
[24:51 --> 24:53] 会被搞得乱七八糟
[24:53 --> 24:56] 好像不知道该怎么样来用
[24:56 --> 24:57] 会更恰当
[24:57 --> 24:59] 如果在初級阶段
[24:59 --> 25:01] 朋友们不是很熟悉的话呢
[25:01 --> 25:03] 也给朋友们一个建议
[25:03 --> 25:04] 您就直接用
[25:04 --> 25:06] ディスマスティ 静体
[25:06 --> 25:07] 就很好了
[25:07 --> 25:09] 慢慢学习到某一个阶段
[25:09 --> 25:11] 我们开始用静语
[25:11 --> 25:12] 带换静去
[25:12 --> 25:15] 会比我们用错
[25:15 --> 25:16] 要安全得多
[25:16 --> 25:18] 这是インカー
[25:18 --> 25:19] 给朋友们的建议
[25:19 --> 25:22] 我们第15课
[25:22 --> 25:23] 到这边呢
[25:23 --> 25:24] 也告一个段落
[25:24 --> 25:26] 而我们今天的时间
[25:26 --> 25:28] 也只剩下短短的
[25:28 --> 25:29] 两三分钟
[25:29 --> 25:30] 第16课呢
[25:30 --> 25:32] 我们留待下一讲
[25:32 --> 25:34] 再继续和朋友们一起來学習
