[00:04 --> 00:07] 學習日本語、勇敢說出口、學得更上手。
[00:07 --> 00:11] 跟著印卡老師一步一步向前走。
[00:12 --> 00:17] 國立教育廣播電台語言教學節目早安日語。
[00:17 --> 00:21] 本節目由孫銀華老師主講。歡迎收聽。
[00:22 --> 00:39] 在上一講裡面呢,我們已經把唐語、單語聽過了一遍。
[00:39 --> 00:43] 同時呢,印卡也在節目中呢,做了一個簡單的介紹。
[00:43 --> 00:46] 那么今天的开始
[00:46 --> 00:50] 我们先听日记老师读一遍タンゴ
[01:27 --> 01:31] 乗る
[01:31 --> 01:35] 近い
[01:35 --> 01:40] 知る
[01:40 --> 01:45] 帽子
[01:45 --> 01:50] かぶる
[01:50 --> 01:57] 白い
[01:57 --> 01:59] もう
[01:59 --> 02:04] 一度
[02:04 --> 02:09] 待つ
[02:09 --> 02:14] 運動
[02:14 --> 02:16] 紅茶
[02:16 --> 02:23] 眼鏡
[02:24 --> 02:28] かける
[02:29 --> 02:33] 靴
[02:33 --> 02:38] 派く
[02:38 --> 02:43] 洋服
[02:45 --> 02:48] 着る
[02:48 --> 02:52] ネクタイ
[02:54 --> 02:57] 持つ
[02:57 --> 03:02] たくさん
[03:02 --> 03:04] 感じ
[03:04 --> 03:11] 覚える
[03:11 --> 03:16] 晩ごはん
[03:18 --> 03:21] お風呂
[03:21 --> 03:26] 入る
[03:26 --> 03:32] 東京タワー
[03:34 --> 03:36] お土産
[03:37 --> 03:41] 手
[03:41 --> 03:45] 終わる
[03:45 --> 03:50] 宿題
[03:50 --> 03:54] 遊ぶ
[03:54 --> 03:59] 名前
[03:59 --> 04:05] 教える
[04:05 --> 04:08] 言う
[04:08 --> 04:13] 貸す
[04:13 --> 04:17] もしもし
[04:17 --> 04:22] まず
[04:22 --> 04:24] それから
[04:24 --> 04:28] あと
[04:28 --> 04:32] 話
[04:32 --> 04:36] また
[04:36 --> 04:41] オートバイ
[04:41 --> 04:48] 这课的单语里面
[04:48 --> 04:49] 大部分都是
[04:49 --> 04:51] 一个动词
[04:51 --> 04:53] 然后它有它的
[04:53 --> 04:54] 受格的部分
[04:54 --> 04:55] 比方说
[04:55 --> 04:56] 刷牙
[04:56 --> 05:00] はをみがきます
[05:00 --> 05:02] しりん
[05:02 --> 05:04] かおをあらいます
[05:04 --> 05:06] かおをあらいます
[05:06 --> 05:09] くつをはきます
[05:09 --> 05:11] ちゃんしえ
[05:11 --> 05:13] くつをはきます
[05:13 --> 05:16] 那么像这些成对的
[05:16 --> 05:17] 也可以说
[05:17 --> 05:19] 类似一种固定的用法
[05:19 --> 05:21] 我想朋友们应该
[05:21 --> 05:22] 很快就会学习起来
[05:22 --> 05:24] 那么听完了
[05:24 --> 05:26] 日记老师的单语发音之后呢
[05:26 --> 05:31] 我们要进入第九课的正式的基本文型的练习
[05:31 --> 05:33] 那么在练习之前
[05:33 --> 05:36] 我们先听听日记老师的发音
[05:36 --> 05:40] 文型1
[05:40 --> 05:45] 朝起きて何をしますか
[05:45 --> 05:54] 朝起きて歯を磨いて顾を洗って朝ごはんを食べます
[05:54 --> 05:56] 2
[05:56 --> 06:03] 毎晩ごはんを食べてから何をしますか
[06:03 --> 06:06] テレビを見ます
[06:06 --> 06:08] 3
[06:08 --> 06:14] 田中さんは今何をしていますか
[06:14 --> 06:20] 田中さんは今部屋で新聞を読んでいます
[06:20 --> 06:28] 田中さんは単校大学で勉強しています
[06:28 --> 06:31] 4
[06:31 --> 06:38] わたしはしちじにうちをでてがっこうへきます
[06:38 --> 06:40] ご
[06:40 --> 06:44] がっこうまであるいてきますか
[06:44 --> 06:48] それともバスにのってきますか
[06:48 --> 06:52] ちかいからあるいてきます
[06:52 --> 06:55] ろく
[06:55 --> 07:00] すずきさんをしっていますか
[07:00 --> 07:06] いえわたしはすずきさんをしりません
[07:06 --> 07:15] 鈴木さんは赤い帽子をかぶっていますか
[07:15 --> 07:20] 白い帽子をかぶっていますか
[07:20 --> 07:26] 鈴木さんは帽子をかぶっていません
[07:26 --> 07:35] すみませんがもう一度書いてください
[07:35 --> 07:38] はいわかりました
[07:38 --> 07:43] 文型1 第一句字
[07:43 --> 07:48] 朝起て何をしますか?
[07:50 --> 07:51] 在这里的て形
[07:51 --> 07:52] て
[07:52 --> 07:53] 我们说过
[07:53 --> 07:57] 它是一个表示中盾的一个柱子
[07:57 --> 08:01] 它连接在动词的连用形的后头
[08:01 --> 08:03] おきる
[08:03 --> 08:04] 起床
[08:04 --> 08:05] 它的连用形
[08:05 --> 08:06] おき
[08:06 --> 08:07] 加上て
[08:07 --> 08:09] おきて
[08:09 --> 08:11] 显然这个句子还没有结束
[08:11 --> 08:13] 后面还有什么其他的结束
[08:13 --> 08:15] 所以我们知道
[08:15 --> 08:17] 当我们一口气
[08:17 --> 08:18] 要介绍
[08:18 --> 08:20] 很多种不同的
[08:20 --> 08:21] 一种状态
[08:21 --> 08:22] 一种行为
[08:22 --> 08:24] 那么我们的动词
[08:24 --> 08:26] 就必须要用
[08:26 --> 08:27] 特形中断
[08:27 --> 08:29] 那么这样的话
[08:29 --> 08:30] 才不会使
[08:30 --> 08:31] 我们整个句子呢
[08:31 --> 08:33] 全部都是一个短句
[08:33 --> 08:35] 就是一句一句的
[08:35 --> 08:36] 断句的意思
[08:36 --> 08:37] 比方说
[08:37 --> 08:39] 早上我起床
[08:39 --> 08:40] 朝起ます
[08:40 --> 08:44] 朝起ます之后呢
[08:44 --> 08:45] 我还要说
[08:45 --> 08:47] 我早上起床
[08:47 --> 08:48] 我要刷牙
[08:48 --> 08:49] 我要洗脸
[08:49 --> 08:51] 歯を磨きます
[08:51 --> 08:52] 又是一个断句
[08:52 --> 08:54] 顔を洗います
[08:54 --> 08:57] 又是一个断掉的短句
[08:57 --> 08:59] 朝ごはんを食べます
[08:59 --> 09:00] 吃早餐
[09:00 --> 09:02] 所以我们要怎么样
[09:02 --> 09:03] 把这几个动作
[09:03 --> 09:04] 连贯在一起
[09:04 --> 09:06] 一气呵成的说法
[09:06 --> 09:08] 这个时候
[09:08 --> 09:09] 就需要用到
[09:09 --> 09:10] 接续注词
[09:10 --> 09:11] て
[09:11 --> 09:13] 来做中断
[09:13 --> 09:14] 所以
[09:14 --> 09:16] 当我们问
[09:16 --> 09:19] 朝起きて何をしますか
[09:19 --> 09:21] します
[09:21 --> 09:23] 作品格動詞
[09:23 --> 09:27] 做什么何をしますか
[09:27 --> 09:31] 朝起きて何をしますか
[09:31 --> 09:33] 早上起きて何をしますか
[09:33 --> 09:39] 朝起きて歯を磨いて
[09:39 --> 09:42] 顔を洗って
[09:42 --> 09:44] 朝ごはんを食べます
[09:44 --> 09:47] 首先我们来看到
[09:47 --> 09:49] 朝起て
[09:49 --> 09:51] 起る
[09:51 --> 09:52] 起て
[09:52 --> 09:53] 刚才已经说过
[09:53 --> 09:54] 他没有什么问题
[09:54 --> 09:56] 早上起床
[09:56 --> 09:57] 接下来呢
[09:57 --> 09:59] 歯を磨いて
[09:59 --> 10:02] 歯を磨きます
[10:02 --> 10:05] 磨く是五段活用动词
[10:05 --> 10:07] 它的连用形
[10:07 --> 10:08] 磨き
[10:08 --> 10:10] 连接定型
[10:10 --> 10:11] 磨きて
[10:11 --> 10:14] 会有音辨
[10:14 --> 10:16] 也就是音辨
[10:16 --> 10:18] 五段回用动词
[10:18 --> 10:20] 当它连接
[10:20 --> 10:21] 特形的时候
[10:21 --> 10:24] 通常会有
[10:24 --> 10:27] 不同的三种音辨的产生
[10:27 --> 10:30] みがきて
[10:30 --> 10:32] 转变为
[10:32 --> 10:33] みがいて
[10:33 --> 10:35] 就是其中的一种
[10:35 --> 10:37] 我们把它叫做
[10:37 --> 10:38] 一音辨
[10:38 --> 10:39] 一音辨
[10:39 --> 10:43] 歯を磨いて刷牙
[10:43 --> 10:46] 然后做什么呢
[10:46 --> 10:49] 顔を洗います
[10:49 --> 10:50] 洗脸
[10:50 --> 10:53] 但是我的话还没有说完
[10:53 --> 10:54] 所以呢
[10:54 --> 10:56] 顔を洗います
[10:56 --> 10:57] 也要用
[10:57 --> 10:59] 体型来中断
[10:59 --> 11:01] 洗う
[11:01 --> 11:03] 是一个五段活用动词
[11:03 --> 11:05] うつる
[11:05 --> 11:08] 为余违的五段活用动词
[11:08 --> 11:10] うつる
[11:10 --> 11:12] 也就是像
[11:12 --> 11:17] あらううつまつういう
[11:17 --> 11:21] 像这种以うつる三个假名
[11:21 --> 11:25] 为余违的五段回用动词
[11:25 --> 11:27] 它的连用形
[11:27 --> 11:31] 加上て会产生即音笔
[11:31 --> 11:33] 促音变
[11:33 --> 11:35] 这个在之前
[11:35 --> 11:37] 我们已经稍稍做了练习
[11:37 --> 11:40] 相信朋友们应该还记得
[11:40 --> 11:44] 顔洗って
[11:44 --> 11:46] 洗いて
[11:46 --> 11:48] 变成了洗って
[11:48 --> 11:49] 通音便
[11:49 --> 11:51] 然后做什么呢
[11:51 --> 11:54] 朝ごはんを食べます
[11:54 --> 11:55] 吃早餐
[11:55 --> 11:57] 朝ごはんを食べます
[11:57 --> 12:00] 把这个句子做一个结束
[12:00 --> 12:02] 朝起きて
[12:02 --> 12:04] 歯を磨いて
[12:04 --> 12:06] 顔洗って
[12:06 --> 12:09] 朝ごはんを食べます
[12:09 --> 12:11] 早上起床
[12:11 --> 12:12] 刷牙
[12:12 --> 12:13] 洗脸
[12:13 --> 12:14] 吃早餐
[12:14 --> 12:20] 接下来我们再来看第二个句子
[12:20 --> 12:20] に
[12:20 --> 12:27] 毎晩ご飯を食べてから何をしますか
[12:27 --> 12:30] ご飯を食べて
[12:30 --> 12:31] 没有问题
[12:31 --> 12:33] 如果我们在一个句子里面
[12:33 --> 12:34] 要让它中断中止
[12:34 --> 12:37] 那么我说ご飯を食べて
[12:37 --> 12:39] 后面也许还有连接其他的
[12:39 --> 12:41] 不过呢
[12:41 --> 12:42] 在这里我们显然的看到
[12:42 --> 12:45] て的后面连接的是一个注词から
[12:45 --> 12:48] 连接动词
[12:48 --> 12:51] 定型カラー之後的這個カラー
[12:51 --> 12:55] 表示先後的兩個順序
[12:55 --> 12:57] 就是兩個不同的動作
[12:57 --> 13:00] ご飯を食べる
[13:00 --> 13:00] 吃飯
[13:00 --> 13:02] 接下来呢
[13:02 --> 13:03] 何をします
[13:03 --> 13:05] 何をしますか
[13:05 --> 13:06] 做什麼
[13:06 --> 13:08] ご飯を食べてから
[13:08 --> 13:10] 意思也就是说
[13:10 --> 13:11] 吃飯之後
[13:11 --> 13:14] 何をしますか
[13:14 --> 13:15] 您都做什麼呢
[13:15 --> 13:19] 毎晩
[13:19 --> 13:21] ご飯を食べてから
[13:21 --> 13:23] 何をしますか
[13:23 --> 13:24] 每天晚上
[13:24 --> 13:26] 吃过饭之后
[13:26 --> 13:28] 都做些什么
[13:28 --> 13:30] 何をしますか
[13:30 --> 13:32] 回答句
[13:32 --> 13:34] テレビを見ます
[13:34 --> 13:36] テレビを見ます
[13:36 --> 13:38] テレビ是外来语
[13:38 --> 13:39] 电视
[13:39 --> 13:41] 看电视
[13:41 --> 13:43] テレビを見ます
[13:43 --> 13:47] 所以在这个句子呢
[13:47 --> 13:49] 其实如果我们把它变成一个句子
[13:49 --> 13:52] 也就是我要告诉别人
[13:52 --> 13:53] 我每天晚上
[13:53 --> 13:54] 吃过饭之后
[13:54 --> 13:55] 我都看电视
[13:55 --> 13:57] 那我就可以把
[13:57 --> 13:58] 问句和答句
[13:58 --> 13:59] 合在一起
[13:59 --> 14:00] 毎晩
[14:00 --> 14:03] ご飯を食べてから
[14:03 --> 14:05] テレビを見ます
[14:05 --> 14:07] 毎晩
[14:07 --> 14:08] ご飯を食べてから
[14:08 --> 14:10] テレビを見ます
[14:10 --> 14:12] 每天晚上
[14:12 --> 14:14] 吃完饭之后
[14:14 --> 14:15] 看电视
[14:15 --> 14:17] 那么因为是
[14:17 --> 14:17] 每天晚上
[14:17 --> 14:19] 习惯性的动作
[14:19 --> 14:20] 所以
[14:20 --> 14:21] 見ます
[14:21 --> 14:21] 它不需要
[14:21 --> 14:23] 有任何的
[14:23 --> 14:23] 时态
[14:23 --> 14:25] 一個習慣性
[14:25 --> 14:27] 也就是一個事實的敘述
[14:27 --> 14:28] 通常
[14:28 --> 14:31] 我們就直接用mas 形就可以了
[14:31 --> 14:35] 如果這個句子
[14:35 --> 14:37] 我说昨天晚上
[14:37 --> 14:39] 吃完飯之後呢
[14:39 --> 14:40] 我看了電視
[14:40 --> 14:42] 時間性呢
[14:42 --> 14:43] 它已經是
[14:43 --> 14:44] 昨天過去了
[14:44 --> 14:46] 所以它就變成了
[14:46 --> 14:47] ゆうべ
[14:47 --> 14:49] ゆうべ
[14:49 --> 14:50] 是昨天晚上
[14:50 --> 14:52] ご飯を食べてから
[14:52 --> 14:55] テレビを見ました
[14:55 --> 15:03] ゆうべごはんをたべてからテレビをみました
[15:03 --> 15:05] 因为昨天晚上
[15:05 --> 15:08] 所以他必须要有テンスアスペクト
[15:08 --> 15:10] 也就是实態的表现
[15:10 --> 15:12] 那么みます呢
[15:12 --> 15:15] 就要改成过去型的みました
[15:15 --> 15:16] テレビをみました
[15:16 --> 15:20] 昨天晚上吃完饭之后
[15:20 --> 15:21] 看了电视
[15:21 --> 15:28] 我们再来看文系さん第三个例句
[15:28 --> 15:33] 田中さんは今何をしていますか
[15:33 --> 15:40] 田中さんは今 今 何をしていますか
[15:40 --> 15:42] 在前面的一二句呢
[15:42 --> 15:45] 我们是何をしますか
[15:45 --> 15:47] 那是指的一个习惯性的
[15:47 --> 15:49] 一个事实的动作
[15:49 --> 15:52] 但是呢 在这一句里面呢
[15:52 --> 15:54] 它有时效性
[15:54 --> 15:56] 今 就它的时代
[15:56 --> 15:58] 它是现在 此刻
[15:58 --> 15:59] 在做什么
[15:59 --> 16:03] 显然是一个进行当中的一个动作
[16:03 --> 16:05] 所以我们要用
[16:05 --> 16:08] て形加上います
[16:08 --> 16:09] います
[16:09 --> 16:10] 之前我们学过
[16:10 --> 16:12] 它的意思呢
[16:12 --> 16:15] 表示有生命的存在和有无的一个动词
[16:15 --> 16:16] 不过
[16:16 --> 16:17] 当います
[16:17 --> 16:20] 接在动词て形之后
[16:20 --> 16:23] 它已经退居于
[16:23 --> 16:24] 补助性的地位
[16:24 --> 16:27] 也就是这个时候的います呢
[16:27 --> 16:29] 是一个补助性的动词的用法
[16:29 --> 16:32] 所以何をしていますか
[16:32 --> 16:35] 表示正在做什么
[16:35 --> 16:38] 今何をしていますか
[16:38 --> 16:40] 现在在做什么
[16:40 --> 16:43] 当然
[16:43 --> 16:45] 特形家います
[16:45 --> 16:47] 除了进行以外
[16:47 --> 16:49] 他还有很多其他的表现
[16:49 --> 16:51] 比方说状态啦
[16:51 --> 16:53] 比方说结果啦等等
[16:53 --> 16:56] 那么之后我们再来慢慢学
[16:56 --> 16:59] 在第三个例句里面的
[16:59 --> 17:00] 何をしていますか
[17:00 --> 17:03] 前面多了一个名词今
[17:03 --> 17:05] 表示此刻现在
[17:05 --> 17:07] 那么它是一个进行士
[17:07 --> 17:11] 田中さんは今何をしていますか
[17:11 --> 17:17] 田中さんは今部屋で新聞を読んでいます
[17:17 --> 17:19] 那么在回答句里面
[17:19 --> 17:24] 田中さんは今現在部屋で
[17:24 --> 17:25] 这个で表示
[17:25 --> 17:28] 后面的新聞を読んでいます
[17:28 --> 17:30] 在看报
[17:30 --> 17:32] 看报的场所
[17:32 --> 17:32] 部屋
[17:32 --> 17:34] 所以他要用注词で
[17:34 --> 17:37] 表示那个行为
[17:37 --> 17:38] 发生的地点
[17:38 --> 17:42] 部屋で新聞を読んでいます
[17:42 --> 17:43] 読む
[17:43 --> 17:45] 新聞を読む
[17:45 --> 17:46] 是看报
[17:46 --> 17:49] 凡是我们要阅读内容
[17:49 --> 17:51] 要读取它内容的时候
[17:51 --> 17:52] 我们的动词
[17:52 --> 17:54] 必须要用読む
[17:54 --> 17:56] 但是像看电视的话呢
[17:56 --> 17:59] 他只要用我们的视线索集
[17:59 --> 18:00] 用看就可以了
[18:00 --> 18:03] 我们就用見る見ます
[18:03 --> 18:05] 新聞を読みます
[18:05 --> 18:06] 看报
[18:06 --> 18:09] 新聞を読んでいます
[18:09 --> 18:12] 为什么会变成読んで
[18:12 --> 18:13] 而且定型变de
[18:13 --> 18:15] 那是因为読む
[18:15 --> 18:16] 这个动词
[18:16 --> 18:19] 它的连用型読み
[18:19 --> 18:22] 加上定型会有鼻音饼
[18:22 --> 18:23] 鼻音饼
[18:23 --> 18:26] 也叫做発音饼
[18:26 --> 18:26] 博音辨
[18:26 --> 18:28] 这个时候
[18:28 --> 18:30] 后面的定型
[18:30 --> 18:31] 会变成拙音
[18:31 --> 18:34] 正在读
[18:34 --> 18:35] 正在看
[18:35 --> 18:45] 田中正在房间
[18:45 --> 18:46] 看报
[18:46 --> 18:48] 田中正在房间
[18:48 --> 18:49] 田中さんは
[18:49 --> 18:50] 単校大学で
[18:50 --> 18:52] 勉強しています
[18:52 --> 18:56] 那么在我们第三句的
[18:56 --> 18:57] 问句当中
[18:57 --> 19:00] 田中さんは今何をしていますか?
[19:01 --> 19:02] 他可能是指的
[19:02 --> 19:04] 现在正在做什么
[19:04 --> 19:05] 他是指的
[19:05 --> 19:07] 现在的一个行为
[19:07 --> 19:08] 或者呢
[19:08 --> 19:10] 指他现在呢
[19:10 --> 19:11] 在做些什么事情
[19:11 --> 19:13] 这个呢
[19:13 --> 19:15] 是一个广义的用法
[19:15 --> 19:19] 田中さんは今何をしていますか?
[19:19 --> 19:20] 意思就是说
[19:20 --> 19:22] 您现在在做什么?
[19:24 --> 19:25] 田中さんは
[19:25 --> 19:29] タンコ大学で勉強しています
[19:29 --> 19:31] 天忠
[19:31 --> 19:32] 現在呢
[19:32 --> 19:34] 他在丹江大学念書
[19:34 --> 19:36] 勉強します
[19:36 --> 19:37] 念書
[19:37 --> 19:38] 複合動詞
[19:38 --> 19:39] 学習
[19:39 --> 19:41] 勉強しています
[19:41 --> 19:43] 那么他有現状
[19:43 --> 19:44] 有状態
[19:44 --> 19:45] 表示
[19:45 --> 19:46] 他目前
[19:46 --> 19:48] 正在丹江大学
[19:48 --> 19:49] 念書
[19:49 --> 19:50] 学習
[19:50 --> 19:52] 田中さんは
[19:52 --> 19:53] タンコ大学で
[19:53 --> 19:55] 勉強しています
[19:55 --> 19:59] 田中現在在淡江大學念書
[19:59 --> 20:03] 好,我們一口氣說了三個
[20:03 --> 20:05] 比較稍稍複雜的句型
[20:05 --> 20:10] 接下來我們要繼續文系文型
[20:10 --> 20:12] 也就是句型的練習
[20:12 --> 20:16] 我們看看文系四第四個句子
[20:16 --> 20:23] 私は七時に家を出て学校へ来ます
[20:23 --> 20:28] 私は七時に
[20:28 --> 20:30] に呢表示七点
[20:30 --> 20:33] 家を出て
[20:33 --> 20:35] 家を出る
[20:35 --> 20:36] 是離開家
[20:36 --> 20:38] 从家里出来的意思
[20:38 --> 20:41] 家を出ます
[20:41 --> 20:42] 理解家
[20:42 --> 20:44] 学校へ来ます
[20:44 --> 20:47] 学校へ出て
[20:47 --> 20:49] 是方向著詞
[20:49 --> 20:51] 表示方向的著詞
[20:51 --> 20:55] 它後面多半都是跟着移動性的動詞
[20:55 --> 21:00] 来学校
[21:00 --> 21:11] 我在七点钟出家门来学校
[21:11 --> 21:13] 所以也就是说
[21:13 --> 21:15] 当我要再讲离开家
[21:15 --> 21:17] 然后又来学校
[21:17 --> 21:20] 同时要在一个句子里面表现出来的话
[21:20 --> 21:21] 那么我就把前面的
[21:21 --> 21:23] うちを出る
[21:23 --> 21:24] うちを出ます
[21:24 --> 21:26] 用体型中断
[21:26 --> 21:29] 後面加上了学校へ来ます
[21:29 --> 21:32] 離開家、来学校
[21:32 --> 21:38] 私は7時に家を出て学校へ来ます
[21:38 --> 21:45] 文系語第5個句子
[21:45 --> 21:50] 学校まで歩いてきますか?
[21:51 --> 21:54] それともバスに乗ってきますか?
[21:57 --> 22:00] 学校まで歩いてきますか?
[22:01 --> 22:02] 那么在这个句子里面
[22:02 --> 22:04] 学校まで
[22:04 --> 22:07] 来到学校
[22:07 --> 22:09] 歩いてきますか?
[22:09 --> 22:10] 歩く
[22:10 --> 22:12] 是走路不行的意思
[22:12 --> 22:15] 歩いてきますか?
[22:15 --> 22:16] 同样是定型
[22:16 --> 22:18] 但是呢
[22:18 --> 22:19] 在这里的定型呢
[22:19 --> 22:20] 很显然的
[22:20 --> 22:22] 你怎么来到学校的
[22:22 --> 22:24] 我用走来的
[22:24 --> 22:25] 所以
[22:25 --> 22:26] 歩く
[22:26 --> 22:28] 这里的歩いて
[22:28 --> 22:29] 它有
[22:29 --> 22:32] 表示方法手段的意思
[22:32 --> 22:34] 我用什么样的方式来到学校
[22:34 --> 22:36] 我用走来的
[22:36 --> 22:38] 所以解释成中文呢
[22:38 --> 22:40] 可以说我用走的来学校
[22:40 --> 22:42] 走到学校来的意思
[22:42 --> 22:46] それとも
[22:46 --> 22:47] 接续词
[22:47 --> 22:49] 或者是
[22:49 --> 22:51] バスに乗ってきますか
[22:51 --> 22:53] バスに乗る
[22:53 --> 22:55] 我们在座
[22:55 --> 22:56] 单字介绍的时候
[22:56 --> 22:58] 曾经说过
[22:58 --> 23:00] 搭乘任何的交通工具
[23:00 --> 23:01] 包括
[23:01 --> 23:03] 马呀牛啊等等
[23:03 --> 23:06] 那么还有我们的脚踏車
[23:06 --> 23:08] 或者是摩托车
[23:08 --> 23:11] 他前面的注词一定要用
[23:11 --> 23:13] にに乗ります
[23:13 --> 23:15] バスに乗ります
[23:15 --> 23:16] 大巴士
[23:16 --> 23:20] バスに乗ってきます
[23:20 --> 23:21] 大巴士来
[23:21 --> 23:24] 那么这个感觉呢
[23:24 --> 23:26] 这个语法的感觉跟前面的
[23:26 --> 23:28] 歩いてきます呢
[23:28 --> 23:29] 是同样的
[23:29 --> 23:31] 都是てしんきます
[23:31 --> 23:33] 一個是用走来的
[23:33 --> 23:35] 一個是大巴士来的
[23:35 --> 23:38] 那么在这样的句子里面
[23:38 --> 23:41] 它是具有選擇性的
[23:41 --> 23:44] 学校まで歩いてきますか?
[23:44 --> 23:47] それともバスに乗ってきますか?
[23:48 --> 23:50] 你是用走到学校来的呢?
[23:50 --> 23:52] 还是大巴士来的呢?
[23:54 --> 23:56] 近いから歩いてきます
[23:56 --> 23:58] 近い
[23:58 --> 23:59] 近
[23:59 --> 24:01] から在这里
[24:01 --> 24:03] 因为它连接的近い
[24:03 --> 24:06] 那么它是一个中指形
[24:06 --> 24:08] 近い加から
[24:08 --> 24:09] 近いから
[24:09 --> 24:11] 因为很近
[24:11 --> 24:14] 所以这个时候的から表示原因理由
[24:14 --> 24:16] 因为它很近
[24:16 --> 24:17] 歩いてきます
[24:17 --> 24:20] 走来的
[24:20 --> 24:23] 近いから歩いてきます
[24:23 --> 24:25] 因为很近
[24:25 --> 24:26] 用走得来
[24:26 --> 24:32] 学校まで歩いてきますか?
[24:32 --> 24:35] それともバスに乗ってきますか
[24:35 --> 24:38] 近いから歩いてきます
[24:38 --> 24:41] 你是走到学校来的
[24:41 --> 24:43] 还是到バス来的呢
[24:43 --> 24:45] 因为很近
[24:45 --> 24:46] 用走的来
[24:46 --> 24:49] 好
[24:49 --> 24:52] 我们把今天学的这几个句型呢
[24:52 --> 24:54] 我们从文型1
[24:54 --> 24:55] 到文型5
[24:55 --> 24:57] 到句型5
[24:57 --> 25:00] 我们逐一的来再做一次练习
[25:00 --> 25:03] 朋友们可以跟着我一起来读一读
[25:03 --> 25:04] 1
[25:04 --> 25:08] 朝起きて何をしますか
[25:08 --> 25:18] 朝起きて歯を磨いて顔を洗って朝ごはんを食べます
[25:18 --> 25:22] 2
[25:22 --> 25:27] 毎晩ごはんを食べてから何をしますか
[25:27 --> 25:31] テレビを見ます
[25:31 --> 25:35] 3
[25:35 --> 25:40] 田中さんは今何をしていますか
[25:40 --> 25:48] 田中さんは今部屋で新聞を読んでいます
[25:48 --> 25:57] 田中さんは炭鉱大学で勉強しています
[25:57 --> 26:07] 4.私は7時に家を出て学校へ来ます
[26:07 --> 26:15] 5.学校まで歩いてきますか
[26:15 --> 26:18] それともバスに乗ってきますか
[26:18 --> 26:24] 近いから歩いてきます
[26:24 --> 26:27] 我们今天的时间
[26:27 --> 26:29] 又差不多了
[26:29 --> 26:30] ではまた
[26:30 --> 26:31] さようなら
