[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:38] みなさん、おはようございます。 印卡です。 また勉強の時間ですね。
[00:38 --> 00:40] 又带了学习的时间
[00:40 --> 00:46] 我们先来听一听第八课的单字
[00:46 --> 00:48] 以及句型
[00:48 --> 00:49] Tango
[00:49 --> 00:50] 文化
[00:50 --> 00:52] Tango
[00:52 --> 00:55] Famicon
[00:55 --> 00:58] Famicon
[00:58 --> 01:01] 欲しい
[01:01 --> 01:05] Amerika
[01:05 --> 01:10] Sakura
[01:10 --> 01:16] Anatta
[01:16 --> 01:19] Kau
[01:19 --> 01:23] 飼う 魚
[01:23 --> 01:33] お腹 すく
[01:33 --> 01:45] 風 ひく
[01:45 --> 01:55] 喉 渇く
[01:55 --> 02:04] 痛い 気分
[02:04 --> 02:09] 遠い
[02:09 --> 02:14] テニス
[02:14 --> 02:20] 来週
[02:20 --> 02:24] 旅行
[02:24 --> 02:30] 冷たい
[02:30 --> 02:38] ラケット
[02:38 --> 02:43] クーラー
[02:43 --> 02:48] 冷蔵庫
[02:48 --> 02:52] カメラ
[02:52 --> 02:57] 外国人
[02:57 --> 03:02] 例文
[03:02 --> 03:11] 多い
[03:11 --> 03:16] どうして
[03:16 --> 03:20] 文型
[03:20 --> 03:21] 1
[03:21 --> 03:27] 私はファミコンが欲しいです
[03:27 --> 03:29] 2
[03:29 --> 03:35] 私はファミコンは欲しくないです
[03:35 --> 03:39] パソコンが欲しいです
[03:39 --> 03:41] 3
[03:41 --> 03:46] 私は日本へ行きたいです
[03:46 --> 03:49] 4
[03:49 --> 03:55] 私はアメリカへは行きたくないです
[03:55 --> 04:00] 日本で桜を見たいです
[04:00 --> 04:02] 5
[04:02 --> 04:07] あなたは何が飲みたいですか
[04:07 --> 04:11] 私はジュースが飲みたいです
[04:11 --> 04:14] 6
[04:14 --> 04:18] あなたは何を買いたいですか
[04:18 --> 04:23] 私は何も買いたくないです
[04:23 --> 04:30] 接下来、请朋友翻开教材第65頁
[04:30 --> 04:33] 練習5、練習5
[04:33 --> 04:38] でのように関連する文を線で結んでください
[04:38 --> 04:42] 関連する、就是相關的
[04:42 --> 04:47] 文、就是句子、文節、都可以講文
[04:47 --> 04:50] 線で結んでください
[04:50 --> 04:53] で、就是我們最近
[04:53 --> 04:55] 在教科書里面
[04:55 --> 04:56] 经常会出现的
[04:56 --> 04:57] 著詞で
[04:57 --> 04:58] 也就是
[04:58 --> 04:59] 用線
[04:59 --> 05:06] 結合起來
[05:06 --> 05:08] 線で結合起來
[05:08 --> 05:10] 請把它用線
[05:10 --> 05:12] 連結起來
[05:12 --> 05:14] 我们来看看例句
[05:14 --> 05:18] 私の部屋はとても熱いです
[05:18 --> 05:20] 我的房間
[05:20 --> 05:21] 非常熱
[05:21 --> 05:23] 那怎么办呢
[05:23 --> 05:26] 看看後面有没有可以解决的方法
[05:26 --> 05:29] クーラーが欲しいです
[05:29 --> 05:32] クーラー 冷気
[05:32 --> 05:34] クーラーが欲しいです
[05:34 --> 05:36] 想要冷気
[05:36 --> 05:40] 请朋友们一起来做做看
[05:40 --> 05:44] 我读前面的提示
[05:44 --> 05:48] 朋友们可以选择後面解决的方法
[05:48 --> 05:57] 1.私の家は学校から遠いです
[05:57 --> 06:05] 从我家到学校很远
[06:05 --> 06:06] 那怎么办呢
[06:06 --> 06:08] 朋友们有没有选对呀
[06:08 --> 06:11] バイクが欲しいです
[06:11 --> 06:12] 想要
[06:12 --> 06:13] 机车
[06:13 --> 06:19] バイクが欲しいです
[06:19 --> 06:19] に
[06:19 --> 06:23] テニスを練習したいです
[06:23 --> 06:27] 想要学
[06:27 --> 06:28] 网球
[06:28 --> 06:34] テニスを練習したいです
[06:34 --> 06:36] 那需要什么呢
[06:36 --> 06:40] ラケットが欲しいです
[06:40 --> 06:41] ラケット
[06:41 --> 06:42] 就是球拍
[06:42 --> 06:45] ラケットが欲しいです
[06:45 --> 06:47] 想要球拍
[06:47 --> 06:49] 3
[06:49 --> 06:53] 来週旅行に行きます
[06:53 --> 07:00] 来週旅行に行きます
[07:00 --> 07:03] 下個礼拜要去旅行
[07:03 --> 07:09] カメラが欲しいです
[07:09 --> 07:11] 想要相機
[07:11 --> 07:16] 4
[07:16 --> 07:19] 日本語を勉強しています
[07:19 --> 07:22] 勉強しています
[07:22 --> 07:24] 表示正在做什么
[07:24 --> 07:27] 日本語を勉強しています
[07:27 --> 07:29] 正在学日文
[07:29 --> 07:35] 辞書が欲しいです
[07:35 --> 07:37] 这恐怕也是
[07:37 --> 07:39] 很多朋友们的心声
[07:39 --> 07:41] 在学日文
[07:41 --> 07:42] 往往会需要
[07:42 --> 07:45] 一本好的工具书
[07:45 --> 07:46] 辞書が欲しいです
[07:46 --> 07:49] 5
[07:49 --> 07:53] 私は冷たいものが好きです
[07:53 --> 07:57] 冷たいものが好きです
[07:57 --> 08:00] 喜欢冷的东西
[08:00 --> 08:05] 私は冷たいものが好きです
[08:05 --> 08:24] 好 我们再重複一次
[08:24 --> 08:30] 例 私の部屋はとても暑いです
[08:30 --> 08:34] クーラーが欲しいです
[08:34 --> 08:42] 1.私の家は学校から遠いです
[08:42 --> 08:47] バイクが欲しいです
[08:47 --> 08:54] 2.テニスを練習したいです
[08:54 --> 08:58] ラケットが欲しいです
[08:58 --> 09:05] 3.来週旅行に行きます
[09:05 --> 09:10] カメラが欲しいです
[09:10 --> 09:17] 4.日本語を勉強しています
[09:17 --> 09:21] 辞書が欲しいです
[09:21 --> 09:31] 5.私は冷たいものが好きです
[09:31 --> 09:36] 冷蔵庫が欲しいです
[09:36 --> 09:41] 接下来 请朋友们 参考教材第66頁
[09:41 --> 09:47] 我们要一起听听 日籍老师来做会話对话
[09:47 --> 10:00] 会話 学校で辞書を買いたいのですが
[10:00 --> 10:03] どんな辞書を買いたいのですか
[10:03 --> 10:10] 外国人のための辞書で、例文が多いのが欲しいです
[10:10 --> 10:15] そうですか、駅の近くに新しい本屋があります
[10:15 --> 10:18] その本屋へ行きましょう
[10:18 --> 10:21] はい、ではお願いします
[10:21 --> 10:29] 学校で在学校、辞書を買いたいのですが
[10:29 --> 10:33] 辞書を買いたい小買字典
[10:33 --> 10:37] の是一个形式名詞
[10:37 --> 10:39] 在强调
[10:39 --> 10:41] 说话者的心情
[10:41 --> 10:43] 或者是他想要
[10:43 --> 10:46] 说明的什么东西
[10:46 --> 10:48] 地象を買いたいのですが
[10:48 --> 10:49] 我想買字典耶
[10:49 --> 10:53] どんな地象を買いたいのですか
[10:53 --> 10:55] どんな地象
[10:55 --> 10:57] 什么样的字典
[10:57 --> 10:59] 買いたいのですか
[10:59 --> 11:01] 这里的の
[11:01 --> 11:03] 也是形式名詞
[11:03 --> 11:04] 也就是针对
[11:04 --> 11:07] コウさんちゃん想要買字典
[11:07 --> 11:09] 他在追問
[11:09 --> 11:12] 你想買的是什么样的字典
[11:12 --> 11:17] どんな辞書を買いたいのですか
[11:17 --> 11:20] どんな辞書を買いたいのですか
[11:20 --> 11:25] 外国人のための辞書で
[11:25 --> 11:29] 例文が多いのが欲しいです
[11:29 --> 11:32] ため
[11:32 --> 11:35] 是目的
[11:35 --> 11:36] 为了什么
[11:36 --> 11:39] 外国人のため
[11:39 --> 11:42] 为了外国人の辞書で
[11:42 --> 11:45] 按照字面上的意思呢
[11:45 --> 11:47] 是为了外国人的字典
[11:47 --> 11:49] 其实它中间呢
[11:49 --> 11:50] 有省略
[11:50 --> 11:51] 也就是说
[11:51 --> 11:53] 专门针对外国人
[11:53 --> 11:55] 所编写的字典
[11:55 --> 12:00] 外国人のための辞書で
[12:00 --> 12:01] 本来是です
[12:01 --> 12:04] 利用它的中止法
[12:04 --> 12:05] で把它切断
[12:05 --> 12:07] 专门为外国人
[12:07 --> 12:10] 所写所设计的字典
[12:10 --> 12:14] 例文が多いのが欲しいです
[12:14 --> 12:16] 例文が多い
[12:16 --> 12:18] 例句很多
[12:18 --> 12:22] の代替了那个知書
[12:22 --> 12:24] 也就是字典
[12:24 --> 12:28] 例文が多いのが欲しいです
[12:28 --> 12:31] 想要例句多的那种
[12:31 --> 12:35] 例文が多い知書が欲しいです
[12:35 --> 12:38] 知書不必要重複
[12:38 --> 12:41] 所以他就用の代替他
[12:41 --> 12:44] そうですか
[12:44 --> 12:50] 駅の近くに新しい本屋があります
[12:50 --> 12:53] 駅の近く
[12:53 --> 12:55] 近く是附近
[12:55 --> 12:58] 是一个名詞
[12:58 --> 13:01] 本来近い形容詞
[13:01 --> 13:02] 依形容詞
[13:02 --> 13:04] 它的連用型近く
[13:04 --> 13:06] 转变成的名詞形態
[13:06 --> 13:13] 駅の近くに新しい本屋があります
[13:13 --> 13:16] 朋友们一定还记得
[13:16 --> 13:18] 我们在前面几课当中
[13:18 --> 13:19] 讲到的
[13:19 --> 13:22] 在什么地方有什么
[13:22 --> 13:23] 本屋
[13:23 --> 13:25] 是没有生命的
[13:25 --> 13:26] 书店
[13:26 --> 13:29] 所以它用本屋があります
[13:29 --> 13:30] 有书店
[13:30 --> 13:32] 在什么地方呢
[13:32 --> 13:34] 駅の近くに
[13:34 --> 13:36] 在车站的附近
[13:36 --> 13:39] 新しい本屋があります
[13:39 --> 13:41] 新しい修饰本屋
[13:41 --> 13:43] 车站附近
[13:43 --> 13:45] 有一家新的书店
[13:45 --> 13:49] その本屋へ行きましょう
[13:49 --> 13:51] 行きます
[13:51 --> 13:52] 行きましょう
[13:52 --> 13:53] 勸由心
[13:53 --> 13:56] その本屋へ行きましょう
[13:56 --> 13:58] 去那家書店吧
[13:58 --> 14:01] はい
[14:01 --> 14:03] ではお願いします
[14:03 --> 14:04] 好
[14:04 --> 14:07] 那么就麻烦您了
[14:07 --> 14:08] 拜托您了
[14:08 --> 14:11] 显然是希望对方带他去
[14:11 --> 14:13] ではお願いします
[14:13 --> 14:15] 那就麻烦你了
[14:15 --> 14:19] 请朋友们跟着我一起
[14:19 --> 14:22] ライトウィル会話の内容
[14:22 --> 14:29] 学校で辞書を書いたいのですが
[14:29 --> 14:35] どんな辞書を書いたいのですか
[14:35 --> 14:41] 外国人のための辞書で
[14:41 --> 14:46] 例文が多いのが欲しいです
[14:46 --> 14:51] そうですか
[14:51 --> 14:57] 駅の近くに新しい本屋があります
[14:57 --> 15:01] その本屋へ行きましょう
[15:01 --> 15:08] はい、ではお願いします
[15:08 --> 15:11] 在这个对话当中
[15:11 --> 15:14] 要提醒朋友们的是第一句
[15:14 --> 15:17] 积称を買いたいのですが
[15:17 --> 15:18] 那个が
[15:18 --> 15:20] 它在句子的最后
[15:20 --> 15:22] 它的音调
[15:22 --> 15:23] intonation
[15:23 --> 15:26] 音调不可以上扬
[15:26 --> 15:29] 所以你不可以说
[15:29 --> 15:31] 買いたいのですが
[15:31 --> 15:33] 你必须要说
[15:33 --> 15:35] 買いたいのですが
[15:35 --> 15:37] が 一定要下降
[15:37 --> 15:39] 这就是它的
[15:39 --> 15:41] intonation 它的音调
[15:41 --> 15:43] 当然 在这里的が
[15:43 --> 15:46] 跟我们平常所说的
[15:46 --> 15:47] 隔注词的が
[15:47 --> 15:48] 不一样
[15:48 --> 15:51] 也跟我们在两个句子
[15:51 --> 15:52] 衔接的时候
[15:52 --> 15:53] 前面句子的最后
[15:53 --> 15:55] 加上が 表示逆接
[15:55 --> 15:58] 它的功能也不相同
[15:58 --> 16:00] 那么在这里呢
[16:00 --> 16:01] 其实它没有什么意思
[16:01 --> 16:04] 只表示要留余白给对方
[16:04 --> 16:06] 让对方能够回答
[16:06 --> 16:10] 就好比我们常常在打电话
[16:10 --> 16:12] 接电话的时候
[16:12 --> 16:13] 第一句话会说
[16:13 --> 16:17] ここはラジオホソですが
[16:17 --> 16:20] 这里是广播電台
[16:20 --> 16:23] 那个が点点点的意思
[16:23 --> 16:26] 后面留给对方来补他的余白
[16:26 --> 16:31] 好 我们再来听日记老师的发音
[16:31 --> 16:33] 因为我们今天还有一些时间
[16:33 --> 16:34] 所以呢
[16:34 --> 16:36] 我们从单字
[16:36 --> 16:37] 文型
[16:37 --> 16:38] 到绘画
[16:38 --> 16:41] 我们再复习一次
[16:41 --> 16:42] 単語
[16:42 --> 16:44] Famicon
[16:44 --> 16:47] Famicon
[16:47 --> 16:50] 欲しい
[16:50 --> 16:55] Amerika
[16:55 --> 17:00] Sakura
[17:00 --> 17:06] Anatta
[17:06 --> 17:09] Kau
[17:09 --> 17:12] Sakana
[17:12 --> 17:15] Sakana
[17:15 --> 17:18] おなか
[17:18 --> 17:22] すく
[17:23 --> 17:29] かぜ
[17:30 --> 17:32] ひく
[17:35 --> 17:38] のど
[17:39 --> 17:43] かわく
[17:44 --> 17:48] いたい
[17:49 --> 17:53] きぶん
[17:54 --> 17:58] とおい
[17:59 --> 18:02] テニス
[18:02 --> 18:05] テニス
[18:05 --> 18:08] 来週
[18:08 --> 18:13] 旅行
[18:13 --> 18:19] 冷たい
[18:19 --> 18:29] ラケット
[18:29 --> 18:34] クーラー
[18:34 --> 18:40] 冷蔵庫
[18:40 --> 19:11] カメラ 外国人 外国人 例文 例文 多い 多い 多い 多い 多い どうして どうして 文型 1
[19:11 --> 19:16] 私はファミコンが欲しいです
[19:16 --> 19:18] 2
[19:18 --> 19:24] 私はファミコンは欲しくないです
[19:24 --> 19:28] パソコンが欲しいです
[19:28 --> 19:31] 3
[19:31 --> 19:36] 私は日本へ行きたいです
[19:36 --> 19:38] 4
[19:38 --> 19:45] 私はアメリカへは行きたくないです
[19:45 --> 19:50] 日本で桜を見たいです
[19:50 --> 19:51] 5
[19:51 --> 19:56] あなたは何が飲みたいですか
[19:56 --> 20:01] 私はジュースが飲みたいです
[20:01 --> 20:03] 6
[20:03 --> 20:08] あなたは何を買いたいですか
[20:08 --> 20:13] 私は何も買いたくないです
[20:13 --> 20:26] 買いは学校で辞書を買いたいのですが
[20:26 --> 20:29] どんな辞書を買いたいのですか
[20:29 --> 20:33] 外国人のための辞書で
[20:33 --> 20:36] 例文が多いのが欲しいです
[20:36 --> 20:37] そうですか
[20:37 --> 20:41] 駅の近くに新しい本屋があります
[20:41 --> 20:44] その本屋へ行きましょう
[20:44 --> 20:45] はい
[20:45 --> 20:47] ではお願いします
[20:47 --> 20:49] 第8課
[20:49 --> 20:52] ここにも全部をご紹介していただきました
[20:52 --> 20:54] 全部をご紹介していただきました
[20:54 --> 20:56] 希望朋友们能够多利用时间
[20:56 --> 20:58] 好好地加强复习
[20:58 --> 21:00] 我们在下一讲里面
[21:00 --> 21:04] 会把第八课做一次总复习
[21:04 --> 21:07] 其中还包括了第八课的
[21:07 --> 21:09] 教会听解的部分
[21:09 --> 21:12] 到时候朋友们就可以测研一下
[21:12 --> 21:14] 第八课您吸收了多少
[21:14 --> 21:16] 懂了多少
[21:16 --> 21:18] 頑張ってください
[21:18 --> 21:19] 好好加油了
[21:19 --> 21:21] ではまた
[21:21 --> 21:22] さようなら
