[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:22 --> 00:44] 親愛的聽眾朋友們大家好。 印卡です。 進入第四課的學習之後, 您是不是發現和前面的三課已經大不相同了?
[00:44 --> 00:50] 这一刻 我们介绍一个新的品词 形容词
[00:50 --> 00:55] 今天节目开始 我们就先听日记老师
[00:55 --> 00:59] 带我们读第四课的文型文型
[00:59 --> 01:03] 您可以参考教材第28页
[01:03 --> 01:08] 文型1
[01:08 --> 01:13] このりんごは大きいです
[01:13 --> 01:15] 2
[01:15 --> 01:20] これは新しい本です
[01:20 --> 01:24] 古い本ではありません
[01:24 --> 01:26] 3
[01:26 --> 01:31] 昨日はいい天気でした
[01:31 --> 01:33] 4
[01:33 --> 01:38] おとといは暑かったです
[01:38 --> 01:41] 5
[01:41 --> 01:46] 明日もいい天気でしょう
[01:46 --> 01:48] 6
[01:48 --> 01:52] 今日は寒くないです
[01:52 --> 01:57] 昨日も寒くなかったです
[01:57 --> 01:59] 7
[01:59 --> 02:05] 私の部屋は大きくないです
[02:05 --> 02:09] とても小さいです
[02:09 --> 02:18] この新しい辞書はあまり高くなかったです
[02:18 --> 02:27] 日本の梨はおいしくてやすいです
[02:29 --> 02:33] こちらは古い雑誌で
[02:33 --> 02:37] そちらは新しい雑誌です
[02:37 --> 02:40] 11
[02:40 --> 02:46] 日本料理は美味しいですが高いです
[02:46 --> 03:03] このリンゴは大きいです
[03:03 --> 03:07] このリンゴは主題
[03:07 --> 03:09] 後面的大きい
[03:09 --> 03:11] 就是我们这一课的中心
[03:11 --> 03:13] 大きい形容词
[03:13 --> 03:16] 在这里呢
[03:16 --> 03:19] 它表示一个术语的部分
[03:19 --> 03:21] 大きいです的です
[03:21 --> 03:23] 是把大きい
[03:23 --> 03:25] 变成静体的用法
[03:25 --> 03:27] 注意这个です
[03:27 --> 03:29] に
[03:29 --> 03:32] これは新しい本です
[03:32 --> 03:35] 古い本ではありません
[03:35 --> 03:37] 其实
[03:37 --> 03:38] 第二个句型
[03:38 --> 03:41] 还是演习我们以往
[03:41 --> 03:44] AはBです的标准形态
[03:44 --> 03:47] 但是他多了新しい
[03:47 --> 03:50] 一形容词来修饰后面的
[03:50 --> 03:52] 本、书本这个名词
[03:52 --> 03:56] 所以在上一讲里面呢
[03:56 --> 03:59] 我们提到修饰名词的形态
[03:59 --> 04:02] 我们把它叫做连体型
[04:02 --> 04:05] これは新しい本です
[04:05 --> 04:07] 这是新书
[04:07 --> 04:10] 古い本ではありません
[04:10 --> 04:12] 不是旧書
[04:12 --> 04:18] 3. 昨日はいい天気でした
[04:18 --> 04:21] いい天気です
[04:21 --> 04:24] いい修飾名詞
[04:24 --> 04:28] 所以它和第二句的新しい本一样
[04:28 --> 04:30] 也是連体型
[04:30 --> 04:33] 至于后面的です
[04:33 --> 04:36] 变成了でした
[04:36 --> 04:38] 这是过去完了的表现
[04:38 --> 04:44] 昨日は良い天気でした
[04:44 --> 04:48] 昨日は良い天気でした
[04:48 --> 04:52] 4.おとといは暑かったです
[04:52 --> 04:54] 暑かった
[04:54 --> 04:56] 我们说过
[04:56 --> 04:58] 一形容词
[04:58 --> 05:01] 当它余违产生变化的时候
[05:01 --> 05:03] 都有固定的规则
[05:03 --> 05:06] 在这里的暑かった
[05:06 --> 05:08] 是暑い
[05:08 --> 05:10] 余违的连用型
[05:10 --> 05:12] アツカ
[05:12 --> 05:16] 然后加上了表示过去完了的主动词
[05:16 --> 05:16] 他
[05:16 --> 05:19] 就形成了
[05:19 --> 05:20] アツカッタ
[05:20 --> 05:23] おとといはアツカッタ
[05:23 --> 05:24] 不过
[05:24 --> 05:27] 我们现在用的是静体的表现
[05:27 --> 05:28] 所以后面
[05:28 --> 05:30] 再加一个デス
[05:30 --> 05:32] 使它静体化
[05:32 --> 05:34] おととい前天
[05:34 --> 05:37] 前天天气很热
[05:37 --> 05:40] おとといはアツカッタデス
[05:40 --> 05:47] 5.明日も良い天気でしょう?
[05:48 --> 05:50] も 重複的情况
[05:50 --> 05:53] いい天気でしょう?
[05:54 --> 05:56] です 变成了でしょう
[05:56 --> 05:59] でしょう呢 是一个推量的用法
[05:59 --> 06:05] 明天也是好天气吧
[06:05 --> 06:08] 这种推量的表现
[06:08 --> 06:10] 在日文里面
[06:10 --> 06:13] 其实它还有另外一层意义
[06:13 --> 06:15] 也就是我们讲的
[06:15 --> 06:16] いまわし
[06:16 --> 06:21] 当我们在说话当中
[06:21 --> 06:23] 用到了不是十分确定的
[06:23 --> 06:24] でしょう的话呢
[06:24 --> 06:27] 它所呈现出来的语感
[06:27 --> 06:28] 要比直接用です
[06:28 --> 06:30] 要客气
[06:30 --> 06:33] 当然在我们这里的
[06:33 --> 06:35] い天気でしょう的表现呢
[06:35 --> 06:37] 其实它倒并不全然
[06:37 --> 06:38] 是比较客气
[06:38 --> 06:40] 而纯粹是因为
[06:40 --> 06:42] 明天
[06:42 --> 06:44] 未可知的
[06:44 --> 06:46] 我们不能说明天的天气如何
[06:46 --> 06:49] 它是一种非常逻辑的一种想法
[06:49 --> 06:52] 所以明日もいい天気でしょう
[06:52 --> 06:55] 只是我们在预测天气的时候的一种表现
[06:55 --> 07:00] 6. 今日は寒くないです
[07:00 --> 07:04] 昨日も寒くなかったです
[07:04 --> 07:09] 今日は寒くないです
[07:09 --> 07:11] 寒くない
[07:11 --> 07:13] 寒く
[07:13 --> 07:15] 这个く也是
[07:15 --> 07:16] い形容詞
[07:16 --> 07:18] 它的連用形
[07:18 --> 07:22] 後面連接表示否定的接詞
[07:22 --> 07:22] ない
[07:22 --> 07:24] 寒くない
[07:24 --> 07:27] 就是寒い的否定形態
[07:27 --> 07:29] 後面加上です
[07:29 --> 07:32] 又使它變成了靜体
[07:32 --> 07:35] 寒くありません
[07:35 --> 07:37] 也是否定的表現
[07:37 --> 07:38] 不过
[07:38 --> 07:40] 它直接運用了マスティ
[07:40 --> 07:42] 寒くありません
[07:42 --> 07:45] 寒くないです
[07:45 --> 07:48] 意思上是相同的
[07:48 --> 07:50] 而且也都是静体
[07:50 --> 07:53] 但是在口语表现里面
[07:53 --> 07:54] 寒くないです
[07:54 --> 07:57] 用的比较频繁
[07:57 --> 07:59] 昨日も寒くなかったです
[07:59 --> 08:01] 寒くない
[08:01 --> 08:03] 否定形態
[08:03 --> 08:04] 昨日
[08:04 --> 08:05] 昨天
[08:05 --> 08:08] 所以他必须要把它变成
[08:08 --> 08:09] 过去完了
[08:09 --> 08:11] 寒くなかった
[08:11 --> 08:14] 就是寒くない的
[08:14 --> 08:15] 过去的表现
[08:15 --> 08:20] 寒くありませんでした
[08:20 --> 08:22] 直接用了マスティ
[08:22 --> 08:24] 寒くありません
[08:24 --> 08:25] 在家でした
[08:25 --> 08:28] 就是过去否定
[08:28 --> 08:30] 7
[08:30 --> 08:37] 私の部屋は大きくないです
[08:37 --> 08:39] とても小さいです
[08:39 --> 08:42] 私の部屋は
[08:42 --> 08:43] 我的房间
[08:43 --> 08:45] 大きくない
[08:45 --> 08:47] 大き
[08:47 --> 08:50] 大きく
[08:50 --> 08:52] 在家否定的詞ない
[08:52 --> 08:55] 大きくない 不大
[08:55 --> 08:59] 再加上です 变成了口语的静体
[08:59 --> 09:02] 我的房间不大
[09:02 --> 09:06] 私の部屋は 大きくないです
[09:06 --> 09:09] とても小さいです
[09:09 --> 09:10] とても 副詞
[09:10 --> 09:13] 强调后面的小さい
[09:13 --> 09:15] 非常小
[09:15 --> 09:17] 小さいです
[09:17 --> 09:18] 非常小
[09:18 --> 09:20] 它是一个静体的表现
[09:20 --> 09:22] 在这里
[09:22 --> 09:24] 順便一提的是
[09:24 --> 09:25] 日文里面
[09:25 --> 09:28] 文体必须强调一致性
[09:28 --> 09:30] 也就是说
[09:30 --> 09:32] 你在一篇文章里面
[09:32 --> 09:34] 如果選擇使用了
[09:34 --> 09:35] 常体
[09:35 --> 09:37] 那么从头到尾
[09:37 --> 09:39] 都必须是常体的表现
[09:39 --> 09:42] 如果您选择的文体
[09:42 --> 09:43] 是静体
[09:43 --> 09:45] 也就是ディスマスティ
[09:45 --> 09:47] 那么您从头到尾
[09:47 --> 09:48] 都必须要
[09:48 --> 09:50] ディスマスティ
[09:50 --> 09:52] やはり静体
[09:52 --> 09:53] 当然
[09:53 --> 09:54] 文体
[09:54 --> 09:55] 日文に
[09:55 --> 09:57] 他又牵涉到了
[09:57 --> 09:58] 另外的一些
[09:58 --> 10:00] 比較複雜的情况
[10:00 --> 10:01] 比方说
[10:01 --> 10:02] 在一篇文章
[10:02 --> 10:05] 他同時有引用
[10:05 --> 10:06] 也就是
[10:06 --> 10:07] 引述
[10:07 --> 10:08] 某人所说的话
[10:08 --> 10:09] 那么
[10:09 --> 10:11] 他加上引号之后
[10:11 --> 10:13] 他的文体
[10:13 --> 10:14] 又不受
[10:14 --> 10:16] 我们的前后文体的
[10:16 --> 10:17] 影响
[10:17 --> 10:18] 这个日后
[10:18 --> 10:20] 我们再来慢慢学习
[10:20 --> 10:28] 8. この新しい辞書はあまり高くなかったです
[10:28 --> 10:31] この新しい辞書
[10:31 --> 10:34] 这本新字典
[10:34 --> 10:36] 它是这句话的主题
[10:36 --> 10:38] あまり这个副詞
[10:38 --> 10:42] 如果它后面连接的是表示否定的用法
[10:42 --> 10:47] 那么它表现出来的就是不太什么什么
[10:47 --> 10:49] あまり高くない
[10:49 --> 10:50] 不太贵
[10:50 --> 10:53] あまり高くなかった
[10:53 --> 10:57] 它是过去否定的用法
[10:57 --> 10:59] 後面再加です
[10:59 --> 11:01] 又形成了静体
[11:01 --> 11:06] この新しい辞書はあまり高くなかったです
[11:06 --> 11:09] 在前一讲里面
[11:09 --> 11:10] 我们也曾经提到
[11:10 --> 11:12] 这句话呢
[11:12 --> 11:13] 它很可能是用在
[11:13 --> 11:16] 当你和对方说
[11:16 --> 11:18] 我买的这本字典
[11:18 --> 11:19] 在买的时候呢
[11:19 --> 11:20] 不是很贵
[11:20 --> 11:22] 所以它很自然
[11:22 --> 11:24] 後面的高くない
[11:24 --> 11:27] 就变成了过去的高くなかった
[11:27 --> 11:29] 再加上です
[11:29 --> 11:31] 又变成了静体
[11:31 --> 11:33] 接下来
[11:33 --> 11:35] 我们要补充的
[11:35 --> 11:37] 也就是提形
[11:37 --> 11:39] 提形
[11:39 --> 11:42] 那么也就是第九个句子
[11:42 --> 11:44] 朋友们可以参考
[11:44 --> 11:46] 教材第28页
[11:46 --> 11:48] 第九个句型
[11:48 --> 11:50] 日本の梨は
[11:50 --> 11:53] おいしくて安いです
[11:53 --> 11:56] 刚才我讲到了てしん
[11:56 --> 11:57] てしん呢
[11:57 --> 12:00] 它是一个接续的著词
[12:00 --> 12:02] 通常来说
[12:02 --> 12:03] 它表现的是
[12:03 --> 12:04] 一个并列
[12:04 --> 12:05] 或者是中指
[12:05 --> 12:10] 比方说我们这个第九个句子
[12:10 --> 12:13] 日本の梨はおいしいです
[12:13 --> 12:17] 日本の梨は安いです
[12:17 --> 12:20] 也就是说
[12:20 --> 12:21] おいしい
[12:21 --> 12:22] 安い
[12:22 --> 12:29] 这两个一形容词都在做日本の梨、日本梨的一种说明
[12:29 --> 12:32] 那么我们在说明句里面呢
[12:32 --> 12:35] 也就是后面的术语的部分
[12:35 --> 12:36] おいしい跟やすい
[12:36 --> 12:39] 我们可以把它用てい形
[12:39 --> 12:42] 也就是中指并列的这个てい形
[12:42 --> 12:47] 使它合起来变成一句话的说明
[12:47 --> 12:51] 日本の梨はおいしくてやすいです
[12:51 --> 12:53] 日本里好吃
[12:53 --> 12:55] 而且又便宜
[12:55 --> 12:58] 刚才我们讲
[12:58 --> 13:00] 它是一个并列
[13:00 --> 13:03] 或者中止的用法
[13:03 --> 13:05] 比方说
[13:05 --> 13:08] 私の学校は新しいです
[13:08 --> 13:11] 私の学校は大きいです
[13:11 --> 13:13] 同样都是说明
[13:13 --> 13:15] 我的学校很新
[13:15 --> 13:16] 很大
[13:16 --> 13:19] 我把它合并起来
[13:19 --> 13:21] 私の学校は
[13:21 --> 13:24] 新しくて大きいです
[13:24 --> 13:26] 我的学校
[13:26 --> 13:28] 又新又大
[13:28 --> 13:32] バナナは安いです
[13:32 --> 13:35] バナナは美味しいです
[13:35 --> 13:37] バナナ香蕉
[13:37 --> 13:38] 便宜
[13:38 --> 13:39] 好吃
[13:39 --> 13:42] 都是我们バナナ的一个特色特质
[13:42 --> 13:47] バナナは安くて美味しいです
[13:47 --> 13:48] バナナ便宜
[13:48 --> 13:51] 香蕉便宜又好吃
[13:51 --> 13:56] 鈴木さんの部屋は小さいです
[13:56 --> 14:00] 鈴木さんの部屋は高いです
[14:00 --> 14:03] 朋友们有没有注意到
[14:03 --> 14:04] 鈴木さんの部屋
[14:04 --> 14:07] 鈴木小姐的房间
[14:07 --> 14:08] 怎么样呢?
[14:08 --> 14:09] 小さいです
[14:09 --> 14:10] 小
[14:10 --> 14:12] 高いです
[14:12 --> 14:13] 很贵
[14:13 --> 14:15] 比方说鈴木さん
[14:15 --> 14:17] 他住了一个房间
[14:17 --> 14:18] 那个房间
[14:18 --> 14:21] 小
[14:21 --> 14:22] 貴
[14:22 --> 14:25] 都是那个房间的说明
[14:25 --> 14:28] 那么我就可以把它合并起来
[14:28 --> 14:33] 鈴木さんの部屋は小さくで高いです
[14:33 --> 14:36] 但是呢
[14:36 --> 14:38] 如果说鈴木さんの部屋
[14:38 --> 14:40] 林沐小姐的房间
[14:40 --> 14:42] 大きいです
[14:42 --> 14:43] 很大
[14:43 --> 14:45] 高いです
[14:45 --> 14:47] 很贵
[14:47 --> 14:49] 那么这两个词
[14:49 --> 14:51] 显然的
[14:51 --> 14:53] 大きい跟高い
[14:53 --> 14:56] 在我们一般的价值感上来讲
[14:56 --> 14:59] 它是属于正反两面
[14:59 --> 15:00] プラスマイナス
[15:00 --> 15:02] 也就是正面的
[15:02 --> 15:03] 比方说大きい
[15:03 --> 15:05] 我们对它的評价
[15:05 --> 15:06] 应该是属于プラス
[15:06 --> 15:08] 正面的一个評价
[15:08 --> 15:10] 高い贵
[15:10 --> 15:12] 应该是属于负面的評价
[15:12 --> 15:14] 那么这个时候
[15:14 --> 15:16] 它就不可以把
[15:16 --> 15:18] 不属于同样范畴的
[15:18 --> 15:20] 意形容詞
[15:20 --> 15:22] 把它用特形並列下来
[15:22 --> 15:25] 所以碰到这个句子
[15:25 --> 15:27] 我们要怎么样来做表现呢
[15:27 --> 15:28] 那么这个呢
[15:28 --> 15:29] 待会儿我们就可以看到
[15:29 --> 15:31] 第十一个句型
[15:31 --> 15:33] 也就是我们的文型
[15:33 --> 15:35] 文型第十一
[15:35 --> 15:45] 日本料理日本菜日本料理
[15:45 --> 15:48] 一般来讲
[15:48 --> 15:49] 美味しい
[15:49 --> 15:52] 是属于プラス正面的
[15:52 --> 15:53] 一个评价
[15:53 --> 15:55] 高い
[15:55 --> 15:55] 貴
[15:55 --> 15:58] 它是属于マイナス
[15:58 --> 15:59] 负面的评价
[15:59 --> 16:00] 所以呢
[16:00 --> 16:02] 在这样的情况之下呢
[16:02 --> 16:03] 它好吃
[16:03 --> 16:04] 可是呢
[16:04 --> 16:05] 它却很贵
[16:05 --> 16:06] 那么
[16:06 --> 16:07] 我们就用
[16:07 --> 16:10] 一个表示逆接的
[16:10 --> 16:10] 著词
[16:10 --> 16:11] が
[16:11 --> 16:13] 把它切开来
[16:13 --> 16:15] 日本料理は
[16:15 --> 16:17] 美味しいですが
[16:17 --> 16:19] 日本菜好吃
[16:19 --> 16:20] 不过呢
[16:20 --> 16:21] 高いです
[16:21 --> 16:23] 太贵了
[16:23 --> 16:25] 像刚才我们讲到
[16:25 --> 16:27] 鈴木さん的房间
[16:27 --> 16:29] 他很大
[16:29 --> 16:30] 不过呢
[16:30 --> 16:31] 太贵了
[16:31 --> 16:33] 鈴木さんの部屋は
[16:33 --> 16:35] 大きいですが
[16:35 --> 16:36] 高いです
[16:36 --> 16:38] 但是呢
[16:38 --> 16:39] 如果你对他的評价呢
[16:39 --> 16:41] 是反过来的
[16:41 --> 16:42] 如果你认为
[16:42 --> 16:43] 没错啊
[16:43 --> 16:45] 鈴木さん的房间
[16:45 --> 16:46] 他很贵
[16:46 --> 16:47] 不过呢
[16:47 --> 16:48] 他很大呀
[16:48 --> 16:50] 也就是你对他的評价呢
[16:50 --> 16:52] 比較去向于プラス正面的话
[16:52 --> 16:56] 你就把高いです放在前面
[16:56 --> 17:01] 鈴木さんの部屋は高いですが大きいです
[17:01 --> 17:03] 换句話说
[17:03 --> 17:05] 您对他的評价呢
[17:05 --> 17:07] 是属于比较正面性的
[17:07 --> 17:08] 他虽然很贵
[17:08 --> 17:10] 不过他很大
[17:10 --> 17:11] 这个是他的优点
[17:11 --> 17:14] 我们再回过头来
[17:14 --> 17:17] 看文化10第10个句型
[17:17 --> 17:21] こちらは古い雑誌で
[17:21 --> 17:25] そちらは新しい雑誌です
[17:25 --> 17:31] こちらは古い雑誌です
[17:31 --> 17:34] 他本来应该是这样的一个完整的句子
[17:34 --> 17:38] そちらは新しい雑誌です
[17:38 --> 17:42] 这也是一个完整的句子
[17:42 --> 17:44] 但是呢
[17:44 --> 17:45] 我在做对比的时候
[17:45 --> 17:49] 这一边是旧的杂志
[17:49 --> 17:50] 而那一边呢
[17:50 --> 17:52] 是新杂志
[17:52 --> 17:54] 我们就利用です
[17:54 --> 17:57] 断定注动词です
[17:57 --> 17:59] 它的中止法で
[17:59 --> 18:01] 把这个句子切断
[18:01 --> 18:05] こちらは古い雑誌で
[18:05 --> 18:08] そちらは新しい雑誌です
[18:08 --> 18:11] 这边是旧杂志
[18:11 --> 18:13] 而那边呢
[18:13 --> 18:14] 是新杂志
[18:14 --> 18:17] 其实第十个句子呢
[18:17 --> 18:18] 我们在之前
[18:18 --> 18:20] 已经练习过了
[18:20 --> 18:23] 他同样是AはBです
[18:23 --> 18:25] 这种标准的名字句型
[18:25 --> 18:32] 不过多了一个古い和新しい修饰雑誌的形容词
[18:32 --> 18:35] 最后我们再来看一看
[18:35 --> 18:39] 同样是教材第28页
[18:39 --> 18:41] 我们把一形容词
[18:41 --> 18:45] 他语尾的基本变化来做一些整理
[18:45 --> 18:48] 如果您手边有教材的话
[18:48 --> 18:50] 请您参考第28页
[18:50 --> 19:22] この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格は、この表格
[19:22 --> 19:24] 句子里面的术语
[19:24 --> 19:26] 也就是中止形的部分
[19:26 --> 19:27] 比方说
[19:27 --> 19:31] あの人はいいです
[19:31 --> 19:33] あの人
[19:33 --> 19:34] 那个人
[19:34 --> 19:35] いいです
[19:35 --> 19:37] 这个时候的いい
[19:37 --> 19:38] 就是中止形
[19:38 --> 19:42] 如果按照排列顺序的话呢
[19:42 --> 19:44] 我们在前期讲里面
[19:44 --> 19:45] 曾经提到过
[19:45 --> 19:47] 它是第三个
[19:47 --> 19:50] 排序是第三中止形态
[19:50 --> 19:52] 那么如果我说
[19:52 --> 19:55] あの人はいい人です
[19:55 --> 19:59] ジンさんはいい人です
[19:59 --> 20:01] ジンさん
[20:01 --> 20:02] あの人
[20:02 --> 20:03] 那个人如果是ジンさん
[20:03 --> 20:06] 我说ジンさんはいい人です
[20:06 --> 20:09] ジンさん是一个好人
[20:09 --> 20:10] いい人
[20:10 --> 20:13] 显然いい修饰后面的名词
[20:13 --> 20:16] 那么在文法上呢
[20:16 --> 20:19] 我们把这种形态叫它连体型
[20:19 --> 20:22] 修饰名词的形态叫连体型
[20:22 --> 20:25] 文法的排序是在第四
[20:25 --> 20:28] 也就是刚才我们提到的
[20:28 --> 20:29] 意这个形容词
[20:29 --> 20:32] 只限于用在这样的一个情况
[20:32 --> 20:35] 如果我们要做语尾的变化
[20:35 --> 20:37] 比方说
[20:37 --> 20:40] 金さんはいい人ではありません
[20:40 --> 20:42] 金さん不是一个好人
[20:42 --> 20:45] 那么我不当作连体型
[20:45 --> 20:47] 也就是不修饰名词的时候
[20:47 --> 20:49] 我直接说它不好
[20:49 --> 20:51] 那么我们就必须要用
[20:51 --> 20:52] よい
[20:52 --> 20:54] 也就是它的余感
[20:54 --> 20:55] 必須是よ
[20:55 --> 20:56] 然后呢
[20:56 --> 20:58] 变成連用形態
[20:58 --> 21:01] く加上否定的接詞ない
[21:01 --> 21:03] よくない
[21:03 --> 21:04] よい
[21:04 --> 21:05] いい
[21:05 --> 21:06] 好的
[21:06 --> 21:07] よくない
[21:07 --> 21:08] 不好
[21:08 --> 21:10] よかった
[21:10 --> 21:12] 過去形態
[21:12 --> 21:14] よくなかった
[21:14 --> 21:16] 否定的過去形態
[21:16 --> 21:18] 悪い
[21:18 --> 21:20] 坏的
[21:20 --> 21:22] 悪くない
[21:22 --> 21:23] 否定形態
[21:23 --> 21:25] 悪かった
[21:25 --> 21:27] 過去形態
[21:27 --> 21:29] 悪くなかった
[21:29 --> 21:31] 過去否定形態
[21:31 --> 21:32] 不壞
[21:32 --> 21:36] 寒い
[21:36 --> 21:37] 寒くない
[21:37 --> 21:41] 寒くない否定形態
[21:41 --> 21:42] 寒かった
[21:42 --> 21:44] 過去形態
[21:44 --> 21:47] 寒くなかった
[21:47 --> 21:49] 過去否定形
[21:49 --> 21:51] 暑い
[21:51 --> 21:53] 暑くない
[21:53 --> 21:54] 否定形
[21:54 --> 21:56] 暑かった
[21:56 --> 21:58] 過去形
[21:58 --> 22:00] 厚くなかった
[22:00 --> 22:03] 过去否定性
[22:03 --> 22:07] 好 我们再来听一遍
[22:07 --> 22:10] 第四课的基本句型
[22:10 --> 22:12] 听日经老师
[22:12 --> 22:14] 带着我们一起来读一下
[22:14 --> 22:18] 文型
[22:18 --> 22:20] 1
[22:20 --> 22:25] このりんごは大きいです
[22:25 --> 22:27] 2
[22:27 --> 22:32] これは新しい本です
[22:32 --> 22:36] 古い本ではありません
[22:36 --> 22:38] 3
[22:38 --> 22:43] 昨日はいい天気でした
[22:43 --> 22:45] 4
[22:45 --> 22:50] おとといは暑かったです
[22:50 --> 22:52] 5
[22:52 --> 22:57] 明日もいい天気でしょう
[22:57 --> 23:00] 6
[23:00 --> 23:04] 今日は寒くないです
[23:04 --> 23:09] 昨日も寒くなかったです
[23:09 --> 23:11] 7
[23:11 --> 23:20] 私の部屋は大きくないです。とても小さいです。
[23:22 --> 23:22] 8
[23:22 --> 23:30] この新しい辞書はあまり高くなかったです。
[23:32 --> 23:32] 9
[23:32 --> 23:39] 日本の梨はおいしくて安いです。
[23:40 --> 23:41] 10
[23:41 --> 23:45] こちらは古い雑誌で
[23:45 --> 23:49] そちらは新しい雑誌です
[23:49 --> 23:52] 11
[23:52 --> 23:58] 日本料理は美味しいですが高いです
[23:58 --> 24:00] そろそろもう時間です
[24:00 --> 24:03] さあいつ空中再会
[24:03 --> 24:05] ではさようなら
