[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:42] おはようございます。印卡です。 又到了空中學習的時間。 今天我們要做第六十九獎的練習。
[00:42 --> 00:46] テキスト106ページ
[00:46 --> 00:49] 学習106頁
[00:49 --> 00:51] 練習2
[00:51 --> 00:53] 例
[00:53 --> 00:59] 今母が作っている料理はフランス料理です
[00:59 --> 01:05] 今母が作っている料理
[01:05 --> 01:07] 很顯然的
[01:07 --> 01:10] 这也是一个連体修飾语的練習
[01:10 --> 01:13] 那么在練習2的
[01:13 --> 01:14] 这个連体修飾语呢
[01:14 --> 01:18] 是出現在主題、話題的修飾
[01:18 --> 01:22] 母が作っている料理
[01:22 --> 01:25] ママ正在作的菜
[01:25 --> 01:28] 是フランス料理です
[01:28 --> 01:29] 法国菜
[01:29 --> 01:33] 朋友們跟著一起来做練習
[01:33 --> 01:36] 1.私が住む
[01:36 --> 01:42] 我住的公寓明るいです
[01:42 --> 01:44] 非常的明亮
[01:44 --> 01:51] 私が住んでいるアパートは明るいです
[01:51 --> 01:56] 为什么在这里的住む要用住んでいる
[01:56 --> 02:02] 像在例句当中的母が作っている料理
[02:02 --> 02:05] 因为妈妈正在做不难理解
[02:05 --> 02:08] 表示进行持续的动作
[02:08 --> 02:12] 那么在这个练习里面
[02:12 --> 02:15] 私が住んでいるアパート
[02:15 --> 02:17] 为什么要用住んでいる
[02:17 --> 02:20] 之前就已经介绍过
[02:20 --> 02:21] すむ呢
[02:21 --> 02:25] 它是一个比较特殊的动词
[02:25 --> 02:27] 当我们住在什么地方
[02:27 --> 02:30] 它一定是一个状态的持续
[02:30 --> 02:32] 所以一定要用
[02:32 --> 02:34] 住んでいる
[02:34 --> 02:36] 来修饰后面的apart
[02:36 --> 02:41] 除非我们在句子当中
[02:41 --> 02:43] 我想住在什么地方
[02:43 --> 02:47] 当然想并不是目前住在那里
[02:47 --> 02:49] 所以可以用住みたい
[02:49 --> 02:53] 住みたいところはどこですか?
[02:54 --> 02:56] 想住的地方是哪里呢?
[02:57 --> 02:58] 而我们现在呢
[02:58 --> 03:00] 是指的我住的公寓
[03:00 --> 03:02] 人已经住在里头了
[03:02 --> 03:04] 它是一个状态的持续
[03:04 --> 03:10] 私が住んでいるアパートは明るいです
[03:10 --> 03:11] 很亮
[03:11 --> 03:15] 明るい相对的就是暗い
[03:15 --> 03:16] 很灰暗
[03:16 --> 03:17] 很暗
[03:17 --> 03:24] 2.今私が乗るバス
[03:24 --> 03:26] 乗るバス
[03:26 --> 03:29] 他要改成乗っているバス
[03:29 --> 03:32] 因为前面有一个今、现在
[03:32 --> 03:35] 表示我现在搭的バス
[03:35 --> 03:40] 今乗っているバスは
[03:40 --> 03:42] 淡水雪です
[03:42 --> 03:45] 淡水雪是开往淡水
[03:45 --> 03:48] 现在我搭的バス呢
[03:48 --> 03:50] 是开往淡水
[03:50 --> 03:56] 今私が乗っているバスは淡水雪です
[03:56 --> 04:05] 3. 今弟が履いている靴は国産品です
[04:05 --> 04:09] 弟が履いている靴
[04:09 --> 04:14] 靴を履く是穿鞋
[04:14 --> 04:19] 穿着鞋子表示瞬間の動作
[04:19 --> 04:21] 穿鞋的動作結束之後
[04:21 --> 04:23] 他的結果状態
[04:23 --> 04:25] 仍然保留在那里
[04:25 --> 04:27] 这时候
[04:27 --> 04:29] 也要用ています
[04:29 --> 04:31] はいています
[04:31 --> 04:34] はいています
[04:34 --> 04:37] 就是弟弟穿的那个鞋子
[04:37 --> 04:38] 弟が
[04:38 --> 04:40] はいている靴は
[04:40 --> 04:42] 国産品です
[04:42 --> 04:45] 现在弟弟穿的那双鞋
[04:45 --> 04:47] 是国产品
[04:47 --> 04:49] 4
[04:49 --> 04:56] 今先生が読んでいる新聞は朝日新聞です
[04:56 --> 05:00] 现在老师在看的那份报纸呢
[05:00 --> 05:02] 是朝日新聞
[05:02 --> 05:08] 読んでいる表示呢正在做
[05:08 --> 05:11] ている这里表示持续的动作
[05:11 --> 05:16] 好我们把第二个練習呢
[05:16 --> 05:17] 再重复一次
[05:17 --> 05:22] 私が住んでいるアパートは
[05:22 --> 05:24] 明るいです
[05:24 --> 05:33] 2.今私が乗っているバスは淡水雪です
[05:33 --> 05:42] 3.今弟が履いている靴は国産品です
[05:42 --> 05:52] 4.今先生が読んでいる新聞は朝日新聞です
[05:53 --> 06:01] 次は私が来る練習3.日本へ行きました
[06:01 --> 06:05] 日本へ行ったことがあります
[06:05 --> 06:08] 这个練習
[06:08 --> 06:10] 是要我们
[06:10 --> 06:12] 複習前面句型讲过的
[06:12 --> 06:13] たことがあります
[06:13 --> 06:14] 这个慣用型
[06:14 --> 06:16] 表示曾经
[06:16 --> 06:18] 经验的意思
[06:18 --> 06:21] 日本へ行ったことがあります
[06:21 --> 06:23] 曾经去过日本
[06:23 --> 06:26] 朋友们一起
[06:26 --> 06:27] 跟着来做練習
[06:27 --> 06:30] 1.UFOを見ました
[06:30 --> 06:35] UFOを見たことがあります
[06:35 --> 06:38] 曾经看过UFO
[06:38 --> 06:40] UFO呢
[06:40 --> 06:41] 就是我们讲的幽浮
[06:41 --> 06:43] 或者是说飞蝶
[06:43 --> 06:48] 2. イケバナを習いました
[06:48 --> 06:54] イケバナを習ったことがあります
[06:54 --> 06:57] 曾经学过超話
[06:57 --> 07:03] 3. 新幹線に乗りました
[07:03 --> 07:09] 新幹線に乗ったことがあります
[07:09 --> 07:12] 曾经打過新幹線
[07:12 --> 07:18] 4. 日本酒を飲みました
[07:18 --> 07:24] 日本酒を飲んだことがあります
[07:24 --> 07:27] 曾经喝过日本酒
[07:27 --> 07:31] 好 我们再来度一次
[07:31 --> 07:36] 1. UFOを見たことがあります
[07:36 --> 07:44] 2. 行けばなを習ったことがあります
[07:44 --> 07:52] 3. 新幹線に乗ったことがあります
[07:52 --> 08:00] 4.日本酒を飲んだことがあります
[08:00 --> 08:07] 続き、我们再来看107ページ
[08:07 --> 08:11] 107页、練習4
[08:11 --> 08:15] 例、退院したばかりだから
[08:15 --> 08:18] 休んだほうがいいです
[08:18 --> 08:22] たほうがいいです
[08:22 --> 08:23] 这个慣用型的練習
[08:23 --> 08:27] やすんだほうがいいです
[08:27 --> 08:29] 動詞的連用型
[08:29 --> 08:31] じゃたほがいいです
[08:31 --> 08:33] 表示
[08:33 --> 08:34] 发話者建议
[08:34 --> 08:36] 如何做比较好
[08:36 --> 08:39] 他比较婉转的说法
[08:39 --> 08:42] 1
[08:42 --> 08:45] 台風の時
[08:45 --> 08:49] 家にいたほがいいです
[08:49 --> 08:51] 台風の時
[08:51 --> 08:53] 掛台風的时候
[08:53 --> 08:57] 家にいたほがいいです
[08:57 --> 08:58] 待在家里
[08:58 --> 08:59] 比较好
[08:59 --> 09:03] 2
[09:03 --> 09:09] 病気のとき薬を飲んだほうがいいです
[09:09 --> 09:13] 飲んだほうがいいです
[09:13 --> 09:20] 病気のとき薬を飲んだほうがいいです
[09:20 --> 09:20] 生病のとき薬を飲んだほうがいいです
[09:20 --> 09:20] 生病のとき薬を飲んだほうがいいです
[09:20 --> 09:20] 生病のとき薬を飲んだほうがいいです
[09:20 --> 09:20] 生病のとき薬を飲んだほうがいいです
[09:20 --> 09:21] 生病のとき薬を飲んだほうがいいです
[09:21 --> 09:22] 生病のとき薬を飲んだほうがいいです
[09:22 --> 09:23] 生病のとき薬を飲んだほうがいいです
[09:23 --> 09:26] 生病のとき薬を飲んだほうがいいです
[09:26 --> 09:26] 生病のとき薬を飲んだほうがいいです
[09:26 --> 09:32] 3.テレビのニュースは、毎日見たほうがいいです。
[09:34 --> 09:40] テレビのニュース、電子新聞、毎日見たほうがいいです。
[09:41 --> 09:42] 明天看比較好。
[09:44 --> 09:49] テレビのニュースは、毎日見たほうがいいです。
[09:52 --> 09:58] 4.風邪の時、早く帰ったほうがいいです。
[09:58 --> 10:09] 早点回去比较好
[10:09 --> 10:16] 我们再来复习一下
[10:16 --> 10:16] 例
[10:16 --> 10:21] 退院したばかりだから休んだほうがいいです
[10:21 --> 10:25] 退院したばかり
[10:25 --> 10:27] 是刚刚出院
[10:27 --> 10:30] 这个ばかり加在た形
[10:30 --> 10:31] 也就是动词
[10:31 --> 10:33] 連用形加た
[10:33 --> 10:36] 後面跟著バカリ
[10:36 --> 10:38] 表示剛剛什麼的意思
[10:38 --> 10:40] 退院します
[10:40 --> 10:41] 出院
[10:41 --> 10:42] 退院しました
[10:42 --> 10:45] 退院したばかり
[10:45 --> 10:46] 剛剛出院
[10:46 --> 10:50] 後面的カラー表示原因理由
[10:50 --> 10:52] 退院したばかりだから
[10:52 --> 10:54] 也可以說
[10:54 --> 10:57] 退院したばかりですから
[10:57 --> 10:59] 因為剛剛出院
[10:59 --> 11:01] 所以怎麼樣呢
[11:01 --> 11:02] 休んだほうがいいです
[11:02 --> 11:05] 休息比較好
[11:05 --> 11:06] どうしようし、比較好
[11:06 --> 11:15] 1.台風の時、家にいた方がいいです
[11:15 --> 11:24] 2.病気の時、薬を飲んだ方がいいです
[11:24 --> 11:33] 3.テレビのニュースは、毎日見た方がいいです
[11:33 --> 11:43] 4.風邪の時、早く帰った方がいいです
[11:43 --> 11:48] 続き、私は練習後
[11:48 --> 11:54] ここは選折性的習題
[11:54 --> 11:56] 不曉得、朋友們、在之前、
[11:56 --> 11:58] 是不是先先做過了
[11:58 --> 12:00] 如果您還沒有做
[12:00 --> 12:02] 我們留一點點的ポーズ
[12:02 --> 12:03] 留一點點的空打
[12:03 --> 12:05] 讓朋友們自己加進去
[12:05 --> 12:08] 然後您再自己來做チェック
[12:08 --> 12:10] 就是做一個定證
[12:10 --> 12:12] 看看是不是對
[12:12 --> 12:13] 1
[12:13 --> 12:18] 都会は田舎よりずっと
[12:18 --> 12:21] にぎやかです
[12:21 --> 12:27] 都会は田舎よりずっとにぎやかです
[12:27 --> 12:31] 都市比乡下要热闹得多
[12:31 --> 12:37] 2.東京に住んでいる人は
[12:37 --> 12:47] 台北に住んでいる人よりずっと多いです
[12:47 --> 12:51] 東京に住んでいる人
[12:51 --> 12:54] 住在東京的人
[12:54 --> 12:56] これは話題
[12:56 --> 13:00] 台北に住んでいる人より
[13:00 --> 13:01] これは
[13:01 --> 13:05] 比べき住在台北的人
[13:05 --> 13:08] ずっと多いです
[13:08 --> 13:10] 要多で多
[13:10 --> 13:15] 東京に住んでいる人は
[13:15 --> 13:19] 台北に住んでいる人より
[13:19 --> 13:21] ずっと多いです
[13:21 --> 13:24] 3
[13:24 --> 13:29] 日本語はフランス語より
[13:29 --> 13:30] ずっと
[13:30 --> 13:35] やさしいです
[13:35 --> 13:42] 日本語はフランス語よりずっとやさしいです
[13:42 --> 13:44] 日語
[13:44 --> 13:52] 比起法文要簡単的とずっとやさしいです
[13:52 --> 13:53] 4
[13:53 --> 14:03] 姉は私よりずっと頭がいいです
[14:03 --> 14:12] 姉は私よりずっと頭がいいです
[14:12 --> 14:15] 頭がいいです
[14:15 --> 14:16] 聰明
[14:16 --> 14:19] 姊姊比我聰明得多
[14:19 --> 14:23] 其实这个句子里面呢
[14:23 --> 14:24] 我们也可以填进去
[14:24 --> 14:26] せが高いです
[14:26 --> 14:30] 姊姊比我个子高得多
[14:30 --> 14:32] せが高いです
[14:32 --> 14:34] 我们继续看
[14:34 --> 14:39] おととさんはおにいさんよりずっと
[14:39 --> 14:42] 这个跟前面的例句
[14:42 --> 14:44] 可以互相交换
[14:44 --> 14:48] 弟さんはお兄さんよりずっと
[14:48 --> 14:50] 背が高いです
[14:50 --> 14:52] 也可以带进去
[14:52 --> 14:54] 頭がいいです
[14:54 --> 14:59] 弟弟比哥哥要高得多
[14:59 --> 15:00] 或者是说
[15:00 --> 15:03] 弟弟比哥哥要聪明得多
[15:03 --> 15:06] 第四和第五句
[15:06 --> 15:08] 无论您填进去
[15:08 --> 15:09] 背が高い
[15:09 --> 15:10] 或者是
[15:10 --> 15:12] 頭がいい
[15:12 --> 15:13] 都可以
[15:13 --> 15:25] 1. 都会は田舎よりずっとにぎやかです
[15:25 --> 15:37] 2. 東京に住んでいる人は台北に住んでいる人よりずっと多いです
[15:37 --> 15:47] 3. 日本語はフランス語よりずっと優しいです
[15:47 --> 15:56] 4. 姉は私よりずっと背が高いです
[15:56 --> 16:07] 5. 弟さんはお兄さんよりずっと頭がいいです
[16:07 --> 16:13] 很快的、我们请朋友们在翻開教科書107ページ107页
[16:13 --> 16:16] 继续我们的練習6
[16:16 --> 16:17] 第6个練習
[16:17 --> 16:21] レイ
[16:21 --> 16:24] ナシとモモとどちらが好きですか?
[16:26 --> 16:27] どちらが好きですか?
[16:28 --> 16:29] シュワン何一样?
[16:30 --> 16:30] どちら?
[16:31 --> 16:32] 这个疑問代称
[16:32 --> 16:36] 用在選擇两样事物的时候
[16:36 --> 16:38] 当然也可以指人
[16:38 --> 16:42] ナシとモモとどちらが好きですか?
[16:43 --> 16:44] リー核桃
[16:44 --> 16:46] シュワン何一样?
[16:47 --> 16:49] モモの方が好きです
[16:49 --> 16:51] モモの方
[16:51 --> 16:54] 選擇的是モモ
[16:54 --> 16:55] 所以後面加一個ホ
[16:55 --> 16:58] モモの方が好きです
[16:58 --> 16:59] 喜歡逃
[16:59 --> 17:01] 下面的練習
[17:01 --> 17:03] 朋友們一起來做選擇了
[17:03 --> 17:07] 1.お父さんとお母さんと
[17:07 --> 17:09] どちらが厳しいですか?
[17:13 --> 17:15] 母の方が厳しいです
[17:15 --> 17:19] 如果您要インカー来選的話呢
[17:19 --> 17:22] インカー会選母の方が厳しいです
[17:22 --> 17:24] ママ比較嚴格
[17:24 --> 17:31] 2. 台湾ビールと日本ビールとどちらが美味しいですか?
[17:36 --> 17:38] 台湾ビールの方が美味しいです
[17:38 --> 17:44] 日本ビールの方が美味しいです
[17:44 --> 17:47] 个人的喜好不一样
[17:47 --> 17:51] 你要选择台湾啤酒或者是日本啤酒
[17:51 --> 17:53] 完全是个人
[17:53 --> 17:55] 所以不一定
[17:55 --> 17:58] 台湾ビールの方が美味しいです
[17:58 --> 18:00] 台湾啤酒好喝
[18:00 --> 18:03] 日本ビルの方が美味しいです
[18:03 --> 18:08] 不过据说台湾啤酒的确很好喝
[18:08 --> 18:14] 3 買った寿司と作った寿司とどちらが好きですか
[18:14 --> 18:21] 買った寿司の方が好きです
[18:21 --> 18:27] 買った寿司 買った寿司 作った寿司
[18:27 --> 18:33] 自己作った寿司 どちらが好きですか
[18:33 --> 18:34] 你喜欢哪样
[18:34 --> 18:38] 買った寿司の方が好きです
[18:38 --> 18:40] 我喜欢买的寿司
[18:40 --> 18:44] 作った寿司の方が好きです
[18:44 --> 18:47] 喜欢自己做的寿司
[18:47 --> 18:54] 4.台北と東京都どちらが暑いですか
[18:54 --> 18:59] 台北の方が暑いです
[18:59 --> 19:03] 台北核東京
[19:03 --> 19:06] 内边比较热な
[19:06 --> 19:08] 台北の方が暑いです
[19:08 --> 19:11] 台北比较热
[19:11 --> 19:14] 好 我们再来复习一下这个練習
[19:14 --> 19:19] 梨と桃とどちらが好きですか
[19:19 --> 19:25] 桃の方が好きです
[19:25 --> 19:31] 1.お父さんとお母さんとどちらが厳しいですか
[19:31 --> 19:36] 母の方が厳しいです
[19:36 --> 19:45] 2.台湾ビールと日本ビールとどちらが美味しいですか
[19:45 --> 19:51] 日本ビールの方が美味しいです
[19:51 --> 19:59] 3 買った寿司と作った寿司とどちらが好きですか
[19:59 --> 20:04] 買った寿司の方が好きです
[20:04 --> 20:13] 4 台北と東京とどちらが熱いですか
[20:13 --> 20:17] 台北の方が熱いです
[20:17 --> 20:22] 好 我們的練習
[20:22 --> 20:25] 到這裡 全部練習完畢
[20:25 --> 20:27] あと少し時間
[20:27 --> 20:28] お楽しみに
[20:28 --> 20:32] また次の第13課の文化
[20:32 --> 20:33] 基本句型
[20:33 --> 20:35] 聴日記老師読一遍
[20:35 --> 20:37] 同時跟著一緒に読
[20:37 --> 20:38] お楽しみに
[20:38 --> 20:38] お楽しみに
[20:38 --> 20:40] お楽しみに
[20:40 --> 20:40] お楽しみに
[20:40 --> 20:41] お楽しみに
[20:41 --> 20:42] さようなら
