[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:38] みなさん、おはようございます。 今天我們要進入第51講。
[00:38 --> 00:39] 五十一奖
[00:39 --> 00:41] 我们在节目的开始
[00:41 --> 00:43] 先把前一奖
[00:43 --> 00:46] 我们介绍的三个新的句子
[00:46 --> 00:49] 也就是教科书第八十页
[00:49 --> 00:52] 文型八
[00:52 --> 00:54] 句型八
[00:54 --> 00:58] これからまた物価が高くなります
[00:58 --> 01:01] 高くなります
[01:01 --> 01:03] 一形容词
[01:03 --> 01:05] 它的連用修饰
[01:05 --> 01:06] 也就是連用型
[01:06 --> 01:09] 修饰后面的动词
[01:09 --> 01:10] なります
[01:10 --> 01:12] 高くなります
[01:12 --> 01:13] 便激了
[01:13 --> 01:17] 文型Q第9個字
[01:17 --> 01:20] 小さくしてください
[01:20 --> 01:24] テレビの音を小さくしてください
[01:24 --> 01:25] 小さい
[01:25 --> 01:26] 一形容詞
[01:26 --> 01:28] 他後面連接する
[01:28 --> 01:30] 小さくする
[01:30 --> 01:32] バタンの小一点
[01:32 --> 01:35] テレビの音を小さくして
[01:35 --> 01:38] 後面再加上了ください
[01:38 --> 01:39] 要求別人
[01:39 --> 01:48] 当然除了テレビ以外
[01:48 --> 01:49] ラジオ也可以
[01:49 --> 01:53] ラジオの音を小さくしてください
[01:53 --> 02:00] 除了小さくする以外
[02:00 --> 02:01] 这个する呢
[02:01 --> 02:03] 还可以有其他的動詞带进去
[02:03 --> 02:05] 比方说
[02:05 --> 02:06] 我要把这个东西
[02:06 --> 02:08] 把它做成小小的
[02:08 --> 02:11] 小さく作ります
[02:11 --> 02:12] 作る呢
[02:12 --> 02:14] 就是做的意思
[02:14 --> 02:17] 小さく作ります
[02:17 --> 02:19] 把它做成小小的
[02:19 --> 02:21] 总之
[02:21 --> 02:22] 一形容词
[02:22 --> 02:23] 它后面连接动词
[02:23 --> 02:25] 这个动词呢
[02:25 --> 02:26] 它可以带入
[02:26 --> 02:28] 不同意义的动词
[02:28 --> 02:30] 因为动词的不同
[02:30 --> 02:31] 当然
[02:31 --> 02:33] 它最后的中文的解释
[02:33 --> 02:35] 也就不相同了
[02:35 --> 02:36] 像我们刚才讲到
[02:36 --> 02:37] 如果说是
[02:37 --> 02:40] ラジオの音を小さくしてください
[02:40 --> 02:41] 那么它就是
[02:41 --> 03:11] ぜひ、ぜひ、ぜひ、ぜひ、ぜひ、ぜひ、ぜひ、ぜひ、ぜひ、ぜひ。
[03:12 --> 03:14] 如果说我要把这个盒子
[03:14 --> 03:16] 要对方帮我做的小小的
[03:16 --> 03:20] この箱を小さく作ってください
[03:20 --> 03:23] 请你把这个盒子做的小小的
[03:23 --> 03:25] 把这个箱子做的小小的
[03:25 --> 03:29] 箱可以是指的盒子或者是箱子
[03:29 --> 03:32] この箱を小さく作ってください
[03:32 --> 03:36] 请你把它做成小小的一个盒子或者是箱子
[03:36 --> 03:39] 那么除了一形容词后面可以
[03:39 --> 03:41] 修饰动词以外
[03:41 --> 03:43] な形容詞一样
[03:43 --> 03:45] 也可以連接動詞
[03:45 --> 03:46] 構成連用修飾
[03:46 --> 03:50] 文系中第十個句子里面
[03:50 --> 03:54] さくらの花がきれいに咲いています
[03:54 --> 03:56] きれいな形容詞
[03:56 --> 03:58] 咲いています
[03:58 --> 04:00] 表示花開了
[04:00 --> 04:02] きれいに咲いています
[04:02 --> 04:04] 说明花現在
[04:04 --> 04:06] 開的状態
[04:06 --> 04:08] きれいに咲いています
[04:08 --> 04:09] 開得很漂亮
[04:09 --> 04:12] 櫻花開得非常漂亮
[04:12 --> 04:16] 桜の花が綺麗に咲いています
[04:16 --> 04:19] 如果我把後面的動詞
[04:19 --> 04:21] 代換成其他的用法
[04:21 --> 04:24] 也就是另外的動詞代進去
[04:24 --> 04:28] 部屋を綺麗に掃除しました
[04:28 --> 04:31] 部屋を掃除します
[04:31 --> 04:33] 打掃房間
[04:33 --> 04:38] 那么我要把房間打掃得干干净净的
[04:38 --> 04:39] きれいに
[04:39 --> 04:42] 就在修飾後面的打扫
[04:42 --> 04:44] 要把它掃得乾乾淨淨的
[04:44 --> 04:47] 部屋をきれいに掃除しました
[04:47 --> 04:51] 把房間打扫得乾乾淨淨
[04:51 --> 04:53] 意思也就是说
[04:53 --> 04:56] 部屋を掃除しました
[04:56 --> 05:00] 今部屋はきれいになりました
[05:00 --> 05:03] きれいになりました
[05:03 --> 05:05] 跟第八句的
[05:05 --> 05:07] 高くなります
[05:07 --> 05:09] 一样後面都是连接ナル
[05:09 --> 05:11] ナル这个动词
[05:11 --> 05:14] 它本来的意思就是改变
[05:14 --> 05:15] 变化的意思
[05:15 --> 05:17] きれいになりました
[05:17 --> 05:19] 便漂亮了
[05:19 --> 05:20] 便干净了
[05:20 --> 05:23] 那么ナ仕容词呢
[05:23 --> 05:26] 在修饰动词的时候呢
[05:26 --> 05:28] 一定要用に来连接
[05:28 --> 05:31] 所以きれいになりました
[05:31 --> 05:32] 便干净了
[05:32 --> 05:37] あの女の子はきれいになりました
[05:37 --> 05:40] 那个女生变漂亮了
[05:40 --> 05:41] きれいになりました
[05:41 --> 05:45] 部屋はきれいになりました
[05:45 --> 05:47] 房间变干净了
[05:47 --> 05:48] 变漂亮了
[05:48 --> 05:52] 如果我把它摆在动词的前面
[05:52 --> 05:55] 掃除する这个动作的前面
[05:55 --> 05:57] きれいに掃除しました
[05:57 --> 06:00] 把房间打扫得非常的干净
[06:00 --> 06:01] 部屋
[06:01 --> 06:04] 部屋をきれいに掃除しました
[06:04 --> 06:07] 把房间打扫得非常干净
[06:07 --> 06:10] 好 我们到这里呢
[06:10 --> 06:11] 第十课的基本句型
[06:11 --> 06:15] 我们简单的又再次的重复的介绍了一下
[06:15 --> 06:19] 那么接下来我们来看看81ページ
[06:19 --> 06:22] 81页練習
[06:22 --> 06:26] 我们把基本句型来重复的再一次的
[06:26 --> 06:29] 彻底的做一个了解跟练习
[06:29 --> 06:31] 練習1
[06:31 --> 06:35] 食堂で漫画を読む
[06:35 --> 06:38] 漫画を読む呢
[06:38 --> 06:39] 就是看漫画
[06:39 --> 06:41] 在哪里看漫画呢
[06:41 --> 06:43] 食堂で在餐厅
[06:43 --> 06:46] 食堂で漫画を読む
[06:46 --> 06:47] 在餐厅看漫画
[06:47 --> 06:52] 食堂で漫画を読んではいけません
[06:52 --> 06:54] 我们把它改成
[06:54 --> 06:55] 不允许
[06:55 --> 06:57] 不可以在餐厅里面看漫画
[06:57 --> 07:01] 食堂で漫画を読んではいけません
[07:01 --> 07:04] 本来してはいけません
[07:04 --> 07:06] 但是因为
[07:06 --> 07:08] 読みてはいけません
[07:08 --> 07:10] 会有発音便
[07:10 --> 07:11] 不音便
[07:11 --> 07:14] 也说鼻音便
[07:14 --> 07:18] 読んではいけません
[07:18 --> 07:20] 那么ては呢
[07:20 --> 07:22] 就会有点点有两点
[07:22 --> 07:24] 也就是濁音
[07:24 --> 07:26] 読んではいけません
[07:26 --> 07:28] 不可以看
[07:28 --> 07:32] 食堂で漫画を読んではいけません
[07:32 --> 07:35] 不可以在餐厅看漫画
[07:35 --> 07:38] 下面的三个例句
[07:38 --> 07:40] 请朋友们一起跟着来做
[07:40 --> 07:44] 教室でお酒を飲む
[07:44 --> 07:46] 在教室里面喝酒
[07:46 --> 07:48] 不可以在教室里面喝酒
[07:48 --> 07:56] 教室でお酒を飲んではいけません
[07:56 --> 07:59] 読む、飲む
[07:59 --> 08:00] 它的余味相同
[08:00 --> 08:03] 是属于同一类的动词
[08:03 --> 08:07] 所以お酒を飲んではいけません
[08:07 --> 08:09] 不可以喝酒
[08:09 --> 08:13] 教室でお酒を飲んではいけません
[08:13 --> 08:16] 不可以在教室里面喝酒
[08:16 --> 08:22] 2. エレベーターの中でタバコを吸う
[08:22 --> 08:29] エレベーターの中で在電梯里面タバコを吸う抽煙
[08:29 --> 08:32] 不可以在電梯里面抽煙
[08:32 --> 08:38] エレベーターの中でタバコを吸ってはいけません
[08:38 --> 08:41] 吸ってはいけません
[08:41 --> 08:42] 酢
[08:42 --> 08:45] 他会有速音瓶
[08:45 --> 08:46] 電用心連接
[08:46 --> 08:49] 手はいけません的时候
[08:49 --> 08:50] 会有
[08:50 --> 08:51] 醋音便
[08:51 --> 08:52] 所以
[08:52 --> 08:54] タバコを吸ってはいけません
[08:54 --> 08:56] 不可以抽煙
[08:56 --> 08:58] エレベーターの中で
[08:58 --> 09:01] タバコを吸ってはいけません
[09:01 --> 09:04] 不可以在電梯里面抽煙
[09:04 --> 09:06] 3
[09:06 --> 09:10] 図書館でおしゃべりをする
[09:10 --> 09:12] おしゃべりをする
[09:12 --> 09:16] 図書館でおしゃべりをする
[09:16 --> 09:18] 在図書館说话
[09:18 --> 09:21] 不可以在図書館说话
[09:21 --> 09:26] 図書館でおしゃべりをしてはいけません
[09:26 --> 09:30] おしゃべりをしてはいけません
[09:30 --> 09:32] 不可以说话
[09:32 --> 09:35] する是一个三変个動詞
[09:35 --> 09:36] 所以呢
[09:36 --> 09:39] ただ連用心し
[09:39 --> 09:41] 加上てはいけません
[09:41 --> 09:44] おしゃべりをしてはいけません
[09:44 --> 09:48] 図書館でおしゃべりをしてはいけません
[09:48 --> 09:51] 不可以在図書館说話
[09:51 --> 09:58] 2.うちへ帰ってもいいですか?
[10:00 --> 10:01] 可以回家吗?
[10:01 --> 10:02] てもいいです
[10:02 --> 10:04] 可以
[10:04 --> 10:06] 表示允许的意思
[10:06 --> 10:08] 帰る
[10:08 --> 10:10] 它是一个五段符用動詞
[10:10 --> 10:14] 当它連接てもいいです的时候
[10:14 --> 10:18] 会有速音笔、粗音笔
[10:18 --> 10:21] うちへ帰ってもいいですか?
[10:22 --> 10:23] 可以回家吗?
[10:24 --> 10:25] はい、帰ってもいいです
[10:25 --> 10:28] 可以、可以回去
[10:28 --> 10:31] いえ、帰ってはいけません
[10:31 --> 10:34] 不可以、不能回去
[10:34 --> 10:36] 帰ってはいけません
[10:36 --> 10:39] 我们来做、てもいいです
[10:39 --> 10:41] 1、てはいけません
[10:41 --> 10:43] 来做、回答句
[10:43 --> 10:50] 1、教室でお菓子を食べてもいいですか?
[10:51 --> 10:57] はい、はい、食べてもいいです。
[10:58 --> 11:01] 教室でお菓子を食べてもいいですか?
[11:02 --> 11:04] 可以在教室里面、吃点心吗?
[11:06 --> 11:08] はい、食べてもいいです。
[11:08 --> 11:09] 可以的。
[11:11 --> 11:13] 2、早く起きてもいいですか?
[11:15 --> 11:16] 可以早点起来吗?
[11:18 --> 11:24] はい、はい、早く起きてもいいです。
[11:25 --> 11:27] 可以的、可以早起。
[11:27 --> 11:33] 3.授業中、タバコを捨てもいいですか?
[11:36 --> 11:42] いえ、いえ、捨てはいけません
[11:42 --> 11:48] 上課中可以抽煙嗎 授業中就是上課中
[11:48 --> 11:54] 煙草捨てもいいですか いいえ捨てはいけません
[11:54 --> 11:56] 不可以 不可以抽
[11:56 --> 12:03] 4 図書館でおしゃべりをしてもいいですか
[12:03 --> 12:11] いいえ いいえおしゃべりをしてはいけません
[12:11 --> 12:16] 図書館でおしゃべりをしてもいいですか
[12:16 --> 12:19] 可以在図書館里面说话吗
[12:19 --> 12:20] いいえ
[12:20 --> 12:23] おしゃべりをしてはいけません
[12:23 --> 12:24] 不可以
[12:24 --> 12:26] 不能说话
[12:26 --> 12:29] 继续呢
[12:29 --> 12:30] 我们再来看
[12:30 --> 12:31] 練習3
[12:31 --> 12:34] こんばん
[12:34 --> 12:37] 友達が来るかどうか
[12:37 --> 12:38] 分かりません
[12:38 --> 12:41] 何々かどうか
[12:41 --> 12:43] 这是一个惯用型
[12:43 --> 12:46] 它的中文意思呢
[12:46 --> 12:48] 是是否什么什么
[12:48 --> 12:49] 后面呢
[12:49 --> 12:50] 它多半都会连接
[12:50 --> 12:53] わかりません、知りません
[12:53 --> 12:58] 不清楚、不曉得、不知道之類的動詞
[12:58 --> 13:03] 今晩、友達が来るかどうかわかりません
[13:03 --> 13:08] 今天晚上、朋友、要不要来?
[13:08 --> 13:10] 我不曉得、来るかどうか
[13:10 --> 13:13] 是不是要来?我不曉得
[13:13 --> 13:20] 来週、パーティーがあるかどうかわかりません
[13:20 --> 13:22] パーティーがある
[13:22 --> 13:27] 有パーティー
[13:27 --> 13:29] パーティーがあるかどうか分かりません
[13:29 --> 13:31] 有没有
[13:31 --> 13:33] 派对我不清楚
[13:33 --> 13:38] 来週パーティーがあるかどうか分かりません
[13:38 --> 13:40] 下个礼拜是不是有派对
[13:40 --> 13:42] 不晓得不清楚
[13:42 --> 13:47] 来年結婚するかどうか分かりません
[13:47 --> 13:49] 結婚する結婚
[13:49 --> 13:52] 結婚するかどうか分かりません
[13:52 --> 13:55] 是否会結婚不清楚
[13:55 --> 13:59] 来年結婚するかどうか分かりません
[13:59 --> 14:03] 明年要不要結婚不清楚
[14:03 --> 14:09] 将来留学に行くかどうか分かりません
[14:09 --> 14:14] 将来留学に行く
[14:14 --> 14:17] 去留学
[14:17 --> 14:19] 留学に的に
[14:19 --> 14:22] 表示目的的意思
[14:22 --> 14:25] 留学に行く
[14:25 --> 14:26] 去留学
[14:26 --> 14:30] 留学に行くかどうか分かりません
[14:30 --> 14:34] 是否去留学 还不知道
[14:34 --> 14:39] 将来留学に行くかどうか分かりません
[14:39 --> 14:43] 将来是否去留学 还不清楚 还不晓得
[14:43 --> 14:48] 您所收听的是 おはよう日本語 早安日语
[14:48 --> 14:51] 我是孙銀华 インカです
[14:51 --> 14:54] 接下来请朋友们
[14:54 --> 14:58] 翻开教材82ページ 82页
[14:58 --> 15:01] 我们继续来看練習4
[15:01 --> 15:02] 第四个練習
[15:02 --> 15:06] こんばん 雪が降る
[15:06 --> 15:09] 今天晚上下雪
[15:09 --> 15:12] 但是我们说过了
[15:12 --> 15:14] 有关天气
[15:14 --> 15:15] 即使是下一刻
[15:15 --> 15:19] 你都不能用非常明确的语气来说
[15:19 --> 15:20] 它会如何如何
[15:20 --> 15:22] 在日文里面的表现呢
[15:22 --> 15:26] 都会加上一个ソーダ
[15:26 --> 15:27] ソーダ呢
[15:27 --> 15:29] 也就是表示样态的
[15:29 --> 15:32] 好像会变成什么的样子
[15:32 --> 15:34] 当然还有其他的
[15:34 --> 15:36] youda,rashi
[15:36 --> 15:38] 或者是听说等等
[15:38 --> 15:39] 都有可能
[15:39 --> 15:41] 不过我们第十课的练习
[15:41 --> 15:44] 是助动词表示
[15:44 --> 15:46] 样态的soda
[15:46 --> 15:50] 接在动词连用型后头
[15:50 --> 15:55] 表现出好像要如何的样子
[15:55 --> 15:57] こんばん
[15:57 --> 15:58] 雪が降りそうです
[15:58 --> 16:01] 今天晚上好像要下雪
[16:01 --> 16:04] 雪が降る呢是下雪
[16:04 --> 16:06] 雪が降りそうです
[16:06 --> 16:08] 好像要下雪
[16:08 --> 16:11] 降る連用型振り加上そうだ
[16:11 --> 16:14] 它的静体そうです
[16:14 --> 16:16] 雪が降りそうです
[16:16 --> 16:20] 好像要下雪的样子
[16:20 --> 16:23] 1.来週テストがある
[16:23 --> 16:26] 下个礼拜有考试
[16:26 --> 16:28] 如果不是很确定
[16:28 --> 16:31] 好像有考试的样子
[16:31 --> 16:35] 来週テストがありそうです
[16:35 --> 16:38] ある連用型あり
[16:38 --> 16:40] 加上そうです
[16:40 --> 16:43] テストがありそうです
[16:43 --> 16:44] に
[16:44 --> 16:47] このバナナはおいしい
[16:47 --> 16:48] このバナナ
[16:48 --> 16:49] このバナナ
[16:49 --> 16:49] 这个香蕉
[16:49 --> 16:51] おいしい
[16:51 --> 16:51] 好吃
[16:51 --> 16:54] 如果我们再看到
[16:54 --> 16:56] 眼前有样东西
[16:56 --> 16:57] 我还没有吃
[16:57 --> 16:59] 但是呢
[16:59 --> 17:01] 我觉得它看起了很好吃的样子
[17:01 --> 17:04] 那么一形容词
[17:04 --> 17:05] おいしい
[17:05 --> 17:06] 用它的鱼干
[17:06 --> 17:07] おいしい
[17:07 --> 17:09] 加上そうだ
[17:09 --> 17:11] そうです
[17:11 --> 17:13] おいしそうです
[17:13 --> 17:15] 好像很好吃的样子
[17:15 --> 17:19] このバナナはおいしそうです
[17:19 --> 17:20] 这个香蕉
[17:20 --> 17:22] 好像很好吃的样子
[17:22 --> 17:24] 同样的
[17:24 --> 17:25] 如果摆在我们面前
[17:25 --> 17:27] 有很多的食物
[17:27 --> 17:29] 如果我从它的
[17:29 --> 17:42] この料理美味しそうです
[17:42 --> 17:42] わー この料理美味しそうです
[17:42 --> 17:46] わー この料理美味しそうです
[17:46 --> 17:47] 当然 如果我吃了
[17:47 --> 17:48] 我就可以说
[17:48 --> 17:50] うん おいしい
[17:50 --> 17:51] 表示我当时的感觉
[17:51 --> 17:54] 它的事实就是很好吃啊
[17:54 --> 17:55] おいしい
[17:55 --> 17:56] 那么我吃完之后呢
[17:56 --> 17:57] 人家问你
[17:57 --> 17:58] 刚才吃的那个东西怎么样
[17:58 --> 18:00] うん、おいしかったですよ
[18:00 --> 18:02] 很好吃哦
[18:02 --> 18:03] おいしかったです
[18:03 --> 18:07] 就要用到它的丸了、过去
[18:07 --> 18:09] 指的刚才我吃的那样东西呢
[18:09 --> 18:12] 我现在来说是非常好的感觉
[18:12 --> 18:13] おいしかった
[18:13 --> 18:16] 要用过去形态、丸了形态
[18:16 --> 18:17] おいしかった
[18:17 --> 18:19] 加上です
[18:19 --> 18:21] 变成静体的用法
[18:21 --> 18:24] このバナナはおいしそうです
[18:24 --> 18:27] 所以香蕉看起来蛮好吃的样子
[18:27 --> 18:31] 3. その実証はよい
[18:31 --> 18:34] 那本字典很好
[18:34 --> 18:36] 如果说那本字典
[18:36 --> 18:37] 很好的话呢
[18:37 --> 18:39] その実証はいいです
[18:39 --> 18:41] よいです
[18:41 --> 18:41] とし
[18:41 --> 18:44] 但是如果我说
[18:44 --> 18:46] 好像不错的样子
[18:46 --> 18:47] 我也没有详细去阅读
[18:47 --> 18:49] 只是分分看
[18:49 --> 18:50] 觉得还不错的样子
[18:50 --> 18:52] 那么我就用
[18:52 --> 18:53] 一形容词
[18:53 --> 18:54] よい
[18:54 --> 18:56] 它的语干よ
[18:56 --> 18:58] 加上そうだ
[18:58 --> 18:59] そうです
[18:59 --> 19:02] 可是这里要听信朋友们
[19:02 --> 19:03] 用意
[19:03 --> 19:06] 他如果后面要加そうだ的话呢
[19:06 --> 19:08] 中间
[19:08 --> 19:09] 鱼干的后头
[19:09 --> 19:11] 跟そうです
[19:11 --> 19:12] 中间呢
[19:12 --> 19:13] 要加上
[19:13 --> 19:14] さ
[19:14 --> 19:16] よさそうです
[19:16 --> 19:19] その辞書は
[19:19 --> 19:20] よさそうです
[19:20 --> 19:22] 那本字典
[19:22 --> 19:23] 好像不错的样子
[19:23 --> 19:26] その辞書は
[19:26 --> 19:27] よさそうです
[19:27 --> 19:32] 4. 田中さんは元気がない
[19:32 --> 19:35] 田中一点精神也没有
[19:35 --> 19:39] 看起来还没有精神的样子
[19:39 --> 19:42] 所以ない是没有的意思
[19:42 --> 19:46] 他后面要连接そうだ
[19:46 --> 19:49] 跟刚才第三个練習一样
[19:49 --> 19:52] 中间要加一个さ
[19:52 --> 19:54] なさそうです
[19:54 --> 19:57] 元気がなさそうです
[19:57 --> 20:08] 田中好像看起来一点精神都没有的样子
[20:08 --> 20:10] 这里的良さそうです
[20:10 --> 20:11] なさそうです
[20:11 --> 20:14] 它是两个特殊的用法
[20:14 --> 20:16] 我们要把它记下来
[20:16 --> 20:21] 免得跟其他的一形容词合在一起的话呢
[20:21 --> 20:22] 会用错
[20:22 --> 20:25] 像刚才我们说
[20:25 --> 20:27] このバナナは美味しいです
[20:27 --> 20:30] 如果后面连接そうだ的话呢
[20:30 --> 20:34] 直接用魚缶、おいし、じゃそうです。おいしそうです。
[20:35 --> 20:45] 但是、用意和ない、後面連接そうだな、一定要再加上一個さ、よさそうです。なさそうです。
[20:47 --> 20:53] 田中さんは元気がなさそうです。その辞書はよさそうです。
[20:55 --> 21:01] 5. あの人はとても元気だ。元気です。
[21:01 --> 21:02] 很健康
[21:02 --> 21:06] あの人はとても元気
[21:06 --> 21:08] 後面加上そうだ
[21:08 --> 21:09] 元気
[21:09 --> 21:12] 是一個な形容詞
[21:12 --> 21:15] な形容詞和意形容詞
[21:15 --> 21:17] 如果要連接そうだ
[21:17 --> 21:21] 都是用語感連接そうです
[21:21 --> 21:23] 元気そうです
[21:23 --> 21:27] あの人はとても元気そうです
[21:27 --> 21:31] 那个人好像非常有精神
[21:31 --> 21:34] 或者是说非常健康的样子
[21:34 --> 21:38] 我们把第四个练习
[21:38 --> 21:41] 再重复的读一遍
[21:41 --> 21:44] こんばん 雪が降る
[21:44 --> 21:48] こんばん 雪が降りそうです
[21:48 --> 21:52] 来週テストがある
[21:52 --> 21:57] 来週テストがありそうです
[21:57 --> 22:03] このバナナは美味しい
[22:03 --> 22:09] このバナナはおいしそうです
[22:09 --> 22:13] その地所はよい
[22:13 --> 22:19] その地所はよさそうです
[22:19 --> 22:24] 田中さんは元気がない
[22:24 --> 22:35] 田中さんは元気がなさそうです
[22:35 --> 22:37] あの人はとても元気だ
[22:37 --> 22:44] あの人はとても元気そうです
[22:44 --> 22:50] 今日はこれで終わりにしましょう
[22:50 --> 22:54] 今天我们的練習就做到这了
[22:54 --> 22:56] ではまたさようなら
