[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講歡迎收聽。
[00:32 --> 00:43] みなさんおはようございます。印卡です。また日本語勉強の時間ですね。今日は何を勉強しましょうか?そうですね。
[00:43 --> 00:48] まず7ページ 会話のところを見てみてください
[00:48 --> 00:52] 请大家翻開教材第7頁
[00:52 --> 00:58] 我们今天要从 会話 绘画开始学习
[00:58 --> 01:02] 听听 田中さん和鈴木さん的对话
[01:02 --> 01:11] 会話 それは何ですか
[01:11 --> 01:14] これは辞書です
[01:14 --> 01:17] 英語の辞書ですか
[01:17 --> 01:20] 日本語の辞書ですか
[01:20 --> 01:23] 日本語の辞書です
[01:23 --> 01:26] 英語の辞書はこれですか
[01:26 --> 01:29] いいえ違います
[01:29 --> 01:32] それではありません
[01:32 --> 01:35] 英語の辞書はどれですか
[01:35 --> 01:37] これです
[01:37 --> 01:40] それは何ですか
[01:40 --> 01:41] 那是什麼
[01:41 --> 01:45] 回答句これは辞書です
[01:45 --> 01:46] これは辞書です
[01:46 --> 01:47] これは字典
[01:47 --> 01:48] これは字典
[01:48 --> 01:48] これは字典
[01:48 --> 01:49] これは字典
[01:49 --> 01:49] これは字典
[01:49 --> 01:49] これは字典
[01:49 --> 01:50] これは字典
[01:50 --> 01:50] これは字典です
[01:50 --> 01:50] これは字典です
[01:50 --> 01:50] これは字典です
[01:50 --> 01:50] これは字典です
[01:54 --> 02:00] タナカさんの問句、英語の辞書ですか?日本語の辞書ですか?
[02:02 --> 02:10] 其实他本来的回答应该是、それは英語の辞書ですか?日本語の辞書ですか?
[02:11 --> 02:13] それは可以省略。
[02:13 --> 02:16] 大家还记得之前曾经说过
[02:16 --> 02:18] 在对话当中
[02:18 --> 02:20] 已经出现过的主题
[02:20 --> 02:22] 也就是包括著词
[02:22 --> 02:23] わ的名词部分
[02:23 --> 02:25] 可以省略掉不必重复
[02:25 --> 02:27] 所以
[02:27 --> 02:30] それは英語の辞書ですか?
[02:30 --> 02:32] 日本語の辞書ですか?
[02:33 --> 02:33] 主题的
[02:33 --> 02:36] それは不必重复
[02:36 --> 02:38] 田中さん
[02:38 --> 02:40] 天中只要说
[02:40 --> 02:41] 英語の辞書ですか?
[02:42 --> 02:44] 日本語の辞書ですか?
[02:44 --> 02:45] 就可以了
[02:45 --> 02:48] 接下来是
[02:48 --> 02:51] 鈴木さん的回答
[02:51 --> 02:52] 鈴木的回答
[02:52 --> 02:54] 日本語の辞書です
[02:54 --> 02:56] 日語字典
[02:56 --> 02:58] 注意这里的の
[02:58 --> 03:01] 日本語の辞書での
[03:01 --> 03:04] 不要直接分成中文的的
[03:04 --> 03:06] 因为这里的注词の
[03:06 --> 03:08] 并不是所有
[03:08 --> 03:11] 而是表示内容性质
[03:11 --> 03:15] 英語の辞書はこれですか?
[03:16 --> 03:17] 英文字典是
[03:17 --> 03:18] 这本吗
[03:18 --> 03:21] 田中さん所说的
[03:21 --> 03:23] 这个句子中
[03:23 --> 03:24] 英語の辞書
[03:24 --> 03:26] 是主题
[03:26 --> 03:28] 她的疑问是
[03:28 --> 03:31] 要确定
[03:31 --> 03:33] 是不是这一本
[03:33 --> 03:34] 所以就说
[03:34 --> 03:35] これですか
[03:35 --> 03:39] 鈴木さん的回答是否定的
[03:39 --> 03:42] いいえ違います
[03:42 --> 03:45] それではありません
[03:45 --> 03:48] それではありません
[03:48 --> 03:50] 是それです的
[03:50 --> 03:51] 否定心
[03:51 --> 03:55] 英語の辞書はどれですか?
[03:57 --> 03:59] 英文字典是哪一版?
[04:00 --> 04:00] どれ?
[04:01 --> 04:03] 是一個疑問詞
[04:03 --> 04:06] 指至少三種
[04:06 --> 04:08] 或三種以上的東西
[04:08 --> 04:10] 不可以指人
[04:10 --> 04:12] 如果要問是哪一個人
[04:12 --> 04:15] 可以說誰?
[04:15 --> 04:16] 誰?
[04:17 --> 04:19] 或者是どの人?
[04:20 --> 04:21] どの人?
[04:21 --> 04:23] 客气一点的说法
[04:23 --> 04:24] 可以说
[04:24 --> 04:25] どなた
[04:25 --> 04:27] どなた
[04:27 --> 04:29] どの方
[04:29 --> 04:31] どの方
[04:31 --> 04:32] 这些单字
[04:32 --> 04:34] 很快就会学到
[04:34 --> 04:35] 不必心急
[04:35 --> 04:40] 鈴木さん
[04:40 --> 04:42] 接下来的回答是
[04:42 --> 04:43] これです
[04:43 --> 04:46] 英語の辞書
[04:46 --> 04:47] 英文字典
[04:47 --> 04:49] 英語の辞書
[04:49 --> 04:50] 英文字典呢
[04:50 --> 04:51] 可以省略掉
[04:51 --> 04:52] 所以呢
[04:52 --> 04:53] 他就直接回答
[04:53 --> 04:54] これです
[04:54 --> 04:55] 这一本
[04:55 --> 05:01] 我们再听一次 田中さん和鈴木さん的对话
[05:01 --> 05:10] 会話 それは何ですか
[05:10 --> 05:13] これは辞書です
[05:13 --> 05:19] 英語の辞書ですか 日本語の辞書ですか
[05:19 --> 05:22] 日本語の辞書です
[05:22 --> 05:25] 英語の辞書はこれですか
[05:25 --> 05:31] いいえ 違います それではありません
[05:31 --> 05:34] 英語の辞書はどれですか
[05:34 --> 05:36] これです
[05:36 --> 05:41] 好 接下来 请再跟着我读一遍
[05:41 --> 05:44] それは何ですか
[05:44 --> 05:50] これは辞書です
[05:50 --> 05:55] 英語の辞書ですか
[05:55 --> 05:58] 日本語の辞書ですか
[05:58 --> 06:04] 日本語の辞書です
[06:04 --> 06:10] 英語の辞書はこれですか
[06:10 --> 06:16] いいえ 違います
[06:16 --> 06:19] それではありません
[06:19 --> 06:26] 英語の辞書はどれですか?
[06:30 --> 06:31] これです
[06:31 --> 06:37] 教材的第一課基本句型
[06:37 --> 06:38] 以及所有的内容
[06:38 --> 06:41] 我们已经做了解说以及練習
[06:41 --> 06:43] 现在要确认一下
[06:43 --> 06:46] 自己所学的是不是都懂了
[06:46 --> 06:49] 请先听一遍下面的内容
[06:49 --> 06:51] 然后回答问题
[06:51 --> 06:54] 您可以参考教材第八頁
[06:54 --> 06:57] 聴解这个单元
[06:57 --> 07:07] ちょうかい テープを聞いてから質問に答えなさい
[07:07 --> 07:10] それは何ですか
[07:10 --> 07:13] これは雑誌です
[07:13 --> 07:16] 日本語の雑誌ですか
[07:16 --> 07:20] いいえ 日本語の雑誌ではありません
[07:20 --> 07:24] 中国語の雑誌です
[07:24 --> 07:28] 質問1
[07:28 --> 07:31] それは何ですか
[07:31 --> 07:36] 2
[07:36 --> 07:40] それは日本語の雑誌ですか
[07:40 --> 07:43] 中国語の雑誌ですか?
[08:17 --> 08:50] ご視聴ありがとうございました
[08:50 --> 08:52] わ 是 一個 助詞
[08:52 --> 08:56] 用 來 提示 主語 或 主題
[08:56 --> 09:00] 比方說 それは 本 です
[09:00 --> 09:01] 那 是 書
[09:01 --> 09:05] わたしは 田中 です
[09:05 --> 09:07] 我是 田中
[09:07 --> 09:11] 這裡 的 それは わたしは
[09:11 --> 09:16] 那麼 就是 分別 提示 主語 それ
[09:16 --> 09:20] 或者 是 わたくし わたし 我
[09:20 --> 09:22] 这个主语或主题
[09:22 --> 09:25] 再看一下です
[09:25 --> 09:26] です
[09:26 --> 09:28] 这个助动词
[09:28 --> 09:31] 它原本是断定助动词
[09:31 --> 09:32] da
[09:32 --> 09:34] 的一个正重用法
[09:34 --> 09:36] 表示断定的意思
[09:36 --> 09:39] 比方说
[09:39 --> 09:42] あれは日本語の本です
[09:42 --> 09:45] 日本語の本です
[09:45 --> 09:46] です
[09:46 --> 09:47] 就是
[09:47 --> 09:49] 表示断定的意思
[09:49 --> 09:51] 那是日文书
[09:51 --> 09:57] これは中国語の雑誌です
[09:57 --> 10:01] これは中国語の雑誌です
[10:01 --> 10:04] 这是中文雜誌
[10:04 --> 10:08] 我们再来看一下
[10:08 --> 10:10] か、这个著词
[10:10 --> 10:15] か、是表示疑問的一个中著词
[10:15 --> 10:18] 它置于一个句子的最后
[10:18 --> 10:21] 发音的时候呢、语音要上扬
[10:21 --> 10:25] これは何ですか?
[10:25 --> 10:31] それはライダデスカ?
[10:32 --> 10:33] 那是打火机吗?
[10:34 --> 10:35] 如果我们把这个
[10:35 --> 10:38] それはライダデスカ的歌去掉
[10:38 --> 10:40] それはライダデス
[10:40 --> 10:43] 它就变成了一个肯定句了
[10:43 --> 10:48] 我们再来看看
[10:48 --> 10:49] の这个主词
[10:49 --> 10:54] の它表示所有所属
[10:54 --> 10:57] 或者是性质同位格等等
[10:57 --> 11:02] これは英語の雑誌です
[11:02 --> 11:05] 英語の雑誌です
[11:05 --> 11:08] 当然、这里的の
[11:08 --> 11:10] 就不表示所有了
[11:10 --> 11:12] 它是表示性質
[11:12 --> 11:17] これは英語の雑誌です
[11:17 --> 11:19] 这是英文雑誌
[11:19 --> 11:24] それは私のペンです
[11:24 --> 11:28] それは私のペンです
[11:28 --> 11:30] 私のペン
[11:30 --> 11:35] 那么这里的の很显然的就是所有
[11:35 --> 11:38] 那是我的笔
[11:38 --> 11:43] 再看另外一个著词も
[11:43 --> 11:45] も
[11:45 --> 11:49] 可以提示某一个事物
[11:49 --> 11:50] 或者呢
[11:50 --> 11:53] 暗示另外有其他相同的事物的存在
[11:53 --> 11:56] 看看这个例句
[11:56 --> 12:00] それも日本語の本です
[12:00 --> 12:04] それも日本語の本です
[12:04 --> 12:07] 那也是日文書
[12:07 --> 12:11] これも自称です
[12:11 --> 12:14] これも自称です
[12:14 --> 12:16] 这也是字典
[12:16 --> 12:22] 在第一课
[12:22 --> 12:24] 另外还出现了一个著动词
[12:24 --> 12:24] ます
[12:24 --> 12:26] ます
[12:26 --> 12:30] 它是连接在动词的连用型的下面
[12:30 --> 12:32] 表示郑重尊敬等等的意思
[12:32 --> 12:35] 在第一课里面呢
[12:35 --> 12:37] 我们还没有动词的出现
[12:37 --> 12:40] 其实也不应该说没有
[12:40 --> 12:42] 其中有一个唯一的
[12:42 --> 12:44] 也就是我们来看看这个例子
[12:44 --> 12:47] いえ違います的違います
[12:47 --> 12:50] 它原来就是一个动词
[12:50 --> 12:51] 不过呢
[12:51 --> 12:52] 在第一课里面呢
[12:52 --> 12:54] 因为我们还没有
[12:54 --> 12:56] 讲受到动词的部分
[12:56 --> 12:58] 所以各位朋友
[12:58 --> 12:59] 您可以把它当成一句话
[12:59 --> 13:01] 记起来就可以了
[13:01 --> 13:05] 違います表示呢
[13:05 --> 13:07] 不是不同不一样的意思
[13:07 --> 13:13] 比方说
[13:13 --> 13:17] あなたは田中さんですか?
[13:18 --> 13:19] 您是田中先生吗?
[13:19 --> 13:20] 您是田中小姐吗?
[13:21 --> 13:22] 如果您不是的话呢
[13:22 --> 13:23] 你就可以说
[13:23 --> 13:25] いえ違います
[13:25 --> 13:27] 哦、不、不是的
[13:27 --> 13:30] 有关动词mashing
[13:30 --> 13:33] 以后我们会有更详细的说明
[13:33 --> 13:38] 最后我们再来看
[13:38 --> 13:40] 另外一个ではありません
[13:40 --> 13:43] 注动词です的否定型
[13:43 --> 13:48] これは日本語の本ではありません
[13:48 --> 13:54] これは日本語の本ではありません
[13:54 --> 13:56] 这不是日文書
[13:56 --> 14:01] あれは雑誌ではありません
[14:01 --> 14:05] あれは雑誌ではありません
[14:05 --> 14:07] 那不是雜誌
[14:07 --> 14:14] 最後我们再来看一看
[14:14 --> 14:16] 这一刻唯一的一个
[14:16 --> 14:18] 関用語惯用语
[14:18 --> 14:20] 違います
[14:20 --> 14:22] 刚才我们已经提到了
[14:22 --> 14:23] 違います
[14:23 --> 14:26] 它原来是一个动词
[14:26 --> 14:27] 不过呢
[14:27 --> 14:29] 我们在这一课里面
[14:29 --> 14:31] 把它当成是一句话记起来
[14:31 --> 14:33] 它非常的好用
[14:33 --> 14:35] あなたは先生ですか?
[14:36 --> 14:37] 您是老师吗?
[14:37 --> 14:39] いえ?違います
[14:39 --> 14:41] 哦 不是的
[14:41 --> 14:43] 好 第一课到这里
[14:43 --> 14:46] 我们已经全部做了一次练习
[14:46 --> 14:47] 以及讲解
[14:47 --> 14:50] 最后我们再来做一次总复习
[14:50 --> 14:57] 把第一課 从单字到最后的听解的部分 再听一次
[15:30 --> 15:33] 日本語
[15:33 --> 15:36] はい
[15:36 --> 15:38] そう
[15:38 --> 15:42] いいえ
[15:42 --> 15:46] 英語
[15:46 --> 15:52] 雑誌
[15:52 --> 15:54] 辞書
[15:54 --> 15:58] どれ
[15:58 --> 16:03] ノート
[16:03 --> 16:06] 新聞
[16:06 --> 16:48] 新聞、ボールペン、鉛筆、チョーク、中国語、机、時計、電話、灰皿、灰皿。
[16:48 --> 16:58] コーヒー
[16:58 --> 17:05] ライター
[17:05 --> 17:08] 文型
[17:08 --> 17:13] これは何ですか?
[17:15 --> 17:17] それは本です
[17:17 --> 17:24] あれは日本語の本です
[17:24 --> 17:31] 3.それも日本語の本ですか
[17:31 --> 17:34] はい、そうです
[17:34 --> 17:38] いいえ、そうではありません
[17:38 --> 17:42] いいえ、違います
[17:42 --> 17:48] これは日本語の本ではありません
[17:48 --> 17:53] これは英語の雑誌です
[17:53 --> 18:02] 4.日本語の辞書はどれですか
[18:02 --> 18:07] 日本語の辞書はこれです
[18:07 --> 18:10] 語
[18:10 --> 18:14] それは本ですか
[18:14 --> 18:15] 辞書ですか
[18:15 --> 18:19] これは本です
[18:19 --> 18:23] 会話
[18:23 --> 18:27] それは何ですか
[18:27 --> 18:30] これは辞書です
[18:30 --> 18:33] 英語の辞書ですか
[18:33 --> 18:36] 日本語の辞書ですか
[18:36 --> 18:38] 日本語の辞書です
[18:38 --> 18:42] 英語の辞書はこれですか
[18:43 --> 18:48] いいえ、違います。それではありません。
[18:49 --> 18:51] 英語の辞書はどれですか?
[18:52 --> 18:53] これです。
[18:58 --> 19:04] ちょうかい。テープを聞いてから質問に答えなさい。
[19:06 --> 19:08] それは何ですか?
[19:09 --> 19:10] これは雑誌です。
[19:12 --> 19:13] 日本語の雑誌ですか?
[19:14 --> 19:18] いいえ、日本語の雑誌ではありません。
[19:18 --> 19:21] 中国語の雑誌です。
[19:23 --> 19:25] 質問1
[19:25 --> 19:28] それは何ですか?
[19:30 --> 19:30] 2
[19:30 --> 19:34] それは日本語の雑誌ですか?
[19:35 --> 19:37] 中国語の雑誌ですか?
