[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講歡迎收聽。
[00:21 --> 00:35] おはようございます。印卡です。
[00:35 --> 00:40] 又到了和朋友們空中學習日語的時間。
[00:40 --> 00:43] 今天我們要來看第五十三講。
[00:43 --> 00:47] 請朋友們翻開教科書83頁
[00:47 --> 00:49] 我們要從練習8開始
[00:49 --> 00:55] 朋友們可以跟著看圖填入適當的補助動詞
[00:55 --> 00:57] います或者是あります
[00:57 --> 01:03] 8. 絵を見て質問に答えてください
[01:03 --> 01:06] 看圖回答
[01:06 --> 01:12] 私は学校の寮に住んでいます
[01:12 --> 01:17] 私は学校の寮に住んでいます
[01:17 --> 01:20] 住んでいます
[01:20 --> 01:22] 表示居住在什么地方
[01:22 --> 01:25] 学校の寮に住んでいます
[01:25 --> 01:28] 住在学校的宿舍
[01:28 --> 01:30] ています
[01:30 --> 01:35] 表示目前的现状
[01:35 --> 01:36] 例に
[01:36 --> 01:41] 部屋はきれいに掃除してあります
[01:41 --> 01:46] 部屋はきれいに掃除してあります
[01:46 --> 01:48] てあります
[01:48 --> 01:51] 表示一个行為之后
[01:51 --> 01:52] 结果
[01:52 --> 01:53] 状態的意思
[01:53 --> 01:57] 綺麗に掃除してあります
[01:57 --> 02:01] なしのつきれい
[02:01 --> 02:04] 修飾後面的掃除する
[02:04 --> 02:07] 掃除するなしが動詞
[02:07 --> 02:09] きれいに掃除する
[02:09 --> 02:11] 這時候表示
[02:11 --> 02:13] 它的結果
[02:13 --> 02:15] 掃得乾乾淨淨的意思
[02:15 --> 02:19] 部屋はきれいに掃除してあります
[02:19 --> 02:23] 房間已經打掃得乾乾淨淨了
[02:23 --> 02:27] 我们一起来做做下面的例句
[02:27 --> 02:35] 1.母は大変太っています
[02:35 --> 02:39] 母は大変太っています
[02:39 --> 02:42] 太っている
[02:42 --> 02:46] 表示母亲她的身体的状態
[02:46 --> 02:48] 太っています
[02:48 --> 02:49] 同样的
[02:49 --> 02:51] 如果妈妈是瘦瘦的
[02:51 --> 02:54] 那么我们就用另外一个
[02:54 --> 02:56] 痩せる这个动词
[02:56 --> 02:58] 痩せています
[02:58 --> 03:01] 同样也是ています
[03:01 --> 03:03] 表示目前的体態
[03:03 --> 03:07] 母は大変太っています
[03:07 --> 03:09] 前面还有一个
[03:09 --> 03:11] 副詞大変
[03:11 --> 03:14] 来加强後面的太っている
[03:14 --> 03:17] 胖胖的那个程度
[03:17 --> 03:21] 母は大変太っています
[03:21 --> 03:23] ママ非常的胖
[03:23 --> 03:28] 2. 冷蔵庫には
[03:28 --> 03:34] 果物やジュースが入れてあります
[03:34 --> 03:37] 冷蔵庫には
[03:37 --> 03:41] 果物やジュースが入れてあります
[03:41 --> 03:44] 冷蔵庫には
[03:44 --> 03:45] 在冰箱里面
[03:45 --> 03:48] 果物やジュース
[03:48 --> 03:49] 水果ら
[03:49 --> 03:50] 果汁ら
[03:50 --> 03:54] ジュース本面など
[03:54 --> 03:55] 省略掉了
[03:55 --> 03:58] 入れる本来是一个多動詞
[03:58 --> 04:01] 放入放近
[04:01 --> 04:03] 入れてあります
[04:03 --> 04:04] 表示
[04:04 --> 04:07] 放進去之後
[04:07 --> 04:09] 現在冰箱里面的状態
[04:09 --> 04:13] 果物やジュースが入れてあります
[04:13 --> 04:16] 冰箱里面放了よ
[04:16 --> 04:19] ゴジラ 水果ラ 等等
[04:19 --> 04:22] 3
[04:22 --> 04:29] 今夜は星がいっぱい出ています
[04:29 --> 04:33] 今夜は星がいっぱい出ています
[04:33 --> 04:36] 出る是一個自動詞
[04:36 --> 04:39] 他本来就是表示现状的
[04:39 --> 04:42] 所以出ています
[04:42 --> 04:46] 表示目前他呈现出来的状态
[04:46 --> 04:50] 今夜は星がいっぱい出ています
[04:50 --> 04:54] 今天晚上满天都是星星
[04:54 --> 04:56] いっぱい是一个副詞
[04:56 --> 04:58] 表示非常多的意思
[04:58 --> 05:00] 四
[05:00 --> 05:03] 机の上に
[05:03 --> 05:08] 花瓶が置いてあります
[05:08 --> 05:12] 置く本来是一个他动词
[05:12 --> 05:15] 放置 割置的意思
[05:15 --> 05:18] 花瓶が置いてあります
[05:18 --> 05:20] 放有花瓶
[05:20 --> 05:22] 机の上に
[05:22 --> 05:24] 在桌上
[05:24 --> 05:27] 机の上に的ニーナ
[05:27 --> 05:30] 表示 場所 場所
[05:30 --> 05:32] 花瓶割置的地点
[05:32 --> 05:35] 机の上に
[05:35 --> 05:37] 花瓶が置いてあります
[05:37 --> 05:38] 桌上
[05:38 --> 05:40] 割了一个花瓶
[05:40 --> 05:42] 5
[05:42 --> 05:46] 壁にきれいな絵が
[05:46 --> 05:49] かけてあります
[05:49 --> 05:52] かける
[05:52 --> 05:54] 也是一個多動詞
[05:54 --> 05:57] えがかけてあります
[05:57 --> 05:59] 掛有一幅画
[05:59 --> 06:02] きれい
[06:02 --> 06:04] 是一個な形容詞
[06:04 --> 06:07] 他修飾後面的え
[06:07 --> 06:09] 所以他要用連体型
[06:09 --> 06:10] な
[06:10 --> 06:12] きれいなえ
[06:12 --> 06:14] 掛在什么地方呢
[06:14 --> 06:16] 壁に
[06:16 --> 06:18] 所以要用場所的に
[06:18 --> 06:22] 壁に綺麗な絵が描けてあります
[06:22 --> 06:26] 増上挂了一幅漂亮的画
[06:26 --> 06:36] 6.窓が全部開けてあります
[06:36 --> 06:41] 開ける也是一個多動詞
[06:41 --> 06:43] 打開的意思
[06:43 --> 06:48] 本来应该是窓を開けます
[06:48 --> 06:52] 窓が開けてあります
[06:52 --> 06:55] 窗户打開了
[06:55 --> 06:59] 也就是 行為後的結果
[06:59 --> 07:02] 現在窗戶全都開了
[07:02 --> 07:06] 窓が全部開けてあります
[07:06 --> 07:18] 7. 私は今 日本語を勉強しています
[07:18 --> 07:21] 勉強しています
[07:21 --> 07:25] 表示現状 持續性的
[07:25 --> 07:28] 日本語を勉強しています
[07:28 --> 07:30] 正在学日文
[07:30 --> 07:36] 私は今日本語を勉強しています
[07:36 --> 07:40] 我目前正在学日文
[07:40 --> 07:52] 8. 父は車を2台持っています
[07:52 --> 07:57] 持つ是拿持有的意思
[07:57 --> 08:01] 車を持っています
[08:01 --> 08:02] 表示擁有
[08:02 --> 08:04] 有車子
[08:04 --> 08:06] 2台
[08:06 --> 08:09] 1台2台3台
[08:09 --> 08:12] 表示大的 东西
[08:12 --> 08:14] 像汽車 等等
[08:14 --> 08:18] 車を2台 持っています
[08:18 --> 08:20] 有2輛車
[08:20 --> 08:24] 父は車を2台 持っています
[08:24 --> 08:27] 父親 拥有2輛車
[08:27 --> 08:30] 所以 這裡で 持っています
[08:30 --> 08:33] 表示 持有 所有的意思
[08:33 --> 08:45] 9. 友達が来るから 部屋を掃除する
[08:45 --> 08:48] 部屋を掃除する
[08:48 --> 08:49] 它是一个行为
[08:49 --> 08:51] 打扫房间
[08:51 --> 08:54] 为什么要打扫房间呢
[08:54 --> 08:56] 友達が来るから
[08:56 --> 08:59] から在这里表示原因
[08:59 --> 09:02] 因为朋友要来
[09:02 --> 09:05] 掃除する
[09:05 --> 09:09] 把它改成掃除しておきます
[09:09 --> 09:12] 上一讲里面
[09:12 --> 09:14] 我们已经说明过
[09:14 --> 09:16] 动词
[09:16 --> 09:18] 定型叫置きます
[09:18 --> 09:20] この時の置きます
[09:20 --> 09:23] では、置きますの意味ではないです
[09:23 --> 09:26] 当作不住動詞の置きます
[09:26 --> 09:29] 基本的意思は、
[09:30 --> 09:32] 3つ目の標準
[09:32 --> 09:33] 1つ目は、
[09:33 --> 09:37] 事前の準備
[09:37 --> 09:39] 事前の準備
[09:39 --> 09:41] 例外の例句
[09:41 --> 09:43] 友達が来るから
[09:43 --> 09:46] 部屋を掃除しておきます
[09:46 --> 09:49] 因为朋友要来
[09:49 --> 09:52] 所以我要先把房间打扫干净
[09:52 --> 09:55] 掃除しておきます
[09:55 --> 09:58] 这可以说是一种准备 预备
[09:58 --> 10:03] 我们再来看看下面这几个练习
[10:03 --> 10:09] 1. 旅行の前にホテルを予約する
[10:09 --> 10:12] 予約する是预约
[10:12 --> 10:15] 予約名詞
[10:15 --> 10:18] 后面加上了撒遍格する这个动词
[10:18 --> 10:21] 变成サペン格複合動詞
[10:21 --> 10:27] 旅行の前にホテルを予約しておきます
[10:27 --> 10:29] 这同样也是
[10:29 --> 10:31] 事前要先做好準備
[10:31 --> 10:34] 先预约好旅館
[10:34 --> 10:37] ホテルを予約しておきます
[10:37 --> 10:44] 2.パーティーがあるから
[10:44 --> 10:50] ビールを買う
[10:50 --> 10:51] 要举行派对
[10:51 --> 10:54] 所以要买啤酒
[10:54 --> 11:01] ビールを買っておきます
[11:01 --> 11:06] パーティーがあるからビールを買っておきます
[11:06 --> 11:11] 昔然、这也应该是属于事前的準備
[11:11 --> 11:20] 3.冷たいものが好きだからビールを冷やす
[11:20 --> 11:24] 冷たいもの、冰冷的东西
[11:24 --> 11:27] 好きだから
[11:27 --> 11:30] 好き是喜欢
[11:30 --> 11:32] 好きですから也可以
[11:32 --> 11:34] 好きだから
[11:34 --> 11:35] 因为
[11:35 --> 11:38] 喜欢冰冷的东西
[11:38 --> 11:40] 所以要把啤酒
[11:40 --> 11:41] 冰起来
[11:41 --> 11:44] ビールを冷やしておきます
[11:44 --> 11:46] 我要把它先冰好
[11:46 --> 11:48] 我才能喝到冰冷的啤酒
[11:48 --> 11:51] 冷やしておきます
[11:51 --> 11:55] 4
[11:55 --> 11:58] 食事の前に
[11:58 --> 12:01] お皿をテーブルに並べる
[12:01 --> 12:03] 並べる
[12:03 --> 12:06] 是一個動作排列的意思
[12:06 --> 12:09] お皿を並べる
[12:09 --> 12:11] 要擺放
[12:11 --> 12:12] 碟子
[12:12 --> 12:14] 盤子
[12:14 --> 12:16] 放在什么地方呢
[12:16 --> 12:17] テーブルに
[12:17 --> 12:20] 放在桌上
[12:20 --> 12:22] 也就是桌上呢
[12:22 --> 12:23] 要擺盤子
[12:23 --> 12:26] 食事の前に
[12:26 --> 12:28] 在用餐之前
[12:28 --> 12:31] 食事の前に
[12:31 --> 12:35] お皿をテーブルに並べておきます
[12:35 --> 12:37] 要把它先擺好
[12:37 --> 12:40] 所以在我们这一课里面呢
[12:40 --> 12:42] 第九个練習
[12:42 --> 12:45] 几乎都是事前的一个准备工作
[12:45 --> 12:48] 在前一讲我们讲到
[12:48 --> 12:51] 基础的手を置きます呢
[12:51 --> 12:54] 除了有准备的意味以外呢
[12:54 --> 12:57] 它还有事后的一个搜集
[12:57 --> 12:58] 处置
[12:58 --> 13:00] 我要怎么办呢
[13:00 --> 13:02] 那我就先做好什么
[13:02 --> 13:05] 比方我们说パーティーの後
[13:05 --> 13:08] 那么在举行完派对之后呢
[13:08 --> 13:10] 这些东西我怎么办呢
[13:10 --> 13:12] 那我就把它收拾好
[13:12 --> 13:16] 比方说我把这个桌子呢
[13:16 --> 13:17] 先把它整理好
[13:17 --> 13:22] テーブルを片付けておきます
[13:22 --> 13:25] 片付ける呢就是整理的意思
[13:25 --> 13:27] 片付けておきます
[13:27 --> 13:28] 我把它整理好
[13:28 --> 13:30] 那么这个就是属于
[13:30 --> 13:31] そじ
[13:31 --> 13:33] 处置
[13:33 --> 13:36] 那么他另外还有呢
[13:36 --> 13:37] ほうじ
[13:37 --> 13:38] ほうじ呢
[13:38 --> 13:40] 就表示そのまま
[13:40 --> 13:41] 就是
[13:41 --> 13:44] 維持原来的状态
[13:44 --> 13:45] 那么不去管它
[13:45 --> 13:47] 比方说像我们刚才
[13:47 --> 13:49] パーティのあと
[13:49 --> 13:52] 派对举行完毕之后呢
[13:52 --> 13:55] 我们收拾好桌子
[13:55 --> 13:57] 那剩下的其他的东西怎么办呢
[13:57 --> 13:59] そのまま
[13:59 --> 14:01] おいておいてください
[14:01 --> 14:04] 你就搁在那里别管了
[14:04 --> 14:05] 所以呢
[14:05 --> 14:09] 这就是放置割置的意思
[14:09 --> 14:11] そのまま就那样就好了
[14:11 --> 14:12] 不用去管它了
[14:12 --> 14:14] 基本上来讲
[14:14 --> 14:15] 手を置きます
[14:15 --> 14:17] 在我们初期的阶段呢
[14:17 --> 14:20] 大概有这三种意思
[14:20 --> 14:22] 提供给朋友们参考
[14:22 --> 14:24] 接下来
[14:24 --> 14:25] 我们再来看
[14:25 --> 14:29] 練習中第十个練習
[14:29 --> 14:32] 絵を見て質問に答えてください
[14:32 --> 14:35] 看図回答問題
[14:35 --> 14:43] 1.ここでタバコを捨てもいいですか?
[14:44 --> 14:45] 在這裡可以抽煙嗎?
[14:46 --> 14:48] 我們看到図示上
[14:48 --> 14:51] 有一個禁煙、禁煙的標誌
[14:51 --> 14:53] 禁煙、禁煙
[14:53 --> 14:57] 當然我們應該回答
[14:57 --> 15:00] いえ、捨てはいけません
[15:00 --> 15:02] 不可以抽
[15:02 --> 15:04] てはいけません
[15:04 --> 15:06] 表示静止的意思
[15:06 --> 15:09] に
[15:09 --> 15:12] 部屋に何が置いてありますか
[15:12 --> 15:15] てあります
[15:15 --> 15:17] 刚才才做过的練習
[15:17 --> 15:21] 表示现状
[15:21 --> 15:24] 部屋に何が置いてありますか
[15:24 --> 15:26] 房间里面白有什么呢
[15:26 --> 15:29] 我们看到图上有一个
[15:29 --> 15:30] 鋼琴
[15:30 --> 15:31] ピアノ
[15:31 --> 15:33] ピアノ
[15:33 --> 15:37] ピアノが置いてあります
[15:37 --> 15:48] 3. 窓が開いていますか? 閉まっていますか?
[15:53 --> 15:55] 在一個問句当中
[15:55 --> 15:58] 要做選擇性的时候
[15:58 --> 16:02] 開著的呢? 還是關著的呢?
[16:06 --> 16:09] 当我們在做選擇的時候呢
[16:09 --> 16:12] 只要選擇其一就可以了
[16:12 --> 16:13] 我们看到图上
[16:13 --> 16:16] 它是关折的
[16:16 --> 16:20] 所以窓が閉まっています
[16:20 --> 16:22] 窗户是关折的
[16:22 --> 16:24] 这个时候呢
[16:24 --> 16:28] 悪跟閉まる都是自動词
[16:28 --> 16:32] 它同样的并没有外力的介入
[16:32 --> 16:34] 只是单纯的表示
[16:34 --> 16:37] 目前窗户的状态
[16:37 --> 16:38] 開いています
[16:38 --> 16:41] 或者是閉まっています
[16:41 --> 16:45] 閉まる是一個無断法用動詞
[16:45 --> 16:46] 所以
[16:46 --> 16:48] 当它的連用型
[16:48 --> 16:50] 連接体型的时候
[16:50 --> 16:52] 会有速音柄
[16:52 --> 16:53] 粗音便
[16:53 --> 16:56] 閉まっています
[16:56 --> 16:58] 4
[16:58 --> 17:02] 誰から車を借りましたか
[17:02 --> 17:04] 借りる
[17:04 --> 17:07] 是一個向心動詞
[17:07 --> 17:10] 也就是借近来的意思
[17:10 --> 17:11] 誰から
[17:11 --> 17:14] 从谁なりから
[17:14 --> 17:16] 表示来自谁
[17:16 --> 17:18] 車を借りましたか?
[17:19 --> 17:21] 像谁借了車子呢?
[17:22 --> 17:24] 誰から車を借りましたか?
[17:27 --> 17:28] 按照図示
[17:28 --> 17:29] 女の子
[17:29 --> 17:34] 女の子から車を借りました
[17:34 --> 17:37] 像那个女生借了車子
[17:37 --> 17:38] 女の子
[17:38 --> 17:39] 是指的女孩子
[17:39 --> 17:43] 5
[17:43 --> 17:48] 女の子は田中さんに何を貸しましたか?
[17:48 --> 17:52] 貸す是一個離心動詞
[17:52 --> 17:55] 東西借出去
[17:55 --> 17:57] 何を貸しましたか
[17:57 --> 18:00] 借給誰呢
[18:00 --> 18:01] 田中さんに
[18:01 --> 18:05] 這個時候ニナ表示借出去的對象
[18:05 --> 18:11] 女の子は田中さんに何を貸しましたか
[18:11 --> 18:14] 女孩子借給田中さんは
[18:14 --> 18:19] 車を貸しました
[18:19 --> 18:22] 車を貸しました
[18:22 --> 18:24] 借給他車子
[18:24 --> 18:27] 我们来听听
[18:27 --> 18:28] 绘画
[18:28 --> 18:30] 第十课的会話
[18:30 --> 18:33] 先听听士忌老师怎么说
[18:33 --> 18:36] 会話
[18:36 --> 18:37] 1
[18:37 --> 18:40] テスト中
[18:40 --> 18:46] 先生
[18:46 --> 18:49] 鉛筆で書いてもいいですか
[18:49 --> 18:50] いえ
[18:50 --> 18:51] いけません
[18:51 --> 18:53] では
[18:53 --> 18:56] ボールペンで書いてもいいですか
[18:56 --> 18:57] はい
[18:57 --> 18:58] 結構です
[18:58 --> 18:59] わかりました
[18:59 --> 19:04] あのー 教科書を見てもいいでしょうか
[19:04 --> 19:11] 今はテスト中です 教科書を見てはいけません ダメです
[19:11 --> 19:17] テスト中 这里的中名是一个接尾语
[19:17 --> 19:25] 通常 它接在有动作性的名词之后 表示正在做什么
[19:25 --> 19:29] テスト中 正在考试
[19:29 --> 19:31] 話し中
[19:31 --> 19:33] 正在通話中
[19:33 --> 19:35] 工事中
[19:35 --> 19:37] 施工中
[19:37 --> 19:41] 我们继续往下看
[19:41 --> 19:42] 先生
[19:42 --> 19:45] 鉛筆で書いてもいいですか
[19:45 --> 19:48] 鉛筆でのでな
[19:48 --> 19:49] 表示
[19:49 --> 19:51] 使用什么工具
[19:51 --> 19:53] 用鉛筆
[19:53 --> 19:55] 書いてもいいですか
[19:55 --> 19:57] 可以用鉛筆写吗
[19:57 --> 19:59] いいえ
[19:59 --> 20:00] いけません
[20:00 --> 20:02] いけません
[20:02 --> 20:03] 表示不可以
[20:03 --> 20:07] 在回答句里面
[20:07 --> 20:10] 倒并不需要書いてはいけません
[20:10 --> 20:13] 鉛筆で書いてはいけません
[20:13 --> 20:14] 不需要
[20:14 --> 20:16] 这么样的过度重複
[20:16 --> 20:18] 我们直接说
[20:18 --> 20:19] いえいけません
[20:19 --> 20:21] 不可以
[20:21 --> 20:25] ではボールペンで書いてもいいですか?
[20:27 --> 20:27] では
[20:27 --> 20:29] 是一个语气词
[20:29 --> 20:30] 生な
[20:30 --> 20:31] 的意思
[20:31 --> 20:34] ボールペンで書いてもいいですか?
[20:35 --> 20:37] 可以用原子笔写吗?
[20:38 --> 20:39] はい、結構です
[20:39 --> 20:41] 結構です
[20:41 --> 20:42] いいです
[20:42 --> 20:44] と表示许可
[20:44 --> 20:46] 可以的
[20:46 --> 20:49] わかりました
[20:49 --> 20:52] あ、我知道了
[20:52 --> 20:56] あの、教科書を見てもいいでしょうか?
[20:57 --> 20:58] いいですか?
[20:59 --> 21:00] いいでしょうか?
[21:01 --> 21:01] ですか?
[21:02 --> 21:03] 他比較直接
[21:03 --> 21:05] でしょうか
[21:05 --> 21:06] 因为でしょう呢
[21:06 --> 21:09] 他本来就是です的一个推量型
[21:09 --> 21:12] 所以在疑问句当中呢
[21:12 --> 21:14] 他感觉就比较婉转
[21:14 --> 21:18] 教科書を見てもいいでしょうか
[21:18 --> 21:21] 可以看教科书吗
[21:21 --> 21:24] 他之前的あの
[21:24 --> 21:26] 还有一个长音
[21:26 --> 21:27] あの
[21:27 --> 21:28] 表示
[21:28 --> 21:30] 我有话要说
[21:30 --> 21:32] 在犹豫的时候
[21:32 --> 21:35] 不能很干脆的一口气
[21:35 --> 21:36] 说出来的时候
[21:36 --> 21:37] あの
[21:37 --> 21:40] 这个时候的あの呢
[21:40 --> 21:43] 它就不是我们之前讲的连体词的
[21:43 --> 21:45] このそのあの的あの
[21:45 --> 21:48] 如果连体词的あの
[21:48 --> 21:51] 它是连接体言
[21:51 --> 21:52] 也就是名词
[21:52 --> 21:54] あの教科書
[21:54 --> 21:56] 那本教科书
[21:56 --> 21:58] 但是呢
[21:58 --> 22:01] 在我们这个绘画当中的あの呢
[22:01 --> 22:03] 是语气词
[22:03 --> 22:07] うーん なぁ 等等的意思
[22:07 --> 22:11] 今はテスト中です
[22:11 --> 22:13] 現在 考試中
[22:13 --> 22:16] 教科書を見てはいけません
[22:16 --> 22:19] 不可以看教科書
[22:19 --> 22:20] ダメです
[22:20 --> 22:23] ダメです 跟いけません
[22:23 --> 22:27] 同样と表示 不允許 不可以的意思
[22:27 --> 22:32] 好 请朋友们 跟着我一起来读一读
[22:32 --> 22:35] テスト中
[22:35 --> 22:41] 先生、鉛筆で書いてもいいですか?
[22:45 --> 22:46] いえ、いけません
[22:46 --> 22:52] では、ボールペンで書いてもいいですか?
[22:54 --> 22:55] はい、結構です
[22:55 --> 22:59] わかりました
[22:59 --> 23:03] あの、教科書を見てもいいでしょうか?
[23:06 --> 23:08] 今はテスト中です
[23:08 --> 23:11] 教科書を見てはいけません
[23:11 --> 23:14] ダメです
[23:14 --> 23:37] センセイ 鉛筆で書いてもいいですか?
[23:38 --> 23:39] いえ いけません
[23:39 --> 23:43] では ボールペンで書いてもいいですか?
[23:44 --> 23:46] はい けっこうです
[23:46 --> 23:47] わかりました
[23:47 --> 23:52] あの 教科書を見てもいいでしょうか?
[23:53 --> 23:59] 今はテスト中です。教科書を見てはいけません。ダメです。
[24:01 --> 24:04] 今日の勉強はこれで終わりにしましょう。
[24:06 --> 24:09] 今天我們的學習就暫時到這裡結束了。
[24:10 --> 24:11] ではまた。さようなら。
