[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:42] おはようございます。印卡です。 今天我們要講授第71講第13課。 最後的一個總複習。
[00:42 --> 00:44] 教会听解
[00:44 --> 00:47] 朋友们要一面听
[00:47 --> 00:50] 一面自己来跟着回答
[00:50 --> 00:51] 同时呢
[00:51 --> 00:53] 在做完听解之后呢
[00:53 --> 00:56] 我们还要把第13课呢
[00:56 --> 00:59] 从Tango一直到最后的听解的部分呢
[00:59 --> 01:02] 再听日吉老师他的发音
[01:02 --> 01:03] 接下来呢
[01:03 --> 01:06] 我们就要把第13课结束
[01:06 --> 01:07] 同时呢
[01:07 --> 01:09] 进入第14课的練習
[01:09 --> 01:10] 第14课呢
[01:10 --> 01:12] 又比较复杂一些
[01:12 --> 01:15] そして它的文法事項
[01:15 --> 01:16] 文法項目
[01:16 --> 01:18] 文法項目
[01:18 --> 01:20] 十四課里面
[01:20 --> 01:22] 对我们学習者来说
[01:22 --> 01:24] 有一点瓶颈
[01:24 --> 01:26] 也就是讲到
[01:26 --> 01:27] 假定条件的用法
[01:27 --> 01:31] 因为在我们的母语当中
[01:31 --> 01:32] 这种用法
[01:32 --> 01:34] 几乎是很单纯的
[01:34 --> 01:35] 如果怎么样就怎么样
[01:35 --> 01:37] 或者是说假使如何
[01:37 --> 01:39] 不过在日文里面
[01:39 --> 01:41] 它有不同的表现
[01:41 --> 01:45] 我们慢慢的一点一点来做讲解和分析
[01:45 --> 01:48] 好 我们很快的把第13课的秋开
[01:48 --> 01:51] 听日记老师做绘画的叙述
[01:51 --> 01:54] 同时呢 朋友们跟着一起来做回答
[01:54 --> 01:58] 秋开
[01:58 --> 02:03] テープを聞いてから質問に答えなさい
[02:03 --> 02:07] もしもし 中村です
[02:07 --> 02:09] 中村さんですか
[02:09 --> 02:13] 私 伊藤です
[02:13 --> 02:17] ああ、伊藤さん、どうしたんですか?
[02:19 --> 02:23] 中村さんは、学校の電話番号を知っていますか?
[02:24 --> 02:26] ええ、知っていますが。
[02:27 --> 02:29] じゃあ、すみませんが、教えてください。
[02:31 --> 02:37] はい、2621-5656です。
[02:39 --> 02:43] ちょっと待って、書きますから、もう一度お願いします。
[02:43 --> 02:49] 2621-5656です
[02:49 --> 02:54] 2621-5656ですね
[02:54 --> 02:56] どうもありがとう
[02:56 --> 02:59] いいえどういたしまして
[02:59 --> 03:03] 質問1
[03:03 --> 03:10] 中村さんは学校の電話番号を知っていますか
[03:10 --> 03:15] 2
[03:15 --> 03:21] 中村さんは伊藤さんに何を教えましたか
[03:21 --> 03:31] 3. 学校の電話番号は何番ですか?
[03:37 --> 03:37] 単語
[03:37 --> 03:41] 住む
[03:41 --> 03:45] 書く
[03:45 --> 03:49] 都会
[03:49 --> 03:54] 田舎
[03:54 --> 03:58] ずっと
[03:58 --> 04:07] ラッシュアワー
[04:07 --> 04:11] 早い
[04:11 --> 04:15] 去年
[04:15 --> 04:59] 去年 オープン オープン スクールバス スクールバス 生まれる 生まれる フランス フランス アパート アパート 雪 雪 国産品 国産品 国産品 国産品 国産品 国産品 国産品
[05:01 --> 05:06] ユーフォー
[05:06 --> 05:11] いけばな
[05:11 --> 05:15] ならう
[05:15 --> 05:22] 新幹線
[05:22 --> 05:27] 日本酒
[05:27 --> 05:32] 退院
[05:32 --> 05:37] ニュース
[05:37 --> 05:41] せ
[05:41 --> 05:46] あたま
[05:46 --> 05:52] フランス語
[05:52 --> 05:57] おにいさん
[05:57 --> 06:00] もも
[06:00 --> 06:05] おとうさん
[06:05 --> 06:10] おかあさん
[06:10 --> 06:19] すし
[06:19 --> 06:23] ゆうれい
[06:23 --> 06:28] ふく
[06:28 --> 06:34] じっけんしつ
[06:34 --> 06:39] けっしょう
[06:39 --> 06:44] おとす
[06:44 --> 06:49] えんりょ
[06:49 --> 06:54] いちばん
[06:54 --> 07:00] なんでも
[07:00 --> 07:03] ぶんけい
[07:03 --> 07:05] いち
[07:05 --> 07:09] これは、私が作ったケーキです。
[07:11 --> 07:18] 2. 私の住んでいる寮は、とても静かです。
[07:20 --> 07:28] 3. 田中さんは、ピカソの描いた絵を見たことがありますか?
[07:30 --> 07:38] 4. 病気のとき、薬を飲んだほうがいいです。
[07:38 --> 07:47] 5.家へ帰った後、日本語を勉強します
[07:47 --> 07:56] 6.都会は田舎よりずっとにぎやかです
[07:56 --> 08:08] 7.ラッシュアワーの時は、バスよりも電車の方が早いです
[08:08 --> 08:11] 会話
[08:11 --> 08:21] 1.幽霊を見たことがありますか?
[08:21 --> 08:23] いいえありません
[08:23 --> 08:25] 田中さんは
[08:25 --> 08:28] 私は見たことがあります
[08:28 --> 08:32] 白い服を着た女の人でした
[08:32 --> 08:36] いつでしたか
[08:36 --> 08:39] 昨日の夜みんなが帰った後
[08:39 --> 08:42] 実験室で見ました
[08:42 --> 08:46] 昨日の夜実験室で
[08:46 --> 08:55] ああそれは化粧を落とした伊藤さんですよ
[08:55 --> 08:55] 2
[08:55 --> 09:01] りさん、ケーキをどうぞ。
[09:03 --> 09:04] わあ、おいしそう。
[09:05 --> 09:07] 遠慮しないで、たくさん食べて。
[09:09 --> 09:11] ケーキは何が一番好き?
[09:12 --> 09:13] 何でも好きよ。
[09:15 --> 09:16] じゃあ、いただきます。
[09:19 --> 09:20] ちょうかい。
[09:22 --> 09:25] テープを聞いてから、質問に答えなさい。
[09:27 --> 09:29] もしもし、中村です。
[09:30 --> 09:32] 中村さんですか?
[09:33 --> 09:35] 私、伊藤です。
[09:35 --> 09:39] ああ、伊藤さん、どうしたんですか?
[09:41 --> 09:45] 中村さんは、学校の電話番号を知っていますか?
[09:46 --> 09:48] ええ、知っていますが。
[09:49 --> 09:52] じゃあ、すみませんが、教えてください。
[09:53 --> 09:59] はい、2621-5656です。
[10:01 --> 10:05] ちょっと待って、書きますから、もう一度お願いします。
[10:05 --> 10:11] 2621-5656です
[10:11 --> 10:17] 2621-5656ですね
[10:17 --> 10:19] どうもありがとう
[10:19 --> 10:21] いいえどういたしまして
[10:21 --> 10:25] 質問1
[10:25 --> 10:32] 中村さんは学校の電話番号を知っていますか
[10:32 --> 10:35] 2
[10:35 --> 10:41] 中村さんは伊藤さんに何を教えましたか
[10:41 --> 10:48] 3. 学校の電話番号は何番ですか?
[11:15 --> 11:18] 很快的我们要把第十四课做一个介绍
[11:18 --> 11:23] 第十四课同样的我们会牵涉到动词的连用形
[11:23 --> 11:28] 连接另外一个并列著词
[11:28 --> 11:30] たりたり的用法
[11:30 --> 11:33] たり是一个并列著词
[11:33 --> 11:37] 那么它也可以构成一个惯用语
[11:37 --> 11:42] 通常出现的一个比较基本的句子呢
[11:42 --> 11:44] 多半是たりたりする
[11:44 --> 11:47] 这样的一个固定的形态
[11:47 --> 11:50] 当然たり刚才我们说过
[11:50 --> 11:53] 它是一个并列著词
[11:53 --> 11:55] 所以在句子当中
[11:55 --> 11:57] 它可以出现一次
[11:57 --> 11:59] 也可以出现两次
[11:59 --> 12:00] 也可以出现三次
[12:00 --> 12:01] 原则上
[12:01 --> 12:05] 它是呈现出たりたり
[12:05 --> 12:08] 然后后面加上一个する
[12:08 --> 12:10] 做一个收尾的
[12:10 --> 12:13] 这种固定形态的惯用句
[12:13 --> 12:17] 如果说我们用一个たり的话
[12:17 --> 12:20] 同样的后面习惯上
[12:20 --> 12:23] 也加一个する来做收尾
[12:23 --> 12:27] たりたりたり三个也一样
[12:27 --> 12:29] 最后在做绝数的时候
[12:29 --> 12:31] 一定要加一个する
[12:31 --> 12:33] 那么这个惯用形
[12:33 --> 12:35] 这只是一个基本的形态
[12:35 --> 12:38] 当然实际用在句子当中
[12:38 --> 12:40] する本身还是有变化的
[12:40 --> 12:43] 因为它毕竟是一个动词
[12:43 --> 12:45] 他会牵涉到
[12:45 --> 12:47] テンスアスペクト
[12:47 --> 12:49] テンスアスペクト
[12:49 --> 12:49] テンスアスペクト
[12:49 --> 12:49] テンスアスペクト
[12:49 --> 12:49] テンスアスペクト
[12:49 --> 12:49] テンスアスペクト
[12:49 --> 12:49] テンスアスペクト
[12:49 --> 12:50] テンスアスペクト
[12:50 --> 12:50] テンスアスペクト
[12:50 --> 12:50] テンスアスペクト
[12:50 --> 12:50] テンスアスペクト
[12:50 --> 12:50] テンスアスペクト
[12:50 --> 12:51] テンスアスペクト
[12:51 --> 12:51] テンスアスペクト
[12:51 --> 12:53] 另外呢
[12:53 --> 12:55] 在我们第十四课里面的
[12:55 --> 12:56] 一个主轴
[12:56 --> 12:58] 就是有关
[12:58 --> 13:00] 假定条件的用法
[13:00 --> 13:01] 这个有一点麻烦
[13:01 --> 13:03] 因为刚才
[13:03 --> 13:04] インカー也提出过
[13:04 --> 13:06] 在我们的语言当中
[13:06 --> 13:09] 他没有什么特别的形態
[13:09 --> 13:12] 假使怎么样就怎么样
[13:12 --> 13:15] 如果什么什么的话就如何如何
[13:15 --> 13:19] 这种用的很自然的假定句子
[13:19 --> 13:22] 如果在日文当中出现的话
[13:22 --> 13:24] 他就没有那么单纯
[13:24 --> 13:26] 他有一些固定的
[13:26 --> 13:31] 你必须要用的一些表示假定的用法
[13:31 --> 13:32] 把它带进去
[13:32 --> 13:34] 除了形態以外
[13:34 --> 13:36] 他还牵涉到语意
[13:36 --> 13:38] 也就是一个句子
[13:38 --> 13:39] 前后的呼应
[13:39 --> 13:41] 有些可以这样用
[13:41 --> 13:43] 有些又不能这样用
[13:43 --> 13:46] 总之十四课
[13:46 --> 13:48] 我们慢慢来做练习
[13:48 --> 13:50] 朋友们可能要多花一点
[13:50 --> 13:53] 时间以及精神
[13:53 --> 13:54] 来仔细的听
[13:54 --> 13:55] 仔细的做练习
[13:55 --> 14:05] 第十四课
[14:05 --> 14:07] 掃除したり
[14:07 --> 14:09] 洗濯したりします
[14:09 --> 14:12] 単語
[14:12 --> 14:14] ひ
[14:14 --> 14:18] つく
[14:18 --> 14:23] つく
[14:23 --> 14:28] 運動会
[14:28 --> 14:34] とりやめる
[14:34 --> 14:44] みなさん
[14:46 --> 14:49] はる
[14:49 --> 14:52] じゃま
[14:52 --> 14:56] ほうかご
[14:56 --> 15:04] いつも
[15:04 --> 15:10] あいさつ
[15:10 --> 15:18] いっしょうけんめい
[15:18 --> 15:23] かんがえる
[15:23 --> 15:33] よろしい
[15:33 --> 15:37] よろしい
[15:37 --> 15:42] 今度
[15:42 --> 15:47] 温泉
[15:47 --> 15:51] 暗い
[15:51 --> 15:58] 暖かい
[15:58 --> 16:02] 誘う
[16:02 --> 16:06] 暇
[16:06 --> 16:11] 彼ら
[16:11 --> 16:16] 帰り
[16:16 --> 16:18] コム
[16:18 --> 16:26] ゴロ
[16:26 --> 16:29] 出発
[16:29 --> 16:37] 楽しい
[16:37 --> 16:44] パパイヤミルク
[16:44 --> 16:47] ヒ
[16:47 --> 16:49] ヒ呢、是表示日子
[16:49 --> 16:51] 或者是时候
[16:51 --> 16:53] 另外呢、在名詞呢
[16:53 --> 16:55] 他也可以表示太陽
[16:55 --> 16:58] 太陽就是太陽
[16:58 --> 17:02] 例如日がつよい
[17:02 --> 17:05] 太陽很大
[17:05 --> 17:06] 陽光很強的意思
[17:06 --> 17:08] 不过呢
[17:08 --> 17:10] 在我们这一刻呢
[17:10 --> 17:13] 日表示日子
[17:13 --> 17:16] 母亲节
[17:16 --> 17:22] 成人节
[17:22 --> 17:25] 成人节
[17:25 --> 17:27] 这个呢
[17:27 --> 17:29] 也是日本的
[17:29 --> 17:31] 就是它的
[17:31 --> 17:33] 一年当中的节庆之一
[17:33 --> 17:36] 当年满二十岁的
[17:36 --> 17:38] 年轻人呢
[17:38 --> 17:40] 这是他们的一个
[17:40 --> 17:41] 庆贺的日子
[17:41 --> 17:42] 所以呢
[17:42 --> 17:43] 特别定了
[17:43 --> 17:46] 成人节
[17:46 --> 17:48] 接下来我们看
[17:48 --> 17:49] 下面
[17:49 --> 17:50] つく
[17:50 --> 17:51] つく呢
[17:51 --> 17:52] 是抵达
[17:52 --> 17:54] 到达的意思
[17:54 --> 17:56] 駅に着く
[17:56 --> 17:58] 抵达车站
[17:58 --> 18:02] 運動会
[18:02 --> 18:03] 运动会
[18:03 --> 18:07] 取りやめる
[18:07 --> 18:09] 这是一个复合动词
[18:09 --> 18:11] 停止
[18:11 --> 18:12] 终止的意思
[18:12 --> 18:14] とりやめます
[18:14 --> 18:17] みなさん
[18:17 --> 18:19] みんな
[18:19 --> 18:21] 如果单独一个名词
[18:21 --> 18:22] みんな
[18:22 --> 18:24] 表示所有的全部
[18:24 --> 18:26] 口语化
[18:26 --> 18:29] 可以在中间加一个鼻音
[18:29 --> 18:29] ん
[18:29 --> 18:31] 变成みんな
[18:31 --> 18:32] みんな
[18:32 --> 18:33] 不过
[18:33 --> 18:35] 如果我们要讲
[18:35 --> 18:36] 各位 诸位 大家
[18:36 --> 18:38] 后面加了一个さん
[18:38 --> 18:40] 客气的结尾与さん的话
[18:40 --> 18:42] 就必须要读成
[18:42 --> 18:44] みなさん
[18:44 --> 18:47] 不可以说みんなほみんじゃさん
[18:47 --> 18:50] 一定是みんなほみんじゃさん
[18:50 --> 18:51] みなさん
[18:51 --> 18:56] 春、春天、一年四季
[18:56 --> 18:59] 春季呢也可以说春
[18:59 --> 19:03] 我们知道日本的女性
[19:03 --> 19:05] 有很多她的名字呢
[19:05 --> 19:10] 就叫做春子春子
[19:10 --> 19:13] 再来じゃま
[19:13 --> 19:15] じゃま呢是一个名词
[19:15 --> 19:18] 那么他也可以加上する
[19:18 --> 19:21] 构成仨変革複合動詞
[19:21 --> 19:23] 邪魔します
[19:23 --> 19:27] 邪魔是妨碍、干擾、打擾
[19:27 --> 19:29] 打擾的话
[19:29 --> 19:32] 他几乎已经成了一个惯用语
[19:32 --> 19:34] 日常生活当中
[19:34 --> 19:36] 我们常常用到的
[19:36 --> 19:37] お邪魔します
[19:37 --> 19:41] 我要打擾
[19:41 --> 19:44] 或者是要告词的时候说
[19:44 --> 19:46] 打擾您了
[19:46 --> 19:48] お邪魔しました
[19:48 --> 19:49] 把後面的します
[19:49 --> 19:52] 改成しました
[19:52 --> 19:53] 放課後
[19:53 --> 19:55] 放課後呢
[19:55 --> 19:57] 是下課以後
[19:57 --> 19:59] いつも
[19:59 --> 20:00] 常常
[20:00 --> 20:01] 經常
[20:01 --> 20:03] いつも
[20:03 --> 20:04] 挨拶
[20:04 --> 20:06] 挨拶
[20:06 --> 20:09] 我们常说挨拶の言葉
[20:09 --> 20:11] 招呼用语
[20:11 --> 20:12] 寒暄用语
[20:12 --> 20:13] 問候用语
[20:13 --> 20:16] 都可以讲挨拶の言葉
[20:16 --> 20:17] 比方说
[20:17 --> 20:18] おはようございます
[20:18 --> 20:21] 他就是挨拶の言葉
[20:21 --> 20:22] 其中的一个
[20:22 --> 20:27] 另外挨拶後面如果加します
[20:27 --> 20:29] 挨拶します
[20:29 --> 20:30] 比方说
[20:30 --> 20:31] 我去向某人
[20:31 --> 20:32] 寒暄一下
[20:32 --> 20:34] 大声招呼
[20:34 --> 20:35] 挨拶します
[20:35 --> 20:38] 一生懸命
[20:38 --> 20:39] 他是一个副词
[20:39 --> 20:41] 也是一个
[20:41 --> 20:42] 那形容词
[20:42 --> 20:44] 一生懸命
[20:44 --> 20:45] 拼命的
[20:45 --> 20:46] 努力的
[20:46 --> 20:46] 做什么
[20:46 --> 20:48] 一生懸命
[20:48 --> 20:50] 日本語を勉強します
[20:50 --> 20:52] 努力的学習日文
[20:52 --> 20:55] 考える
[20:55 --> 20:57] 考えます
[20:57 --> 21:00] 思考想
[21:00 --> 21:03] よろしい
[21:03 --> 21:06] 是一個意義形容詞
[21:06 --> 21:08] 可以好
[21:08 --> 21:09] よろしい
[21:09 --> 21:11] 像平常我們說
[21:11 --> 21:13] これでいいですか
[21:13 --> 21:15] 這樣可以嗎
[21:15 --> 21:17] 如果我們把它代換成
[21:17 --> 21:20] これでよろしいですか
[21:20 --> 21:21] 这样可以吗
[21:21 --> 21:22] 这样好吗
[21:22 --> 21:25] 在这样的说法当中呢
[21:25 --> 21:26] よろしい就比意
[21:26 --> 21:28] 感觉要客气一点
[21:28 --> 21:30] kondo
[21:30 --> 21:32] kondo呢
[21:32 --> 21:33] 它是一个名词
[21:33 --> 21:34] 也是一个副词
[21:34 --> 21:37] 它表示这一次
[21:37 --> 21:38] 下一次等等
[21:38 --> 21:39] kondo
[21:39 --> 21:42] kondoの日曜日
[21:42 --> 21:43] 就表示
[21:43 --> 21:44] 这个星期天
[21:44 --> 21:47] kondoの旅行
[21:47 --> 21:51] 温泉
[21:51 --> 21:53] 温泉
[21:53 --> 21:55] 暗い
[21:55 --> 21:56] いい形容詞
[21:56 --> 22:00] 光線不好
[22:00 --> 22:02] 我们也说暗い
[22:02 --> 22:04] 比方这个房间光線不好
[22:04 --> 22:07] この部屋は暗いです
[22:07 --> 22:10] 这个房间很暗
[22:10 --> 22:14] 暗い还可以表示一个人的感觉
[22:14 --> 22:17] 比方说暗い顔
[22:17 --> 22:19] 表示那个人的
[22:19 --> 22:21] 他的脸色给人家感觉
[22:21 --> 22:23] 非常的阴沉不愉快
[22:23 --> 22:26] 相对的明るい
[22:26 --> 22:28] 明るい可以指很明亮
[22:28 --> 22:30] 也可以指一个人的个性
[22:30 --> 22:32] 非常的开朗
[22:32 --> 22:36] 暗い相对的就是光线
[22:36 --> 22:37] 很暗
[22:37 --> 22:40] 或者是一个人的心情不开朗
[22:40 --> 22:42] 暗い
[22:42 --> 22:46] 暖かい
[22:46 --> 22:47] 一形容词
[22:47 --> 22:49] 暖和的温暖的
[22:49 --> 22:52] 暖かい
[22:52 --> 22:53] 誘う
[22:53 --> 22:55] 是一个五端会用动词
[22:55 --> 22:57] 誘います
[22:57 --> 23:00] 约别人怎么样
[23:00 --> 23:01] 邀約
[23:01 --> 23:04] 约朋友去逛百貨公司
[23:04 --> 23:07] 友達を誘って
[23:07 --> 23:09] デパートへ行きます
[23:09 --> 23:11] 誘う
[23:11 --> 23:13] 就是约某人
[23:13 --> 23:15] 暇
[23:15 --> 23:17] 有空
[23:17 --> 23:18] 闲暇
[23:18 --> 23:19] 暇
[23:19 --> 23:21] 暇です
[23:21 --> 23:23] 很有空
[23:23 --> 23:25] 暇があります
[23:25 --> 23:26] 有空
[23:26 --> 23:28] 彼ら
[23:28 --> 23:33] 彼ら
[23:33 --> 23:36] 帰り
[23:36 --> 23:41] 帰る这个动词的名词形
[23:41 --> 23:42] 帰り
[23:42 --> 23:47] 如果我们要对对方说
[23:47 --> 23:48] 您要回去了吗
[23:48 --> 23:49] 可以前面加一个
[23:49 --> 23:50] お
[23:50 --> 23:51] お帰りですか
[23:51 --> 23:53] 要回去了吗
[23:53 --> 23:55] 込む
[23:55 --> 23:57] 込む呢
[23:57 --> 23:58] 是很拥挤
[23:58 --> 24:00] 很混杂的意思
[24:00 --> 24:03] 今天早上来的电车当中
[24:03 --> 24:05] 非常的四字
[24:05 --> 24:08] とてもこんでいました
[24:08 --> 24:09] こんでいました
[24:09 --> 24:13] ゴロ接為雨
[24:13 --> 24:16] 如果他接在時間的後頭
[24:16 --> 24:18] 表示大約什么時間
[24:18 --> 24:21] 比方说三点左右
[24:21 --> 24:23] 三時ゴロ
[24:23 --> 24:26] 大概在秋天的时候吧
[24:26 --> 24:28] 秋ゴロ
[24:28 --> 24:31] 出発
[24:31 --> 24:33] 出発起乘
[24:33 --> 24:35] 出発します
[24:35 --> 24:37] 後面加上する
[24:37 --> 24:40] 可以構成サビン格複合動詞
[24:40 --> 24:42] 出発します
[24:42 --> 24:45] 楽しい
[24:45 --> 24:47] いい形容詞
[24:47 --> 24:50] 愉快快樂楽しい
[24:50 --> 24:52] 楽しい一日
[24:52 --> 24:54] 快樂的一天
[24:54 --> 24:56] 楽しい日
[24:56 --> 25:00] 愉快的日子
[25:00 --> 25:01] パパヤミルク
[25:01 --> 25:03] パパヤミルク
[25:03 --> 25:07] 是我们讲的木瓜牛奶
[25:07 --> 25:08] パパヤミルク
[25:08 --> 25:38] 次の動画でお会いしましょう
