[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:37] おはようございます。 印卡です。 今天是第76講。
[00:37 --> 01:08] それでは、ご視聴ありがとうございました
[01:08 --> 01:11] 単語
[01:55 --> 02:03] いつも
[02:03 --> 02:09] あいさつ
[02:09 --> 02:17] いっしょうけんめい
[02:17 --> 02:22] かんがえる
[02:22 --> 02:32] よろしい
[02:32 --> 02:39] こんど
[02:39 --> 02:46] 温泉
[02:46 --> 02:50] 暗い
[02:50 --> 02:55] 暖かい
[02:55 --> 03:00] 誘う
[03:00 --> 03:05] 暇
[03:05 --> 03:10] 彼ら
[03:10 --> 03:15] 帰り
[03:15 --> 03:25] ごろ
[03:25 --> 03:47] 出発 楽しい パパイヤミルク 文系
[03:47 --> 03:57] 1 休みの日には掃除したり洗濯したりします
[03:57 --> 04:06] 2 田中さんは東京と台北を行ったり
[04:06 --> 04:08] 来たりしています
[04:08 --> 04:10] 3
[04:10 --> 04:14] 空港に着いたら
[04:14 --> 04:16] 電話をください
[04:16 --> 04:19] 4
[04:19 --> 04:22] お金があったら
[04:22 --> 04:24] 旅行に行きます
[04:24 --> 04:26] 5
[04:26 --> 04:29] 淡水駅は
[04:29 --> 04:32] どう行けばいいでしょうか
[04:32 --> 04:35] 6
[04:35 --> 04:39] 高ければ買いません
[04:39 --> 04:42] 7
[04:42 --> 04:44] 雨なら
[04:44 --> 04:47] 運動会は取りやめます
[04:47 --> 04:54] 皆さんが映画に行くなら
[04:54 --> 04:56] 私も行きます
[04:56 --> 05:06] 春になると桜の花が咲きます
[05:06 --> 05:11] テレビの音が大きいと
[05:11 --> 05:14] 勉強の邪魔になります
[05:14 --> 05:18] 聞完了単語1文系
[05:18 --> 05:21] 接下来我们要練習
[05:21 --> 05:23] 前一讲里面
[05:23 --> 05:26] 我们已经把練習1
[05:26 --> 05:28] 練習2做完了
[05:28 --> 05:32] 今天我们要来看看練習3
[05:32 --> 05:35] 練習3是把用言
[05:35 --> 05:38] 也就是动词形容词
[05:38 --> 05:42] 形容词包括一形容词和那形容词
[05:42 --> 05:45] 他的第五変化假定型
[05:45 --> 05:48] 後面加上表示假定的著詞ば
[05:48 --> 05:52] 改成一般理論性上來說
[05:52 --> 05:55] 有什麼樣的條件
[05:55 --> 05:58] 然後會產生什麼樣的結果
[05:58 --> 06:01] 一起來看一看
[06:01 --> 06:02] 例
[06:02 --> 06:05] 考えれば誰でもわかります
[06:05 --> 06:07] 考える
[06:07 --> 06:11] 這個動詞是一個非五段會用動詞
[06:11 --> 06:13] 那么他的下一段活用
[06:13 --> 06:20] 考える、假定形態、考えれ、加上ば、考えれば
[06:20 --> 06:22] 你思考一下、想一想
[06:22 --> 06:24] 誰でもわかります
[06:24 --> 06:27] 任何人都了解
[06:27 --> 06:30] 誰でも、後面わかります
[06:30 --> 06:34] 无论谁都会明白的
[06:34 --> 06:37] 考えれば誰でもわかります
[06:37 --> 06:39] 这是一个理论性的
[06:39 --> 06:41] 我们常常说
[06:41 --> 06:44] 任何人你想一想都会晓得明白的
[06:44 --> 06:45] 那么这时候
[06:45 --> 06:46] 我们可以用
[06:46 --> 06:49] ば这个假定条件的用法
[06:49 --> 06:50] 一
[06:50 --> 06:52] 雨が降る
[06:52 --> 06:55] 下雨
[06:55 --> 06:57] 如果下雨的话怎么样呢
[06:57 --> 06:59] 涼しくなるでしょう
[06:59 --> 07:01] 涼しい是凉爽
[07:01 --> 07:03] 涼しくなる
[07:03 --> 07:05] 后面なる呢
[07:05 --> 07:06] 是一个动词
[07:06 --> 07:07] 所以呢涼しい
[07:07 --> 07:11] 要改成连用形
[07:11 --> 07:14] 涼しく連接後面的なる
[07:14 --> 07:17] 後面的でしょう呢
[07:17 --> 07:19] 是一個推量的用法
[07:19 --> 07:21] 推測的用法
[07:21 --> 07:27] 雨が降れば涼しくなるでしょう
[07:27 --> 07:30] 下雨的話
[07:30 --> 07:33] 應該會比較涼爽吧
[07:33 --> 07:35] 涼しくなるでしょう
[07:35 --> 07:36] 推量
[07:36 --> 07:39] よろしい
[07:39 --> 07:41] よろしい呢
[07:41 --> 07:42] 是好
[07:42 --> 07:44] 跟意義呢
[07:44 --> 07:45] 意思一样
[07:45 --> 07:49] でも、よろしいは比較丁寧
[07:49 --> 07:52] 也就是比較、感觉、客气一些
[07:52 --> 07:58] 明日、事務室に来てください
[07:58 --> 08:01] 明天、请到办公室来
[08:01 --> 08:04] 那么、前面的这个よろしい
[08:04 --> 08:05] 是一个意義形容詞
[08:05 --> 08:08] 因此、他要改成
[08:08 --> 08:11] 假定形態的よろしけれ
[08:11 --> 08:14] 才可以加住詞ば
[08:14 --> 08:17] よろしければ
[08:17 --> 08:20] 明日事務室に来てください
[08:20 --> 08:23] 这是很客气的说法
[08:23 --> 08:25] 如果您可以的话
[08:25 --> 08:28] 希望明天能够来一趟办公室
[08:28 --> 08:30] よろしければ
[08:30 --> 08:33] 明日事務室に来てください
[08:33 --> 08:34] 可以的话
[08:34 --> 08:39] 明天请来办公室
[08:39 --> 08:41] 3. 時間がない
[08:41 --> 08:44] 在这里的ない呢
[08:44 --> 08:46] 如果把它改成了musti
[08:46 --> 08:47] 就是ありません
[08:47 --> 08:49] 時間がありません
[08:49 --> 08:54] 時間がない
[08:54 --> 08:57] 他相当于意義形容詞
[08:57 --> 08:59] 所以ない
[08:59 --> 09:02] 要改成なけれ
[09:02 --> 09:04] 才可以加上ば
[09:04 --> 09:07] 時間がなければ
[09:07 --> 09:08] 今度にしましょう
[09:08 --> 09:10] 今度にする
[09:10 --> 09:12] にする
[09:12 --> 09:14] 表示ね
[09:14 --> 09:14] 改日期
[09:14 --> 09:16] 改成什么时候呢
[09:16 --> 09:17] 下一次
[09:17 --> 09:20] 時間がなければ
[09:20 --> 09:22] 今度にしましょう
[09:22 --> 09:23] 没時間的话
[09:23 --> 09:25] 我们下次再做好了
[09:25 --> 09:28] 这个今度呢
[09:28 --> 09:30] 也可以改成其他的时间
[09:30 --> 09:33] 時間がなければ
[09:33 --> 09:35] 明日にしましょう
[09:35 --> 09:37] 那就明天吧
[09:37 --> 09:40] にしましょう
[09:40 --> 09:44] 是一种比较婉转的说法
[09:44 --> 09:45] 改日期
[09:45 --> 09:47] 改在什么时候吧
[09:47 --> 09:49] 好
[09:49 --> 09:52] 我们把練習3再重复一次
[09:52 --> 09:56] 考えれば誰でもわかります
[09:56 --> 10:02] 雨が降れば涼しくなるでしょう
[10:02 --> 10:08] 降るしがうだほよどうつ
[10:08 --> 10:09] そういな
[10:09 --> 10:12] ただじゃてんしんしふれじゃさんば
[10:12 --> 10:16] 雨が降れば涼しくなるでしょう
[10:16 --> 10:18] に
[10:18 --> 10:20] よろしければ
[10:20 --> 10:23] あしたじむしつにきてください
[10:23 --> 10:25] よろしければ
[10:25 --> 10:28] よろしいしがいいしのつ
[10:28 --> 10:30] そういったでじゃてんしん
[10:30 --> 10:33] よろしけれじゃさんば
[10:33 --> 10:37] よろしければ明日事務室に来てください
[10:37 --> 10:44] 3. 時間がなければ今度にしましょう
[10:44 --> 10:46] 時間がない
[10:46 --> 10:51] ないなしありません的常体
[10:51 --> 10:55] 我们可以把它比照一形容詞
[10:55 --> 11:03] 時間がなければ今度にしましょう
[11:03 --> 11:07] 繼續我們來做第四個練習
[11:07 --> 11:10] 例のように奈良を使って
[11:10 --> 11:12] 次の質問に答えてください
[11:12 --> 11:15] 按照例句
[11:15 --> 11:17] 我們把奈良帶進去
[11:17 --> 11:18] 來做回答
[11:18 --> 11:20] 例
[11:20 --> 11:24] 日本に旅行したいんですが
[11:24 --> 11:26] どこがいいですか
[11:26 --> 11:29] 京都や奈良
[11:29 --> 11:33] 日本に旅行する奈良
[11:33 --> 11:36] 京都や奈良がいいですよ
[11:36 --> 11:39] 奈良
[11:39 --> 11:42] 他可以接在名詞的後頭
[11:42 --> 11:44] 或者是那形容詞的後頭
[11:44 --> 11:48] 以及動詞字典型的後頭
[11:48 --> 11:51] 或者是一形容詞字典型的後面
[11:51 --> 11:53] 他同樣也是表示
[11:53 --> 11:55] 假定条件的用法之一
[11:55 --> 11:58] Nara基本上来讲
[11:58 --> 12:01] 在這種對話形態当中
[12:01 --> 12:05] 通常他所跟的是一種Jogain
[12:05 --> 12:06] 也就是建議對方
[12:06 --> 12:08] 怎麼樣做比較好
[12:08 --> 12:10] 比方说我们的例句
[12:10 --> 12:13] 日本に旅行したいんですが
[12:13 --> 12:14] どこがいいですか
[12:14 --> 12:15] A说
[12:15 --> 12:17] 我想去日本旅行
[12:17 --> 12:19] 哪里比较好呢
[12:19 --> 12:22] 那么B呢
[12:22 --> 12:24] 给他的建议呢
[12:24 --> 12:24] 就说
[12:24 --> 12:27] 日本に旅行するなら
[12:27 --> 12:31] 要是你是要到日本去旅行的话呢
[12:31 --> 12:32] 京都や
[12:32 --> 12:34] ならがいいですよ
[12:34 --> 12:36] 京都或者是
[12:36 --> 12:38] 奈良之类的不错
[12:38 --> 12:40] キョウドやナラがいいですよ
[12:40 --> 12:43] ヨウな 余偉的助詞
[12:43 --> 12:45] 表示说话者
[12:45 --> 12:48] 给对方一个比较主观的
[12:48 --> 12:50] 而且比较强烈的一个建议
[12:50 --> 12:53] 日本に旅行するなら
[12:53 --> 12:55] 要旅行的话
[12:55 --> 12:57] 后面怎么办呢
[12:57 --> 12:58] 建议你去京都
[12:58 --> 13:01] 或者是奈良之类的地方
[13:01 --> 13:04] キョウドやナラがいいですよ
[13:04 --> 13:06] 我们再看例2
[13:06 --> 13:10] 田中さんはどこにいますか?
[13:12 --> 13:12] 事務所
[13:12 --> 13:16] 田中さんなら事務所にいますよ
[13:16 --> 13:20] 田中さんはどこにいますか?
[13:21 --> 13:23] 田中在什么地方呢?
[13:24 --> 13:25] 正对这样的问句
[13:25 --> 13:27] 回答者说
[13:27 --> 13:30] 田中さんなら事務所にいますよ
[13:30 --> 13:32] 这个时候的なら呢
[13:32 --> 13:34] 是对主题的一个提示
[13:34 --> 13:41] 提示对方所提出来的一个本来话题
[13:41 --> 13:42] 田中さんなら
[13:42 --> 13:45] あ、你说田中的话呢
[13:45 --> 13:47] 田中あ、事務所にいますよ
[13:47 --> 13:48] 他在办公室
[13:48 --> 13:50] 所以显然的
[13:50 --> 13:52] 例一和例二
[13:52 --> 13:54] 这个なら的用法呢
[13:54 --> 13:56] 是不太相同的
[13:56 --> 13:57] 第一个呢
[13:57 --> 13:59] 是给对方的一个建议
[13:59 --> 14:00] 第二个呢
[14:00 --> 14:03] 是主题的一个提示
[14:03 --> 14:06] 好、我们继续看下面的練習
[14:06 --> 14:07] 1
[14:07 --> 14:11] 温泉に行きたいんですが
[14:11 --> 14:12] どこがいいですか?
[14:12 --> 14:14] 箱根
[14:14 --> 14:20] 温泉に行くなら
[14:20 --> 14:23] 箱根がいいですよ
[14:23 --> 14:26] 想要去温泉
[14:26 --> 14:28] 何里好呢
[14:28 --> 14:30] 要去温泉的话
[14:30 --> 14:32] 香根不错
[14:32 --> 14:34] 箱根がいいですよ
[14:34 --> 14:35] 箱根
[14:35 --> 14:37] 非常漂亮的一个地方
[14:37 --> 14:42] 因为它在靠山
[14:42 --> 14:43] 富士山的周边
[14:43 --> 14:45] 所以它的雾
[14:45 --> 14:47] 是相当有名的
[14:47 --> 14:47] 霧
[14:47 --> 14:48] ウ
[14:48 --> 14:51] 就很像我们的西头
[14:51 --> 14:53] 那么ウ非常有名
[14:53 --> 14:55] ハコネ常常会起雾
[14:55 --> 14:56] 非常漂亮
[14:56 --> 14:58] 如果朋友们
[14:58 --> 14:59] 去到日本的话呢
[14:59 --> 15:00] 建议你
[15:00 --> 15:02] 也去去相根
[15:02 --> 15:03] ハコネ
[15:03 --> 15:05] 好 我们看
[15:05 --> 15:06] に
[15:06 --> 15:09] 会議はもう終わりましたか?
[15:11 --> 15:12] もう終わった
[15:12 --> 15:19] 会議はもう終わりましたか?
[15:19 --> 15:20] 针对这样的一个问题
[15:20 --> 15:23] 会议已经结束了吗?
[15:23 --> 15:27] 会議なら
[15:27 --> 15:31] もう終わりましたよ
[15:31 --> 15:34] 会議や会議已经結束了
[15:34 --> 15:36] 那么这是一个提示的作用
[15:36 --> 15:38] 会議なら
[15:38 --> 15:39] 会議是一个名词
[15:39 --> 15:42] 所以它可以比较な形容词
[15:42 --> 15:44] 直接加上なら
[15:44 --> 15:51] 山本さんは今何をしていますか
[15:51 --> 15:54] 図書館で本を読む
[15:54 --> 16:00] 山本さんなら
[16:00 --> 16:04] 今図書館で本を読んでいますよ
[16:04 --> 16:09] 第三個練習和刚才
[16:09 --> 16:10] 我们的例二一样
[16:10 --> 16:13] 你说到山本さん
[16:13 --> 16:15] 他现在在做什么
[16:15 --> 16:17] 他现在在図書館里看书
[16:17 --> 16:20] 山本さんなら
[16:20 --> 16:23] 今図書館で本を読んでいます
[16:23 --> 16:26] 在図書館看书
[16:26 --> 16:28] 总之なら
[16:28 --> 16:31] 他具有提示主题的作用
[16:31 --> 16:34] 或者是给对方一个建议
[16:34 --> 16:39] 我们可以看看下面的一个例句很有趣
[16:39 --> 16:41] 朋友们可以仔细听一下
[16:41 --> 16:47] この本を読むなら貸してあげます
[16:47 --> 16:53] この本を読んだら貸してあげます
[16:53 --> 16:56] 貸してあげます呢是借给你
[16:56 --> 16:58] 这种用法呢
[16:58 --> 16:59] 瘦瘦動詞
[16:59 --> 17:01] 我们在下一讲
[17:01 --> 17:02] 应该是说下一刻
[17:02 --> 17:03] 不是下一讲
[17:03 --> 17:05] 下一刻第15刻里面
[17:05 --> 17:07] 会提到ジュジュドシ
[17:07 --> 17:09] 瘦瘦動詞
[17:09 --> 17:11] 到时候我们再来详细说明
[17:11 --> 17:15] 前面的本を読むなら
[17:15 --> 17:17] この本を読むなら
[17:17 --> 17:20] 跟この本を読んだら
[17:20 --> 17:24] なら跟たら同时都用到
[17:24 --> 17:25] 後面呢
[17:25 --> 17:27] 貸してあげます
[17:27 --> 17:28] 借给你是一样的
[17:28 --> 17:32] 那么在这两个句子里面呢
[17:32 --> 17:33] 其实它的意思完全不同
[17:33 --> 17:36] 刚才我们提到
[17:36 --> 17:39] なら是给对方的一个建议建言
[17:39 --> 17:41] この本を読むなら
[17:41 --> 17:50] この本を読んだら
[17:50 --> 17:51] かしてあげます
[17:51 --> 17:57] 通常呢
[17:57 --> 17:58] 前後
[17:58 --> 18:01] 前面的那個句子
[18:01 --> 18:02] 那么
[18:02 --> 18:05] 假設它已經出現了
[18:05 --> 18:06] 那么後面
[18:06 --> 18:07] 我要怎么办呢
[18:07 --> 18:09] かしてあげます
[18:09 --> 18:11] 这本書
[18:11 --> 18:13] 看過之後呢
[18:13 --> 18:21] この本を読むなら貸してあげます
[18:21 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:28] この本を読んだら貸してあげます
[18:28 --> 18:29] この本を読んだら貸してあげます
[18:29 --> 18:30] この本を読んだら貸してあげます
[18:30 --> 18:31] この本を読んだら貸してあげます
[18:31 --> 18:32] この本を読んだら貸してあげます
[18:32 --> 18:32] この本を読んだら貸してあげます
[18:32 --> 18:34] これは比較極端
[18:34 --> 18:37] 而且非常清楚的例子
[18:37 --> 18:39] 提供給朋友們
[18:39 --> 18:41] 做思考性的参考
[18:41 --> 18:43] 好,我們再來
[18:43 --> 18:46] 看看練習後第五個練習
[18:46 --> 18:51] 例のように文を線でつないでください
[18:51 --> 18:54] 按照例句
[18:54 --> 18:56] 我們來連連看
[18:56 --> 18:59] 例、春になると
[18:59 --> 19:01] とな、我們知道
[19:01 --> 19:02] 它可以表示
[19:02 --> 19:04] 一個必然的要件
[19:04 --> 19:06] 当这个条件出现
[19:06 --> 19:09] 後面一定会有什么样的结果
[19:09 --> 19:11] 所以多半偷行
[19:11 --> 19:15] 後面它跟的都会是非意志的
[19:15 --> 19:17] 也就是一种自然产生的
[19:17 --> 19:20] 不是我刻意要它怎么去做
[19:20 --> 19:22] 而产生的一个结果状态
[19:22 --> 19:23] 春になると
[19:23 --> 19:25] 怎么办呢
[19:25 --> 19:28] 它会变成什么样的状况呢
[19:28 --> 19:29] 暖かくなります
[19:29 --> 19:31] 就会变得很暖和
[19:31 --> 19:34] 同样的
[19:34 --> 19:39] 春になれば温かくなります
[19:39 --> 19:42] 这个句子也是成立的
[19:42 --> 19:43] 但是我们讲过
[19:43 --> 19:45] 如果前面是ば的话
[19:45 --> 19:47] 它具有理论性
[19:47 --> 19:49] 按照一般的道理来说
[19:49 --> 19:52] 那么它会呈现什么样的状况
[19:52 --> 19:55] 春になれば温かくなります
[19:55 --> 19:58] 这个就是一般我们大家都知道的
[19:58 --> 20:01] 基本上来说四季的运转
[20:01 --> 20:03] 只要是春天
[20:03 --> 20:04] 天気就会变暖和
[20:04 --> 20:06] 春になると
[20:06 --> 20:08] 是一个要件
[20:08 --> 20:09] 必备的条件
[20:09 --> 20:11] 因为这个条件的成立
[20:11 --> 20:14] 而自然会有
[20:14 --> 20:15] 后面的
[20:15 --> 20:16] 第二个句子的
[20:16 --> 20:17] 结果的产生
[20:17 --> 20:19] 春になると
[20:19 --> 20:20] 暖かくなります
[20:20 --> 20:22] 一到春天
[20:22 --> 20:23] 天気就会暖和
[20:23 --> 20:32] 一看到啤酒
[20:32 --> 20:33] 就怎么样呢
[20:33 --> 20:38] 飲みたくなります
[20:38 --> 20:43] ビールを見ると飲みたくなります
[20:43 --> 20:46] 一看到啤酒我就想喝
[20:46 --> 20:49] 想喝不是我刻意要去喝
[20:49 --> 20:52] 或者是刻意要让我自己去
[20:52 --> 20:53] 朝什么样去思考
[20:53 --> 20:58] 而是自然而然产生的一种状态
[20:58 --> 21:00] 2. 電気を消すと
[21:00 --> 21:04] 一关電灯就怎么样呢
[21:04 --> 21:07] 暗くなります
[21:07 --> 21:12] 暗い暗 閉 暗くなります
[21:12 --> 21:15] 很自然的燈一貫就
[21:15 --> 21:16] 变暗了
[21:16 --> 21:18] 就变黑了
[21:18 --> 21:20] 天気を消すと
[21:20 --> 21:21] 暗くなります
[21:21 --> 21:26] 3. 休みになると
[21:26 --> 21:29] 一度放假日
[21:29 --> 21:31] 就怎么样呢
[21:31 --> 21:34] 学校が静かになります
[21:34 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:39] 静か
[21:39 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:40] 静か
[21:40 --> 21:41] 静か
[21:41 --> 21:41] 静か
[21:41 --> 21:41] 静か
[21:41 --> 21:41] 静か
[21:41 --> 21:42] 静か
[21:42 --> 21:42] 静か
[21:42 --> 21:42] 静か
[21:42 --> 21:43] 静か
[21:43 --> 21:43] 静か
[21:43 --> 21:43] 静か
[21:43 --> 21:43] 静か
[21:43 --> 21:43] 静か
[21:43 --> 21:44] 静か
[21:44 --> 21:45] 静か
[21:45 --> 21:47] 連結後面的動詞鳴ります
[21:47 --> 21:53] 休みになると学校が静かになります
[21:53 --> 21:54] 一到假日
[21:54 --> 21:56] 学校就变得非常的安静
[21:56 --> 21:59] 好
[21:59 --> 22:02] 我们把第五个練習再做一次
[22:02 --> 22:07] 春になると温かくなります
[22:07 --> 22:15] 1.ビールを見ると飲みたくなります
[22:15 --> 22:22] 2.電気を消すと暗くなります
[22:22 --> 22:31] 3. 休みになると学校が静かになります
[22:31 --> 22:39] 好 我们今天的練習呢 正式到这里 改个段落
