[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。印卡です。
[00:35 --> 00:43] 我們今天在節目的開始, 要把第十課的基本句型、文化先聽一遍。
[00:43 --> 00:48] 然后呢 我们的练习还没有做完 要继续来做练习
[00:48 --> 00:59] 文系1 教室でタバコを吸ってはいけません
[00:59 --> 01:07] 2 ここでジュースを飲んでもいいですか
[01:07 --> 01:14] 3 鉛筆で書いてもいいです
[01:14 --> 01:21] 4 試験があるかどうか分かりません
[01:21 --> 01:35] 5. 留学に行くかどうかまだ決めていません
[01:35 --> 01:47] 6. 台風が来そうです。食べ物を買っておいてください
[01:47 --> 01:56] 7. 食べ物はもういっぱい買ってあります
[01:56 --> 02:05] これからまた物価が高くなります
[02:05 --> 02:15] すみませんがテレビの音を小さくしてください
[02:15 --> 02:22] 桜の花がきれいに咲いています
[02:22 --> 02:46] 職場で漫画を読んではいけません
[02:46 --> 02:50] 教室でお酒を飲む
[02:50 --> 02:58] 教室でお酒を飲んではいけません
[02:58 --> 03:05] エレベーターの中でタバコを吸う
[03:05 --> 03:13] エレベーターの中でタバコを吸ってはいけません
[03:13 --> 03:18] 図書館でおしゃべりをする
[03:18 --> 03:26] 図書館でおしゃべりをしてはいけません
[03:26 --> 03:33] 2.うちへ帰ってもいいですか
[03:33 --> 03:36] はい、帰ってもいいです
[03:36 --> 03:41] いいえ、帰ってはいけません
[03:41 --> 03:48] 教室でお菓子を食べてもいいですか
[03:48 --> 03:53] はい 食べてもいいです
[03:53 --> 03:59] いいえ 食べてはいけません
[03:59 --> 04:05] 早く起きてもいいですか
[04:05 --> 04:11] はい 早く起きてもいいです
[04:11 --> 04:17] いいえ 早く起きてはいけません
[04:17 --> 04:24] 授業中 タバコを吸ってもいいですか
[04:26 --> 04:30] いいえ タバコを吸ってはいけません
[04:30 --> 04:38] 図書館でおしゃべりをしてもいいですか
[04:38 --> 04:44] いいえおしゃべりをしてはいけません
[04:44 --> 04:52] 3.今晩友達が来るかどうか分かりません
[04:52 --> 05:01] 来週パーティーがあるかどうか分かりません
[05:01 --> 05:08] 来年結婚するかどうか分かりません
[05:12 --> 05:17] 将来留学に行くかどうか分かりません
[05:17 --> 05:42] 4. 今晩、雪が降る。今晩、雪が降りそうです。来週、テストがある。来週、テストがありそうです。
[05:46 --> 05:54] このバナナはおいしい。このバナナはおいしいそうです。
[05:57 --> 06:04] その辞書はよい。その辞書はよさそうです。
[06:04 --> 06:08] 注意这里的右语
[06:08 --> 06:11] 他连接ソーダ表示
[06:11 --> 06:12] 样态的时候
[06:12 --> 06:15] 鱼干的后头要加一个サ
[06:15 --> 06:17] 良さそうです
[06:17 --> 06:22] 田中さんは元気がない
[06:22 --> 06:29] 田中さんは元気がなさそうです
[06:29 --> 06:33] ない跟前面的右语
[06:33 --> 06:37] 同样都是在鱼干的后头
[06:37 --> 06:38] 要加一个サ
[06:38 --> 06:40] 才可以连接ソーデス
[06:40 --> 06:43] なさそうです
[06:43 --> 06:45] 好像没有的样子
[06:45 --> 06:51] 田中さんは元気がなさそうです
[06:51 --> 06:57] あの人はとても元気だ
[06:57 --> 07:06] あの人はとても元気そうです
[07:06 --> 07:09] なし容詞元気
[07:09 --> 07:12] 愚感加上そうです
[07:12 --> 07:13] 元気そうです
[07:13 --> 07:17] 好 接下来
[07:17 --> 07:20] 我们来看今天的第五个練習
[07:20 --> 07:25] 5 子供は大きいです
[07:25 --> 07:30] 子供は大きくなりました
[07:30 --> 07:34] 一形容詞大きい
[07:34 --> 07:37] 後面連接なります動詞
[07:37 --> 07:41] 要用連用詞大きく
[07:41 --> 07:43] 大きくなりました
[07:43 --> 07:46] 变大了
[07:46 --> 07:48] 長大了
[07:48 --> 07:51] 子供は大きくなりました
[07:51 --> 07:53] 小孩子長大了
[07:53 --> 07:59] あの街はにぎやかです
[07:59 --> 08:01] にぎやか
[08:01 --> 08:02] なし容詞
[08:02 --> 08:04] 热闹
[08:04 --> 08:08] あの街はにぎやかになりました
[08:08 --> 08:10] なし容詞
[08:10 --> 08:12] 在連接動詞的时候
[08:12 --> 08:14] 也是連用型
[08:14 --> 08:15] 不过
[08:15 --> 08:17] 他要用連用型に
[08:17 --> 08:20] 来加上後面的動詞
[08:20 --> 08:21] なりました
[08:21 --> 08:26] あの街はにぎやかになりました
[08:26 --> 08:29] 那个街
[08:29 --> 08:30] 或者是说
[08:30 --> 08:31] 那个地方
[08:31 --> 08:33] 便热闹了
[08:33 --> 08:38] 部屋は明るいです
[08:38 --> 08:40] 明るい
[08:40 --> 08:41] いい形容詞
[08:41 --> 08:42] 明亮
[08:42 --> 08:45] 后面連接
[08:45 --> 08:46] 鳴ります
[08:46 --> 08:49] 变得很亮
[08:49 --> 08:55] 部屋は明るく鳴りました
[08:55 --> 08:59] 比方说原来没有開灯
[08:59 --> 09:01] 非常的暗い
[09:01 --> 09:02] 暗いな
[09:02 --> 09:03] 就是很黑
[09:03 --> 09:06] 電気をつけて
[09:06 --> 09:09] 那么你开灯之后呢
[09:09 --> 09:12] 部屋は明るくなりました
[09:12 --> 09:14] 房间变亮了
[09:14 --> 09:19] 海は汚いです
[09:19 --> 09:21] 汚い
[09:21 --> 09:24] 很脏的
[09:24 --> 09:28] 海は汚くなりました
[09:28 --> 09:31] はい
[09:31 --> 09:32] 变得很脏
[09:32 --> 09:35] 海は汚く
[09:35 --> 09:37] じゃ後面で
[09:37 --> 09:38] 鳴りました
[09:38 --> 09:42] 海は汚くなりました
[09:42 --> 09:47] あの人は偉いです
[09:47 --> 09:50] 偉い表示了不起
[09:50 --> 09:53] あの人は偉いです
[09:53 --> 09:55] 那个人很偉大
[09:55 --> 09:56] 很了不起
[09:56 --> 09:59] 那么他变得非常偉大
[09:59 --> 10:00] 变得很了不起了
[10:00 --> 10:04] あの人は偉くなりました
[10:04 --> 10:07] 偉くなりました
[10:07 --> 10:09] 同样是いい形容詞
[10:09 --> 10:14] 鈴木さんは綺麗です
[10:14 --> 10:17] リム小姐很漂亮
[10:17 --> 10:19] 她变漂亮了
[10:19 --> 10:21] キレイ
[10:21 --> 10:22] 要注意
[10:22 --> 10:25] 她看起来很像是一形容词
[10:25 --> 10:26] 不是哦
[10:26 --> 10:29] 后面那个です是静体的用法
[10:29 --> 10:30] キレイだ
[10:30 --> 10:31] キレイです
[10:31 --> 10:33] 它是一个な形容词
[10:33 --> 10:36] キレイ是她的语干
[10:36 --> 10:40] リム小姐变漂亮了
[10:40 --> 10:42] 鈴木さんは
[10:42 --> 10:44] キレイになりました
[10:44 --> 10:49] 因为那形容詞在修飾用言
[10:49 --> 10:52] 也就是动词的时候呢
[10:52 --> 10:54] 他要用脸用心に
[10:54 --> 10:57] 所以きれいになりました
[10:57 --> 10:58] 便漂亮了
[10:58 --> 11:03] 我们把第五个例句
[11:03 --> 11:05] 再来做一次練習
[11:05 --> 11:09] 子供は大きいです
[11:09 --> 11:14] 子供は大きくなりました
[11:14 --> 11:20] あの街はにぎやかです
[11:20 --> 11:25] あの町はにぎやかになりました
[11:25 --> 11:29] 部屋は明るいです
[11:29 --> 11:35] 部屋は明るくなりました
[11:35 --> 11:41] あの人は偉いです
[11:41 --> 11:47] あの人は偉くなりました
[11:47 --> 11:53] 鈴木さんは綺麗です
[11:53 --> 11:59] 鈴木さんは綺麗になりました
[11:59 --> 12:02] 我们继续再来做練習
[12:02 --> 12:09] 請朋友們参考教科書第83ページ83頁
[12:09 --> 12:17] 6.小さい小さい小的
[12:17 --> 12:22] ラジオの音を小さくしてください
[12:22 --> 12:29] 小さくする把它弄小
[12:29 --> 12:33] ラジオの音を小さくする
[12:33 --> 12:37] 把收音機的声音弄小、关小
[12:37 --> 12:42] ラジオの音を小さくしてください
[12:42 --> 12:45] 要求別人
[12:45 --> 12:47] 把收音機的声音
[12:47 --> 12:48] 关小一点
[12:48 --> 12:53] ラジオの音を小さくしてください
[12:53 --> 12:55] 请把收音機的声音
[12:55 --> 12:56] 关小一点
[12:56 --> 12:59] きれいだ
[12:59 --> 13:03] きれいだ
[13:03 --> 13:06] きれい是一个な形容词
[13:06 --> 13:08] 它不是いい形容词
[13:08 --> 13:12] 部屋をきれいにしてください
[13:12 --> 13:15] きれいにする
[13:15 --> 13:17] なし容詞
[13:17 --> 13:19] 修飾後面的用言
[13:19 --> 13:21] 改成連用型
[13:21 --> 13:22] 一定要用に
[13:22 --> 13:25] きれいにする
[13:25 --> 13:27] 弄乾淨
[13:27 --> 13:28] 弄漂亮
[13:28 --> 13:32] 部屋をきれいにしてください
[13:32 --> 13:35] 請把房間弄乾淨
[13:35 --> 13:39] 下面的練習
[13:39 --> 13:40] 朋友們可以
[13:40 --> 13:43] 自己稍微先読一下
[13:43 --> 13:44] 看看是不是
[13:44 --> 13:45] 说对了
[13:45 --> 13:48] あつい
[13:48 --> 13:49] あつい呢
[13:49 --> 13:51] 它的漢字是写热
[13:51 --> 13:53] 不是写暑
[13:53 --> 13:55] 如果写一个暑
[13:55 --> 13:56] 暑假的暑
[13:56 --> 13:58] 暑い就是很热
[13:58 --> 13:59] 天气很热的意思
[13:59 --> 14:03] 那么写一个热的暑い呢
[14:03 --> 14:06] 是东西很烫很热的意思
[14:06 --> 14:11] 请你把这个牛奶热一热
[14:11 --> 14:17] 牛乳を厚くしてください
[14:17 --> 14:22] 牛乳を厚くしてください
[14:22 --> 14:25] 厚くしてください
[14:25 --> 14:30] 牛乳を厚くしてください
[14:30 --> 14:34] 短い
[14:34 --> 14:37] 髪の毛を
[14:37 --> 14:43] 髪の毛を短くしてください
[14:43 --> 14:45] 髪の毛
[14:45 --> 14:48] 是頭髪
[14:48 --> 14:51] 請把頭髪弄短一点
[14:51 --> 14:52] 当然
[14:52 --> 14:53] 把頭髪弄短一点的意思
[14:53 --> 14:56] 是指的
[14:56 --> 14:57] 把頭髪剪短一点
[14:57 --> 14:59] 那么他後面的
[14:59 --> 15:01] 髪の毛を
[15:01 --> 15:03] 短くしてください
[15:03 --> 15:04] 那么很显然的
[15:04 --> 15:06] 这里的する
[15:06 --> 15:08] 它是代替了
[15:08 --> 15:09] 切る
[15:09 --> 15:11] 剪这个动词
[15:11 --> 15:14] 我们也可以把它套进去
[15:14 --> 15:18] 髪の毛を短く切ってください
[15:18 --> 15:21] 切る就是剪的意思
[15:21 --> 15:23] 短く切ってください
[15:23 --> 15:26] 请把它剪短一点
[15:26 --> 15:28] 那么我可以用代用动词
[15:28 --> 15:29] する
[15:29 --> 15:31] 把它弄短一点
[15:31 --> 15:34] 髪の毛を短くしてください
[15:34 --> 15:36] 請把頭髪弄短一点
[15:36 --> 15:39] 当然是指的剪短一点
[15:39 --> 15:42] 静かだ
[15:42 --> 15:45] なし容詞静か
[15:45 --> 15:47] 静かだ
[15:47 --> 15:48] 車内では
[15:48 --> 15:54] 車内では静かにしてください
[15:54 --> 15:59] 車内ではででな
[15:59 --> 16:01] 表示場所
[16:01 --> 16:02] 在車内
[16:02 --> 16:05] 在車内怎么样呢
[16:05 --> 16:07] 静かにしてください
[16:07 --> 16:12] なし容詞後面連接する
[16:12 --> 16:15] 静かにする
[16:15 --> 16:17] 静かにしてください
[16:17 --> 16:19] 就是我们说的安静
[16:19 --> 16:22] 在車内
[16:22 --> 16:25] 请保持安静
[16:25 --> 16:28] 車内では静かにしてください
[16:28 --> 16:36] 大切だ
[16:36 --> 16:38] 大切だ
[16:38 --> 16:41] 也是一个なし容詞
[16:41 --> 16:43] 珍惜
[16:43 --> 16:45] 愛惜的意思
[16:45 --> 16:48] お年寄りを
[16:48 --> 16:53] お年寄り就是老年人
[16:53 --> 16:58] お年寄りを大切にしてください
[16:58 --> 17:01] 大切にしてください
[17:01 --> 17:06] 要珍惜老年人
[17:06 --> 17:08] 要愛護老年人的意思
[17:08 --> 17:13] お年寄りを大切にしてください
[17:13 --> 17:22] 緑を大切にしてください
[17:22 --> 17:26] みどり 就是 綠色
[17:26 --> 17:28] みどり 綠 綠色
[17:28 --> 17:32] みどり を 大切 に して ください
[17:32 --> 17:38] 我们 现在 常常 说 的 環保 環境 保护
[17:38 --> 17:40] 那么 其中 很 重要 的 一 環呢
[17:40 --> 17:43] 就是 要 保护 綠色 大 自然
[17:43 --> 17:47] みどり を 大切 に して ください
[17:47 --> 17:52] お水 を 大切 に して ください
[17:52 --> 17:55] 水 是 水
[17:55 --> 17:58] お水を大切にしてください
[17:58 --> 18:00] 我们要珍惜用水
[18:00 --> 18:06] 好 我们把第六个練習
[18:06 --> 18:07] 再重複一次
[18:07 --> 18:09] 小さい
[18:09 --> 18:15] ラジオの音を小さくしてください
[18:15 --> 18:19] きれいだ
[18:19 --> 18:24] 部屋をきれいにしてください
[18:24 --> 18:28] 厚い
[18:28 --> 18:33] 牛乳を厚くしてください
[18:33 --> 18:39] 短い
[18:39 --> 18:42] 髪の毛を短くしてください
[18:42 --> 18:46] 也可以说成
[18:46 --> 18:49] 髪の毛を短く切ってください
[18:49 --> 18:55] 直接把切る这个動詞带进去
[18:55 --> 18:57] 静かだ
[18:57 --> 19:02] 社内では静かにしてください
[19:02 --> 19:07] 大切だ
[19:07 --> 19:12] お年寄りを大切にしてください
[19:12 --> 19:18] 我们再看看
[19:18 --> 19:21] 第七个練習
[19:21 --> 19:22] 七
[19:22 --> 19:25] 元気だ
[19:25 --> 19:28] なし容詞元気
[19:28 --> 19:34] 子供たちは公園で元気に遊んでいます
[19:34 --> 19:37] 遊んでいます
[19:37 --> 19:39] 表示在玩耍
[19:39 --> 19:42] 他玩耍的樣子
[19:42 --> 19:43] 樣態
[19:43 --> 19:46] 元気に遊んでいます
[19:46 --> 19:48] 小孩子們在公園裡面
[19:48 --> 19:50] 非常有精神的
[19:50 --> 19:52] 非常活潰的在玩
[19:52 --> 19:58] 子供たちは公園で元気に遊んでいます
[19:58 --> 20:02] 簡単だ
[20:02 --> 20:03] 简单
[20:03 --> 20:10] 先生はとても簡単に説明しました
[20:10 --> 20:13] 簡単に説明しました
[20:13 --> 20:17] 简单的说明了
[20:17 --> 20:22] 先生はとても簡単に説明しました
[20:22 --> 20:27] 老师非常简单扼要的说明了
[20:27 --> 20:34] 先生はとても簡単に説明しました
[20:34 --> 20:37] 真面目だ
[20:37 --> 20:40] 真面目だ
[20:40 --> 20:42] 認真的
[20:42 --> 20:50] Oさんはいつも真面目に勉強しています
[20:50 --> 20:55] 真面目に勉強しています
[20:55 --> 20:58] 非常認真的在学習
[20:58 --> 21:04] Oさんはいつも真面目に勉強しています
[21:04 --> 21:10] Oさん總是非常認真的在学習
[21:10 --> 21:16] みなさんもいつもまじめに勉強していますね
[21:16 --> 21:19] 各位朋友一定也と非常認真的
[21:19 --> 21:21] 在跟著学習
[21:21 --> 21:24] きれいだ
[21:24 --> 21:26] きれいだ
[21:26 --> 21:28] 干净的
[21:28 --> 21:29] 漂亮的
[21:29 --> 21:32] りんさんは
[21:32 --> 21:33] へやを
[21:33 --> 21:36] きれいに片付けました
[21:36 --> 21:41] きれいに片付けました
[21:41 --> 21:43] 整理的干干净净
[21:43 --> 21:46] りんさんは
[21:46 --> 21:47] へやを
[21:47 --> 21:50] 綺麗に片付けました
[21:50 --> 21:54] 林さん把房間整理得乾乾淨淨
[21:54 --> 21:59] 請跟著印花一起再把第七個練習
[21:59 --> 22:00] 読一遍
[22:00 --> 22:03] 元気だ
[22:03 --> 22:10] 子供たちは公園で元気に遊んでいます
[22:10 --> 22:14] 簡単だ
[22:14 --> 22:20] 先生はとても簡単に説明しました
[22:20 --> 22:25] 真面目だ
[22:25 --> 22:33] おうさんはいつもまじめに勉強しています
[22:33 --> 22:38] きれいだ
[22:38 --> 22:46] りんさんは部屋をきれいに片付けました
[22:46 --> 22:50] 我们今天就練習到这
[22:50 --> 22:52] 下一讲第53讲
[22:52 --> 22:56] 我们不但要再继续做練習
[22:56 --> 22:57] 同时呢
[22:57 --> 22:59] 我们要听听这一课的绘画
[22:59 --> 23:00] 以及
[23:00 --> 23:02] 我们要把第10課
[23:02 --> 23:04] 重新再来做一次整理
[23:04 --> 23:07] ではお楽しみに
[23:07 --> 23:08] さようなら
