[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:38] おはようございます。印卡です。 各位早安日語的朋友們,大家早。
[00:39 --> 00:45] 又到了我們空中學習的時間。 今天第54講。
[00:45 --> 00:49] 我们先翻开教科书第85頁
[00:49 --> 00:51] 85ページ
[00:51 --> 00:53] 上一讲
[00:53 --> 00:55] 我们已经听过了
[00:55 --> 00:56] カイワ1
[00:56 --> 00:58] 今天呢
[00:58 --> 01:00] 我们先来听听日记老师
[01:00 --> 01:01] 带我们一起来读
[01:01 --> 01:02] カイワ1
[01:02 --> 01:04] 同时呢
[01:04 --> 01:05] 我们要接续听
[01:05 --> 01:06] カイワ2
[01:06 --> 01:08] 第二个绘画
[01:08 --> 01:09] 那么待会儿
[01:09 --> 01:10] 我们听完之后呢
[01:10 --> 01:11] 再来做解说
[01:11 --> 01:15] カイワ1
[01:15 --> 01:18] テスト中
[01:18 --> 01:27] 先生、鉛筆で書いてもいいですか?
[01:28 --> 01:29] いいえ、いけません
[01:29 --> 01:34] では、ボールペンで書いてもいいですか?
[01:34 --> 01:36] はい、結構です
[01:36 --> 01:37] わかりました
[01:37 --> 01:42] あの、教科書を見てもいいでしょうか?
[01:43 --> 01:46] 今はテスト中です
[01:46 --> 01:49] 教科書を見てはいけません、だめです
[01:51 --> 01:54] 2.友達との会話
[01:54 --> 02:03] きょうもあめがふりそうですね
[02:03 --> 02:05] そうですね
[02:05 --> 02:08] このごろはよくふりますね
[02:08 --> 02:13] やさいやくだもののねだんもたかくなっています
[02:13 --> 02:16] くだものはおすきですか
[02:16 --> 02:19] ええ、だいすきですよ
[02:19 --> 02:22] もうすぐすいかのきせつですね
[02:22 --> 02:28] ええ、でもおいしいかどうかわかりません
[02:28 --> 02:31] あめがおおいですから
[02:31 --> 02:35] 友達との会話
[02:35 --> 02:37] 友達と
[02:37 --> 02:42] 後面本来是和朋友会話
[02:42 --> 02:44] 友達と会話する
[02:44 --> 02:46] 它本来应该是一个动作
[02:46 --> 02:50] 但是我们直接用了名詞
[02:50 --> 02:52] 所以后面用の
[02:52 --> 02:55] 友達との会話
[02:55 --> 02:57] 和朋友之间的对话
[02:57 --> 02:59] 会話是一个名詞
[02:59 --> 03:02] 所以友達と
[03:02 --> 03:03] 虽然連接了助詞
[03:03 --> 03:06] 和朋友之間的
[03:06 --> 03:07] 对話的意思
[03:07 --> 03:09] 友達との会話
[03:09 --> 03:12] 如果我们不用那个の
[03:12 --> 03:14] 後面呢就必須
[03:14 --> 03:15] 会是動詞
[03:15 --> 03:18] 友達と会話する
[03:18 --> 03:20] 友達と
[03:20 --> 03:22] おしゃべりをする
[03:22 --> 03:24] 和朋友談話
[03:24 --> 03:28] 今日も雨が
[03:28 --> 03:29] 降りそうですね
[03:29 --> 03:31] 今日も
[03:31 --> 03:35] モナ表示同样的状况重复出现
[03:35 --> 03:40] 今天又好像要下雨的样子
[03:40 --> 03:43] 雨が降ります下雨
[03:43 --> 03:48] 动词的连用形加上ソーダ
[03:48 --> 03:49] ソーデス
[03:49 --> 03:52] 这个助动词表示样态
[03:52 --> 03:55] 雨が降りそうです
[03:55 --> 03:57] 好像要下雨的样子
[03:57 --> 03:59] 后面的ネ
[03:59 --> 04:04] 是要求对方的共鸣的时候的一个
[04:04 --> 04:06] 余违的用法
[04:06 --> 04:10] 今日も雨が降りそうですね
[04:10 --> 04:14] 今天好像又要下雨的样子哦
[04:14 --> 04:16] そうですね
[04:16 --> 04:17] 对呀
[04:17 --> 04:20] そうですね的ね也是一样
[04:20 --> 04:20] 是啊
[04:20 --> 04:22] 表示同感
[04:22 --> 04:26] この頃はよく降りますね
[04:26 --> 04:29] この頃
[04:29 --> 04:30] 最近
[04:30 --> 04:32] よく降ります
[04:32 --> 04:33] よく
[04:33 --> 04:43] この頃はよく振りますね
[04:43 --> 04:44] 最近
[04:44 --> 04:52] 野菜や果物の値段も高くなっています
[04:52 --> 04:54] なる
[04:54 --> 04:59] なっています
[04:59 --> 05:03] 高い
[05:03 --> 05:08] 在这里是指的値段价钱很贵
[05:08 --> 05:12] 値段も高くなっています
[05:12 --> 05:16] 价钱也变得很贵
[05:16 --> 05:22] 野菜や果物の値段も高くなっています
[05:22 --> 05:24] 蔬菜啦水果啦
[05:24 --> 05:26] 价钱也变贵了
[05:26 --> 05:29] 高くなっています
[05:29 --> 05:32] 表示目前的现状
[05:32 --> 05:36] 果物はお好きですか?
[05:36 --> 05:39] すき前面加了お
[05:39 --> 05:42] 表示客气
[05:42 --> 05:44] おすきですか
[05:44 --> 05:47] 如果用在自己的话
[05:47 --> 05:49] はい、すきです
[05:49 --> 05:51] 就不能加お
[05:51 --> 05:54] くたものはおすきですか
[05:54 --> 05:58] ええ、だいすきですよ
[05:58 --> 06:00] すき的程度
[06:00 --> 06:02] 再更近一步
[06:02 --> 06:03] だいすき
[06:03 --> 06:06] 最喜欢、非常喜欢
[06:06 --> 06:08] 後面的ユナ
[06:08 --> 06:11] 表示说话者自己的主张
[06:11 --> 06:12] 告诉对方
[06:12 --> 06:14] 强调说
[06:14 --> 06:16] 我非常非常的喜欢
[06:16 --> 06:21] え、大好きですよ
[06:21 --> 06:21] もうすぐ
[06:21 --> 06:23] スイカの季節ですね
[06:23 --> 06:25] もうすぐ
[06:25 --> 06:28] 很快的
[06:28 --> 06:29] 马上
[06:29 --> 06:30] 不久
[06:30 --> 06:33] 它是一个副詞
[06:33 --> 06:36] スイカの季節ですね
[06:36 --> 06:38] 西瓜的季節
[06:38 --> 06:43] 马上又要到西瓜的季節了
[06:43 --> 06:45] もうすぐ
[06:45 --> 06:48] スイカの季節ですね
[06:48 --> 06:50] ええ
[06:50 --> 06:54] でもおいしいかどうかわかりません
[06:54 --> 06:58] かどうか
[06:58 --> 06:59] 是一個慣用心
[06:59 --> 07:01] 是否
[07:01 --> 07:03] 那么他後面呼印的
[07:03 --> 07:04] わんわん会是
[07:04 --> 07:06] 不知道不清楚之類的動詞
[07:06 --> 07:10] おいしいかどうかわかりません
[07:10 --> 07:16] 明日試験があるかどうか知りません
[07:16 --> 07:18] 明天是不是有考試
[07:18 --> 07:21] 我不知道知りません
[07:21 --> 07:24] おいしいかどうかわかりません
[07:24 --> 07:26] 是不是好吃
[07:26 --> 07:29] 不曉得
[07:29 --> 07:30] 雨が多いですから
[07:30 --> 07:33] 後面補充说明理由
[07:33 --> 07:36] 雨が多い
[07:36 --> 07:38] 雨水很多
[07:38 --> 07:42] から在这里表示原因理由
[07:42 --> 07:44] 雨が多いから
[07:44 --> 07:48] 或者是加上です
[07:48 --> 07:49] 使它变为静体
[07:49 --> 07:50] 再加から
[07:50 --> 07:52] 口语绘画也可以
[07:52 --> 07:56] 雨が多いですから
[07:56 --> 07:58] 因为雨下的很多
[07:58 --> 08:02] 美味しいかどうか分かりません
[08:02 --> 08:04] 雨が多いですから
[08:04 --> 08:07] 是不是好吃不晓得
[08:07 --> 08:10] 因为雨下的很多
[08:10 --> 08:15] 接下来请朋友们跟着インカ一起來ドイド
[08:15 --> 08:19] 友達との会話
[08:19 --> 08:26] 今日も雨が降りそうですね
[08:26 --> 08:31] そうですね
[08:31 --> 08:34] この頃はよく降りますね
[08:34 --> 08:42] 野菜や果物の値段も高くなっています
[08:42 --> 08:48] 果物はお好きですか?
[08:50 --> 08:52] ええ 大好きですよ
[08:52 --> 08:58] もうすぐ スイカの季節ですね
[08:58 --> 09:03] ええ でも美味しいかどうか分かりません
[09:03 --> 09:07] 雨が多いですから
[09:07 --> 09:14] 好 我们再来听日記老师 带我们一起来读
[09:14 --> 09:19] 会話
[09:19 --> 09:23] 2.友達との会話
[09:23 --> 09:33] 今日も雨が降りそうですね。
[09:34 --> 09:38] そうですね。この頃はよく降りますね。
[09:39 --> 09:43] 野菜や果物の値段も高くなっています。
[09:44 --> 09:46] 果物はお好きですか?
[09:47 --> 09:49] ええ、大好きですよ。
[09:49 --> 09:52] もうすぐスイカの季節ですね。
[09:52 --> 09:58] ええ でも 美味しいかどうか分かりません
[09:58 --> 10:00] 雨が多いですから
[10:00 --> 10:08] 接下来 请朋友们 分開教科書86ページ 86页
[10:08 --> 10:13] 我们把 这一刻的文法語语 文法语惠
[10:13 --> 10:15] 先来整理一下
[10:15 --> 10:18] 我们先看到 手奥
[10:18 --> 10:21] 也就是 奥呢
[10:21 --> 10:24] 把它当作 补助动词来看的时候
[10:24 --> 10:26] 接在主要動詞
[10:26 --> 10:27] 推行之後
[10:27 --> 10:30] 他表示準備
[10:30 --> 10:32] 事先先做好什麼的意思
[10:32 --> 10:33] 當然
[10:33 --> 10:35] 他也有
[10:35 --> 10:35] 所持
[10:35 --> 10:36] 處置
[10:36 --> 10:39] 也就是怎麼樣來做
[10:39 --> 10:40] 要如何
[10:40 --> 10:41] 以及
[10:41 --> 10:42] 另外的
[10:42 --> 10:44] 維持現狀的意思
[10:44 --> 10:47] 我們來看看這個例句
[10:47 --> 10:50] 試験があるかどうか
[10:50 --> 10:52] 分かりませんが
[10:52 --> 10:54] 勉強しておきます
[10:54 --> 10:57] 不管是不是有考試
[10:57 --> 10:59] 我们先读好书
[10:59 --> 11:01] 勉強しておきます
[11:01 --> 11:04] 表示先准备好
[11:04 --> 11:06] 什么时候考試都无所谓
[11:06 --> 11:11] 試験があるかどうか分かりませんが
[11:11 --> 11:13] 勉強しておきます
[11:13 --> 11:17] そうだ
[11:17 --> 11:20] 在这一课里面
[11:20 --> 11:24] 他表示样態的主动词
[11:24 --> 11:27] 表示样態的时候
[11:27 --> 11:29] そうだ这个主动词
[11:29 --> 11:32] 要連接在動詞的連用形
[11:32 --> 11:34] 也就是第二変化
[11:34 --> 11:36] 連用形之後
[11:36 --> 11:39] 或者是一形容詞
[11:39 --> 11:42] 那形容詞的語感之下
[11:42 --> 11:46] 它的意思表示好像什麼什麼
[11:46 --> 11:48] 似乎如何如何
[11:48 --> 11:52] 台風が来そうです
[11:52 --> 11:57] 台風好像要來的樣子
[11:57 --> 12:00] この果物は美味しそうです
[12:00 --> 12:05] 这个水果看起来蛮好吃的样子
[12:05 --> 12:06] おいしそうです
[12:06 --> 12:09] おいしい是好吃
[12:09 --> 12:13] 它的鱼干おいしい加上そうですそうだ
[12:13 --> 12:21] 另外同样是补助動詞的用法
[12:21 --> 12:22] ある
[12:22 --> 12:24] 接在主要動詞提醒之后
[12:24 --> 12:30] 表示動作的结果现在仍然存在
[12:30 --> 12:33] 例如
[12:33 --> 12:37] 食べ物はもういっぱい買ってあります
[12:37 --> 12:39] 食物
[12:39 --> 12:42] 已经买了很多了
[12:42 --> 12:43] 買ってあります
[12:43 --> 12:45] 表示买好了
[12:45 --> 12:48] 買いました
[12:48 --> 12:50] そこにあります
[12:50 --> 12:51] 买了
[12:51 --> 12:53] 在那里的意思
[12:53 --> 12:54] 買ってあります
[12:54 --> 12:56] 已经买好了
[12:56 --> 13:01] 以上呢
[13:01 --> 13:03] 我们把第十课
[13:03 --> 13:06] 一些比较主要的文法項目
[13:06 --> 13:08] 文法项目
[13:08 --> 13:09] 作了一个整理
[13:09 --> 13:12] 接下来我们再来看看
[13:12 --> 13:14] 関用語
[13:14 --> 13:17] てはいけません
[13:17 --> 13:21] 表示不许可禁止的一种用法
[13:21 --> 13:27] 它的连接是动词的连用型之后
[13:27 --> 13:33] 教室でタバコを捨てはいけません
[13:33 --> 13:36] すう 连用型
[13:36 --> 13:37] すい
[13:37 --> 13:40] 后面连接てはいけません
[13:40 --> 13:43] 他会有音便 音便
[13:43 --> 13:48] 这个时候呢 是速音便 速音便
[13:48 --> 13:52] タバコを捨てはいけません 不可以抽煙
[13:52 --> 14:00] てもいいです 表示允許的意思
[14:00 --> 14:04] 鉛筆で書いてもいいです
[14:04 --> 14:11] てもいいです 也是連接在動詞的連用型之后
[14:11 --> 14:14] 書いてもいいです
[14:14 --> 14:21] 書く、連用心書き、加上手もいいです
[14:21 --> 14:27] 他会用一音瓶、一音瓶、書いてもいいです
[14:27 --> 14:31] 鉛筆で書いてもいいです
[14:31 --> 14:34] 可以用鉛筆寫
[14:34 --> 14:42] かどうか、是否什么、是不是什么
[14:42 --> 14:49] 留学に行くかどうか、まだ決めていません
[14:49 --> 14:51] まだ 是一个副詞
[14:51 --> 14:53] 後面跟着否定的用法
[14:53 --> 14:56] まだ 決めていません
[14:56 --> 14:58] 还没有做决定
[14:58 --> 15:02] 留学に行くかどうか
[15:02 --> 15:05] まだ 決めていません
[15:05 --> 15:07] 是不是要去留学
[15:07 --> 15:09] 还没有做决定
[15:09 --> 15:12] 行けません
[15:12 --> 15:16] 不行 不可以
[15:16 --> 15:18] 他跟 ダメです
[15:18 --> 15:20] 意思很相近
[15:20 --> 15:22] 行けません
[15:22 --> 15:25] 家行けません
[15:25 --> 15:26] 不可以
[15:26 --> 15:31] 教室でタバコを吸ってもいいですか?
[15:32 --> 15:34] 家行けません
[15:34 --> 15:35] 不可以
[15:35 --> 15:39] 好 我们看下面这个
[15:39 --> 15:40] 結構です
[15:40 --> 15:42] 結構です
[15:42 --> 15:44] 其实呢
[15:44 --> 15:46] 他也可以说いいです
[15:46 --> 15:48] 但是在感觉上
[15:48 --> 15:49] 他比いいです
[15:49 --> 15:51] 要慎重一些
[15:51 --> 15:52] 結構です
[15:52 --> 15:53] 可以
[15:53 --> 15:55] 行
[15:55 --> 15:57] ダメです
[15:57 --> 15:59] 刚才已经提到了
[15:59 --> 16:00] 他跟いけません
[16:00 --> 16:02] 非常的类似
[16:02 --> 16:03] 不行
[16:03 --> 16:04] 不可以
[16:04 --> 16:05] ダメです
[16:05 --> 16:07] 我是孫銀华
[16:07 --> 16:08] インカです
[16:08 --> 16:10] 您所收听的是
[16:10 --> 16:11] おはよう日本語
[16:11 --> 16:13] 早安日语节目
[16:13 --> 16:14] 第十课
[16:14 --> 16:15] 我们到这里
[16:15 --> 16:17] 已经全部的讲解完毕
[16:17 --> 16:19] 最后呢
[16:19 --> 16:21] 要请朋友们来测询一下自己
[16:21 --> 16:24] 是不是 把 第10課 都 完全 了解了
[16:24 --> 16:27] 我们 先来 听听 超 开
[16:27 --> 16:30] 超 开
[16:30 --> 16:35] テープを 聞いてから 質問に 答えなさい
[16:35 --> 16:38] すみません
[16:38 --> 16:42] はい 凛さん 何ですか
[16:42 --> 16:47] ちょっと コピー機を 借りても いいですか
[16:47 --> 16:49] はい どうぞ
[16:49 --> 16:54] あの それから パソコンを 借りても いいですか
[16:54 --> 16:56] パソコンですか
[16:56 --> 16:59] 隣の部屋にありますから
[16:59 --> 17:01] それを使ってください
[17:01 --> 17:03] はい、わかりました
[17:03 --> 17:05] どうもありがとうございました
[17:05 --> 17:10] 質問1
[17:10 --> 17:15] リンさんはまず何を借りましたか
[17:15 --> 17:20] 2
[17:20 --> 17:25] それからまた何を借りましたか
[17:25 --> 17:35] パソコンはどこにありますか
[17:35 --> 17:37] 我们再重複听一次
[17:37 --> 17:38] 抽開的内容
[17:38 --> 17:53] テープを聞いてから
[17:53 --> 17:56] 質問に答えなさい
[17:56 --> 17:59] すみません
[17:59 --> 18:00] はい
[18:00 --> 18:01] リンさん
[18:01 --> 18:03] 何ですか
[18:03 --> 18:07] ちょっとコピー機を借りてもいいですか
[18:07 --> 18:08] はい
[18:08 --> 18:09] どうぞ
[18:09 --> 18:15] あの、それからパソコンを借りてもいいですか
[18:15 --> 18:16] パソコンですか
[18:16 --> 18:19] 隣の部屋にありますから
[18:19 --> 18:21] それを使ってください
[18:21 --> 18:23] はい、わかりました
[18:23 --> 18:25] どうもありがとうございました
[18:25 --> 18:31] 不知道 朋友們是不是 都答得非常好
[18:31 --> 18:34] 今天 我們還有一些些時間
[18:34 --> 18:39] 我們就再反覆的 聽第10課的 単語 單字
[18:39 --> 18:41] 単語
[18:41 --> 18:42] 遅刻
[18:42 --> 18:48] 煙草
[18:48 --> 18:51] 吸
[18:51 --> 18:58] 留学
[18:58 --> 19:04] 決める
[19:04 --> 19:09] 台風
[19:09 --> 19:24] 食べ物
[19:24 --> 19:28] もう
[19:28 --> 19:34] いっぱい
[19:34 --> 19:39] これから
[19:39 --> 19:43] 物価
[19:43 --> 19:47] なる
[19:47 --> 19:49] おと
[19:49 --> 19:53] さく
[19:53 --> 20:00] まんが
[20:00 --> 20:05] さけ
[20:05 --> 20:11] エレベーター
[20:11 --> 20:15] おしゃべり
[20:16 --> 20:20] おかし
[20:21 --> 20:26] はやく
[20:27 --> 20:30] ちゅう
[20:31 --> 20:34] パーティー
[20:35 --> 20:38] パーティー
[20:38 --> 20:41] 来年
[20:41 --> 20:46] 結婚
[20:46 --> 20:52] 将来
[20:52 --> 20:55] 雪
[20:55 --> 20:59] 降る
[20:59 --> 21:04] テスト
[21:04 --> 21:08] 元気
[21:08 --> 21:12] 海
[21:12 --> 21:17] 汚い
[21:17 --> 21:20] えらい
[21:20 --> 21:27] あつい
[21:27 --> 21:33] ぎゅうにゅう
[21:33 --> 21:37] みじかい
[21:37 --> 21:42] かみのけ
[21:42 --> 21:47] しゃない
[21:47 --> 21:52] たいせつ
[21:52 --> 21:57] としより
[21:57 --> 22:03] 年寄り
[22:05 --> 22:07] 簡単
[22:08 --> 22:13] 説明
[22:15 --> 22:17] 真面目
[22:19 --> 22:24] 片付ける
[22:26 --> 22:28] 大変
[22:29 --> 22:34] 太る
[22:36 --> 22:39] 今夜
[22:39 --> 23:26] 今夜、星、花瓶、置く、壁、絵、架ける、窓、開ける、台、ホテル、予約、
[23:26 --> 23:33] ビール
[23:33 --> 23:39] 冷やす
[23:39 --> 23:48] テーブル
[23:48 --> 23:53] 並べる
[23:53 --> 23:58] 閉まる
[23:58 --> 24:03] 借りる
[24:03 --> 24:09] 女の子
[24:10 --> 24:14] 教科書
[24:14 --> 24:25] このごろ
[24:25 --> 24:29] 値段
[24:29 --> 24:36] 大好き
[24:36 --> 24:39] もうすぐ
[24:39 --> 24:44] すいか
[24:44 --> 24:49] 季節
[24:49 --> 24:51] 雨
[24:51 --> 24:56] 第十課的單字非常非常的多
[24:56 --> 24:59] 朋友們要加油ろ
[24:59 --> 25:01] 頑張ってください
[25:01 --> 25:03] ではさようなら
