[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫銀華老師主講,歡迎收聽。
[00:45 --> 00:47] 139頁
[00:47 --> 00:48] 練習7
[00:48 --> 00:51] 練習7
[00:51 --> 00:51] 練習7
[00:51 --> 00:51] 練習7
[00:51 --> 00:53] 例
[00:53 --> 00:56] ひらがなをかく
[00:56 --> 01:00] ひらがながかける
[01:00 --> 01:02] かける
[01:02 --> 01:02] かける
[01:02 --> 01:02] かける
[01:02 --> 01:05] かくの可能性
[01:05 --> 01:08] かくは一個五段回用動詞
[01:08 --> 01:11] 一般來說
[01:11 --> 01:14] 我們在未然形
[01:14 --> 01:16] 也就是動詞的第一変化
[01:16 --> 01:17] 後頭
[01:17 --> 01:19] 連接住動詞
[01:19 --> 01:21] れる、られる
[01:21 --> 01:24] 他有四种不同的表现
[01:24 --> 01:27] 在之前我们已经介绍过
[01:27 --> 01:28] 他分别有
[01:28 --> 01:33] 被动、可能、尊敬
[01:33 --> 01:36] 或者是自发四种用法
[01:36 --> 01:39] 而事实上呢
[01:39 --> 01:41] 我们的五端回用动词呢
[01:41 --> 01:43] 在可能的表现上呢
[01:43 --> 01:46] 多半是用A段加上る
[01:46 --> 01:47] 这个形态
[01:47 --> 01:48] 当然
[01:48 --> 01:50] 如果我们说
[01:50 --> 01:53] 可能可不可以和非五段回用动词
[01:53 --> 01:55] 或者是不规则动词一样
[01:55 --> 01:57] 利用它的未然形加上れる
[01:57 --> 02:00] 来表示可能呢
[02:00 --> 02:02] 当然是可能的
[02:02 --> 02:04] 只不过在习惯上
[02:04 --> 02:08] 我们说五段回用动词的可能形
[02:08 --> 02:10] 是A段加る
[02:10 --> 02:13] しながなをかく
[02:13 --> 02:17] かく的A段是かけ加上るかける
[02:17 --> 02:19] しながなをかく
[02:19 --> 02:21] 是写平价名
[02:21 --> 02:23] しらがながかける
[02:23 --> 02:26] 这里要注意它的著词的转变
[02:26 --> 02:31] 表示能力希望等等的著词
[02:31 --> 02:33] 我们要用が
[02:33 --> 02:35] 也就是这个时候的对象语呢
[02:35 --> 02:36] 我们不用お
[02:36 --> 02:39] 写的话呢写什么
[02:39 --> 02:40] 是直接的一个授格
[02:40 --> 02:42] 但是呢かける
[02:42 --> 02:45] 表示呢可能
[02:45 --> 02:47] 它是一种能力
[02:47 --> 02:49] 这种能力呢具有
[02:49 --> 02:51] 可以办得到的
[02:51 --> 02:52] ひらがながかける
[02:52 --> 02:54] 会写
[02:54 --> 02:55] 平价名
[02:55 --> 02:59] 下面都是一些五段回用動詞
[02:59 --> 03:04] 朋友们可以跟着一致来改变做練習
[03:04 --> 03:08] 1.日本語をはなす
[03:08 --> 03:10] 说日文
[03:10 --> 03:15] 日本語がはなせます
[03:15 --> 03:16] はなせる
[03:16 --> 03:18] 会说日文
[03:18 --> 03:22] 2.新聞を読む
[03:22 --> 03:24] 看报
[03:24 --> 03:29] 新聞が読める
[03:29 --> 03:32] 会看報
[03:32 --> 03:37] 例如、我会看英文報紙
[03:37 --> 03:41] 英語の新聞が読めます
[03:41 --> 03:44] 看得懂的意思
[03:44 --> 03:51] 3.ここで写真を撮る
[03:51 --> 03:52] 在這裡照相
[03:52 --> 03:57] ここで写真が撮れる
[03:57 --> 04:01] 這裡可以照相
[04:01 --> 04:09] 4.東京のバスに一人で乗る
[04:09 --> 04:12] バスに乗る
[04:12 --> 04:14] 是大巴士
[04:14 --> 04:19] 凡是搭乘任何的交通工具
[04:19 --> 04:22] 包括我们的动物牛马等等
[04:22 --> 04:27] 都可以用に後面跟動詞乗る
[04:27 --> 04:29] バスに乗る
[04:29 --> 04:30] 大巴士
[04:30 --> 04:33] 船に乗る
[04:33 --> 04:33] 大船
[04:33 --> 04:36] 飛行機に乗る
[04:36 --> 04:37] 大飛機
[04:37 --> 04:40] オートバイに乗る
[04:40 --> 04:42] 地元車
[04:42 --> 04:46] 自転車に乗る
[04:46 --> 04:47] 地上台車
[04:47 --> 04:51] 牛に乗る
[04:51 --> 04:52] 飼料
[04:52 --> 04:54] 馬に乗る
[04:54 --> 04:59] 一人で
[04:59 --> 04:59] 表示
[04:59 --> 05:01] 一個人
[05:01 --> 05:01] 同時
[05:01 --> 05:04] 東京のバスに
[05:04 --> 05:05] 一人で
[05:05 --> 05:06] 乗れます
[05:06 --> 05:07] 乗れる
[05:07 --> 05:09] なんか
[05:09 --> 05:11] 一個人だ
[05:11 --> 05:13] 東京のバス
[05:13 --> 05:14] 乗れる
[05:14 --> 05:17] 就是ノル的可能性
[05:17 --> 05:19] 好
[05:19 --> 05:22] 我们把練習期再度一次
[05:22 --> 05:23] 例
[05:23 --> 05:25] しらがなをかく
[05:25 --> 05:28] しらがながかける
[05:28 --> 05:31] 1
[05:31 --> 05:34] 日本語をはなす
[05:34 --> 05:38] 日本語がはなせる
[05:38 --> 05:41] 2
[05:41 --> 05:43] 新聞をよむ
[05:43 --> 05:47] 新聞がよめる
[05:47 --> 05:51] 3
[05:51 --> 05:54] ここで写真をとる
[05:54 --> 05:59] ここで写真が撮れる
[05:59 --> 06:07] 4.東京のバスに一人で乗る
[06:07 --> 06:14] 東京のバスに一人で乗れる
[06:14 --> 06:17] 好 第17課的練習呢
[06:17 --> 06:18] 我们通通都做完了
[06:18 --> 06:21] 接下来我们来听听日記老师
[06:21 --> 06:23] 带我们读会話 会話
[06:23 --> 06:26] 朋友们翻开教材的
[06:26 --> 06:29] 140ページ 140ページ
[06:29 --> 06:30] 来做参考
[06:30 --> 06:44] どうかしたんですか。元気なさそうな顔をしていますね。
[06:45 --> 06:48] 朝から嫌なことばかりでした。
[06:49 --> 06:50] 何があったんですか。
[06:51 --> 06:58] 朝、いつもの電車が事故で遅れて、40分も待たされてしまいました。
[06:59 --> 07:08] やっと電車が来たのですが、大変混んでいて、後ろの人に押されたり、足を踏まれたりしました。
[07:08 --> 07:11] それは大変でしたね
[07:11 --> 07:16] それから駅を出て学校へ行く途中
[07:16 --> 07:18] 急に雨が降り出しました
[07:18 --> 07:21] 傘を持っていましたか
[07:21 --> 07:23] 持っていなかったから
[07:23 --> 07:26] 学校までずっと雨に降られました
[07:26 --> 07:30] 本当に災難でしたね
[07:30 --> 07:33] どうかしたんですか
[07:33 --> 07:36] どうかしたんですか
[07:36 --> 07:37] どうしたんですか
[07:37 --> 07:39] いはんでいす
[07:39 --> 07:41] 这里的したん
[07:41 --> 07:44] 那个鼻音的ん呢
[07:44 --> 07:46] 是形式名词の
[07:46 --> 07:49] 在口语绘画的时候的鼻音画现象
[07:49 --> 07:52] どうかしたんですか
[07:52 --> 07:53] どうか
[07:53 --> 07:55] 这个かどうか
[07:55 --> 07:57] 怎么样了呢
[07:57 --> 07:58] 到底发生了什么事情呢
[07:58 --> 08:03] 元気なさそうな顔をしていますね
[08:03 --> 08:07] 元気なさそうな顔
[08:07 --> 08:10] 有一点小小的复杂
[08:10 --> 08:12] 我们来
[08:12 --> 08:14] 拨竹笋
[08:14 --> 08:16] 拨竹笋呢
[08:16 --> 08:18] 就是把这整句话呢
[08:18 --> 08:19] 一句一句的往下看
[08:19 --> 08:22] 它原来究竟是什么样的意思
[08:22 --> 08:24] 元気
[08:24 --> 08:26] 那形容词
[08:26 --> 08:28] 元気だ
[08:28 --> 08:31] 元気ない
[08:31 --> 08:33] 表示呢
[08:33 --> 08:34] 没有精神
[08:34 --> 08:35] ない
[08:35 --> 08:38] 如果后面要连接
[08:38 --> 08:39] そうだ
[08:39 --> 08:42] 表示样态的そうだ
[08:42 --> 08:46] 朋友们应该还记得
[08:46 --> 08:48] 表示样态的ソーダ
[08:48 --> 08:52] 如果前面是一形容词
[08:52 --> 08:55] 或者是那形容词的话呢
[08:55 --> 09:00] 那么它必须要用语干加上ソーダ
[09:00 --> 09:01] 比方说
[09:01 --> 09:03] 元気そうです
[09:03 --> 09:06] 好像很有精神的样子
[09:06 --> 09:08] 很健康的样子
[09:08 --> 09:10] 面白そうです
[09:10 --> 09:13] 好像很有趣的样子
[09:13 --> 09:15] 而在这里呢
[09:15 --> 09:21] ない基本上来说是否定的表现
[09:21 --> 09:24] 不过因为它的外形和一形容词一样
[09:24 --> 09:27] 所以当我们要连接的时候
[09:27 --> 09:31] 比照一形容词连接そうだ
[09:31 --> 09:36] 元気な加上そうだ
[09:36 --> 09:40] 但是ない跟优以连接そうだ的时候
[09:40 --> 09:43] 中间要加一个さ
[09:43 --> 09:45] よさそうです
[09:45 --> 09:47] なさそうです
[09:47 --> 09:53] げんきなさそうです
[09:53 --> 09:56] 好像没精神的样子
[09:56 --> 09:57] 可是
[09:57 --> 09:59] 他要做连体修饰
[09:59 --> 10:00] 也就是
[10:00 --> 10:02] 要连接后面的
[10:02 --> 10:02] かお
[10:02 --> 10:04] 脸
[10:04 --> 10:06] 或者是脸色
[10:06 --> 10:09] げんきなさそう
[10:09 --> 10:10] そうだ呢
[10:10 --> 10:11] 这个主动词
[10:11 --> 10:12] 它是
[10:12 --> 10:15] な形容词型的主动词
[10:15 --> 10:16] 换句话说
[10:16 --> 10:19] 他如果有余味的活用的话呢
[10:19 --> 10:22] 必须要比照那形容词
[10:22 --> 10:24] 所以
[10:24 --> 10:27] 元気なさそうな
[10:27 --> 10:29] 連接后面的
[10:29 --> 10:32] 也可以说
[10:32 --> 10:33] 修饰后面的
[10:33 --> 10:36] 元気なさそうな
[10:36 --> 10:39] 看起来一张
[10:39 --> 10:41] 很没有精神的脸
[10:41 --> 10:43] 后面的
[10:43 --> 10:46] 它是一个惯用型
[10:46 --> 10:50] 何々顔をしています
[10:50 --> 10:52] 表示呈現出
[10:52 --> 10:53] 什么样的脸色
[10:53 --> 10:55] 什么样的脸
[10:55 --> 10:57] 如果我们说
[10:57 --> 10:59] 一个人有一张圆圆的脸
[10:59 --> 11:02] 丸い顔をしています
[11:02 --> 11:04] 丸い
[11:04 --> 11:05] 是圆的
[11:05 --> 11:07] 意思の詞
[11:07 --> 11:09] 丸い顔をしています
[11:09 --> 11:12] 有一张圆圆的脸
[11:12 --> 11:16] 元気なさそうな顔をしています
[11:16 --> 11:21] 一臉的看起来没精神的样子
[11:21 --> 11:24] どうかしたんですか
[11:24 --> 11:28] 元気なさそうな顔をしていますね
[11:28 --> 11:30] 你到底怎么了
[11:30 --> 11:36] 一臉没精神的样子
[11:36 --> 11:39] 朝から嫌なことばかりでした
[11:39 --> 11:41] 朝から
[11:41 --> 11:45] 这里だから表示
[11:45 --> 11:47] 起点
[11:47 --> 11:49] 从早上开始
[11:49 --> 11:50] 嫌なこと
[11:50 --> 11:51] 嫌な
[11:51 --> 11:54] 是不愉快、討厭的
[11:54 --> 11:57] 他後面要連接こと
[11:57 --> 12:00] 所以這個な形容詞
[12:00 --> 12:04] 就要用連体型な來連接こと
[12:04 --> 12:07] 嫌なこと、嫌いなこと
[12:07 --> 12:10] 从早上開始
[12:10 --> 12:13] 討厭的事情、让人不愉快的事情
[12:13 --> 12:16] ばかり是一個助詞
[12:16 --> 12:19] 表示近視一些、光視一些
[12:19 --> 12:20] 通通都是
[12:20 --> 12:22] バカリ呢
[12:22 --> 12:23] 他有很多的意思
[12:23 --> 12:25] 他可以表示
[12:25 --> 12:27] 数量很少
[12:27 --> 12:27] 只有
[12:27 --> 12:29] 仅有这些
[12:29 --> 12:33] 当然他还有一些其他的
[12:33 --> 12:34] 比方说
[12:34 --> 12:37] 他可以连接动词的他信价ばかり
[12:37 --> 12:39] 表示刚刚做完什么
[12:39 --> 12:42] ご飯を食べたばかりです
[12:42 --> 12:44] 刚刚吃完饭
[12:44 --> 12:45] 行ったばかりです
[12:45 --> 12:47] 刚刚走
[12:47 --> 12:51] 在这里的嫌なことばかり
[12:51 --> 12:56] 近視一些 光是一些 老是一些 討厭的事情
[12:56 --> 13:00] 朝から嫌なことばかりでした
[13:00 --> 13:03] 从早上开始近視一些 討厭的事情
[13:03 --> 13:05] 令人不愉快的事情
[13:05 --> 13:09] 何があったんですか?
[13:11 --> 13:13] あったんですか?的ん
[13:13 --> 13:16] 和前面的どうかしたんですか?的ん
[13:16 --> 13:17] 是一样的
[13:17 --> 13:19] 它都是新式名詞の
[13:19 --> 13:23] 在口语绘画中 比音化的现象
[13:23 --> 13:26] 何があったんですか?
[13:27 --> 13:28] 这里であるの
[13:28 --> 13:30] ありました
[13:30 --> 13:31] 表示发生的意思
[13:31 --> 13:34] 何があったんですか?
[13:35 --> 13:38] 到底是发生了什么事情呢?
[13:40 --> 13:40] 朝
[13:40 --> 13:43] いつもの電車が事故で
[13:43 --> 13:44] 遅れて
[13:44 --> 13:47] 40分も待たされて
[13:47 --> 13:48] しまいました
[13:48 --> 13:53] 朝いつもの電車
[13:53 --> 13:54] いつも
[13:54 --> 13:56] 总是经常
[13:56 --> 13:58] 他在这里呢
[13:58 --> 13:59] 再说明
[13:59 --> 14:01] 我平常搭的電車
[14:01 --> 14:03] いつもの電車
[14:03 --> 14:06] 朝いつもの電車が
[14:06 --> 14:08] 早上呢
[14:08 --> 14:10] 我平常搭的電車
[14:10 --> 14:11] 事故で
[14:11 --> 14:13] 这里的で表示原因
[14:13 --> 14:14] 理由
[14:14 --> 14:16] 因为故障
[14:16 --> 14:19] 或者是交通事故
[14:19 --> 14:21] 事故で遅れて
[14:21 --> 14:22] 遅れるな
[14:22 --> 14:24] 是迟到了
[14:24 --> 14:28] 40分も待たされてしまいました
[14:28 --> 14:31] 在量詞的後頭
[14:31 --> 14:33] 如果跟了も
[14:33 --> 14:34] 這個主詞
[14:34 --> 14:37] 同時後頭是
[14:37 --> 14:38] 肯定形態的話
[14:38 --> 14:40] 那么他強調的是
[14:40 --> 14:43] 数量的庞大
[14:43 --> 14:44] 多的意思
[14:44 --> 14:47] 也就是超出自己的想像
[14:47 --> 14:49] 或者是認定的
[14:49 --> 14:50] 一個範圍
[14:50 --> 14:54] 40分もまたされてしまいました
[14:54 --> 14:56] まず
[14:56 --> 14:58] 是等待
[14:58 --> 15:02] マタサレデシマイマシタ
[15:02 --> 15:05] マタス
[15:05 --> 15:07] 是让别人等
[15:07 --> 15:10] マタサレデシマイマシタ
[15:10 --> 15:13] 这里用了
[15:13 --> 15:15] 受け身被动形態
[15:15 --> 15:17] 前面的マタス
[15:17 --> 15:19] 是让别人等
[15:19 --> 15:23] マタサレデシマイマシタ
[15:23 --> 15:25] 是以说话者的立场
[15:25 --> 15:27] 我让别人
[15:27 --> 15:29] 使得我等待的意思
[15:29 --> 15:31] 有点复杂
[15:31 --> 15:33] 但是ね、在这里
[15:33 --> 15:35] またされる
[15:35 --> 15:37] 其实呢、它应该是
[15:37 --> 15:40] 十意加上被动
[15:40 --> 15:44] 也就是しえきプラス受けみ的一种用法
[15:44 --> 15:46] 十意加被动的用法
[15:46 --> 15:48] 不过呢、我们这一课主要是
[15:48 --> 15:51] 讲的受けみ被动
[15:51 --> 15:54] 至于しえき十意呢
[15:54 --> 15:56] 要在下一课、第十八课
[15:56 --> 16:00] 我们才会出现十意的用法
[16:00 --> 16:04] 因此我们可以把待待这个动词呢
[16:04 --> 16:06] 把它看成比较文言的
[16:06 --> 16:09] またす 让别人等
[16:09 --> 16:11] またす 是使别人等
[16:11 --> 16:13] またされて
[16:13 --> 16:18] 就是站在说话者的立场
[16:18 --> 16:21] 我被别人让我等待的意思
[16:21 --> 16:24] またされてしまいました
[16:24 --> 16:26] てしまう呢
[16:26 --> 16:27] 我们说过
[16:27 --> 16:28] 基本上来讲
[16:28 --> 16:30] 它可以表示一个动作的完了
[16:30 --> 16:35] 或者是非期待所出现的一种结果
[16:35 --> 16:39] 不是我们愿意看到的一种结果
[16:39 --> 16:41] 不是被我们期待出现的结果
[16:41 --> 16:44] 当它发生的时候
[16:44 --> 16:46] 我们就可以用てしまう
[16:46 --> 16:50] 表现出心中的不愉快或者是不愿意
[16:50 --> 16:54] 40分も待たされてしまいました
[16:54 --> 16:59] 结果足足等了有40分钟之久
[16:59 --> 17:03] やっと電車が来たのですが
[17:03 --> 17:06] やっと是個副詞
[17:06 --> 17:07] 好不容易
[17:07 --> 17:10] 電車が来たのですが
[17:10 --> 17:10] 来る
[17:10 --> 17:11] 来ました
[17:11 --> 17:13] 電車が来ました
[17:13 --> 17:14] 電車来了
[17:14 --> 17:17] 電車が来たのですが
[17:17 --> 17:18] 来是来たのですが
[17:18 --> 17:19] 来是来たのですが
[17:19 --> 17:20] 来たのですが
[17:20 --> 17:22] 大変混んでいて
[17:22 --> 17:24] 混んでいる表示擁擠
[17:24 --> 17:26] 大変混んでいて
[17:26 --> 17:28] 非常的擁擠
[17:28 --> 17:31] 後ろの人に
[17:31 --> 17:32] 押されたり
[17:32 --> 17:35] 足を踏まれたりしました
[17:35 --> 17:38] 後ろの人に
[17:38 --> 17:40] 背後面的人
[17:40 --> 17:42] 押される
[17:42 --> 17:43] 腿脂
[17:43 --> 17:45] 足を踏まれる
[17:45 --> 17:47] 脚被踩
[17:47 --> 17:52] 那么这只是代表性的说明
[17:52 --> 17:53] 所以我们用了
[17:53 --> 17:55] たりたり举例说明的
[17:55 --> 17:57] 慣用型带进去
[17:57 --> 17:59] 押されたり
[17:59 --> 18:01] 踏まれたり
[18:01 --> 18:03] 后面加上する
[18:03 --> 18:06] 但是他已经是早上的事情了
[18:06 --> 18:07] 刚才的事情
[18:07 --> 18:09] 所以我们用了しました
[18:09 --> 18:13] 後ろの人に押されたり
[18:13 --> 18:15] 足を踏まれたりしました
[18:15 --> 18:18] 我被後面的人又推
[18:18 --> 18:20] 又踩到脚
[18:20 --> 18:23] 所以这些都是让人不愉快的事情
[18:23 --> 18:29] やっと電車が来たのですが
[18:29 --> 18:30] 大変混んでいて
[18:30 --> 18:33] 後ろの人に押されたり
[18:33 --> 18:36] 足を踏まれたりしました
[18:36 --> 18:38] 好不容易電車来了
[18:38 --> 18:39] 可是呢
[18:39 --> 18:41] 因为他非常拥挤
[18:41 --> 18:44] 所以在这里で大変混んでいて
[18:44 --> 18:46] 这个体型呢
[18:46 --> 18:48] 显然他有说明
[18:48 --> 18:52] 后面的不愉快的心情的原因理由
[18:52 --> 18:56] 後ろの人に押されたり
[18:56 --> 18:58] 足を踏まれたりしました
[18:58 --> 19:00] 很拥挤
[19:00 --> 19:01] 结果呢
[19:01 --> 19:04] 背後面的人又是推
[19:04 --> 19:05] 又是踩到脚的
[19:05 --> 19:09] それは大変でしたね
[19:09 --> 19:10] 大変です
[19:10 --> 19:13] 通常他表現出来的是
[19:13 --> 19:15] はいしんくう、はんざうがう
[19:15 --> 19:18] それは大変でしたね
[19:18 --> 19:19] 那實在是
[19:19 --> 19:20] たいざうがうろう
[19:20 --> 19:24] それから駅を出て
[19:24 --> 19:25] 学校へ行く途中
[19:25 --> 19:28] 急に雨が降り出しました
[19:28 --> 19:30] それから
[19:30 --> 19:32] 然后な
[19:32 --> 19:35] 駅を出て
[19:35 --> 19:37] 駅を出るな
[19:37 --> 19:38] 这里的出る呢
[19:38 --> 19:39] 是离开
[19:39 --> 19:41] 离开的场所
[19:41 --> 19:43] 我们要用お来表示
[19:43 --> 19:45] 駅を出る
[19:45 --> 19:47] 就是出车站
[19:47 --> 19:48] 离开车站
[19:48 --> 19:54] 駅を出て学校へ行く途中
[19:54 --> 19:57] 去学校的途中
[19:57 --> 20:00] 这里的学校へ行く
[20:00 --> 20:02] 连接后面的途中
[20:02 --> 20:03] 名字形态
[20:03 --> 20:05] 它是一个连体修士
[20:05 --> 20:07] 所以前面的学校へ行く呢
[20:07 --> 20:09] 不可以用行きます
[20:09 --> 20:14] 必須要用連体修飾的行く
[20:14 --> 20:16] 連接後面的途中
[20:16 --> 20:18] 出了站
[20:18 --> 20:22] 在去学校的途中
[20:22 --> 20:23] 急に突然
[20:23 --> 20:27] 雨が降り出しました
[20:27 --> 20:30] 降り出す是一个复合词
[20:30 --> 20:31] 下起雨来了
[20:31 --> 20:35] 急に雨が降り出しました
[20:35 --> 20:37] 突然開始下起雨来
[20:37 --> 20:41] 傘を持っていましたか?
[20:43 --> 20:44] 持っている
[20:44 --> 20:46] 帯者
[20:46 --> 20:48] 持っていましたか?
[20:48 --> 20:51] 指的是在来学校的途中
[20:51 --> 20:54] 傘を持っていましたか?
[20:54 --> 20:56] 你当时有没有なさん呢?
[20:57 --> 20:59] 持っていなかったから
[20:59 --> 21:02] 持っていなかった
[21:02 --> 21:04] 長体的表現
[21:04 --> 21:07] 持っていませんでした
[21:07 --> 21:08] 是マスティ
[21:08 --> 21:09] 近体
[21:09 --> 21:13] 持っていなかったから
[21:13 --> 21:16] ホメレンジから表示原因理由
[21:16 --> 21:18] 因为没有第三
[21:18 --> 21:21] 学校までまで表示
[21:21 --> 21:23] 七七点的七点
[21:23 --> 21:24] 終点的意思
[21:24 --> 21:26] 一直到学校
[21:26 --> 21:29] ずっと雨に降られました
[21:29 --> 21:31] ずっと是
[21:31 --> 21:34] 一直雨に降られる
[21:34 --> 21:37] 这里就是迷惑の受け身
[21:37 --> 21:40] 雨に降られる
[21:40 --> 21:41] 被雨淋
[21:41 --> 21:44] 因为没有带散
[21:44 --> 21:44] 所以呢
[21:44 --> 21:47] 一直淋到学校
[21:47 --> 21:49] 学校までずっと
[21:49 --> 21:51] 雨に降られました
[21:51 --> 21:56] 本当に災難でしたね
[21:56 --> 21:58] 这的确是
[21:58 --> 21:59] 很惨
[21:59 --> 22:01] 災難でした
[22:01 --> 22:02] 表示呢
[22:02 --> 22:02] 很凄惨
[22:02 --> 22:05] 本当に災難でしたね
[22:05 --> 22:06] 这的确是
[22:06 --> 22:07] 很惨
[22:07 --> 22:09] 好
[22:09 --> 22:11] 我们把会話
[22:11 --> 22:11] 从头呢
[22:11 --> 22:12] 再来读一次
[22:12 --> 22:13] 朋友们跟着
[22:13 --> 22:17] どうかしたんですか。
[22:18 --> 22:21] 元気なさそうな顔していますね。
[22:25 --> 22:28] 朝から嫌なことばかりでした。
[22:31 --> 22:32] 何があったんですか。
[22:35 --> 22:42] 朝いつもの電車が事故で遅れて、40分も待たされてしまいました。
[22:42 --> 22:51] やっと電車が来たのですが、大変混んでいて、
[22:51 --> 22:57] 後ろの人に押されたり足を踏まれたりしました
[22:57 --> 23:03] それは大変でしたね
[23:03 --> 23:10] それから駅を出て学校へ行く途中
[23:10 --> 23:13] 急に雨が降り出しました
[23:13 --> 23:20] 傘を持っていましたか?
[23:23 --> 23:25] 持っていなかったから
[23:25 --> 23:29] 学校までずっと雨に降られました
[23:29 --> 23:35] 本当に災難でしたね
[23:35 --> 23:42] 最后ね、我们在电视节老师带我们读一次。
[24:15 --> 24:17] うしろのひとにおされたり
[24:17 --> 24:19] あしをふまれたりしました
[24:19 --> 24:22] それはたいへんでしたね
[24:22 --> 24:25] それからえきをでて
[24:25 --> 24:27] がっこうへいくとちゅう
[24:27 --> 24:30] きゅうにあめがふりだしました
[24:30 --> 24:32] かさをもっていましたか
[24:32 --> 24:35] もっていなかったから
[24:35 --> 24:38] がっこうまでずっとあめにふられました
[24:38 --> 24:42] ほんとうにさいなんでしたね
[24:42 --> 25:14] ご視聴ありがとうございました
