[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:33 --> 00:44] 今天第87講,我們要開始學習日文裡面表示、引述、思考等等的一個助詞托連接
[00:44 --> 00:47] 発話的動詞
[00:47 --> 00:49] 或者是思考的動詞
[00:49 --> 00:51] 構成的一種慣用形態
[00:51 --> 00:56] 請朋友們翻開教材125ページ
[00:56 --> 00:57] 125頁
[00:57 --> 01:03] 我們一起來看看第16課
[01:03 --> 01:04] タイトル
[01:04 --> 01:06] 標題
[01:06 --> 01:09] 私はリンド申します
[01:09 --> 01:11] 申します
[01:11 --> 01:14] 本来是動詞
[01:14 --> 01:15] 言います
[01:15 --> 01:20] と言います
[01:20 --> 01:21] と申します
[01:21 --> 01:23] 叫做什么
[01:23 --> 01:24] 称为什么
[01:24 --> 01:26] 的一种用法
[01:26 --> 01:30] 私は林と申します
[01:30 --> 01:34] 几乎可以说是一种
[01:34 --> 01:35] 惯用的形态
[01:35 --> 01:37] 我叫做什么
[01:37 --> 01:40] 我是林某某的意思
[01:40 --> 01:43] 16课里面呢
[01:43 --> 01:45] 我们就是利用
[01:45 --> 01:46] 注词と
[01:46 --> 01:48] 后面连接
[01:48 --> 01:58] 一種固定的形態
[01:58 --> 02:00] と言います
[02:00 --> 02:00] と言います
[02:00 --> 02:01] と言います
[02:01 --> 02:01] と言います
[02:01 --> 02:02] と言います
[02:02 --> 02:02] と言います
[02:02 --> 02:02] と言います
[02:02 --> 02:02] と言います
[02:02 --> 02:03] と言います
[02:03 --> 02:03] と言います
[02:03 --> 02:04] と言います
[02:04 --> 02:04] と言います
[02:04 --> 02:04] と言います
[02:04 --> 02:05] と言います
[02:05 --> 02:05] と言います
[02:05 --> 02:06] と言います
[02:06 --> 02:06] と言います
[02:06 --> 02:07] と言います
[02:07 --> 02:08] と言います
[02:08 --> 02:09] と言います
[02:09 --> 02:10] と言います
[02:10 --> 02:11] と言います
[02:11 --> 02:12] と言います
[02:12 --> 02:13] と言います
[02:13 --> 02:14] と言います
[02:14 --> 02:15] と言います
[02:15 --> 02:16] と言います
[02:16 --> 02:17] と言います
[02:17 --> 02:18] と言います
[02:18 --> 02:18] と言います
[02:18 --> 03:08] 再来 続き 学習
[03:08 --> 03:10] つつじ
[03:10 --> 03:16] どらやき
[03:16 --> 03:20] 食パン
[03:20 --> 03:26] すみ入れ
[03:26 --> 03:33] マンション
[03:33 --> 03:37] ペルー
[03:37 --> 03:41] お客さん
[03:41 --> 03:51] こたえる
[03:51 --> 03:55] ステーキ
[03:55 --> 04:00] 料理屋
[04:00 --> 04:03] 娘
[04:03 --> 04:10] 扉
[04:10 --> 04:20] スイッチ
[04:20 --> 04:35] 小エネルギー
[04:35 --> 04:36] 標識
[04:36 --> 04:39] ひょうしき
[04:39 --> 04:42] とまれ
[04:42 --> 04:45] とまれ
[04:45 --> 04:47] ことば
[04:47 --> 04:50] ことば
[04:50 --> 04:54] でんきせいひん
[04:54 --> 04:56] でんきせいひん
[04:56 --> 04:58] わたくし
[04:58 --> 05:01] 平常ね、我们说話都说
[05:01 --> 05:02] わたし
[05:02 --> 05:05] わたくし呢、是正式的用法
[05:05 --> 05:08] 尤其是当自我介绍的时候
[05:08 --> 05:10] 几乎必须要用
[05:10 --> 05:11] わたくし
[05:11 --> 05:14] 因为它是一种慎重的说法
[05:14 --> 05:17] 一般的绘画当中的私呢
[05:17 --> 05:19] 只是简单的
[05:19 --> 05:20] 而且呢
[05:20 --> 05:22] 普通的说法
[05:22 --> 05:23] 私
[05:23 --> 05:25] 私
[05:25 --> 05:26] 他都是
[05:26 --> 05:28] 我的意思
[05:28 --> 05:29] 当然
[05:29 --> 05:31] 除了这之外呢
[05:31 --> 05:32] 我们还有一种比较
[05:32 --> 05:34] 文语的用法
[05:34 --> 05:35] 或者是呢
[05:35 --> 05:37] 比较古老的用法
[05:37 --> 05:38] 甚至于呢
[05:38 --> 05:40] 男性的用法
[05:40 --> 05:41] 大家耳熟能详的
[05:41 --> 05:42] 僕
[05:42 --> 05:44] 就是其中的一例
[05:44 --> 06:15] ぼぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐぐ
[06:15 --> 06:18] 僕おいくつに幾歳呢?
[06:20 --> 06:21] モス
[06:21 --> 06:24] モスのモシマス
[06:24 --> 06:27] 是言う言います的
[06:27 --> 06:28] 谦让型的说法
[06:28 --> 06:30] 也叫它
[06:30 --> 06:31] ケンジョー語
[06:31 --> 06:33] 谦让语
[06:33 --> 06:36] 自己或者是己方
[06:36 --> 06:38] 在说些什么的时候
[06:38 --> 06:41] 他可以取代言う
[06:41 --> 06:44] 表示更客气的一种用法
[06:44 --> 06:47] 尤其是在做自我介绍的时候
[06:47 --> 06:49] 私は孫某某
[06:49 --> 06:57] 私は孫某某的意思
[06:57 --> 06:59] 息子
[06:59 --> 07:06] 相对的女儿就是娘
[07:06 --> 07:10] 可是对别人家的儿子女儿
[07:10 --> 07:12] 我们要在后头加一个三
[07:12 --> 07:14] 息子三
[07:14 --> 07:15] 娘三
[07:15 --> 07:19] 这是最起码的一种境语的用法
[07:19 --> 07:22] 名付ける
[07:22 --> 07:24] なをつける
[07:24 --> 07:27] 合成的一个動詞形態
[07:27 --> 07:28] 命名
[07:28 --> 07:31] なつける
[07:31 --> 07:34] 给它一个名字取名
[07:34 --> 07:37] なをつけます
[07:37 --> 07:39] 这就是用
[07:39 --> 07:41] 助詞を
[07:41 --> 07:43] 後面跟着つける
[07:43 --> 07:44] 这个動詞
[07:44 --> 07:46] なをつける
[07:46 --> 07:47] 合在一起
[07:47 --> 07:49] 变成了一种
[07:49 --> 07:51] 複合性的動詞
[07:51 --> 07:52] なつける
[07:52 --> 07:59] 禁煙 禁煙 禁止吸煙的意思
[07:59 --> 08:01] 禁煙する 禁煙
[08:01 --> 08:04] ここは禁煙です
[08:04 --> 08:07] 我们可以用名词来表示
[08:07 --> 08:12] 不准吸煙这个动作
[08:12 --> 08:13] 筒子
[08:13 --> 08:18] 筒子呢 是花花的名称
[08:18 --> 08:21] 杜鹃花 我们叫它筒子
[08:21 --> 08:26] どらやき 铜锣烧
[08:26 --> 08:28] 这个也是印卡的最爱
[08:28 --> 08:30] 大好きです
[08:30 --> 08:32] 我最喜欢ドラヤキ
[08:32 --> 08:34] 还有呢
[08:34 --> 08:39] 我们常常说的ドラえもん
[08:39 --> 08:40] 这个アニメ
[08:40 --> 08:45] 也就是动画故事里面的主人翁
[08:45 --> 08:47] 漫画的主角
[08:47 --> 08:49] 我们这里把它分成
[08:49 --> 08:53] 原来叫它机器猫与小叮当里面的机器猫
[08:53 --> 08:54] 可是呢
[08:54 --> 08:57] 现在正名为ドラえもん
[08:57 --> 08:58] ドラえもん
[08:58 --> 09:01] 它最爱的也是ドラヤキ
[09:01 --> 09:02] 銅鑼烧
[09:02 --> 09:06] どらやきな
[09:06 --> 09:09] どらな本来就是铜ロー的意思
[09:09 --> 09:11] やきな就是やく
[09:11 --> 09:14] 動詞やく的名詞型
[09:14 --> 09:17] 比方说我们要烧烤什么东西呢
[09:17 --> 09:19] 像とりやき
[09:19 --> 09:21] 就是烤鸡肉
[09:21 --> 09:23] どらやきな
[09:23 --> 09:26] 就是它的形状像个铜ロー
[09:26 --> 09:28] 两片合在一起
[09:28 --> 09:30] 然后烤出来的这种点心
[09:30 --> 09:32] 因此叫它どらやき
[09:32 --> 09:35] ショックパン
[09:35 --> 09:37] ショックパンは
[09:37 --> 09:38] 外来语パン
[09:38 --> 09:41] 和我们的ショック合在一起的
[09:41 --> 09:42] 合适的
[09:42 --> 09:45] 日式的複合詞
[09:45 --> 09:47] 平常我们吃的
[09:47 --> 09:48] 吐司麺包
[09:48 --> 09:50] 就叫做ショックパン
[09:50 --> 09:53] 而我们吃的烤麺包
[09:53 --> 09:54] 也就是把吐司
[09:54 --> 09:56] 烤过之后呢
[09:56 --> 09:57] 它就叫做トースト
[09:57 --> 10:01] トースト反而用了外来语
[10:01 --> 10:03] 所以我们讲
[10:03 --> 10:04] トースト的话呢
[10:04 --> 10:07] 是指的烤过的吐司面包
[10:07 --> 10:08] 食パン呢
[10:08 --> 10:11] 是一般我们吃的吐司
[10:11 --> 10:13] スミレ
[10:13 --> 10:15] 花的名称
[10:15 --> 10:19] 平常我们叫它三色紧的
[10:19 --> 10:20] スミレ
[10:20 --> 10:22] 它有蛮多的颜色
[10:22 --> 10:23] 很漂亮
[10:23 --> 10:26] 花呢是小朵小朵的
[10:26 --> 10:27] スミレ
[10:27 --> 10:32] マンション
[10:32 --> 10:32] 高级公寓
[10:32 --> 10:35] 我们叫它マンション
[10:35 --> 10:37] 一般是指的富有電梯的
[10:37 --> 10:39] マンション
[10:39 --> 10:40] 没有電梯的
[10:40 --> 10:42] 我们叫它アパート
[10:42 --> 10:44] アパート
[10:44 --> 10:45] 公寓
[10:45 --> 10:47] マンション
[10:47 --> 10:49] 是指的带有電梯的公寓
[10:49 --> 10:52] 当然我们也称它为大厦
[10:52 --> 10:54] ペル
[10:54 --> 10:55] 是一个国名
[10:55 --> 10:56] ミル
[10:56 --> 11:02] お客さん
[11:02 --> 11:03] 客
[11:03 --> 11:04] 客人
[11:04 --> 11:06] 加上街头语
[11:06 --> 11:07] 以及街尾语
[11:07 --> 11:08] さん
[11:08 --> 11:09] お客さん
[11:09 --> 11:12] 如果我们简单一点的话呢
[11:12 --> 11:13] 可以说お客
[11:13 --> 11:15] 可是呢
[11:15 --> 11:18] 不可以直接接位与客さん
[11:18 --> 11:19] 没有人说
[11:19 --> 11:22] 一般我们讲客
[11:22 --> 11:23] お客
[11:23 --> 11:25] お客さん
[11:25 --> 11:28] 接下来
[11:28 --> 11:29] 答える
[11:29 --> 11:31] 回答
[11:31 --> 11:34] 質問に答えます
[11:34 --> 11:35] 回答问题
[11:35 --> 11:38] 質問就是提出来的
[11:38 --> 11:39] 疑問
[11:39 --> 11:42] 回答这个问题
[11:42 --> 11:43] 我们要用に
[11:43 --> 11:46] 質問に答えます
[11:46 --> 11:49] ステーキ
[11:49 --> 11:53] 是指的牛排
[11:53 --> 11:54] ステーキ
[11:54 --> 11:57] 料理屋
[11:57 --> 12:00] 餐馆
[12:00 --> 12:01] 饭馆
[12:01 --> 12:03] 我们都叫它料理屋
[12:03 --> 12:07] 如果是在日本的话呢
[12:07 --> 12:10] 料理屋多半是指的日式的餐馆
[12:10 --> 12:12] 日本料理屋的意思
[12:12 --> 12:13] 日本餐馆
[12:13 --> 12:16] 娘
[12:16 --> 12:17] 刚才提到
[12:17 --> 12:19] 跟ムスコ相对的
[12:19 --> 12:21] 女儿叫ムスメ
[12:21 --> 12:24] 称呼别人家的女儿呢
[12:24 --> 12:27] 最起码我们要加上一个サン
[12:27 --> 12:28] ムスメサン
[12:28 --> 12:31] 自己说自己的女儿
[12:31 --> 12:32] ムスメ
[12:32 --> 12:33] 自己的儿子
[12:33 --> 12:34] ムスコ
[12:34 --> 12:36] 别人家的儿子女儿
[12:36 --> 12:38] ムスコサン
[12:38 --> 12:39] ムスメサン
[12:39 --> 12:42] 还有更客气的说法
[12:42 --> 12:43] ムスメサン呢
[12:43 --> 12:46] 我们说的千金小姐
[12:46 --> 12:47] 令千金
[12:47 --> 12:48] お嬢さん
[12:48 --> 12:50] お嬢さん
[12:50 --> 12:53] 那么息子さん呢
[12:53 --> 12:54] 可以变成
[12:54 --> 12:55] ぼっちゃん
[12:55 --> 12:56] 少爷
[12:56 --> 12:57] 公子
[12:57 --> 12:58] ぼっちゃん
[12:58 --> 13:01] 很有名的夏目漱石
[13:01 --> 13:05] 夏目漱石的ぼっちゃん
[13:05 --> 13:08] 我们这里也有翻译这本小说
[13:08 --> 13:09] 少爷
[13:09 --> 13:10] ぼっちゃん
[13:10 --> 13:13] 接下来的扉
[13:13 --> 13:14] 扉呢
[13:14 --> 13:17] 就是门飛
[13:17 --> 13:19] 像平常我们说门呢
[13:19 --> 13:21] 多半不讲トピラ
[13:21 --> 13:23] 我们都用外来语ドア
[13:23 --> 13:25] ドアドア
[13:25 --> 13:26] トピラ呢
[13:26 --> 13:29] 是指的像我们
[13:29 --> 13:31] 電車的门啦
[13:31 --> 13:32] 公车的门啦
[13:32 --> 13:35] 或者是一些需要开合的
[13:35 --> 13:37] 这样的形态的门呢
[13:37 --> 13:40] 我们就把它叫做トピラ
[13:40 --> 13:44] 好 接下来我们再来看126ページ
[13:44 --> 13:46] 126页
[13:46 --> 13:49] ドソクゲンキン
[13:49 --> 13:51] ドソクゲンキン呢
[13:51 --> 13:53] 他几乎变成一句话
[13:53 --> 13:56] 我们常常会在一般的公共场合
[13:56 --> 13:59] 会看到有这样的一个标语
[13:59 --> 14:01] 意思呢
[14:01 --> 14:04] 也就是不可以穿鞋进去
[14:04 --> 14:06] 元金呢
[14:06 --> 14:09] 就是严格禁止的意思
[14:09 --> 14:10] 土足
[14:10 --> 14:11] 这个土呢
[14:11 --> 14:14] 其实就是泥落的意思
[14:14 --> 14:15] 我们说泥土啊
[14:15 --> 14:17] 足是指的我们的脚
[14:17 --> 14:19] 换句话说呢
[14:19 --> 14:21] 你穿的鞋子很脏
[14:21 --> 14:22] 不可以进去
[14:22 --> 14:25] 因此延伸出
[14:25 --> 14:28] 变成严禁穿鞋入内的意思
[14:28 --> 14:30] ドソクゲンキン
[14:30 --> 14:32] 在日本
[14:32 --> 14:34] ドソクゲンキン的地方
[14:34 --> 14:35] 非常的多
[14:35 --> 14:38] 像我们一般说学校
[14:38 --> 14:40] 学校里面
[14:40 --> 14:41] 研究室
[14:41 --> 14:44] 或者是特别的教室里面
[14:44 --> 14:45] 几乎学生们
[14:45 --> 14:48] 都必须要脱鞋进入的
[14:48 --> 14:49] 还有
[14:49 --> 14:51] 他们一般的小学
[14:51 --> 14:53] 往往也都是
[14:53 --> 14:55] 进了学校之后
[14:55 --> 14:57] 就把鞋换下来
[14:57 --> 14:57] 整天
[14:57 --> 14:59] 不是穿着袜子
[14:59 --> 15:01] 就是穿着拖鞋
[15:01 --> 15:02] 这是习惯
[15:02 --> 15:06] 和夕阳式完全不拖鞋
[15:06 --> 15:08] 几乎是
[15:08 --> 15:10] 两种非常鲜明的对比
[15:10 --> 15:13] スイッチ
[15:13 --> 15:16] スイッチ是一个外来语
[15:16 --> 15:17] 也就是我们平常的
[15:17 --> 15:18] 开关
[15:18 --> 15:20] スイッチを入れる
[15:20 --> 15:24] 就是开开关
[15:24 --> 15:27] 当然開開關做什麼呢
[15:27 --> 15:28] 一般都是指的開燈
[15:28 --> 15:32] 秀エネルギー
[15:32 --> 15:37] 這也是一個日文和外来語的複合詞
[15:37 --> 15:41] 秀呢就是節省的意思
[15:41 --> 15:44] エネルギー是能源
[15:44 --> 15:48] 秀エネルギー
[15:48 --> 15:50] 也可以簡稱為秀エネ
[15:50 --> 15:52] 後面的ルギー把它省略掉
[15:52 --> 15:54] 秀エネ
[15:54 --> 15:55] 秀エネルギー
[15:55 --> 15:57] 節省能源的意思
[15:57 --> 16:02] 像現在除了秀エネ以外
[16:02 --> 16:04] 還有秀資源
[16:04 --> 16:06] 秀就是資源
[16:06 --> 16:08] 節省資源
[16:08 --> 16:12] 当然这些都是因为
[16:12 --> 16:13] 環保意識的抬頭
[16:13 --> 16:15] 而產生的一些新语
[16:15 --> 16:17] 秀エネ
[16:17 --> 16:18] 秀エネルギ
[16:18 --> 16:20] 節省能源
[16:20 --> 16:21] 秀資源
[16:21 --> 16:23] 節省資源
[16:23 --> 16:28] 標誌標示
[16:28 --> 16:30] ひょうしき
[16:30 --> 16:34] ドバン是指的一些大的看板上面的指标
[16:34 --> 16:37] とまれ
[16:37 --> 16:38] とまれ呢
[16:38 --> 16:42] 它是动词とまる的命令型
[16:42 --> 16:42] とまれ
[16:42 --> 16:46] 在交通标志上
[16:46 --> 16:47] 我们常常会看到
[16:47 --> 16:51] 它写在那个牌子上面
[16:51 --> 16:51] とまれ
[16:51 --> 16:52] 意思呢
[16:52 --> 16:55] 表示停下来停止的意思
[16:55 --> 16:59] ことば
[16:59 --> 17:01] ことば是语言
[17:01 --> 17:02] 词类
[17:02 --> 17:06] 言辞都可以说言葉
[17:06 --> 17:10] 電気製品
[17:10 --> 17:13] 一般我们的家電用品
[17:13 --> 17:15] 電気製品
[17:15 --> 17:19] 16課的単語
[17:19 --> 17:20] 我们到这里呢
[17:20 --> 17:21] 简单的介绍了一遍
[17:21 --> 17:22] 接下来呢
[17:22 --> 17:24] 我们要跟日籍老师
[17:24 --> 17:27] 再读一遍16課的単語
[17:27 --> 17:28] 単語
[17:28 --> 17:31] 私
[17:31 --> 17:34] 私
[17:34 --> 17:37] 申す
[17:37 --> 17:44] 思う
[17:44 --> 17:49] 息子
[17:49 --> 17:54] 名付ける
[17:54 --> 17:58] 禁煙
[17:59 --> 18:04] つつじ
[18:04 --> 18:09] どら焼き
[18:11 --> 18:15] 食パン
[18:16 --> 18:22] すみ入れ
[18:22 --> 18:27] マンション
[18:27 --> 18:31] ペルー
[18:31 --> 18:36] お客さん
[18:36 --> 18:41] 答える
[18:41 --> 18:50] ステーキ
[18:50 --> 18:56] 料理屋
[18:56 --> 19:01] 娘
[19:01 --> 19:07] 扉
[19:07 --> 19:12] 土足現金
[19:12 --> 19:17] スイッチ
[19:17 --> 19:30] 小エネルギー
[19:30 --> 19:35] 標識
[19:35 --> 19:40] 止まれ
[19:40 --> 19:51] 電気製品
[19:51 --> 20:03] 文型1
[20:03 --> 20:08] 私はリンと申します
[20:08 --> 20:13] 食事が終わった時
[20:13 --> 20:17] ごちそうさまでしたと言います
[20:17 --> 20:24] 明日は雨だと思います
[20:24 --> 20:31] オートバイを買おうと考えています
[20:31 --> 20:39] 息子に一郎と名付けました
[20:39 --> 20:49] 壁に車内禁煙と書いてあります
[20:49 --> 20:56] 私はリンと申します
[20:56 --> 20:59] 在做自我介绍的时候
[20:59 --> 21:01] 这是最简单
[21:01 --> 21:03] 也最普遍的一种
[21:03 --> 21:07] 介绍自己的句型
[21:07 --> 21:11] 私は田中と申します
[21:11 --> 21:12] 申します
[21:12 --> 21:16] 是言います的谦让语
[21:16 --> 21:19] 换句话说
[21:19 --> 21:21] 当我们在做自我介绍的时候
[21:21 --> 21:24] 一般不会说言います
[21:24 --> 21:27] 何々と申します
[21:27 --> 21:30] 几乎已经是一个固定的用法
[21:30 --> 21:34] 但是如果我们不是在做自我介绍
[21:34 --> 21:37] 而是在介绍某一种东西
[21:37 --> 21:40] 或者是某一样事物
[21:40 --> 21:42] 例如说
[21:42 --> 21:45] この花はバラと言います
[21:45 --> 21:48] この花是这个花
[21:48 --> 21:50] 这个花怎样呢
[21:50 --> 21:52] バラと言います
[21:52 --> 21:54] 叫做玫瑰
[21:54 --> 21:57] 我们就不需要刻意的
[21:57 --> 21:59] ばと言います
[21:59 --> 22:01] 改成了と申します
[22:01 --> 22:03] 直接说
[22:03 --> 22:06] この花はバラと言います
[22:06 --> 22:10] 私はリンと申します
[22:10 --> 22:12] 我叫做林
[22:12 --> 22:15] この花はバラと言います
[22:15 --> 22:18] 这个花叫做玫瑰
[22:18 --> 22:20] 这些都是在
[22:20 --> 22:24] 介绍人或者是某样事物
[22:24 --> 22:25] 他不同的说法
[22:25 --> 22:27] 我们今天
[22:27 --> 22:28] 暫時讲到这里
[22:28 --> 22:29] 時間差不多了
[22:29 --> 22:31] 期待下次
[22:31 --> 22:32] 和朋友空中再会
[22:32 --> 22:34] ではさようなら
