[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:45] 今天104講。 在節目的開始,請朋友們先把上一講我們已經介紹過的第19課的Tango。
[00:45 --> 00:48] 以及接下来的文系
[00:48 --> 00:50] 听日籍老师
[00:50 --> 00:51] 他的发音
[00:51 --> 00:52] 同时
[00:52 --> 00:54] 朋友们可以跟着一起
[00:54 --> 00:54] 读一读
[00:54 --> 00:56] 単語
[00:56 --> 01:00] 夏休み
[01:00 --> 01:05] いらっしゃる
[01:05 --> 01:09] 部長
[01:09 --> 01:20] なさる
[01:20 --> 01:30] なさる お礼 おる おる
[01:30 --> 01:35] まいる マイル
[01:35 --> 01:38] 受け取る 受け取る
[01:38 --> 01:44] 受け取る 受け取る
[01:44 --> 01:51] 使い方 使い方
[01:51 --> 01:56] 春休み 春休み
[01:56 --> 02:01] 社長
[02:01 --> 02:05] 伝える
[02:05 --> 02:16] 案内状
[02:16 --> 02:22] 召し上がる
[02:22 --> 02:26] おいで
[02:26 --> 02:32] 思い
[02:32 --> 02:36] 体
[02:36 --> 02:41] 具合
[02:41 --> 02:44] 届ける
[02:44 --> 02:46] 届ける
[02:46 --> 02:49] ほか
[02:49 --> 02:51] ほか
[02:51 --> 02:54] けん
[02:54 --> 02:57] けん
[02:57 --> 02:58] ございます
[02:58 --> 03:00] ございます
[03:00 --> 03:04] ルームメート
[03:04 --> 03:06] ルームメート
[03:06 --> 03:09] たずねる
[03:09 --> 03:11] たずねる
[03:11 --> 03:14] かえす
[03:14 --> 03:16] かえす
[03:16 --> 03:21] ぶんけい
[03:21 --> 03:22] いち
[03:22 --> 03:27] 田中さんは夏休みに
[03:27 --> 03:30] フランスへいらっしゃるそうです
[03:30 --> 03:32] 2
[03:32 --> 03:38] 部長はパーティーに出席なさいました
[03:38 --> 03:41] 3
[03:41 --> 03:44] いつおかえりになりますか
[03:44 --> 03:46] 4
[03:46 --> 03:54] 先輩にお礼のお手紙をお送りいたします
[03:54 --> 03:56] 5
[03:56 --> 04:03] 私は午後3時までここにおります
[04:03 --> 04:05] 6
[04:05 --> 04:11] 3番線に電車が参ります
[04:11 --> 04:15] 首先、我们来看一下文系1
[04:15 --> 04:21] 田中さんは夏休みにフランスへいらっしゃるそうです
[04:21 --> 04:27] 在这个句子当中、当然、我们19課的轴心
[04:27 --> 04:33] 是在介绍日本語の敬語の使い方、鲸语的用法
[04:33 --> 04:37] 日语当中的鲸语、有的时候、蛮麻烦的
[04:37 --> 04:40] 因为它会牵涉到对象
[04:40 --> 04:43] 以及当时的环境等等
[04:43 --> 04:46] 尤其日本社会呢
[04:46 --> 04:46] 它有所谓的
[04:46 --> 04:49] 上下的社会
[04:49 --> 04:52] 对于内外
[04:52 --> 04:55] 区分的非常的严格
[04:55 --> 04:58] 因此当我们在使用语言的时候
[04:58 --> 05:01] 这一点必须要考虑进去
[05:01 --> 05:03] 文系一集当中
[05:03 --> 05:04] いらっしゃる
[05:04 --> 05:06] 他就是
[05:06 --> 05:09] いく、くる、或者是いる
[05:09 --> 05:12] 这三个動詞的尊敬語
[05:12 --> 05:13] 尊敬語
[05:13 --> 05:15] 尊敬語是敬語
[05:15 --> 05:18] 三種用法其中之一
[05:18 --> 05:21] 当行為在对方的时候
[05:21 --> 05:23] 我们把对方抬高
[05:23 --> 05:27] 显示出客气的尊敬的语意
[05:27 --> 05:30] 这个就是所谓的尊敬語
[05:30 --> 05:31] 尊敬語
[05:31 --> 05:33] いらっしゃる
[05:33 --> 05:35] 後面連接了ソーデス
[05:35 --> 05:38] ソーダ
[05:38 --> 05:40] 他有两个意思
[05:40 --> 05:42] 这个表示
[05:42 --> 05:43] 传闻
[05:43 --> 05:45] 或者是
[05:45 --> 05:47] 样态的主动词
[05:47 --> 05:49] 在之前
[05:49 --> 05:50] 我们已经说明过
[05:50 --> 05:52] 表示样态的用法
[05:52 --> 05:53] ソーダ
[05:53 --> 05:57] 表示样态的时候
[05:57 --> 05:59] 他跟在
[05:59 --> 06:00] いけよし
[06:00 --> 06:01] なけよし
[06:01 --> 06:02] 语干之后
[06:02 --> 06:04] 或者是
[06:04 --> 06:05] 动词的
[06:05 --> 06:06] 连用型之后
[06:06 --> 06:10] 那么这个都是表示样态
[06:10 --> 06:11] 比方说
[06:11 --> 06:14] このお菓子はおいしそうです
[06:14 --> 06:15] おいし
[06:15 --> 06:17] 它的鱼干おいし
[06:17 --> 06:19] 加上そうです
[06:19 --> 06:21] おいしそうです
[06:21 --> 06:22] 好像很好吃
[06:22 --> 06:25] あそこは静かそうです
[06:25 --> 06:29] 好像很安静的样子
[06:29 --> 06:31] 雨が降りそうです
[06:31 --> 06:33] 好像要下雨的样子
[06:33 --> 06:36] 那么这些呢都表示样态
[06:36 --> 06:40] 在19課的ソーデスソーダ
[06:40 --> 06:42] 他表示传文
[06:42 --> 06:43] 传文的话
[06:43 --> 06:47] 我们要接在用言中止形之后
[06:47 --> 06:49] 所谓的用言
[06:49 --> 06:52] 就是余为有活用的一些词类
[06:52 --> 06:54] 比方说
[06:54 --> 06:55] 动词
[06:55 --> 06:56] 一形容词
[06:56 --> 06:57] 那形容词
[06:57 --> 07:02] あの人は日本へ行くソーダ
[07:02 --> 07:03] 行くソーデス
[07:03 --> 07:06] 行く連接ソーダ
[07:06 --> 07:07] 表示传文
[07:07 --> 07:09] 据说要去
[07:09 --> 07:14] あの店のお菓子はおいしいそうです
[07:14 --> 07:17] 据说那家店的点心
[07:17 --> 07:18] 很好吃
[07:18 --> 07:19] おいしい
[07:19 --> 07:21] おいしい
[07:21 --> 07:22] 加上そうだ
[07:22 --> 07:26] あの映画は面白いそうだ
[07:26 --> 07:28] 面白いそうです
[07:28 --> 07:29] 那部電影
[07:29 --> 07:31] 听说很好看
[07:31 --> 07:35] こちらは静かだそうです
[07:35 --> 07:36] 据说
[07:36 --> 07:38] 这里挺安静的
[07:38 --> 07:40] 静かだそうです
[07:40 --> 07:42] 静か是一个な形容詞
[07:42 --> 07:46] 所以呢静かだ加上そうです
[07:46 --> 07:50] 同时在表示传闻当中呢
[07:50 --> 07:53] 名词也可以加そうだ
[07:53 --> 07:56] 学生だそうです
[07:56 --> 07:59] 据说是学生
[07:59 --> 08:01] 男の子だそうです
[08:01 --> 08:03] 据说是男孩子
[08:03 --> 08:07] 而我们在表示样态的そうだ呢
[08:07 --> 08:10] 名词通常不可以连接
[08:10 --> 08:11] そうです
[08:11 --> 08:15] 那么当我们名词要表现出样态的时候
[08:15 --> 08:17] 我们可以用ヨーデス
[08:17 --> 08:20] 比方说男のヨーダ
[08:20 --> 08:22] 好像是男孩子
[08:22 --> 08:24] 学生のヨーデス
[08:24 --> 08:25] 好像是学生
[08:25 --> 08:30] 或者是我们可以另外用ミタイデス
[08:30 --> 08:35] ミタイ的基本上它是一个结尾的用法
[08:35 --> 08:38] 不过它同样的具备了有
[08:38 --> 08:39] な形容詞
[08:39 --> 08:43] 也就是一般所谓的形容動詞
[08:43 --> 08:43] 不过
[08:43 --> 08:46] 我们都把它称为な形容詞
[08:46 --> 08:48] 它的用法
[08:48 --> 08:51] 男の子みたいです
[08:51 --> 08:53] 同样它也是接在
[08:53 --> 08:56] 名词的后头
[08:56 --> 08:57] 好 这些呢 是我们
[08:57 --> 08:59] そうだ
[08:59 --> 09:02] 同样的外形的主动词
[09:02 --> 09:04] 但是呢 因为它连接的不同
[09:04 --> 09:07] 它可以表现出样态
[09:07 --> 09:08] 以及传闻
[09:08 --> 09:13] 总之19科里面的ソーダ表示传闻
[09:13 --> 09:19] タナカさんは夏休みにフランスへいらっしゃるそうです
[09:19 --> 09:26] 据说天中在暑假要去法国
[09:26 --> 09:28] フランスへいらっしゃるそうです
[09:28 --> 09:32] フランスA的A呢
[09:32 --> 09:33] 它是一个著词
[09:33 --> 09:38] 在之前我们已经介绍过表示方向的著词
[09:38 --> 09:40] 同时他的读法
[09:40 --> 09:42] 必须由へ
[09:42 --> 09:44] 转变为え
[09:44 --> 09:46] 这是日文著词里面的
[09:46 --> 09:48] 一些比较特殊的现象
[09:48 --> 09:50] 像我们表示主题
[09:50 --> 09:52] 话题的わ
[09:52 --> 09:54] 本来应该念は
[09:54 --> 09:57] 但是当作主题话题的
[09:57 --> 09:58] 主词的时候
[09:58 --> 10:00] 他就必须要念成わ
[10:00 --> 10:03] 田中さんは夏休みに
[10:03 --> 10:06] フランスへいらっしゃるそうです
[10:06 --> 10:09] フランスへ行くそうです
[10:09 --> 10:13] 他用了尊敬尊敬的用法
[10:13 --> 10:14] いらっしゃる
[10:14 --> 10:19] いらっしゃる呢
[10:19 --> 10:22] 他同时在改成Masti的时候呢
[10:22 --> 10:25] 会有一种特殊的一音辩
[10:25 --> 10:27] 之前我们介绍过
[10:27 --> 10:28] いらっしゃいます
[10:28 --> 10:32] 本来いらっしゃる是一个舞台活用
[10:32 --> 10:35] 它的连用形是り加上ます
[10:35 --> 10:38] 但是我们说いらっしゃいます
[10:38 --> 10:41] 这是特殊境语里面的一音笔
[10:41 --> 10:42] 一音辩
[10:42 --> 10:45] 像我们用的ございます
[10:45 --> 10:48] ゴザル也是一样
[10:48 --> 10:50] ゴザル应该是ゴザリ
[10:50 --> 10:54] 可是同样有イオン饼
[10:54 --> 10:55] ゴザイマス
[10:55 --> 10:57] ナサル
[10:57 --> 11:00] ナサイマス
[11:00 --> 11:01] オッシャル
[11:01 --> 11:03] オッシャイマス
[11:03 --> 11:06] 这些都是特殊的イオン饼
[11:06 --> 11:07] 不过呢
[11:07 --> 11:09] 它的数量并不多
[11:09 --> 11:11] 我们在碰到的时候呢
[11:11 --> 11:13] 大概很快的就可以把它記下来
[11:13 --> 11:16] 接下来我们看文系2
[11:16 --> 11:20] 部長はパーティに出席なさいました
[11:20 --> 11:24] 出席他本来是一个名詞
[11:24 --> 11:26] 但是他後頭可以連接する
[11:26 --> 11:29] 构成4編格複合動詞
[11:29 --> 11:30] 出席します
[11:30 --> 11:34] するで尊敬しなさる
[11:34 --> 11:37] 尊敬的表現是なさる
[11:37 --> 11:40] 所以出席なさいます
[11:40 --> 11:43] 这里的なさいます呢
[11:43 --> 11:45] 原型是なさる
[11:45 --> 11:48] 同样和前面产生特殊境语的
[11:48 --> 11:49] 一音饼
[11:49 --> 11:50] 一音变
[11:50 --> 11:52] なさり变成なさい
[11:52 --> 11:53] なさいます
[11:53 --> 11:56] 出席なさいました
[11:56 --> 12:00] 部長はパーティに出席なさいました
[12:00 --> 12:02] パーティに的に呢
[12:02 --> 12:05] 是他参加的一个场合场所
[12:05 --> 12:09] 部长参加了宴会
[12:09 --> 12:12] 3
[12:12 --> 12:16] いつお帰りになりますか?
[12:17 --> 12:18] お帰りになります
[12:18 --> 12:22] 原型動詞是帰る
[12:22 --> 12:23] 帰ります
[12:23 --> 12:25] いつ帰りますか?
[12:26 --> 12:27] 什么时候要回去呢?
[12:28 --> 12:30] 但是帰る呢
[12:30 --> 12:33] 他如果要用尊敬的表现的话呢
[12:33 --> 12:38] 他没有其他特殊的尊敬语来代替他
[12:38 --> 12:40] 碰到这个情况呢
[12:40 --> 12:42] 我们可以带进一个公式
[12:42 --> 12:45] 我们就姑且称它为公式吧
[12:45 --> 12:47] 因为它是一个固定的格式
[12:47 --> 12:51] 也就是动词连用形
[12:51 --> 12:53] 加上街头语
[12:53 --> 12:57] 后面跟着になります
[12:57 --> 13:00] 像帰る连用形帰り
[13:00 --> 13:02] 加上街头语を
[13:02 --> 13:04] 后面跟着になります
[13:04 --> 13:06] お帰りになります
[13:06 --> 13:08] 等于帰ります
[13:08 --> 13:12] 可是它是一个尊敬语的表现
[13:12 --> 13:16] 那么碰到有tense aspect
[13:16 --> 13:18] 也就是碰到有失態
[13:18 --> 13:20] 他同样的会转变
[13:20 --> 13:22] 帰りました
[13:22 --> 13:25] 我们就要改成
[13:25 --> 13:27] お帰りになりました
[13:27 --> 13:29] 帰っています
[13:29 --> 13:33] お帰りになっています
[13:33 --> 13:37] 所以这点朋友们要特别的注意
[13:37 --> 13:38] 在使用的时候
[13:38 --> 13:42] 不要因为它是一个尊敬语的形态
[13:42 --> 13:45] 就忽略了他的失態
[13:45 --> 13:47] 而什么时候
[13:47 --> 13:48] 我们可以套进
[13:48 --> 13:49] 这样的一个格式当中呢
[13:49 --> 13:52] 也就是在所有的言葉里面
[13:52 --> 13:56] 如果他没有特殊的尊敬语
[13:56 --> 13:59] 或者是谦让语等等
[13:59 --> 14:01] 来代替他的情况之下
[14:01 --> 14:02] 我们就可以套进去
[14:02 --> 14:04] 比方我们说
[14:04 --> 14:06] 行く来るいる
[14:06 --> 14:08] 他有尊敬语
[14:08 --> 14:09] いらっしゃいます
[14:09 --> 14:10] いらっしゃる
[14:10 --> 14:12] 这时候呢
[14:12 --> 14:15] 我们就不能套近这样的一个格式当中
[14:15 --> 14:17] 像帰る
[14:17 --> 14:18] 它本身呢
[14:18 --> 14:21] 没有特殊的尊敬语
[14:21 --> 14:24] 我们就套近这样的一个格式
[14:24 --> 14:28] 可以表现出尊敬尊敬的语意
[14:28 --> 14:32] いつお帰りになりますか?
[14:32 --> 14:36] 它等于いつ帰りますか?
[14:38 --> 14:40] 但是お帰りになります呢
[14:40 --> 14:42] 是一个尊敬语
[14:42 --> 14:47] 接下来我们看文型4
[14:47 --> 14:54] 先輩にお礼のお手紙をお送りいたします
[14:54 --> 14:57] 先輩に
[14:57 --> 14:59] 这个に表示对象
[14:59 --> 15:02] 手紙を送る
[15:02 --> 15:06] 手紙を送る是寄信
[15:06 --> 15:09] 寄给谁
[15:09 --> 15:13] 先輩に寄给学长或者前辈
[15:13 --> 15:15] 什么样的手紙
[15:15 --> 15:17] お礼のお手紙
[15:17 --> 15:20] 手紙前面のオーナーお手紙
[15:20 --> 15:22] 它是一种正宗的用法
[15:22 --> 15:24] お礼のお手紙
[15:24 --> 15:26] 道謝的信
[15:26 --> 15:33] お礼のお手紙をお送りいたします
[15:33 --> 15:36] お送りいたします
[15:36 --> 15:41] 这是一种健康 谦让的表现
[15:41 --> 15:47] 动词 連用心 加上街头语
[15:47 --> 15:50] 後面呢 加上します
[15:50 --> 15:53] 更客气一点加上いたします
[15:53 --> 15:58] 就构成了谦让语的表现
[15:58 --> 16:01] 什么时候该用这种谦让呢
[16:01 --> 16:07] 也就是跟刚才我们的尊敬尊敬的表现一样
[16:07 --> 16:09] 当我们这个动词
[16:09 --> 16:15] 没有其他可以代替的谦让的词类出现的时候
[16:15 --> 16:18] 我们就可以套进这样的一个格式
[16:18 --> 16:23] い行くくる为利
[16:23 --> 16:25] 它的谦让语是まいる
[16:25 --> 16:27] まいります
[16:27 --> 16:28] 所以呢
[16:28 --> 16:33] 行くくる就不可以淘进这样的公式当中
[16:33 --> 16:35] 但是呢
[16:35 --> 16:36] 送る送ります
[16:36 --> 16:38] 持ちます
[16:38 --> 16:40] 等等
[16:40 --> 16:41] 这样的动词呢
[16:41 --> 16:44] 它基本上没有另外的一个
[16:44 --> 16:46] 表示谦让心态的言葉
[16:46 --> 16:49] 来做谦让表现的时候呢
[16:49 --> 16:52] 我们就可以套进这个公式当中
[16:52 --> 16:56] 動詞連用形加上接頭语
[16:56 --> 17:00] 後面跟着しますする
[17:00 --> 17:01] 更客气一点
[17:01 --> 17:04] 把する改成千让语的
[17:04 --> 17:06] いたすいたします
[17:06 --> 17:09] おくる連用形
[17:09 --> 17:13] おくりお送り加上します
[17:13 --> 17:15] お送りします
[17:15 --> 17:17] 或者是更客气的
[17:17 --> 17:19] お送りいたします
[17:19 --> 17:25] 用这样的谦让语的时候
[17:25 --> 17:27] 不可以是对方
[17:27 --> 17:29] 动作一定是己方
[17:29 --> 17:31] 包括自己或者是
[17:31 --> 17:33] 自己うちの関係
[17:33 --> 17:35] 就是对内的关系
[17:35 --> 17:39] 先輩にお礼のお手紙を
[17:39 --> 17:41] お送りいたします
[17:41 --> 17:45] 我要寄信给学长、前輩
[17:45 --> 17:48] 寄感謝的信
[17:48 --> 17:50] 我要寄感謝的信
[17:50 --> 17:51] 给我的前輩
[17:51 --> 17:54] 或者是说给我的学长
[17:54 --> 17:56] 在我们之前呢
[17:56 --> 17:58] 曾经有过用法
[17:58 --> 17:59] 我们提到说
[17:59 --> 18:01] 我帮你做什么吧
[18:01 --> 18:03] てあげます的用法
[18:03 --> 18:05] 不知道朋友们还记不记得
[18:05 --> 18:07] 我们在授受动词
[18:07 --> 18:09] 跟着主要动词的
[18:09 --> 18:10] 推行之后
[18:10 --> 18:11] 可以表示
[18:11 --> 18:13] 我为对方做什么
[18:13 --> 18:14] 对方为我做什么
[18:14 --> 18:17] 这种所谓的利益
[18:17 --> 18:19] 利益
[18:19 --> 18:20] 等等的一种
[18:20 --> 18:21] じゅうじゅう
[18:21 --> 18:22] 就是接受
[18:22 --> 18:24] 或者是为别人做什么
[18:24 --> 18:25] 当时呢
[18:25 --> 18:26] 我们曾经提出来
[18:26 --> 18:28] てあげます
[18:28 --> 18:31] 如果要讲到客气的用法呢
[18:31 --> 18:34] 通常我们不对对方说
[18:34 --> 18:35] てあげます
[18:35 --> 18:37] 比方说買ってあげます
[18:37 --> 18:39] 持ってあげます
[18:39 --> 18:40] 我帮你买
[18:40 --> 18:41] 或者是说
[18:41 --> 18:43] 我帮你拿等等
[18:43 --> 18:44] 之类的用法
[18:44 --> 18:47] 因为在当时呢
[18:47 --> 18:50] 我们在谈到てあげる的时候呢
[18:50 --> 18:53] 还没有讲到けいの有关境语
[18:53 --> 18:55] 这么复杂的用法
[18:55 --> 18:56] 所以呢
[18:56 --> 18:58] 当时インカー说
[18:58 --> 19:00] 留在后面的说明句中呢
[19:00 --> 19:01] 我们会出现
[19:01 --> 19:04] 在这一讲当中呢
[19:04 --> 19:06] 我们就出现了谦让的用法
[19:06 --> 19:08] 比方我们要讲
[19:08 --> 19:09] もってあげます
[19:09 --> 19:10] 我帮你拿
[19:10 --> 19:13] 如果要客气一点的话呢
[19:13 --> 19:15] 我们就不用もってあげます
[19:15 --> 19:17] 我们把它改成
[19:17 --> 19:19] お文字します
[19:19 --> 19:22] もつ連用形
[19:22 --> 19:26] もじ加上接頭语を加上します
[19:26 --> 19:28] おもじします
[19:28 --> 19:30] 更客气一点
[19:30 --> 19:32] おもじいたします
[19:32 --> 19:34] 意思呢就说
[19:34 --> 19:35] 由我来拿
[19:35 --> 19:38] 而不直接用我帮你拿
[19:38 --> 19:43] おもじいたしましょう
[19:43 --> 19:45] 让我来拿吧
[19:45 --> 19:48] 这是一个非常客气的
[19:48 --> 19:50] 为对方做什么的表现
[19:50 --> 19:54] 所以听了今天这一讲的解释之后呢
[19:54 --> 19:55] 相信朋友们
[19:55 --> 19:57] 之后呢
[19:57 --> 19:59] 当我们要用到てあげる的时候呢
[19:59 --> 20:00] 都会考虑
[20:00 --> 20:02] 是不是可以改用
[20:02 --> 20:04] 动词连用型加上街头语
[20:04 --> 20:06] 加上いたします
[20:06 --> 20:08] 或者是します
[20:08 --> 20:10] 所表现出来的
[20:10 --> 20:12] 謙虚千让的用法
[20:12 --> 20:15] お話ししましょう
[20:15 --> 20:17] 我来说吧
[20:17 --> 20:19] お伝えしましょう
[20:19 --> 20:21] 我来传达吧
[20:21 --> 20:22] 等等
[20:22 --> 20:24] 都是相同的用法
[20:24 --> 20:27] 先輩に
[20:27 --> 20:28] お礼のお手紙を
[20:28 --> 20:30] お送りいたします
[20:30 --> 20:33] 親父給
[20:33 --> 20:35] 学長感謝的信
[20:35 --> 20:36] 而這当中
[20:36 --> 20:37] お手紙
[20:37 --> 20:40] 它是一個
[20:40 --> 20:42] 正中語的表現
[20:42 --> 20:43] お手紙
[20:43 --> 20:47] 他跟我們的
[20:47 --> 20:48] お元気ですか
[20:48 --> 20:51] はい元気です
[20:51 --> 20:52] 用在自己
[20:52 --> 20:53] 必須要
[20:53 --> 20:54] 把那個
[20:54 --> 20:55] 接頭語拿掉
[20:55 --> 20:56] 意思呢
[20:56 --> 20:59] 前面的街头语呢
[20:59 --> 21:01] 是尊敬尊敬的表现
[21:01 --> 21:03] 而我们在这里呢
[21:03 --> 21:04] お手紙呢
[21:04 --> 21:05] 它是郑重语
[21:05 --> 21:09] 所以如果表现郑重的情形呢
[21:09 --> 21:11] 我们可以用在对方
[21:11 --> 21:13] 也可以用在自己
[21:13 --> 21:15] 我们很快的再来
[21:15 --> 21:18] 回顾一下刚才练习的四个句子
[21:18 --> 21:20] いらっしゃる
[21:20 --> 21:24] 它是行くくる的尊敬
[21:24 --> 21:26] 尊敬语的表现
[21:26 --> 21:29] 当然其中也包括いる、います
[21:29 --> 21:31] 既然是尊敬
[21:31 --> 21:32] 所以不可以用在自己
[21:32 --> 21:34] 或者是自方
[21:34 --> 21:36] 出席なさる
[21:36 --> 21:39] 出席なさいます
[21:39 --> 21:42] なさいます和いらっしゃる
[21:42 --> 21:44] 同样是属于
[21:44 --> 21:47] 禁语里面的特殊異音品
[21:47 --> 21:49] 出席なさいます
[21:49 --> 21:51] 是出席します
[21:51 --> 21:53] 的尊敬語尊敬语
[21:53 --> 21:56] 那么第三句和第四句呢
[21:56 --> 21:58] 要特别留意的是
[21:58 --> 22:00] おかえりになります
[22:00 --> 22:02] いちお送りいたします
[22:02 --> 22:05] 这种尊敬和谦让的用法
[22:05 --> 22:07] 尊敬呢
[22:07 --> 22:09] 套进这个格式
[22:09 --> 22:10] 连用形
[22:10 --> 22:13] 加上街头语加上になります
[22:13 --> 22:14] 谦让呢
[22:14 --> 22:17] 是连用形加上
[22:17 --> 22:18] 街头语加上
[22:18 --> 22:19] いたします
[22:19 --> 22:22] 今天呢
[22:22 --> 22:23] 我们学到的呢
[22:23 --> 22:24] 大概就是
[22:24 --> 22:26] 这些有关K語的用法
[22:26 --> 22:27] 下一讲
[22:27 --> 22:28] 我们继续
[22:28 --> 22:31] ではさようなら
