[00:04 --> 00:07] 學習日本語、勇敢說出口、學得更上手。
[00:07 --> 00:11] 跟著印卡老師一步一步向前走。
[00:11 --> 00:17] 國立教育廣播電台語言教學節目早安日語。
[00:17 --> 00:21] 本節目由孫銀華老師主講。歡迎收聽。
[00:21 --> 00:35] おはようございます。印卡です。
[00:35 --> 00:39] 今天我們要進入第45講。
[00:39 --> 00:46] 首先請朋友們翻開教科書的第74ページ。
[00:46 --> 00:47] 74頁
[00:47 --> 00:50] 在上一講里面
[00:50 --> 00:52] 我們把所有的練習
[00:52 --> 00:54] 都做過了一遍
[00:54 --> 00:57] 今天在節目的開始
[00:57 --> 00:59] 我們從74ページ
[00:59 --> 01:01] 74頁
[01:01 --> 01:05] 第8個練習開始
[01:05 --> 01:07] 也就是说
[01:07 --> 01:09] 我們複習一下
[01:09 --> 01:10] 第8個練習
[01:10 --> 01:13] 第8個練習呢
[01:13 --> 01:13] 是
[01:13 --> 01:17] 動詞加上
[01:17 --> 01:45] すみませんが、明日事務室へ来てください。
[01:45 --> 01:49] マファニン 明天来一趟办公室
[01:49 --> 01:55] すみませんが 部屋に入ってください
[01:55 --> 01:58] マファニン 进房间
[01:58 --> 02:05] すみませんが 日本語を教えてください
[02:05 --> 02:07] マファニン 教我日文
[02:07 --> 02:14] すみませんが もう一度言ってください
[02:14 --> 02:17] マファニン 再说一次
[02:17 --> 02:24] すみませんが 辞書を貸してください
[02:24 --> 02:26] 麻烦您借給我字典
[02:26 --> 02:31] 接下来呢
[02:31 --> 02:33] 我们就要来听听这一刻的
[02:33 --> 02:35] 会話 绘画
[02:35 --> 02:38] 会話
[02:38 --> 02:41] 陳さんから
[02:41 --> 02:43] 木村さんへの電話
[02:43 --> 02:48] もしもし
[02:48 --> 02:49] 陳ですが
[02:49 --> 02:52] 木村さんはいますか
[02:52 --> 02:53] 私です
[02:53 --> 02:54] こんにちは
[02:54 --> 02:58] 木村さん
[02:58 --> 03:02] 昨日お家にいませんでしたね
[03:02 --> 03:03] はい
[03:03 --> 03:06] きのう、たいぺいへいきました。
[03:07 --> 03:10] たいぺいへいって、なにをしましたか?
[03:11 --> 03:15] まず、ほんやへいって、ざっしをかいました。
[03:16 --> 03:18] それから、ともだちにあいました。
[03:20 --> 03:23] そのあと、すぐ、おうちへかえりましたか?
[03:24 --> 03:28] いいえ、ともだちといっしょに、えいがをみました。
[03:29 --> 03:30] そうですか。
[03:30 --> 03:35] えいがをみてからまたきっさてんへいきました
[03:35 --> 03:40] そこでじゅういちじまではなしをしていました
[03:40 --> 03:42] そう
[03:42 --> 03:48] ところでらいしゅういっしょにからおけにいきませんか
[03:48 --> 03:49] いいですね
[03:49 --> 03:53] そのまえにもういちどでんわをください
[03:53 --> 03:55] はいわかりました
[03:55 --> 03:57] ではまた
[03:57 --> 04:01] ちんさんからきむらさんへのでんわ
[04:01 --> 04:04] 金さん也是一个名词
[04:04 --> 04:07] 後面接着著詞から
[04:07 --> 04:10] 表示来自金さん
[04:10 --> 04:13] 木村さんへの電話
[04:13 --> 04:16] え表示一个方向
[04:16 --> 04:17] 移動的一个方向
[04:17 --> 04:20] 木村さんへの電話
[04:20 --> 04:23] 也就是他後面省略了
[04:23 --> 04:25] 打電話那个动作
[04:25 --> 04:28] 直接用の来连接名词電話
[04:28 --> 04:33] 也就是金さん打给木村さん的電話
[04:33 --> 04:41] もしもし 人ですが 木村さんはいますか
[04:41 --> 04:47] もしもし呢 是打電話時候 喂喂 這個用法
[04:47 --> 04:53] 人ですが 說自己的姓名 不可以加算
[04:53 --> 05:01] 人ですが 這個が 在這裡呢 他只是 表示我是陳某某
[05:01 --> 05:06] 那麼 後面呢 還有沒有說完的 但是呢 停留了
[05:06 --> 05:08] キムラさんはいますか?
[05:09 --> 05:11] キムラさん在まいます
[05:11 --> 05:14] 在前面幾刻
[05:14 --> 05:16] 我们就已经谈到了います
[05:16 --> 05:18] 他表示
[05:18 --> 05:21] 有生命的存在和有無的
[05:21 --> 05:22] 一个動詞
[05:22 --> 05:24] キムラさんはいますか?
[05:24 --> 05:25] 他在ま
[05:25 --> 05:27] 私です
[05:27 --> 05:28] 就是我
[05:28 --> 05:30] 私です
[05:30 --> 05:31] こんにちは
[05:31 --> 05:32] 你好
[05:32 --> 05:34] こんにちは
[05:34 --> 05:36] キムラさん
[05:36 --> 05:39] 昨日おうじにいませんでしたね
[05:39 --> 05:43] 木村さん
[05:43 --> 05:44] 昨日昨天
[05:44 --> 05:46] おうじ
[05:46 --> 05:47] 说别人的家
[05:47 --> 05:50] 一定要在おうじ前面加一个お
[05:50 --> 05:51] おうじ
[05:51 --> 05:53] 那么更客气一点
[05:53 --> 05:55] 可以说おたく
[05:55 --> 05:56] 但是呢
[05:56 --> 05:58] 木村さん跟金さん是朋友
[05:58 --> 05:59] 所以呢
[05:59 --> 06:03] 他用一般的敬語就可以了
[06:03 --> 06:06] おうじにいませんでしたね
[06:06 --> 06:09] おうじにいません
[06:09 --> 06:11] 不在家
[06:11 --> 06:14] 因为是昨天
[06:14 --> 06:14] 所以
[06:14 --> 06:17] おうじにいませんでした
[06:17 --> 06:19] 後面又加了一个
[06:19 --> 06:20] 语气的助詞ね
[06:20 --> 06:23] おうじにいませんでしたね
[06:23 --> 06:25] 这是一种确认
[06:25 --> 06:27] 昨天你不在家哦
[06:27 --> 06:29] はい
[06:29 --> 06:31] 昨天台北へ行きました
[06:31 --> 06:32] 对
[06:32 --> 06:34] 昨天我去了台北
[06:34 --> 06:37] 台北へ行きました
[06:37 --> 06:40] 昨天所以行きました
[06:40 --> 06:45] 台北へ行って何をしましたか
[06:45 --> 06:47] 台北へ行って
[06:47 --> 06:50] 話はもう说完去台北
[06:50 --> 06:52] 何をしましたか
[06:52 --> 06:53] 做什么呢
[06:53 --> 06:57] 台北へ行って何をしましたか
[06:57 --> 07:01] まず本屋へ行って
[07:01 --> 07:03] 雑誌を買いました
[07:03 --> 07:08] それから友達に会いました
[07:08 --> 07:10] まず
[07:10 --> 07:39] まず、副詞、首先、本屋へ行って、去了書店、雑誌を買いました、買了雜誌、それから、一个接续詞、然后、接下来、友達に会いました、和谁见面、通常、我们用、動詞、会います。
[07:39 --> 07:42] 那么见面的对象呢
[07:42 --> 07:43] 我们用に
[07:43 --> 07:46] ともたちにあいました
[07:46 --> 07:48] 跟朋友见了面
[07:48 --> 07:50] 也可以说
[07:50 --> 07:51] 看了朋友
[07:51 --> 07:53] ともたちにあいました
[07:53 --> 07:57] そのあと
[07:57 --> 08:00] すぐお家へ帰りましたか?
[08:02 --> 08:02] そのあと
[08:02 --> 08:04] 指的是
[08:04 --> 08:06] 看完朋友之后
[08:06 --> 08:08] 跟朋友见面之后
[08:08 --> 08:09] 的意思
[08:09 --> 08:10] あと呢是
[08:10 --> 08:13] 後 その後 表示呢
[08:13 --> 08:14] 在那個之後
[08:14 --> 08:18] すぐ 副詞 立刻
[08:18 --> 08:21] お家へ帰りましたか?
[08:22 --> 08:23] 帰る 回家
[08:23 --> 08:26] 朋友們要注意的是
[08:26 --> 08:29] 帰る 它是一個五段活用動詞
[08:29 --> 08:34] 雖然按照我們所把它規劃的
[08:34 --> 08:36] 怎麼樣來區分五段和非五段
[08:36 --> 08:38] 動詞呢
[08:38 --> 08:39] 那麼帰る呢
[08:39 --> 08:40] 听起来像是
[08:40 --> 08:42] 非武断的下一段回用动词
[08:42 --> 08:43] 但是呢
[08:43 --> 08:45] 它是例外形其中的一个
[08:45 --> 08:46] 帰る
[08:46 --> 08:47] 帰ります
[08:47 --> 08:49] 帰りました
[08:49 --> 08:52] いいえ
[08:52 --> 08:54] 友達と一緒に
[08:54 --> 08:55] 笑顔を見ました
[08:55 --> 08:57] 没有
[08:57 --> 09:00] 友達と一緒に
[09:00 --> 09:01] 一緒に
[09:01 --> 09:02] 是一起
[09:02 --> 09:04] 和谁一起
[09:04 --> 09:06] 我们用と一緒に
[09:06 --> 09:09] 友達と一緒に
[09:09 --> 09:10] 笑顔を見ました
[09:10 --> 09:14] 和朋友一起去看了电影
[09:14 --> 09:16] 映画を見ました
[09:16 --> 09:18] 看了电影
[09:18 --> 09:20] そうですか
[09:20 --> 09:23] そうですか
[09:23 --> 09:25] 其实他也没有什么特殊的意思
[09:25 --> 09:28] 重启量在这里呢
[09:28 --> 09:30] 就是一个合図字
[09:30 --> 09:31] 合図字呢
[09:31 --> 09:32] 就是附和的意思
[09:32 --> 09:34] 哦 这样啊
[09:34 --> 09:37] 映画を見てから
[09:37 --> 09:40] また喫茶店へ行きました
[09:40 --> 09:44] そこで11時まで
[09:44 --> 09:47] 話をしていました
[09:47 --> 09:51] 映画を見てから
[09:51 --> 09:53] 定心者から
[09:53 --> 09:54] 表示
[09:54 --> 09:55] 做了什么之后
[09:55 --> 09:57] 再做什么
[09:57 --> 10:00] 看完电影之后
[10:00 --> 10:00] また
[10:00 --> 10:02] また是一个副词
[10:02 --> 10:03] 又
[10:03 --> 10:04] 在的意思
[10:04 --> 10:09] 又去了
[10:09 --> 10:10] 咖啡店
[10:10 --> 10:13] 这是一种非常
[10:13 --> 10:15] 普遍传统的
[10:15 --> 10:17] 日本的喝カフェ的地方
[10:17 --> 10:18] 喫茶で
[10:18 --> 10:26] そこで11時まで話をしていました
[10:26 --> 10:28] そこで
[10:28 --> 10:33] 这里的そこな指的就是喫茶で
[10:33 --> 10:36] 後面那个でな表示
[10:36 --> 10:39] 在カフェ店里面做什么
[10:39 --> 10:41] で表示场所
[10:41 --> 10:45] そこで11時まで
[10:45 --> 10:47] まで跟在时间的后头
[10:47 --> 10:51] 表示時間的起点、終点的意思
[10:51 --> 10:53] 一直到11点
[10:53 --> 10:56] 这段期间做什么呢?
[10:56 --> 10:59] 話をしていました
[10:59 --> 11:02] 話をする、说话
[11:02 --> 11:06] 話をしています、正在说话
[11:06 --> 11:10] 但是、这个是昨天的事情
[11:10 --> 11:13] 所以、話をしていました
[11:13 --> 11:15] 表示
[11:15 --> 11:18] 昨天一直到11点为止
[11:18 --> 11:20] 这段期间
[11:20 --> 11:21] 在做什么
[11:21 --> 11:24] 話をしていました
[11:24 --> 11:25] 在聊天
[11:25 --> 11:27] 在说话
[11:27 --> 11:30] そう
[11:30 --> 11:32] ところで
[11:32 --> 11:34] 来週一緒に
[11:34 --> 11:36] カラオケに行きませんか
[11:36 --> 11:39] そう
[11:39 --> 11:40] 这里也是一样
[11:40 --> 11:42] 没有什么其他的意思
[11:42 --> 11:44] 那么也只是一个
[11:44 --> 11:45] 合図机附和
[11:45 --> 11:46] 哦
[11:46 --> 11:47] 这样啊
[11:47 --> 11:49] ところで
[11:49 --> 11:51] 这个接续詞
[11:51 --> 11:52] 表示呢
[11:52 --> 11:53] 转变话题
[11:53 --> 11:56] 前面他们讲到昨天做什么
[11:56 --> 11:57] 但是呢
[11:57 --> 11:58] 接下来
[11:58 --> 12:00] 他要言归正传了
[12:00 --> 12:01] ところで
[12:01 --> 12:03] 话说什么什么
[12:03 --> 12:04] え
[12:04 --> 12:05] 说到什么什么
[12:05 --> 12:05] 这个意思
[12:05 --> 12:07] 来週
[12:07 --> 12:10] 一緒にカラオケに行きませんが
[12:10 --> 12:12] 行きませんが
[12:12 --> 12:14] 否定的反问语气
[12:14 --> 12:16] 行きませんが
[12:16 --> 12:18] 要不要去呢
[12:18 --> 12:20] 一緒に行きませんか?
[12:20 --> 12:22] 要不要一塊去呢?
[12:22 --> 12:24] 去什麼地方呢?
[12:24 --> 12:25] カラオケに
[12:25 --> 12:28] カラオケ就是我們講的カラオケ
[12:28 --> 12:32] 後面那個に表示目的地
[12:32 --> 12:36] 来週一緒にカラオケに行きませんか?
[12:37 --> 12:38] 下個禮拜
[12:38 --> 12:40] 要不要一起去カラオケ?
[12:42 --> 12:43] いいですね
[12:43 --> 12:45] その前に
[12:45 --> 12:48] もう一度電話をください
[12:48 --> 12:51] いいですね
[12:51 --> 12:53] 好好哦
[12:53 --> 12:54] 好啊
[12:54 --> 12:56] 不错啊
[12:56 --> 12:57] その前に
[12:57 --> 12:58] その前
[12:58 --> 12:59] 指的是
[12:59 --> 13:02] 下个礼拜之前
[13:02 --> 13:04] もう一度
[13:04 --> 13:05] 再一次
[13:05 --> 13:06] もう
[13:06 --> 13:08] 副詞
[13:08 --> 13:09] 在这里呢
[13:09 --> 13:10] もう
[13:10 --> 13:12] 他的发音不是もう
[13:12 --> 13:13] もう的话呢
[13:13 --> 13:15] 高音在第一音节
[13:15 --> 13:16] 他表示呢
[13:16 --> 13:17] 已经什么什么
[13:17 --> 13:18] もう食べました
[13:18 --> 13:20] もう行きました
[13:20 --> 13:30] もう一度電話をください
[13:30 --> 13:38] もう一度電話をください
[13:38 --> 13:41] はいわかりました
[13:41 --> 13:43] ではまた
[13:43 --> 13:46] 好我知道了
[13:46 --> 13:47] 那么再见
[13:47 --> 13:48] ではまた
[13:48 --> 13:50] 我们常常在节目的最后
[13:50 --> 13:52] 都会听到的一句话
[13:52 --> 13:53] ではまた
[13:53 --> 13:54] 当然
[13:54 --> 13:56] 您也可以再加一个
[13:56 --> 13:57] さよなら
[13:57 --> 13:58] 那就是重複了
[13:58 --> 13:59] 那么
[13:59 --> 14:01] 我们再见咯
[14:01 --> 14:02] 好
[14:02 --> 14:03] 一口气呢
[14:03 --> 14:04] 我们把会話
[14:04 --> 14:04] 绘画
[14:04 --> 14:06] 做了一个简单的介绍
[14:06 --> 14:07] 好
[14:07 --> 14:08] 接下来呢
[14:08 --> 14:08] 朋友们
[14:08 --> 14:10] 可以跟着インカ一起來
[14:10 --> 14:11] 练习一下
[14:11 --> 14:12] 会話
[14:12 --> 14:12] 绘画
[14:12 --> 14:15] もしもし
[14:15 --> 14:17] ジンですが
[14:17 --> 14:19] キムラさんはいますか
[14:19 --> 14:24] 私です
[14:24 --> 14:25] こんにちは
[14:25 --> 14:28] こんにちは
[14:28 --> 14:34] こんにちは。木村さん、きのうおうちにいませんでしたね。
[14:36 --> 14:40] はい、きのう台北へ行きました。
[14:43 --> 14:46] 台北へ行って何をしましたか?
[14:50 --> 14:55] まず本屋へ行って雑誌を買いました。
[14:57 --> 15:00] それから友達に会いました。
[15:05 --> 15:09] その後すぐおうちへ帰りましたか?
[15:09 --> 15:13] いいえ
[15:13 --> 15:17] 友達と一緒に映画を見ました
[15:17 --> 15:20] そうですか
[15:20 --> 15:27] 映画を見てからまた喫茶店へ行きました
[15:27 --> 15:34] そこで11時まで話をしていました
[15:34 --> 15:37] そう
[15:37 --> 15:44] ところで来週一緒にカラオケに行きませんか
[15:44 --> 15:48] いいですね
[15:48 --> 15:54] その前にもう一度電話をください
[15:54 --> 15:58] はい、わかりました
[15:58 --> 16:00] ではまた
[16:00 --> 16:02] 好、接下来ね
[16:02 --> 16:05] 我们再听听日記老师的发音
[16:05 --> 16:06] 这一课的会話
[16:06 --> 16:09] 这一课的绘画内容蛮多的
[16:09 --> 16:12] 那么我们来听听日記老师之间的对话
[16:12 --> 16:16] 掌握一下这种真正在对话时候的
[16:16 --> 16:17] 一种绘画的气氛
[16:17 --> 16:21] 会話
[16:21 --> 16:25] ちんさんからきむらさんへの電話
[16:25 --> 16:30] もしもし
[16:30 --> 16:34] ちんですがきむらさんはいますか
[16:34 --> 16:36] 私です
[16:36 --> 16:37] こんにちは
[16:37 --> 16:38] こんにちは
[16:38 --> 16:44] きむらさんきのうおうちにいませんでしたね
[16:44 --> 16:48] はいきのうたいぺいへ行きました
[16:48 --> 16:52] たいぺいへ行って何をしましたか
[16:53 --> 16:55] まず本屋へ行って
[16:55 --> 16:57] ざっしをかいました
[16:57 --> 17:01] それからともだちにあいました
[17:01 --> 17:06] そのあとすぐおうちへかえりましたか
[17:06 --> 17:07] いいえ
[17:07 --> 17:11] ともだちといっしょにえいがをみました
[17:11 --> 17:12] そうですか
[17:12 --> 17:17] えいがをみてからまたきっさてんへいきました
[17:17 --> 17:22] そこでじゅういちじまではなしをしていました
[17:22 --> 17:24] そう
[17:24 --> 17:31] ところで来週一緒にカラオケに行きませんか
[17:31 --> 17:32] いいですね
[17:32 --> 17:36] その前にもう一度電話をください
[17:36 --> 17:38] はいわかりました
[17:38 --> 17:39] ではまた
[17:39 --> 17:42] 听完了会話
[17:42 --> 17:43] 最後呢
[17:43 --> 17:45] 要检验一下第九課
[17:45 --> 17:47] 我们了解了多少
[17:47 --> 17:50] 一起来听听第九課的秋开
[17:50 --> 17:53] 请朋友们在听的同时呢
[17:53 --> 17:55] 也跟着来做回答
[17:55 --> 18:04] ちょうかい テープをきいてから しつもんにこたえなさい
[18:04 --> 18:06] 1
[18:06 --> 18:12] おうさんはまいあさ なんじにうちをでてかいしゃへいきますか?
[18:13 --> 18:16] 8じごろうちをでてかいしゃへいきます
[18:16 --> 18:22] バスでいきますか? それともくるまでいきますか?
[18:22 --> 18:27] オートバイのほうがべんりだから よくオートバイでいきます
[18:27 --> 18:31] でも時々はバスで行きます
[18:31 --> 18:33] そうですか
[18:33 --> 18:38] オートバイでどのくらいかかりますか
[18:38 --> 18:40] 30分ぐらいです
[18:40 --> 18:44] 質問1
[18:44 --> 18:50] 王さんは朝何時に家を出て会社へ行きますか
[18:50 --> 18:56] 2
[18:56 --> 18:59] 何で行きますか
[18:59 --> 19:04] 3
[19:04 --> 19:08] どうしてオートバイで行きますか
[19:08 --> 19:13] 4
[19:13 --> 19:22] 会社までどのくらいかかりますか
[19:22 --> 19:28] 2 木村さん 鈴木さんはどこにいますか
[19:28 --> 19:32] 鈴木さんは今エレベーターの前にいます
[19:32 --> 19:35] ああ あの人ですか
[19:35 --> 19:41] メガネをかけていて白い帽子をかぶっていますね
[19:41 --> 19:43] はい そうです
[19:43 --> 19:47] 質問1
[19:47 --> 19:51] 鈴木さんは今どこにいますか
[19:51 --> 20:01] タナカさんはスズキさんを知っていますか?
[20:08 --> 20:12] スズキさんはどんな色の帽子をかぶっていますか?
[20:17 --> 20:18] 4
[20:18 --> 20:22] 誰がメガネをかけていますか?
[20:24 --> 20:28] 剛才在球界里面有幾個詞
[20:28 --> 20:33] 我在想可能朋友們也許有些會聽不懂的
[20:33 --> 20:35] 比方說トキドキ
[20:35 --> 20:38] トキドキ是一個副詞
[20:38 --> 20:40] 時々有的时候
[20:40 --> 20:44] 那么在我们的听解内容里面呢
[20:44 --> 20:48] 他说時々オートバイで行きます
[20:48 --> 20:49] 表示呢
[20:49 --> 20:50] 有的时候呢
[20:50 --> 20:52] 我会利用摩托車
[20:52 --> 20:54] 也就是骑摩托車去
[20:54 --> 20:56] オートバイは便利だから
[20:56 --> 20:59] 因为摩托車比較方便
[20:59 --> 21:02] オートバイは便利だから
[21:02 --> 21:05] 这个时候的カラー表示原因理由
[21:05 --> 21:07] 跟我们在第九课里面的
[21:07 --> 21:10] t形加上cara的意思是不同的
[21:10 --> 21:13] 虽然同样cara都是一个著词
[21:13 --> 21:15] 但是同一个著词
[21:15 --> 21:17] 因为它的接续不同
[21:17 --> 21:20] 那么它的意思也就不相同
[21:20 --> 21:23] 表示原因理由的cara
[21:23 --> 21:25] 在后面我们会继续出现
[21:25 --> 21:29] 不过我们可以在这里稍稍做一点介绍
[21:29 --> 21:31] 表示原因理由的cara
[21:31 --> 21:35] 它的接续必须是要连接在
[21:35 --> 21:38] 動詞或者是一形容詞
[21:38 --> 21:39] 那形容詞
[21:39 --> 21:40] 也就是用言
[21:40 --> 21:43] 它的中指形的後頭
[21:43 --> 21:45] 所謂的中指形
[21:45 --> 21:47] 也就是結束句子的
[21:47 --> 21:48] 這個形態的後頭
[21:48 --> 21:51] 那么在動詞的部分也好
[21:51 --> 21:53] 或者是在一形容詞
[21:53 --> 21:55] 那形容詞的部分也好
[21:55 --> 21:57] 它可以用
[21:57 --> 21:58] This must be 來連接
[21:58 --> 22:00] 比方說
[22:00 --> 22:04] 日本語を勉強するから
[22:04 --> 22:06] 因为学日文
[22:06 --> 22:08] 也可以说成
[22:08 --> 22:11] 日本語を勉強しますから
[22:11 --> 22:13] します
[22:13 --> 22:14] 可以連接から
[22:14 --> 22:16] 这个是から呢
[22:16 --> 22:18] 在口语绘画里面呢
[22:18 --> 22:19] 它比较有弹性的地方
[22:19 --> 22:21] 比方说
[22:21 --> 22:22] 今日は暑いから
[22:22 --> 22:25] 今天因为很热
[22:25 --> 22:27] 也可以说成
[22:27 --> 22:29] 今日は暑いですから
[22:29 --> 22:31] 暑いですから
[22:31 --> 22:32] 也就是
[22:32 --> 22:34] アツイ後面加ディス
[22:34 --> 22:35] 表示静体
[22:35 --> 22:37] 後面連接カラー
[22:37 --> 22:38] 因为今天很热
[22:38 --> 22:41] 後面連續如何如何
[22:41 --> 22:43] 那么这个就是
[22:43 --> 22:46] カラー表示原因理由
[22:46 --> 22:47] 它的一个連接
[22:47 --> 22:51] 前面的文法和我们
[22:51 --> 22:52] 特形加上カラー
[22:52 --> 22:54] 是完全不相同的
[22:54 --> 22:55] 所以请朋友们
[22:55 --> 22:58] 要注意它的不同的用法
[22:58 --> 22:59] 以及它的意思
[22:59 --> 23:01] 好
[23:01 --> 23:03] 我们今天时间差不多了
[23:03 --> 23:13] ではまたサヨナラ
