[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:44] 今天我們要學習的是第六課。第六課的練習練習,我們在前一講裡面做到了第五個練習過。
[00:44 --> 00:47] 所以今天我们要从練習6
[00:47 --> 00:49] 第6个練習開始
[00:49 --> 00:53] 请朋友们参考您的手边的教材
[00:53 --> 00:54] 第46頁
[00:54 --> 00:56] 6
[00:56 --> 01:01] 3本で1ドルです
[01:01 --> 01:02] 3本
[01:02 --> 01:06] 这一课我们已经接触到了量词
[01:06 --> 01:10] 本是细长东西
[01:10 --> 01:13] 所有的细长的东西的一个单位
[01:13 --> 01:17] な、いんわい、た前面連接了数目字
[01:17 --> 01:17] な、いんわい、た前面連接了数目字
[01:17 --> 01:20] 在日文里面量詞很麻煩的就是
[01:20 --> 01:23] 当它连接数目字的时候
[01:23 --> 01:26] 容易产生オン・ビン、音变
[01:26 --> 01:28] 那么在之前
[01:28 --> 01:31] 我也曾经介绍给朋友们
[01:31 --> 01:34] 所有的量詞
[01:34 --> 01:36] 碰到数目字产生的オン・ビン
[01:36 --> 01:38] 它最常发生在
[01:38 --> 01:42] 1、3、6、8、10
[01:42 --> 01:44] 以及ナニ
[01:44 --> 01:47] 而其中呢
[01:47 --> 01:48] 如果它有区分
[01:48 --> 01:50] 拙音和半拙音的话
[01:50 --> 01:53] 三跟何
[01:53 --> 01:55] 多半都会是
[01:55 --> 01:57] 拙音拙音
[01:57 --> 02:00] 其余的多半都会是
[02:00 --> 02:01] 半拙音
[02:01 --> 02:02] 当然
[02:02 --> 02:04] 这只是一个参考指标
[02:04 --> 02:07] 它还是有许多的例外的
[02:07 --> 02:09] 三本
[02:09 --> 02:13] 碰到了三这个数字
[02:13 --> 02:13] 所以呢
[02:13 --> 02:16] 它就变成了
[02:16 --> 02:17] 拙音拙音
[02:17 --> 02:19] 三本
[02:19 --> 02:21] 三本で
[02:21 --> 02:23] 1ドルです
[02:23 --> 02:26] 这个注詞で的功能是
[02:26 --> 02:27] 总和的意思
[02:27 --> 02:31] 3支加在一起
[02:31 --> 02:33] 总共是1ドルです
[02:33 --> 02:34] 1美元
[02:34 --> 02:36] ドル是美金的
[02:36 --> 02:38] 币制单位
[02:38 --> 02:40] 2冊で1000円です
[02:40 --> 02:41] 冊
[02:41 --> 02:44] 是成册的东西
[02:44 --> 02:46] 比方说杂志
[02:46 --> 02:48] 书籍等等
[02:48 --> 02:50] 2冊2本
[02:50 --> 02:53] 1000円です
[02:53 --> 02:54] 1000块
[02:54 --> 02:58] 円是日币单位
[02:58 --> 03:03] 5枚で20元です
[03:03 --> 03:06] 元是台币单位
[03:06 --> 03:09] 5枚で20元です
[03:09 --> 03:12] マイ是表示扁平的
[03:12 --> 03:16] 一张张的单薄的东西的量词
[03:16 --> 03:18] 比方说一张纸
[03:18 --> 03:20] 两张邮票
[03:20 --> 03:21] 等等
[03:21 --> 03:23] 5枚で20元です
[03:23 --> 03:26] 如果是买郵票
[03:26 --> 03:29] 5张总共是20元
[03:29 --> 03:32] 7
[03:32 --> 03:37] 全員でカラオケへ行きましょう
[03:37 --> 03:39] 全員で
[03:39 --> 03:41] 这个で呢是全体
[03:41 --> 03:43] 一起
[03:43 --> 03:47] カラオケへ行きましょう
[03:47 --> 03:50] 一起去カラオケ吧
[03:50 --> 03:54] 大家一起去カラオケ吧
[03:54 --> 03:55] 行きましょう
[03:55 --> 03:57] マシュー
[03:57 --> 03:57] マシュー
[03:57 --> 03:57] 我们说过
[03:57 --> 04:00] 它是勸勇的形態
[04:00 --> 04:06] 全員でカラオケへ行きましょう
[04:06 --> 04:10] 大伙一快去カラオケ吧
[04:10 --> 04:16] みんなで歌を歌いましょう
[04:16 --> 04:19] 歌を歌いましょう
[04:19 --> 04:20] 唱歌吧
[04:20 --> 04:23] みんなで歌を歌いましょう
[04:23 --> 04:27] 大家一起來唱歌吧
[04:27 --> 04:31] 二人で映画を見ましょう
[04:31 --> 04:38] 二人で 两个人一起 映画を見ましょう
[04:38 --> 04:39] 看电影吧
[04:39 --> 04:45] 8 練習8
[04:45 --> 04:49] 这是一个回答型的句子
[04:49 --> 04:53] 昨日 音楽を聞きましたか?
[04:54 --> 04:55] 昨日 昨天
[04:55 --> 04:58] 所以他后面的 聞きましたか?
[04:58 --> 05:01] 他必須要用 ましたか?
[05:01 --> 05:05] 来配合前面 昨天 这个事態
[05:05 --> 05:10] はい、昨日音楽を聞きました
[05:10 --> 05:14] よ、昨天我听了音楽
[05:14 --> 05:19] いいえ、昨日音楽を聞きませんでした
[05:19 --> 05:22] 没有、昨天没听音楽
[05:22 --> 05:26] 我们来看看下面的練習
[05:26 --> 05:31] 1、昨日テレビを見ましたか?
[05:33 --> 05:34] 请朋友们试着做回答
[05:34 --> 05:41] はい、テレビを見ました
[05:41 --> 05:49] いえ、テレビを見ませんでした
[05:49 --> 05:59] に、ゆうべ、りんさんに電話をかけましたか?
[06:02 --> 06:05] ゆうべ、りんさんに
[06:05 --> 06:07] りんさんにでにね、表示
[06:07 --> 06:10] といしゃん、電話をかけましたか?
[06:12 --> 06:14] ゆうべ、りんさんに電話をかけましたか?
[06:15 --> 06:17] 昨天、よめを打電話けりんさん
[06:17 --> 06:23] はい、りんさんに電話をかけました
[06:23 --> 06:31] いえ リンさんに電話をかけませんでした
[06:31 --> 06:41] 3 今朝新聞を読みましたか 今朝 今天早上
[06:41 --> 06:44] 新聞を読みましたか はい
[06:44 --> 06:49] はい 新聞を読みました 看了
[06:49 --> 06:56] いえ 新聞を読みませんでした
[06:56 --> 07:06] 4. 先週映画を見ましたか?
[07:07 --> 07:07] はい
[07:07 --> 07:10] はい
[07:10 --> 07:14] 先週映画を見ました
[07:14 --> 07:16] いいえ
[07:16 --> 07:20] いいえ
[07:20 --> 07:23] 先週映画を見ませんでした
[07:23 --> 07:27] ます
[07:27 --> 07:28] 是現在形態
[07:28 --> 07:29] ました
[07:29 --> 07:31] 是過去形
[07:31 --> 07:32] ません
[07:32 --> 07:34] 是否定形
[07:34 --> 07:35] ませんでした
[07:35 --> 07:38] 就是过去否定形态
[07:38 --> 07:40] 把握这个原则
[07:40 --> 07:42] 我们的練習8
[07:42 --> 07:43] 应该不是问题
[07:43 --> 07:46] 接下来
[07:46 --> 07:47] 我们来看一下
[07:47 --> 07:49] 教材第47頁
[07:49 --> 07:51] 47ページ
[07:51 --> 07:53] 47頁
[07:53 --> 07:54] 練習9
[07:54 --> 07:56] 練習9
[07:56 --> 08:01] 絵を見て質問に答えてください
[08:01 --> 08:03] 看図回答問題
[08:03 --> 08:07] 例
[08:07 --> 08:19] 看図回答問題
[08:19 --> 08:20] 在例句里面
[08:20 --> 08:22] たんすいまでのまで
[08:22 --> 08:25] 是起起点的起点
[08:25 --> 08:28] 到淡水
[08:28 --> 08:30] なんでいきますか
[08:30 --> 08:31] 你怎么去
[08:31 --> 08:33] 你搭乘什么交通工具去
[08:33 --> 08:35] たんすいまで
[08:35 --> 08:37] バスでいきます
[08:37 --> 08:40] 我搭巴士
[08:40 --> 08:41] 去淡水
[08:41 --> 08:44] 应该是说去到淡水
[08:44 --> 08:44] 因为まで
[08:44 --> 08:48] 是表示时间或者是空间的一个起点
[08:48 --> 08:49] 一个中止点
[08:49 --> 08:53] 下面有四个例句
[08:53 --> 08:56] 朋友们可以在我问句之后
[08:56 --> 08:58] 试着回答一下
[08:58 --> 09:05] 1. 学校までなんで来ましたか?
[09:07 --> 09:08] 電車
[09:08 --> 09:13] 電車で来ました
[09:13 --> 09:20] 2. 郵便局までなんで行きますか?
[09:20 --> 09:26] 自転車、自転車で行きます
[09:26 --> 09:33] 3、空港までなんで行きますか
[09:33 --> 09:41] タクシー、タクシーで行きます
[09:41 --> 09:48] 4、会社までなんで行きますか
[09:48 --> 09:54] バス、バスで行きます
[09:54 --> 09:59] 刚才我们做的回答句型里面
[09:59 --> 10:02] 我都把前面的学校まで
[10:02 --> 10:04] 郵便局まで
[10:04 --> 10:05] 空港まで
[10:05 --> 10:06] 会社まで
[10:06 --> 10:08] 把它给省略掉了
[10:08 --> 10:10] 直接回答
[10:10 --> 10:11] 如何去
[10:11 --> 10:13] 搭什么去
[10:13 --> 10:14] 電車
[10:14 --> 10:15] 自転車
[10:15 --> 10:17] タクシー
[10:17 --> 10:17] バス
[10:17 --> 10:21] 那么这些都是我们所使用的交通工具
[10:21 --> 10:23] 好 接下来
[10:23 --> 10:28] はい、我们再来看看練習10第10個練習
[10:28 --> 10:31] 例
[10:31 --> 10:34] よく図書館で勉強しますか?
[10:36 --> 10:38] よく、经常
[10:38 --> 10:40] 刚才说了它是一个副詞
[10:40 --> 10:41] 図書館で
[10:41 --> 10:44] 表示場所、場所
[10:44 --> 10:46] 勉強しますか?
[10:47 --> 10:49] 你经常在図書館念書吗?
[10:51 --> 10:54] はい、よく図書館で勉強します
[10:54 --> 10:58] 是的、我经常在図書館念書
[10:58 --> 11:03] いえ、あまり図書館で勉強しません
[11:03 --> 11:05] 这里あまり
[11:05 --> 11:09] 他後面跟了勉強しません
[11:09 --> 11:10] 否定形態
[11:10 --> 11:13] 就表示不常、不太、怎么样
[11:13 --> 11:17] あまり図書館で勉強しません
[11:17 --> 11:21] 不常在図書館看書、念書
[11:21 --> 11:25] 下面的例句
[11:25 --> 11:26] 朋友们也可以
[11:26 --> 11:28] 試着来做回答
[11:28 --> 11:35] 1. よく学校を休み
[11:35 --> 11:43] はい、はい、よく学校を休みます。
[11:45 --> 11:51] いいえ、いいえ、あんまり学校を休みません。
[11:55 --> 11:58] に、よく手紙を書きますか?
[12:00 --> 12:05] はい、はい、よく手紙を書きます。
[12:07 --> 12:14] いいえ、いいえ、あんまり手紙を書きません。
[12:16 --> 12:18] ちんぽんよんもん、じゅしふんかい。
[12:18 --> 12:20] 48ページ
[12:20 --> 12:22] 48頁
[12:22 --> 12:24] 我们继续来做練習
[12:24 --> 12:25] 3
[12:25 --> 12:30] よくデパートで買い物をしますか
[12:30 --> 12:32] はい
[12:32 --> 12:38] よくデパートで買い物をします
[12:38 --> 12:40] いえ
[12:40 --> 12:44] いえ
[12:44 --> 12:49] あまりデパートで買い物をしません
[12:49 --> 12:53] 4
[12:53 --> 12:57] よくパソコンでレポートを書きますか
[12:57 --> 12:58] はい
[12:58 --> 13:05] はい、よくパソコンでレポートを書きます
[13:05 --> 13:15] いいえ、いいえ、あまりパソコンでレポートを書きません
[13:15 --> 13:19] 这里的パソコン、它是一个外来语
[13:19 --> 13:23] 而且呢、是有两个外来语、複合而成的外来语
[13:23 --> 13:28] パソコン本来应该是パーソナルコンピュータ
[13:28 --> 13:33] 合在一起、就变成了パソコン、个人电脑
[13:33 --> 13:36] 利用個人電腦寫報告
[13:36 --> 13:40] 不常用個人電腦寫報告
[13:40 --> 13:43] これは第四個練習の回答
[13:43 --> 13:45] 接下来
[13:45 --> 13:47] 我們要來做練習
[13:47 --> 13:51] 這個練習是電話番号
[13:51 --> 13:53] 電話號碼的練習
[13:53 --> 13:56] 電話號碼跟数字有關
[13:56 --> 13:57] 所以
[13:57 --> 13:59] 我們會読數字
[13:59 --> 14:01] 運用在電話號碼上
[14:01 --> 14:04] 它會有一點點的技巧
[14:04 --> 14:05] 比方说
[14:05 --> 14:08] 我们看教材48頁
[14:08 --> 14:09] 11
[14:09 --> 14:12] 第11個練習
[14:12 --> 14:15] 2601
[14:15 --> 14:16] 5643
[14:16 --> 14:18] 那么中間有一横
[14:18 --> 14:20] 那一横呢
[14:20 --> 14:22] 就是区隔開來
[14:22 --> 14:24] 因为一个電話號碼
[14:24 --> 14:25] 非常的長
[14:25 --> 14:27] 那么我们可以按照它的
[14:27 --> 14:28] 区域碼
[14:28 --> 14:29] 局碼
[14:29 --> 14:30] 然后呢
[14:30 --> 14:31] 自己家里面的电话
[14:31 --> 14:33] 把它区隔开来
[14:33 --> 14:34] 所以
[14:34 --> 14:35] 2601
[14:35 --> 14:37] 是一个单位
[14:37 --> 14:38] 中间一横
[14:38 --> 14:40] 那个一横要读の
[14:40 --> 14:44] にろくぜろいちの
[14:44 --> 14:47] ごろくよんさん
[14:47 --> 14:51] にろくぜろいちの
[14:51 --> 14:53] ごろくよんさん
[14:53 --> 14:55] 不知道
[14:55 --> 14:58] 耳朵非常敏锐的朋友们
[14:58 --> 14:59] 有没有听出来
[14:59 --> 15:03] に本来是短音
[15:03 --> 15:03] に
[15:03 --> 15:05] 可是呢
[15:05 --> 15:06] 在电话号码
[15:06 --> 15:09] 他乘串的数字连在一起的时候
[15:09 --> 15:11] に、どく
[15:11 --> 15:14] 他变成了听起来像长音
[15:14 --> 15:18] 这个是一个正确的发音
[15:18 --> 15:21] ご、五也是一样
[15:21 --> 15:25] 如果五六四三合在一起
[15:25 --> 15:28] ご、どく、四、三
[15:28 --> 15:29] ご
[15:29 --> 15:32] 变成了ご、どく
[15:32 --> 15:33] 长音的读音
[15:33 --> 15:37] 如果说
[15:37 --> 15:39] 前面再加上一个
[15:39 --> 15:40] 02
[15:40 --> 15:43] 像我们台北市
[15:43 --> 15:45] 0202
[15:45 --> 15:47] 是台北的代码
[15:47 --> 15:49] 所以02の
[15:49 --> 15:51] 2873
[15:51 --> 15:56] 2873の
[15:56 --> 15:58] 9641
[15:58 --> 16:01] 9641
[16:01 --> 16:04] 和在一起
[16:04 --> 16:06] 02の
[16:06 --> 16:08] 2873の
[16:08 --> 16:11] 9641
[16:11 --> 16:14] 接下来还有两个練習
[16:14 --> 16:18] 朋友们可以自己来練習一下
[16:18 --> 16:24] 03-3514-6708
[16:24 --> 16:26] 试试看
[16:26 --> 16:28] 您是不是也可以读出来
[16:28 --> 16:38] 03-3514-6708
[16:38 --> 16:42] 这里的0
[16:42 --> 16:44] 可以读雷
[16:44 --> 16:47] 也可以読外来语的ゼロ
[16:47 --> 16:49] ゼロサン
[16:49 --> 16:50] 03
[16:50 --> 16:53] レイサン
[16:53 --> 16:54] 03
[16:54 --> 16:58] サン
[16:58 --> 16:59] 第三个
[16:59 --> 17:00] 07
[17:00 --> 17:04] 6234987
[17:04 --> 17:08] ゼロナナノ
[17:08 --> 17:11] ロクニーサン
[17:11 --> 17:13] ヨンキュウハチナナ
[17:13 --> 17:17] 这个号码呢
[17:17 --> 17:19] 中间因为没有加一横
[17:19 --> 17:20] 所以呢
[17:20 --> 18:00] 2601-5643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-0643-
[18:00 --> 18:04] 3514-6708
[18:04 --> 18:12] 03-3514-6708
[18:12 --> 18:15] 如果他中间没有加一横
[18:15 --> 18:17] 那么就不需要念の
[18:17 --> 18:24] 07-6234987
[18:24 --> 18:32] 07-6234987
[18:32 --> 18:38] 所以、您可以参考这个读法
[18:38 --> 18:40] 把自己家里面的电话号码
[18:40 --> 18:43] 或者是您的携带電話
[18:43 --> 18:44] 携带
[18:44 --> 18:45] 您的手机
[18:45 --> 18:48] 携带電話也可以简称为携带
[18:48 --> 18:49] 手机
[18:49 --> 18:52] 把您的手机号码一起读一读
[18:52 --> 18:57] 我们继续再来看下面一个練習
[18:57 --> 19:04] 12. 絵を見て例のように文を完成しなさい
[19:04 --> 19:08] 这个タイトル、这个标题的意思是说
[19:08 --> 19:09] 看図
[19:09 --> 19:10] 然后呢
[19:10 --> 19:11] 按照例句
[19:11 --> 19:14] 把下面的句子呢
[19:14 --> 19:14] 完成
[19:14 --> 19:16] 这里呢
[19:16 --> 19:20] 也是一样做量词的练习
[19:20 --> 19:24] コーヒーを三杯飲みました
[19:24 --> 19:25] はい
[19:25 --> 19:28] 是一碗
[19:28 --> 19:29] 一杯
[19:29 --> 19:31] 的量词
[19:31 --> 19:33] 三杯
[19:33 --> 19:35] 是三杯
[19:35 --> 19:36] 或者是三碗
[19:36 --> 19:37] 当然
[19:37 --> 19:38] コーヒー
[19:38 --> 19:39] 咖啡的话呢
[19:39 --> 19:40] 是三杯
[19:40 --> 19:42] 300
[19:42 --> 19:43] 他有著音
[19:43 --> 19:46] 2杯的话呢
[19:46 --> 19:50] 2杯就没有任何的温滨音变
[19:50 --> 19:54] コーヒーを300飲みました
[19:54 --> 19:58] 朋友们可以跟着
[19:58 --> 19:59] 一起来做做練習
[19:59 --> 20:07] 1.本を6冊買いました
[20:07 --> 20:12] 6冊是6本
[20:12 --> 20:16] 本を6冊買いました
[20:16 --> 20:21] 2.5枚
[20:21 --> 20:26] 新聞を5枚読みました
[20:26 --> 20:30] 看了5章報紙
[20:30 --> 20:32] 枚呢
[20:32 --> 20:34] 是扁平的東西
[20:34 --> 20:38] 或者是一張一張的東西的量詞
[20:38 --> 20:41] 新聞を5枚読みました
[20:41 --> 20:44] 看了5章報紙
[20:44 --> 20:46] 5章不是5分呢
[20:46 --> 20:48] 5分跟5章不同的
[20:48 --> 20:51] 那么如果你要说
[20:51 --> 20:53] 5份報紙的话呢
[20:53 --> 20:54] 一部、二部、三部
[20:54 --> 20:55] 要用部
[20:55 --> 20:58] 就是一部、两部的部
[20:58 --> 20:59] 来表示
[20:59 --> 21:06] 3.1200円
[21:06 --> 21:07] 日币的单位
[21:07 --> 21:10] 円1200块
[21:10 --> 21:12] 全部で
[21:12 --> 21:15] 1200円
[21:15 --> 21:16] かかりました
[21:16 --> 21:20] 全部で
[21:20 --> 21:22] 1200円
[21:22 --> 21:24] かかりました
[21:24 --> 21:27] 这里要特别说明的是
[21:27 --> 21:28] 千
[21:28 --> 21:33] 1000在日文的习惯里面
[21:33 --> 21:36] 他可以说1000
[21:36 --> 21:38] 也就是1加1000
[21:38 --> 21:40] 1变成了醋音
[21:40 --> 21:42] 1000
[21:42 --> 21:44] 也可以省略
[21:44 --> 21:46] 直接说1000
[21:46 --> 21:49] 1200円
[21:49 --> 21:52] 1200円
[21:52 --> 21:58] 全部で1200円かかりました
[21:58 --> 22:01] かかりました是花費的意思
[22:01 --> 22:06] 我们把这个練習再重複一次
[22:06 --> 22:12] コーヒーを3杯飲みました
[22:12 --> 22:17] 本を6冊買いました
[22:17 --> 22:22] 新聞を5枚読みました
[22:22 --> 22:29] 全部で1200円かかりました
[22:29 --> 22:34] 数目字如果单独读的话
[22:34 --> 22:35] 并不困難
[22:35 --> 22:38] 不过如果变成了电话号码
[22:38 --> 22:39] 或者是
[22:39 --> 22:41] 加上了量詞
[22:41 --> 22:43] 那他的読音呢
[22:43 --> 22:44] 就有一點點的麻煩
[22:44 --> 22:46] 電話號碼裡面呢
[22:46 --> 22:48] 因為是成串的
[22:48 --> 22:49] 可能不習慣的朋友們呢
[22:49 --> 22:51] 還會需要思考一下
[22:51 --> 22:53] 至於呢
[22:53 --> 22:55] 加上量詞的話呢
[22:55 --> 22:56] 就更麻煩囉
[22:56 --> 22:58] 因為他會碰到
[22:58 --> 22:59] 音辨
[22:59 --> 23:02] 我們再提醒朋友們
[23:02 --> 23:04] 碰到音辨
[23:04 --> 23:05] 什麼時候
[23:05 --> 23:07] 該有音辨
[23:07 --> 23:09] 那麼有一個標準
[23:09 --> 23:11] 也就是您可以参考
[23:11 --> 23:14] 1、3、6、8、10跟何
[23:14 --> 23:16] 来做一个辨别
[23:16 --> 23:19] 当然不是所有的都完全一样
[23:19 --> 23:21] 只不过呢
[23:21 --> 23:22] 它可以当作一个指标
[23:22 --> 23:25] 提供我们在读的时候
[23:25 --> 23:26] 一个方向
[23:26 --> 23:27] 比方说
[23:27 --> 23:30] 我们的練習12
[23:30 --> 23:31] 12
[23:31 --> 23:34] はい
[23:34 --> 23:36] 它是表示一杯一碗
[23:36 --> 23:38] 杯碗的量词
[23:38 --> 23:40] 三的话呢
[23:40 --> 23:42] 很自然的三百
[23:42 --> 23:44] 就是ダクオン酌音
[23:44 --> 23:47] 那么如果你说六杯的话呢
[23:47 --> 23:48] 六百
[23:48 --> 23:50] 它就变成了醋音
[23:50 --> 23:53] 加上了ハンダクオン半酌音
[23:53 --> 23:56] 一百也是一样
[23:56 --> 23:58] 醋音加上半酌音
[23:58 --> 24:01] 那么两杯两碗的话呢
[24:01 --> 24:02] 基本上来说
[24:02 --> 24:04] 它是没有音变的
[24:04 --> 24:06] 所以我们就说
[24:06 --> 24:06] にはい
[24:06 --> 24:08] 一百
[24:08 --> 24:09] ニハイ
[24:09 --> 24:10] サムバイ
[24:10 --> 24:13] 一次累推下去
[24:13 --> 24:16] 好了 朋友们
[24:16 --> 24:17] 您可以多利用时间
[24:17 --> 24:20] 好好的自己自修一下
[24:20 --> 24:22] ではまた
[24:22 --> 24:23] サヨナラ
