[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀华老師主講 歡迎收聽。
[00:32 --> 00:41] 今天我們要進入第83講 請朋友們翻開教科書120頁。
[00:41 --> 00:43] 我们继续前一讲
[00:43 --> 00:45] 还没有做完的练习
[00:45 --> 00:47] 練習4
[00:47 --> 00:50] 第4个练习
[00:50 --> 00:54] 私は友達にカメラを貸しました
[00:54 --> 00:57] 貸す
[00:57 --> 00:59] 是把东西借出去
[00:59 --> 01:02] 也就是以说话者为中心
[01:02 --> 01:04] 东西
[01:04 --> 01:06] 离开说话者呢
[01:06 --> 01:09] 我们说它是离心
[01:09 --> 01:10] 貸す呢
[01:10 --> 01:12] 就是一个离心动词
[01:12 --> 01:16] わたしは貸しました
[01:16 --> 01:16] わたしは貸しました
[01:16 --> 01:16] わたしは貸しました
[01:16 --> 01:16] わたしは貸しました
[01:16 --> 01:16] わたしは貸しました
[01:16 --> 01:16] わたしは貸しました
[01:16 --> 01:18] わたしは貸しました
[01:18 --> 01:18] わたしは貸しました
[01:18 --> 01:19] わたしは貸しました
[01:19 --> 01:20] わたしは貸しました
[01:20 --> 01:21] わたしは貸しました
[01:21 --> 01:22] わたしは貸しました
[01:22 --> 01:23] わたしは貸しました
[01:23 --> 01:24] わたしは貸しました
[01:24 --> 01:25] わたしは貸しました
[01:25 --> 01:26] わたしは貸しました
[01:26 --> 01:28] わたしは貸しました
[01:28 --> 01:30] わたしは貸しました
[01:30 --> 01:31] わたしは貸しました
[01:31 --> 01:32] わたしは貸しました
[01:32 --> 01:34] わたしは貸しました
[01:34 --> 01:35] わたしは貸しました
[01:35 --> 01:36] わたしは貸しました
[01:36 --> 01:37] わたしは貸しました
[01:37 --> 01:45] 鈴木さんは誰に車を貸しますか
[01:45 --> 01:49] 鈴木さん
[01:49 --> 01:52] 是我們這句話的主題
[01:52 --> 01:56] 誰に車を貸しますか
[01:56 --> 01:59] 把東西借出去的人
[01:59 --> 02:01] 並不是說話的人
[02:01 --> 02:02] 而是
[02:02 --> 02:05] 把他當作話題的
[02:05 --> 02:06] 這個中心人物
[02:06 --> 02:07] 鈴木さん
[02:07 --> 02:12] 鈴木さんは誰に車を貸しますか
[02:12 --> 02:14] 鈴木
[02:14 --> 02:17] 要把車借給誰呢
[02:17 --> 02:20] 私は
[02:20 --> 02:22] ジンさんに
[02:22 --> 02:23] 寄手を貸します
[02:23 --> 02:28] 我要借給
[02:28 --> 02:29] ジンさん
[02:29 --> 02:30] 字典
[02:30 --> 02:36] 好 我们再把練習用
[02:36 --> 02:38] 複習一下
[02:38 --> 02:40] 私は
[02:40 --> 02:42] 友達にカメラを
[02:42 --> 02:43] 貸しました
[02:43 --> 02:47] 鈴木さんは
[02:47 --> 02:49] 誰に車を
[02:49 --> 02:51] 貸しますか
[02:51 --> 02:58] 私は金さんに辞書を貸します
[02:58 --> 03:03] 練習後
[03:03 --> 03:09] 私は兄にお金を借りました
[03:09 --> 03:11] 借りる
[03:11 --> 03:14] 是相心動詞
[03:14 --> 03:16] 也就是说
[03:16 --> 03:17] 面对中心
[03:17 --> 03:20] 東西借进来借入
[03:20 --> 03:22] 我们用借りる
[03:22 --> 03:25] 私は借りました
[03:25 --> 03:27] 借的人
[03:27 --> 03:29] 就是说话的我
[03:29 --> 03:32] お金を借りました
[03:32 --> 03:33] 我借了钱
[03:33 --> 03:36] 向谁借的呢
[03:36 --> 03:37] 钱
[03:37 --> 03:40] 出自什么样的人
[03:40 --> 03:41] 兄に
[03:41 --> 03:46] 私は兄にお金を借りました
[03:46 --> 03:49] 我向哥哥借了钱
[03:49 --> 03:52] 所以借钱的对象
[03:52 --> 03:53] 我们用に
[03:53 --> 03:57] 那么因为这个钱呢
[03:57 --> 04:00] 他可以来自对方
[04:00 --> 04:02] 所以也可以用から
[04:02 --> 04:09] 私はクラスメイドに傘を借りました
[04:09 --> 04:14] 我向同班同学借了傘
[04:14 --> 04:19] 友達は先生に本を借りました
[04:19 --> 04:24] 借的人虽然不是说话的我
[04:24 --> 04:25] 但是呢
[04:25 --> 04:28] 我们在这句话里面呢
[04:28 --> 04:30] 把它当作中心人物的友達
[04:30 --> 04:35] 友達は先生に本を借りました
[04:35 --> 04:39] 他向老师借了书
[04:39 --> 04:43] 因此我们也知道
[04:43 --> 04:44] カリル
[04:44 --> 04:47] 或者是借出的カス
[04:47 --> 04:49] 同样的
[04:49 --> 04:52] 不一定都是说话者本身
[04:52 --> 04:54] 只要我们确定
[04:54 --> 04:57] 行为的中心是某人
[04:57 --> 04:59] 我们就可以以
[04:59 --> 05:02] 离开中心的离心动词カス
[05:02 --> 05:05] 或者是向着中心的
[05:05 --> 05:07] 向心動詞
[05:07 --> 05:08] 来做表現
[05:08 --> 05:09] 也就是
[05:09 --> 05:10] 貸す
[05:10 --> 05:11] 借りる
[05:11 --> 05:12] 貸す呢
[05:12 --> 05:12] 是離心
[05:12 --> 05:13] 借りる
[05:13 --> 05:14] 是向心
[05:14 --> 05:17] 我们再来
[05:17 --> 05:17] 度一次
[05:17 --> 05:19] 第五个練習
[05:19 --> 05:21] 私は
[05:21 --> 05:22] 兄に
[05:22 --> 05:23] お金を
[05:23 --> 05:24] 借りました
[05:24 --> 05:28] 私は
[05:28 --> 05:30] クラスメイドに
[05:30 --> 05:31] 傘を
[05:31 --> 05:32] 借りました
[05:32 --> 05:35] 友達は
[05:35 --> 05:36] 先生に
[05:36 --> 05:37] 本を
[05:37 --> 05:38] 借りました
[05:38 --> 05:43] 像这里的練習語
[05:43 --> 05:47] 友達は先生に本を借りました
[05:47 --> 05:50] 如果我们把後面的
[05:50 --> 05:51] 借りました
[05:51 --> 05:53] 把它改成了
[05:53 --> 05:55] 借しました
[05:55 --> 06:00] 友達は先生に本を借しました
[06:00 --> 06:03] 就成了朋友
[06:03 --> 06:04] 借書給老師
[06:04 --> 06:07] 所以我们知道
[06:07 --> 06:08] 在这里的对象的
[06:08 --> 06:11] 他有不同的
[06:11 --> 06:12] 第四句的Nina
[06:12 --> 06:15] 它是一个目标
[06:15 --> 06:16] 可是呢
[06:16 --> 06:17] 第五句的Nina
[06:17 --> 06:19] 表示出处
[06:19 --> 06:21] 来自哪里的意思
[06:21 --> 06:23] 所以它可以用Ni
[06:23 --> 06:24] 也可以用Color
[06:24 --> 06:25] 但是呢
[06:25 --> 06:26] 練習四
[06:26 --> 06:28] 这里的Nina
[06:28 --> 06:30] 是不可以用Color的
[06:30 --> 06:31] 主要是因为
[06:31 --> 06:33] 后面的动词的不同
[06:33 --> 06:36] 向心和理心的不同
[06:36 --> 06:38] 也在这里可以看得出来
[06:38 --> 06:42] 继续我们看下面的
[06:42 --> 06:43] 練習録
[06:43 --> 06:45] 例
[06:45 --> 06:49] 私は花を買いました
[06:49 --> 06:52] 凛さん
[06:52 --> 06:56] 私は凛さんに花を買ってあげました
[06:56 --> 06:59] 手あげる
[06:59 --> 07:01] 表示
[07:01 --> 07:02] 我们一个行為
[07:02 --> 07:03] 是
[07:03 --> 07:05] 为对方做
[07:05 --> 07:06] 或者是
[07:06 --> 07:07] 对方为我做
[07:07 --> 07:10] 他的方向不同
[07:10 --> 07:11] 牵涉到
[07:11 --> 07:12] 你为我
[07:12 --> 07:13] 我为你
[07:13 --> 07:13] 某人
[07:13 --> 07:14] 为某人
[07:14 --> 07:18] 私は凛さんに
[07:18 --> 07:20] 花を買ってあげました
[07:20 --> 07:23] 我為林さん買了花
[07:23 --> 07:26] 我買了花給林さん
[07:26 --> 07:29] 两種解釋都通
[07:29 --> 07:33] 朋友們可以跟著一起
[07:33 --> 07:36] 来做下面的四個例句
[07:36 --> 07:40] 1. 鈴木さんは辞書を貸しました
[07:40 --> 07:42] 王さん
[07:42 --> 07:51] 鈴木さんは王さんに辞書を貸してあげました
[07:51 --> 08:04] 2. 高さんは切符を買いました
[08:04 --> 08:06] 田中さん
[08:06 --> 08:16] 高さんは田中さんに切符を買ってあげました
[08:16 --> 08:23] 高さんは買ってあげました
[08:23 --> 08:23] 買ってあげました
[08:23 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:24] 買ってあげました
[08:24 --> 08:25] 買ってあげました
[08:25 --> 08:25] 買ってあげました
[08:25 --> 08:28] 買ってあげました
[08:28 --> 08:28] 買ってあげました
[08:28 --> 08:28] 買ってあげました
[08:28 --> 08:29] 買ってあげました
[08:29 --> 08:30] 買ってあげました
[08:30 --> 08:30] 買ってあげました
[08:30 --> 08:30] 買ってあげました
[08:30 --> 08:31] 買ってあげました
[08:31 --> 08:31] 買ってあげました
[08:31 --> 08:31] 買ってあげました
[08:31 --> 08:32] 買ってあげました
[08:32 --> 08:34] 買ってあげました
[08:34 --> 08:35] 買ってあげました
[08:35 --> 08:43] 先輩は佐藤さんに英語を教えてあげました
[08:43 --> 08:49] 学長 教給佐藤英文
[08:49 --> 08:58] 4 私は自転車を修理しました
[08:58 --> 08:59] 後輩
[08:59 --> 09:09] 私は後輩に自転車を修理してあげました
[09:09 --> 09:15] 我為学弟妹修了脚踏車
[09:15 --> 09:20] 好 我们再来複習一下 練習六
[09:20 --> 09:26] 例 私は花を買いました
[09:26 --> 09:33] 凛さん 私は凛さんに花を買ってあげました
[09:33 --> 09:40] 1 鈴木さんは辞書を貸しました
[09:40 --> 09:49] 王さん 鈴木さんは王さんに辞書を貸してあげました
[09:49 --> 09:56] 2.コウさんは切符を買いました
[09:56 --> 09:58] 田中さん
[09:58 --> 10:05] コウさんは田中さんに切符を買ってあげました
[10:05 --> 10:13] 3.先輩は英語を教えます
[10:13 --> 10:15] 佐藤さん
[10:15 --> 10:23] 先輩は佐藤さんに英語を教えてあげました
[10:26 --> 10:32] 4.私は自転車を修理しました
[10:32 --> 10:35] コウハイ
[10:35 --> 10:43] 私はコウハイに自転車を修理してあげました
[10:43 --> 10:47] 同样的在練習6当中
[10:47 --> 10:49] 我们也看得出来
[10:49 --> 10:51] 为谁做了什么
[10:51 --> 10:56] 它的方向性是和主要动词
[10:56 --> 10:59] あげます完全一致的
[10:59 --> 11:01] わおに
[11:01 --> 11:03] 不会有任何的改变
[11:03 --> 11:05] 不同的是
[11:05 --> 11:07] てあげる
[11:07 --> 11:11] 他所表現的是為某人做什麼
[11:11 --> 11:15] 可以是說話者的我為別人做什麼
[11:15 --> 11:20] 也可以是別人為某人做什麼
[11:20 --> 11:24] 所以像我們練習6
[11:24 --> 11:30] 其中的1、2、3句都不是私
[11:30 --> 11:33] 也就是話題都不是我
[11:33 --> 11:38] 他分別是鈴木、甲、先輩
[11:38 --> 11:39] 但是呢
[11:39 --> 11:40] 它的方向
[11:40 --> 11:42] 後面的てにおは
[11:42 --> 11:44] 著詞的使用完全一致
[11:44 --> 11:49] 继续我们再来看
[11:49 --> 11:50] 練習7
[11:50 --> 11:53] 例
[11:53 --> 11:58] 母は毎朝朝ごはんを作ります
[11:58 --> 12:01] ママ每天做早饭
[12:01 --> 12:06] 母は毎朝朝ごはんを作ってくれます
[12:06 --> 12:09] ママ每天早上
[12:09 --> 12:11] 喂我做早饭
[12:11 --> 12:14] 作ってくれます
[12:14 --> 12:18] 因为受惠的是
[12:18 --> 12:19] 说话者的我
[12:19 --> 12:21] 所以私に
[12:21 --> 12:23] 可以省略
[12:23 --> 12:25] 母は毎朝
[12:25 --> 12:29] 私に
[12:29 --> 12:31] 朝ごはんを作ってくれます
[12:31 --> 12:33] 私に
[12:33 --> 12:35] 不需要出现在句子里面
[12:35 --> 12:38] 妈妈每天早上
[12:38 --> 12:40] 为我做早饭
[12:40 --> 12:42] 1
[12:42 --> 12:45] 姉はパソコンを買いました
[12:45 --> 12:48] 姊姊買了個人電脳
[12:48 --> 12:56] 姉はパソコンを買ってくれました
[12:56 --> 12:59] 買ってくれました
[12:59 --> 13:00] 買い給我
[13:00 --> 13:01] 為我買
[13:01 --> 13:05] パソコンを買ってくれました
[13:05 --> 13:08] 姊姊為我買了個人電脳
[13:08 --> 13:15] 2.友達は写真を見せました
[13:15 --> 13:19] 朋友給看了照片
[13:19 --> 13:27] 友達は写真を見せてくれました
[13:27 --> 13:30] 見せてくれました
[13:30 --> 13:31] 給我看的意思
[13:31 --> 13:36] 友達は写真を見せてくれました
[13:36 --> 13:39] 朋友給我看了照片
[13:39 --> 13:47] 祖母は私を育てました
[13:47 --> 13:49] 祖母
[13:49 --> 13:52] 扶養我
[13:52 --> 13:59] 祖母は私を育ててくれました
[13:59 --> 14:03] 育てる是
[14:03 --> 14:04] 抚育
[14:04 --> 14:06] 抚养的意思
[14:06 --> 14:08] 育ててくれました
[14:08 --> 14:10] 抚养了我
[14:10 --> 14:13] 这里牵涉到了心理层面
[14:13 --> 14:15] てくれる
[14:15 --> 14:16] てもらう
[14:16 --> 14:18] 基本上来说
[14:18 --> 14:19] 都是
[14:19 --> 14:22] 让对方为我们做了什么
[14:22 --> 14:23] 或者是说
[14:23 --> 14:25] 对方为我们做了什么
[14:25 --> 14:27] 语意中
[14:27 --> 14:28] 含有
[14:28 --> 14:29] 是为我
[14:29 --> 14:30] 对方
[14:30 --> 14:31] 才做的
[14:31 --> 14:34] 在语气上呢
[14:34 --> 14:35] 比较客气
[14:35 --> 14:37] 也就是因为
[14:37 --> 14:41] 他含有感恩的那种感觉
[14:41 --> 14:44] 对方为我的意思
[14:44 --> 14:47] 所以像我们
[14:47 --> 14:48] 第三句的
[14:48 --> 14:51] そぼは私を育てました
[14:51 --> 14:54] 单纯的这个句子当中呢
[14:54 --> 14:55] 只是说明
[14:55 --> 14:57] 祖母抚养我
[14:57 --> 14:59] 但是如果
[14:59 --> 14:59] 我觉得
[14:59 --> 15:01] 他是为了我
[15:01 --> 15:02] 才那么样的辛苦
[15:02 --> 15:04] 把我帯大
[15:04 --> 15:07] 这时候育ててくれました
[15:07 --> 15:08] てくれる
[15:08 --> 15:10] 或者てくださる
[15:10 --> 15:11] 他と含有
[15:11 --> 15:14] 一种对方为我而做
[15:14 --> 15:16] 我心存感激的意思
[15:16 --> 15:20] 4
[15:20 --> 15:25] 兄は英語の手紙を直しました
[15:25 --> 15:29] 哥哥修改了英文信
[15:29 --> 15:32] 第4句也是一样
[15:32 --> 15:34] 哥哥修改了英文信
[15:34 --> 15:38] 単純就这个句子当中
[15:38 --> 15:40] 只是哥哥的一个动作行为
[15:40 --> 15:43] 如果我把它改成
[15:43 --> 15:48] 兄は英語の手紙を直してくれました
[15:48 --> 15:52] 哥哥为我修改了英文信
[15:52 --> 15:54] 为我而做的意思
[15:54 --> 15:57] 这个練習和3
[15:57 --> 16:00] 第三句是相同的
[16:00 --> 16:06] 5.伊藤さんはカメラを貸しました
[16:06 --> 16:11] 伊藤借出去相机
[16:11 --> 16:15] 伊藤さんはカメラを貸しました
[16:15 --> 16:16] この句子当中
[16:16 --> 16:19] 我们知道伊藤さん
[16:19 --> 16:21] 把他的相机借出去
[16:21 --> 16:23] 但是如果
[16:23 --> 16:24] 我後面加了
[16:24 --> 16:26] 貸してくれました
[16:26 --> 16:28] 即使在句子当中
[16:28 --> 16:30] 没有私に
[16:30 --> 16:32] 听的人就知道
[16:32 --> 16:34] 伊藤さん他的カメラ
[16:34 --> 16:37] 是借给说话的我
[16:37 --> 16:39] 伊藤さんは
[16:39 --> 16:43] わたしにカメラを貸してくれました
[16:43 --> 16:46] わたしに省略掉了
[16:46 --> 16:49] 一等借我相機
[16:49 --> 16:53] はい、我们把練習7
[16:53 --> 16:56] 第7个練習再复習一次
[16:56 --> 16:57] 例
[16:57 --> 17:02] 母は毎朝朝ごはんを作ります
[17:02 --> 17:10] 母は毎朝朝ごはんを作ってくれます
[17:10 --> 17:24] 1.姉はパソコンを買いました 姉はパソコンを買ってくれました
[17:24 --> 17:39] 2.友達は写真を見せました 友達は写真を見せてくれました
[17:39 --> 17:53] 3.祖母は私を育てました 祖母は私を育ててくれました
[17:53 --> 18:02] 4. 兄は英語の手紙を直しました
[18:02 --> 18:18] 5. 伊藤さんはカメラを貸しました
[18:18 --> 18:24] 5. 伊藤さんはカメラを貸してくれました
[18:24 --> 18:29] 接下来请朋友们翻開教科書122ページ
[18:29 --> 18:31] 122页
[18:31 --> 18:33] 我们要来继续練習8
[18:33 --> 18:35] 第8个練習
[18:35 --> 18:37] 例
[18:37 --> 18:40] 佐藤さんはフランス語を教えました
[18:40 --> 18:42] 私
[18:42 --> 18:49] 私は佐藤さんにフランス語を教えてもらいました
[18:49 --> 18:54] 佐藤さんはフランス語を教えました
[18:54 --> 18:56] 佐藤教了法文
[18:56 --> 18:58] 这个句子里面
[18:58 --> 18:59] 我们要表现的是
[18:59 --> 19:03] 以法画者我为中心
[19:03 --> 19:04] 我
[19:04 --> 19:07] 接受佐藤教给我的意思
[19:07 --> 19:08] 所以
[19:08 --> 19:11] 私は教えてもらいました
[19:11 --> 19:13] 受教的意思
[19:13 --> 19:14] 那么
[19:14 --> 19:16] 来自谁呢
[19:16 --> 19:17] 佐藤さん
[19:17 --> 19:19] 所以佐藤さんに
[19:19 --> 19:20] 佐藤さんから
[19:20 --> 19:26] 私は佐藤さんにフランス語を教えてもらいました
[19:26 --> 19:30] 中文很单纯的就是佐藤教了我法文
[19:30 --> 19:35] 不过日文里面因为他的话题主题的不同
[19:35 --> 19:38] 也就是他立的中心不一样
[19:38 --> 19:40] 他所使用的举举同士
[19:40 --> 19:42] 授授動詞也不相同
[19:42 --> 19:46] 我们一起来看看下面的几个練習
[19:46 --> 19:52] 1.後輩は車を修理しました
[19:52 --> 20:05] 田中接受她的学弟
[20:05 --> 20:07] 也可以说学妹
[20:07 --> 20:09] 帮她修理了车子
[20:09 --> 20:11] 虽然
[20:11 --> 20:13] 发話者的我
[20:13 --> 20:15] 不是接受别人修理的人
[20:15 --> 20:16] 可是呢
[20:16 --> 20:19] 我们在日文里面就有这样的一个特色
[20:19 --> 20:22] 发話者不一定是
[20:22 --> 20:23] 主题 话题
[20:23 --> 20:28] 後輩は車を修理しました
[20:28 --> 20:34] 中心人物呢
[20:34 --> 20:35] 是田中さん
[20:35 --> 20:36] 他接受了別人
[20:36 --> 20:38] 为他修理车子
[20:38 --> 20:39] 所以
[20:39 --> 20:49] 接受了
[20:49 --> 20:49] 学弟妹
[20:49 --> 20:51] 为他修理车子
[20:51 --> 20:55] 接下来还有几个練習
[20:55 --> 20:57] 私たちの時間は
[20:57 --> 20:58] 時間が差不多です
[20:58 --> 20:59] 私たちの時間は
[20:59 --> 21:00] 私たちの時間は
[21:00 --> 21:01] 私たちの時間は
[21:01 --> 21:03] ではまた
[21:03 --> 21:04] また
[21:04 --> 21:05] 私たちの時間は
[21:05 --> 21:06] また
