[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:39] おはようございます。印卡です。 上一講,我們已經進入了第七課的學習。
[00:39 --> 00:41] 那今天呢
[00:41 --> 00:42] 在节目的开始
[00:42 --> 00:45] 我们先把第七课的单字
[00:45 --> 00:47] 以及文型文型
[00:47 --> 00:50] 来听日记老师读一遍
[00:50 --> 00:51] 単語
[00:51 --> 00:55] 水曜日
[00:55 --> 00:59] 午前
[00:59 --> 01:03] 午前
[01:03 --> 01:05] 午前
[01:05 --> 01:07] 時
[01:07 --> 01:10] 分
[01:10 --> 01:12] 分
[01:12 --> 01:19] 毎朝
[01:19 --> 01:25] 毎朝
[01:25 --> 01:30] 起きる
[01:31 --> 01:36] 月曜日
[01:36 --> 01:41] 仕事
[01:41 --> 01:46] 授業
[01:46 --> 01:51] 何時
[01:51 --> 01:54] 半
[01:54 --> 02:01] 今週
[02:01 --> 02:12] 木曜日 始まる
[02:12 --> 02:27] 金曜日 明日
[02:27 --> 02:37] 土曜日 明後日
[02:37 --> 02:43] 日曜日
[02:43 --> 02:47] 毎晩
[02:47 --> 02:55] 寝る
[02:55 --> 02:59] 朝
[02:59 --> 03:02] 晩
[03:02 --> 03:07] 働く
[03:07 --> 03:09] 母
[03:09 --> 03:14] 兄
[03:14 --> 03:20] アルバイト
[03:20 --> 03:25] 会議
[03:25 --> 03:33] 午後
[03:33 --> 03:37] ハワイ
[03:37 --> 03:44] 飛行機
[03:44 --> 03:48] メートル
[03:48 --> 03:54] 何曜日
[03:54 --> 03:59] 昼休み
[03:59 --> 04:02] A
[04:02 --> 04:06] いつ
[04:06 --> 04:11] 文型
[04:11 --> 04:12] 1
[04:12 --> 04:17] 今日は水曜日です。
[04:17 --> 04:18] 2
[04:18 --> 04:24] 今は午前10時20分です。
[04:24 --> 04:26] 3
[04:26 --> 04:33] 私は毎朝7時に起きます。
[04:33 --> 04:43] 4.父は月曜日から金曜日まで仕事をします
[04:43 --> 04:53] 5.日本語の授業は何時から何時までですか
[04:53 --> 05:00] 6.映画は6時半からです
[05:00 --> 05:09] 7.展覧会は今週の木曜日までです
[05:09 --> 05:12] 8
[05:12 --> 05:18] 試験は月曜日から始まります
[05:18 --> 05:20] 9
[05:20 --> 05:27] 昨日9時半まで図書館で勉強しました
[05:27 --> 05:29] 10
[05:29 --> 05:35] うちから駅まで2キロぐらいです
[05:35 --> 05:38] 11
[05:38 --> 05:45] 学校までバスで1時間ぐらいかかります
[05:45 --> 05:51] 好 我们来看一下文心文型1
[05:51 --> 05:54] 今日は水曜日です
[05:54 --> 05:56] 水曜日
[05:56 --> 05:57] 星期三
[05:57 --> 05:59] 今日は水曜日です
[05:59 --> 06:02] 如果我问
[06:02 --> 06:04] 今日は何曜日ですか
[06:04 --> 06:06] 今天是星期五
[06:06 --> 06:08] 今日は水曜日です
[06:08 --> 06:10] 今天是星期三
[06:10 --> 06:12] 2
[06:12 --> 06:15] 今は午前
[06:15 --> 06:18] 10時20分です
[06:18 --> 06:20] 今
[06:20 --> 06:21] 現在
[06:21 --> 06:22] 此刻
[06:22 --> 06:23] 目前
[06:23 --> 06:25] 都是這個名詞的意思
[06:25 --> 06:28] 今は午前
[06:28 --> 06:30] 在
[06:30 --> 06:31] 单字的介紹里面
[06:31 --> 06:32] 我们讲过
[06:32 --> 06:33] 一天
[06:33 --> 06:34] 以中午12点
[06:34 --> 06:35] 为一个区分的话
[06:35 --> 06:36] 12点之前
[06:36 --> 06:38] 就是午前
[06:38 --> 06:40] 午前
[06:40 --> 06:42] 中時二十分
[06:42 --> 06:43] 上午
[06:43 --> 06:45] 十点二十分
[06:45 --> 06:47] 二十分
[06:47 --> 06:48] 二十分
[06:48 --> 06:50] 在口语绘画的时候呢
[06:50 --> 06:52] あのあいんちゅ
[06:52 --> 06:53] 那个ゆ
[06:53 --> 06:55] 都可以省略掉
[06:55 --> 06:57] 变成にじっぷん
[06:57 --> 06:57] 听起来
[06:57 --> 06:59] にじっぷん
[06:59 --> 07:02] 就是じ加上粗音
[07:02 --> 07:04] 然后加上ぷん
[07:04 --> 07:06] にじっぷん
[07:06 --> 07:08] いまはごぜん
[07:08 --> 07:09] じゅうじにじっぷんです
[07:09 --> 07:13] 现在是上午10点20分
[07:13 --> 07:17] 那么如果是
[07:17 --> 07:18] 晚上10点20分的话呢
[07:18 --> 07:20] 我们就可以说
[07:20 --> 07:21] よる
[07:21 --> 07:23] 或者是说午後
[07:23 --> 07:24] 午後
[07:24 --> 07:26] 在単語里面呢
[07:26 --> 07:29] 也出现下午的意思
[07:29 --> 07:30] 午後
[07:30 --> 07:31] 午後
[07:31 --> 07:33] 10時20分です
[07:33 --> 07:36] 不过我们在口语会話呢
[07:36 --> 07:37] 通常会说
[07:37 --> 07:40] 夜10時20分です
[07:40 --> 07:42] 夜是指的晚上
[07:42 --> 07:45] 3
[07:45 --> 07:48] 私は毎朝
[07:48 --> 07:51] 7時に起きます
[07:51 --> 07:54] 私は毎朝
[07:54 --> 07:56] 毎朝
[07:56 --> 07:56] 毎朝
[07:56 --> 07:58] 毎天早上
[07:58 --> 08:00] しじじに
[08:00 --> 08:02] しじじ是七点
[08:02 --> 08:03] 后面那个に
[08:03 --> 08:05] 表示在那个时刻
[08:05 --> 08:07] おきます
[08:07 --> 08:09] 动词起床
[08:09 --> 08:11] 起床的时刻
[08:11 --> 08:13] 要在动词之前
[08:13 --> 08:16] しじじにおきます
[08:16 --> 08:18] 七点钟起床
[08:18 --> 08:21] 私は毎朝
[08:21 --> 08:23] しじじにおきます
[08:23 --> 08:26] 我每天早上七点钟起床
[08:26 --> 08:29] 如果你要问别人
[08:29 --> 08:32] 你每天早上几点钟起床
[08:32 --> 08:34] 我们就把那个洗漆紙
[08:34 --> 08:37] 把它带入南寺
[08:37 --> 08:41] jin san wa mayasa
[08:41 --> 08:44] 南寺におきますか?
[08:45 --> 08:46] おきます後面加一个
[08:46 --> 08:48] 余味的中注词か
[08:48 --> 08:50] 表示疑问
[08:50 --> 08:53] jin san wa mayasa
[08:53 --> 08:56] 何時に起きますか?
[08:57 --> 09:00] 陈小姐、你每天早上几点钟起床呢?
[09:03 --> 09:07] 私は毎朝7時に起きます
[09:07 --> 09:10] 我每天早上7点钟起床
[09:10 --> 09:20] 4. 父は月曜日から金曜日まで仕事をします
[09:20 --> 09:24] 父は月曜日から
[09:24 --> 09:27] 从星期一から
[09:27 --> 09:30] 是一个著词表示起点
[09:30 --> 09:32] 它可以是时间的起点
[09:32 --> 09:35] 也可以是地点的起点
[09:35 --> 09:37] 或者是出处
[09:37 --> 09:40] 金曜日まで
[09:40 --> 09:41] まで
[09:41 --> 09:44] 可以是时间的止点、終点
[09:44 --> 09:48] 也可以是地点的終点
[09:48 --> 09:51] 仕事します
[09:51 --> 09:53] 仕事します
[09:53 --> 09:53] 工作
[09:53 --> 09:57] 也可以把它变成複合動詞
[09:57 --> 09:59] 仕事します
[09:59 --> 10:09] 父は月曜日から金曜日まで仕事します
[10:09 --> 10:14] 父親从星期一工作到星期五
[10:14 --> 10:17] 月曜日から金曜日まで
[10:17 --> 10:21] 从星期一到星期五
[10:21 --> 10:23] 那么这段时间做什么呢
[10:23 --> 10:24] 表现在后头
[10:24 --> 10:27] 仕事をします
[10:27 --> 10:35] 5. 日本語の授業は何時から何時までですか?
[10:37 --> 10:38] 日本語の授業
[10:38 --> 10:40] 日文科
[10:40 --> 10:42] 何時から
[10:42 --> 10:45] 从何時まで
[10:45 --> 10:47] 到何時までですか?
[10:48 --> 10:49] 結束这个句子
[10:49 --> 10:54] 日本語の授業は何時から何時までですか?
[10:54 --> 10:59] 日文课从几点钟到几点钟
[10:59 --> 11:05] 那么如果我们作为回答的话呢
[11:05 --> 11:08] 只要把它何時带进去
[11:08 --> 11:10] 日本語の授業は
[11:10 --> 11:15] 6時から9時までです
[11:15 --> 11:18] 6時から从6点开始
[11:18 --> 11:21] 9時までです到9点
[11:21 --> 11:23] 9点要说9時
[11:23 --> 11:26] 9有两种读法
[11:26 --> 11:27] 一个是9
[11:27 --> 11:29] 一个是9
[11:29 --> 11:33] 但是9点中一定要说9時
[11:33 --> 11:35] 9時
[11:35 --> 11:38] 6時から9時までです
[11:38 --> 11:44] 从6点到9点
[11:44 --> 11:44] 6
[11:44 --> 11:49] 映画は6時半からです
[11:49 --> 11:54] 映画は6時半からです
[11:54 --> 11:55] 电影
[11:55 --> 11:58] 从6点半开始
[11:58 --> 12:04] 換句話說から跟まで不需要同時出現
[12:04 --> 12:06] 它可以分開來
[12:06 --> 12:09] 如果我要說的只是起点
[12:09 --> 12:11] 那么我就只用から就可以了
[12:11 --> 12:15] 映画は6時半からです
[12:15 --> 12:18] 電影是從6時半開始
[12:18 --> 12:23] 当然你也可以說6時30分からです
[12:23 --> 12:25] 6時30分開始
[12:25 --> 12:30] 好,我們從頭再来読一遍
[12:30 --> 12:40] 1. 今日は水曜日です 今日は水曜日です
[12:40 --> 12:57] 2. 今は午前10時20分です 今は午前10時20分です
[12:57 --> 13:06] 3. 私は毎朝7時に起きます
[13:06 --> 13:14] 私は毎朝7時に起きます
[13:14 --> 13:24] 4.父は月曜日から金曜日まで仕事をします
[13:24 --> 13:33] 父は月曜日から金曜日まで仕事をします
[13:33 --> 13:43] 5.日本語の授業は何時から何時までですか
[13:43 --> 13:51] 日本語の授業は何時から何時までですか
[13:51 --> 13:59] 6 映画は6時半からです
[13:59 --> 14:04] 映画は6時半からです
[14:04 --> 14:08] 順便一提的是授業
[14:08 --> 14:09] 他的読音
[14:09 --> 14:12] 後面那個行
[14:12 --> 14:15] 因為他前面有一個授
[14:15 --> 14:19] 所以當他後面跟著行的時候呢
[14:19 --> 14:21] 他的読音就变成了
[14:21 --> 14:23] ビタクオン鼻酌音
[14:23 --> 14:24] ジュニョ
[14:24 --> 14:26] ジュニョ
[14:26 --> 14:28] 您所收听的是
[14:28 --> 14:31] オハヨ日本語早安日语节目
[14:31 --> 14:35] 刚才我们已经把第七课的基本文型
[14:35 --> 14:39] 練習到了第六句
[14:39 --> 14:41] 我们接下来看
[14:41 --> 14:42] ナナ
[14:42 --> 14:43] 第七句
[14:43 --> 14:47] 请朋友参考教材第五十三页
[14:47 --> 14:52] 天覧会は今週の木曜日までです
[14:52 --> 14:58] 天覧会は今週の木曜日までです
[14:58 --> 15:02] 刚才我们提到からまで
[15:02 --> 15:04] 他可以分别使用
[15:04 --> 15:06] 他也可以合在一起
[15:06 --> 15:07] 表示起起点
[15:07 --> 15:10] 六句是起点
[15:10 --> 15:13] 七句是終点
[15:13 --> 15:15] 天覧会
[15:15 --> 15:16] 展覧会
[15:16 --> 15:19] 今週の木曜日
[15:19 --> 15:22] 这个星期四まで
[15:22 --> 15:26] 到这个星期四为止的意思
[15:26 --> 15:31] 展覧会は今週の木曜日までです
[15:31 --> 15:36] 展覧会到这个星期四为止
[15:36 --> 15:36] 8
[15:36 --> 15:41] 試験は月曜日から始まります
[15:41 --> 15:46] 試験は月曜日から始まります
[15:46 --> 15:49] 首先我们来看
[15:49 --> 15:51] から後面多了一个动词
[15:51 --> 15:53] 始まります
[15:53 --> 15:56] 我们平常说
[15:56 --> 15:58] 試験は月曜日からです
[15:58 --> 16:00] 是一个
[16:00 --> 16:01] 简单的说法
[16:01 --> 16:04] 也就是省略了後面的動詞
[16:04 --> 16:05] 始まります
[16:05 --> 16:07] 加上去的话呢
[16:07 --> 16:09] 就更清楚了
[16:09 --> 16:09] 考试
[16:09 --> 16:12] 从星期一开始
[16:12 --> 16:14] 始まります
[16:14 --> 16:15] 始まります
[16:15 --> 16:17] 是一个五端回用动词
[16:17 --> 16:19] 它的基本形是
[16:19 --> 16:20] 始まる
[16:20 --> 16:23] 始まります
[16:23 --> 16:25] 也就是masu
[16:25 --> 16:29] 他必須要接在動詞的連用型的後頭
[16:29 --> 16:31] はじまり是連用型
[16:31 --> 16:33] 加上masu
[16:33 --> 16:34] はじまります
[16:34 --> 16:36] 開始
[16:36 --> 16:39] 9
[16:39 --> 16:45] 昨日9時半まで図書館で勉強しました
[16:45 --> 16:48] 昨日9時半まで
[16:48 --> 16:50] 9時半まで
[16:50 --> 16:52] 到9時半為止
[16:52 --> 16:56] 到9時半為止這段時間做什麼呢?
[16:56 --> 16:59] 後面呢 是他 这一段期间的行为
[16:59 --> 17:03] 勉強しました 念书
[17:03 --> 17:06] 勉強しました 念书
[17:06 --> 17:10] 在什么地方 加上一个补充的说明
[17:10 --> 17:11] 图書館で
[17:11 --> 17:14] 这个で 表示场所 場所
[17:14 --> 17:17] 在图书馆念书
[17:17 --> 17:20] 图書館で勉強しました
[17:20 --> 17:24] 我们在前一课里面曾经学到
[17:24 --> 17:25] 在哪里做什么
[17:25 --> 17:28] 那么第7课呢
[17:28 --> 17:29] 我们前面呢
[17:29 --> 17:31] 会带出时间
[17:31 --> 17:34] 昨日9時半まで
[17:34 --> 17:36] 表示昨天
[17:36 --> 17:38] 一直到9点半为止
[17:38 --> 17:39] 这段期间
[17:39 --> 17:42] 図書館で勉強しました
[17:42 --> 17:45] 在図書館念書
[17:45 --> 17:48] 10
[17:48 --> 17:51] 家から駅まで
[17:51 --> 17:53] 2キロぐらいです
[17:53 --> 17:57] 家から駅まで
[17:57 --> 18:01] 从我家到车站からまで
[18:01 --> 18:04] 从哪里到哪里
[18:04 --> 18:06] 那么这是一个地点
[18:06 --> 18:06] 場所
[18:06 --> 18:10] 2kmぐらいです
[18:10 --> 18:12] 2km左右
[18:12 --> 18:15] 2kmぐらいです
[18:15 --> 18:18] ぐらい之前也曾经出现过
[18:18 --> 18:20] 它本来是くらい
[18:20 --> 18:22] 但是接在量子的后头
[18:22 --> 18:24] 通常都会产生灼音
[18:24 --> 18:27] 所以2kmぐらいです
[18:27 --> 18:30] 大約2公里左右
[18:30 --> 18:34] 这个くらい表是大約的意思
[18:34 --> 18:40] うちから駅まで2キロくらいです
[18:40 --> 18:45] 从我家到車站大約是2公里左右
[18:45 --> 18:56] 11 学校までバスで1時間くらいかかります
[18:56 --> 19:03] 学校までバスで1時間くらいかかります
[19:03 --> 19:06] 学校まで
[19:06 --> 19:07] 到学校
[19:07 --> 19:10] バスで
[19:10 --> 19:14] バスででで
[19:14 --> 19:17] 是表示使用的交通工具
[19:17 --> 19:18] 大巴士
[19:18 --> 19:21] 一時間くらい
[19:21 --> 19:23] 这里的
[19:23 --> 19:26] 時間是小时
[19:26 --> 19:28] 前面加上数目字
[19:28 --> 19:30] 一時間
[19:30 --> 19:31] 就是一个小时
[19:31 --> 19:33] 一時間くらい
[19:33 --> 19:35] 大约一个小时
[19:35 --> 19:37] 平常我们说
[19:37 --> 19:39] 時間是時間的意思
[19:39 --> 19:41] 比方說我常常在
[19:41 --> 19:43] 節目的最後
[19:43 --> 19:44] 會說
[19:44 --> 19:46] 今日はもう時間です
[19:46 --> 19:49] 今天又到了時間
[19:49 --> 19:50] 時間又到了
[19:50 --> 19:51] もう時間です
[19:51 --> 19:55] 那么那個時候的時間是名詞
[19:55 --> 19:57] 在我們這裡呢
[19:57 --> 19:59] 前面加上数目字
[19:59 --> 20:01] 一時間就是一個小時
[20:01 --> 20:04] 一時間ぐらい
[20:04 --> 20:06] 大約一個小時
[20:06 --> 20:08] かかります
[20:08 --> 20:09] 是一个动词
[20:09 --> 20:12] 原型是かかる
[20:12 --> 20:13] かかる
[20:13 --> 20:16] 那么因为它是一个五端符用动词
[20:16 --> 20:17] 所以呢
[20:17 --> 20:19] 它的连用型
[20:19 --> 20:21] かかりじゃます
[20:21 --> 20:23] かかります
[20:23 --> 20:26] 花费的意思
[20:26 --> 20:27] 学校まで
[20:27 --> 20:30] バスで1時間くらい
[20:30 --> 20:31] かかります
[20:31 --> 20:34] 大巴士
[20:34 --> 20:35] 到学校
[20:35 --> 20:38] 要花费1个小时左右
[20:38 --> 20:41] 好
[20:41 --> 20:48] 我们把今天所学习的1到11的基本句型
[20:48 --> 20:50] 我们再来读一遍
[20:50 --> 20:56] 1. 今日は水曜日です
[20:56 --> 21:05] 2. 今は午前10時20分です
[21:05 --> 21:14] 3. 私は毎朝7時に起きます
[21:14 --> 21:24] 4.土は月曜日から金曜日まで仕事をします
[21:24 --> 21:32] 5.日本語の授業は何時から何時までですか
[21:32 --> 21:39] 6.映画は6時半からです
[21:39 --> 21:47] 7.展覧会は今週の木曜日までです
[21:50 --> 21:56] 8.試験は月曜日から始まります
[21:56 --> 22:06] 9. 昨日9時半まで図書館で勉強しました
[22:06 --> 22:15] 10. 家から駅まで2キロぐらいです
[22:15 --> 22:25] 11. 学校までバスで1時間ぐらいかかります
[22:25 --> 22:29] 最後、我们再来听日記老师
[22:29 --> 22:32] 带我们读一遍文系
[22:32 --> 22:35] 文系
[22:35 --> 22:40] 1. 今日は水曜日です
[22:40 --> 22:47] 2. 今は午前10時20分です
[22:47 --> 22:56] 3. 私は毎朝7時に起きます
[22:56 --> 23:06] 4. 父は月曜日から金曜日まで仕事をします
[23:06 --> 23:15] 5. 日本語の授業は何時から何時までですか
[23:15 --> 23:22] 6. 映画は6時半からです
[23:22 --> 23:31] 7. 展覧会は今週の木曜日までです
[23:31 --> 23:39] 8. 試験は月曜日から始まります
[23:39 --> 23:48] きのう9時半まで図書館で勉強しました
[23:48 --> 23:55] うちから駅まで2キロぐらいです
[23:55 --> 24:05] 学校までバスで1時間ぐらいかかります
[24:05 --> 24:08] きょうはこれで終わりにします
[24:08 --> 24:11] ではがんばってください
[24:11 --> 24:12] さよなら
