[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:45] おはようございます。印卡です。 今天的節目我們已經要進入第79獎。 79獎,我們來看看第15課。
[00:45 --> 00:49] 请朋友们翻开教材117ページ
[00:49 --> 00:52] 第117頁
[00:52 --> 00:56] 15課的内容和我们上一讲事先预告的
[00:56 --> 00:59] 也就是日文里面的有关
[00:59 --> 01:00] 受受
[01:00 --> 01:03] 受呢
[01:03 --> 01:04] 就是给予
[01:04 --> 01:06] 把东西给出去的意思
[01:06 --> 01:08] 另外一个受
[01:08 --> 01:10] 就是受ける
[01:10 --> 01:11] 接受的意思
[01:11 --> 01:13] 换句话说
[01:13 --> 01:14] 在日文里面
[01:14 --> 01:16] バトンシー給別人
[01:16 --> 01:18] 或者是別人給我們什麼東西
[01:18 --> 01:19] 甚至於說
[01:19 --> 01:22] 我們接受別人給什麼東西
[01:22 --> 01:25] 他有一組詞
[01:25 --> 01:26] 可以來做表現
[01:26 --> 01:27] 那麼
[01:27 --> 01:29] 這個有關
[01:29 --> 01:31] 受与受
[01:31 --> 01:34] 也就是給出去和接受的
[01:34 --> 01:36] 這一組動詞
[01:36 --> 01:38] 在日文裡面就叫它
[01:38 --> 01:39] ジュジュドシ
[01:39 --> 01:41] 受受動詞
[01:41 --> 01:43] 我們今天就要來看看
[01:43 --> 01:47] 日文の授手動詞は何か
[01:47 --> 01:49] 中文は簡単に
[01:49 --> 01:53] 你給我 我給他 他給他
[01:53 --> 01:54] 就是一個給字
[01:54 --> 01:57] 不過在日文
[01:57 --> 02:00] 因為它的整個的sentence
[02:00 --> 02:03] 也就是它的句子的結構
[02:03 --> 02:04] 和中文不相同
[02:04 --> 02:05] 所以呢
[02:05 --> 02:09] 如果你以什麼人為對象
[02:09 --> 02:11] 那么他把東西給出去
[02:11 --> 02:15] 或者是某人以他為主語
[02:15 --> 02:16] 把東西給出來
[02:16 --> 02:17] 還有
[02:17 --> 02:19] 以說話者這一方
[02:19 --> 02:21] 当作主语的情况
[02:21 --> 02:25] 那么他分别使用不同的
[02:25 --> 02:26] ジュジュドウシ
[02:26 --> 02:28] 瘦瘦動詞
[02:28 --> 02:31] 首先我们来看一下
[02:31 --> 02:35] 第15課第15課的タイトル
[02:35 --> 02:36] 标题
[02:36 --> 02:40] 私は林さんに本をあげました
[02:40 --> 02:44] 私は是主题
[02:44 --> 02:46] 我怎么样
[02:46 --> 02:49] 我们跳到后头的
[02:49 --> 02:51] 本をあげました
[02:51 --> 02:53] 本を
[02:53 --> 02:54] 没有问题
[02:54 --> 02:56] 是我们行为的一个授格
[02:56 --> 02:58] 把书怎么样
[02:58 --> 02:59] あげました
[02:59 --> 03:01] あげる
[03:01 --> 03:04] 东西给出去
[03:04 --> 03:07] 在日文要用あげる
[03:07 --> 03:08] あげます
[03:08 --> 03:10] あげました
[03:10 --> 03:11] 给了
[03:11 --> 03:14] 给了谁书呢
[03:14 --> 03:15] 是一个对象
[03:15 --> 03:18] 林さんに
[03:18 --> 03:19] 给了林さん
[03:19 --> 03:23] 所以整句话呢
[03:23 --> 03:23] 就是
[03:23 --> 03:26] 我給了林さん書
[03:26 --> 03:32] 私は林さんに本をあげました
[03:32 --> 03:34] あげる
[03:34 --> 03:36] 是把東西給出去
[03:36 --> 03:38] 剛才我們提到
[03:38 --> 03:41] 無論是我給別人
[03:41 --> 03:42] 或者是
[03:42 --> 03:44] 在我們這個句子當中的主語
[03:44 --> 03:46] 把東西給出去
[03:46 --> 03:48] 都用あげる
[03:48 --> 03:51] 他的給的對象
[03:51 --> 03:53] 我們用に
[03:53 --> 03:55] りんさんに
[03:55 --> 03:59] 这句話如果把わたしは
[03:59 --> 04:02] 改成了りんさんは
[04:02 --> 04:03] 也有可能
[04:03 --> 04:06] りんさん把東西給出去
[04:06 --> 04:07] 給誰呢
[04:07 --> 04:09] 給たなかさん
[04:09 --> 04:11] りんさんは
[04:11 --> 04:13] たなかさんに
[04:13 --> 04:15] 本をあげました
[04:15 --> 04:18] りんさん
[04:18 --> 04:20] 給了田中書
[04:20 --> 04:24] 有關九九都市呢
[04:24 --> 04:27] 待會兒我們再來詳細的解說
[04:27 --> 04:35] 首先、我们来把15课的タンゴ、单字、听日记老师带我们读一遍。
[05:11 --> 05:23] つもり やる さしあげる
[05:23 --> 05:37] よく できる
[05:37 --> 05:48] もらう いただく
[05:48 --> 06:31] くれる、くれる、くださる、くださる、医者、医者、地図、地図、Tシャツ、Tシャツ、ブラウス、ブラウス、セーター、セーター、傘、傘、きっぷ、きっぷ、
[06:31 --> 06:33] 修理
[06:33 --> 06:40] 見せる
[06:41 --> 06:43] そぼ
[06:45 --> 06:51] 育てる
[06:51 --> 06:56] 直す
[06:56 --> 07:01] クリスマス
[07:01 --> 07:05] カード
[07:05 --> 07:09] 送る
[07:12 --> 07:16] 我们来看第一个单字
[07:16 --> 07:18] 汤酒笔
[07:18 --> 07:21] 誕生日就是生日
[07:21 --> 07:24] 如果说对方的生日
[07:24 --> 07:26] 我们可以在前面加一个街头语
[07:26 --> 07:30] お誕生日はいつですか?
[07:31 --> 07:33] お誕生日、您的生日
[07:33 --> 07:35] いつですか?什么时候?
[07:36 --> 07:38] お誕生日はいつですか?
[07:39 --> 07:41] 您的生日是什么时候?
[07:43 --> 07:46] 另外还有一个和我们的出生年月日有关的
[07:46 --> 07:48] セイネンガッピ
[07:48 --> 07:51] セイネンガッピ
[07:51 --> 07:53] 写漢字呢
[07:53 --> 07:57] 就是生年月日
[07:57 --> 07:59] 这个时候呢
[07:59 --> 08:00] 我们要读成
[08:00 --> 08:04] セイネンガッピ
[08:04 --> 08:06] ヒ呢
[08:06 --> 08:08] 变成了ハンダクオン半着音
[08:08 --> 08:11] セイネンガッピ
[08:11 --> 08:14] 跟タンジョウビ有什么不同
[08:14 --> 08:15] タンジョウビ
[08:15 --> 08:17] 每年都要过的
[08:17 --> 08:18] 生年月日
[08:18 --> 08:21] 是指的出生年月日
[08:21 --> 08:24] 所以当我们再填一些表格
[08:24 --> 08:27] 有关自己的出生年月日
[08:27 --> 08:28] 年龄
[08:28 --> 08:31] 我们要填年月日
[08:31 --> 08:35] 那个叫做生年月日
[08:35 --> 08:38] 誕生日是指的生日
[08:38 --> 08:41] 也就是月和日
[08:41 --> 08:43] 对方的生日
[08:43 --> 08:44] 通常我们都说
[08:44 --> 08:46] お誕生日
[08:46 --> 08:50] 如果说後面加一個おめでとうございます
[08:50 --> 08:53] お誕生日おめでとうございます
[08:53 --> 08:56] おめでとうございます
[08:56 --> 08:58] 本来是恭喜的意思
[08:58 --> 09:02] 我们常说生日快乐
[09:02 --> 09:06] 日文会说お誕生日おめでとうございます
[09:06 --> 09:12] 彼指的是男生的他
[09:12 --> 09:14] 男性的他
[09:14 --> 09:18] 女性的他是彼女
[09:18 --> 09:21] 写漢字写一个比
[09:21 --> 09:23] 後面加一个女生的女
[09:23 --> 09:24] カノジョ
[09:24 --> 09:26] ジョ没有常音
[09:26 --> 09:27] カノジョ
[09:27 --> 09:30] 是指的女生的他
[09:30 --> 09:32] 男生的他是
[09:32 --> 09:32] 彼
[09:32 --> 09:36] 所以我们常说男女朋友
[09:36 --> 09:38] 我们用一种代称
[09:38 --> 09:39] 就会说
[09:39 --> 09:40] カノジョ
[09:40 --> 09:42] 是指的他的女朋友
[09:42 --> 09:45] 那么他的男朋友呢
[09:45 --> 09:46] 我们就会说
[09:46 --> 09:47] 彼氏
[09:47 --> 09:48] 彼氏
[09:48 --> 09:52] 彼氏姓氏的氏
[09:52 --> 09:54] 彼氏
[09:54 --> 09:56] 这是一般我们说
[09:56 --> 09:58] 他的男朋友
[09:58 --> 10:00] 他的女朋友的一种代用
[10:00 --> 10:02] プレゼント
[10:02 --> 10:05] プレゼント是礼物
[10:05 --> 10:06] 外来语
[10:06 --> 10:10] 和日文另一个礼物
[10:10 --> 10:12] お土産
[10:12 --> 10:13] 意思呢
[10:13 --> 10:15] 是一样的
[10:15 --> 10:17] 不过我们要来看看
[10:17 --> 10:20] お土産のお土産は原来
[10:20 --> 10:25] 指的在当地的一种特殊的东西
[10:25 --> 10:29] 如果外地来的人到了此地
[10:29 --> 10:31] 要回去的时候
[10:31 --> 10:34] 会买一些具有当地特色的东西
[10:34 --> 10:36] 带回去送给亲朋好友
[10:36 --> 10:39] 这个时候叫做お土産
[10:39 --> 10:40] 所以我们看到
[10:40 --> 10:43] 它的汉字是写一个土産
[10:43 --> 10:46] 然后前面加一个お土産
[10:46 --> 10:50] 平常如果我们说生日礼物啦
[10:50 --> 10:52] 或者是圣诞节的礼物啦
[10:52 --> 10:55] 这个时候通常我们会用プレゼント
[10:55 --> 10:58] 誕生日プレゼント
[10:58 --> 11:01] 或者是说クリスマスプレゼント
[11:01 --> 11:03] 圣诞礼物
[11:03 --> 11:04] 生日礼物
[11:04 --> 11:07] あげる
[11:07 --> 11:09] あげます
[11:09 --> 11:12] 刚才我们也提到
[11:12 --> 11:13] あげます呢
[11:13 --> 11:14] 是举举同士
[11:14 --> 11:16] 瘦瘦動詞里面的
[11:16 --> 11:19] 把东西给出去时用的一个动词
[11:19 --> 11:21] 無論誰
[11:21 --> 11:24] 只要把東西是給出去
[11:24 --> 11:25] 也就是離心
[11:25 --> 11:27] 以誰為中心
[11:27 --> 11:29] 離開這個中心點
[11:29 --> 11:31] 把東西移動出去
[11:31 --> 11:33] 就是あげるあげます
[11:33 --> 11:37] 我給別人什麼東西
[11:37 --> 11:41] 私は林さんに本をあげます
[11:41 --> 11:44] 我要給林さん書
[11:44 --> 11:48] 這個時候是以我為中心
[11:48 --> 11:51] 我把東西給出去用あげます
[11:51 --> 12:04] リンさんは田中さんに本をあげます
[12:04 --> 12:07] リンさんは田中さんに本をあげます
[12:07 --> 12:11] 雖然発話者是我
[12:11 --> 12:16] 但是我提到某人把東西給出去
[12:16 --> 12:18] 以某人為中心点
[12:18 --> 12:20] 離心
[12:20 --> 12:21] 離開這個中心
[12:21 --> 12:23] 我们就用あげます
[12:23 --> 12:26] 接下来つもり
[12:26 --> 12:29] つもり是名詞
[12:29 --> 12:32] 它的意思是打算怎么样
[12:32 --> 12:35] 不过呢つもり这个名詞
[12:35 --> 12:37] 它比较特殊
[12:37 --> 12:40] 通常它不会单独使用
[12:40 --> 12:44] 如果说我们要表现
[12:44 --> 12:46] 我想要做什么打算做什么
[12:46 --> 12:51] 日本語を勉強するつもりです
[12:51 --> 12:55] 日本語を勉強する
[12:55 --> 12:57] 要学日文
[12:57 --> 13:00] 後面加上了つもり這個名詞
[13:00 --> 13:02] 打算学日文
[13:02 --> 13:06] 日本語を勉強するつもりです
[13:06 --> 13:11] 可是平常我们不说つもりです
[13:11 --> 13:12] 单独
[13:12 --> 13:14] 这个名詞呢
[13:14 --> 13:16] 它就没有什么特别的意义
[13:16 --> 13:21] 多半也就是跟我们讲话的时候的一种习惯有关系
[13:21 --> 13:23] 所以平常我们说
[13:23 --> 13:24] 任何一个名詞呢
[13:24 --> 13:26] 几乎都可以单独使用
[13:26 --> 13:27] 但是呢つもり
[13:27 --> 13:29] 他不可以单独使用
[13:29 --> 13:32] 甚至于我们前面加一个
[13:32 --> 13:33] そのつもりです
[13:33 --> 13:34] 都可以
[13:34 --> 13:37] 就是那样的打算
[13:37 --> 13:38] そのつもりです
[13:38 --> 13:41] やる
[13:41 --> 13:43] やる
[13:43 --> 13:44] 这个动词
[13:44 --> 13:46] 在之前
[13:46 --> 13:47] 我们讲过
[13:47 --> 13:48] テニスをします
[13:48 --> 13:50] 我们也可以说
[13:50 --> 13:52] テニスをやります
[13:52 --> 13:54] 这个时候的やります呢
[13:54 --> 13:57] スルーの非正式的用法
[13:57 --> 13:59] 比較口语的說法
[13:59 --> 14:01] 但是呢
[14:01 --> 14:04] 在我們第15課当中的やる呢
[14:04 --> 14:07] 它是屬於授受動詞的範疇的意思
[14:07 --> 14:10] 表示對外人說到
[14:10 --> 14:13] 要給自己家人什麼東西的時候
[14:13 --> 14:17] 即便是上對下
[14:17 --> 14:19] 而彼此的關係呢
[14:19 --> 14:21] 不是很親密的話呢
[14:21 --> 14:23] 我們也不用やる
[14:23 --> 14:25] 当然在一個公司裡面
[14:25 --> 14:30] 如果说上司给他的部署什么东西的话
[14:30 --> 14:33] 也许会用やる
[14:33 --> 14:35] 基本上来说
[14:35 --> 14:36] 在日文当中やる
[14:36 --> 14:41] 大部分都是使用在对外人提起
[14:41 --> 14:44] 要给自己家人什么东西的时候
[14:44 --> 14:45] 会用やります
[14:45 --> 14:47] 比方我说
[14:47 --> 14:49] 我要给弟弟一个礼物
[14:49 --> 14:54] 弟にプレゼントをやります
[14:54 --> 14:58] 对外人提到要送给弟弟礼物
[14:58 --> 14:59] 可以用やります
[14:59 --> 15:02] 所以やる这个词呢
[15:02 --> 15:03] 它很特殊
[15:03 --> 15:05] 朋友们在学习的时候
[15:05 --> 15:07] 要特别的小心
[15:07 --> 15:11] 不要随便把它用在给外人
[15:11 --> 15:13] 接下来的
[15:13 --> 15:14] さしあげる
[15:14 --> 15:15] さしあげます
[15:15 --> 15:17] 它是
[15:17 --> 15:20] あげるあげます的谦让语
[15:20 --> 15:22] 谦让语
[15:22 --> 15:24] 是禁语里面的
[15:24 --> 15:26] 降低自己的说法
[15:26 --> 15:29] 我给别人什么东西
[15:29 --> 15:30] 把东西给出去
[15:30 --> 15:32] 我要说的客气一点
[15:32 --> 15:35] 因为给的动作是我
[15:35 --> 15:36] 所以我可以用
[15:36 --> 15:38] 差し上げます
[15:38 --> 15:40] 也就是谦让语
[15:40 --> 15:42] 降低自己
[15:42 --> 15:43] 抬高了对方
[15:43 --> 15:47] 先生にプレゼントを
[15:47 --> 15:48] 差し上げます
[15:48 --> 15:51] 送礼物给老师
[15:51 --> 15:52] 差し上げます
[15:52 --> 15:54] 它是一个
[15:54 --> 15:56] 敬语里面的谦让语
[15:56 --> 15:59] よく
[15:59 --> 16:01] 是一个副詞
[16:01 --> 16:03] 在这里的よく
[16:03 --> 16:05] 就不是经常常常的意思了
[16:05 --> 16:08] 它表示善于什么
[16:08 --> 16:09] 做得很好
[16:09 --> 16:11] 我们跟下面这个动词
[16:11 --> 16:12] できる
[16:12 --> 16:14] 配合在一起
[16:14 --> 16:15] よくできました
[16:15 --> 16:18] 表示做得非常的好的意思
[16:18 --> 16:21] できる
[16:21 --> 16:24] 本来它是する的一个
[16:24 --> 16:25] 可能的表现
[16:25 --> 16:27] 它也可以是
[16:27 --> 16:30] 一件事情完成了
[16:30 --> 16:31] 或者是呢
[16:31 --> 16:32] 东西做好了
[16:32 --> 16:35] 生产好了的意思
[16:35 --> 16:37] 像秋天
[16:37 --> 16:39] 我们讲秋天
[16:39 --> 16:41] くたものができました
[16:41 --> 16:43] 何々ができました
[16:43 --> 16:44] 也就是
[16:44 --> 16:47] 水果成熟了
[16:47 --> 16:49] 也可以読んできます
[16:49 --> 16:52] よくできました
[16:52 --> 16:54] 在我们这一课里面呢
[16:54 --> 16:56] 他表示成绩呢
[16:56 --> 16:57] 非常的好
[16:57 --> 17:00] 学习的非常的好的意思
[17:00 --> 17:02] 接下来的もらう
[17:02 --> 17:04] もらう呢
[17:04 --> 17:07] 是以说话者为中心
[17:07 --> 17:10] 接受什么东西的意思
[17:10 --> 17:13] もらう也是救救ドシー其中之一
[17:13 --> 17:14] もらいます
[17:14 --> 17:16] 接受的意思
[17:16 --> 17:19] 当然接受是谁呢
[17:19 --> 17:21] 以说话者为中心接受
[17:21 --> 17:23] 如果说我接受
[17:23 --> 17:27] わたしはもらいます
[17:27 --> 17:29] 接受什么东西
[17:29 --> 17:30] 授格
[17:30 --> 17:33] 本をもらいます
[17:33 --> 17:35] 我接受書
[17:35 --> 17:37] 那么这本書来自谁呢
[17:37 --> 17:39] 来自对方
[17:39 --> 17:41] 如果对方是林さん
[17:41 --> 17:46] 私は林さんに本をもらいました
[17:46 --> 17:49] 我从林さん那边
[17:49 --> 17:51] 接受了一本書
[17:51 --> 17:54] 那么接受呢
[17:54 --> 17:57] 是指的以发話者为中心
[17:57 --> 17:59] 他收到了什么东西
[17:59 --> 18:00] 因此
[18:00 --> 18:02] 我们在禁语里面呢
[18:02 --> 18:05] 可以用谦让语的
[18:05 --> 18:06] いただく
[18:06 --> 18:07] いただきます
[18:07 --> 18:10] 来作为もらいます的
[18:10 --> 18:11] 谦让的用法
[18:11 --> 18:13] 也就是很客气的
[18:13 --> 18:15] 拜领了什么
[18:15 --> 18:17] 接受了什么的意思
[18:17 --> 18:23] 私は先生に本をいただきました
[18:23 --> 18:25] 我从老师那边
[18:25 --> 18:26] 得到了一本书
[18:26 --> 18:28] 其实这种说法
[18:28 --> 18:30] 在中文就是直接的
[18:30 --> 18:31] 老师给了我一本书
[18:31 --> 18:33] 不过日文里面呢
[18:33 --> 18:35] 我们要晓得
[18:35 --> 18:37] 它的主语的部分很重要
[18:37 --> 18:41] 关系着后面的动词的运用
[18:41 --> 18:45] いただく除了是
[18:45 --> 18:48] 接受もらう的谦让语以外
[18:48 --> 18:52] 它还是另外两个动词的谦让语
[18:52 --> 18:53] 一个就是
[18:53 --> 18:55] 食べます 吃
[18:55 --> 18:57] 另外一个就是
[18:57 --> 18:59] 飲みます 喝
[18:59 --> 19:01] 吃喝的谦让语
[19:01 --> 19:03] 都是いただきます
[19:03 --> 19:05] 因此
[19:05 --> 19:07] 我们在吃喝
[19:07 --> 19:08] 任何东西之前
[19:08 --> 19:10] 常常会说的一句话
[19:10 --> 19:11] いただきます
[19:11 --> 19:14] 也就是源自于这个动词
[19:14 --> 19:17] 另外呢
[19:17 --> 19:18] 当我们接受别人
[19:18 --> 19:20] 给的东西的时候
[19:20 --> 19:22] 客气话说
[19:22 --> 19:24] 那我就不客气接受了
[19:24 --> 19:25] 我们也说
[19:25 --> 19:27] じゃあいただきます
[19:27 --> 19:30] 那么我就接受了
[19:30 --> 19:32] この時期のいただきますの
[19:32 --> 19:34] これは来自於モラウ
[19:34 --> 19:38] 接受的動詞的謙讓用法
[19:38 --> 19:40] 剛才我們說吃喝之前
[19:40 --> 19:42] 我們說的客氣話
[19:42 --> 19:43] 我們開動吧
[19:43 --> 19:45] 我們吃吧
[19:45 --> 19:46] 我們喝吧
[19:46 --> 19:48] この時期のいただきますの
[19:48 --> 19:51] 它是源自於原來的飲みます
[19:51 --> 19:52] 和食べます
[19:52 --> 19:55] 兩個動詞的謙讓用法
[19:55 --> 19:58] 下面這個動詞
[19:58 --> 19:58] くれる
[19:58 --> 20:01] ジュジュドウシー 里面的
[20:01 --> 20:03] 以对方为中心
[20:03 --> 20:05] 把东西给出来
[20:05 --> 20:08] 以对方为中心的话呢
[20:08 --> 20:09] 也就是
[20:09 --> 20:11] 对方是一个主语
[20:11 --> 20:12] 如果说
[20:12 --> 20:14] リンさん 給我输
[20:14 --> 20:17] リンさんは
[20:17 --> 20:18] 私に
[20:18 --> 20:21] 如果是给我的私に呢
[20:21 --> 20:24] 变成他把东西给出来的
[20:24 --> 20:25] 对象是我
[20:25 --> 20:27] 所以要用私に
[20:27 --> 20:28] 私に呢
[20:28 --> 20:29] 因为就是我
[20:29 --> 20:32] 常常被省略掉
[20:32 --> 20:36] リンさんは本をくれました
[20:36 --> 20:38] 他給了我書
[20:38 --> 20:40] 給的這個動作呢
[20:40 --> 20:42] 是リンさん
[20:42 --> 20:46] 它是這個句子裡面的主語
[20:46 --> 20:48] 所以リンさんは
[20:48 --> 20:49] 或者是リンさんが
[20:49 --> 20:50] 都可以
[20:50 --> 20:54] 那么因为給的動作是リンさん
[20:54 --> 20:56] 所以当我们要使用敬語的时候
[20:56 --> 20:58] 它就是
[20:58 --> 21:00] 尊敬語
[21:00 --> 21:02] くださる
[21:02 --> 21:03] くださる
[21:03 --> 21:04] くださる呢
[21:04 --> 21:06] 是一个特殊的尊敬语
[21:06 --> 21:09] 当它变成ます形的时候
[21:09 --> 21:12] 会产生特殊敬语的
[21:12 --> 21:14] い音病
[21:14 --> 21:15] い音变
[21:15 --> 21:18] くださる五端会用动词
[21:18 --> 21:20] 它的连用形
[21:20 --> 21:22] 应该是くださり
[21:22 --> 21:23] 加上ます
[21:23 --> 21:24] 不过
[21:24 --> 21:26] 它会产生い音变
[21:26 --> 21:29] 所以我们听到的都是
[21:29 --> 21:30] くださいます
[21:30 --> 21:35] りんさんは本をくださいました
[21:35 --> 21:37] くださいます
[21:37 --> 21:41] 是特殊敬語的一音柄
[21:41 --> 21:42] 一音辺
[21:42 --> 21:44] 像我们之前用的
[21:44 --> 21:47] ありがとうございます的ございます
[21:47 --> 21:50] 它本来是ござる
[21:50 --> 21:53] 按照五段回用動詞的連用型
[21:53 --> 21:55] 应该是ござり
[21:55 --> 21:59] 可是它也会产生一音柄
[21:59 --> 22:04] 这就是日文里面的特殊敬語的一音辨
[22:04 --> 22:06] 这一组的动词不多
[22:06 --> 22:08] 像我们常常说的
[22:08 --> 22:09] おやすみなさい
[22:09 --> 22:12] おやすみなさい
[22:12 --> 22:16] 本来是なさるなさいます
[22:16 --> 22:19] 他也应该是なさります
[22:19 --> 22:22] 但是一音辨なさいます
[22:22 --> 22:24] 另外呢
[22:24 --> 22:25] 说话
[22:25 --> 22:26] ゆいます
[22:26 --> 22:28] 他的尊敬语
[22:28 --> 22:29] おっしゃる
[22:29 --> 22:31] おっしゃる
[22:31 --> 22:34] ただます形
[22:34 --> 22:36] 連用形也会有一音辨
[22:36 --> 22:38] おっしゃいます
[22:38 --> 22:39] 不是り
[22:39 --> 22:41] 这些不多
[22:41 --> 22:43] 在我们的境遇里面
[22:43 --> 22:45] 很快的都会全部出现
[22:45 --> 22:48] くださる
[22:48 --> 22:51] 是对方给什么东西
[22:51 --> 22:52] 给出来的意思
[22:52 --> 22:55] 好 我们的单字呢
[22:55 --> 22:57] 正式介绍到这里
