[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:40] おはようございます。 印卡です。 みなさんいかがおすごしでしょうか。 節目開始。
[00:40 --> 00:42] 我们听日记老师
[00:42 --> 00:44] 带我们读第五课
[00:44 --> 00:45] 会話
[01:19 --> 01:23] はい ありがとうございます さようなら
[01:53 --> 01:55] コンニチワ
[01:55 --> 01:56] 当然
[01:56 --> 01:58] 如果我们不认识对方
[01:58 --> 02:00] 第一次和对方见面
[02:00 --> 02:03] 我们也可以说コンニチワ
[02:03 --> 02:04] 这个时候呢
[02:04 --> 02:05] 就是您好的意思
[02:05 --> 02:09] あなたはジンさんですね
[02:09 --> 02:11] 后面有一个ね
[02:11 --> 02:13] 这个ね呢
[02:13 --> 02:15] 是确认的意思
[02:15 --> 02:17] 日文里面的ね
[02:17 --> 02:18] 它的含义非常的多
[02:18 --> 02:19] 而且
[02:19 --> 02:21] 往往因为
[02:21 --> 02:23] 说话者的音调的不同
[02:23 --> 02:25] 那么他的语意
[02:25 --> 02:27] 也就完全不相同
[02:27 --> 02:30] あなたはジンさんですね
[02:30 --> 02:32] 您是
[02:32 --> 02:33] 陈小姐
[02:33 --> 02:36] 陈先生 陈小姐吧
[02:36 --> 02:38] あなたはジンさんですね
[02:38 --> 02:40] 也就是说
[02:40 --> 02:41] ジョシュウさん
[02:41 --> 02:43] 这个助教
[02:43 --> 02:45] 他已经听说
[02:45 --> 02:48] 有ジンさん这么一个留学生
[02:48 --> 02:49] 因此呢
[02:49 --> 02:50] 他再一次的
[02:50 --> 02:52] 当他看到ジンさん的时候呢
[02:52 --> 02:53] 确认一下
[02:53 --> 02:55] あなたはジンさんですね?
[02:56 --> 02:58] 您是陈小姐吧
[02:58 --> 03:01] はい、ジンです
[03:01 --> 03:07] 自己说自己的姓名後面不可以加3
[03:07 --> 03:08] はい、ジンです
[03:08 --> 03:10] 对、我是陈某某
[03:10 --> 03:14] 日本語が上手ですね?
[03:15 --> 03:17] 这里很显然的省略了
[03:17 --> 03:19] ジンさんは
[03:19 --> 03:21] 被省略掉了
[03:21 --> 03:24] ジンさんは日本語が上手ですね?
[03:25 --> 03:27] 因为他们是在做对话
[03:27 --> 03:29] 因此不需要金さんは
[03:29 --> 03:32] 日本語が上手ですね
[03:32 --> 03:35] 这个ね是一个赞叹的意思
[03:35 --> 03:38] 和刚才的确认的感觉
[03:38 --> 03:39] 是不一样的
[03:39 --> 03:42] 日本語が上手ですね
[03:42 --> 03:45] 您的日文真好啊
[03:45 --> 03:46] いいえ
[03:46 --> 03:48] まだ下手です
[03:48 --> 03:50] いいえ
[03:50 --> 03:52] 不知道朋友们还记不记得
[03:52 --> 03:54] 我曾经介绍过
[03:54 --> 03:58] 日本人在日常对话当中
[03:58 --> 04:01] 他很少会去否定对方
[04:01 --> 04:03] 那么比方说
[04:03 --> 04:04] 像这个kandoshi
[04:04 --> 04:07] 这个感叹词的いえ
[04:07 --> 04:09] 多半都是用在
[04:09 --> 04:11] 表示哪里哪里
[04:11 --> 04:14] 这种比较谦让的句子里面
[04:14 --> 04:16] 如果说
[04:16 --> 04:18] 今天晚上我们一块去看电影吧
[04:18 --> 04:21] 他绝对不会马上就说
[04:21 --> 04:22] いえ行きません
[04:22 --> 04:23] 哦不我不去
[04:23 --> 04:26] 他会想尽办法
[04:26 --> 04:29] 用一些比较婉转的语言
[04:29 --> 04:31] 来表示出他没有办法去
[04:31 --> 04:34] 也就是婉拒的这种说法
[04:34 --> 04:36] 那么在这里呢
[04:36 --> 04:38] いえまた下手です
[04:38 --> 04:41] いえ是对对方的称赞
[04:41 --> 04:43] 那我表示哪里哪里
[04:43 --> 04:44] 没有啦
[04:44 --> 04:45] いえまだ
[04:45 --> 04:48] まだ是一个副词
[04:48 --> 04:50] 他后面呢跟的是
[04:50 --> 04:52] 下手負面的
[04:52 --> 04:55] 也就是minus的意思的这个词
[04:55 --> 04:57] まだ下手です
[04:57 --> 04:59] 还很不好
[04:59 --> 05:05] 日本語の勉強は難しいですか?
[05:06 --> 05:08] 日本語の勉強
[05:08 --> 05:08] 日本語の勉強
[05:08 --> 05:08] 日本語の勉強
[05:08 --> 05:09] 日本語の勉強
[05:09 --> 05:09] 日本語の勉強
[05:09 --> 05:09] 日本語の勉強
[05:09 --> 05:09] 日本語の勉強
[05:09 --> 05:09] 日本語の勉強
[05:09 --> 05:10] 日本語の勉強
[05:10 --> 05:10] 日本語の勉強
[05:10 --> 05:11] 日本語の勉強
[05:11 --> 05:11] 日本語の勉強
[05:11 --> 05:12] 日本語の勉強
[05:12 --> 05:12] 日本語の勉強
[05:12 --> 05:12] 日本語の勉強
[05:12 --> 05:12] 日本語の勉強
[05:12 --> 05:13] 日本語の勉強
[05:13 --> 05:13] 日本語の勉強
[05:13 --> 05:14] 日本語の勉強
[05:14 --> 05:15] 難しいですか?難吗?難吗?
[05:15 --> 05:17] 難しくて大変です
[05:17 --> 05:17] 難しくて大変です
[05:17 --> 05:21] 難しくて大変です
[05:21 --> 05:23] 在这里
[05:23 --> 05:24] 難しい
[05:24 --> 05:26] 跟大変
[05:26 --> 05:28] 它的前後
[05:28 --> 05:32] 有语意上的因果関係
[05:32 --> 05:33] 因果關係存在
[05:33 --> 05:37] 所以我们不能够把後面的大変
[05:37 --> 05:39] 掉到前面
[05:39 --> 05:41] 難しくて大変です
[05:41 --> 05:42] 很難
[05:42 --> 05:44] 很難学哦
[05:44 --> 05:46] 这个大変呢
[05:46 --> 05:47] 有表示呢
[05:47 --> 05:49] 学习起来非常辛苦
[05:49 --> 05:52] 非常不得了的那种感觉
[05:52 --> 05:57] じゃあ頑張ってください
[05:57 --> 05:59] 頑張ってください
[05:59 --> 06:02] 事实上がんばる
[06:02 --> 06:03] 它是一个动词
[06:03 --> 06:05] 不过到目前为止
[06:05 --> 06:08] 我们还没有接触到动词
[06:08 --> 06:09] 严格说起来
[06:09 --> 06:11] 不是没有接触到动词
[06:11 --> 06:14] 是我们还没有进入动词的学习
[06:14 --> 06:17] 所以朋友们
[06:17 --> 06:18] 只要把它当成一句话
[06:18 --> 06:20] がんばってください
[06:20 --> 06:22] 是说话的人
[06:22 --> 06:24] 要对方加油
[06:24 --> 06:26] がんばってください
[06:26 --> 06:28] てください
[06:28 --> 06:30] 这种用法
[06:30 --> 06:32] 我们很快的就会出现了
[06:32 --> 06:36] 发話者要求对方做什么
[06:36 --> 06:40] 我们可以用动词加上提醒ください
[06:40 --> 06:42] 頑張ってください
[06:42 --> 06:44] 请加油
[06:44 --> 06:48] 如果是非常熟悉的朋友
[06:48 --> 06:51] 我们把后面的提醒后面的ください
[06:51 --> 06:53] 可以省略掉
[06:53 --> 06:55] 頑張ってね
[06:55 --> 06:56] じゃあ一個ね
[06:56 --> 06:58] 頑張ってね
[06:58 --> 06:59] 加油啊
[06:59 --> 07:02] じゃあ頑張ってね
[07:02 --> 07:06] じゃあ頑張ってください
[07:06 --> 07:13] はい ありがとうございます
[07:13 --> 07:14] さようなら
[07:14 --> 07:17] さようなら
[07:17 --> 07:19] さようなら
[07:19 --> 07:20] 在這裡呢
[07:20 --> 07:23] 我們看到的頑張ってください
[07:23 --> 07:24] 這句話
[07:24 --> 07:26] 剛才我們講
[07:26 --> 07:28] 其實它已經牽涉到了動詞的用法
[07:28 --> 07:31] 尤其是在日文當中
[07:31 --> 07:33] 經常可以聽到
[07:33 --> 07:34] 頑張ってね
[07:34 --> 07:35] 這樣的用法
[07:35 --> 07:39] 虽然他解釈成中文是说
[07:39 --> 07:39] 加油哦
[07:39 --> 07:41] 不过呢
[07:41 --> 07:42] 在日文里面呢
[07:42 --> 07:44] 他用得非常的频繁
[07:44 --> 07:45] 比方说
[07:45 --> 07:46] 你跟朋友
[07:46 --> 07:48] 見面了
[07:48 --> 07:50] 朋友说最近怎么样啊
[07:50 --> 07:52] 最近好辛苦哦
[07:52 --> 07:53] 最近好累哦
[07:53 --> 07:54] 好忙哦
[07:54 --> 07:56] 那么朋友就会说
[07:56 --> 07:57] じゃあ頑張ってね
[07:57 --> 07:59] 那么这是一种
[07:59 --> 08:00] なくさめ
[08:00 --> 08:01] 就是鼓励的
[08:01 --> 08:02] 也可以说
[08:02 --> 08:03] はげまし
[08:03 --> 08:05] 鼓励的一种语言
[08:05 --> 08:07] がんばってね 加油お
[08:07 --> 08:10] 那么这是非常非常普遍的
[08:10 --> 08:13] 而且极其自然的一种日常生活用语
[08:13 --> 08:16] 朋友们不妨把它記下来
[08:16 --> 08:18] がんばってね 加油お
[08:18 --> 08:22] 好 我们再来听日籍老师
[08:22 --> 08:24] 带我们读会話 会話
[08:24 --> 08:31] 会話 研究室で
[08:31 --> 08:36] こんにちは
[08:36 --> 08:40] あなたはチンさんですね
[08:40 --> 08:42] はい チンです
[08:42 --> 08:45] 日本語が上手ですね
[08:45 --> 08:48] いいえ まだ下手です
[08:48 --> 08:52] 日本語の勉強は難しいですか
[08:52 --> 08:56] はい 難しくて大変です
[08:56 --> 08:58] じゃあ 頑張ってください
[08:58 --> 09:01] はい ありがとうございます
[09:01 --> 09:02] さようなら
[09:02 --> 09:06] 听完日記老师的发音
[09:06 --> 09:09] 再跟着インカ一起來読一遍
[09:09 --> 09:12] 研究室で
[09:12 --> 09:15] こんにちは
[09:15 --> 09:20] あなたはジンさんですね
[09:20 --> 09:23] はいジンです
[09:23 --> 09:28] 日本語が上手ですね
[09:28 --> 09:32] いいえまた下手です
[09:32 --> 09:38] 日本語の勉強は難しいですか
[09:38 --> 09:44] はい難しくて大変です
[09:44 --> 09:49] じゃあ頑張ってください
[09:49 --> 09:53] はい ありがとうございます
[09:53 --> 09:55] さようなら
[09:55 --> 09:59] 最後呢
[09:59 --> 10:01] インカ要把第五課的
[10:01 --> 10:02] かんようご 慣用语
[10:02 --> 10:04] 先来做一个まとめ
[10:04 --> 10:06] まとめ就是一个整理
[10:06 --> 10:09] 这个里面我们看到了
[10:09 --> 10:11] 挨拶の言葉
[10:11 --> 10:12] 寒暄用语
[10:12 --> 10:13] こんにちは
[10:13 --> 10:15] こんにちは呢
[10:15 --> 10:16] 它是白天的问候用语
[10:16 --> 10:19] 同时呢
[10:19 --> 10:20] 它也是
[10:20 --> 10:22] 碰到不认识的人的时候的
[10:22 --> 10:23] 寒暄用语
[10:23 --> 10:26] 我们可以讲こんにちは、您好的意思
[10:26 --> 10:29] じゃ、这个じゃ呢
[10:29 --> 10:31] 它本来应该是では
[10:31 --> 10:33] 它是一个口语
[10:33 --> 10:35] 那么、な的意思
[10:35 --> 10:38] 那么では亚索之后呢
[10:38 --> 10:40] 就会成为じゃ
[10:40 --> 10:44] 所以它多半都是出现在口语绘画当中
[10:44 --> 10:46] じゃ、がんばってください
[10:46 --> 10:48] がんばってください
[10:48 --> 10:51] 本来がんばる是一个动词
[10:51 --> 10:53] てください
[10:53 --> 10:55] 動詞的連用形
[10:55 --> 10:59] 也就是排列在第二順位的連用形
[10:59 --> 11:02] 它連接てください
[11:02 --> 11:04] 構成了慣用形態
[11:04 --> 11:06] 發話的人、說話的人
[11:06 --> 11:08] 要求對方做什麼
[11:08 --> 11:10] 頑張ってください
[11:10 --> 11:11] 請加油
[11:11 --> 11:15] 不过我们更常说的是
[11:15 --> 11:17] じゃ頑張ってね
[11:17 --> 11:19] 後面て形後面加上一個ね
[11:19 --> 11:22] 可以省略ください
[11:22 --> 11:24] じゃあ、がんばってね
[11:24 --> 11:28] さよなら
[11:28 --> 11:31] 如果我们把音拉長一点
[11:31 --> 11:32] さよなら
[11:32 --> 11:35] 它都是再见的意思
[11:35 --> 11:38] 只是在语气上呢
[11:38 --> 11:39] 后者呢
[11:39 --> 11:39] 很显然的
[11:39 --> 11:40] 意义不舍的
[11:40 --> 11:42] さよなら
[11:42 --> 11:43] 那么像这种
[11:43 --> 11:45] 把声音拉得很长的
[11:45 --> 11:47] 往往是小朋友
[11:47 --> 11:50] 比较多用这样的发音
[11:50 --> 11:51] さよなら
[11:51 --> 11:52] 平常呢
[11:52 --> 11:53] さよなら
[11:53 --> 11:56] 没有常音さよなら
[11:56 --> 12:00] 如果さようならさよなら
[12:00 --> 12:01] 声音拉長ね
[12:01 --> 12:03] 给人家的感觉呢
[12:03 --> 12:05] 好像比较天真无邪可爱的感觉
[12:05 --> 12:10] 最后我们来检验一下
[12:10 --> 12:14] 自己对第五课了解了多少
[12:14 --> 12:15] 我们来听听
[12:15 --> 12:17] ちょうかい听解
[12:17 --> 12:21] ちょうかい
[12:21 --> 12:24] テープを聞いてから
[12:24 --> 12:26] 質問に答えなさい
[12:26 --> 12:30] りさんはどこの大学ですか
[12:30 --> 12:32] 単校大学です
[12:32 --> 12:37] 単校大学はきれいな学校ですか
[12:37 --> 12:40] はいとてもきれいです
[12:40 --> 12:44] 質問1
[12:44 --> 12:48] りさんの大学はどこですか
[12:48 --> 12:55] 2
[12:55 --> 13:00] 単校大学はどんな学校ですか
[13:00 --> 13:06] 朋友們都聽清楚了
[13:06 --> 13:08] 也回答對了嗎
[13:08 --> 13:10] 我们再听一次
[13:10 --> 13:11] チョウカイ
[13:11 --> 13:12] 听解的内容
[13:12 --> 13:15] チョウカイ
[13:15 --> 13:17] テープを聞いてから
[13:17 --> 13:19] 質問に答えなさい
[13:19 --> 13:24] 李さんはどこの大学ですか
[13:24 --> 13:26] 単校大学です
[13:26 --> 13:28] 単校大学は
[13:28 --> 13:30] きれいな学校ですか
[13:30 --> 13:31] はい
[13:31 --> 13:33] とてもきれいです
[13:33 --> 13:35] 第五課到这里
[13:35 --> 13:37] 全部结束
[13:37 --> 13:40] 那么我们在进第六課之前
[13:40 --> 13:42] 我们再利用一点时间
[13:42 --> 13:45] 把第五课做一个总复习
[13:45 --> 13:47] 我们听日记老师
[13:47 --> 13:48] 带着我们一起来读
[13:48 --> 13:51] 单字、文型以及绘画
[13:51 --> 13:53] 単語
[13:53 --> 13:57] 静か
[13:57 --> 14:02] 上手
[14:02 --> 14:07] 運転
[14:07 --> 14:13] 嫌い
[14:13 --> 14:18] 有名
[14:18 --> 15:02] 有名、便利、便利、にぎやか、にぎやか、ところ、ところ、きれい、きれい、勉強、勉強、大変、大変、親切、親切、まち、まち、数学、
[15:02 --> 15:05] 数学
[15:05 --> 15:07] 下手
[15:07 --> 15:11] 料理
[15:13 --> 15:17] 好き
[15:17 --> 15:20] 刺身
[15:20 --> 15:27] 父
[15:27 --> 15:34] 先輩
[15:34 --> 15:38] 立派
[15:38 --> 15:44] 中華料理
[15:44 --> 15:47] 中華料理
[15:47 --> 15:52] 若い
[15:52 --> 15:57] 科目
[15:57 --> 16:02] どんな
[16:02 --> 16:08] 研究室
[16:08 --> 16:12] 助手
[16:12 --> 16:15] まだ
[16:15 --> 16:20] 文系
[16:20 --> 16:23] 1
[16:23 --> 16:26] 公園は静かです
[16:26 --> 16:28] 2
[16:28 --> 16:34] りんさんは日本語が上手です
[16:34 --> 16:37] さん
[16:37 --> 16:43] わたしは運転が嫌いではありません
[16:43 --> 16:46] よん
[16:46 --> 16:51] たんこうだいがくは有名なだいがくです
[16:51 --> 16:55] ご
[16:55 --> 17:01] たいぺいは便利でにぎやかなところです
[17:01 --> 17:04] ろく
[17:04 --> 17:10] 日本はきれいで便利な国です
[17:10 --> 17:13] 7
[17:13 --> 17:20] 日本語の勉強は難しくて大変です
[17:20 --> 17:24] 会話
[17:24 --> 17:26] 研究室で
[17:26 --> 17:31] こんにちは
[17:31 --> 17:35] あなたはチンさんですね
[17:35 --> 17:37] はいチンです
[17:37 --> 17:39] 日本語が上手ですね
[17:39 --> 17:43] いいえまだ下手です
[17:43 --> 17:47] 日本語の勉強は難しいですか
[17:47 --> 17:51] はい 難しくて大変です
[17:51 --> 17:53] じゃあ 頑張ってください
[17:53 --> 17:56] はい ありがとうございます
[17:56 --> 17:57] さようなら
[18:15 --> 18:40] 田中さんは親切な人です 高尾はにぎやかな町です 炭鉱大学は有名な大学です 図書館は静かなところです
[18:40 --> 18:49] にちんさんはにほんごがじょうずです
[18:49 --> 18:56] りさんはすうがくがへたです
[18:56 --> 19:04] さいさんはりょうりがすきです
[19:04 --> 19:11] おうさんはさしみがきらいです
[19:11 --> 19:20] さんつちはうんてんがへたではありません
[19:20 --> 19:29] 先輩は日本語が上手ではありません
[19:29 --> 19:38] 私は勉強が好きではありません
[19:38 --> 19:47] 私は英語が嫌いではありません
[19:47 --> 19:57] 4.大学の図書館は静かで立派です
[19:57 --> 20:05] 中華料理は美味しくて有名です
[20:05 --> 20:13] 中国人は親切で優しいです
[20:13 --> 20:21] 先輩は若くて綺麗です
[20:21 --> 20:29] 5 絵を見て質問に答えてください
[20:29 --> 20:32] 看と回答問題
[20:32 --> 20:39] 1 有名な学校はどこですか
[20:39 --> 20:45] 有名な学校は単校大学です
[20:45 --> 20:53] 2 好きな花は何ですか
[20:53 --> 20:59] 好きな花は桜です
[20:59 --> 21:03] 3
[21:03 --> 21:07] 嫌いな果物は何ですか
[21:07 --> 21:14] 嫌いな果物はパパイヤです
[21:14 --> 21:18] 4
[21:18 --> 21:21] 好きな科目は何ですか
[21:21 --> 21:28] 好きな科目は数学です
[21:28 --> 21:33] 親友们参考者在第38頁
[21:33 --> 21:35] 練習6
[21:35 --> 21:39] 絵を見て質問に答えてください
[21:39 --> 21:42] 同样是看图回答问题
[21:42 --> 21:49] 1. 単校大学はどんな学校ですか?
[21:53 --> 21:57] 単校大学は立派な学校です
[21:57 --> 22:05] 2. 台北はどんなところですか?
[22:09 --> 22:12] 台北はにぎやかなところです
[22:16 --> 22:23] 3. あなたの日本語の先生はどんな人ですか?
[22:23 --> 22:32] 私の日本語の先生は親切な人です
[22:32 --> 22:42] 私の日本語の先生は綺麗で親切な人です
[22:42 --> 22:47] 親切で綺麗な人です
[22:47 --> 22:50] 两者都可以
[22:50 --> 22:54] 親切、綺麗、可以前後做一個呼喚
[22:55 --> 23:01] 到這裡 我們已經把第五課再一次的做了一個複習
[23:01 --> 23:03] いかがでしたか?
[23:04 --> 23:05] 朋友們覺得怎麼樣呢?
[23:06 --> 23:08] では、頑張ってください
[23:08 --> 23:10] また、さようなら
