[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:39] おはようございます。印卡です。 教材第三課基本句型,我們已經全部學習過了。
[00:39 --> 00:40] 今天节目开始
[00:40 --> 00:43] 我们再一次复习一遍
[00:43 --> 00:45] 单字和句型
[01:22 --> 02:05] 駅 前 前 ホテル ホテル デパート デパート 隣 隣 部屋 部屋 食堂 食堂 公園 公園 子供 子供 右 右
[02:07 --> 02:49] ちかく、くすり屋、きっさてん、はなや、うしろ、びょういん、いもうと、した、ねこ、
[02:49 --> 03:31] 猫、池、箱、猟、犬、男、男の人、男の人、君、今、今、建物、建物、建物、建物、建物、建物、
[03:31 --> 03:33] そば
[03:33 --> 03:35] そば
[03:35 --> 03:37] おとうと
[03:37 --> 03:42] おとうと
[03:42 --> 03:44] ぶんけい
[03:44 --> 03:47] 1
[03:47 --> 03:49] じむしつにせんせいがいます
[03:49 --> 03:51] 2
[03:51 --> 03:54] つくえのうえに
[03:54 --> 03:56] しんぶんがあります
[03:56 --> 04:00] 3
[04:00 --> 04:02] きょうしつに
[04:02 --> 04:04] たなかさんと
[04:04 --> 04:06] すずきさんがいます
[04:06 --> 04:15] 4.カバンの中に財布と鍵があります
[04:15 --> 04:25] 5.台北駅の前にホテルやデパートなどがあります
[04:25 --> 04:33] 6.王さんは図書館にいます
[04:33 --> 04:41] 7.炭鉱大学は淡水にあります
[04:41 --> 04:49] この大学に銀行がありますか
[04:49 --> 04:54] いいえ 銀行はありません
[04:54 --> 05:03] 隣の部屋に誰かいますか
[05:03 --> 05:06] いいえ 誰もいません
[05:06 --> 05:11] 好 我们先来做一下warming up
[05:11 --> 05:13] 暖身运动
[05:13 --> 05:16] 跟着我一起来读读这些基本句型
[05:16 --> 05:21] 事務室に先生がいます
[05:21 --> 05:30] 机の上に新聞があります
[05:30 --> 05:39] 教室に田中さんと鈴木さんがいます
[05:39 --> 05:49] カバンの中に財布と鍵があります
[05:49 --> 06:01] 台北駅の前にホテルやデパートなどがあります
[06:01 --> 06:08] 王さんは図書館にいます
[06:08 --> 06:15] 単校大学は淡水にあります
[06:15 --> 06:23] この大学に銀行がありますか?
[06:26 --> 06:29] いえ、銀行はありません
[06:29 --> 06:36] 隣の部屋に誰がいますか?
[06:39 --> 06:42] いえ、誰もいません
[06:42 --> 06:47] 接下来 请朋友们翻开教材
[06:47 --> 06:49] 第20頁
[06:49 --> 06:52] 我们来看一看 練習練習
[06:52 --> 06:58] 練習1 練習1
[06:58 --> 07:01] 試者把它带換进去
[07:01 --> 07:03] 大家跟着我一起来读
[07:03 --> 07:08] 事務室に先生がいます
[07:08 --> 07:13] 事務室 先生
[07:13 --> 07:18] 事務室に先生がいます
[07:18 --> 07:25] 食堂 学生
[07:25 --> 07:31] 食堂に学生がいます
[07:31 --> 07:35] 公園
[07:35 --> 07:37] 子供
[07:37 --> 07:43] 公園に子供がいます
[07:43 --> 07:47] 2
[07:47 --> 07:53] 机の上に新聞があります
[07:53 --> 07:57] 机の上
[07:57 --> 07:58] 新聞
[07:58 --> 08:05] 机の上に新聞があります
[08:05 --> 08:09] 銀行の右
[08:09 --> 08:12] 喫茶店
[08:12 --> 08:18] 銀行の右に喫茶手があります
[08:18 --> 08:23] カバンの中
[08:23 --> 08:25] 雑誌
[08:25 --> 08:32] カバンの中に雑誌があります
[08:32 --> 08:37] 3
[08:37 --> 08:46] 銀行の近くに郵便局や薬屋などがあります
[08:46 --> 08:50] 銀行の近く
[08:50 --> 08:53] 郵便局
[08:53 --> 08:55] 薬屋
[08:55 --> 09:04] 銀行の近くに郵便局や薬屋などがあります
[09:04 --> 09:13] 駅の前、喫茶店、花屋
[09:13 --> 09:21] 駅の前に喫茶店や花屋などがあります
[09:21 --> 09:32] ホテルの後ろ、公園、病院
[09:32 --> 09:41] ホテルの後ろに公園や病院などがあります
[09:41 --> 09:47] 我们把这三个練習
[09:47 --> 09:48] 它的意思呢
[09:48 --> 09:49] 大概再说一下
[09:49 --> 09:54] 事務室に先生がいます
[09:54 --> 09:56] 办公室里面有老师
[09:56 --> 10:01] 食堂に学生がいます
[10:01 --> 10:04] 餐厅里有学生
[10:04 --> 10:08] 公園に子供がいます
[10:08 --> 10:12] 公園里有小孩子
[10:12 --> 10:18] 机の上に新聞があります
[10:18 --> 10:21] 桌上有報紙
[10:21 --> 10:26] 銀行の右に喫茶店があります
[10:26 --> 10:31] 銀行的右边有カフェ店
[10:31 --> 10:37] カバンの中に雑誌があります
[10:37 --> 10:40] 書房里面有雑誌
[10:40 --> 10:50] 銀行の近くに郵便局や薬屋などがあります
[10:50 --> 10:54] 銀行的附近有邮局啦
[10:54 --> 10:56] 要店啦等等
[10:56 --> 11:03] 駅の前に喫茶店や花屋などがあります
[11:03 --> 11:06] 車站の前面
[11:06 --> 11:10] 有カフェ店ら、花店ら、等等
[11:10 --> 11:14] ホテルの後ろに
[11:14 --> 11:18] 公園や病院などがあります
[11:18 --> 11:21] 車站の後面
[11:21 --> 11:23] 有公園ら、医院ら、等等
[11:23 --> 11:27] 接下来、我们再来看看
[11:27 --> 11:29] 練習4、練習4
[11:29 --> 11:33] 这是一个回答句
[11:33 --> 11:36] 请跟着我一起来做练习
[11:36 --> 11:41] あそこに誰がいますか?
[11:43 --> 11:44] ジンさん
[11:44 --> 11:48] あそこにジンさんがいます
[11:48 --> 11:52] 在那里有什么人呢?
[11:54 --> 11:55] ジンさんがいます
[11:55 --> 11:57] 有ジンさん
[11:57 --> 12:00] 接下来我们来看看1
[12:00 --> 12:06] 隣の部屋に誰がいますか?
[12:08 --> 12:08] 妹
[12:08 --> 12:16] 隣の部屋に妹がいます
[12:16 --> 12:21] 隔壁的房間有什么人?
[12:22 --> 12:23] 妹がいます
[12:23 --> 12:25] 有妹妹
[12:25 --> 12:32] 2.椅子の下に何がいますか?
[12:33 --> 12:34] 猫
[12:34 --> 12:40] 椅子の下に猫がいます
[12:40 --> 12:43] 椅子下面有什么?
[12:45 --> 12:46] 猫がいます
[12:46 --> 12:47] 有猫
[12:47 --> 12:55] 3.教室に誰がいますか?
[12:56 --> 12:57] 誰も
[12:57 --> 13:02] 教室に誰もいません
[13:02 --> 13:06] 教室に有什么人?
[13:08 --> 13:09] 誰もいません
[13:09 --> 13:11] 没有任何人
[13:11 --> 13:13] 誰もいません
[13:13 --> 13:14] 记得吗?
[13:14 --> 13:15] 这个用法
[13:15 --> 13:21] 我们在句型里面曾经做个说明
[13:21 --> 13:21] 用
[13:21 --> 13:25] 池の中に何がいますか?
[13:26 --> 13:26] 何も
[13:26 --> 13:32] 池の中に何もいません
[13:32 --> 13:35] 池塘里面
[13:35 --> 13:37] 有没有什么东西呀?
[13:39 --> 13:41] 何もいません
[13:41 --> 13:42] 没有
[13:42 --> 13:43] 什么都没有
[13:43 --> 13:46] 朋友们要注意哦
[13:46 --> 13:48] 这里的何もいません
[13:48 --> 13:52] 他表示的是像鱼拉之类的有生物
[13:52 --> 13:57] 我们继续再来练习
[13:57 --> 13:58] 練習5
[13:58 --> 14:00] 练习5
[14:00 --> 14:03] 请参考教材21页
[14:03 --> 14:09] 病院の隣に何がありますか?
[14:11 --> 14:11] パン屋
[14:11 --> 14:16] 病院の隣にパン屋があります
[14:16 --> 14:21] 医院的隔壁有什么?
[14:21 --> 14:26] パン屋があります
[14:26 --> 14:30] パン屋是一个没有生命的商店
[14:30 --> 14:32] パン屋があります
[14:32 --> 14:34] 有面包店
[14:34 --> 14:40] 接下来我们一起来跟着做練習
[14:40 --> 14:46] 1.机の上に何がありますか?
[14:47 --> 14:48] 電話と鉛筆
[14:48 --> 14:57] 机の上に電話と鉛筆があります
[14:57 --> 15:01] 桌上有什么?
[15:01 --> 15:05] 電話と鉛筆があります
[15:05 --> 15:07] 有電話和鉛筆
[15:07 --> 15:14] カバンの中に何がありますか
[15:14 --> 15:17] 本やノードなど
[15:17 --> 15:24] カバンの中に本やノードなどがあります
[15:24 --> 15:27] 書箱に面有什么
[15:27 --> 15:31] 有書ら、筆記本ら、等等的
[15:31 --> 15:37] 本やノードなどがあります
[15:37 --> 15:45] 3. 箱の中に何がありますか?
[15:46 --> 15:47] 何も
[15:47 --> 15:52] 箱の中に何もありません
[15:52 --> 15:56] 盒子里面有什么东西?
[15:57 --> 15:58] 何もありません
[15:58 --> 16:00] 什么都没有
[16:00 --> 16:02] 何もありません
[16:02 --> 16:05] 和前面的何もいません
[16:05 --> 16:07] 他不同的地方
[16:07 --> 16:10] 相信朋友们应该可以分得清楚了
[16:10 --> 16:15] 練習6. 再看看練習6
[16:15 --> 16:29] 学生 寮 学生はどこにいますか 学生は寮にいます
[16:29 --> 16:33] 这是ABで一个对话
[16:33 --> 16:36] A 问 学生在哪里
[16:36 --> 16:40] B 回答 学生在宿舍
[16:40 --> 16:46] 雑誌 机の下
[16:46 --> 16:52] 雑誌はどこにありますか
[16:52 --> 16:57] 雑誌は机の下にあります
[16:57 --> 17:02] A 問 雜誌在什么地方?
[17:03 --> 17:06] B 回答 雜誌在桌子下面
[17:06 --> 17:16] 前面的 学生 学生 学生は寮にいます
[17:16 --> 17:18] 学生在宿舍里
[17:18 --> 17:21] 注意这里的 学生在宿舍里面
[17:21 --> 17:23] 因为学生是有生命的
[17:23 --> 17:27] 所以我们使用的动词是 います
[17:27 --> 17:31] 雜誌は机の下にあります
[17:31 --> 17:34] 雜誌在桌子下面
[17:34 --> 17:36] 雜誌是沒有生命的
[17:36 --> 17:37] 所以
[17:37 --> 17:39] 它的存在表現呢
[17:39 --> 17:40] 要用あります
[17:40 --> 17:43] 机の下にあります
[17:43 --> 17:45] 来跟著一起
[17:45 --> 17:46] 来做練習
[17:46 --> 17:46] 1
[17:46 --> 17:49] 病院
[17:49 --> 17:52] 公園の後ろ
[17:52 --> 17:58] 病院はどこにありますか?
[18:01 --> 18:04] 病院は公園の後ろにあります
[18:04 --> 18:08] 医院在什麼地方?
[18:08 --> 18:12] 公園の後ろにあります
[18:12 --> 18:16] 在公園後面
[18:16 --> 18:19] 2.郵便局
[18:19 --> 18:22] 会社の近く
[18:22 --> 18:29] 郵便局はどこにありますか?
[18:33 --> 18:37] 郵便局は会社の近くにあります
[18:37 --> 18:40] 郵局在什么地方?
[18:43 --> 18:45] 郵局在公司的附近
[18:45 --> 18:48] 会社の近くにあります
[18:48 --> 18:49] 公司的附近
[18:49 --> 18:58] 3. 田中さん 隣の教室
[18:58 --> 19:05] 田中さんはどこにいますか?
[19:07 --> 19:12] 田中さんは隣の教室にいます
[19:12 --> 19:16] 田中在什么地方?
[19:18 --> 19:21] 隣の教室にいます
[19:21 --> 19:23] 在隔壁的教室
[19:23 --> 19:26] 您做对了吗?
[19:26 --> 19:27] 别忘了
[19:27 --> 19:30] 隣の教室にいます
[19:30 --> 19:32] 要用います
[19:32 --> 19:34] 因为田中さん是一个人
[19:34 --> 19:40] 4 王さん 林さんの前
[19:40 --> 19:47] 王さんはどこにいますか?
[19:49 --> 19:53] 王さんは林さんの前にいます
[19:53 --> 19:57] 王小姐在什么地方?
[19:59 --> 20:00] 林さんの前にいます
[20:00 --> 20:03] 在林先生的前面
[20:03 --> 20:07] 林さんの前にいます
[20:07 --> 20:10] 王さん也是人
[20:10 --> 20:13] 所以、我们必须要用
[20:13 --> 20:18] 要用にいます的表现
[20:18 --> 20:21] 接下来再看練習7
[20:21 --> 20:23] 練習7
[20:23 --> 20:28] 学校の中に銀行がありますか?
[20:31 --> 20:34] はい、学校の中に銀行があります
[20:34 --> 20:41] いえ、学校の中には銀行はありません
[20:41 --> 20:46] 在这个句子里面
[20:46 --> 20:51] 学校の中に銀行がありますか?
[20:52 --> 20:53] 学校の中に銀行がありますか?
[20:54 --> 20:55] 学校の中に銀行がありますか?
[20:56 --> 21:01] 学校の中に銀行があります。
[21:01 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:04] 学校の中に銀行がありますか?
[21:04 --> 21:05] 学校の中に銀行がありますか?
[21:05 --> 21:06] 学校の中に銀行がありますか?
[21:06 --> 21:07] 学校の中に銀行がありますか?
[21:07 --> 21:08] 学校の中に銀行がありますか?
[21:08 --> 21:09] 学校の中に銀行がありますか?
[21:09 --> 21:10] 如果没有的话
[21:10 --> 21:13] 我们的回答里面有点不同
[21:13 --> 21:14] いえ
[21:14 --> 21:18] 学校の中には銀行はありません
[21:18 --> 21:19] 首先
[21:19 --> 21:22] 我们在前面的学校の中に
[21:22 --> 21:24] 的后面又多了一个和
[21:24 --> 21:26] 那么这个是针对
[21:26 --> 21:29] 问句里面我们特别的提示
[21:29 --> 21:31] 也就是表示地点的
[21:31 --> 21:32] 学校の中に
[21:32 --> 21:36] 后面再加上一个提示作用的和
[21:36 --> 21:37] には重叠起来
[21:37 --> 21:43] 学校の中には連接後面的銀行はありません
[21:43 --> 21:45] 没有 银行啊 没有
[21:45 --> 21:49] 也就是我们常常在意思里面表现出
[21:49 --> 21:51] 您提到的那个银行啊
[21:51 --> 21:52] 没有没有
[21:52 --> 21:53] 我们没有银行的意思
[21:53 --> 21:56] 好 我们跟着一起来做练习
[21:56 --> 22:03] 1.机の上にボールペンがありますか?
[22:04 --> 22:04] はい
[22:04 --> 22:11] はい 机の上にボールペンがあります
[22:11 --> 22:14] いえ
[22:14 --> 22:17] いえ
[22:17 --> 22:22] 机の上にはボールペンはありません
[22:22 --> 22:26] 桌上有没有原子笔
[22:26 --> 22:28] はいあります
[22:28 --> 22:29] 有
[22:29 --> 22:30] いえ
[22:30 --> 22:31] ありません
[22:31 --> 22:32] 没有
[22:32 --> 22:34] 完整的回答
[22:34 --> 22:35] 应该是
[22:35 --> 22:36] いえ
[22:36 --> 22:41] 机の上にはボールペンはありません
[22:41 --> 22:43] に
[22:43 --> 22:46] カバンの中に辞書がありますか
[22:46 --> 22:47] はい
[22:47 --> 22:52] はい カバンの中に辞書があります
[22:52 --> 23:01] いえ カバンの中には辞書はありません
[23:01 --> 23:05] 書法里面有名字典
[23:05 --> 23:08] はい あります 有
[23:08 --> 23:12] いえ ありません 没有
[23:12 --> 23:21] 3 あなたのうちに犬がいますか
[23:21 --> 23:29] はい はい 私のうちに犬がいます
[23:29 --> 23:40] いいえ いいえ わたしのうちには 犬はいません
[23:40 --> 23:44] にじゃりーよみょうしゃうこー
[23:44 --> 23:45] はい います
[23:45 --> 23:49] よー いいえ いません
[23:49 --> 23:52] めいよー
[23:52 --> 23:58] よん 教室の中に 先生がいますか
[23:58 --> 24:06] はい はい 教室の中に 先生がいます
[24:06 --> 24:10] いえ
[24:10 --> 24:17] 教室の中には先生はいません
[24:17 --> 24:21] 教室里面有没有老师?
[24:23 --> 24:24] はい
[24:24 --> 24:24] います
[24:24 --> 24:25] 有
[24:25 --> 24:27] いえ
[24:27 --> 24:29] いません
[24:29 --> 24:30] 没有
[24:30 --> 24:34] 我们今天的时间又差不多了
[24:34 --> 24:36] ではまた明日
[24:36 --> 24:38] さようなら
