[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:37] おはようございます。 印卡です。 また勉強の時間です。
[00:37 --> 00:41] 私たちは学習日文の時間
[00:41 --> 00:45] 今日も第110講
[00:45 --> 00:47] 110講
[00:47 --> 00:51] この教科書の最後一課
[00:51 --> 00:54] 前一課に
[00:54 --> 00:57] 私たちは第20課のタンゴ
[00:57 --> 01:00] 簡単の説明
[01:00 --> 01:02] ご視聴ありがとうございました
[01:02 --> 01:04] 私たちは教科書
[01:04 --> 01:06] 156ページ
[01:06 --> 01:07] 156ページ
[01:07 --> 01:09] 我们先跟着自己老师
[01:09 --> 01:11] 来练习一下发音
[01:11 --> 01:12] タンゴ
[01:12 --> 01:14] 以及我们紧接着
[01:14 --> 01:17] 要说明的文系
[01:17 --> 01:19] タンゴ
[01:19 --> 01:24] おつとめ
[01:24 --> 01:30] 急ぐ
[01:30 --> 01:35] までに
[01:35 --> 01:37] ゴ
[01:37 --> 01:42] 滞在
[01:42 --> 01:47] 今年
[01:47 --> 01:54] 夏
[01:54 --> 01:59] ようだ
[01:59 --> 02:05] 期末試験
[02:05 --> 02:11] 範囲
[02:11 --> 02:15] 広い
[02:15 --> 02:20] 合格
[02:20 --> 02:25] 転勤
[02:25 --> 02:31] 自己紹介
[02:31 --> 02:33] 先
[02:33 --> 02:40] 勤める
[02:40 --> 02:45] パスポート
[02:45 --> 02:50] 入学
[02:50 --> 02:55] 入社
[02:55 --> 03:00] 新社
[03:00 --> 03:05] 初めて
[03:05 --> 03:09] 末
[03:09 --> 03:14] 利用
[03:14 --> 03:18] 自由
[03:18 --> 03:44] 自由 友人 友人 引っ越す 引っ越す 男の子 男の子 疲れる 疲れる 文系 1
[03:44 --> 03:52] これは田中さんが書かれた本です 2
[03:52 --> 04:01] 昨日頭が痛くて早く帰らせていただきました
[04:01 --> 04:04] 3
[04:04 --> 04:12] 急ぎますので土曜日までに送っていただけませんか
[04:12 --> 04:15] 4
[04:15 --> 04:21] 日本には何日までご滞在ですか
[04:21 --> 04:24] 5
[04:24 --> 04:32] 田中さんは今年の夏アメリカへ行くようです
[04:32 --> 04:34] 6
[04:34 --> 04:42] 期末試験は範囲が広くて難しいようです
[04:42 --> 04:44] 7
[04:44 --> 04:52] 試験に合格するように一生懸命勉強します
[04:52 --> 04:55] 8
[04:55 --> 05:00] 来月転勤することになりました
[05:00 --> 05:29] これは田中さんが書かれた本です
[05:29 --> 05:34] この句子中のカカレタ
[05:34 --> 05:37] 也就是動詞カク
[05:37 --> 05:40] 五端回用動詞未然形カカ
[05:40 --> 05:43] 後面連接了助動詞レル
[05:43 --> 05:45] カカレル
[05:45 --> 05:53] この助動詞連接在動詞的未然形之後
[05:53 --> 05:55] 五端回用動詞連接レル
[05:55 --> 06:00] 非五端回用動詞連接ラレル
[06:00 --> 06:02] 还有两个不规则动词
[06:02 --> 06:04] くる呢
[06:04 --> 06:05] 我们连接
[06:05 --> 06:08] れるこられる
[06:08 --> 06:09] する
[06:09 --> 06:12] 他变成了される
[06:12 --> 06:16] 那么像这样的用法里面呢
[06:16 --> 06:19] 他有四种不同的意义
[06:19 --> 06:22] 之前我们也曾经介绍过
[06:22 --> 06:26] 除了表示受け身被动以外
[06:26 --> 06:27] 他还有可能
[06:27 --> 06:29] 尊敬
[06:29 --> 06:32] 以及自発
[06:32 --> 06:32] 自发
[06:32 --> 06:36] 在20课里面的かかれた
[06:36 --> 06:38] 很显然的
[06:38 --> 06:40] 程序了19课的
[06:40 --> 06:42] 敬语的用法
[06:42 --> 06:43] 所以这里呢
[06:43 --> 06:45] 它是一个尊敬
[06:45 --> 06:47] 既然是尊敬的表现
[06:47 --> 06:50] 当然不可以用在自己或者是己方
[06:50 --> 06:52] 那也许朋友们会问
[06:52 --> 06:54] 为什么他不用
[06:54 --> 06:55] 其他的
[06:55 --> 06:58] おかきになる的这种用法
[06:58 --> 06:59] 很简单
[06:59 --> 07:01] 各种的敬语也好
[07:01 --> 07:04] 或者是言葉的表现也好
[07:04 --> 07:07] 往往会因为当时的状况
[07:07 --> 07:10] 或者是说话者自己本身的习惯
[07:10 --> 07:12] 他会选择不同的用法
[07:12 --> 07:15] 就好比我们本身的语言
[07:15 --> 07:18] 每个人所使用的言葉、詞句
[07:18 --> 07:21] 很可能不是完全相同
[07:21 --> 07:25] 但是所要传达的意思却是一样的
[07:25 --> 07:27] 我们的文化一句
[07:27 --> 07:30] これは田中さんが書かれた本です
[07:30 --> 07:34] 絶不会是除了尊敬以外的
[07:34 --> 07:35] 其他的三种的用法
[07:35 --> 07:37] 因此
[07:37 --> 07:39] 这个句子的中文意思呢
[07:39 --> 07:39] 就是
[07:39 --> 07:43] 这是田中写的书
[07:43 --> 07:45] 而且呢
[07:45 --> 07:46] 再次提醒朋友们
[07:46 --> 07:48] 在我们这个句子当中
[07:48 --> 07:50] たなかさんが書かれた
[07:50 --> 07:52] 显然它是一个
[07:52 --> 07:54] 連带修飾語
[07:54 --> 07:56] 連体修饰句
[07:56 --> 07:58] 它修饰后面的
[07:58 --> 07:58] ほん
[07:58 --> 08:03] 我们在連体修饰句里面
[08:03 --> 08:05] 主语
[08:05 --> 08:07] 一定要用が
[08:07 --> 08:10] 不知道朋友们是不是还记得
[08:10 --> 08:12] これは本です
[08:12 --> 08:14] 这是一本书
[08:14 --> 08:15] 但是呢
[08:15 --> 08:18] 书前面多了一个文竭
[08:18 --> 08:19] 也可以说一个句
[08:19 --> 08:22] 来修饰后面的名词
[08:22 --> 08:23] 这种用法呢
[08:23 --> 08:25] 叫做连体修饰句
[08:25 --> 08:28] 也有人把它说成
[08:28 --> 08:30] 连体修饰文竭
[08:30 --> 08:33] かかれた
[08:33 --> 08:35] 显然是已经写了
[08:35 --> 08:40] 同時他在這裡表現的是尊敬尊敬的用法
[08:40 --> 08:45] 田中寫的書
[08:45 --> 08:48] これは我們的話題
[08:48 --> 08:50] 這是田中寫的書
[08:50 --> 08:55] 好 接下來我們看文献2
[08:55 --> 09:03] 昨日頭が痛くて早く帰らせていただきました
[09:03 --> 09:07] 帰らせていただきました
[09:07 --> 09:11] 也是一种敬語的用法
[09:11 --> 09:12] 但是
[09:12 --> 09:13] 它是
[09:13 --> 09:14] 謙虚
[09:14 --> 09:15] 謙讓
[09:15 --> 09:18] 为什么说它是謙讓呢
[09:18 --> 09:20] 这是指的发話者
[09:20 --> 09:22] 得到别人的允許
[09:22 --> 09:24] 早一点回去
[09:24 --> 09:28] 帰る是回家回去的意思
[09:28 --> 09:29] 它的
[09:29 --> 09:30] 十一型
[09:30 --> 09:32] 帰らせる
[09:32 --> 09:35] 相信朋友们
[09:35 --> 09:36] 没有忘记
[09:36 --> 09:37] しえき的用法吧
[09:37 --> 09:44] 十意是在未然形後頭連接セルサセル
[09:44 --> 09:46] 兩個著動詞
[09:46 --> 09:49] 五段回用動詞的カエル
[09:49 --> 09:54] 未然形カエラ連接セルカエラセル
[09:54 --> 09:55] 让某人回去
[09:55 --> 10:00] 在我們這一課裡面的十意形
[10:00 --> 10:02] 後面加上了ジュジュドシ
[10:02 --> 10:05] 受受動詞的いただく
[10:05 --> 10:08] 或者是普通的モラウド用法呢
[10:08 --> 10:12] 其实它构成了非常客气的
[10:12 --> 10:16] 请求别人允许让我做什么的
[10:16 --> 10:17] 谦让形态
[10:17 --> 10:21] 帰らせていただきました
[10:21 --> 10:24] 准许我早一点回去了
[10:24 --> 10:29] 昨日頭が痛くて
[10:29 --> 10:32] 这里还有一个痛い
[10:32 --> 10:34] 一形容詞疼痛
[10:34 --> 10:38] 以形容詞连用形加上推形
[10:38 --> 10:42] 之前我们学到的多半都是中止
[10:42 --> 10:43] 也就是中頓
[10:43 --> 10:47] 或者是黑黎兹并列的用法
[10:47 --> 10:48] 所谓的并列
[10:48 --> 10:52] 就是同时在对一个主题
[10:52 --> 10:54] 做一个叙述说明的时候
[10:54 --> 10:58] 我们可以把形容詞连接推形来中断
[10:58 --> 11:02] 而在我们这一刻里面的推形
[11:02 --> 11:05] 他有原因理由的意思
[11:05 --> 11:08] 不过虽然是表示原因理由
[11:08 --> 11:11] 和我们之前所用的
[11:11 --> 11:12] nodeから
[11:12 --> 11:16] 这两个著词是不同的
[11:16 --> 11:17] 他有很多的限制
[11:17 --> 11:22] 在特形表示原因理由的限制中
[11:22 --> 11:24] 首先我们来看到
[11:24 --> 11:26] 第一个也就是
[11:26 --> 11:30] 后面他多半都是
[11:30 --> 11:34] 連接不可以含有意志形態的發話
[11:34 --> 11:37] 比方說
[11:37 --> 11:48] 我得到了允許讓我早點回去
[11:48 --> 11:51] 那麼這裡呢
[11:51 --> 11:52] 多半都是指的
[11:52 --> 11:54] 別人要允許
[11:54 --> 11:55] 我才有可能回去
[11:55 --> 11:58] 不會是我主動的我要做什麼
[11:58 --> 11:59] 另外呢
[11:59 --> 12:00] 我們再來看看
[12:00 --> 12:02] 同样的类似的句子
[12:02 --> 12:04] 比方说
[12:04 --> 12:05] ニュースを聞いて
[12:05 --> 12:07] びっくりしました
[12:07 --> 12:09] ニュースを聞く
[12:09 --> 12:11] 它不是一形容詞
[12:11 --> 12:13] 它是動詞
[12:13 --> 12:14] 同样的特性
[12:14 --> 12:18] 听到了那个訊息消息
[12:18 --> 12:20] びっくりしました
[12:20 --> 12:22] 後面的びっくりしました
[12:22 --> 12:24] 大只一惊吓了一跳
[12:24 --> 12:27] 它和自己的意志无关
[12:27 --> 12:30] 另外呢
[12:30 --> 12:31] 比方我们说
[12:31 --> 12:35] 土曜日は都合が悪くていけません
[12:35 --> 12:37] 都合が悪い
[12:37 --> 12:39] 我们知道它是一个片语形態
[12:39 --> 12:40] 不方便
[12:40 --> 12:45] 土曜日は都合が悪くていけません
[12:45 --> 12:47] いけませんな
[12:47 --> 12:51] 它是一种可能或者是一种状态的表现
[12:51 --> 12:53] 不能去
[12:53 --> 12:55] 星期六不方便
[12:55 --> 12:56] 不能去
[12:56 --> 12:58] 那我们知道
[12:58 --> 13:00] 这里的定型表示原因理由
[13:00 --> 13:02] 因为不方便
[13:02 --> 13:03] 所以不能去
[13:03 --> 13:04] 而後面的いけません
[13:04 --> 13:07] 它是一种可能状態的
[13:07 --> 13:08] 一个動詞表现
[13:08 --> 13:11] 另外我们再看到
[13:11 --> 13:12] 比方说
[13:12 --> 13:14] 这样的一个句子
[13:14 --> 13:16] 授業に遅れて
[13:16 --> 13:18] 先生に叱られました
[13:18 --> 13:21] 授業に遅れる
[13:21 --> 13:21] 遅れて
[13:21 --> 13:23] 一样也是用了定型
[13:23 --> 13:25] 上课遲到了
[13:25 --> 13:28] 先生に叱られました
[13:28 --> 13:30] 所以被老师责备
[13:30 --> 13:33] 被老师责备
[13:33 --> 13:34] 并不是
[13:34 --> 13:37] 发話者个人的一个意志行为
[13:37 --> 13:40] 他被老师责骂了
[13:40 --> 13:41] 所以
[13:41 --> 13:43] 像这样的情况之下
[13:43 --> 13:45] 我们前面
[13:45 --> 13:46] 才可以用推行
[13:46 --> 13:50] 来表示原因理由
[13:50 --> 13:52] 否则的话呢
[13:52 --> 13:54] 我们就必须要用から
[13:54 --> 13:56] 比方说这样一个句子
[13:56 --> 13:58] 危ないですから
[13:58 --> 14:01] ここで遊ばないでください
[14:01 --> 14:04] 危ない呢是危险
[14:04 --> 14:07] 因为很危险
[14:07 --> 14:09] ここで遊ばないでください
[14:09 --> 14:11] 放話者呢
[14:11 --> 14:13] 对对方的一个要求
[14:13 --> 14:14] 命令
[14:14 --> 14:17] 不要在这边玩耍
[14:17 --> 14:18] 为什么呢
[14:18 --> 14:19] 因为这里很危险
[14:19 --> 14:20] 所以呢
[14:20 --> 14:23] 它是一个有意志的
[14:23 --> 14:24] 也就是
[14:24 --> 14:25] 放話者呢
[14:25 --> 14:26] 命令对方
[14:26 --> 14:28] 恳请对方
[14:28 --> 14:28] 要求对方
[14:28 --> 14:30] 不要做什么事情
[14:30 --> 14:32] 那么这个是
[14:32 --> 14:33] カラー的用法
[14:33 --> 14:34] 原因理由
[14:34 --> 14:37] 比方我们再来看
[14:37 --> 14:40] 明日試験がありますから
[14:40 --> 14:42] 因为明天有考试
[14:42 --> 14:45] 今日勉強しなければなりません
[14:45 --> 14:48] 勉強しなければなりません
[14:48 --> 14:51] 法画者说明自己必须要做什么
[14:51 --> 14:54] 他完全是由自己掌控的
[14:54 --> 14:56] 今天我不得不
[14:56 --> 14:58] 我非要念书不可
[14:58 --> 14:59] 为什么呢
[14:59 --> 15:01] 因为明天有考试
[15:01 --> 15:03] 明日試験がありますから
[15:03 --> 15:06] 在这样的情况之下
[15:06 --> 15:08] 表示原因理由
[15:08 --> 15:10] 而後续的表現呢
[15:10 --> 15:14] 它是含有意志形態的
[15:14 --> 15:16] 比方说要求啦
[15:16 --> 15:19] 或者是tene呢
[15:19 --> 15:20] 就是客气的
[15:20 --> 15:22] 请求对方要做什么啦等等
[15:22 --> 15:27] 以及发話者本身呢
[15:27 --> 15:28] 我要做什么
[15:28 --> 15:31] 这样的连接的时候
[15:31 --> 15:32] 我们一定要用
[15:32 --> 15:34] 原因理由的注词
[15:34 --> 15:35] カラー来做結束
[15:35 --> 15:38] 我们在二十课的
[15:38 --> 15:40] 第二个句子当中的
[15:40 --> 15:40] 特形呢
[15:40 --> 15:42] 虽然也表示原因理由
[15:42 --> 15:43] 不要忘记
[15:43 --> 15:44] 刚才我们提醒的
[15:44 --> 15:47] 在这样的情况之下
[15:47 --> 15:49] 它的限制比较多
[15:49 --> 15:52] 它的限制最大的理由
[15:52 --> 15:53] 就是后头呢
[15:53 --> 15:55] 不可以连接
[15:55 --> 15:58] 含有意志表现的句子
[15:58 --> 16:01] 昨天頭痛が痛くて
[16:01 --> 16:04] 早く帰らせていただきました
[16:04 --> 16:05] 昨天
[16:05 --> 16:06] 我頭痛
[16:06 --> 16:07] 所以呢
[16:07 --> 16:08] 提早回家了
[16:08 --> 16:11] 那么这里用的是非常客气的
[16:11 --> 16:13] 请求别人准许
[16:13 --> 16:14] 让我做什么
[16:14 --> 16:16] 一个句子里面
[16:16 --> 16:19] 有两种文法信息
[16:19 --> 16:20] 希望朋友们
[16:20 --> 16:22] 不会学起来太困难
[16:22 --> 16:24] 好 接下来呢
[16:24 --> 16:25] 我们再来看一下
[16:25 --> 16:26] 文系さん
[16:26 --> 16:29] 急ぎますので
[16:29 --> 16:31] 土曜日までに
[16:31 --> 16:33] 送っていただけませんか
[16:33 --> 16:35] 提心
[16:35 --> 16:37] 加上いただけませんか
[16:37 --> 16:40] 是非常非常客气的
[16:40 --> 16:42] 希望能够得到
[16:42 --> 16:44] 对方的帮助啦
[16:44 --> 16:46] 允许啦等等
[16:46 --> 16:49] 送る
[16:49 --> 16:51] 是寄送的意思
[16:51 --> 16:55] 送っていただけませんか
[16:55 --> 16:56] 要求对方
[16:56 --> 16:59] 可不可以为我送过来
[16:59 --> 17:02] 前面呢
[17:02 --> 17:03] 急ぎますので
[17:03 --> 17:05] 急ぐ
[17:05 --> 17:07] 是时间上来说
[17:07 --> 17:08] 很紧急很赶
[17:08 --> 17:11] node表示原因理由
[17:11 --> 17:12] 我们也说过
[17:12 --> 17:16] kara和node同样表示原因理由的主词
[17:16 --> 17:19] 而node呢
[17:19 --> 17:20] 纯粹就是
[17:20 --> 17:24] 发话者非常客观地
[17:24 --> 17:26] 在叙述一件事情的原委
[17:26 --> 17:28] 而kara呢
[17:28 --> 17:33] 他加上了发话者主观性的一个判断
[17:33 --> 17:35] 区别就在这里
[17:35 --> 17:36] 因为很主观
[17:36 --> 17:38] 所以通常
[17:38 --> 17:40] 我们在要求别人做什么
[17:40 --> 17:41] 或者是在
[17:41 --> 17:43] 说明一件事情的时候呢
[17:43 --> 17:44] 和自己有关
[17:44 --> 17:46] 比方说
[17:46 --> 17:47] 我迟到了
[17:47 --> 17:50] 我迟到是因为
[17:50 --> 17:52] 公车物点
[17:52 --> 17:54] 这个时候呢
[17:54 --> 17:55] 最好不要用Color
[17:55 --> 17:57] 因为Color的话呢
[17:57 --> 17:57] 表示
[17:57 --> 18:00] 我迟到都是因为
[18:00 --> 18:02] 公车物点
[18:02 --> 18:03] 不是我的原因
[18:03 --> 18:05] 那么用Node的话呢
[18:05 --> 18:06] 显然
[18:06 --> 18:07] 语气就缓和的多
[18:07 --> 18:11] いそぎますので
[18:11 --> 18:13] 因为我非常的
[18:13 --> 18:14] 赶时间
[18:14 --> 18:17] 土曜日までに
[18:17 --> 18:17] まで
[18:17 --> 18:20] 是时间和地点的
[18:20 --> 18:21] 起点的一个著词
[18:21 --> 18:25] 后面如果加上了に的话呢
[18:25 --> 18:26] 表示在这之前
[18:26 --> 18:28] 土曜日までに
[18:28 --> 18:31] 在星期六之前
[18:31 --> 18:33] 送っていただけませんか
[18:33 --> 18:35] 可不可以为我送来
[18:35 --> 18:38] いそぎますので
[18:38 --> 18:40] 土曜日までに
[18:40 --> 18:41] おぐっていただけませんか?
[18:42 --> 18:43] 因为我很敢
[18:43 --> 18:47] 所以可不可以在星期六之前
[18:47 --> 18:48] 为我送来呢?
[18:50 --> 18:53] 这种句子非常客气地
[18:53 --> 18:54] 要求对方
[18:54 --> 18:56] 请求对方的语气
[18:56 --> 19:00] 我们在学习日文
[19:00 --> 19:03] 除了基本上的文法
[19:03 --> 19:04] 我们了解之外
[19:04 --> 19:07] 慢慢地应该要开始学习
[19:07 --> 19:09] 怎么样把一句话
[19:09 --> 19:12] 说得婉转又动听
[19:12 --> 19:14] 不单单只是能够沟通就好
[19:14 --> 19:18] 所以我想語言他美就美在这里
[19:18 --> 19:20] 158ページ
[19:20 --> 19:22] 158页
[19:22 --> 19:24] 基本文化基本文型
[19:24 --> 19:27] 刚才我们已经練習了三个句子
[19:27 --> 19:31] 请朋友们跟着インカ一起來
[19:31 --> 19:33] 读一读这三个句子
[19:33 --> 19:39] 1.これは田中さんが書かれた本です
[19:39 --> 19:50] 2. 昨日頭が痛くて早く帰らせていただきました
[19:50 --> 20:00] 3. 急ぎますので土曜日までに送っていただけませんか
[20:00 --> 20:07] 実際、我们再来看文系4第4个句子
[20:07 --> 20:13] 日本には何日までご滞在ですか
[20:13 --> 20:17] 滞在、它本来是一个名词
[20:17 --> 20:19] 但是後頭可以加上する
[20:19 --> 20:21] 滞在する
[20:21 --> 20:22] 表示停留
[20:22 --> 20:26] 短暫的留在某地的意思
[20:26 --> 20:28] 比方说
[20:28 --> 20:29] 我们出去旅游
[20:29 --> 20:30] 我们去出差
[20:30 --> 20:32] 到了异地
[20:32 --> 20:35] 暂时待在那里
[20:35 --> 20:37] 就可以说滞在する
[20:37 --> 20:38] 滞在します
[20:38 --> 20:42] 在我们这里的ご滞在
[20:42 --> 20:45] 它是一个禁语的用法
[20:45 --> 20:48] 不可以说自己要在哪里停留
[20:48 --> 20:51] ごたいざい
[20:51 --> 20:55] 其实它后面省略了尊敬语
[20:55 --> 20:56] なさる
[20:56 --> 20:57] なさいます
[20:57 --> 20:59] なさいます
[20:59 --> 21:02] 它是由なさる
[21:02 --> 21:05] 转变而来的ます形
[21:05 --> 21:07] 这里面朋友们会发现到
[21:07 --> 21:11] なさる它应该是りじゃます
[21:11 --> 21:15] 我们在第19课曾经讲过
[21:15 --> 21:17] 它是一种特殊的
[21:17 --> 21:18] 一音变
[21:18 --> 21:20] 近语的一音变
[21:20 --> 21:21] 一音变
[21:21 --> 21:23] 这个时候呢
[21:23 --> 21:25] り通通都会转为
[21:25 --> 21:26] い的发音
[21:26 --> 21:28] 所以なさいます
[21:28 --> 21:31] ごたいざいなさいます
[21:31 --> 21:34] 是一个尊敬语的用法
[21:34 --> 21:35] 但是呢
[21:35 --> 21:37] 在我们的文型寺里面呢
[21:37 --> 21:39] 看到的是ごたいざい
[21:39 --> 21:40] 变成了名字形
[21:40 --> 21:43] 这和之前我们讲到的
[21:43 --> 21:44] おいそに
[21:44 --> 21:46] おかえり
[21:46 --> 21:48] お文字等等
[21:48 --> 21:51] 同样的虽然表示動作
[21:51 --> 21:52] 可是呢
[21:52 --> 21:54] 他却用了名字形
[21:54 --> 21:55] 这是因为
[21:55 --> 21:58] 后面省略了一部分用法
[21:58 --> 22:03] 日本には何日までにご滞在ですか?
[22:04 --> 22:05] 您在日本
[22:05 --> 22:07] 要待到
[22:07 --> 22:08] 几号
[22:08 --> 22:10] 何日是几号
[22:10 --> 22:12] 何日まで
[22:12 --> 22:14] 直到几号
[22:14 --> 22:16] ご滞在ですか
[22:16 --> 22:18] 您要待在这里呢
[22:18 --> 22:21] 日本には何日まで
[22:21 --> 22:23] ご滞在ですか
[22:23 --> 22:25] 您在日本
[22:25 --> 22:27] 要待到几号呢
[22:27 --> 22:29] 同样的用法里面呢
[22:29 --> 22:31] 像我们之前讲到
[22:31 --> 22:33] いつおかえりですか
[22:33 --> 22:35] 今おかえりですか
[22:35 --> 22:37] 您现在要回去了吗
[22:37 --> 22:39] 什么时候要回去呢
[22:39 --> 22:41] 这个おかえり也是一样
[22:41 --> 22:43] 看起来像名词
[22:43 --> 22:44] 事实上呢
[22:44 --> 22:46] 它是一个省略的用法
[22:46 --> 22:48] 本来应该是
[22:48 --> 22:49] お帰りになりますか
[22:49 --> 22:53] 好 看看时间呢
[22:53 --> 22:55] 我们今天只能学习到这里了
[22:55 --> 22:57] 其余的文型
[22:57 --> 22:59] 我们留待下一讲再来继续
[22:59 --> 23:01] ではまた
[23:01 --> 23:02] さようなら
