[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀华老師主講 歡迎收聽。
[00:32 --> 00:41] 今天我們要進入第九十六講 我們把前一講第十七課的練習三再複習一次。
[00:41 --> 00:45] 请翻開着書138ページ
[00:45 --> 00:48] 138页
[00:48 --> 00:50] 練習3
[00:50 --> 00:52] 例
[00:52 --> 00:54] 忙しい時
[00:54 --> 00:56] 友達が来る
[00:56 --> 00:58] 困る
[00:58 --> 01:00] 忙しい時
[01:00 --> 01:04] 友達に来られて困ります
[01:04 --> 01:08] 第三個練習
[01:08 --> 01:09] 主要的是
[01:09 --> 01:12] 在十七課里面
[01:12 --> 01:14] 讲到的レールラレール
[01:14 --> 01:15] 表現当中
[01:15 --> 01:22] 受け身、被動形態、他的迷惑の受け身的表現
[01:22 --> 01:28] 迷惑の受け身、在前一讲我们已经做过很多的说明
[01:28 --> 01:33] 那么今天呢我们再把第三个例子来看一下
[01:33 --> 01:36] 友達に来られて困ります
[01:36 --> 01:39] 本来来る是来
[01:39 --> 01:42] 这句话呢其实意思就是
[01:42 --> 01:45] 当我很忙的时候不巧朋友来
[01:45 --> 01:46] 真是伤脑筋
[01:46 --> 01:48] 因为朋友来
[01:48 --> 01:50] 会耽误到我的工作
[01:50 --> 01:54] 所以这里的友達に来られる
[01:54 --> 01:55] 基本上来说呢
[01:55 --> 01:57] 它不是一种很好的感觉
[01:57 --> 02:00] 在日文的语法上呢
[02:00 --> 02:01] 就有一个名称
[02:01 --> 02:04] 叫做迷惑の受け身
[02:04 --> 02:07] 好 接下来呢
[02:07 --> 02:08] 朋友们可以一起跟着
[02:08 --> 02:10] 再来做一次練習
[02:10 --> 02:12] 1.夜
[02:12 --> 02:15] 子供が泣く
[02:15 --> 02:17] 眠れなかった
[02:17 --> 02:23] 夜子供に泣かれて眠れなかった
[02:23 --> 02:36] 2.昨日帰る途中雨が降った風邪をひいた
[02:36 --> 02:45] 昨日帰る途中雨に降られて風邪をひいた
[02:45 --> 02:56] 3.彼女は両親が死んだ一人ぼっちになった
[02:56 --> 03:04] 彼女は両親に死なれて一人ぼっちになった
[03:04 --> 03:15] 4. 留守中 泥棒が入った 大変だった
[03:15 --> 03:22] 留守中 泥棒に入られて 大変だった
[03:22 --> 03:28] 剛才我們做的練習都是長題
[03:28 --> 03:32] 也就是一個句子的結束
[03:32 --> 03:35] 像剛才的第四個的大変だった
[03:35 --> 03:38] 第三的ひとりぼっちになった
[03:38 --> 03:41] 風邪をひいた眠れなかった
[03:41 --> 03:42] 困った
[03:42 --> 03:45] 那么这些都是長題的用法
[03:45 --> 03:49] 当然朋友們也可以試自己的需要
[03:49 --> 03:50] 把它改成マス題
[03:50 --> 03:53] 眠れなかった
[03:53 --> 03:54] 眠れませんでした
[03:54 --> 03:59] 風邪をひいた 風邪をひきました
[03:59 --> 04:03] ひとりぼっちになった ひとりぼっちになりました
[04:03 --> 04:07] 大変だった 大変でした
[04:07 --> 04:13] 尤其是我们在第三个例子当中
[04:13 --> 04:17] 彼女は 留心に死なれて
[04:17 --> 04:21] 留心に死なれる的这种用法
[04:21 --> 04:23] 因为任何一个人
[04:23 --> 04:26] 都不希望自己的家族
[04:26 --> 04:28] 尤其是ご両親
[04:28 --> 04:31] 父母亲过世
[04:31 --> 04:35] 因此両親にしなれて
[04:35 --> 04:36] 这个用法
[04:36 --> 04:38] ひとりぼっちになりました
[04:38 --> 04:42] 很不幸的遭父母亲顽固
[04:42 --> 04:45] 所以变得孤单一个人
[04:45 --> 04:50] 好 我们继续再来做
[04:50 --> 04:51] 練習四
[04:51 --> 04:52] 例
[04:52 --> 04:55] この歌
[04:55 --> 04:57] いい
[04:57 --> 05:00] 若い人が愛している
[05:00 --> 05:03] 在这个例子当中呢
[05:03 --> 05:04] 我们看到了
[05:04 --> 05:05] この歌
[05:05 --> 05:07] 这首歌
[05:07 --> 05:08] いい
[05:08 --> 05:09] 很好
[05:09 --> 05:12] 若い人が愛している
[05:12 --> 05:13] 愛している
[05:13 --> 05:14] 愛する
[05:14 --> 05:16] 表示呢
[05:16 --> 05:17] 年轻人呢
[05:17 --> 05:18] 非常喜愛
[05:18 --> 05:20] 可是呢
[05:20 --> 05:21] 如果我们用
[05:21 --> 05:23] 比较客观的立场来看的话
[05:23 --> 05:24] 这首歌
[05:24 --> 05:25] 因为太好了
[05:25 --> 05:26] 所以呢
[05:26 --> 05:32] この歌は良いから
[05:32 --> 05:35] 若い人に愛されています
[05:35 --> 05:40] 愛する
[05:40 --> 05:43] 受け身は愛される
[05:43 --> 05:45] 愛されています
[05:45 --> 05:48] 若い人に愛されています
[05:48 --> 05:50] 被年輕人所知愛
[05:50 --> 05:54] みんなに愛されています
[05:54 --> 05:56] 被大家所知愛
[05:56 --> 06:06] 1. この小説 面白い 大勢の人が読んでいる
[06:06 --> 06:17] この小説は面白いから 大勢の人に読まれています
[06:17 --> 06:22] 这本小説 因为它很有意思 很有趣
[06:22 --> 06:26] 所以呢 被广大的読者呢 阅读
[06:26 --> 06:28] 大勢の人
[06:28 --> 06:31] 是指的很多的人
[06:31 --> 06:33] 被很多人阅读
[06:33 --> 06:35] 大勢の人に
[06:35 --> 06:37] 読まれています
[06:37 --> 06:39] 読む
[06:39 --> 06:40] 五段符用動詞
[06:40 --> 06:42] 未然形式読ま
[06:42 --> 06:44] 讲上れる
[06:44 --> 06:45] 読まれる
[06:45 --> 06:47] 読まれています
[06:47 --> 06:49] 这里的
[06:49 --> 06:50] ています
[06:50 --> 06:52] 和前面的ています
[06:52 --> 06:54] 都是一样的
[06:54 --> 06:56] 表示一種現状
[06:56 --> 07:01] 2. この図書館
[07:01 --> 07:03] 新しい
[07:03 --> 07:06] みんなが利用している
[07:06 --> 07:11] この図書館は
[07:11 --> 07:12] 新しいから
[07:12 --> 07:15] みんなに利用されています
[07:15 --> 07:17] 利用する
[07:17 --> 07:19] 愛する
[07:19 --> 07:21] 这些な都是
[07:21 --> 07:23] 名詞加上する
[07:23 --> 07:24] 变成的
[07:24 --> 07:26] 三変格符合動詞
[07:26 --> 07:28] 利用する
[07:28 --> 07:29] ただ受け身
[07:29 --> 07:31] 就是利用される
[07:31 --> 07:33] 利用されている
[07:33 --> 07:36] この図書館は
[07:36 --> 07:37] 这个図書館
[07:37 --> 07:39] 新しいから
[07:39 --> 07:40] 因为它很新
[07:40 --> 07:41] 所以呢
[07:41 --> 07:45] みんなに利用されています
[07:45 --> 07:47] 被大家所利用
[07:47 --> 07:52] 3. その辞書
[07:52 --> 07:54] 便利だ
[07:54 --> 07:57] 学生が使っている
[07:57 --> 08:03] その辞書は便利だから
[08:03 --> 08:07] 学生に使われています
[08:07 --> 08:10] その辞書
[08:10 --> 08:13] 便利だから
[08:13 --> 08:15] 便利
[08:15 --> 08:16] 是一個無形容詞
[08:16 --> 08:18] 很方便
[08:18 --> 08:21] 学生に使われています
[08:21 --> 08:23] 使う是
[08:23 --> 08:24] 五単語用動詞
[08:24 --> 08:26] 他的未然心
[08:26 --> 08:28] 使わ加上れる
[08:28 --> 08:30] 使われる
[08:30 --> 08:32] 使われています
[08:32 --> 08:36] 学生に使われています
[08:36 --> 08:38] 被学生們使用
[08:38 --> 08:43] 好 我們把練習用再複習一下
[08:43 --> 08:47] この歌 いい
[08:47 --> 08:50] 若い人が愛している
[08:50 --> 08:55] この歌は いいから
[08:55 --> 08:58] 若い人に愛されています
[08:58 --> 09:03] 1. この小説
[09:03 --> 09:05] 面白い
[09:05 --> 09:09] 大勢の人が読んでいる
[09:09 --> 09:18] この小説は面白いから大勢の人に読まれています
[09:18 --> 09:23] 2.この図書館
[09:23 --> 09:28] 新しいみんなが利用している
[09:28 --> 09:38] この図書館は新しいからみんなに利用されています
[09:38 --> 09:44] 3.その辞書
[09:44 --> 09:46] 便利だ
[09:46 --> 09:49] 学生が使っている
[09:49 --> 09:58] その辞書は便利だから学生に使われています
[09:58 --> 10:04] 在第三句的便利だから
[10:04 --> 10:05] 補充说明一点
[10:05 --> 10:09] 便利だ加上から
[10:09 --> 10:13] 是から表示原因理由的一种文法
[10:13 --> 10:15] 但是呢
[10:15 --> 10:17] 我们也可以在口语绘画的时候
[10:17 --> 10:19] 如果您所使用的是静体
[10:19 --> 10:20] ですます体
[10:20 --> 10:22] 便利だから
[10:22 --> 10:24] 也可以说成
[10:24 --> 10:25] 便利ですから
[10:25 --> 10:27] 因为から
[10:27 --> 10:30] 可以在口语绘画的时候
[10:30 --> 10:32] いですます
[10:32 --> 10:32] 来连接
[10:32 --> 10:36] 表示原因理由
[10:36 --> 10:37] 而这里的便利だ
[10:37 --> 10:38] 是一个常体
[10:38 --> 10:41] 它可以变成便利です
[10:41 --> 10:42] じゃから
[10:42 --> 10:45] その辞書は便利ですから
[10:45 --> 10:48] 学生に使われています
[10:48 --> 10:50] 要特别留意的是
[10:50 --> 10:52] 如果前面
[10:52 --> 10:54] 您用了便利ですから
[10:54 --> 10:57] 後面的学生に使われて
[10:57 --> 11:00] 一定要用ますし
[11:00 --> 11:02] 使われています
[11:02 --> 11:07] 続いて
[11:07 --> 11:08] 我们再来看練習語
[11:08 --> 11:11] 例
[11:11 --> 11:14] タンスイは古い街だ
[11:14 --> 11:20] タンスイは古い街だと言われています
[11:20 --> 11:24] と言われています
[11:24 --> 11:28] 是我们这一课里面所提到的
[11:28 --> 11:31] 表示内容的一种用法
[11:31 --> 11:32] という
[11:32 --> 11:34] 是说什么
[11:34 --> 11:36] と的前面是一个内容
[11:36 --> 11:40] 后面呢如果改成了
[11:40 --> 11:41] 言われている
[11:41 --> 11:43] 显然呢是
[11:43 --> 11:45] 被大家所公认
[11:45 --> 11:47] 大家都这么说
[11:47 --> 11:49] 因此我们用了受け身
[11:49 --> 11:51] 言われています
[11:51 --> 11:53] 被大家所公认
[11:53 --> 11:55] 被大家提到
[11:55 --> 11:56] 被大家说
[11:56 --> 12:01] 炭水は古い町だと言われています
[12:01 --> 12:06] 土的前面必須是一個句子
[12:06 --> 12:09] 而且是一個長提句
[12:09 --> 12:12] 土的前面不可以用ですますて
[12:12 --> 12:13] 要特別注意
[12:13 --> 12:15] 所以町
[12:15 --> 12:18] 炭水は古い町です
[12:18 --> 12:20] 但我們要說
[12:20 --> 12:23] 大家都講淡水是一個古老的地方
[12:23 --> 12:27] 古い町だと言われています
[12:27 --> 12:30] 就不可以用古い町です
[12:30 --> 12:33] 来連接後面的東云
[12:33 --> 12:41] 1. 秋は食欲の季節だ
[12:41 --> 12:48] 秋は食欲の季節だと言われています
[12:48 --> 12:53] 秋天是一个有食欲的季節
[12:53 --> 12:55] 食欲の季節
[12:55 --> 12:57] 在前一章里面
[12:57 --> 12:58] 我们也提到
[12:58 --> 13:01] 为什么日文里面会有这句话
[13:01 --> 13:04] 因为日本人通常会认为
[13:04 --> 13:05] 夏天非常热
[13:05 --> 13:07] 而让人没有食欲
[13:07 --> 13:10] 身体也不是那么有精神
[13:10 --> 13:14] 所以秋は食欲の季節
[13:14 --> 13:17] 那么到了秋高气爽的秋天
[13:17 --> 13:20] 食欲就会比较好
[13:20 --> 13:22] 身体状况也明显的
[13:22 --> 13:24] 变得比夏天要好得多
[13:24 --> 13:30] 所以秋は食欲の季節だと言われています
[13:30 --> 13:34] 大家都说秋天是一个有食欲的季節
[13:34 --> 13:40] 2.ドイツ語は一番難しい言葉だ
[13:40 --> 13:47] ドイツ語は一番難しい言葉だと言われています
[13:47 --> 13:49] 大家都说
[13:49 --> 13:50] 说什么呢?
[13:50 --> 13:51] とって前面
[13:51 --> 13:55] ドイツ語は一番難しい言葉だ
[13:55 --> 13:58] 德语是最難的一种语言
[13:58 --> 14:00] 大家都说
[14:00 --> 14:03] 德语是最難的一个语言
[14:03 --> 14:08] 3.目は心の鏡だ
[14:08 --> 14:15] 目は心の鏡だと言われています
[14:15 --> 14:18] 目は心の鏡
[14:18 --> 14:22] 眼睛是灵魂之窗
[14:22 --> 14:24] 日文呢
[14:24 --> 14:27] 说目は心の鏡
[14:27 --> 14:29] 他们用鏡 镜子
[14:29 --> 14:31] 来说明
[14:31 --> 14:33] 一个人的心
[14:33 --> 14:35] 很容易反映出来
[14:35 --> 14:38] 也就是从人的眼睛反映出来
[14:38 --> 14:44] 目は心の鏡だと言われています
[14:44 --> 14:48] 大家都说眼睛是灵魂之窗
[14:48 --> 14:53] 好 我们继续再来做練習
[14:53 --> 14:59] 本文可以参考教科書139ページ139页
[14:59 --> 15:03] 練習6 第6个練習
[15:03 --> 15:07] 例 外から何が聞こえますか?
[15:08 --> 15:11] 鳥の鳴き声 何も
[15:11 --> 15:16] この練習は回答問題
[15:16 --> 15:19] 外から何が聞こえますか?
[15:20 --> 15:20] 何か?
[15:21 --> 15:22] このかは、
[15:22 --> 15:24] 在一個句子の中間
[15:24 --> 15:25] 表示不定的、
[15:26 --> 15:27] 不確定的一個副主詞
[15:27 --> 15:28] 是不是有?
[15:30 --> 15:32] 何が聞こえますか?
[15:32 --> 15:34] 能不能夠聞到什麼聲音呢?
[15:35 --> 15:36] 有没有聞到什麼聲音呢?
[15:37 --> 15:38] 在回答句呢
[15:38 --> 15:40] 可以有兩種情況
[15:40 --> 15:41] 一個是有、
[15:41 --> 15:42] 一個是沒有
[15:42 --> 15:43] 有的話呢
[15:43 --> 15:44] 听到了什么呢
[15:44 --> 15:46] 鳥の鳴き声
[15:46 --> 15:48] 小鸟的叫声
[15:48 --> 15:49] 没有的话呢
[15:49 --> 15:50] 什么都听不到
[15:50 --> 15:53] 何も聞こえません
[15:53 --> 15:55] 我们来做这样的一个練習
[15:55 --> 15:57] 朋友们呢
[15:57 --> 15:59] 可以跟着一起來做回答
[15:59 --> 16:03] 外から何か聞こえますか
[16:03 --> 16:04] はい
[16:04 --> 16:08] 外から鳥の鳴き声が聞こえます
[16:08 --> 16:10] 可以
[16:10 --> 16:11] 外から
[16:11 --> 16:15] 从外面鳥の鳴き声が聞こえます
[16:15 --> 16:18] 听得到鸟叫声
[16:18 --> 16:20] 其实呢
[16:20 --> 16:23] 如果用比较自然的中文的话呢
[16:23 --> 16:24] 我们大概都会说
[16:24 --> 16:26] 外面传来鸟叫声
[16:26 --> 16:30] いえ 何も聞こえません
[16:30 --> 16:32] 如果说什么都听不到
[16:32 --> 16:33] 我们用も
[16:33 --> 16:35] 后面跟着否定形态
[16:35 --> 16:37] 何も聞こえません
[16:37 --> 16:38] 什么都听不到
[16:38 --> 16:41] 聞こえます呢
[16:41 --> 16:42] 是听得到
[16:42 --> 16:44] 聞こえません
[16:44 --> 16:45] 是听不到
[16:45 --> 16:46] 何も聞こえません
[16:46 --> 16:48] 什么都听不到
[16:48 --> 16:50] 有关も後面
[16:50 --> 16:52] 跟着否定的用法
[16:52 --> 16:53] 在前面呢
[16:53 --> 16:54] 我们已经有很多的练习
[16:54 --> 16:57] 不知道朋友们还记不记得
[16:57 --> 17:00] 何も食べません
[17:00 --> 17:02] 什么都不吃
[17:02 --> 17:04] 何も食べませんでした
[17:04 --> 17:05] 什么都没吃
[17:05 --> 17:08] 何もしませんでした
[17:08 --> 17:09] 什么都没做
[17:09 --> 17:12] 何もありません
[17:12 --> 17:13] 最简单的用法
[17:13 --> 17:14] 什么都没有
[17:14 --> 17:16] 何もいません
[17:16 --> 17:18] 什么动物都没有
[17:18 --> 17:22] 諸如此類是相同的用法
[17:22 --> 17:23] 总之
[17:23 --> 17:24] 著詞も
[17:24 --> 17:26] 後面跟著否定
[17:26 --> 17:28] 而も的前面
[17:28 --> 17:32] 是用的一問的名詞
[17:32 --> 17:33] 何
[17:33 --> 17:34] 或者是
[17:34 --> 17:35] 誰
[17:35 --> 17:36] どこ
[17:36 --> 17:38] 之類的一問詞
[17:38 --> 17:41] 後面跟著著詞も
[17:41 --> 17:42] 在以否定
[17:42 --> 17:43] 銜接
[17:43 --> 17:45] 那么这个句子就表示
[17:45 --> 17:48] 全面的否定的意思
[17:48 --> 17:52] 何も聞こえません 什么都听不到
[17:52 --> 17:55] 我们继续来做练习
[17:55 --> 18:00] 1.そこから何が見えますか?
[18:02 --> 18:03] 山も海も
[18:03 --> 18:06] はい
[18:06 --> 18:12] はい 山も海も見えます
[18:12 --> 18:15] いいえ
[18:15 --> 18:19] いいえ 何も見えません
[18:19 --> 18:23] そこから何が見えますか?
[18:24 --> 18:27] はい 山も海も見えます
[18:27 --> 18:31] いいえ、何も見えません
[18:31 --> 18:38] に、隣の部屋から何か聞こえますか
[18:38 --> 18:41] 子供の鳴き声
[18:41 --> 18:50] はい、隣の部屋から子供の鳴き声が聞こえます
[18:50 --> 18:58] いいえ、いいえ、何も聞こえません
[18:58 --> 19:05] 隣の部屋から何か聞こえますか
[19:05 --> 19:09] はい、子供の鳴き声が聞こえます
[19:09 --> 19:14] いいえ 何も聞こえません
[19:14 --> 19:22] 3 あのビルの屋上から何が見えますか
[19:22 --> 19:25] きれいな夕日
[19:25 --> 19:32] はい きれいな夕日が見えます
[19:32 --> 19:40] いいえ いいえ 何も見えません
[19:40 --> 19:46] あのビルの屋上から何が見えますか
[19:46 --> 19:50] はい きれいな夕日が見えます
[19:50 --> 19:55] いえ 何も見えません
[19:55 --> 20:00] 練習6呢
[20:00 --> 20:02] 这个回答句里面
[20:02 --> 20:03] 可以听得到什么
[20:03 --> 20:05] 可以看得到什么
[20:05 --> 20:06] 或者是说
[20:06 --> 20:07] 什么都听不到
[20:07 --> 20:08] 什么都看不到
[20:08 --> 20:10] 可以用汉语或者是
[20:10 --> 20:11] いえ
[20:11 --> 20:13] 来做一个说明
[20:13 --> 20:17] そこから何が見えますか
[20:17 --> 20:19] そこから
[20:19 --> 20:20] 表示呢
[20:20 --> 20:20] 从那个地方
[20:20 --> 20:22] 何が見えますか
[20:22 --> 20:24] 这个から呢
[20:24 --> 20:24] 表示
[20:24 --> 20:26] 从那里看出去的意思
[20:26 --> 20:31] 山も海も見えます
[20:31 --> 20:40] 何も見えません
[20:40 --> 20:44] 第二句
[20:44 --> 20:48] 隣の部屋から何が聞こえますか?
[20:51 --> 20:52] 隣の部屋から
[20:52 --> 20:54] 何が聞こえますか?
[20:56 --> 20:57] 从隔壁的房間
[20:57 --> 20:59] 我们听得到什么
[20:59 --> 21:03] 那么这个是指的隔壁的房间传来什么样的声音
[21:03 --> 21:07] 子供の鳴き声が聞こえます
[21:07 --> 21:11] 可以听到小孩子的哭泣声
[21:11 --> 21:13] 鳴き声
[21:13 --> 21:17] 注意汉字必须要写哭泣的气
[21:17 --> 21:18] 鳴き声
[21:18 --> 21:21] 如果是写一个名叫的名
[21:21 --> 21:21] 鳴き声
[21:21 --> 21:24] 那是指的动物的叫声
[21:24 --> 21:27] 何も聞こえません
[21:27 --> 21:29] 什么都听不到
[21:29 --> 21:35] 第三句、あのビルの屋上から何が見えますか?
[21:37 --> 21:40] 从那頓大楼的顶楼
[21:40 --> 21:43] 何が見えますか?
[21:43 --> 21:45] 可以看得到什么呢?
[21:46 --> 21:47] 綺麗な夕日
[21:47 --> 21:50] 夕日是夕阳
[21:50 --> 21:52] 美丽的夕阳
[21:52 --> 21:56] 綺麗な夕日が見えます
[21:56 --> 21:59] 看得到美丽的夕阳
[21:59 --> 22:03] 何も見えません
[22:03 --> 22:04] 什么都看不到
[22:04 --> 22:12] 好、我们把練習6再一起来读一下
[22:12 --> 22:18] 1.そこから何が見えますか?
[22:19 --> 22:22] はい、山も海も見えます
[22:22 --> 22:26] いいえ、何も見えません
[22:26 --> 22:33] 2.隣の部屋から何が聞こえますか?
[22:34 --> 22:39] はい、子供の鳴き声が聞こえます
[22:39 --> 22:43] いいえ 何も聞こえません
[22:43 --> 22:52] 3 あのビルの屋上から何が見えますか
[22:52 --> 22:57] はい 綺麗な夕日が見えます
[22:57 --> 23:02] いいえ 何も見えません
[23:02 --> 23:07] 練習6 之所以会有はい跟いいえ
[23:07 --> 23:15] 主要是因為在文句當中都加進去了不定的附著詞か何か
[23:15 --> 23:17] そして再回答句里面
[23:17 --> 23:19] 就会有hi
[23:19 --> 23:20] 或者是ye
[23:20 --> 23:22] 表示肯定的
[23:22 --> 23:24] 或者是没有
[23:24 --> 23:27] 全盤的否定的一种表现
[23:27 --> 23:29] 好
[23:29 --> 23:31] 我们今天的練習呢
[23:31 --> 23:32] 暂时做到这里
[23:32 --> 23:34] 时间差不多了
[23:34 --> 23:36] 期待下次空中再会
[23:36 --> 23:37] さようなら
