[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。印卡です。
[00:35 --> 00:43] 我們的課文已經進入了受けみ、被動、可能、可能的用法。 朋友們覺得難嗎?
[00:43 --> 00:46] それでは、今日95講的開始
[00:46 --> 00:49] 我們先把上一講裡面
[00:49 --> 00:52] 已經介紹完畢的17課的基本句型
[00:52 --> 00:55] 再做一次簡單的複習
[00:55 --> 00:58] 17課裡面
[00:58 --> 01:00] 我們會利用到注動詞
[01:00 --> 01:01] ジョドウシ
[01:01 --> 01:04] 注動詞レルラレル
[01:04 --> 01:08] 跟在動詞的未然形之後
[01:08 --> 01:10] 所做的一種表現
[01:10 --> 01:13] レルラレル這個注動詞呢
[01:13 --> 01:16] 他可以有四种不同的意思
[01:16 --> 01:19] 一个就是受け身、被动
[01:19 --> 01:23] 再来就是可能、可能
[01:23 --> 01:27] 其次呢是尊敬、尊敬的用法
[01:27 --> 01:31] 再来就是自発
[01:31 --> 01:33] 而我们十七课
[01:33 --> 01:34] 所有的句子呢
[01:34 --> 01:38] 几乎都是在受け身和可能
[01:38 --> 01:41] 被动以及可能
[01:41 --> 01:44] 做这两种句型的说明
[01:44 --> 01:46] 节目的开始呢
[01:46 --> 01:48] 我们还是一样
[01:48 --> 01:49] 依照惯例
[01:49 --> 01:52] 先把第十七课的文系
[01:52 --> 01:54] 听日记老师读一遍
[01:54 --> 01:55] 同时呢
[01:55 --> 01:57] 我们也一起跟着
[01:57 --> 01:58] 做发音练习
[01:58 --> 02:01] 文系
[02:01 --> 02:02] 1
[02:02 --> 02:06] テストがよくできたので
[02:06 --> 02:10] 先生に褒められました
[02:10 --> 02:12] 2
[02:12 --> 02:21] 私はバスの中で隣の人に足を踏まれました
[02:21 --> 02:24] 3
[02:24 --> 02:33] ゆうべ友達に来られて宿題ができませんでした
[02:33 --> 02:35] 4
[02:35 --> 02:42] この本は20代の人に読まれています
[02:42 --> 02:44] 5
[02:44 --> 02:50] 私は朝早く起きられません
[02:50 --> 02:57] ここから観音山が見えます
[02:57 --> 03:03] 日本語の新聞が読めますか?
[03:03 --> 03:08] 在讲到受け身、被动的用法里面
[03:08 --> 03:11] 有文化一和文化二
[03:11 --> 03:13] 两种不同的表现
[03:13 --> 03:17] 同样的是褒められる
[03:17 --> 03:19] 或者是踏まれる
[03:19 --> 03:21] 因为这两个句子
[03:21 --> 03:22] 一个是有受格
[03:22 --> 03:23] 一个是没有
[03:23 --> 03:27] 第一句是直接被老师赞美
[03:27 --> 03:30] 先生に褒められました
[03:30 --> 03:32] 谁被老师赞美呢?
[03:33 --> 03:34] 我被老师赞美
[03:34 --> 03:37] わたしは先生に褒められました
[03:37 --> 03:40] 第二个句子当中ね
[03:40 --> 03:43] わたしは踏まれました
[03:43 --> 03:45] 我被踩了
[03:45 --> 03:46] 被隔壁的人
[03:46 --> 03:49] となりの人に踏まれました
[03:49 --> 03:53] 可是呢
[03:53 --> 03:55] 被踩到的是什么部位呢
[03:55 --> 03:56] 足
[03:56 --> 03:58] 足を踏まれました
[03:58 --> 04:01] 我被隔壁的人踩了脚
[04:01 --> 04:04] 这时候呢
[04:04 --> 04:04] 足を
[04:04 --> 04:06] 一定要出现
[04:06 --> 04:09] 另外呢
[04:09 --> 04:10] うけみ被動呢
[04:10 --> 04:12] 他並不一定是
[04:12 --> 04:13] 真的被對方
[04:13 --> 04:14] 怎麼樣了
[04:14 --> 04:15] 比方說
[04:15 --> 04:17] 你被對方踩到了腳
[04:17 --> 04:18] 那麼事實上呢
[04:18 --> 04:20] 對方是踩上了你的腳
[04:20 --> 04:22] 我被老師讚美
[04:22 --> 04:23] 老師直接對著我
[04:23 --> 04:26] 做了一番批評
[04:26 --> 04:27] 可是呢
[04:27 --> 04:29] 像我們的第三句
[04:29 --> 04:31] 友達に来て
[04:31 --> 04:32] 朋友來
[04:32 --> 04:34] 是他的事情
[04:34 --> 04:36] 跟我沒有關係啊
[04:36 --> 05:08] しかし、彼女が来たくて、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼女が来たくなったら、彼
[05:08 --> 05:11] 別人 間接地使得我 不能怎麼樣
[05:11 --> 05:16] 沒有辦法達到我原來 預定的 預期的結果
[05:16 --> 05:22] 通常 這種受け身 我們把它叫做 迷惑の受け身
[05:22 --> 05:26] 像我們的文系さん 就是一個例子
[05:26 --> 05:32] 昨夜 友達に来られて 宿題ができませんでした
[05:32 --> 05:40] 隣の赤ちゃんに泣かれて一晩眠れませんでした
[05:40 --> 05:47] 被隔壁的小朋友哭啼的我整个晚上都没睡好觉
[05:47 --> 05:54] 赤ちゃんに泣かれる泣かれて泣くの本来是哭泣
[05:54 --> 06:00] 被隔壁的婴儿哭泣的使得我没办法睡觉
[06:00 --> 06:02] 所以这些呢
[06:02 --> 06:05] 都是迷惑の受け身
[06:05 --> 06:08] 再来呢
[06:08 --> 06:09] れるられる呢
[06:09 --> 06:11] 还可以表示可能
[06:11 --> 06:12] 可能
[06:12 --> 06:14] 这里的可能
[06:14 --> 06:16] 五端を用动词呢
[06:16 --> 06:21] 虽然我们按照文法上来说
[06:21 --> 06:23] 他用未然形加上れる
[06:23 --> 06:25] 可以表示可能
[06:25 --> 06:28] 不过我们一般的
[06:28 --> 06:30] 句子当中的使用呢
[06:30 --> 06:33] 多半都是用动词的
[06:33 --> 06:35] A段加上る
[06:35 --> 06:37] 読む
[06:37 --> 06:39] 読め加上る
[06:39 --> 06:39] 読める
[06:39 --> 06:40] 飲む
[06:40 --> 06:41] 飲める
[06:41 --> 06:43] 五段符用動詞
[06:43 --> 06:45] 習慣上呢
[06:45 --> 06:46] 是用A段加る
[06:46 --> 06:48] 表示可能
[06:48 --> 06:52] 像我们的第七句
[06:52 --> 06:55] 日本語の新聞が読めますか
[06:55 --> 06:56] 読める
[06:56 --> 06:57] 就是可能
[06:57 --> 06:59] 同样的読む呢
[06:59 --> 07:01] 第四句
[07:01 --> 07:05] この本は20代の人に読まれています
[07:05 --> 07:07] 読まれます
[07:07 --> 07:11] 这本書被二十几岁的人阅读
[07:11 --> 07:14] 也就是他受到二十几岁的人的喜愛
[07:14 --> 07:16] 大家都在读这本書
[07:16 --> 07:18] 読まれている
[07:18 --> 07:21] 这个时候我们的読まれる
[07:21 --> 07:25] 就是受け身被动的用法
[07:25 --> 07:28] 而第七句読める
[07:28 --> 07:30] 是可能可能的意思
[07:30 --> 07:33] 好 接下来
[07:33 --> 07:37] 我们继续来看第17课的練習
[07:37 --> 07:40] 137ページ
[07:40 --> 07:43] 朋友们可以分开137页
[07:43 --> 07:46] 我们一面跟着教科书
[07:46 --> 07:47] 一面来做練習
[07:47 --> 07:50] 練習1.0
[07:50 --> 07:54] 父は太郎を叱りました
[07:54 --> 07:59] 父は父亲太郎を叱りました
[07:59 --> 08:02] 叱る是责备责骂
[08:02 --> 08:05] 父亲责骂了太郎さん
[08:05 --> 08:07] 太郎を叱りました
[08:07 --> 08:10] 这是一个主动的行为
[08:10 --> 08:14] 但是站在太郎的立场来看的话呢
[08:14 --> 08:16] 他受到父亲的责骂
[08:16 --> 08:19] 这就是一个受け密被动
[08:19 --> 08:20] 被动的话呢
[08:20 --> 08:21] 叱る
[08:21 --> 08:23] 五端回用动词
[08:23 --> 08:24] 未然形
[08:24 --> 08:27] 叱ら加上れる
[08:27 --> 08:28] 叱られる
[08:28 --> 08:30] 被父亲责骂
[08:30 --> 08:33] 父に叱られました
[08:33 --> 08:36] 被别人如何
[08:36 --> 08:38] 这个时候的对象呢
[08:38 --> 08:39] 要用に
[08:39 --> 08:41] 这是固定不变的
[08:41 --> 08:43] 被父亲如何了
[08:43 --> 08:45] 父に叱られました
[08:45 --> 08:46] 被父亲责骂
[08:46 --> 08:48] 谁呢
[08:48 --> 08:49] 太郎は
[08:49 --> 08:52] 太郎は父に叱られました
[08:52 --> 08:54] 太郎被父亲责骂
[08:54 --> 08:57] 接下来有几个例子
[08:57 --> 08:59] 朋友们可以跟着一起
[08:59 --> 09:01] 试试看
[09:01 --> 09:04] 您是不是也会用这种受け身
[09:04 --> 09:06] 被动的用法
[09:06 --> 09:12] 1. 兄は弟を殴りました
[09:12 --> 09:15] 殴る 殴ります
[09:15 --> 09:18] 殴打 殴りました
[09:18 --> 09:22] 兄は弟を殴りました
[09:22 --> 09:23] 哥哥打了弟弟
[09:23 --> 09:27] 以弟弟的立場来看的话
[09:27 --> 09:29] 弟弟被哥哥修理了
[09:29 --> 09:34] 弟は兄に殴られました
[09:34 --> 09:36] 殴る是五段呼音動詞
[09:36 --> 09:38] 他的未然形
[09:38 --> 09:40] 殴ら加上れる
[09:40 --> 09:43] 殴られる殴られます
[09:43 --> 09:44] 殴られました
[09:44 --> 09:51] 弟弟被哥哥修理了
[09:51 --> 09:53] 哥哥修理了弟弟
[09:53 --> 09:56] 这是一个主动的用法
[09:56 --> 09:59] 兄は弟を殴りました
[09:59 --> 10:07] 2. あの子はよく妹をいじめました
[10:07 --> 10:11] いじめる、是欺負、欺負
[10:11 --> 10:14] 妹をいじめました
[10:14 --> 10:15] 欺負妹妹
[10:15 --> 10:20] あの子はよく妹をいじめました
[10:20 --> 10:24] 那个小孩、经常欺負妹妹
[10:24 --> 10:27] 以妹妹的立場来看的话呢
[10:27 --> 10:31] 妹妹经常被那个孩子欺負
[10:31 --> 10:38] 妹はあの子によくいじめられました
[10:38 --> 10:40] いじめる欺負
[10:40 --> 10:43] 它是一個下一段翻用動詞
[10:43 --> 10:47] 未然心いじめ加上られる
[10:47 --> 10:49] いじめられました
[10:49 --> 10:50] 被欺負
[10:50 --> 10:58] 3. 警察は犯人を捕まえました
[10:58 --> 11:03] 捕まえる是抓到、逮到的意思
[11:03 --> 11:06] 犯人を捕まえました
[11:06 --> 11:08] 抓到了犯人
[11:08 --> 11:12] 警察は犯人を捕まえました
[11:12 --> 11:15] 警察抓到了犯人
[11:15 --> 11:16] 反過來
[11:16 --> 11:19] 犯人被警察抓了
[11:19 --> 11:25] 犯人は警察に捕まえられました
[11:25 --> 11:31] 捕まえる是一個非五段呼用動詞
[11:31 --> 11:32] 下一段呼用動詞
[11:32 --> 11:34] 捕まえられました
[11:34 --> 11:39] 犯人は警察に捕まえられました
[11:39 --> 11:41] 犯人は
[11:41 --> 11:44] 是指的站在犯人的立場
[11:44 --> 11:47] 和前面的几个例句相同
[11:47 --> 11:50] 練習4
[11:50 --> 11:54] 花子さんは私たちを招待しました
[11:54 --> 11:56] 招待します
[11:56 --> 11:57] 招待
[11:57 --> 11:59] 招待是一个名詞
[11:59 --> 12:01] 但是它後面可以加上する
[12:01 --> 12:04] 構成三変個複合動詞
[12:04 --> 12:07] 招待邀請
[12:07 --> 12:09] 私たち
[12:09 --> 12:24] 私たちを招待しました
[12:24 --> 12:31] 花子さんは私たちを招待しました
[12:31 --> 12:33] 花子招待了我们
[12:33 --> 12:36] 以我们的立场来看呢
[12:36 --> 12:39] 我们让花子さん招待了
[12:39 --> 12:40] 被他招待了
[12:40 --> 12:46] 私たちは花子さんに招待されました
[12:46 --> 12:48] 招待されました
[12:48 --> 12:50] 我们被招待了
[12:50 --> 12:53] 好 練習1
[12:53 --> 12:56] 我们再来复习一下
[12:56 --> 12:58] 请朋友们跟着一起来读
[12:58 --> 13:00] 例
[13:00 --> 13:03] 父は太郎を叱りました
[13:03 --> 13:10] 太郎は父に叱られました
[13:10 --> 13:17] 1.兄は弟を殴りました
[13:17 --> 13:25] 弟は兄に殴られました
[13:25 --> 13:33] 2.あの子はよく妹をいじめました
[13:33 --> 13:40] 妹はよくあの子にいじめられました
[13:40 --> 13:49] 3.警察は犯人を捕まえました
[13:49 --> 13:59] 犯人は警察に捕まえられました
[13:59 --> 14:07] 4. 花子さんは私たちを招待しました
[14:07 --> 14:15] 私たちは花子さんに招待されました
[14:15 --> 14:19] 招待されました
[14:19 --> 14:24] される、し、する、的受け身、被動的用法
[14:24 --> 14:27] 招待されました
[14:27 --> 14:28] 被招待了
[14:28 --> 14:31] 花子さんに招待されました
[14:31 --> 14:33] 被花子さん招待
[14:33 --> 14:38] 好 接下来我们继续看
[14:38 --> 14:40] 練習2
[14:40 --> 14:41] 例
[14:41 --> 14:46] 後ろの人が私の背中を押しました
[14:46 --> 14:48] 後ろの人
[14:48 --> 14:49] 後面的人
[14:49 --> 14:50] 做什么
[14:50 --> 14:55] 私の背中を押しました
[14:55 --> 14:57] 押す呢
[14:57 --> 15:01] 背中を押す
[15:01 --> 15:01] 就是
[15:01 --> 15:03] 推我的背後
[15:03 --> 15:05] 後ろの人が
[15:05 --> 15:08] 私の背中を押しました
[15:08 --> 15:11] 背後的人推了我的背
[15:11 --> 15:14] 以我的立場来看
[15:14 --> 15:16] 我被後面的人推了
[15:16 --> 15:20] 私は押されました
[15:20 --> 15:21] 我被推
[15:21 --> 15:23] 背中を押されました
[15:23 --> 15:25] 我被後面的人推了背
[15:25 --> 15:27] 後ろの人に
[15:27 --> 15:29] 背後面的人
[15:29 --> 15:34] 私は後ろの人に背中を押されました
[15:34 --> 15:40] 继续来看下面的几个練習
[15:40 --> 15:44] 朋友们可以跟着一起来做一做
[15:44 --> 15:50] 泥棒が私の財布を盗みました
[15:50 --> 15:54] 盗む是偷取、盗取
[15:54 --> 15:57] 財布を盗みました
[15:57 --> 15:58] 偷了钱包
[15:58 --> 16:02] 誰が、誰偷的呢?
[16:02 --> 16:07] 泥棒が私の財布を盗みました
[16:07 --> 16:10] 小偷偷了我的钱包
[16:10 --> 16:14] 如果以我的立场来看的话呢
[16:14 --> 16:16] 我被小偷偷了
[16:16 --> 16:17] 偷了什么呢
[16:17 --> 16:19] 偷了我的钱包
[16:19 --> 16:27] 私は泥棒に財布を盗まれました
[16:27 --> 16:30] 盗む是偷取
[16:30 --> 16:34] 盗まれる是被偷
[16:34 --> 16:37] 被谁偷呢
[16:37 --> 16:40] 泥棒に盗まれました
[16:40 --> 16:41] 偷了什么
[16:41 --> 16:43] 钱包
[16:43 --> 16:43] 財布
[16:43 --> 16:45] 所以呢
[16:45 --> 16:45] 这个和
[16:45 --> 16:48] 之前我们在基本句子里面讲到的
[16:48 --> 16:51] 我被隔壁的人踩到了脚
[16:51 --> 16:54] 被踩的部分
[16:54 --> 16:55] 是一个授格
[16:55 --> 16:58] 它必须要在句子里面出现
[16:58 --> 16:59] 同样的呢
[16:59 --> 17:00] 被小偷
[17:00 --> 17:01] 偷了
[17:01 --> 17:02] 偷了什么呢
[17:02 --> 17:04] 偷了我的所有物
[17:04 --> 17:06] 財布
[17:06 --> 17:08] 所以这个时候呢
[17:08 --> 17:09] 就必须是
[17:09 --> 17:15] 私は泥棒に財布を盗まれました
[17:15 --> 17:19] 我被小偷 偷走了钱包
[17:19 --> 17:27] 2.犬が私の足を噛みました
[17:27 --> 17:33] 犬 小狗 私の足を噛みました
[17:33 --> 17:35] 咬了我的脚
[17:35 --> 17:39] 反过来呢 以我的立场来看的话
[17:39 --> 17:41] 我被小狗咬了
[17:41 --> 17:43] 咬到什么部位呢
[17:43 --> 17:44] 咬到脚
[17:44 --> 17:46] 因此
[17:46 --> 17:53] 私は犬に足を噛まれました
[17:53 --> 17:58] 私は犬に噛まれました
[17:58 --> 18:00] 我被小狗咬了
[18:00 --> 18:02] 咬到哪一个部位呢
[18:02 --> 18:03] 足
[18:03 --> 18:07] 所以足を噛まれました
[18:07 --> 18:08] 噛む
[18:08 --> 18:09] 是咬
[18:09 --> 18:11] 咬住
[18:11 --> 18:12] 噛まれる
[18:12 --> 18:13] 被咬
[18:13 --> 18:16] 像我们讲脚口香糖
[18:16 --> 18:18] 也要用这个动词
[18:18 --> 18:19] カム
[18:19 --> 18:22] チューインガムをカム
[18:22 --> 18:24] 嚼口香糖
[18:24 --> 18:26] 因为它只是嚼
[18:26 --> 18:27] 之后呢
[18:27 --> 18:28] 它要吐掉的
[18:28 --> 18:31] 所以呢
[18:31 --> 18:32] 我们不能用食べる
[18:32 --> 18:33] 食べる
[18:33 --> 18:34] 吃的话呢
[18:34 --> 18:36] 是吃进去什么东西
[18:36 --> 18:37] カム呢
[18:37 --> 18:39] 只是纯粹就那个动作
[18:39 --> 18:40] 咬上去
[18:40 --> 18:42] 那个表现
[18:42 --> 18:43] 咬嚼
[18:43 --> 18:44] 用カム
[18:44 --> 18:50] 犬が私の足を噛みました
[18:50 --> 18:56] 私は犬に足を噛まれました
[18:56 --> 19:04] 3.太郎が花子のお菓子を食べました
[19:04 --> 19:09] 太郎がお菓子を食べました
[19:09 --> 19:12] 太郎を吃了電信
[19:12 --> 19:15] 誰の電信は花子
[19:15 --> 19:18] 花子のお菓子を食べました
[19:18 --> 19:23] 所以被人家吃了電信的人は花子
[19:23 --> 19:26] 被誰呢?被太郎
[19:26 --> 19:33] 所以花子は太郎にお菓子を食べられました
[19:33 --> 19:37] 花子さん被太郎君
[19:37 --> 19:38] 应该是太郎君
[19:38 --> 19:42] 太郎呢应该是男生的名字
[19:42 --> 19:45] 通常呢如果我们称男生可以称君
[19:45 --> 19:52] 花子さんは太郎君にお菓子を食べられました
[19:52 --> 19:57] 食べた 吃掉了他 原来应该是属于花子的点心
[19:57 --> 20:04] 好 我们把練習2呢 再重複一次
[20:04 --> 20:11] 例 後ろの人が私の背中を押しました
[20:11 --> 20:18] 私は後ろの人に背中を押されました
[20:18 --> 20:27] 1. 泥棒が私の財布を盗みました
[20:27 --> 20:36] 私は泥棒に財布を盗まれました
[20:36 --> 20:45] 2.犬が私の足を噛みました
[20:45 --> 20:52] 私は犬に足を噛まれました
[20:52 --> 21:01] 3.太郎が花子のお菓子を食べました
[21:01 --> 21:10] 花子は太郎にお菓子を食べられました
[21:10 --> 21:16] 繼續我們來看練習3
[21:16 --> 21:17] 例
[21:17 --> 21:41] 忙的時候
[21:41 --> 21:43] 結果朋友還要來
[21:43 --> 21:45] 真是上腦筋
[21:45 --> 21:48] 这种迷惑の受け身
[21:48 --> 21:52] 就是心情上来讲
[21:52 --> 21:54] 不是很愉快的感觉的被动的用法
[21:54 --> 21:56] 我们一起来做一做
[21:56 --> 21:58] 1.夜
[21:58 --> 22:01] 子供が泣く
[22:01 --> 22:04] 眠れなかった
[22:04 --> 22:07] 夜
[22:07 --> 22:11] 子供に泣かれて
[22:11 --> 22:13] 眠れなかった
[22:13 --> 22:16] 眠れなかった
[22:16 --> 22:19] 就是眠れませんでした
[22:19 --> 22:21] 的常体表现
[22:21 --> 22:31] 夜、晚上、子供が鳴く、小孩子哭、眠れなかった、没能睡着
[22:31 --> 22:38] 夜、子供に泣かれて眠れませんでした
[22:38 --> 22:44] 晚上呢、被小孩子哭得睡不着觉
[22:44 --> 22:57] 2. 昨日、帰る途中、雨が降った、風をひいた
[22:57 --> 23:03] 昨日帰る途中
[23:03 --> 23:06] 雨に降られて
[23:06 --> 23:10] 風をひきました
[23:10 --> 23:14] 昨日 昨天
[23:14 --> 23:16] 帰る途中
[23:16 --> 23:18] 回家的路上
[23:18 --> 23:20] 雨が降った
[23:20 --> 23:21] 下了雨
[23:21 --> 23:23] 風をひいた
[23:23 --> 23:24] 感冒了
[23:24 --> 23:25] 風をひく呢
[23:25 --> 23:27] 它是一個片語形態
[23:27 --> 23:29] 感冒的意思
[23:29 --> 23:30] 通常说
[23:30 --> 23:32] 我淋了雨
[23:32 --> 23:34] 我現在は很難受は感冒了
[23:34 --> 23:37] 風をひいています
[23:37 --> 23:41] 風をひいちゃった
[23:41 --> 23:45] 感冒了ひいてしまいました
[23:45 --> 23:52] 昨日帰る途中雨に降られて被雨淋了
[23:52 --> 23:54] 風をひきました
[23:54 --> 23:57] 風をひいたし長期
[23:57 --> 24:05] 3. 彼女は両親が死んだ
[24:05 --> 24:08] 一人ぼっちになった
[24:08 --> 24:17] 彼女は両親に死なれて
[24:17 --> 24:20] 一人ぼっちになりました
[24:20 --> 24:25] 彼女は女性の他
[24:25 --> 24:27] 両親が死んだ
[24:27 --> 24:29] 父親が過世了
[24:29 --> 24:30] 死了
[24:30 --> 24:32] 一人ぼっちになった
[24:32 --> 24:34] 变得苦苦無意
[24:34 --> 24:35] 孤零零的一個人
[24:35 --> 24:36] 一人ぼっち
[24:36 --> 24:41] 彼女は両親に死なれて
[24:41 --> 24:43] 死ぬ死なれる
[24:43 --> 24:46] 被父母亲死掉
[24:46 --> 24:49] 这种说法在中文是不通的
[24:49 --> 24:49] 所以呢
[24:49 --> 24:51] 我们必须要晓得
[24:51 --> 24:53] 这是一种迷惑の受け身
[24:53 --> 24:56] 他失去了双亲
[24:56 --> 24:58] 一人ぼっちになった
[24:58 --> 25:00] 变得孤零零的一个人
[25:00 --> 25:01] 一人ぼっち
[25:01 --> 25:03] 就是孤独一个人
[25:03 --> 25:08] 彼女は両親に死なれて
[25:08 --> 25:10] 一人ぼっちになった
[25:10 --> 25:13] 4
[25:13 --> 25:19] 留守中 泥棒が入った 大変だった
[25:19 --> 25:24] 留守中 留守 不在家外出
[25:24 --> 25:26] 中呢 是个街尾语
[25:26 --> 25:30] 表示呢 不在家的这段时间
[25:30 --> 25:33] 泥棒が入った シャトー進来了
[25:33 --> 25:37] 大変だった 非常糟糕
[25:37 --> 25:41] 大変だった 是大変でした的 常体
[25:41 --> 25:47] 留守中 泥棒に入られて
[25:47 --> 25:50] 大変だった 大変でした
[25:50 --> 25:53] 我外出不在家的时候呢
[25:53 --> 25:55] 遭小偷光顧
[25:55 --> 25:57] 非常糟糕
[25:57 --> 26:00] 大変でした 不得了
[26:00 --> 26:04] 今天的練習只能做到这里了
[26:04 --> 26:05] 下一讲
[26:05 --> 26:07] 我们继续再来复习
[26:07 --> 26:09] 同时练习新的内容
[26:09 --> 26:11] では さようなら
