[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:31 --> 00:37] おはようございます。 印卡です。 歡迎您和我們一起學習日文。
[00:38 --> 00:43] 最近接到一些朋友的電話,問到如何學好日文。
[00:43 --> 00:46] 私は必要なければならない
[00:46 --> 00:50] でも、毎日練習、時時練習
[00:50 --> 00:54] 勤察字典は絶対不便の学習原則
[00:54 --> 01:00] 当然、多読売新聞、報紙、電視
[01:00 --> 01:03] 日本の動画を見ると、日本の友達を見ることができる
[01:03 --> 01:05] 私たちは、日本の友達を見ることができる
[01:05 --> 01:09] 私たちは、この友達を見ることができる
[01:09 --> 01:11] 千万不要心急
[01:11 --> 01:13] 語言的学習
[01:13 --> 01:15] 必定要日積月累
[01:15 --> 01:17] 無壓力的
[01:17 --> 01:18] 心平氣和的
[01:18 --> 01:20] 持之以恒的学習
[01:20 --> 01:21] 是最快樂的
[01:21 --> 01:24] 而且也是最有效率的
[01:24 --> 01:27] 另外有朋友提到
[01:27 --> 01:29] 什么样的字典比較好
[01:29 --> 01:31] 其实
[01:31 --> 01:32] 什么样字典比較好
[01:32 --> 01:35] 可以从两个方向去選擇
[01:35 --> 01:38] 先说日华词典
[01:38 --> 01:40] 第一个
[01:40 --> 01:40] 我们要看看
[01:40 --> 01:41] 那本字典
[01:41 --> 01:43] 收入的与会
[01:43 --> 01:47] 解釋是不是比較客観、周全
[01:47 --> 01:50] 您不妨查一個詞
[01:50 --> 01:51] 就可以大概了解了
[01:51 --> 01:53] 第二呢
[01:53 --> 01:56] 就是除了語会解釋之外呢
[01:56 --> 01:58] 那本字典是不是在語会上
[01:58 --> 02:01] 標明了重音、品質的區分等等
[02:01 --> 02:03] 另外
[02:03 --> 02:04] 編輯出版的日期
[02:04 --> 02:06] 比較新
[02:06 --> 02:07] 頁数比較多的
[02:07 --> 02:09] 應該會比較好
[02:09 --> 02:12] 至於方便攜帶的簡明字典
[02:12 --> 02:15] 常会有查不到词的情形
[02:15 --> 02:18] 所以真正学习时的工具书
[02:18 --> 02:20] 还是需要功能齐全的
[02:20 --> 02:21] 会方便多
[02:21 --> 02:24] 此外像汉河字典
[02:24 --> 02:27] 按照一般汉字不熟笔画
[02:27 --> 02:30] 就可查到汉字的音讯读法
[02:30 --> 02:34] 如果您已稍有一些日语基础
[02:34 --> 02:37] 就可以考虑再选择一本
[02:37 --> 02:38] 国語字典
[02:38 --> 02:41] 也就是国语词典
[02:41 --> 02:44] 以日文解释日文的字典
[02:44 --> 02:47] 日一日的字典
[02:47 --> 02:49] 也有大小之分
[02:49 --> 02:50] 越大的字典
[02:50 --> 02:52] 内容越豐富
[02:52 --> 02:53] 而且
[02:53 --> 02:54] 有时
[02:54 --> 02:55] 有图片说明
[02:55 --> 02:57] 更容易了解
[02:57 --> 02:59] 另外
[02:59 --> 03:01] 日文中大量的外来语
[03:01 --> 03:02] 一般的字典中
[03:02 --> 03:05] 收录者多为常用语会
[03:05 --> 03:06] 如果有一本
[03:06 --> 03:07] 外来语字典
[03:07 --> 03:09] 就更好了
[03:09 --> 03:11] 有时间的话
[03:11 --> 03:13] 不妨走一趟
[03:13 --> 03:13] 日文書籍
[03:13 --> 03:15] 专卖的书局
[03:15 --> 03:18] 選一本自己最喜歡的日文字典
[03:18 --> 03:21] 今天節目開始
[03:21 --> 03:24] 我們要複習前一講的用法
[03:24 --> 03:26] 請不要看教材
[03:26 --> 03:27] 自我練習
[03:27 --> 03:30] 我們把兩個句子
[03:30 --> 03:32] 變成一個句子
[03:32 --> 03:33] 例如
[03:33 --> 03:35] 私は台湾人です
[03:35 --> 03:39] 私は学生です
[03:39 --> 03:41] 把它改成
[03:41 --> 03:45] 私は台湾人で学生です
[03:45 --> 03:57] 1.田中さんは日本人です
[03:57 --> 04:06] 田中さんは私たちの英語の先生です
[04:06 --> 04:17] 2.ここは東京大学です
[04:17 --> 04:23] ここは私たちの学校です
[04:23 --> 04:34] 3.あそこはパン屋です
[04:34 --> 04:40] あそこは友達の家です
[04:40 --> 04:46] 好
[04:46 --> 04:47] 我们确认一下
[04:47 --> 04:51] 刚才的三个句子
[04:51 --> 04:51] 1
[04:51 --> 04:55] 田中さんは日本人です
[04:55 --> 05:01] 田中さんは私たちの英語の先生です
[05:01 --> 05:05] 田中さん
[05:05 --> 05:09] 田中英語の先生
[05:09 --> 05:11] 英文老师
[05:11 --> 05:15] 田中さんは日本人で
[05:15 --> 05:19] 私たちの英語の先生です
[05:19 --> 05:21] 天中先生
[05:21 --> 05:24] 也可以說天中小姐
[05:24 --> 05:25] 是日本人
[05:25 --> 05:28] 我們的英文老師
[05:28 --> 05:35] 2. ここは東京大学です
[05:35 --> 05:41] ここは私たちの学校です
[05:41 --> 05:44] 東京大学
[05:44 --> 05:47] 東京大学
[05:47 --> 05:50] 東京大学
[05:50 --> 05:52] 東京大学
[05:52 --> 05:57] ここは東京大学で
[05:57 --> 06:00] 私たちの学校です
[06:00 --> 06:03] 这是東京大学
[06:03 --> 06:05] 我们的学校
[06:05 --> 06:07] 3
[06:07 --> 06:11] あそこはパン屋です
[06:11 --> 06:17] あそこは友達の家です
[06:17 --> 06:19] パン屋
[06:19 --> 06:21] 面包店
[06:21 --> 06:26] あそこはパン屋で
[06:26 --> 06:29] 友達の家です
[06:29 --> 06:32] 那是麺包店
[06:32 --> 06:33] 朋友的家
[06:33 --> 06:38] 这三个練習
[06:38 --> 06:40] 您是不是都做对了呢
[06:40 --> 06:42] 当然中间
[06:42 --> 06:44] 我把他的单字呢
[06:44 --> 06:46] 做了一些少许的代换
[06:46 --> 06:49] 相信您一定听出来了
[06:49 --> 06:50] 好
[06:50 --> 06:52] 我们再重复这三个句子
[06:52 --> 06:59] 1. 田中さんは日本人で
[06:59 --> 07:03] 私たちの英語の先生です
[07:03 --> 07:07] 田中市日本人
[07:07 --> 07:09] 我们的英语老师
[07:09 --> 07:16] 2.ここは東京大学で
[07:16 --> 07:20] 私たちの学校です
[07:20 --> 07:24] 这是東京大学
[07:24 --> 07:25] 我们的学校
[07:25 --> 07:32] 3.あそこはパン屋で
[07:32 --> 07:35] 友達の家です
[07:35 --> 07:38] 那是麺包店
[07:38 --> 07:39] 朋友的家
[07:39 --> 07:49] 接着、再来复習教材第14頁、看図回答、絵を見て質問に答えてください
[07:49 --> 07:55] 請不要看文句、直接听我发文、然后做回答
[07:55 --> 08:01] 1. あの方はどなたですか?
[08:03 --> 08:04] 田中先生
[08:04 --> 08:12] 2. ここはどこですか?
[08:13 --> 08:15] 単校大学
[08:15 --> 08:23] 3. 教室はどこですか?
[08:25 --> 08:25] あそこ
[08:25 --> 08:33] 4. あの人は誰ですか?
[08:35 --> 08:36] 鈴木さん
[08:36 --> 08:43] 5. 図書館はどちらですか?
[08:45 --> 08:45] そちら
[08:45 --> 08:52] 6. これは何ですか?
[08:53 --> 08:54] パン
[08:54 --> 09:01] 7. これは誰の本ですか?
[09:03 --> 09:04] 友達
[09:04 --> 09:12] 8. 日本語の先生
[09:12 --> 09:40] すみませんが、単校大学の学生ですか?
[09:41 --> 09:47] はい、そうです。私は単校大学の学生です。
[09:48 --> 09:51] あの方も単校大学の学生ですか?
[09:52 --> 09:56] いいえ、あの方は日本語の先生です。
[09:56 --> 10:00] タンコウダイガクはどちらですか
[10:00 --> 10:03] あの山の上です
[10:03 --> 10:06] タンスイデ
[10:06 --> 10:08] 在淡水
[10:08 --> 10:10] 这里的デ
[10:10 --> 10:11] 是一个助詞
[10:11 --> 10:13] 表示動作地点
[10:13 --> 10:16] すみませんが
[10:16 --> 10:20] タンコウダイガクの学生ですか
[10:20 --> 10:23] すみませんが
[10:23 --> 10:25] 他本来是一个
[10:25 --> 10:27] お詫びの言葉
[10:27 --> 10:28] 道歉用语
[10:28 --> 10:30] 当然在这里
[10:30 --> 10:33] それは一種客氣的請教對方的意思
[10:33 --> 10:35] 並沒有道歉的意思
[10:35 --> 10:39] 至於後面那個が著詞
[10:39 --> 10:42] 他在前面句子的最後
[10:42 --> 10:44] 可以表示逆接
[10:44 --> 10:46] 但是可是
[10:46 --> 10:49] 不過有的時候在句子裡面
[10:49 --> 10:50] 他倒不是逆接
[10:50 --> 10:52] 有緩和語氣
[10:52 --> 10:55] 表示尚未結束
[10:55 --> 10:57] 或是留白給對方的意思
[10:57 --> 11:01] 我們這一課裡面的すみません
[11:01 --> 11:12] すみませんが、単高大学の学生ですか?
[11:13 --> 11:13] 不好意思。
[11:14 --> 11:16] 请问、您是淡江大学的学生吗?
[11:18 --> 11:19] はい、そうです。
[11:20 --> 11:23] 私は単高大学の学生です。
[11:24 --> 11:25] あ、是。
[11:25 --> 11:27] 我是淡江大学的学生。
[11:29 --> 11:30] 这句应该没有什么问题。
[11:31 --> 11:32] はい、そうです。
[11:32 --> 11:35] 我们在前面即将已经提到过
[11:35 --> 11:38] 当我们赞成对方说话的意思的时候
[11:38 --> 11:40] 就可以用はいそうです
[11:40 --> 11:43] 把它全部笼统地带过去
[11:43 --> 11:48] あの方も単高大学の学生ですか?
[11:49 --> 11:50] あの方
[11:50 --> 11:54] 它是あの人的客气的用法
[11:54 --> 11:56] あの方もでも
[11:56 --> 11:58] 也是一个著词
[11:58 --> 12:00] 我们之前也曾经提到
[12:00 --> 12:03] 表示同样的重複的状况的时候
[12:03 --> 12:05] 我们可以用も这个主词
[12:05 --> 12:08] 那位也是丹江大学的学生吗
[12:08 --> 12:11] いえ
[12:11 --> 12:15] あの方は日本語の先生です
[12:15 --> 12:16] あ、不是
[12:16 --> 12:19] 那位是日语老师
[12:19 --> 12:21] 日本語の先生です
[12:21 --> 12:26] 単高大学はどちらですか
[12:26 --> 12:27] どちら
[12:27 --> 12:31] 也是コソアドツ族里面的一组
[12:31 --> 12:34] 他跟ここ、そこ、あそこどこ
[12:34 --> 12:35] 很類似
[12:35 --> 12:36] 但是呢
[12:36 --> 12:38] 在这里的どちら
[12:38 --> 12:40] 要比どこ客气
[12:40 --> 12:43] 丹江大学在哪呢
[12:43 --> 12:47] あの山の上です
[12:47 --> 12:49] あの山
[12:49 --> 12:51] 那座山
[12:51 --> 12:51] あの
[12:51 --> 12:53] 注意
[12:53 --> 12:56] このそのあのどの
[12:56 --> 12:59] 他是一组表示连体词的
[12:59 --> 13:00] コソワト词组
[13:00 --> 13:02] 因此后面一定要
[13:02 --> 13:03] 連結名詞
[13:03 --> 13:05] あの山
[13:05 --> 13:09] あの山の上です
[13:09 --> 13:11] 那座山上
[13:11 --> 13:13] ここにも
[13:13 --> 13:14] ここにも
[13:14 --> 13:14] ここにも
[13:14 --> 13:15] 省略了
[13:15 --> 13:17] 単校大学は
[13:17 --> 13:19] 直接用
[13:19 --> 13:22] あの山の上です
[13:22 --> 13:23] と回答
[13:23 --> 13:25] 好 接下来
[13:25 --> 13:27] 我们再来听一遍
[13:27 --> 13:28] 会話
[13:28 --> 13:33] 会話
[13:33 --> 13:35] 淡水で
[13:35 --> 13:42] すみませんが
[13:42 --> 13:44] 単校大学の
[13:44 --> 13:45] 学生ですか
[13:45 --> 13:52] はい そうです 私は炭鉱大学の学生です
[13:52 --> 13:56] あの方も炭鉱大学の学生ですか
[13:56 --> 14:02] いいえ あの方は日本語の先生です
[14:02 --> 14:05] 炭鉱大学はどちらですか
[14:05 --> 14:08] あの山の上です
[14:08 --> 14:17] 接下来、请跟着我一起来练习会話、绘画的几个句子
[14:17 --> 14:28] 単水で、すみませんが、単高大学の学生ですか?
[14:33 --> 14:34] はい、そうです
[14:34 --> 14:40] 私は単高大学の学生です
[14:40 --> 14:51] あの方も単高大学の学生ですか?
[14:51 --> 15:01] いいえ、あの方は日本語の先生です
[15:01 --> 15:09] 単校大学はどちらですか
[15:09 --> 15:15] あの山の上です
[15:15 --> 15:21] 接下来、我们来整理一下第二课
[15:21 --> 15:25] 从单字、句型到绘画的内容
[15:25 --> 15:28] 请听日記老师带着我们一起来读
[15:28 --> 15:34] 第2课
[15:34 --> 15:38] 私は学生です
[15:38 --> 15:41] 単語
[15:41 --> 15:43] 私
[15:43 --> 15:48] 学生
[15:48 --> 15:52] 日本人
[15:52 --> 16:00] 台湾人
[16:00 --> 16:05] 私たち
[16:05 --> 16:07] 学校
[16:07 --> 16:11] この
[16:11 --> 16:14] 人
[16:14 --> 16:19] 誰
[16:19 --> 16:23] その
[16:23 --> 16:26] 友達
[16:26 --> 16:30] あの
[16:30 --> 16:34] 方
[16:34 --> 16:38] どなた
[16:38 --> 16:42] 先生
[16:42 --> 16:47] アメリカ人
[16:47 --> 16:51] ここ
[16:51 --> 16:54] どこ
[16:54 --> 16:58] 図書館
[16:58 --> 17:02] 本屋
[17:02 --> 17:06] そこ
[17:06 --> 17:12] 教室
[17:12 --> 17:16] あそこ
[17:16 --> 17:22] 銀行
[17:22 --> 17:27] 郵便局
[17:27 --> 17:32] トイレ
[17:32 --> 17:34] こちら
[17:34 --> 17:42] クラスメイト
[17:42 --> 17:44] そちら
[17:44 --> 17:49] あちら
[17:49 --> 17:56] 学長
[17:56 --> 17:59] パン
[17:59 --> 18:01] や
[18:01 --> 18:06] うち
[18:07 --> 18:11] 国
[18:11 --> 18:15] お
[18:15 --> 18:47] お、どちら、どちら、おたく、おたく、かいしゃ、かいしゃ、やま、やま、うえ、うえ、ぶんけい、いち、わたしはがくせいです。
[18:47 --> 18:58] わたしはにほんじんではありません。わたしはがくせいです。
[18:58 --> 19:08] 台湾人です。私たちは、炭鉱大学の学生です。
[19:11 --> 19:15] 2. この人は誰ですか?
[19:17 --> 19:30] その人は、私の友達です。その人は、私の友達で、日本人です。
[19:33 --> 19:38] 3. あの方は、どなたですか?
[19:38 --> 19:42] あの方は先生です
[19:42 --> 19:49] あの方は先生でアメリカ人です
[19:49 --> 19:52] 4
[19:52 --> 19:56] ここはどこですか
[19:56 --> 20:01] ここは単校大学です
[20:01 --> 20:09] ここは単校大学で私たちの学校です
[20:09 --> 20:11] 5
[20:11 --> 20:16] 図書館はどこですか
[20:16 --> 20:23] かいはたんすいで
[20:23 --> 20:33] すみませんが、たんこうだいがくのがくせいですか?
[20:34 --> 20:40] はい、そうです。わたしはたんこうだいがくのがくせいです。
[20:41 --> 20:44] あのかたもたんこうだいがくのがくせいですか?
[20:45 --> 20:49] いいえ、あのかたはにほんごのせんせいです。
[20:51 --> 20:53] たんこうだいがくはどちらですか?
[20:54 --> 20:56] あのやまのうえです。
[20:56 --> 21:00] 今日の勉強はいかがでしたか
[21:00 --> 21:04] 続けて頑張ってくださいね
[21:04 --> 21:07] ではまた明日
[21:07 --> 21:08] さようなら
