[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:42] おはようございます。印卡です。 今天第111講, 我們仍然延續前一講第20課
[00:42 --> 00:46] 文系基本句型的讲解
[00:46 --> 00:48] 请朋友们翻开教科书
[00:48 --> 00:51] 158ページ 158页
[00:51 --> 00:54] 我们先来听听日记老师的发音
[00:54 --> 00:57] 文系
[00:57 --> 00:59] 1
[00:59 --> 01:05] これは田中さんが書かれた本です
[01:05 --> 01:07] 2
[01:07 --> 01:11] 昨日頭が痛くて
[01:11 --> 01:16] 早く帰らせていただきました
[01:16 --> 01:27] 3 急ぎますので土曜日までに送っていただけませんか
[01:27 --> 01:36] 4 日本には何日までご滞在ですか
[01:36 --> 01:46] 5 田中さんは今年の夏アメリカへ行くようです
[01:46 --> 01:56] 6. 期末試験は範囲が広くて難しいようです
[01:56 --> 02:07] 7. 試験に合格するように一生懸命勉強します
[02:07 --> 02:15] 8. 来月転勤することになりました
[02:15 --> 02:19] 我们继续看文型語
[02:19 --> 02:21] 第五个句子
[02:21 --> 02:25] 田中さんは今年の夏
[02:25 --> 02:27] アメリカへ行くようです
[02:27 --> 02:34] 田中さんはアメリカへ行く
[02:34 --> 02:35] 像这样的句子
[02:35 --> 02:37] 朋友们应该不陌生
[02:37 --> 02:39] 天中要去美国
[02:39 --> 02:43] 同时在时间上是今年の夏
[02:43 --> 02:45] 可是后面呢
[02:45 --> 02:46] 加上了一个YOです
[02:46 --> 02:49] YOです呢
[02:49 --> 02:53] 它是根据读到的、听到的事情
[02:53 --> 02:55] 然后呢、做下一个判断
[02:55 --> 02:57] 我们会用youです
[02:57 --> 03:01] 跟中文里面好像什么什么的意思
[03:01 --> 03:02] 很类似
[03:02 --> 03:09] 田中さんは今年の夏アメリカへ行くようです
[03:09 --> 03:11] 行くようです
[03:11 --> 03:17] 表示说话者以感觉器官等等得到的讯息
[03:17 --> 03:21] 然后做下的主观的一种推测
[03:21 --> 03:25] 田中今年的夏天
[03:25 --> 03:28] 好像要去美国
[03:28 --> 03:30] いくようです
[03:30 --> 03:33] ようです前面
[03:33 --> 03:35] 它的連接
[03:35 --> 03:37] 用言的话呢
[03:37 --> 03:38] 比方说いく
[03:38 --> 03:41] 我们就用いく
[03:41 --> 03:44] 不可以用マス型来連接ようです
[03:44 --> 03:46] 如果是一形容词
[03:46 --> 03:47] 那形容词的话
[03:47 --> 03:49] おもしろい
[03:49 --> 03:51] おもしろいようです
[03:51 --> 03:54] 也不可以加です
[03:54 --> 03:57] 如果是那形容詞的话呢
[03:57 --> 04:03] 必須要用静かなようです
[04:03 --> 04:09] 連体形態来連接ようです
[04:09 --> 04:10] 而名詞的话呢
[04:10 --> 04:13] 我们就用の来連接ようです
[04:13 --> 04:17] 男の人のようです
[04:17 --> 04:19] 好像是一个男生
[04:19 --> 04:20] 男の人
[04:20 --> 04:22] 它是一个名詞
[04:22 --> 04:25] 後面加上の連接ようです
[04:25 --> 04:27] 这就是有关ようです呢
[04:27 --> 04:29] 他前面的接続
[04:29 --> 04:32] 但是在意思上来讲呢
[04:32 --> 04:34] 我们刚才已经提到
[04:34 --> 04:35] 他通常呢
[04:35 --> 04:37] 是在表明
[04:37 --> 04:38] 说话者
[04:38 --> 04:40] 个人的感觉
[04:40 --> 04:42] 他得到的一种讯息
[04:42 --> 04:43] 然后做下的
[04:43 --> 04:45] 比较主观的一种推测
[04:45 --> 04:47] 判断
[04:47 --> 04:54] 田中今年夏天
[04:54 --> 04:55] 好像要去美国
[04:55 --> 04:58] 6
[04:58 --> 04:59] 第6句ね
[04:59 --> 05:01] 也是ようです
[05:01 --> 05:03] 期末試験は
[05:03 --> 05:06] 範囲が広くて
[05:06 --> 05:07] 難しいようです
[05:07 --> 05:11] 範囲が広い
[05:11 --> 05:12] 期末考試ね
[05:12 --> 05:14] 範囲非常的广
[05:14 --> 05:16] 所以怎么样呢
[05:16 --> 05:18] 難しいようです
[05:18 --> 05:19] 難しい
[05:19 --> 05:20] 困難
[05:20 --> 05:23] 因为你还没有考完
[05:23 --> 05:23] 所以呢
[05:23 --> 05:25] 只能就个人的判断
[05:25 --> 05:30] 认为他好像很难的样子
[05:30 --> 05:35] きまつ試験は範囲が広くて難しいようです
[05:35 --> 05:37] 範囲非常的广
[05:37 --> 05:40] 所以好像很难的样子
[05:40 --> 05:42] 五六句呢
[05:42 --> 05:45] 我们同样都是用よです来做接续
[05:45 --> 05:47] 表示的是说话者
[05:47 --> 05:53] 他个人主观的一种推测判断
[05:53 --> 05:57] 继续我们来看文型7第七个句子
[05:57 --> 06:03] 試験に合格するように一生懸命勉強します
[06:03 --> 06:08] 这里同样也用了ようです
[06:08 --> 06:11] 不过因为它后面的連续
[06:11 --> 06:15] 它改成了連用修士的ように
[06:15 --> 06:18] 合格するように
[06:18 --> 06:22] 和前面五六句的ようです
[06:22 --> 06:26] 意义上不相同
[06:26 --> 06:30] 在这里呢是一种目的目标的意思
[06:30 --> 06:32] 表示目的目标
[06:32 --> 06:36] 我们之前曾经学过ために
[06:36 --> 06:38] 何々ために
[06:38 --> 06:39] 为了什么什么
[06:39 --> 06:42] 而我们在这里呢
[06:42 --> 06:45] 基本上
[06:45 --> 06:46] 的前面
[06:46 --> 06:50] 是一种非意志的
[06:50 --> 06:51] 动词
[06:51 --> 06:52] 比方说
[06:52 --> 06:56] 到底能不能考得上
[06:56 --> 06:57] 能不能及格
[06:57 --> 07:00] 不是我们自己所可控制的
[07:00 --> 07:03] 它是一种結果状態的表現
[07:03 --> 07:06] 試験に合格する
[07:06 --> 07:09] 通過考試
[07:09 --> 07:11] 或者是說考試及格
[07:11 --> 07:12] ヨオニ
[07:12 --> 07:14] 是說話者
[07:14 --> 07:17] 個人希望能夠達到
[07:17 --> 07:19] 這樣的目的
[07:19 --> 07:20] 後面呢
[07:20 --> 07:23] 會出現意志性的一個動作
[07:23 --> 07:25] 什麼叫意志性的動作呢
[07:25 --> 07:27] 也就是採取了
[07:27 --> 07:29] 一個方法手段
[07:29 --> 07:30] 為了要達到這個目的
[07:30 --> 07:33] 一生懸命勉強します
[07:33 --> 07:38] 拼命的努力練習、学習
[07:38 --> 07:40] 試験に合格するように
[07:40 --> 07:43] 一生懸命勉強します
[07:43 --> 07:46] 為了要考試及格
[07:46 --> 07:48] 拼命的讀書
[07:48 --> 07:51] 如果我們用了ために的話呢
[07:51 --> 07:54] 同樣也是表示目的、目標
[07:54 --> 07:56] 但是呢
[07:56 --> 07:57] ために呢
[07:57 --> 07:58] 它前面呢
[07:58 --> 08:00] 通常會是一個意志性的表現
[08:00 --> 08:03] 比方说
[08:03 --> 08:09] 車を買うために一生懸命貯金しています
[08:09 --> 08:11] 車を買う
[08:11 --> 08:13] 買車
[08:13 --> 08:16] 買車是我們的目標目的
[08:16 --> 08:20] 它是一個有意志的行為
[08:20 --> 08:21] 為了要買車
[08:21 --> 08:24] 一生懸命貯金しています
[08:24 --> 08:28] 拼命的在存錢
[08:28 --> 08:29] 貯金する
[08:29 --> 08:30] 貯金
[08:30 --> 08:33] 漢字寫一個出金
[08:33 --> 08:36] 貯金する
[08:36 --> 08:39] 貯金しています
[08:39 --> 08:42] 拼命的在存錢
[08:42 --> 08:46] 車を買うために一生懸命貯金しています
[08:46 --> 08:48] 為了要買車
[08:48 --> 08:50] 拼命的在存錢
[08:50 --> 08:54] 昇然的和我們第七句的
[08:54 --> 08:55] 試験に合格する
[08:55 --> 08:56] 不一樣
[08:56 --> 08:59] 因為考試能不能及格
[08:59 --> 09:01] 不能操支在我
[09:01 --> 09:02] 也就是說
[09:02 --> 09:04] 試験に合格した
[09:04 --> 09:06] 通過了考試
[09:06 --> 09:10] 他通常只是一個結果状態
[09:10 --> 09:11] 考上了
[09:11 --> 09:12] 考試及格了
[09:12 --> 09:15] 為了要能夠達到
[09:15 --> 09:17] 這樣的一個目標
[09:17 --> 09:19] 一生懸命勉強します
[09:19 --> 09:21] 所以這兩個句子呢
[09:21 --> 09:22] 朋友們可以把它拿來
[09:22 --> 09:23] 當作一個比較
[09:23 --> 09:27] 當我們要表示目的目標的時候呢
[09:27 --> 09:29] 就不會使用錯誤
[09:29 --> 09:32] 繼續我們再來看
[09:32 --> 09:33] 8
[09:33 --> 09:39] 来月転勤することになりました
[09:39 --> 09:42] 来月転勤する
[09:42 --> 09:45] 下个月要调工作
[09:45 --> 09:46] 転勤
[09:46 --> 09:48] 我们在単語的地方
[09:48 --> 09:50] 已经做过说明
[09:50 --> 09:52] 転勤和転職不一样
[09:52 --> 09:54] 転職呢
[09:54 --> 09:57] 是原来所工作的地点呢
[09:57 --> 09:58] 或者是工作
[09:58 --> 09:59] 把它辞掉
[09:59 --> 10:02] 转换另外一家公司
[10:02 --> 10:04] 换另外一个工作
[10:04 --> 10:06] 我们用転職转職
[10:06 --> 10:09] 而転勤的话呢
[10:09 --> 10:11] 是同样的公司
[10:11 --> 10:12] 但是呢
[10:12 --> 10:13] 可能调到另外一个单位
[10:13 --> 10:15] 这个时候
[10:15 --> 10:16] 我们用転勤
[10:16 --> 10:18] 来月転勤します
[10:18 --> 10:20] 下个月要调職
[10:20 --> 10:24] 后面的こと呢
[10:24 --> 10:25] 它在这里呢
[10:25 --> 10:27] 就不是指的事情
[10:27 --> 10:29] 本来こと名词
[10:29 --> 10:30] 是指的事情
[10:30 --> 10:33] 在这里的こと
[10:33 --> 10:35] 是一个形式名词
[10:35 --> 10:38] 〇〇ことになる
[10:38 --> 10:43] 表示事情演变的一个结果状態
[10:43 --> 10:46] 来月転勤することになりました
[10:46 --> 10:50] 也就是事情已经明朗了
[10:50 --> 10:52] 结果已经是这样了
[10:52 --> 10:54] 什么样的结果呢
[10:54 --> 10:56] 就在こと前面
[10:56 --> 10:58] 転勤することになりました
[10:58 --> 11:02] 要注意的是こと前面呢
[11:02 --> 11:04] 它必须要用
[11:04 --> 11:06] 常体来连接
[11:06 --> 11:08] 不可以用デスマス体
[11:08 --> 11:09] 転勤します
[11:09 --> 11:11] 不可以連接こと
[11:11 --> 11:14] 転勤することになりました
[11:14 --> 11:16] 下个月
[11:16 --> 11:18] 决定要调職
[11:18 --> 11:20] 到这里
[11:20 --> 11:23] 我们把第二十课的八个基本句型
[11:23 --> 11:25] 做了一些说明
[11:25 --> 11:29] 我们从第一个句子
[11:29 --> 11:30] 再次的
[11:30 --> 11:32] 简单的来复习一下
[11:32 --> 11:37] 1. これは田中さんが書かれた本です
[11:37 --> 11:40] これは本です
[11:40 --> 11:41] 这是一本书
[11:41 --> 11:45] 中間是一個連体修飾的說明句
[11:45 --> 11:47] 說明句裡面有一個主語
[11:47 --> 11:48] 田中さん
[11:48 --> 11:50] 所以必須要用が
[11:50 --> 11:53] 田中さんが書かれた
[11:53 --> 11:56] 此處で書かれた
[11:56 --> 11:58] 是尊敬尊敬的表現
[11:58 --> 12:02] これは田中さんが書かれた本です
[12:02 --> 12:05] 這是田中所寫的書
[12:05 --> 12:14] 2. 昨日頭が痛くて早く帰らせていただきました
[12:14 --> 12:17] 帰らせていただきました
[12:17 --> 12:19] 也是一个禁语的用法
[12:19 --> 12:23] 可是它表现的是健常、谦让
[12:23 --> 12:27] 而且是非常客气的一种谦让型
[12:27 --> 12:31] 主要是利用动词的しえき
[12:31 --> 12:34] 使意型的て形后面
[12:34 --> 12:38] 加上瘦瘦动词的いただきます
[12:38 --> 12:42] 当然也可以改成普通的もらいます
[12:42 --> 12:45] 同样也是客气的说法
[12:45 --> 12:49] 不过比起いただくもらう
[12:49 --> 12:50] 比较没有いただく
[12:50 --> 12:52] 那么样的客气
[12:52 --> 12:57] 昨日頭が痛くてた
[12:57 --> 12:58] てしん
[12:58 --> 13:00] いたい後面的てしん
[13:00 --> 13:02] 在此处表示的是原因理由
[13:02 --> 13:05] 之前我们曾经介绍过
[13:05 --> 13:06] てしん
[13:06 --> 13:09] 他除了表示病例
[13:09 --> 13:10] 还有中止
[13:10 --> 13:12] 中盾以外
[13:12 --> 13:14] 他还可以
[13:14 --> 13:17] 像我们这一课里面表示原因理由
[13:17 --> 13:18] 只不过
[13:18 --> 13:21] 対形表示原因理由的时候
[13:21 --> 13:22] 限制很多
[13:22 --> 13:23] 対形
[13:23 --> 13:27] 他后面连续的句型通常都与
[13:27 --> 13:28] 意志型无关
[13:28 --> 13:30] 比方说
[13:30 --> 13:32] 我们这第二个句子
[13:32 --> 13:35] 昨天我头痛
[13:35 --> 13:37] 因此呢
[13:37 --> 13:39] 我很早就回去了
[13:39 --> 13:40] 很早就回去
[13:40 --> 13:42] 那么他用的是
[13:42 --> 13:45] 特别的非常客气的
[13:45 --> 13:47] 十一型的特形加上
[13:47 --> 13:48] 获得别人允许的
[13:48 --> 13:49] 授受動词
[13:49 --> 13:52] 其实意思就是早く帰りました
[13:52 --> 13:56] 昨天我头痛
[13:56 --> 13:58] 所以早早的就回家去了
[13:58 --> 14:02] 特形它表示原因理由的时候呢
[14:02 --> 14:04] 不只是一形容词
[14:04 --> 14:05] 動词
[14:05 --> 14:09] 也可以表示原因理由
[14:09 --> 14:11] 比方说
[14:11 --> 14:12] 在之前我们曾经
[14:12 --> 14:14] 举过的例子
[14:14 --> 14:16] ニュースを聞いてびっくりしました
[14:16 --> 14:18] 我听到这个訊息消息
[14:18 --> 14:20] 吓了一大跳
[14:20 --> 14:23] ニュースを聞いて聞く
[14:23 --> 14:25] 是听文的意思
[14:25 --> 14:28] 定型在这里呢
[14:28 --> 14:31] 表示原因理由
[14:31 --> 14:35] 事故があって
[14:35 --> 14:37] バスが遅れてしまいました
[14:37 --> 14:39] 事故がある
[14:39 --> 14:42] 发生交通事故
[14:42 --> 14:45] ある用的定型あって
[14:45 --> 14:47] バスが遅れてしまいました
[14:47 --> 14:51] バスね 遲到了 雾点了
[14:51 --> 14:54] 那么前面呢 事故があって
[14:54 --> 14:57] 原因是 发生了交通事故
[14:57 --> 15:00] 所以呢 公车雾点了
[15:00 --> 15:04] 因为有交通事故 事故があって
[15:04 --> 15:07] 後面的バスが遅れてしまいました
[15:07 --> 15:11] 就是我们讲的 非意志的一种表现
[15:11 --> 15:16] 继续 我们再来看 下面一个句子
[15:16 --> 15:23] 急ぎますので土曜日までに送っていただけませんか
[15:23 --> 15:25] 急ぎますので
[15:25 --> 15:29] のでからと表示原因理由
[15:29 --> 15:33] 但是ので是比較客观性的
[15:33 --> 15:36] 说明一件事情的原委
[15:36 --> 15:41] から是比較主观性的
[15:41 --> 15:44] 有发話者自己本身的一种判断力在里面
[15:44 --> 15:47] 表示原委
[15:47 --> 15:52] 所以のでから在運用上来讲ので就比较完整
[15:52 --> 15:58] 急ぎますので土曜日までに送っていただけませんか
[15:58 --> 16:01] 送っていただけませんか
[16:01 --> 16:06] 非常客气的要求对方可否为我做什么
[16:06 --> 16:09] 送るなし運送
[16:09 --> 16:12] 寄送ていただけませんか
[16:12 --> 16:16] 其实他也可以改成送ってくださいませんか
[16:16 --> 16:21] 可不可以为我送过来
[16:21 --> 16:24] 因为时间很赶
[16:24 --> 16:25] 所以呢
[16:25 --> 16:27] 土曜日までに
[16:27 --> 16:29] まで表示一个起点
[16:29 --> 16:30] 中点
[16:30 --> 16:33] 如果后面加上了注字に
[16:33 --> 16:35] 也就是在这个
[16:35 --> 16:38] 极限之前的任何
[16:38 --> 16:39] 一个时点
[16:39 --> 16:42] 或者是地点
[16:42 --> 16:45] 土曜日までに送っていただけませんか
[16:45 --> 16:49] 可不可以在星期六之前
[16:49 --> 16:50] 为我送过来
[16:50 --> 16:55] 第四个句子
[16:55 --> 17:00] 日本には何日までご滞在ですか?
[17:01 --> 17:02] ご滞在
[17:02 --> 17:04] 它是客气的用法
[17:04 --> 17:05] 尊敬语
[17:05 --> 17:09] 本来滞在後面加上する
[17:09 --> 17:10] 滞在する
[17:10 --> 17:15] 暫時停留在某一个地方
[17:15 --> 17:17] 我们讲滞在します
[17:17 --> 17:21] 例如我们去旅行出差
[17:21 --> 17:25] 要在某地待上一小段时间
[17:25 --> 17:28] 而这个时间
[17:28 --> 17:29] 没有特别的限定
[17:29 --> 17:31] 总之
[17:31 --> 17:32] 临时的拘留
[17:32 --> 17:34] 我们可以讲滞在する
[17:34 --> 17:37] ご滞在
[17:37 --> 17:39] 它是一个尊敬语
[17:39 --> 17:41] 后面省略了
[17:41 --> 17:41] なさいます
[17:41 --> 17:44] ご滞在なさいますか
[17:44 --> 17:47] ご滞在ですか
[17:47 --> 17:51] 以名詞形態的
[17:51 --> 17:52] ご滞在代替了
[17:52 --> 17:55] ご滞在なさいます
[17:55 --> 17:58] 日本には何日まで
[17:58 --> 18:00] 今才我们提到マデ
[18:00 --> 18:02] 是一个起点、終点
[18:02 --> 18:05] 待到几号
[18:05 --> 18:06] 何日
[18:06 --> 18:09] 您在日本要待到几号呢?
[18:10 --> 18:12] ご滞在不可以用在自己
[18:12 --> 18:14] 如果自己说
[18:14 --> 18:15] 我要待到
[18:15 --> 18:17] 下个月的一号
[18:17 --> 18:18] 来月
[18:18 --> 18:23] 1日まで滞在します
[18:23 --> 18:26] 不可以用
[18:26 --> 18:27] ご滞在
[18:27 --> 18:31] 接下来我们看第五个句子
[18:31 --> 18:36] 田中さんは今年の夏アメリカへ行くようです
[18:36 --> 18:38] ようです
[18:38 --> 18:42] 是ファファファ者呢
[18:42 --> 18:46] 他個人的感觉得到的一种訊息
[18:46 --> 18:48] 做的主观的推測
[18:48 --> 18:50] 或者是下的一种判断
[18:50 --> 18:55] 天中今年夏天要去美国的样子
[18:55 --> 18:57] アメリカへ行くようです
[18:57 --> 18:59] 是说话者
[18:59 --> 19:03] 他个人认为今年的夏天天中
[19:03 --> 19:05] 好像会去美国
[19:05 --> 19:06] ようです
[19:06 --> 19:10] 好像什么什么
[19:10 --> 19:12] 6. 期末試験は
[19:12 --> 19:15] 範囲が広くて難しいようです
[19:15 --> 19:18] 同样也是ようです
[19:18 --> 19:21] 好像很難的样子
[19:21 --> 19:26] 为什么会觉得它很难呢
[19:26 --> 19:28] 因为全面有一个理由
[19:28 --> 19:29] 広い
[19:29 --> 19:31] 範囲が広い
[19:31 --> 19:32] 范围非常的广
[19:32 --> 19:34] 范围一广
[19:34 --> 19:38] 根据发話者个人的判断呢
[19:38 --> 19:41] インガイシュハンナンダムズカシイヨデス
[19:41 --> 19:45] 第1期期
[19:45 --> 19:47] シケニゴーカクスルヨニ
[19:47 --> 19:50] イッショゲンメイベンキョウシマス
[19:50 --> 19:53] 刚才我们也提到
[19:53 --> 19:55] 同样的是ヨウデス
[19:55 --> 19:58] 可是在句子前面呢
[19:58 --> 19:59] 他用了ヨウニ
[19:59 --> 20:01] 連用修士
[20:01 --> 20:04] 連用修士的ヨウニ呢
[20:04 --> 20:05] 在这里
[20:05 --> 20:07] 他表示的是目的目标
[20:07 --> 20:09] 和前面的ヨウデス
[20:09 --> 20:11] 意思上不相同
[20:11 --> 20:14] 而在这里的目的目標
[20:14 --> 20:19] 後面跟的多半都是一個意志性的動作
[20:19 --> 20:22] 可是在ヨーニー的前面
[20:22 --> 20:27] 往往却是一種非意志的表現
[20:27 --> 20:29] 試験に合格する
[20:29 --> 20:32] 考試及格是一種結果
[20:32 --> 20:36] 為了要能夠達到这样的一個結果
[20:36 --> 20:41] 所以後面他採取了一個動作
[20:41 --> 20:43] 一個方法手段
[20:43 --> 20:45] 一生懸命勉強します
[20:45 --> 20:50] 跟这样的句子很类似的有表示
[20:50 --> 20:53] 目的目標的ために
[20:53 --> 20:57] 刚才我们举的例子当中呢
[20:57 --> 20:59] 比方说为了要买一部新车
[20:59 --> 21:01] 拼命的再存钱
[21:01 --> 21:03] 买新车
[21:03 --> 21:05] 它是个人的一个意志
[21:05 --> 21:10] 新しい車を買うために
[21:10 --> 21:13] 一生懸命貯金しています
[21:13 --> 21:14] 表示
[21:14 --> 21:15] 目前
[21:15 --> 21:18] 我为了要达到这样的目标
[21:18 --> 21:19] 所以呢
[21:19 --> 21:22] 我正在做什么
[21:22 --> 21:24] 車を買う
[21:24 --> 21:25] 买车
[21:25 --> 21:28] 是个人的一个抑制行为
[21:28 --> 21:31] 最後一句
[21:31 --> 21:35] 来月転勤することになりました
[21:35 --> 21:36] ことになる
[21:36 --> 21:38] 表示结果
[21:38 --> 21:41] 来月転勤する
[21:41 --> 21:42] 下个月
[21:42 --> 21:43] 要换工作
[21:43 --> 21:46] 不过这里的换工作呢
[21:46 --> 21:47] 是指的调职
[21:47 --> 21:49] 不是辞掉工作
[21:49 --> 21:51] 转换另外一个工作
[21:51 --> 21:54] 下个月
[21:54 --> 21:56] 决定要调职
[21:56 --> 21:59] 来月転勤することになりました
[21:59 --> 22:01] ことになる
[22:01 --> 22:04] こと是一个形式名词
[22:04 --> 22:06] 构成了一种惯用形态
[22:06 --> 22:08] 表示结果
[22:08 --> 22:10] 再来听一次日吉老师的发音
[22:10 --> 22:13] 听听文系基本句型
[22:13 --> 22:16] 同时要在这里和朋友们说
[22:16 --> 22:16] さようなら
[22:16 --> 22:21] 文系1
[22:21 --> 22:27] これは田中さんが書かれた本です
[22:27 --> 22:29] 2
[22:29 --> 22:38] 昨日頭が痛くて早く帰らせていただきました
[22:38 --> 22:41] 3
[22:41 --> 22:49] 急ぎますので土曜日までに送っていただけませんか
[22:49 --> 22:52] 4
[22:52 --> 22:58] 日本には何日までご滞在ですか?
[23:00 --> 23:01] 5
[23:01 --> 23:08] 田中さんは今年の夏、アメリカへ行くようです。
[23:10 --> 23:11] 6
[23:11 --> 23:18] 期末試験は範囲が広くて難しいようです。
[23:21 --> 23:21] 7
[23:21 --> 23:29] 試験に合格するように一生懸命勉強します。
[23:29 --> 23:31] 8
[23:31 --> 23:37] 来月転勤することになりました。
