[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:41] 聽眾朋友們,大家好。 印卡です。 今天的課程已經要進入教材第四課的練習囉。
[00:41 --> 00:43] この一刻開始
[00:43 --> 00:47] 要接触日文品詞中的形容詞
[00:47 --> 00:49] 形容詞
[00:49 --> 00:51] 是叙述說明事物的
[00:51 --> 00:54] 状態性質的一個品詞
[00:54 --> 00:56] 日文形容詞呢
[00:56 --> 00:58] 它有兩種形態
[00:58 --> 00:59] 一個是
[00:59 --> 01:00] いけよし
[01:00 --> 01:02] 一個是
[01:02 --> 01:04] なけよし
[01:04 --> 01:05] 也就是
[01:05 --> 01:06] い形容詞
[01:06 --> 01:08] 和な形容詞
[01:08 --> 01:12] 也有些文法書中呢
[01:12 --> 01:13] 把它們分別叫做
[01:13 --> 01:16] 形容詞与形容動詞
[01:16 --> 01:18] 待會呢
[01:18 --> 01:19] 我們再來詳細說明
[01:19 --> 01:21] 現在呢
[01:21 --> 01:23] 我們要把第三課的内容
[01:23 --> 01:25] 做一次回顧
[01:25 --> 01:27] 我們先聽聽日記老師
[01:27 --> 01:29] 代我們讀一遍
[01:29 --> 01:30] 第三課的單字
[01:30 --> 01:31] 文型
[01:31 --> 01:33] 以及繪畫
[01:33 --> 01:34] 同時呢
[01:34 --> 01:35] 我們還要順便
[01:35 --> 01:38] 整理一下第三課的文法
[01:38 --> 01:39] 単語
[01:39 --> 01:43] 事務室
[01:43 --> 01:46] 事務室
[01:46 --> 01:48] いる
[01:48 --> 01:52] ある
[01:52 --> 01:55] さん
[01:55 --> 02:01] かばん
[02:01 --> 02:04] 中
[02:04 --> 02:08] 財布
[02:08 --> 02:12] 鍵
[02:12 --> 02:18] 駅
[02:18 --> 02:20] 前
[02:20 --> 02:27] ホテル
[02:27 --> 02:29] デパート
[02:29 --> 02:32] デパート
[02:32 --> 02:34] 隣
[02:34 --> 02:39] 部屋
[02:39 --> 02:45] 食堂
[02:46 --> 02:50] 公園
[02:50 --> 02:54] 子供
[02:54 --> 02:57] 右
[02:58 --> 03:02] 近く
[03:03 --> 03:08] 薬屋
[03:09 --> 03:12] 喫茶店
[03:13 --> 03:55] 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店 喫茶
[03:55 --> 04:09] 犬 犬 男 男 男の人 男の人
[04:09 --> 04:24] 君 君 今 今 今 建物 建物 建物 建物 建物 建物
[04:24 --> 04:26] そば
[04:26 --> 04:28] そば
[04:28 --> 04:30] おとうと
[04:30 --> 04:32] おとうと
[04:32 --> 04:36] ぶんけい
[04:36 --> 04:38] いち
[04:38 --> 04:42] じむしつにせんせいがいます
[04:42 --> 04:44] に
[04:44 --> 04:50] つくえのうえにしんぶんがあります
[04:50 --> 04:53] さん
[04:53 --> 04:59] きょうしつにたなかさんとすずきさんがいます
[04:59 --> 05:02] よん
[05:02 --> 05:08] カバンの中に財布と鍵があります
[05:08 --> 05:10] 5
[05:10 --> 05:19] 台北駅の前にホテルやデパートなどがあります
[05:19 --> 05:21] 6
[05:21 --> 05:26] 王さんは図書館にいます
[05:26 --> 05:28] 7
[05:28 --> 05:34] 炭鉱大学は淡水にあります
[05:34 --> 05:36] 8
[05:36 --> 05:42] この大学に銀行がありますか?
[05:44 --> 05:47] いいえ、銀行はありません。
[05:50 --> 05:50] 9
[05:50 --> 05:55] 隣の部屋に誰かいますか?
[05:57 --> 06:00] いいえ、誰もいません。
[06:03 --> 06:06] 会は学校で。
[06:11 --> 06:16] あの、すみません。鈴木くんはこちらにいますか?
[06:16 --> 06:20] 鈴木くんは今教室にいます
[06:20 --> 06:27] 教室ですか その教室はどこにありますか
[06:27 --> 06:30] この建物の後ろにあります
[06:30 --> 06:33] 図書館もそちらにありますね
[06:33 --> 06:35] はい あります
[06:35 --> 06:40] わかりました どうもありがとうございます
[06:40 --> 06:43] いいえ どういたしまして
[06:43 --> 06:53] 文法語彙的這個單元
[06:53 --> 06:56] 首先我們來看看著詞に
[06:56 --> 06:59] 這課著詞に呢
[06:59 --> 07:02] 它表示動作以及作用的地點
[07:02 --> 07:04] 比方說
[07:04 --> 07:06] 事務室に先生がいます
[07:06 --> 07:10] 在辦公室有老師
[07:10 --> 07:13] 部屋に猫がいます
[07:13 --> 07:15] 部屋是房間
[07:15 --> 07:17] 猫がいます
[07:17 --> 07:17] 有猫
[07:17 --> 07:20] 房间里面有猫
[07:20 --> 07:23] 動物園にパンダがいます
[07:23 --> 07:25] 動物園に
[07:25 --> 07:26] 在動物園里
[07:26 --> 07:29] パンダがいます
[07:29 --> 07:31] 有熊猫
[07:31 --> 07:35] 再来看が
[07:35 --> 07:37] 这个格柱詞
[07:37 --> 07:41] 机の上に
[07:41 --> 07:43] 新聞があります
[07:43 --> 07:45] 机の上に
[07:45 --> 07:47] 显然它表示地点
[07:47 --> 07:50] 新聞があります
[07:50 --> 07:52] 这个时候的が呢
[07:52 --> 07:53] 那么它表示
[07:53 --> 07:55] 有あります
[07:55 --> 07:57] 有什么的主语主格
[07:57 --> 07:59] 新聞があります
[07:59 --> 08:01] 同样的
[08:01 --> 08:05] 事務室に先生がいます
[08:05 --> 08:08] 在办公室里面
[08:08 --> 08:09] 有老师
[08:09 --> 08:10] 一样
[08:10 --> 08:13] 这个先生がいます的が
[08:13 --> 08:16] 和新聞があります的が
[08:16 --> 08:19] 是同样的表示主格
[08:19 --> 08:20] 不同的是
[08:20 --> 08:22] 新聞があります
[08:22 --> 08:24] 它是表示有什么东西
[08:24 --> 08:26] 先生がいます
[08:26 --> 08:28] 是有什么人
[08:28 --> 08:32] 再来看另外一个著词
[08:32 --> 08:33] と
[08:33 --> 08:36] と它可以表示并列
[08:36 --> 08:39] 也就是东西的并列
[08:39 --> 08:42] カバンの中に
[08:42 --> 08:46] 財布と鍵があります
[08:46 --> 08:48] カバンの中に
[08:48 --> 08:50] 当然是地点
[08:50 --> 08:54] 不过这个地点是书包里面
[08:54 --> 08:57] 財布と鍵があります
[08:57 --> 09:00] 財布、鍵有两样东西
[09:00 --> 09:03] 所以用と並列起来
[09:03 --> 09:04] 同样的
[09:04 --> 09:10] 教室に田中さんと鈴木さんがいます
[09:10 --> 09:12] 在教室里面
[09:12 --> 09:14] 田中さんと鈴木さん
[09:14 --> 09:18] 田中和林木がいます
[09:18 --> 09:19] 有这两个人
[09:19 --> 09:25] 人也可以用と並列起来
[09:25 --> 09:28] 再看另外一个主词や
[09:28 --> 09:30] や
[09:30 --> 09:32] 它和と的不同呢
[09:32 --> 09:34] 是当我们东西
[09:34 --> 09:35] 或者是人等等
[09:35 --> 09:36] 或者是一些动物
[09:36 --> 09:39] 它比较复杂的时候
[09:39 --> 09:41] 而我们只要列举出
[09:41 --> 09:42] 其中的一些
[09:42 --> 09:44] 比较具有代表性的
[09:44 --> 09:46] 我们就可以使用や
[09:46 --> 09:49] 台北駅の前に
[09:49 --> 09:53] ホテルやデパードなどがあります
[09:53 --> 09:57] 台北駅の前に
[09:57 --> 09:59] 昔然是在台北車站前面
[09:59 --> 10:03] 在台北車站前面有好多好多的東西啊
[10:03 --> 10:04] 那所以呢
[10:04 --> 10:06] 他就用列举的
[10:06 --> 10:10] ホテルやデパートなどがあります
[10:10 --> 10:13] 有飯店啦
[10:13 --> 10:14] 还有百貨公司啦
[10:14 --> 10:15] 等等的
[10:15 --> 10:17] 同样的
[10:17 --> 10:18] 比方说
[10:18 --> 10:22] 食堂に先生や学生などがいます
[10:22 --> 10:26] 食堂に
[10:26 --> 10:27] 在餐厅里面
[10:27 --> 10:30] 先生や学生などがいます
[10:30 --> 10:32] 有老师啦、学生啦、等等
[10:32 --> 10:34] 但是老师、学生呢
[10:34 --> 10:36] 我们要用います
[10:36 --> 10:40] 接下来再看这个など
[10:40 --> 10:42] など它也是一个主词
[10:42 --> 10:46] 它表示日举的时候前后呼应的
[10:46 --> 10:47] 等等的意思
[10:47 --> 10:50] 台北駅の前に
[10:50 --> 10:53] ホテルやデパートなどがあります
[10:53 --> 10:55] 台北車站前面
[10:55 --> 10:58] 有饭店啦、百貨公司啦、等等
[10:58 --> 11:03] 食堂に先生や学生などがいます
[11:03 --> 11:06] 餐厅里面有老师ら、学生ら、等等
[11:06 --> 11:10] か、这个助詞
[11:10 --> 11:14] 如果我们用疑問詞加上か
[11:14 --> 11:17] 那么它表示不确定、不定的意思
[11:17 --> 11:22] 隣の部屋に誰がいますか?
[11:22 --> 11:23] 誰が?
[11:24 --> 11:24] 有没有人?
[11:25 --> 11:26] 誰がいますか?
[11:28 --> 11:28] 有没有什么人?
[11:28 --> 11:32] 如果你把这个疑问词改成了
[11:32 --> 11:32] 何
[11:32 --> 11:35] 何がいますか
[11:35 --> 11:36] 後面还是います
[11:36 --> 11:38] 何がいますか
[11:38 --> 11:39] 他就表示
[11:39 --> 11:41] 有没有什么动物
[11:41 --> 11:45] 如果同样的何が
[11:45 --> 11:46] 后面呢
[11:46 --> 11:48] 我们用ありますか
[11:48 --> 11:49] 何がありますか
[11:49 --> 11:50] 他就表示
[11:50 --> 11:55] 有没有什么东西
[11:55 --> 11:56] も
[11:56 --> 11:57] 这个主词
[11:57 --> 11:59] 如果说
[11:59 --> 11:59] 他前面呢
[11:59 --> 12:01] 跟的是一个疑问词
[12:01 --> 12:03] 後面接了否定的用法
[12:03 --> 12:06] 就表示全面否定的意思
[12:06 --> 12:10] いえ 誰もいません
[12:10 --> 12:12] 没有 没有人
[12:12 --> 12:15] 何もいません
[12:15 --> 12:16] 没有動物
[12:16 --> 12:19] 何もありません
[12:19 --> 12:22] 没有任何的东西
[12:22 --> 12:25] ね 也是一个主词
[12:25 --> 12:27] 不过它是一个中主词
[12:27 --> 12:29] 在一个句子的最后
[12:29 --> 12:32] 表示征求同意的语气
[12:32 --> 12:35] 其实这个ね呢
[12:35 --> 12:37] 他的语气的表现呢
[12:37 --> 12:39] 不单单是只有征求同意
[12:39 --> 12:41] 不过在我们这一刻呢
[12:41 --> 12:44] 他表示征求对方的意见的
[12:44 --> 12:47] 这种轻微的ね
[12:47 --> 12:48] 的这种表现
[12:48 --> 12:52] 图书館もそちらにありますね
[12:52 --> 12:54] 图书馆也在那里よ
[12:54 --> 12:58] あの人は鈴木さんですね
[12:58 --> 13:00] 那个人是鈴木吧
[13:00 --> 13:02] 听这个语气
[13:02 --> 13:03] はい、朋友們大概就知道了
[13:03 --> 13:06] ここでね、昔然
[13:06 --> 13:08] 言語の人は
[13:08 --> 13:10] 小得、こういうの一回事
[13:10 --> 13:12] 小得、こういうの人
[13:12 --> 13:15] しかし、確認して、所以使用了ね
[13:15 --> 13:18] 好、第3課
[13:18 --> 13:19] ここで全部
[13:19 --> 13:21] 構成一個段落
[13:21 --> 13:22] 接下来
[13:22 --> 13:24] 第4課
[13:24 --> 13:26] 朋友們準備好了嗎
[13:26 --> 13:28] 我們要看看第4課的
[13:28 --> 13:30] けよし形容詞
[13:30 --> 13:33] 我们先来听听日籍老师
[13:33 --> 13:35] 带我们读第四课的单字
[13:35 --> 13:37] タンゴ
[13:37 --> 13:40] リンゴ
[13:40 --> 13:47] 大きい
[13:49 --> 13:53] 新しい
[13:53 --> 13:57] 古い
[13:57 --> 14:02] 昨日
[14:02 --> 14:07] 良い
[14:07 --> 14:23] 良い 天気 今日 寒い
[14:23 --> 14:39] とても 小さい あまり 高い
[14:39 --> 14:42] 日本
[14:42 --> 14:46] 梨
[14:46 --> 14:52] おいしい
[14:53 --> 14:56] 安い
[14:57 --> 15:01] 日本料理
[15:02 --> 15:06] 悪い
[15:06 --> 15:10] 暑い
[15:10 --> 15:14] 狭い
[15:16 --> 15:19] 人形
[15:19 --> 15:26] にんぎょう かわいい
[15:26 --> 15:32] くだもの
[15:32 --> 15:37] おもしろい
[15:37 --> 15:42] つまらない
[15:42 --> 15:53] むずかしい
[15:53 --> 15:58] やさしい
[15:58 --> 16:02] 涼しい
[16:04 --> 16:07] 試験
[16:08 --> 16:11] バナナ
[16:13 --> 16:16] 車
[16:18 --> 16:20] 野菜
[16:21 --> 16:26] 明るい
[16:28 --> 16:30] 店
[16:32 --> 16:35] おととい
[16:35 --> 16:41] 先週
[16:41 --> 16:45] 客
[16:45 --> 16:50] 店員
[16:50 --> 16:54] 一つ
[16:54 --> 16:58] いくら
[16:58 --> 17:03] 赤い
[17:03 --> 17:06] 円
[17:06 --> 17:11] 青い
[17:11 --> 17:16] 甘い
[17:16 --> 17:19] イケヨシ
[17:19 --> 17:21] 也就是イ形容詞
[17:21 --> 17:22] 它的特征呢
[17:22 --> 17:24] 是基本形的鱼尾
[17:24 --> 17:25] 都有一个イ
[17:25 --> 17:28] 基本形就是
[17:28 --> 17:32] 一个有鱼尾活用的品词的圆形的意思
[17:32 --> 17:36] 鱼尾
[17:36 --> 17:37] ゴビ
[17:37 --> 17:41] 就是一个有活用的品词
[17:41 --> 17:43] 会产生变化的部分
[17:43 --> 17:46] 不会变化的部分呢
[17:46 --> 17:47] 我们称它为
[17:47 --> 17:48] 鱼干
[17:48 --> 17:49] ゴカン
[17:49 --> 17:50] 或者是
[17:50 --> 17:51] ゴコン
[17:51 --> 17:51] 鱼根
[17:51 --> 17:55] 例如おおき
[17:55 --> 17:57] この意義形容詞
[17:57 --> 17:59] おおき
[17:59 --> 18:02] おおき是鱼干
[18:02 --> 18:04] い是鱼尾
[18:04 --> 18:09] 这种鱼尾产生变化的情形
[18:09 --> 18:12] 就叫做鱼尾活用
[18:12 --> 18:14] ごびの活用
[18:14 --> 18:18] 而这类形容词修饰名词的时候
[18:18 --> 18:20] 它的鱼尾是い
[18:20 --> 18:22] 例如おおき
[18:22 --> 18:26] 連接名詞教室きょうしつ
[18:26 --> 18:29] 也就是说修士教室
[18:29 --> 18:32] 它就变成おききょうしつ
[18:32 --> 18:36] 修士名詞的时候
[18:36 --> 18:39] 它的形态是おき
[18:39 --> 18:42] 与尾的い仍然保留在那里
[18:42 --> 18:43] 所以呢
[18:43 --> 18:45] 我们就在文法上呢
[18:45 --> 18:47] 称这样的形容词呢
[18:47 --> 18:49] 把它叫做いけよし
[18:49 --> 18:50] い形容词
[18:50 --> 18:54] 我们逐一解释这些单字
[18:54 --> 18:57] 如果您手边有价材
[18:57 --> 19:00] 请参考第26、27页
[19:00 --> 19:05] リンゴ
[19:05 --> 19:07] 苹果
[19:07 --> 19:10] 很多人都知道这个单字
[19:10 --> 19:10] 不过呢
[19:10 --> 19:12] 要注意它的accent
[19:12 --> 19:13] 它的中音
[19:13 --> 19:15] 也就是高低音
[19:15 --> 19:16] 不要读成リンゴ
[19:16 --> 19:17] リンゴ
[19:17 --> 19:19] 大き
[19:19 --> 19:20] 大き
[19:20 --> 19:22] 大的
[19:22 --> 19:24] 新
[19:24 --> 19:27] 新
[19:27 --> 19:29] 古い
[19:29 --> 19:31] 相对的古い就是旧
[19:31 --> 19:34] 昨日
[19:34 --> 19:35] 昨日は一名詞
[19:35 --> 19:37] 昨日は昨日
[19:37 --> 19:39] 一意
[19:39 --> 19:40] 用意
[19:40 --> 19:42] 也是一名詞
[19:42 --> 19:43] 好的
[19:43 --> 19:45] 一意用意
[19:45 --> 19:48] 为什么把它并列在一起呢
[19:48 --> 19:51] 因为在现代日语里面
[19:51 --> 19:54] 用意这个一形容词
[19:54 --> 19:55] 通常来说呢
[19:55 --> 19:57] 是用在修饰
[19:57 --> 20:00] 或者是余为有变化
[20:00 --> 20:02] 各种情况之下都可以用
[20:02 --> 20:04] 不过现代口语里面
[20:04 --> 20:07] 我们如果修饰名词
[20:07 --> 20:08] 我们就用
[20:08 --> 20:09] 意
[20:09 --> 20:11] 也就是说
[20:11 --> 20:12] 意这个意形容词
[20:12 --> 20:15] 它通常只用来修饰名词
[20:15 --> 20:16] 比方我们说
[20:16 --> 20:17] 好人
[20:17 --> 20:20] 好天气
[20:20 --> 20:22] 或者是一个好日子
[20:22 --> 20:25] 如果说
[20:25 --> 20:27] 它余违要产生变化的话
[20:27 --> 20:29] 那么我们就必须用后者
[20:29 --> 20:30] ヨイ
[20:30 --> 20:32] 也就是鱼干的部分
[20:32 --> 20:33] 我们要用ヨ
[20:33 --> 20:35] 而不再是イ
[20:35 --> 20:36] 那么我们在课文里面
[20:36 --> 20:39] 会再详细的提醒朋友们
[20:39 --> 20:42] 来做练习
[20:42 --> 20:43] 天气
[20:43 --> 20:44] 天气
[20:44 --> 20:46] 它也是一个名词
[20:46 --> 20:49] 但是我们常常听
[20:49 --> 20:51] 人家在绘画当中会说
[20:51 --> 20:53] 今日はお天気ですね
[20:53 --> 20:55] 天气前面加一个
[20:55 --> 20:56] お天気
[20:56 --> 20:58] 就表示好天气的意思
[20:58 --> 21:00] 今日
[21:00 --> 21:01] 今天
[21:01 --> 21:02] 也是一个名词
[21:02 --> 21:05] 寒い
[21:05 --> 21:09] とても
[21:09 --> 21:10] 付詞
[21:10 --> 21:12] 加強語氣的
[21:12 --> 21:13] 如果說好冷
[21:13 --> 21:17] とても寒い
[21:17 --> 21:18] ちさい
[21:18 --> 21:21] ちさい跟大きい
[21:21 --> 21:22] 是相對的
[21:22 --> 21:23] 小的
[21:23 --> 21:25] 高い
[21:25 --> 21:27] 高い這個形容詞
[21:27 --> 21:28] 它有兩個意思
[21:28 --> 21:30] 它可以表示
[21:30 --> 21:32] 東西很貴的貴
[21:32 --> 21:34] 也可以表示
[21:34 --> 21:36] 高矮的高
[21:36 --> 21:39] 如果我们说那个人很高
[21:39 --> 21:41] 背が高い
[21:41 --> 21:43] 高いです
[21:43 --> 21:46] 如果说最近的物価好贵よ
[21:46 --> 21:49] 物価が高いです
[21:49 --> 21:50] 高い
[21:50 --> 21:52] 日本日本
[21:52 --> 21:56] 梨水梨
[21:56 --> 21:59] 美味しい
[21:59 --> 22:01] 美味しい好吃的
[22:01 --> 22:04] 安い呢是便宜的
[22:04 --> 22:06] 跟刚才我们的高い是相对的
[22:06 --> 22:09] 日本料理
[22:09 --> 22:11] 日本菜日本料理
[22:11 --> 22:13] 悪い
[22:13 --> 22:17] 悪い是恶劣的、不好的
[22:17 --> 22:19] 如果我们说悪い人
[22:19 --> 22:21] 坏人、不好的人
[22:21 --> 22:24] 熱い
[22:24 --> 22:28] 注意它这里的汉字的标示呢
[22:28 --> 22:30] 是写一个暑、暑假的暑
[22:30 --> 22:31] 熱い
[22:31 --> 22:33] 这个时候的熱い呢
[22:33 --> 22:35] 就表示天气很热的意思
[22:35 --> 22:38] 如果它的汉字呢
[22:38 --> 22:40] 是写一个很热的热
[22:40 --> 22:41] 熱い
[22:41 --> 22:44] 那个呢表示很燙的意思
[22:44 --> 22:46] 要注意它的漢字的区分
[22:46 --> 22:49] 狭い
[22:49 --> 22:52] 狭い呢是很狭小
[22:52 --> 22:53] 很狭窄的意思
[22:53 --> 22:55] 人形
[22:55 --> 22:57] 人形呢是
[22:57 --> 22:59] 娃娃玩偶
[22:59 --> 23:01] 人偶的意思
[23:01 --> 23:05] 可愛い
[23:05 --> 23:06] 可愛的
[23:06 --> 23:09] 可愛い人形
[23:09 --> 23:11] 很可愛的一個娃娃
[23:11 --> 23:13] 果物
[23:13 --> 23:16] 所有水果的總稱
[23:16 --> 23:18] くだもの
[23:18 --> 23:21] おもしろい
[23:21 --> 23:22] 好玩的
[23:22 --> 23:23] 有趣的
[23:23 --> 23:24] 有意思的
[23:24 --> 23:28] おもしろい
[23:28 --> 23:28] つまらない
[23:28 --> 23:31] 相对的つまらない
[23:31 --> 23:33] 跟おもしろい相对的つまらない呢
[23:33 --> 23:35] 是很无聊的
[23:35 --> 23:36] 无趣的
[23:36 --> 23:37] 不好玩的
[23:37 --> 23:41] むずかし
[23:41 --> 23:43] 很难的
[23:43 --> 23:44] むずかし
[23:44 --> 23:47] 相对的やさし
[23:47 --> 23:49] 他可以表示简单
[23:49 --> 23:50] 或者是呢
[23:50 --> 23:52] 一个人非常的温和
[23:52 --> 23:53] 很温柔
[23:53 --> 23:55] 我们也可以说優しい
[23:55 --> 23:58] 比方说優しいお母さん
[23:58 --> 24:00] 温柔的母亲
[24:00 --> 24:01] 温柔的妈妈
[24:01 --> 24:03] 涼しい
[24:03 --> 24:07] 涼爽的涼しい
[24:07 --> 24:07] 試験
[24:07 --> 24:09] 試験考試
[24:09 --> 24:11] バナナ
[24:11 --> 24:13] 外来语香蕉
[24:13 --> 24:15] クルマ
[24:15 --> 24:18] 所有的车子的总称
[24:18 --> 24:20] クルマ
[24:20 --> 24:21] 不过呢
[24:21 --> 24:23] 在现代日语里面呢
[24:23 --> 24:26] 这个クルマ的含义呢
[24:26 --> 24:27] 变得比较狭小
[24:27 --> 24:29] 当我们说クルマ的时候呢
[24:29 --> 24:32] 多半是指的私人用的车子
[24:32 --> 24:33] 或者是呢
[24:33 --> 24:34] 計程车的意思
[24:34 --> 24:37] 野菜
[24:37 --> 24:42] 所有的蔬菜的总称
[24:42 --> 24:49] 明亮明明亮的
[24:49 --> 24:52] 店商店
[24:52 --> 24:54] おととい
[24:54 --> 24:55] おととい
[24:55 --> 24:56] 前天
[24:56 --> 24:59] さんしゅう
[24:59 --> 25:00] 上个礼拜
[25:00 --> 25:02] 客
[25:02 --> 25:03] 客人
[25:03 --> 25:06] 如果我们要客气一点说
[25:06 --> 25:08] 可以讲お客さん
[25:08 --> 25:10] お客さん
[25:10 --> 25:11] お是街头语
[25:11 --> 25:13] さん是街尾语
[25:13 --> 25:15] 更客气一点可以说
[25:15 --> 25:16] お客様
[25:16 --> 25:18] 把那个さん呢
[25:18 --> 25:19] 改成様
[25:19 --> 25:20] お客様
[25:20 --> 25:21] 客人
[25:21 --> 25:23] 店員
[25:23 --> 25:24] 店員
[25:24 --> 25:26] 也可以说
[25:26 --> 25:27] 天音三
[25:27 --> 25:29] 後面加一個三
[25:29 --> 25:31] 一つ
[25:31 --> 25:34] 这个是数数目的时候的
[25:34 --> 25:36] 一个两个三个的
[25:36 --> 25:37] 数法
[25:37 --> 25:41] 当我们呈现固体
[25:41 --> 25:43] 就是成一个球状的
[25:43 --> 25:44] 或者是
[25:44 --> 25:45] 一颗一颗的
[25:45 --> 25:47] 一个一个的东西的时候
[25:47 --> 25:49] 我们就可以用一つ来表示
[25:49 --> 25:53] いくら
[25:53 --> 25:56] 多少钱
[25:56 --> 25:58] 也可以说
[25:58 --> 26:00] おいくらですか?
[26:01 --> 26:02] おいくらですか?
[26:02 --> 26:04] お加在いくら的前面
[26:04 --> 26:06] 比较ていね
[26:06 --> 26:07] 就是比较
[26:07 --> 26:09] 感觉上客气一点
[26:09 --> 26:10] 但它不是尊敬语
[26:10 --> 26:13] 它用的是ていねご
[26:13 --> 26:14] 就是正宗的语气
[26:14 --> 26:16] おいくらですか?
[26:16 --> 26:17] 多少钱?
[26:19 --> 26:19] あかい
[26:19 --> 26:20] 颜色
[26:20 --> 26:21] あかい
[26:21 --> 26:22] 红的
[26:22 --> 26:23] えん
[26:23 --> 26:25] 这个え呢
[26:25 --> 26:26] 是日币的单位
[26:26 --> 26:28] あおい
[26:28 --> 26:30] あおい呢
[26:30 --> 26:33] 是所有的青的藍的绿的总称
[26:33 --> 26:35] 甘い
[26:35 --> 26:37] 甘い
[26:37 --> 26:40] 在味觉上来说是甜的
[26:40 --> 26:43] 如果说在另外一方面
[26:43 --> 26:45] 比方说我们讲的他的声音呢
[26:45 --> 26:47] 非常的皎嫩甘い
[26:47 --> 26:49] 那比方说
[26:49 --> 26:50] 我们讲一个老师呢
[26:50 --> 26:52] 他的分数非常的宽松
[26:52 --> 26:54] 那我们也可以说
[26:54 --> 26:57] あの先生の点数は甘いです
[26:57 --> 26:58] 甘いです呢
[26:58 --> 27:00] 就表示它的分数
[27:00 --> 27:01] テンス是分数
[27:01 --> 27:03] 分数非常的宽松
[27:03 --> 27:04] アマイ
[27:04 --> 27:05] 听首歌曲
[27:05 --> 27:07] 轻松一下
[27:07 --> 27:08] 同时呢
[27:08 --> 27:10] 我们也要在歌声当中
[27:10 --> 27:12] 和朋友们说再见咯
[27:12 --> 27:14] ではまた明日
