[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:40] おはようございます。印卡です。 前一講,我們已經學習到了第七課的文型。
[00:40 --> 00:42] 那今天呢 节目一开始
[00:42 --> 00:46] 我们把第七课的单字 文型
[00:46 --> 00:48] 再听日记老师读一遍
[00:48 --> 00:50] 単語
[00:50 --> 00:52] 水曜日
[00:52 --> 00:57] 午前
[00:57 --> 01:01] 午前
[01:01 --> 01:03] 午前
[01:03 --> 01:05] 時
[01:05 --> 01:08] 分
[01:08 --> 01:17] 毎朝
[01:17 --> 01:23] 毎朝
[01:23 --> 01:28] 起きる
[01:28 --> 01:34] 月曜日
[01:34 --> 01:39] 仕事
[01:39 --> 01:44] 授業
[01:44 --> 01:50] 何時
[01:50 --> 01:53] 半
[01:53 --> 01:59] 今週
[01:59 --> 02:10] 木曜日 始まる
[02:10 --> 02:23] 木路 金曜日 明日
[02:23 --> 02:33] 土曜日 明後日
[02:33 --> 02:35] あさって
[02:35 --> 02:39] にちようび
[02:39 --> 02:41] にちようび
[02:41 --> 02:45] まいばん
[02:45 --> 02:46] まいばん
[02:46 --> 02:48] まいばん
[02:48 --> 02:51] まいばん
[02:51 --> 02:52] ねる
[02:52 --> 02:54] ねる
[02:54 --> 02:57] あさ
[02:57 --> 02:59] あさ
[02:59 --> 03:00] ばん
[03:00 --> 03:01] ばん
[03:01 --> 03:04] はたらく
[03:04 --> 03:06] はたらく
[03:06 --> 03:07] はは
[03:07 --> 03:11] はは
[03:11 --> 03:12] あに
[03:12 --> 03:13] あに
[03:13 --> 03:19] アルバイト
[03:19 --> 03:21] 会議
[03:21 --> 03:31] 午後
[03:31 --> 03:36] ハワイ
[03:36 --> 03:42] 飛行機
[03:42 --> 03:47] メートル
[03:47 --> 03:52] 何曜日
[03:52 --> 03:59] 昼休み
[03:59 --> 04:02] a a
[04:02 --> 04:04] いつ
[04:04 --> 04:07] いつ
[04:07 --> 04:09] 文型
[04:09 --> 04:11] 1
[04:11 --> 04:15] 今日は水曜日です
[04:15 --> 04:17] 2
[04:17 --> 04:23] 今は午前10時20分です
[04:23 --> 04:25] 3
[04:25 --> 04:27] 私は
[04:27 --> 04:32] 毎朝7時に起きます
[04:32 --> 04:34] 4
[04:34 --> 04:41] 父は月曜日から金曜日まで仕事をします
[04:41 --> 04:43] 5
[04:43 --> 04:51] 日本語の授業は何時から何時までですか
[04:51 --> 04:53] 6
[04:53 --> 04:58] 映画は6時半からです
[04:58 --> 05:01] 7
[05:01 --> 05:07] 展覧会は今週の木曜日までです
[05:07 --> 05:10] 8
[05:10 --> 05:16] 試験は月曜日から始まります
[05:16 --> 05:25] きのう9時半まで図書館で勉強しました
[05:25 --> 05:33] うちから駅まで2キロぐらいです
[05:33 --> 05:43] 学校までバスで1時間ぐらいかかります
[05:43 --> 05:47] 我们稍微复习一下文型
[05:47 --> 05:49] 基本的句型
[05:49 --> 05:53] 1. 今日は水曜日です
[05:53 --> 05:56] 今日は何曜日ですか?
[05:57 --> 05:58] 今日は水曜日です
[05:58 --> 06:00] 今天是星期三
[06:00 --> 06:02] 今天是星期三
[06:02 --> 06:04] 今日は水曜日です
[06:04 --> 06:11] 2. 今は午前10時20分です
[06:11 --> 06:15] 现在是上午10点20分
[06:15 --> 06:18] 今は何時ですか?
[06:18 --> 06:20] 今何時ですか
[06:20 --> 06:22] 平常我们在问别人
[06:22 --> 06:24] 现在几点钟的话呢
[06:24 --> 06:26] 今何時ですか
[06:26 --> 06:27] 就可以了
[06:27 --> 06:30] 那么在回答句里面
[06:30 --> 06:31] 现在呀
[06:31 --> 06:33] 现在是上午10点20分
[06:33 --> 06:37] 今は午前10時20分です
[06:37 --> 06:40] 今后面的那个和呢
[06:40 --> 06:42] 有特别的提示的作用
[06:42 --> 06:44] 3
[06:44 --> 06:49] 私は毎朝7時に起きます
[06:49 --> 06:53] 毎朝しじじにおきます
[06:53 --> 06:55] 如果我们要问
[06:55 --> 06:58] 您早上都几点起床呢
[06:58 --> 07:01] 毎朝何時におきますか
[07:01 --> 07:07] 毎朝何時におきますか
[07:07 --> 07:08] 那比方说
[07:08 --> 07:10] 星期六的早上
[07:10 --> 07:11] 我都四点十分起床
[07:11 --> 07:14] 土曜日の朝
[07:14 --> 07:16] 土曜日の朝
[07:16 --> 07:18] 星期六的早上
[07:18 --> 07:24] 私は4時10分に起きます
[07:24 --> 07:27] 4時4点
[07:27 --> 07:29] 要読4時
[07:29 --> 07:31] 不読4時也不読4
[07:31 --> 07:35] 4時10分10分
[07:35 --> 07:38] 4時10分に起きます
[07:38 --> 07:42] 土曜日の朝は
[07:42 --> 07:46] 4時10分に起きます
[07:46 --> 07:50] 星期六的早上4時10分起床
[07:50 --> 07:53] 4
[07:53 --> 07:59] 父は月曜日から金曜日まで仕事をします
[07:59 --> 08:01] からまで
[08:01 --> 08:05] 在这里表示時間的起起点
[08:05 --> 08:11] 月曜日から金曜日まで
[08:11 --> 08:13] 从星期一到星期五
[08:13 --> 08:14] 这段时间
[08:14 --> 08:16] 何をしますか?
[08:16 --> 08:17] 做什么呢?
[08:18 --> 08:19] 何をしますか?
[08:19 --> 08:19] 做什么?
[08:21 --> 08:22] 仕事をします
[08:22 --> 08:22] 工作
[08:22 --> 08:29] 父は月曜日から金曜日まで仕事をします
[08:29 --> 08:32] 後面的这个仕事をします
[08:32 --> 08:34] 这个動詞的部分
[08:34 --> 08:36] 如果说
[08:36 --> 08:38] 我们把它带入其他的动作
[08:38 --> 08:39] 也可以
[08:39 --> 08:41] 比方说
[08:41 --> 08:42] 昨天晚上
[08:42 --> 08:45] 我从7点开始
[08:45 --> 08:47] 读书读到10点
[08:47 --> 08:50] ゆうべ
[08:50 --> 08:51] ゆうべ
[08:51 --> 08:53] 是昨天晚上
[08:53 --> 08:54] ゆうべ
[08:54 --> 08:57] しちじから
[08:57 --> 08:59] しちじ是七点
[08:59 --> 09:00] しちじから
[09:00 --> 09:02] じゅうじまで
[09:02 --> 09:05] じゅうじ是十点
[09:05 --> 09:07] じゅうじまで
[09:07 --> 09:09] べんきょうしました
[09:09 --> 09:12] べんきょうしました
[09:12 --> 09:14] 当然我也可以说
[09:14 --> 09:17] べんきょうをしました
[09:17 --> 09:19] 为什么会用しました
[09:19 --> 09:20] 因为
[09:20 --> 09:22] 昨天晚上
[09:22 --> 09:24] 时间上来讲
[09:24 --> 09:26] 已经是过去的
[09:26 --> 09:35] 如果说
[09:35 --> 09:37] 我再加上
[09:37 --> 09:38] 学什么呢
[09:38 --> 09:39] 念了什么呢
[09:39 --> 09:40] 我念了日文
[09:40 --> 09:50] 日本語の勉強をしました
[09:50 --> 09:53] 日本語の勉強
[09:53 --> 09:55] 日文的学習
[09:55 --> 09:56] をしました
[09:56 --> 09:58] 作了日文的学习
[09:58 --> 10:01] 我也可以说成
[10:01 --> 10:04] 日本語を勉強しました
[10:04 --> 10:06] 他不同的是
[10:06 --> 10:09] 日本語の勉強
[10:09 --> 10:12] 两者都把它看成是名詞
[10:12 --> 10:14] 日本語の勉強
[10:14 --> 10:16] 当作一个授格
[10:16 --> 10:17] をしました
[10:17 --> 10:19] 那么如果
[10:19 --> 10:21] 勉強しました
[10:21 --> 10:23] 当作一个動詞来看的话
[10:23 --> 10:25] 那么他的授格就是
[10:25 --> 10:29] 日本語を勉強しました
[10:29 --> 10:35] 昨日7時から10時まで
[10:35 --> 10:38] 日本語を勉強しました
[10:38 --> 10:44] 日本語の勉強をしました
[10:44 --> 10:52] 5.日本語の授業は何時から何時までですか?
[10:54 --> 10:56] 何時から何時までですか?
[10:56 --> 10:59] 这是一个很简单的问法
[10:59 --> 11:01] 从几点到几点
[11:01 --> 11:04] 日本語の授業は
[11:04 --> 11:07] 3時から6時までです
[11:07 --> 11:11] 日文课从3点到6点
[11:11 --> 11:15] 3時から6時までです
[11:15 --> 11:18] 6
[11:18 --> 11:21] 映画は6時半からです
[11:21 --> 11:24] から可以単独使用
[11:24 --> 11:27] 从6点半开始
[11:27 --> 11:30] 映画は6時半からです
[11:30 --> 11:39] 7. 展覧会は今週の木曜日までです
[11:39 --> 11:44] 展覧会は今週の木曜日
[11:44 --> 11:47] 这个礼拜四まで
[11:47 --> 11:49] 是一个起点
[11:49 --> 11:52] 到星期四为止
[11:52 --> 11:57] 展覧会は今週の木曜日までです
[11:57 --> 12:00] 展覧会到这个礼拜四
[12:00 --> 12:07] 8. 試験は月曜日から
[12:07 --> 12:08] 始まります
[12:08 --> 12:10] 刚才我们也已经说过
[12:10 --> 12:12] 始まります
[12:12 --> 12:13] 这个动词
[12:13 --> 12:14] 它是开始
[12:14 --> 12:15] 不过呢
[12:15 --> 12:18] 我们在第六句里面呢
[12:18 --> 12:18] 省略了
[12:18 --> 12:20] 始まります
[12:20 --> 12:22] 八句呢
[12:22 --> 12:23] 加上了始まります
[12:23 --> 12:26] 月曜日から始まります
[12:26 --> 12:28] 简单的说法呢
[12:28 --> 12:29] 省略的说法
[12:29 --> 12:30] 可以讲
[12:30 --> 12:33] 試験は月曜日からです
[12:33 --> 12:36] 9
[12:36 --> 12:38] 昨日
[12:38 --> 12:39] 9時半まで
[12:39 --> 12:42] 図書館で勉強しました
[12:42 --> 12:44] 9時半
[12:44 --> 12:46] 9時
[12:46 --> 12:47] 9時
[12:47 --> 12:49] 不可以說9時
[12:49 --> 12:50] 要說9時
[12:50 --> 12:52] 雖然9有兩種読法
[12:52 --> 12:55] 但是9時一定要念9時
[12:55 --> 12:58] 4時一定要念4時
[12:58 --> 13:01] 昨天
[13:01 --> 13:02] 9時半まで
[13:02 --> 13:05] 図書館で勉強しました
[13:05 --> 13:06] 昨天
[13:06 --> 13:08] 一直到9時半為止
[13:08 --> 13:10] 這是一段時間
[13:10 --> 13:12] 在这段时间里面做什么
[13:12 --> 13:14] 勉強しました
[13:14 --> 13:16] 在哪里呢
[13:16 --> 13:17] 図書館で
[13:17 --> 13:20] 図書館で勉強しました
[13:20 --> 13:24] 昨天在図書館念書念到9点半
[13:24 --> 13:27] 10
[13:27 --> 13:31] うちから駅まで2キロぐらいです
[13:31 --> 13:34] 同样是からまで
[13:34 --> 13:36] 表示地点
[13:36 --> 13:38] 从我家到車站
[13:38 --> 13:41] 2キロぐらいです
[13:41 --> 13:43] 大約是2公里左右
[13:43 --> 13:45] 2キロ
[13:45 --> 13:47] 這裡的キロ是公里
[13:47 --> 13:51] 暗い接在後頭表示大約的意思
[13:51 --> 13:54] 它本來是暗い
[13:54 --> 13:57] 但是接在量詞的後頭
[13:57 --> 14:01] 它會變成濁音濁音連濁現象
[14:01 --> 14:02] 2キロぐらい
[14:02 --> 14:04] 大約2公里左右
[14:04 --> 14:08] 11
[14:08 --> 14:14] 学校までバスで1時間くらいかかります
[14:14 --> 14:20] 学校まで到学校バスで
[14:20 --> 14:22] バスでね
[14:22 --> 14:24] 这个时候表示的是
[14:24 --> 14:26] 利用的交通工具
[14:26 --> 14:27] 搭バス
[14:27 --> 14:30] 1時間くらいかかります
[14:30 --> 14:33] 我们也可以简单的说
[14:33 --> 14:35] 1時間くらいです
[14:35 --> 14:37] かかります
[14:37 --> 14:39] 是花费的意思
[14:39 --> 14:43] 可以指花費時間、花費金錢
[14:43 --> 14:45] 在這裡指的是時間
[14:45 --> 14:48] 1時間くらいかかります
[14:48 --> 14:51] 大約花1個小時左右
[14:51 --> 14:54] 好、我們再來聽日記老師
[14:54 --> 14:56] 読一遍文系
[14:56 --> 14:58] 文系
[14:58 --> 15:00] 1
[15:00 --> 15:04] 今日は水曜日です
[15:04 --> 15:06] 2
[15:06 --> 15:11] 今は午前10時20分です
[15:11 --> 15:20] 3. 私は毎朝7時に起きます
[15:20 --> 15:31] 4. 父は月曜日から金曜日まで仕事をします
[15:31 --> 15:40] 5. 日本語の授業は何時から何時までですか
[15:40 --> 15:48] 6. 映画は6時半からです
[15:48 --> 15:57] 7. 展覧会は今週の木曜日までです
[15:57 --> 16:06] 8. 試験は月曜日から始まります
[16:06 --> 16:15] 9. 昨日9時半まで図書館で勉強しました
[16:15 --> 16:23] 10. 家から駅まで2キロぐらいです
[16:23 --> 16:33] 学校までバスで1時間ぐらいかかります
[16:33 --> 16:37] 您所收听的是オハヨ日本語早安日语
[16:37 --> 16:41] 接下来我想和朋友们谈谈
[16:41 --> 16:43] 动词的语尾变化
[16:43 --> 16:48] 请朋友们分开教材第54页
[16:48 --> 16:51] 到目前为止
[16:51 --> 16:54] 我们在介绍动词的时候
[16:54 --> 16:58] 只会说语尾的活用
[16:58 --> 17:00] 比方说五端回用動詞
[17:00 --> 17:02] 非五端回用動詞
[17:02 --> 17:04] 但是它整個的
[17:04 --> 17:07] 有關動詞語尾変化的
[17:07 --> 17:08] 一個形態
[17:08 --> 17:10] 我還沒有介紹過
[17:10 --> 17:11] 所以利用今天
[17:11 --> 17:13] 還有一部分的時間
[17:13 --> 17:15] 我們把動詞的語尾変化
[17:15 --> 17:16] 來稍微說明一下
[17:16 --> 17:20] 動詞基本上來說
[17:20 --> 17:21] 它的基本形
[17:21 --> 17:24] 我們常常聽到基本形
[17:24 --> 17:25] 也就是圓形
[17:25 --> 17:27] 也有人把它叫做字典形
[17:27 --> 17:30] 他的鱼尾
[17:30 --> 17:32] 都是ウ段
[17:32 --> 17:33] ウ段呢就是
[17:33 --> 17:36] ウクスツヌフムユルウ
[17:36 --> 17:37] 这个是ウ段
[17:37 --> 17:40] 他的鱼尾都是ウ段的假名
[17:40 --> 17:42] 我们可以参考一下
[17:42 --> 17:43] 教材里面
[17:43 --> 17:44] 比方说
[17:44 --> 17:45] カウ
[17:45 --> 17:47] カク
[17:47 --> 17:48] ク
[17:48 --> 17:50] ハナス
[17:50 --> 17:50] ス
[17:50 --> 17:52] タツ
[17:52 --> 17:53] ス
[17:53 --> 17:54] シヌ
[17:54 --> 17:55] ヌ
[17:55 --> 17:56] 遊ぶ
[17:56 --> 17:58] フュ呢变成ブ
[17:58 --> 17:59] あそぶ
[17:59 --> 18:01] のむ
[18:01 --> 18:02] む
[18:02 --> 18:04] かえる
[18:04 --> 18:04] る
[18:04 --> 18:08] 那么这些呢
[18:08 --> 18:09] 都是
[18:09 --> 18:11] う断的假名
[18:11 --> 18:12] 换句话说
[18:12 --> 18:15] 日文的动词基本形
[18:15 --> 18:17] 它所有的语味
[18:17 --> 18:19] 都是う断的假名
[18:19 --> 18:21] 那么动词
[18:21 --> 18:22] 基本上来说
[18:22 --> 18:24] 它都是一个
[18:24 --> 18:25] 规则性的变化
[18:25 --> 18:28] 那么其中只有两个
[18:28 --> 18:29] 是不规则的
[18:29 --> 18:30] 也就是
[18:30 --> 18:31] くる
[18:31 --> 18:32] する
[18:32 --> 18:35] 朋友们可以参考这个表格
[18:35 --> 18:39] 54页表格里面的最后两个动词
[18:39 --> 18:40] くる
[18:40 --> 18:41] 来
[18:41 --> 18:42] する
[18:42 --> 18:42] 做
[18:42 --> 18:44] 这两个动词呢
[18:44 --> 18:46] 是不规则性的
[18:46 --> 18:47] 也就是说
[18:47 --> 18:48] 它的
[18:48 --> 18:49] 未然形
[18:49 --> 18:51] 连用形
[18:51 --> 18:52] 等等啊
[18:52 --> 18:54] 这些余伪的六种变化形态
[18:54 --> 18:57] 并没有按照规则
[18:57 --> 18:58] 所以呢
[18:58 --> 19:00] 朋友们在学习的时候呢
[19:00 --> 19:02] この2つの不規則動詞は、
[19:02 --> 19:03] この2つの不規則動詞は、
[19:03 --> 19:04] この2つの不規則動詞は、
[19:04 --> 19:06] この2つの不規則動詞は、
[19:06 --> 19:09] この2つの不規則動詞は、
[19:09 --> 19:11] この2つの不規則動詞は、
[19:11 --> 19:13] この2つの不規則動詞は、
[19:13 --> 19:15] この2つの不規則動詞は、
[19:15 --> 19:17] この2つの不規則動詞は、
[19:17 --> 19:19] この2つの不規則動詞は、
[19:19 --> 19:21] この2つの不規則動詞は、
[19:21 --> 19:23] この2つの不規則動詞は、
[19:23 --> 19:25] この2つの不規則動詞は、
[19:25 --> 19:27] この2つの不規則動詞は、
[19:27 --> 19:29] 这个叫做五段活用动词
[19:29 --> 19:32] 那么另外一型呢
[19:32 --> 19:34] 也是规则性的变化
[19:34 --> 19:35] 但是呢
[19:35 --> 19:37] 它是属于弱变化型的
[19:37 --> 19:39] 它的变化呢
[19:39 --> 19:41] 只在一段上活用
[19:41 --> 19:44] 一段呢
[19:44 --> 19:46] 比方说在上一段的
[19:46 --> 19:48] いいる
[19:48 --> 19:50] 我们可以看看表格里面的
[19:50 --> 19:51] 見る
[19:51 --> 19:53] 看这个动词
[19:53 --> 19:54] 見る
[19:54 --> 19:55] 見る
[19:55 --> 19:57] 还有起る
[19:57 --> 19:59] 見る
[19:59 --> 20:00] いる
[20:00 --> 20:02] 起る
[20:02 --> 20:04] 这三个动词
[20:04 --> 20:06] 那么它都是在
[20:06 --> 20:07] いる
[20:07 --> 20:11] 也就是一段上活用的
[20:11 --> 20:12] 只在一段上
[20:12 --> 20:15] 而且这个一段呢是在一段
[20:15 --> 20:17] 所以这种动词
[20:17 --> 20:18] 我们把它叫做
[20:18 --> 20:20] 上一段活用动词
[20:20 --> 20:22] 日文说成
[20:22 --> 20:26] 上一段活用
[20:26 --> 20:29] 神一段活用
[20:29 --> 20:32] 那么像表格里面的
[20:32 --> 20:33] 寝る
[20:33 --> 20:35] 睡觉那个寝る
[20:35 --> 20:37] 还有食べる
[20:37 --> 20:37] 吃
[20:37 --> 20:39] かける
[20:39 --> 20:41] 这个动词呢
[20:41 --> 20:45] 它都是在A段上
[20:45 --> 20:47] 也就是下一段
[20:47 --> 20:49] A段上活用的
[20:49 --> 20:51] 那么这种动词呢
[20:51 --> 20:54] 我们把它叫下一段活用动词
[20:54 --> 20:57] しも一段活用
[20:57 --> 21:00] 下一段活用
[21:00 --> 21:04] 下一段活用动词
[21:04 --> 21:08] 为什么会把它叫做上一段和下一段
[21:08 --> 21:11] 当然一段的意思呢
[21:11 --> 21:12] 就表示它的活用呢
[21:12 --> 21:14] 只在一段上
[21:14 --> 21:15] 非五段形
[21:15 --> 21:18] 那么上一段和下一段呢
[21:18 --> 21:20] 它只是名称上的不同
[21:20 --> 21:22] 它的变化都是只有一种
[21:22 --> 21:24] 所谓的一种呢
[21:24 --> 21:26] 就是说它只在一段上活用
[21:26 --> 21:57] な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な、な
[21:57 --> 22:00] 是在5段的下一段
[22:00 --> 22:01] 也就是A段
[22:01 --> 22:03] 这一段上活用的
[22:03 --> 22:05] 我们就把它叫做
[22:05 --> 22:07] しも一段かつよ
[22:07 --> 22:09] 下一段活用
[22:09 --> 22:12] 所以在规则動詞里面
[22:12 --> 22:13] 我们知道
[22:13 --> 22:15] 它有5段形活用動詞
[22:15 --> 22:17] 跟非5段形活用動詞
[22:17 --> 22:18] 非5段形呢
[22:18 --> 22:20] 有上一段和下一段
[22:20 --> 22:23] 这是看它的余尾来决定的
[22:23 --> 22:28] 那么5段活用动词
[22:28 --> 22:30] 和非5段活用动词
[22:30 --> 22:32] 他究竟有什么样的不同呢
[22:32 --> 22:34] 我们可以参考表格上面
[22:34 --> 22:36] 比方说
[22:36 --> 22:38] 買这个动词
[22:38 --> 22:40] 因为它是五端活用动词
[22:40 --> 22:42] 那么当我们要使它
[22:42 --> 22:44] 变成美化体
[22:44 --> 22:46] 也就是must形的时候
[22:46 --> 22:49] 它必须要连接连用形
[22:49 --> 22:50] 这是一个基本规则
[22:50 --> 22:52] mas这个助动词
[22:52 --> 22:54] 一定是连接在
[22:54 --> 22:56] 动词的连用形的后头
[22:56 --> 22:58] 那么五端活用动词
[22:58 --> 23:03] 買う 那個う呢 它的連用形就是い
[23:03 --> 23:06] 所以它会变成買います
[23:06 --> 23:11] 書く呢 就会变成書き 書きます
[23:11 --> 23:16] 話す 就会变成話し 連接ます
[23:16 --> 23:17] 話します
[23:17 --> 23:20] 那么我们可以再往下看表格里面的
[23:20 --> 23:23] 刚才我们提到的非五段活用动词
[23:23 --> 23:24] 比方说見る
[23:24 --> 23:28] 因为它是一个上一段活用动词
[23:28 --> 23:31] 所以它的マスティ的連用形
[23:31 --> 23:33] 是ミ加上マス
[23:33 --> 23:34] ミマス
[23:34 --> 23:36] 很显然的不一样
[23:36 --> 23:37] ミマス
[23:37 --> 23:38] カイマス
[23:38 --> 23:40] 那么我们可以再举一个
[23:40 --> 23:42] 更明显的例子
[23:42 --> 23:43] 比方说カエル
[23:43 --> 23:46] カエル呢是回家回去这个动词
[23:46 --> 23:50] 因为它是五段混用动词
[23:50 --> 23:52] 所以它連接
[23:52 --> 23:54] マス連接必须要连接在
[23:54 --> 23:55] 連用形的后头
[23:55 --> 23:58] 那么カエル必须要变成
[23:58 --> 24:00] かえり连用型
[24:00 --> 24:01] 才可以连接ます
[24:01 --> 24:04] 这个跟非五段活用动词的
[24:04 --> 24:06] みる变成みます
[24:06 --> 24:08] いるいます
[24:08 --> 24:10] ねるねます
[24:10 --> 24:12] おきるおきます
[24:12 --> 24:13] たべる食べます
[24:13 --> 24:15] 显然是不一样的
[24:15 --> 24:17] 这就是我们说
[24:17 --> 24:19] 为什么要知道它是五段活用
[24:19 --> 24:22] 或者是非五段活用的道理
[24:22 --> 24:24] 那么朋友们一定会问
[24:24 --> 24:27] 我怎么样来区分五段和非五段呢
[24:27 --> 24:29] 那么我们留待下一讲
[24:29 --> 24:32] 再来好好的来研究研究
[24:32 --> 24:34] 什么是五段活用动词
[24:34 --> 24:37] 什么是非五段活用动词
[24:37 --> 24:38] 今日はこれで
[24:38 --> 24:39] さようなら
