[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。 印卡です。
[00:34 --> 00:38] 很快的我们进入了第75讲
[00:38 --> 00:44] 今天的75讲仍然是第14課
[00:44 --> 00:47] 有关假定条件的用法
[00:47 --> 00:52] 请朋友们翻开教科书112页
[00:52 --> 00:55] 基本文化基本句型里面
[00:55 --> 00:58] 我们还有两个句子没有说明
[00:58 --> 01:03] 首先我们来看一看第9个句子
[01:03 --> 01:04] 文型9
[01:04 --> 01:09] 春になると桜の花が咲きます
[01:09 --> 01:11] と
[01:11 --> 01:16] 也是假定条件里面用法之一
[01:16 --> 01:19] 通常呢
[01:19 --> 01:20] 它是连接在
[01:20 --> 01:23] 动词的字典型的后头
[01:23 --> 01:25] 春になる
[01:25 --> 01:29] なる本来是成为什么
[01:29 --> 01:31] 春是一个名词
[01:31 --> 01:32] 所以呢
[01:32 --> 01:34] 改变成一种结果状态
[01:34 --> 01:37] 我们后面加上著詞に
[01:37 --> 01:38] 春になる
[01:38 --> 01:40] 表示春天了
[01:40 --> 01:42] 春になると
[01:42 --> 01:44] 後面跟了
[01:44 --> 01:47] 假定条件的这个著詞と
[01:47 --> 01:49] 他表示
[01:49 --> 01:51] 这个句子
[01:51 --> 01:53] 当它成立的时候
[01:53 --> 01:55] 通常呢
[01:55 --> 01:56] 很自然的
[01:56 --> 01:58] 后面会有一种
[01:58 --> 01:59] 结果成立
[01:59 --> 02:02] 像我们的第九句
[02:02 --> 02:04] 桜の花が咲きます
[02:04 --> 02:08] 樱花就会开
[02:08 --> 02:12] 换句话说
[02:12 --> 02:15] と所表现的假定条件句
[02:15 --> 02:19] と的前面是这个句子的
[02:19 --> 02:21] 一个必然要件
[02:21 --> 02:24] 也就是必然的条件
[02:24 --> 02:26] 因为这个条件
[02:26 --> 02:29] 后面自然就会产生的
[02:29 --> 02:31] 一种固定的结果
[02:31 --> 02:33] 这种结果呢
[02:33 --> 02:35] 有的时候它可以是
[02:35 --> 02:37] 望ましいこと
[02:37 --> 02:39] 也就是说你期待的
[02:39 --> 02:40] 有的时候
[02:40 --> 02:44] 他也可能是望ましくないこと
[02:44 --> 02:45] 也就是
[02:45 --> 02:47] 并非你所期待的
[02:47 --> 02:48] 总之
[02:48 --> 02:50] 人为的力量比较少
[02:50 --> 02:53] 因为前面的条件
[02:53 --> 02:55] 自然产生的一种
[02:55 --> 02:57] 可能是好
[02:57 --> 03:00] 可能是你不期待的一种状态
[03:00 --> 03:01] 我们就用と
[03:01 --> 03:03] 文系Q
[03:03 --> 03:05] 春になると
[03:05 --> 03:08] 桜の花が咲きます
[03:08 --> 03:09] 一到春天
[03:09 --> 03:11] 横花就開
[03:11 --> 03:14] 这是一种自然的结果
[03:14 --> 03:17] 同样的像下面这个例句
[03:17 --> 03:19] 酒を飲むと
[03:19 --> 03:22] 酒を飲む是喝酒
[03:22 --> 03:25] 一喝酒就怎么样呢
[03:25 --> 03:27] 疲れを忘れる
[03:27 --> 03:31] 疲れ是疲倦疲劳
[03:31 --> 03:33] 疲れ
[03:33 --> 03:34] 它本来是一个动词
[03:34 --> 03:37] 疲れる疲劳疲倦
[03:37 --> 03:39] 他的連用型
[03:39 --> 03:41] 转变的一个名詞
[03:41 --> 03:42] 疲れ
[03:42 --> 03:45] 疲れを忘れる
[03:45 --> 03:46] 忘れます
[03:46 --> 03:48] 忘れます
[03:48 --> 03:48] 忘れます
[03:48 --> 03:48] 忘れます
[03:48 --> 03:48] 忘れます
[03:48 --> 03:49] 忘れます
[03:49 --> 03:50] 一喝酒
[03:50 --> 03:52] 就忘了疲劳
[03:52 --> 03:54] 酒を飲むと
[03:54 --> 03:57] 疲れを忘れます
[03:57 --> 03:59] 换句话说
[03:59 --> 04:01] 刚才我们讲到
[04:01 --> 04:02] トー的这个句子里面
[04:02 --> 04:03] 前面的要件
[04:03 --> 04:06] 因为这个条件
[04:06 --> 04:08] 自然产生的
[04:08 --> 04:11] 一种状態結果
[04:11 --> 04:15] 他往往不是主体的希望
[04:15 --> 04:18] 或者是意志所可以控制的
[04:18 --> 04:20] 同样的
[04:20 --> 04:24] 酒を飲むと気分が悪くなる
[04:24 --> 04:26] 酒を飲むと
[04:26 --> 04:28] 刚才是忘了疲劳
[04:28 --> 04:32] 现在是気分が悪くなります
[04:32 --> 04:35] 気分が悪くなります
[04:35 --> 04:37] 表示不舒服
[04:37 --> 04:40] 一喝酒就觉得非常的不舒服
[04:40 --> 04:45] 所以刚才我们谈到
[04:45 --> 04:49] トゥ所表现的条件句子里面
[04:49 --> 04:52] 往往它后面的句子
[04:52 --> 04:54] 不是说话者主体
[04:54 --> 04:57] 所可掌控的一种结果
[04:57 --> 05:00] 另外它可能是好的
[05:00 --> 05:03] 也可能是不好的一种结果
[05:03 --> 05:05] 这都是トゥ
[05:05 --> 05:06] 他所带出来的
[05:06 --> 05:08] 假定条件句的用法
[05:08 --> 05:14] 我们紧接着再来看
[05:14 --> 05:17] 文型中第十个例句
[05:17 --> 05:21] テレビの音が大きいと
[05:21 --> 05:23] 勉強の邪魔になります
[05:23 --> 05:25] 邪魔是妨碍
[05:25 --> 05:27] 邪魔になります
[05:27 --> 05:29] 变成一种妨碍
[05:29 --> 05:32] 勉強の邪魔になります
[05:32 --> 05:35] 就是会影响念书
[05:35 --> 05:37] 妨碍念书
[05:37 --> 05:40] 什么东西会妨碍念书呢
[05:40 --> 05:43] テレビの音が大きいと
[05:43 --> 05:46] 大きい是一个意義形容词
[05:46 --> 05:49] 电视的声音太大
[05:49 --> 05:52] 就会影响念书
[05:52 --> 05:56] テレビの音が大きいと
[05:56 --> 05:59] 电视的声音太大的话
[05:59 --> 06:01] 就会怎么样呢
[06:01 --> 06:03] 勉強の邪魔になります
[06:03 --> 06:05] 影响念书
[06:05 --> 06:08] 所以有的时候呢
[06:08 --> 06:10] と、这种假定条件的句子里面
[06:10 --> 06:15] 它可以解释成中文的
[06:15 --> 06:16] 一什么就什么
[06:16 --> 06:19] 当然也并非全部
[06:19 --> 06:23] 不过在这种条件的自然结果
[06:23 --> 06:25] 一旦有什么样的条件
[06:25 --> 06:28] 产生什么样的结果的情况之下
[06:28 --> 06:30] 我们大部分都可以用
[06:30 --> 06:32] 一什么就什么来做一个
[06:32 --> 06:34] 对异
[06:34 --> 06:35] 対役对异
[06:35 --> 06:38] 講到トゥ
[06:38 --> 06:40] 我们可以来
[06:40 --> 06:41] 稍稍做一个比较
[06:41 --> 06:43] 比方说
[06:43 --> 06:44] 我们在前面
[06:44 --> 06:45] 讲到八形
[06:45 --> 06:47] 那么八的话
[06:47 --> 06:49] 它也是一种
[06:49 --> 06:51] 自然的结果状态
[06:51 --> 06:54] 但是往往
[06:54 --> 06:55] 八的后面
[06:55 --> 06:57] 它可以接
[06:57 --> 06:59] 意志希望等等
[06:59 --> 07:01] 也就是发話者
[07:01 --> 07:03] 或者是主与主体
[07:03 --> 07:05] 他所期待的
[07:05 --> 07:06] 他所想要的等等
[07:06 --> 07:08] 不过呢
[07:08 --> 07:10] 通行后面呢
[07:10 --> 07:13] 是不太可能接这种用法的
[07:13 --> 07:15] 举个例子来看看
[07:15 --> 07:16] 家族が
[07:16 --> 07:24] 家族是家人
[07:24 --> 07:31] 家族呢
[07:31 --> 07:32] 家人说
[07:32 --> 07:35] 家人说
[07:35 --> 07:39] どうぶつを買いたいです
[07:39 --> 07:43] 買う是飼養的意思
[07:43 --> 07:45] 不是買的那個買う
[07:45 --> 07:47] 買う呢是飼養
[07:47 --> 07:50] どうぶつを買いたいです
[07:50 --> 07:54] 我想要飼養宠物
[07:54 --> 07:56] 只要家人說好
[07:56 --> 07:58] 我就想要養
[07:58 --> 07:59] 買いたい
[07:59 --> 08:00] 這個たい呢
[08:00 --> 08:03] 是發話者希望怎样
[08:03 --> 08:04] 想要怎样
[08:04 --> 08:06] 那么这个句子呢
[08:06 --> 08:08] 是不可以代換成偷的
[08:08 --> 08:11] 只要家人说好
[08:11 --> 08:13] 我就想要养宠物
[08:13 --> 08:16] 这时候通常我们用八
[08:16 --> 08:20] 再举个例子
[08:20 --> 08:22] 熱が下がれば
[08:22 --> 08:25] 学校へ行くつもりです
[08:25 --> 08:28] 熱が下がれば
[08:28 --> 08:30] 熱が下がる
[08:30 --> 08:32] 下がる是下降
[08:32 --> 08:35] 熱是发烧的意思
[08:35 --> 08:38] 写一个很热的热
[08:38 --> 08:39] 年熱
[08:39 --> 08:41] 这个时候表示
[08:41 --> 08:42] 发烧的
[08:42 --> 08:43] 那个
[08:43 --> 08:44] 热度的意思
[08:44 --> 08:46] 熱が下がれば
[08:46 --> 08:47] 只要
[08:47 --> 08:48] 烧退了
[08:48 --> 08:50] 学校へ
[08:50 --> 08:51] 行くつもりです
[08:51 --> 08:53] つもり
[08:53 --> 08:54] 我们已经学过了
[08:54 --> 08:55] 打算
[08:55 --> 08:55] 怎么样
[08:55 --> 08:57] 学校へ
[08:57 --> 08:58] 行くつもりです
[08:58 --> 08:59] 我打算
[08:59 --> 09:00] 去学校
[09:00 --> 09:02] 只要热度
[09:02 --> 09:03] 下降
[09:03 --> 09:04] 发烧退了
[09:04 --> 09:05] 我打算
[09:05 --> 09:06] 去学校
[09:06 --> 09:08] 学校へ行くつもりです
[09:08 --> 09:10] 这个时候
[09:10 --> 09:12] と不可以带换进去
[09:12 --> 09:13] 因为と
[09:13 --> 09:14] 他后面的句子
[09:14 --> 09:16] 往往是主体
[09:16 --> 09:18] 所不能掌控的一种
[09:18 --> 09:19] 结果状态
[09:19 --> 09:22] 就是因为有这些
[09:22 --> 09:25] 可与不可的表现
[09:25 --> 09:27] 对我们学习者来说
[09:27 --> 09:28] 是一个挑战
[09:28 --> 09:31] 第十四课
[09:31 --> 09:33] 我们除了
[09:33 --> 09:33] 1、2
[09:33 --> 09:36] 文型1、文型2
[09:36 --> 09:38] 属于たりたりする的
[09:38 --> 09:40] 管用句以外
[09:40 --> 09:43] 其他的八个句子
[09:43 --> 09:44] 都是
[09:44 --> 09:46] 假定条件的用法
[09:46 --> 09:49] 而且日文里面
[09:49 --> 09:51] 所有的假定条件
[09:51 --> 09:52] たら
[09:52 --> 09:53] ば
[09:53 --> 09:54] と
[09:54 --> 09:55] なら
[09:55 --> 09:59] 都一并在我们这一刻出现
[09:59 --> 10:00] 其实
[10:00 --> 10:03] 这个安排稍嫌紧促
[10:03 --> 10:33] 言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言語言
[10:33 --> 10:37] 或者是去查一查
[10:37 --> 10:39] 其他的相关的资料
[10:39 --> 10:41] 也可以帮助我们
[10:41 --> 10:44] 对这种假定条件用法
[10:44 --> 10:45] 有一些了解
[10:45 --> 10:48] 好 我们来听日记老师
[10:48 --> 10:52] 带我们把文型1到10
[10:52 --> 10:53] 再读一次
[10:53 --> 10:59] 文型1
[10:59 --> 11:02] 休みの日には
[11:02 --> 11:04] 掃除したり
[11:04 --> 11:07] 洗濯したりします
[11:07 --> 11:18] 2.田中さんは東京と台北を行ったり来たりしています
[11:18 --> 11:26] 3.空港に着いたら電話をください
[11:26 --> 11:34] 4.お金があったら旅行に行きます
[11:34 --> 11:42] 5.淡水駅はどう行けばいいでしょうか
[11:42 --> 11:49] 6. 高ければ買いません
[11:49 --> 11:57] 7. 雨なら運動会は取りやめます
[11:57 --> 12:06] 8. 皆さんが映画に行くなら私も行きます
[12:06 --> 12:15] 9. 春になると桜の花が咲きます
[12:15 --> 12:21] テレビの音が大きいと
[12:21 --> 12:24] 勉強の邪魔になります
[12:24 --> 12:27] 好 接下来
[12:27 --> 12:30] 我们来看看113ページ
[12:30 --> 12:32] 113页
[12:32 --> 12:34] 第14课的
[12:34 --> 12:35] 練習練習
[12:35 --> 12:39] 我们透过練習
[12:39 --> 12:41] 对第14课的文系
[12:41 --> 12:43] 就是基本句型
[12:43 --> 12:45] 能够有更深一层的
[12:45 --> 12:47] 了解跟认识
[12:47 --> 12:49] 練習1
[12:49 --> 12:50] 0
[12:50 --> 12:57] 昨天晚上你做了什麼
[12:57 --> 12:59] 那么在回答句裡面
[12:59 --> 13:02] 舉例來做說明的
[13:02 --> 13:04] 勉強する
[13:04 --> 13:05] おしゃべりする
[13:05 --> 13:07] 看書啦
[13:07 --> 13:08] 念書啦
[13:08 --> 13:09] 還有說話
[13:09 --> 13:12] 这些都是昨天晚上做的事情
[13:12 --> 13:13] 所以呢
[13:13 --> 13:15] 在回答句裡面呢
[13:15 --> 13:18] 我就可以用たりたりする的慣用型
[13:18 --> 13:24] りょうで勉強したりおしゃべりしたりしました
[13:24 --> 13:26] りょうで
[13:26 --> 13:30] 这个で表示行為的場所
[13:30 --> 13:32] 在宿舍里面
[13:32 --> 13:36] 勉強したりおしゃべりしたりしました
[13:36 --> 13:40] 嘟嘟書 说说话之類的
[13:40 --> 13:43] 我们看下面的一集
[13:43 --> 13:47] 朋友们可以跟着来座回答
[13:47 --> 13:51] 日曜日に何をしますか
[13:51 --> 13:55] 聞く、見る
[13:55 --> 14:00] 音楽を聞いたり
[14:00 --> 14:03] テレビを見たりします
[14:03 --> 14:07] 音楽を聞いたり
[14:07 --> 14:11] 聞く、連用心、聞き、連接たり
[14:11 --> 14:14] 会有、異音便、異音便
[14:14 --> 14:18] 音楽を聞いたり
[14:18 --> 14:21] テレビを見たりします
[14:21 --> 14:23] テレビを見る
[14:23 --> 14:26] フェイウダンを用動詞的連用型
[14:26 --> 14:28] ミ加上タリ
[14:28 --> 14:31] テレビを見たりします
[14:31 --> 14:34] 礼拜天通常都是
[14:34 --> 14:35] 听听音乐
[14:35 --> 14:39] 看看電視之類的
[14:39 --> 14:39] に
[14:39 --> 14:43] フォーカグはいつも
[14:43 --> 14:44] 何をしますか
[14:44 --> 14:46] いつも
[14:46 --> 14:47] 经常
[14:47 --> 14:49] 总是
[14:49 --> 14:50] 下課後
[14:50 --> 14:53] 经常都做些什么
[14:53 --> 14:55] 何をしますか
[14:55 --> 14:57] 这是一个习惯性的
[14:57 --> 14:59] 所以
[14:59 --> 15:02] 我们在做句型的时候
[15:02 --> 15:04] 後面都用
[15:04 --> 15:05] マスシンデスシン
[15:05 --> 15:07] 何をしますか
[15:07 --> 15:09] 読む
[15:09 --> 15:10] する
[15:10 --> 15:12] 本を読んだり
[15:12 --> 15:16] 参謀をしたりします
[15:16 --> 15:18] 本を読む
[15:18 --> 15:19] 看书
[15:19 --> 15:21] 连接たり
[15:21 --> 15:25] 会有鼻音饼
[15:25 --> 15:26] 鼻音变
[15:26 --> 15:29] 正確的说法
[15:29 --> 15:30] 発音饼
[15:30 --> 15:31] 播音变
[15:31 --> 15:34] 本を読んだり
[15:34 --> 15:38] 母音辺の後面でたり
[15:38 --> 15:39] 会变成だり
[15:39 --> 15:41] 拙音
[15:41 --> 15:45] 散歩をしたりします
[15:45 --> 15:47] 散歩をする
[15:47 --> 15:49] する的連用型し
[15:49 --> 15:51] 加上たり
[15:51 --> 15:53] 散歩をしたりします
[15:53 --> 15:55] 下課後
[15:55 --> 15:58] 読書三三部
[15:58 --> 16:01] 本を読んだり
[16:01 --> 16:04] 散歩をしたりします
[16:04 --> 16:11] 3.スーパーに行って何を買いましたか?
[16:13 --> 16:14] 何を買いましたか?
[16:15 --> 16:19] しんらん是針對某一次的行為
[16:19 --> 16:23] 問他去了超市買了什麼?
[16:24 --> 16:27] 買了什麼?何を買いましたか?
[16:29 --> 16:34] 野菜を買ったり果物を買ったりしました
[16:34 --> 16:39] 野菜、蔬菜、果物、水果
[16:39 --> 16:43] 買了蔬菜ら水果ら之類的
[16:43 --> 16:45] 野菜を買ったり
[16:45 --> 16:48] 果物を買ったりしました
[16:48 --> 16:53] 因为去スーパーマーケット
[16:53 --> 16:55] スーパーマーケット
[16:55 --> 16:58] 是他原来的说法
[16:58 --> 17:00] 可以简称为スーパー
[17:00 --> 17:02] 超級市場超市
[17:02 --> 17:03] 去超市
[17:03 --> 17:06] 当然通常
[17:06 --> 17:08] 我们买东西不会只买一样
[17:08 --> 17:09] 所以呢
[17:09 --> 17:11] 举例来说
[17:11 --> 17:13] 大概这个ら那个ら之類的
[17:13 --> 17:17] 野菜を買ったり果物を買ったりしました
[17:17 --> 17:21] 好 親朋友們 跟著インカ一起來
[17:21 --> 17:25] 把練習1 她的句子
[17:25 --> 17:28] 從問到回答 來做一個整理
[17:28 --> 17:34] 1 日曜日に何をしますか?
[17:36 --> 17:41] 音楽を聞いたりテレビを見たりします
[17:41 --> 17:48] 2 放課後はいつも何をしますか?
[17:48 --> 17:54] 本を読んだり散歩をしたりします
[17:54 --> 18:01] 3.スーパーに行って何を買いましたか
[18:01 --> 18:08] 野菜を買ったり果物を買ったりしました
[18:08 --> 18:14] 続き、我们来看練習2
[18:14 --> 18:22] ブランクの動詞を適当な形に直してください
[18:22 --> 18:24] タイトル
[18:24 --> 18:28] 这个标题里面
[18:28 --> 18:29] 在空格里面
[18:29 --> 18:32] 的这个动词
[18:32 --> 18:36] 把它改成适当的用法
[18:36 --> 18:37] 例
[18:37 --> 18:39] お金がある
[18:39 --> 18:41] お金がある
[18:41 --> 18:42] 有钱
[18:42 --> 18:46] 如果要用たら的形态的话
[18:46 --> 18:48] お金があったら
[18:48 --> 18:49] たら
[18:49 --> 18:52] 动词的连用形
[18:52 --> 18:53] 一形容词
[18:53 --> 18:55] 南形容词的连用形
[18:55 --> 18:56] 来連接たら
[18:56 --> 19:01] お金があったらパソコンを買います
[19:01 --> 19:03] パソコン
[19:03 --> 19:05] 朋友们应该还记得ろ
[19:05 --> 19:06] 他也是一个
[19:06 --> 19:08] 所写
[19:08 --> 19:10] 本来应该是外来语
[19:10 --> 19:12] パソナルコンピュータ
[19:12 --> 19:13] 個人電脑
[19:13 --> 19:17] 简称为パソコン
[19:17 --> 19:20] お金があったらパソコンを買います
[19:20 --> 19:22] 有钱的话
[19:22 --> 19:27] 我要买个人電脑
[19:27 --> 19:30] 1. 授業が終わる
[19:30 --> 19:32] 授業が終わる
[19:32 --> 19:33] 是
[19:33 --> 19:35] 課結束
[19:35 --> 19:38] 課結束之後呢
[19:38 --> 19:41] 做什麼呢
[19:41 --> 19:42] 立刻回家
[19:42 --> 19:46] 授業が終わったら
[19:46 --> 19:48] すぐ家へ帰ります
[19:48 --> 19:51] 授業が終わったら
[19:51 --> 19:54] 終わる是一個無点呼用動詞
[19:54 --> 19:57] 所以它的連用性加たら
[19:57 --> 19:59] 會有速音笔
[19:59 --> 20:00] 粗音辨
[20:00 --> 20:05] 授業が終わったらすぐ家へ帰ります
[20:05 --> 20:07] 立刻回家
[20:07 --> 20:13] 課結束後立刻回家
[20:13 --> 20:17] に知っている人に会う
[20:17 --> 20:18] 会う
[20:18 --> 20:21] 是跟什么人見面
[20:21 --> 20:22] 碰到了谁
[20:22 --> 20:23] 看到了谁
[20:23 --> 20:25] 知っている人
[20:25 --> 20:27] 認識的人
[20:27 --> 20:29] に会う
[20:29 --> 20:32] 跟認識的人見面
[20:32 --> 20:33] 碰面
[20:33 --> 20:38] 当你碰到認識的人的时候
[20:38 --> 20:40] 怎么办呢
[20:40 --> 20:42] 打招呼啊
[20:42 --> 20:43] 寒暄啊
[20:43 --> 20:45] 挨拶をします
[20:45 --> 20:48] 知っている人に会ったら
[20:48 --> 20:50] 挨拶をします
[20:50 --> 20:56] 会打招呼
[20:56 --> 21:00] 知っている人に会ったら
[21:00 --> 21:02] 挨拶をします
[21:02 --> 21:03] 会う
[21:03 --> 21:05] 五段符用動詞
[21:05 --> 21:06] 連用心
[21:06 --> 21:08] 連接たら
[21:08 --> 21:10] 会有速音品
[21:10 --> 21:11] 通音便
[21:11 --> 21:12] あったら
[21:12 --> 21:18] 3. 日本へ行く
[21:18 --> 21:19] 去日本
[21:19 --> 21:22] 去到日本
[21:22 --> 21:24] 给我写信
[21:24 --> 21:27] 日本へ行ったら
[21:27 --> 21:29] 手紙をください
[21:29 --> 21:31] 日本へ行ったら
[21:31 --> 21:33] 手紙をください
[21:33 --> 21:35] 行く
[21:35 --> 21:36] 虽然
[21:36 --> 21:38] 这个五段回用動詞
[21:38 --> 21:40] 它的语味是く
[21:40 --> 21:41] 但是呢
[21:41 --> 21:44] 它并不是一音笔
[21:44 --> 21:45] 連用型
[21:45 --> 21:48] 它的連用型連接たら
[21:48 --> 21:50] 并不会产生一音辨
[21:50 --> 21:53] 它是唯一的一个例外
[21:53 --> 21:55] 应该是粗音辨
[21:55 --> 21:59] 所以日本へ行ったら
[21:59 --> 22:01] 去了日本之后
[22:01 --> 22:02] 手紙をください
[22:02 --> 22:04] 给我信
[22:04 --> 22:09] 4.大学に入る
[22:09 --> 22:10] 进大学
[22:10 --> 22:15] 入る呢
[22:15 --> 22:16] 是一个五段符用動詞
[22:16 --> 22:19] 所以它連接たら
[22:19 --> 22:21] 会有速音笔
[22:21 --> 22:22] 出音辨
[22:22 --> 22:25] 大学に入ったら
[22:25 --> 22:28] 一生懸命勉強します
[22:28 --> 22:30] 一生懸命
[22:30 --> 22:31] 拼命的
[22:31 --> 22:32] 勉強します
[22:32 --> 22:33] 努力
[22:33 --> 22:34] 念書
[22:34 --> 22:38] 進了大学的话呢
[22:38 --> 22:39] 拼命念書
[22:39 --> 22:42] 大学に入ったら
[22:42 --> 22:44] 一生懸命勉強します
[22:44 --> 22:49] 比方说今年我进入大学
[22:49 --> 22:51] 进入大学之后呢
[22:51 --> 22:55] 我一定要好好地拼命地念书
[22:55 --> 23:00] 大学に入ったら一生懸命勉強します
[23:00 --> 23:03] 这个是たら的用法
[23:03 --> 23:07] 也就是我们讲假定条件里面呢
[23:07 --> 23:11] たら跟在动词的连用型
[23:11 --> 23:15] 意形容词、な形容词的连用型之后
[23:15 --> 23:18] 他表示前面的要件
[23:18 --> 23:21] 往往产生的结果
[23:21 --> 23:24] 跟前面是有因果关系
[23:24 --> 23:28] 或者是前后的成立之后
[23:28 --> 23:31] 产生的一种状态结果等等
[23:31 --> 23:36] 好 我们把練習2在ドイツ
[23:36 --> 23:41] お金があったらパソコンを買います
[23:41 --> 23:48] 授業が終わったらすぐ家へ帰ります
[23:48 --> 23:54] 知っている人に会ったら挨拶をします
[23:54 --> 24:00] 日本へ行ったら手紙をください
[24:00 --> 24:08] 大学に入ったら一生懸命勉強します
[24:08 --> 24:13] 我们一口气到这里
[24:13 --> 24:15] 朋友们一定觉得头腑脑
[24:15 --> 24:19] 不过呢还是要继续的加油
