[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:22 --> 00:44] おはようございます。印卡です。 また勉強の時間です。 又大了學習的時間。 請朋友們參考教材四十四夜。
[00:44 --> 00:49] 第六課 我们主要是动词的介绍
[00:49 --> 00:52] 今天呢 我们在节目开始
[00:52 --> 00:57] 先复习一下文型 文型 加强印象
[00:57 --> 01:03] 1.私は新聞を読みます
[01:03 --> 01:06] 新聞を読みます 看报
[01:06 --> 01:09] 那么読みます是一个动词
[01:09 --> 01:13] 这个动作呢 它有牵涉到对象
[01:13 --> 01:16] 也就是授格 新聞报纸
[01:16 --> 01:19] 所以我们要用著词を
[01:19 --> 01:22] 新聞を読みます
[01:22 --> 01:24] 把整句带出来
[01:24 --> 01:26] に
[01:26 --> 01:29] いっしょにコーヒーを飲みませんか?
[01:29 --> 01:31] コーヒーを飲みます
[01:31 --> 01:32] 喝咖啡
[01:32 --> 01:35] いっしょに是一个副詞的用法
[01:35 --> 01:37] コーヒーを飲みます
[01:37 --> 01:38] 喝咖啡
[01:38 --> 01:41] 如果我们要表现婉转的
[01:41 --> 01:44] 劝有的形态的话
[01:44 --> 01:46] 那么我们可以用
[01:46 --> 01:49] 飲みます的否定反問語氣
[01:49 --> 01:51] 飲みませんか?
[01:51 --> 01:52] 要不要喝呢?
[01:53 --> 01:54] コーヒーを飲みませんか?
[01:55 --> 01:57] 要不要喝杯カフェや?
[01:59 --> 02:00] はい、飲みましょう
[02:00 --> 02:03] ましょう是ます的
[02:03 --> 02:04] 勸用心
[02:04 --> 02:06] ましょう、飲みましょう
[02:06 --> 02:09] 喝吧、食べましょう、吃吧
[02:09 --> 02:09] 等等
[02:09 --> 02:13] 3. 昨日日本語を
[02:13 --> 02:15] 勉強しましたか?
[02:16 --> 02:17] 勉強します
[02:17 --> 02:20] 是一个仨変革複合動詞
[02:20 --> 02:22] 勉強本来是一个名詞
[02:22 --> 02:24] 後面加上する
[02:24 --> 02:28] 構成仨変革複合動詞
[02:28 --> 02:31] する是它的基本形
[02:31 --> 02:33] 因为它是一个不规则動詞
[02:33 --> 02:35] 所以它的ます形
[02:35 --> 02:37] 就是します
[02:37 --> 02:39] します的
[02:39 --> 02:42] 过去形態是しました
[02:42 --> 02:45] 勉強しましたか?
[02:46 --> 02:47] 学習了吗?
[02:47 --> 02:57] 昨日日本語を勉強しましたが 昨天你有沒有學日文呢 有沒有念日文呢
[02:57 --> 03:08] 4 今朝朝ごはんを食べませんでした 今朝是今天早晨 朝ごはんを食べませんでした
[03:08 --> 03:19] 食べます 吃 食べません 否定形態 食べませんでした 表示否定的過去形態
[03:19 --> 03:22] 今天早上没有吃早餐
[03:22 --> 03:26] 所以朝ごはんを食べませんでした
[03:26 --> 03:29] 就表现早上没吃早餐
[03:29 --> 03:32] 这个事实
[03:32 --> 03:39] 5.来月台北でコンピューターの展覧会があります
[03:39 --> 03:42] 台北で这个で
[03:42 --> 03:44] 是表示場所
[03:44 --> 03:45] 場所
[03:45 --> 03:48] 他和に的不同是
[03:48 --> 03:50] に表示場所的时候
[03:50 --> 03:52] 是一个存在的一个场所
[03:52 --> 03:53] 比方说
[03:53 --> 03:55] 什么东西在哪里
[03:55 --> 03:56] 什么人
[03:56 --> 03:59] 什么动物在哪里
[03:59 --> 04:00] 台北で的话呢
[04:00 --> 04:01] 他表示
[04:01 --> 04:02] 在台北
[04:02 --> 04:03] 后面呢
[04:03 --> 04:04] 有一个行为
[04:04 --> 04:06] 在台北做了什么
[04:06 --> 04:10] 台北でコンピュータの展覧会
[04:10 --> 04:13] 电脑的展覧会
[04:13 --> 04:14] あります
[04:14 --> 04:16] 这里的あります呢
[04:16 --> 04:18] 是一个代用动词
[04:18 --> 04:20] 也就是说
[04:20 --> 04:22] 他本来应该是
[04:22 --> 04:23] おこないます
[04:23 --> 04:24] 举行
[04:24 --> 04:25] 这个动词
[04:25 --> 04:27] おこないます
[04:27 --> 04:28] 举行
[04:28 --> 04:30] 那么あります呢
[04:30 --> 04:32] 就像我们中文的口语一样
[04:32 --> 04:35] 下个月在台北
[04:35 --> 04:36] 有电脑展
[04:36 --> 04:38] 那么同样的
[04:38 --> 04:40] 我们应该表现的应该是说
[04:40 --> 04:42] 下个月在台北
[04:42 --> 04:44] 举行电脑展
[04:44 --> 04:47] 但是我们用有来代替
[04:47 --> 04:48] 举行
[04:48 --> 04:50] 日文也是一样
[04:50 --> 04:54] 他把あります代替了行います
[04:54 --> 04:59] 所以台北でコンピューターの展覧会があります
[04:59 --> 05:02] 在台北举行電脑展
[05:02 --> 05:05] 在台北有電脑展
[05:05 --> 05:14] 6.私はいつも部屋で音楽を聴きます
[05:14 --> 05:17] 这个句子非常明显
[05:17 --> 05:19] 音楽を聴きます
[05:19 --> 05:21] 听音乐
[05:21 --> 05:24] 这个行为是在部屋、房间
[05:24 --> 05:29] 所以、部屋で音楽を聴きます
[05:29 --> 05:32] 在房间听音乐
[05:32 --> 05:34] いつも是一个副詞
[05:34 --> 05:37] 表示总是经常
[05:37 --> 05:42] 私はいつも部屋で音楽を聴きます
[05:42 --> 05:45] 我总是在房间听音乐
[05:45 --> 05:53] 7. 高橋さんはよくこの店で
[05:53 --> 05:54] 買い物をします
[05:54 --> 05:57] この店で
[05:57 --> 05:58] 也是場所
[05:58 --> 06:01] 買い物をします
[06:01 --> 06:02] 買い物し
[06:02 --> 06:04] 買い物
[06:04 --> 06:05] 它是一個名詞
[06:05 --> 06:08] 買い物をします
[06:08 --> 06:11] 也可以說成
[06:11 --> 06:13] 買い物します
[06:13 --> 06:16] 也就是名詞買い物
[06:16 --> 06:18] 後面加上します
[06:18 --> 06:20] 構成
[06:20 --> 06:21] 三變格複合動詞
[06:21 --> 06:23] 在前一講
[06:23 --> 06:25] 我們曾經提到過
[06:25 --> 06:27] 日文有些名词
[06:27 --> 06:29] 也就是这些名词呢
[06:29 --> 06:32] 是含有动作意味的名词
[06:32 --> 06:34] 它后面可以加上する
[06:34 --> 06:35] 也就是します
[06:35 --> 06:38] 构成三変格符合动词
[06:38 --> 06:40] 并不是所有的名词
[06:40 --> 06:42] 都可以加します
[06:42 --> 06:44] 构成符合动词的
[06:44 --> 06:50] よくこの店で買い物をします
[06:50 --> 06:52] よく是一个副词
[06:52 --> 06:54] 表示经常常常
[06:54 --> 06:59] 高橋さん常常在這家店買東西
[06:59 --> 07:06] 8.私は毎日バスで学校へ行きます
[07:06 --> 07:09] 同樣是住詞で
[07:09 --> 07:13] 但是第8句的で意思就不同了
[07:13 --> 07:15] 這裡的で呢
[07:15 --> 07:17] 是表示利用的交通工具
[07:17 --> 07:19] 方法手段等等
[07:19 --> 07:23] バスで学校へ行きます
[07:23 --> 07:26] 学校へ行きます
[07:26 --> 07:27] 行きます
[07:27 --> 07:30] 是一個移動動詞
[07:30 --> 07:32] A表示方向的助詞
[07:32 --> 07:33] 所以前面呢
[07:33 --> 07:35] 会出現目的地
[07:35 --> 07:37] 学校へ
[07:37 --> 07:38] 往学校的方向
[07:38 --> 07:39] 行きます
[07:39 --> 07:40] 移動
[07:40 --> 07:41] 去的意思
[07:41 --> 07:44] バスで学校へ行きます
[07:44 --> 07:45] 大巴士
[07:45 --> 07:47] 利用巴士
[07:47 --> 07:47] 去学校
[07:47 --> 07:50] 9
[07:50 --> 07:55] 父はいつも一人で散歩をします
[07:55 --> 07:59] 一人で
[07:59 --> 08:03] 您可以把它看成是一个副詞
[08:03 --> 08:05] 但是同样的
[08:05 --> 08:07] 它的组合呢
[08:07 --> 08:08] 是一人
[08:08 --> 08:09] 一个人
[08:09 --> 08:11] 那么后面加上这个で
[08:11 --> 08:14] 构成的一种特别的用法
[08:14 --> 08:16] 那么这个时候的で呢
[08:16 --> 08:18] 我们可以把它解释成是
[08:18 --> 08:19] 一种范围
[08:19 --> 08:20] 一种数量的意思
[08:20 --> 08:24] 一人で散歩をします
[08:24 --> 08:24] 散步
[08:24 --> 08:27] 散歩をします
[08:27 --> 08:28] 也可以
[08:28 --> 08:31] サンポシマス
[08:31 --> 08:32] 附和動詞
[08:32 --> 08:34] サンポ
[08:34 --> 08:37] 他的发音再一次的提醒朋友们
[08:37 --> 08:38] サンポ
[08:38 --> 08:41] 虽然它是ハンダコン半着音
[08:41 --> 08:43] 但是呢
[08:43 --> 08:46] 半着音如果出现在二音节以后
[08:46 --> 08:50] 尤其是碰到醋音和鼻音
[08:50 --> 08:51] ん
[08:51 --> 08:54] 这个时候的パピプペポ
[08:54 --> 08:56] ハンダコン半着音
[08:56 --> 08:59] 几乎听起来是拙音的感觉
[08:59 --> 09:02] 所以散歩します
[09:02 --> 09:04] 听起来很像拙音
[09:04 --> 09:06] 但其实呢
[09:06 --> 09:08] 它是一个ハンダクオ半拙音
[09:08 --> 09:12] 一人で散歩します
[09:12 --> 09:14] 一个人散步
[09:14 --> 09:17] 10
[09:17 --> 09:19] 全部でいくらですか
[09:19 --> 09:23] 这里又有注词で的用法
[09:23 --> 09:25] 这里的で呢
[09:25 --> 09:28] 它表示总和全部的意思
[09:28 --> 09:30] 全部で
[09:30 --> 09:31] 全部加在一起
[09:31 --> 09:33] 总和
[09:33 --> 09:34] いくらですか
[09:34 --> 09:36] 是多少钱呢
[09:36 --> 09:39] 全部でいくらですか
[09:39 --> 09:42] 我们复習到这里
[09:42 --> 09:45] 来听听日記老师
[09:45 --> 09:47] 读一遍第六课文系
[09:47 --> 09:51] 文系
[09:51 --> 09:52] 1
[09:52 --> 09:58] 私は新聞を読みます
[09:58 --> 10:00] 2
[10:00 --> 10:06] 一緒にコーヒーを飲みませんか
[10:06 --> 10:09] はい、飲みましょう
[10:09 --> 10:11] 3
[10:11 --> 10:18] 昨日、日本語を勉強しましたか
[10:18 --> 10:20] 4
[10:20 --> 10:26] 今朝、朝ごはんを食べませんでした
[10:26 --> 10:29] 5
[10:29 --> 10:37] 来月、台北でコンピューターの展覧会があります。
[10:39 --> 10:40] 6
[10:40 --> 10:46] 私はいつも部屋で音楽を聞きます。
[10:48 --> 10:49] 7
[10:49 --> 10:56] 高橋さんはよくこの店で買い物をします。
[10:58 --> 10:58] 8
[10:58 --> 11:06] 私は毎日バスで学校へ行きます
[11:06 --> 11:08] 9
[11:08 --> 11:15] 父はいつも一人で散歩をします
[11:15 --> 11:17] 10
[11:17 --> 11:21] 全部でいくらですか?
[11:24 --> 11:28] 接下来我们再来看一下第45頁
[11:28 --> 11:30] 練習練習
[11:30 --> 11:34] 请朋友们跟着我一起来做練習
[11:34 --> 11:38] 1.手紙を書きます
[11:38 --> 11:41] 手紙 書信
[11:41 --> 11:44] 書きます 写
[11:44 --> 11:46] 手紙を書きます
[11:46 --> 11:49] 很単純的 写什麼 写信
[11:49 --> 11:53] 手紙を書きます 写信
[11:53 --> 11:56] ビデオを見ます
[11:56 --> 11:59] ビデオ 一個外来語
[11:59 --> 12:00] 比如電視
[12:00 --> 12:02] 比如電視
[12:02 --> 12:04] 那么或者是说
[12:04 --> 12:06] 比如电视的录影带等等
[12:06 --> 12:09] ビデオを見ます
[12:09 --> 12:10] 見ます
[12:10 --> 12:11] 看
[12:11 --> 12:13] ビデオを見ます
[12:13 --> 12:15] 看ビデオを見ます
[12:15 --> 12:19] 知書を引きます
[12:19 --> 12:22] 知書字典
[12:22 --> 12:23] 引きます
[12:23 --> 12:25] 它是一个多意的动词
[12:25 --> 12:27] 不过在这里呢
[12:27 --> 12:30] 因为它的秀格是知書
[12:30 --> 12:32] 知書を引きます
[12:32 --> 12:34] 就是茶字典
[12:34 --> 12:36] 自称を引きます
[12:36 --> 12:41] 请朋友们跟着我一起读一遍
[12:41 --> 12:44] 手紙を書きます
[12:44 --> 12:49] ビデオを見ます
[12:49 --> 12:54] 自称を引きます
[12:54 --> 12:58] 这些相当于一个片语
[12:58 --> 13:02] 您可以随时运用在一个句子当中
[13:02 --> 13:05] 比方说你要告诉别人
[13:05 --> 13:07] 我昨天写了一封信
[13:07 --> 13:10] 那么前面加上表示时间的
[13:10 --> 13:11] 昨天
[13:11 --> 13:16] 昨日手紙を書きました
[13:16 --> 13:17] ます
[13:17 --> 13:19] 要把它改成ました
[13:19 --> 13:21] 才能跟前面的昨日
[13:21 --> 13:24] 昨天那个时间相呼应
[13:24 --> 13:27] 昨日手紙を書きました
[13:27 --> 13:29] 昨天我写了信
[13:29 --> 13:34] 接下来我们来看一下
[13:34 --> 13:36] に第二个練習
[13:36 --> 13:40] いっしょに映画を見ませんか
[13:40 --> 13:43] いっしょに副詞
[13:43 --> 13:45] 一起一块
[13:45 --> 13:48] 映画を見ませんか?
[13:49 --> 13:50] 刚才我们也提到
[13:50 --> 13:52] 見ます、見ません
[13:52 --> 13:56] 如果否定後面再加一个か
[13:56 --> 13:58] 使它变成一个
[13:58 --> 13:59] 見ませんか?
[14:00 --> 14:02] 疑問否定的形態
[14:02 --> 14:04] 那么在语气上呢
[14:04 --> 14:06] 它非常的婉转
[14:06 --> 14:08] 映画を見ませんか?
[14:08 --> 14:10] 要不要看电影啊?
[14:10 --> 14:12] 这种邀約的气氛呢
[14:12 --> 14:13] 比较浓厚
[14:13 --> 14:17] 一緒に部屋を掃除しませんか?
[14:17 --> 14:19] 我们一起打扫房间吧
[14:19 --> 14:23] 一緒に買い物をしませんか?
[14:24 --> 14:26] 我们一起买东西吧
[14:26 --> 14:30] みなさん一緒に練習しませんか?
[14:31 --> 14:32] 我们一块練習吧
[14:32 --> 14:35] 就可以把这个句子加以活用
[14:35 --> 14:41] 来看一看第45頁
[14:41 --> 14:44] 練習3 第三个練習
[14:44 --> 14:50] 学校の食堂で 食事をします
[14:50 --> 14:58] 学校の食堂で 場所 場所 場所 食事をします
[14:58 --> 15:01] 用餐 食事をします
[15:01 --> 15:05] 他也可以 称称 食事します
[15:05 --> 15:09] 这个时候 他是 三遍格 复合動詞
[15:09 --> 15:13] 食事します 是 复合動詞
[15:13 --> 15:15] 食事をします
[15:15 --> 15:17] 是します
[15:17 --> 15:20] 然后加上它的授格食事を
[15:20 --> 15:24] 学校の食堂で食事をします
[15:24 --> 15:26] 在学校的餐厅
[15:26 --> 15:28] 吃饭
[15:28 --> 15:29] 用餐
[15:29 --> 15:33] 近くのスーパーで
[15:33 --> 15:35] 買い物をします
[15:35 --> 15:37] 近く
[15:37 --> 15:38] 附近
[15:38 --> 15:40] スーパー
[15:40 --> 15:40] 超市
[15:40 --> 15:43] 近くのスーパーで
[15:43 --> 15:45] 在附近的超市
[15:45 --> 15:51] 買い物をします
[15:51 --> 15:54] 買い物をします
[15:54 --> 15:55] 買い物をします
[15:55 --> 16:01] ここでジュースを飲みます
[16:01 --> 16:04] ジュースを飲みます
[16:04 --> 16:10] ここでジュースを飲みます
[16:10 --> 16:11] 在這、喝果汁
[16:11 --> 16:19] 4.タクシーでデパードへ行きます
[16:19 --> 16:22] デパードへ行きます
[16:22 --> 16:25] え 表示方向的助詞
[16:25 --> 16:27] デパードへ行きます
[16:27 --> 16:30] 去百貨公司
[16:30 --> 16:31] タクシーで
[16:31 --> 16:33] 剛才我们已经提到了
[16:33 --> 16:35] 这里的で 已经不再是
[16:35 --> 16:37] 場所 場所
[16:37 --> 16:39] 它是表示交通工具
[16:39 --> 16:41] 方法 手段 等等
[16:41 --> 16:45] タクシーでデパードへ行きます
[16:45 --> 16:46] 搭习乘車
[16:46 --> 16:48] 去百貨公司
[16:48 --> 16:53] 電車で高尾へ行きます
[16:53 --> 16:57] 電車で高尾へ行きます
[16:57 --> 17:00] 打電車去高雄
[17:00 --> 17:05] 車で会社へ来ます
[17:05 --> 17:08] 来ます是来
[17:08 --> 17:10] 同样也是一个移動動詞
[17:10 --> 17:13] 会社へ来ます
[17:13 --> 17:14] 来公司
[17:14 --> 17:17] 車で会社へ来ます
[17:17 --> 17:20] 開車来公司
[17:20 --> 17:52] ここで学校へ来ます
[17:54 --> 17:57] チモト車到学校来
[17:57 --> 18:00] バイクで学校へ来ます
[18:00 --> 18:07] 5.日本語でレポートを書きます
[18:07 --> 18:11] 日本語で
[18:11 --> 18:13] 这个时候ね
[18:13 --> 18:16] で表示用什么样的方式
[18:16 --> 18:18] レポートを書きます
[18:18 --> 18:19] 写報告
[18:19 --> 18:20] レポート
[18:20 --> 18:24] レポート这个外来语レポート
[18:24 --> 18:27] 日本語でレポートを書きます
[18:27 --> 18:30] 用日文写報告
[18:30 --> 18:34] 鉛筆でメモを取ります
[18:34 --> 18:37] メモを取ります
[18:37 --> 18:40] 記筆記
[18:40 --> 18:43] 或者是說記下一些重要的事情
[18:43 --> 18:47] 鉛筆でメモを取ります
[18:47 --> 18:51] 用鉛筆記下一些事情
[18:51 --> 18:55] 掃除機で部屋を掃除します
[18:55 --> 18:57] 掃除機
[18:57 --> 18:59] 視尋器
[18:59 --> 19:00] 掃除機
[19:00 --> 19:04] 掃除機で部屋を掃除します
[19:04 --> 19:07] 用吸塵器打掃房間
[19:07 --> 19:12] 好 親朋友們再跟著我
[19:12 --> 19:16] 從練習1 練習1
[19:16 --> 19:20] 我们来读到練習5 練習5
[19:20 --> 19:25] 1 手紙を書きます
[19:25 --> 19:30] ビデオを見ます
[19:30 --> 19:35] 辞書を引きます
[19:35 --> 19:44] 2.一緒に映画を見ませんか
[19:44 --> 19:52] 一緒に部屋を掃除しませんか
[19:52 --> 19:59] 一緒に買い物をしませんか
[19:59 --> 20:08] 3.学校の食堂で食事をします
[20:08 --> 20:17] 近くのスーパーで買い物をします
[20:17 --> 20:24] ここでジュースを飲みます
[20:24 --> 20:32] 4.タクシーでデパートへ行きます
[20:32 --> 20:38] 電車で高尾へ行きます
[20:38 --> 20:45] 車で会社へ来ます
[20:45 --> 20:52] バイクで学校へ来ます
[20:52 --> 21:02] 5.日本語でレポートを書きます
[21:02 --> 21:09] 鉛筆でメモを取ります
[21:09 --> 21:17] 掃除機で部屋を掃除します
[21:17 --> 21:21] 朋友们是不是能够跟得上呢
[21:21 --> 21:24] 接下来还有一点点时间
[21:24 --> 21:27] 我们把第六课的文系文型
[21:27 --> 21:29] 再听日记老师
[21:29 --> 21:30] 带我们读一遍
[21:30 --> 21:33] 文系
[21:33 --> 21:35] 1
[21:35 --> 21:40] 私は新聞を読みます
[21:40 --> 21:43] 2
[21:43 --> 21:49] 一緒にコーヒーを飲みませんか
[21:49 --> 21:50] はい
[21:50 --> 21:52] 飲みましょう
[21:52 --> 21:54] 3
[21:54 --> 22:00] きのう、日本語を勉強しましたか?
[22:02 --> 22:03] 4
[22:03 --> 22:09] けさ、朝ごはんを食べませんでした。
[22:11 --> 22:11] 5
[22:11 --> 22:20] 来月、台北でコンピューターの展覧会があります。
[22:22 --> 22:22] 6
[22:22 --> 22:29] 私はいつも、部屋で音楽を聞きます。
[22:29 --> 22:39] 7. 高橋さんはよくこの店で買い物をします
[22:39 --> 22:49] 8. 私は毎日バスで学校へ行きます
[22:49 --> 22:58] 9. 父はいつも一人で散歩をします
[22:58 --> 23:04] 10. 全部でいくらですか?
[23:04 --> 23:15] ではまたさようなら
