[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:22 --> 00:35] みなさん、おはようございます。 印卡です。
[00:37 --> 00:42] 最近,我常聽到我的學生們彼此打招呼。 他比おはよう還要簡單。
[00:42 --> 00:44] 直接说おは
[00:44 --> 00:48] 让人有啼笑皆非的感觉
[00:48 --> 00:49] 深感年轻族群用语
[00:49 --> 00:51] 不论国内国外
[00:51 --> 00:52] 日文中文
[00:52 --> 00:55] 都有很明显的省略化现象
[00:55 --> 00:58] 这可能和电脑快速发展
[00:58 --> 01:00] 普遍进入我们生活当中
[01:00 --> 01:02] 有很大的关联吧
[01:02 --> 01:04] 其实日文中
[01:04 --> 01:06] 本来就存在着一般用法
[01:06 --> 01:08] 和静语用法
[01:08 --> 01:09] 例如
[01:09 --> 01:10] おはようございます
[01:10 --> 01:11] 早安
[01:11 --> 01:15] 一般熟悉的朋友同事同学之间
[01:15 --> 01:18] 就只要说おはよう就可以了
[01:18 --> 01:23] 加上ございます是郑重礼貌的说法
[01:23 --> 01:27] 另外和别人说再见时
[01:27 --> 01:30] 除了正式的さよなら之外
[01:30 --> 01:33] 每天都见面的朋友同学之间
[01:33 --> 01:35] 就不用さよなら
[01:35 --> 01:38] 而改说じゃまた
[01:38 --> 01:40] じゃまた
[01:40 --> 01:45] 是从ではまた明日会いましょう
[01:45 --> 01:47] 那么明天再见
[01:47 --> 01:51] 把这句很长的话
[01:51 --> 01:54] 缩短成ではまた明日
[01:54 --> 01:59] では再压缩成じゃ
[01:59 --> 02:03] 省略明天
[02:03 --> 02:06] 就变成更短的じゃまた
[02:06 --> 02:11] 年轻学生又再简化成じゃね
[02:11 --> 02:12] 所以
[02:12 --> 02:15] 如果以后听到日本人彼此说
[02:15 --> 02:16] ジャネ
[02:16 --> 02:18] 就知道他们在说再见
[02:18 --> 02:20] 或待会儿见的意思
[02:20 --> 02:24] 刚才说的
[02:24 --> 02:25] オハヨ
[02:25 --> 02:26] 变成オハ
[02:26 --> 02:30] 也许只是年轻人一时兴起的说法
[02:30 --> 02:32] 但众口硕精
[02:32 --> 02:34] 说不定再过一阵子
[02:34 --> 02:36] 他就像ジャネ
[02:36 --> 02:38] 一样被大家所接受
[02:38 --> 02:40] 成了口语的用法
[02:40 --> 02:42] 好
[02:42 --> 02:46] 我们听一遍第二课所有的单字和句型
[02:46 --> 02:51] 请大家参考教材第九、第十、第十一页
[02:51 --> 02:54] 文系単語
[02:54 --> 03:00] 第2课
[03:00 --> 03:04] 私は学生です
[03:04 --> 03:06] 単語
[03:06 --> 03:09] 私
[03:09 --> 03:13] 学生
[03:13 --> 03:18] 日本人
[03:18 --> 03:26] 日本人
[03:26 --> 03:31] 私たち
[03:31 --> 03:35] 学校
[03:35 --> 03:38] この
[03:39 --> 03:42] 人
[03:42 --> 03:46] 誰
[03:46 --> 03:49] その
[03:49 --> 03:53] 友達
[03:53 --> 04:32] あの、あの、かた、かた、どなた、どなた、先生、先生、アメリカ人、アメリカ人、ここ、ここ、どこ、どこ、図書館、図書館、本屋、本屋、そこ、そこ、
[04:34 --> 04:37] 教室
[04:37 --> 04:42] あそこ
[04:42 --> 04:47] 銀行
[04:47 --> 04:53] 郵便局
[04:53 --> 04:57] トイレ
[04:57 --> 05:02] こちら
[05:02 --> 05:07] クラスメート
[05:07 --> 05:13] そちら
[05:13 --> 05:18] あちら
[05:18 --> 05:23] 学長
[05:23 --> 05:25] パン
[05:25 --> 05:28] や
[05:28 --> 05:33] うち
[05:33 --> 05:38] 国
[05:38 --> 05:42] お
[05:42 --> 05:46] どちら
[05:46 --> 05:50] お宅
[05:50 --> 05:54] 会社
[05:54 --> 06:07] 山 山 上 上 文系
[06:07 --> 06:19] 1 私は学生です 私は日本人ではありません
[06:19 --> 06:33] 私は学生です 台湾人です 私たちは単校大学の学生です
[06:33 --> 06:41] 2 この人は誰ですか
[06:41 --> 06:47] その人は私の友達です
[06:47 --> 06:55] その人は私の友達で日本人です
[06:55 --> 07:03] 3 あの方はどなたですか
[07:03 --> 07:08] あの方は先生です
[07:08 --> 07:15] あの方は先生でアメリカ人です
[07:15 --> 07:22] ここはどこですか
[07:22 --> 07:26] ここは炭鉱大学です
[07:26 --> 07:34] ここは炭鉱大学で私たちの学校です
[07:34 --> 07:41] 図書館はどこですか
[07:41 --> 07:48] 上一讲 我们介绍了一二三三组句子
[07:48 --> 07:51] 今天 我们再把它复习一下
[07:51 --> 07:54] 请朋友们跟着我读一遍
[07:54 --> 07:58] 分開教材第11頁
[07:58 --> 08:00] 之後呢
[08:00 --> 08:02] 我們要做代換練習
[08:02 --> 08:03] 代換練習的部分
[08:03 --> 08:05] 可以参考第12頁
[08:05 --> 08:07] 練習1、2、3
[08:07 --> 08:14] 私は学生です
[08:14 --> 08:22] 私は日本人ではありません
[08:22 --> 08:29] 私は学生です
[08:29 --> 08:31] 台湾人です
[08:31 --> 08:41] 私たちは炭鉱大学の学生です
[08:41 --> 08:50] この人は誰ですか
[08:50 --> 08:58] その人は私の友達です
[08:58 --> 09:09] その人は私の友達で日本人です
[09:09 --> 09:17] あの方はどなたですか
[09:17 --> 09:24] あの方は先生です
[09:24 --> 10:08] あの方は先生で、アメリカ人です。私は学生です。先生。私は先生です。日本人。私は日本人です。台湾人。私は台湾人です。
[10:08 --> 10:15] 炭鉱大学の学生
[10:15 --> 10:24] 私は炭鉱大学の学生です
[10:24 --> 10:34] 私は日本人ではありません
[10:34 --> 10:41] 私たち日本人
[10:41 --> 10:49] 私たちは日本人ではありません
[10:49 --> 10:57] あの方アメリカ人
[10:57 --> 11:05] あの方はアメリカ人ではありません
[11:05 --> 11:17] あの人私の友達
[11:17 --> 11:25] あの人は私の友達ではありません
[11:25 --> 11:35] あの人単校大学の学生
[11:35 --> 11:45] あの人は単校大学の学生ではありません
[11:45 --> 11:58] その人は私の友達で日本人です
[11:58 --> 12:08] あの方先生日本人
[12:08 --> 12:16] あの方は先生で日本人です
[12:16 --> 12:31] あの方私の友達台湾人
[12:31 --> 12:40] あの方は私の友達で台湾人です
[12:40 --> 12:55] あの方 単校大学の先生 アメリカ人
[12:55 --> 13:05] あの方は単校大学の先生でアメリカ人です
[13:05 --> 13:15] 接下来我们看教材第十一頁文系巨型4
[13:15 --> 13:20] ここはどこですか?
[13:22 --> 13:23] 这里是哪里?
[13:24 --> 13:24] ここ
[13:24 --> 13:26] 这里
[13:26 --> 13:27] 是话题
[13:27 --> 13:30] ここは
[13:30 --> 13:32] 単校大学です
[13:32 --> 13:35] 这是淡江大学
[13:35 --> 13:38] ここは
[13:38 --> 13:41] 単校大学で
[13:41 --> 13:44] 私たちの
[13:44 --> 13:45] 学校です
[13:45 --> 13:48] 这里是淡江大学
[13:48 --> 13:49] 我们的学校
[13:49 --> 13:58] ここは炭鉱大学で私たちの学校です
[13:58 --> 14:04] 第二句話題ここ不必重複
[14:04 --> 14:09] ここは私たちの学校です
[14:09 --> 14:11] ここ被省略了
[14:11 --> 14:14] 請跟著問一次
[14:14 --> 14:18] ここはどこですか
[14:18 --> 14:25] ここは炭鉱大学です
[14:25 --> 14:33] ここは単校大学で
[14:33 --> 14:37] 私たちの学校です
[14:37 --> 14:44] 再看第五句
[14:44 --> 14:48] 図書館はどこですか?
[14:50 --> 14:51] 図書館在哪里?
[14:53 --> 14:54] 話題是図書館
[14:54 --> 14:59] 所以図書館は出現在句子最前面
[14:59 --> 15:02] 这里要注意的是
[15:02 --> 15:03] どこ?
[15:04 --> 15:04] 疑問詞
[15:04 --> 15:08] 後面絕對不會出現著詞わ
[15:08 --> 15:12] 原因就在於わ是表示話題主題
[15:12 --> 15:20] 像どこ、何、誰、どちら
[15:20 --> 15:24] 这些疑問詞不能成為主題
[15:24 --> 15:28] 因此後面也就不能連接わ
[15:28 --> 15:31] 这是最基本的文法常識
[15:31 --> 15:32] 請不要忘記
[15:32 --> 15:37] 以後我也會常常提醒大家不要用錯
[15:37 --> 16:06] 私は学生です。先生、私は先生です。日本人、私は日本人です。台湾人、私は台湾人です。
[16:06 --> 16:11] 炭鉱大学の学生
[16:11 --> 16:18] 私は炭鉱大学の学生です
[16:18 --> 16:27] 私たちは日本人ではありません
[16:27 --> 16:33] あの方アメリカ人
[16:33 --> 16:40] あの方はアメリカ人ではありません
[16:40 --> 16:50] あの人私の友達
[16:50 --> 16:58] あの人は私の友達ではありません
[16:58 --> 17:07] あの人 炭鉱大学の学生
[17:07 --> 17:16] あの人は炭鉱大学の学生ではありません
[17:16 --> 17:25] あの方は先生で日本人です
[17:25 --> 17:33] 私の友達 台湾人
[17:33 --> 17:42] あの方は私の友達で台湾人です
[17:42 --> 17:49] 炭鉱大学の先生
[17:49 --> 17:52] アメリカ人
[17:52 --> 18:03] あの方は炭鉱大学の先生でアメリカ人です
[18:03 --> 18:11] ここは学校です
[18:11 --> 18:18] ここ本屋
[18:18 --> 18:22] ここは本屋です
[18:22 --> 18:32] そこ 教室 そこは教室です
[18:32 --> 18:43] あそこ 図書館 あそこは図書館です
[18:43 --> 18:57] 教室はどこですか 銀行 銀行はどこですか
[18:57 --> 19:06] 郵便局 郵便局はどこですか
[19:06 --> 19:14] トイレ トイレはどこですか
[19:14 --> 19:22] 文系 1
[19:22 --> 19:32] 私は学生です 私は日本人ではありません
[19:32 --> 19:39] 私は学生です 台湾人です
[19:39 --> 19:47] 私たちは単校大学の学生です
[19:47 --> 19:54] 2 この人は誰ですか
[19:54 --> 20:00] その人は私の友達です
[20:00 --> 20:09] その人は私の友達で日本人です
[20:09 --> 20:17] 3 あの方はどなたですか
[20:17 --> 20:21] あの方は先生です
[20:21 --> 20:28] あの方は先生でアメリカ人です
[20:28 --> 20:35] ここはどこですか
[20:35 --> 20:39] ここは炭鉱大学です
[20:39 --> 20:48] ここは炭鉱大学で私たちの学校です
[20:48 --> 20:54] 図書館はどこですか
[20:54 --> 21:01] そろそろもうお別れの時間です
[21:01 --> 21:03] 又到了说再见的时候
[21:03 --> 21:06] みなさんまた明日
[21:06 --> 21:07] さようなら
