[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] おはようございます。 印卡です。
[00:35 --> 00:44] 今天第64講,我們還是延續前一講第12課的基本句型。
[00:44 --> 00:47] 在前一讲当中
[00:47 --> 00:50] 我们已经练习了四个文型
[00:50 --> 00:54] 今天我们要来看看第五个句子
[00:54 --> 00:56] 第五个句子
[00:56 --> 01:02] 毎日練習する人はすぐ上手になります
[01:02 --> 01:07] 毎日每天練習する
[01:07 --> 01:09] 修士後面的人
[01:09 --> 01:13] 練習的人
[01:13 --> 01:15] 每天練習的人怎么样呢
[01:15 --> 01:18] すぐじょうずになります
[01:18 --> 01:22] すぐ 立刻 马上
[01:22 --> 01:25] じょうずになります
[01:25 --> 01:27] じょうず是一个な形容词
[01:27 --> 01:31] 它后面要连接なります動词
[01:31 --> 01:34] 所以它必须要用连用形
[01:34 --> 01:36] 我们也知道
[01:36 --> 01:38] な形容词的连用形
[01:38 --> 01:40] 有三个形态
[01:40 --> 01:44] 一个是だ加粗音
[01:44 --> 01:46] 一个是で
[01:46 --> 01:48] 另外一个就是に
[01:48 --> 01:51] 而当我们要做修飾的时候
[01:51 --> 01:54] 一定要用に这个语味
[01:54 --> 01:57] 上手になります
[01:57 --> 01:59] 变得很好
[01:59 --> 02:07] 毎日練習する人はすぐ上手になります
[02:07 --> 02:10] 每天都練習的人
[02:10 --> 02:13] 很快的就会变得很好
[02:13 --> 02:24] 6.私の夢は世界各地を旅行することです
[02:24 --> 02:26] 私の夢
[02:26 --> 02:28] 我的夢想
[02:28 --> 02:29] 我的理想
[02:29 --> 02:32] 我的夢想是什么呢
[02:32 --> 02:34] 後面是一个叙述
[02:34 --> 02:38] 世界各地を旅行します
[02:38 --> 02:41] 是到各地去旅行
[02:41 --> 02:43] 世界各地去旅行
[02:43 --> 02:45] 那么这个是我的夢想
[02:45 --> 02:50] 所以他要使旅行する
[02:50 --> 02:52] 为止的
[02:52 --> 02:54] 这个文説文解呢
[02:54 --> 02:55] 是他名词化
[02:55 --> 02:57] 所以後面加了こと
[02:57 --> 02:59] 因此我们知道
[02:59 --> 03:00] 这个时候的こと呢
[03:00 --> 03:03] 就是一个形式名詞
[03:03 --> 03:08] 私の夢は何々ことです
[03:08 --> 03:11] 我的梦想是什么什么
[03:11 --> 03:14] 世界各地を旅行することです
[03:14 --> 03:17] 我的梦想是环游世界
[03:17 --> 03:21] 在这里朋友们要特别注意的就是
[03:21 --> 03:23] 私の夢は
[03:23 --> 03:25] 那么跟它前后呼应的
[03:25 --> 03:27] 如果是名詞
[03:27 --> 03:28] 没有问题
[03:28 --> 03:29] 名詞直接加上です
[03:29 --> 03:32] 使它变成术语
[03:32 --> 03:35] 但是如果像我们第六句
[03:35 --> 03:38] 世界各地を旅行する
[03:38 --> 03:40] 它是一个动词形
[03:40 --> 03:42] 所以我们要使它名詞化
[03:42 --> 03:43] 因此需要
[03:43 --> 03:46] 形式名詞こと
[03:46 --> 03:49] 世界各地を旅行すること
[03:49 --> 03:52] 使它变成梦想
[03:52 --> 03:54] 前后呼应的
[03:54 --> 03:55] 一致的一个句子
[03:55 --> 04:04] 7番 私は日本語で手紙を書くことができます
[04:04 --> 04:09] 私は何々ができます
[04:09 --> 04:12] 我们可以来看这个句子
[04:12 --> 04:15] 私は何々ができます
[04:15 --> 04:20] できます呢 表示会 能够做到什么
[04:20 --> 04:22] 我会什么呢
[04:22 --> 04:24] 日本語で
[04:24 --> 04:29] 这个で助詞表示使用日文
[04:29 --> 04:31] 手紙を書く写信
[04:31 --> 04:34] 手紙を書く
[04:34 --> 04:36] 書く也是一個動詞
[04:36 --> 04:39] 所以他不能當作できます的
[04:39 --> 04:40] 对象语
[04:40 --> 04:43] 我们要用新式名詞こと
[04:43 --> 04:45] 使他名詞化
[04:45 --> 04:46] 因此
[04:46 --> 04:51] 日本語で手紙を書くことができます
[04:51 --> 04:57] 私は日本語で手紙を書くことができます
[04:57 --> 05:00] 我可以用日文写信
[05:00 --> 05:05] 像我们平常说
[05:05 --> 05:07] 私は日本語ができます
[05:07 --> 05:09] 直接用名词
[05:09 --> 05:11] 日本語ができます
[05:11 --> 05:12] 表示我会日文
[05:12 --> 05:16] 私は英語ができます
[05:16 --> 05:19] 私はテニスができます
[05:19 --> 05:22] 私は運転ができます
[05:22 --> 05:25] 这些都是直接利用名词
[05:25 --> 05:27] 表现他会什么的内容
[05:27 --> 05:31] 但是如果我们会的内容呢
[05:31 --> 05:32] 它是一个动词句的话
[05:32 --> 05:34] 我们就要用koto
[05:34 --> 05:36] 使它名词化
[05:36 --> 05:39] 因此第七个例句
[05:39 --> 05:41] 手紙を書く
[05:41 --> 05:43] 后面就必须要加上koto
[05:43 --> 05:49] 私は日本語で手紙を書くことができます
[05:49 --> 05:52] 我会用日文写信
[05:52 --> 05:55] 同样的
[05:55 --> 05:57] 如果说我会用日文唱歌
[05:57 --> 05:59] 那么就把它的动词
[05:59 --> 06:01] 以及它的授格
[06:01 --> 06:03] 代换一下就可以了
[06:03 --> 06:05] 他会变成
[06:05 --> 06:11] 私は日本語で歌を歌うことができます
[06:11 --> 06:14] 歌を歌う 唱歌
[06:14 --> 06:16] 那么这个我做得到
[06:16 --> 06:19] 后面加上こと是他名词化
[06:19 --> 06:23] 我们再来看看第八个例句
[06:23 --> 06:29] 私は歌を歌うことが好きです
[06:29 --> 06:32] 好き嫌い的对象语
[06:32 --> 06:37] 我们也用が来做连接
[06:37 --> 06:40] 但是歌を歌う
[06:40 --> 06:42] 它是一个动词
[06:42 --> 06:46] 它没有办法直接连接著词が
[06:46 --> 06:48] 所以我们要使它名词化
[06:48 --> 06:52] 也同样的会用到形式名词こと
[06:52 --> 06:55] 歌を歌うことが好きです
[06:55 --> 06:58] 我喜欢唱歌
[06:58 --> 07:01] 如果说我喜欢日文
[07:01 --> 07:04] 私は日本語が好きです
[07:04 --> 07:06] 日本語是一个名詞
[07:06 --> 07:07] 那么没有问题
[07:07 --> 07:09] 何々が好きです
[07:09 --> 07:12] 直接接在が的前面
[07:12 --> 07:14] 就可以是一个完整的句子
[07:14 --> 07:18] 但是歌う歌う是一个动作
[07:18 --> 07:20] 它必须要名词化
[07:20 --> 07:21] 所以后面的こと
[07:21 --> 07:23] 是使这个句子呢
[07:23 --> 07:24] 也就是使这个动词
[07:24 --> 07:27] 名词化的一个形式名词
[07:27 --> 07:29] Q
[07:29 --> 07:36] 私は時々学校に遅れることがあります
[07:36 --> 07:41] 同样的也有こと这个形式名词
[07:41 --> 07:45] 而后面却是何々があります
[07:45 --> 07:50] 本来我们在之前的课文内容里面
[07:50 --> 07:51] 曾经介绍过
[07:51 --> 07:55] 表示没有生命的有无的时候
[07:55 --> 07:58] 我们会用何々があります
[07:58 --> 08:01] 比方说お金があります
[08:01 --> 08:03] 机があります
[08:03 --> 08:06] テーブレコーダーがあります
[08:06 --> 08:09] テーブレコーダー是录音机
[08:09 --> 08:10] 但是呢
[08:10 --> 08:11] 我们第九句
[08:11 --> 08:18] 私は時々学校に遅れることがあります
[08:18 --> 08:20] 这个句子里面呢
[08:20 --> 08:22] 其实它已经构成了一个惯用型
[08:22 --> 08:23] 也就是
[08:23 --> 08:25] 時々这个副词
[08:25 --> 08:29] 跟後面的何々ことがあります
[08:29 --> 08:30] 前後呼印
[08:30 --> 08:32] 構成了
[08:32 --> 08:33] 我有的时候
[08:33 --> 08:36] 也会有什么样的状况发生
[08:36 --> 08:39] 像我们第九句
[08:39 --> 08:42] 学校に遅れることがあります
[08:42 --> 08:44] 这里要注意的是
[08:44 --> 08:46] こと前面
[08:46 --> 08:48] 他那个动词遅れる
[08:48 --> 08:51] 通常用的都是字典型
[08:51 --> 08:53] 也就是没有经过变化的
[08:53 --> 08:57] 他用的是字典基本形態
[08:57 --> 09:00] 学校に遅れることがあります
[09:00 --> 09:05] 有时候我也会迟到的意思
[09:05 --> 09:08] 時々一定要放在前头
[09:08 --> 09:10] 做一个先后的呼应
[09:10 --> 09:13] 比方说
[09:13 --> 09:17] 我不是常常出去旅行
[09:17 --> 09:18] 但是有的时候
[09:18 --> 09:20] 我会去日本
[09:20 --> 09:27] 私は時々日本へ行くことがあります
[09:27 --> 09:30] 日本へ行く、去日本
[09:30 --> 09:33] 日本へ行くことがあります
[09:33 --> 09:35] 有时候会去日本
[09:35 --> 09:41] 那么这个和我们之前所练习的经验
[09:41 --> 09:42] 曾经怎么样
[09:42 --> 09:45] 它很类似
[09:45 --> 09:48] 如果讲到经验的话
[09:48 --> 09:50] こと前面的那个动词
[09:50 --> 09:52] 它必须是他行
[09:52 --> 09:54] 比方说
[09:54 --> 09:56] 我曾经吃过生鱼片
[09:56 --> 10:00] 刺身を食べたことがあります
[10:00 --> 10:04] 刺身を食べたことがあります
[10:04 --> 10:07] 我曾经吃过生鱼片
[10:07 --> 10:12] 日本へ行ったことがあります
[10:12 --> 10:15] 我曾经去过日本
[10:15 --> 10:21] あの人に会ったことがあります
[10:21 --> 10:24] 我曾经见过那个人
[10:24 --> 10:26] 那么这个时候呢
[10:26 --> 10:29] 跟我们第九个例句呢
[10:29 --> 10:30] 十分的相似
[10:30 --> 10:32] 但是不同的是
[10:32 --> 10:33] 动词的部分
[10:33 --> 10:35] 他不用他形
[10:35 --> 10:37] 他用基本形
[10:37 --> 10:39] 也可以说字典形
[10:39 --> 10:46] 私は時々学校に遅れることがあります
[10:46 --> 10:49] 我有的时候会上学迟到
[10:49 --> 10:53] 这个因为形态的不同
[10:53 --> 10:57] 那么它的意思完全不同的地方呢
[10:57 --> 10:59] 请朋友们在学习的时候
[10:59 --> 11:01] 要特别的小心
[11:01 --> 11:02] 好 接下来
[11:02 --> 11:04] 我们听听日记老师的发音
[11:04 --> 11:07] 朋友们可以跟着日记老师
[11:07 --> 11:10] 一起来读一读第12课的文系
[11:10 --> 11:13] 文系
[11:13 --> 11:15] 1
[11:15 --> 11:19] 私は寝る前に
[11:19 --> 11:21] お風呂に入ります
[11:21 --> 11:23] 2
[11:23 --> 11:26] 明日
[11:26 --> 11:28] 日本へ行く人は
[11:28 --> 11:30] 小林さんです
[11:30 --> 11:33] 3
[11:33 --> 11:39] あの眼鏡をかけている人は誰ですか
[11:39 --> 11:42] 4
[11:42 --> 11:50] あそこで新聞を読んでいるのは田中さんです
[11:50 --> 11:53] 5
[11:53 --> 12:01] 毎日練習する人はすぐ上手になります
[12:01 --> 12:04] 6
[12:04 --> 12:11] 私の夢は世界各地を旅行することです
[12:11 --> 12:13] 7
[12:13 --> 12:21] 私は日本語で手紙を書くことができます
[12:21 --> 12:23] 8
[12:23 --> 12:30] 私は歌を歌うことが好きです
[12:30 --> 12:32] 9
[12:32 --> 12:40] 私は時々学校に遅れることがあります
[12:40 --> 12:46] 请朋友们继续参考价材第99ページ99页
[12:46 --> 12:49] 我们一起来做练习
[12:49 --> 12:54] 1. 学校に行く前にご飯を食べます
[12:54 --> 12:57] 学校に行く
[12:57 --> 12:59] 去到学校
[12:59 --> 13:01] 去到学校之前
[13:01 --> 13:03] 所以后面加一个mai
[13:03 --> 13:07] 学校に行く前にご飯を食べます
[13:07 --> 13:09] 其实呢
[13:09 --> 13:12] 这个句子也就是两个动作
[13:12 --> 13:14] 在做什么之前
[13:14 --> 13:15] 做什么
[13:15 --> 13:17] 这样的一个表示方法
[13:17 --> 13:21] 那么在前面几讲里面呢
[13:21 --> 13:22] 我们已经学过的
[13:22 --> 13:23] 做完什么之后
[13:23 --> 13:24] 做什么
[13:24 --> 13:26] 那么那个用法呢
[13:26 --> 13:27] 是动词
[13:27 --> 13:29] 连用型加特型
[13:29 --> 13:30] 然后呢
[13:30 --> 13:32] 后面再更一个动作
[13:32 --> 13:34] 比方说同样的
[13:34 --> 13:38] 练习一的第一个子句
[13:38 --> 13:39] 去学校之前
[13:39 --> 13:41] ごはお食べます
[13:41 --> 13:42] 吃饭
[13:42 --> 13:44] 那么我也可以说
[13:44 --> 13:46] 吃完饭之后去学校
[13:46 --> 13:49] 那么就把后面这个句子
[13:49 --> 13:50] 拉到前头
[13:50 --> 13:52] 然后呢
[13:52 --> 13:54] 利用动词的定型加上から
[13:54 --> 13:58] ご飯を食べてから
[13:58 --> 14:00] 学校に行きます
[14:00 --> 14:03] 吃完饭之后去学校
[14:03 --> 14:06] 倒过来的话呢
[14:06 --> 14:08] 去学校之前先吃饭
[14:08 --> 14:11] 学校に行く前に
[14:11 --> 14:13] ご飯を食べます
[14:13 --> 14:18] 寝る前に歯を磨きます
[14:18 --> 14:20] 睡觉之前
[14:20 --> 14:22] 刷牙
[14:22 --> 14:24] 到来的话呢
[14:24 --> 14:25] 刷牙以后
[14:25 --> 14:27] 才睡觉
[14:27 --> 14:30] 歯を磨いてから
[14:30 --> 14:31] 寝ます
[14:31 --> 14:35] 歌を歌う前に
[14:35 --> 14:37] お茶を飲みます
[14:37 --> 14:39] 唱歌之前
[14:39 --> 14:41] 先喝茶
[14:41 --> 14:44] 喝完茶之后再唱歌
[14:44 --> 14:46] お茶を飲んでから
[14:46 --> 14:48] 歌を歌います
[14:48 --> 14:55] 料理をする前に手を洗います
[14:55 --> 14:58] 作菜之前先洗手
[14:58 --> 15:01] 洗了手之后
[15:01 --> 15:03] 再作料理
[15:03 --> 15:07] 手を洗ってから料理をします
[15:07 --> 15:08] 总之
[15:08 --> 15:11] 他都是先后两个动作
[15:11 --> 15:14] 如果我们
[15:14 --> 15:17] 要表现的是先做完什么之后
[15:17 --> 15:18] 再做什么
[15:18 --> 15:22] 那么我们就用动词连用形加特形之后
[15:22 --> 15:24] 再加から
[15:24 --> 15:27] 后面紧跟着之后的动作
[15:27 --> 15:29] 那么要表现
[15:29 --> 15:32] 在做什么之前要先做好什么
[15:32 --> 15:36] 那么就利用我们第十二课的这个基本句型
[15:36 --> 15:38] 来表现就可以了
[15:38 --> 15:41] 日本へ行く前に
[15:41 --> 15:44] 日本語を勉強します
[15:44 --> 15:48] 去日本之前先学日文
[15:48 --> 15:51] 学了日文之后再去日本
[15:51 --> 15:56] 日本語を勉強してから日本へ行きます
[15:56 --> 16:01] 緊接着我们再来看練習2
[16:01 --> 16:07] 明日アメリカへ行く人は後輩です
[16:07 --> 16:09] 这里的主题
[16:09 --> 16:13] 明日アメリカへ行く
[16:13 --> 16:14] 修士那个人
[16:14 --> 16:17] 明天要去美国的人
[16:17 --> 16:19] 後輩です
[16:19 --> 16:21] 是学弟
[16:21 --> 16:22] 或者是学妹
[16:22 --> 16:24] 後輩呢
[16:24 --> 16:25] 可以指学弟妹的意思
[16:25 --> 16:30] 明日アメリカへ行く人は後輩です
[16:30 --> 16:33] 明天要去美国的人
[16:33 --> 16:35] 是我的学弟
[16:35 --> 16:40] 毎日料理を作る人は母です
[16:40 --> 16:43] 料理を作る
[16:43 --> 16:45] 做菜
[16:45 --> 16:46] 做飯
[16:46 --> 16:48] 修飾後面的人
[16:48 --> 16:49] 人
[16:49 --> 16:51] 每天做飯的人
[16:51 --> 16:52] 是妈妈
[16:52 --> 16:59] 今晩写真を撮る人は先輩です
[16:59 --> 17:04] 今天晚上要照相的人是学長
[17:04 --> 17:09] 写真を撮る同样的也是修士方面的人
[17:09 --> 17:16] 来年学校を卒業する人は鈴木さんです
[17:16 --> 17:21] 来年明年学校を卒業する
[17:21 --> 17:23] 毕业
[17:23 --> 17:28] 明年要毕业的人是鈴木さん
[17:28 --> 17:34] 朝早く起きる人はおばあさんです
[17:34 --> 17:38] 早く起きる早起
[17:38 --> 17:42] 早上早起的人是おばあさん
[17:42 --> 17:43] 祖母
[17:43 --> 17:48] 我们继续再来看練習3
[17:48 --> 17:54] あそこで新聞を読んでいる方は田中さんです
[17:54 --> 17:57] あそこで
[17:57 --> 17:59] 昔然是在那里做什么
[17:59 --> 18:01] 後面是一个行为
[18:01 --> 18:03] 新聞を読んでいる
[18:03 --> 18:05] 正在看爆
[18:05 --> 18:08] 在那里正在看爆的人
[18:08 --> 18:11] 方是人的
[18:11 --> 18:12] 近称
[18:12 --> 18:18] あそこで新聞を読んでいる方は
[18:18 --> 18:19] 田中さんです
[18:19 --> 18:25] あそこでコーヒーを飲んでいる方は
[18:25 --> 18:26] 先生です
[18:26 --> 18:32] コーヒーを飲んでいる、正在喝カフェ、修士後面的方
[18:32 --> 18:36] 正在那边喝カフェ的人、是老师
[18:36 --> 18:42] あそこでタバコを捨ている方は、コーさんです
[18:42 --> 18:46] タバコを捨ている、正在抽煙
[18:46 --> 18:51] 在那边、正在抽煙的人、是コーさん
[18:51 --> 18:58] あそこで凛さんと話している方は鈴木さんです
[18:58 --> 19:01] 凛さんと話している
[19:01 --> 19:06] 和凛さん在说話的方人
[19:06 --> 19:08] 是鈴木
[19:08 --> 19:15] あそこでテレビを見ている方は伊藤さんです
[19:15 --> 19:17] テレビを見ている
[19:17 --> 19:19] 正在看電視
[19:19 --> 19:22] 教育之声教育广播電台
[19:22 --> 19:26] おはよう日本語早安日語
[19:26 --> 19:29] 私は孫銀华 インカです
[19:29 --> 19:33] 接下来還有一點時間
[19:33 --> 19:37] 請朋友們翻開99ページ99頁
[19:37 --> 19:41] 我們把剛才練習過的練習1、2、3
[19:41 --> 19:44] 再来重複一次
[19:44 --> 19:46] 練習1
[19:46 --> 19:51] 学校に行く前にご飯を食べます
[19:51 --> 19:58] 寝る前に歯を磨きます
[19:58 --> 20:04] 歌を歌う前にお茶を飲みます
[20:04 --> 20:12] 料理をする前に手を洗います
[20:12 --> 20:19] 日本へ行く前に日本語を勉強します
[20:19 --> 20:28] 2.明日アメリカへ行く人は後輩です
[20:28 --> 20:35] 毎日料理を作る人は母です
[20:35 --> 20:42] 今晩写真を撮る人は先輩です
[20:42 --> 20:51] 来年学校を卒業する人は鈴木さんです
[20:51 --> 20:59] 朝早く起きる人はおばあさんです
[20:59 --> 21:10] 3.あそこで新聞を読んでいる方は田中さんです
[21:10 --> 21:18] あそこでコーヒーを飲んでいる方は先生です
[21:18 --> 21:26] あそこでタバコを吸っている方はコウさんです
[21:26 --> 21:34] あそこでリンさんと話している方は鈴木さんです
[21:34 --> 21:43] あそこでテレビを見ている方は伊藤さんです
[21:43 --> 21:51] おむざらかん第四個練習
[21:51 --> 21:52] 例
[21:52 --> 21:55] あなたの夢は何ですか?
[21:56 --> 21:58] 世界各地を旅行する
[21:58 --> 22:05] 私の夢は世界各地を旅行することです
[22:05 --> 22:07] 問句
[22:07 --> 22:09] 你的夢想是什么?
[22:10 --> 22:11] 回答句
[22:11 --> 22:12] 我的夢想是
[22:12 --> 22:14] 到世界各地去旅行
[22:14 --> 22:19] 朋友们可以跟着一起來做練習
[22:19 --> 22:20] 1
[22:20 --> 22:24] あなたの夢は何ですか?
[22:25 --> 22:27] お金持ちになる
[22:27 --> 22:35] 私の夢はお金持ちになることです
[22:35 --> 22:42] 我的夢想是成為一個有錢人
[22:42 --> 22:46] 2.あなたの趣味は何ですか
[22:46 --> 22:48] 来手を集める
[22:48 --> 22:56] 私の趣味は来手を集めることです
[22:56 --> 23:01] 我的思考是集油
[23:01 --> 23:08] 3.あなたの特技は何ですか
[23:08 --> 23:10] 料理を作る
[23:10 --> 23:17] 私の特技は料理を作ることです
[23:17 --> 23:22] 我的专場是做菜
[23:22 --> 23:26] 今天的節目時間又差不多了
[23:26 --> 23:28] 还有一部分的練習
[23:28 --> 23:31] 我们留待下一讲再一起来做
[23:31 --> 23:35] ではこれで終わりにしましょう
[23:35 --> 23:37] またさようなら
