[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] おはようございます。 印卡です。
[00:36 --> 00:41] 今天節目一開始,我們要看到教材第78ページ78頁。
[00:41 --> 00:43] 前一讲
[00:43 --> 00:45] 我们78页的タンゴ
[00:45 --> 00:46] 还有一部分
[00:46 --> 00:48] 没有介绍完毕
[00:48 --> 00:49] 今天呢
[00:49 --> 00:52] 我们就从78ページ开始
[00:52 --> 00:53] 78页开始
[00:53 --> 00:55] 太る
[00:55 --> 00:57] 太る这个动词呢
[00:57 --> 00:59] 是一个五段回用动词
[00:59 --> 01:02] 我们在说一个人很胖
[01:02 --> 01:03] 很瘦
[01:03 --> 01:05] 日文的表现是动词
[01:05 --> 01:07] 而且呢
[01:07 --> 01:08] 胖瘦是一个现状
[01:08 --> 01:09] 所以
[01:09 --> 01:11] 那个人很胖
[01:11 --> 01:12] 我们要说
[01:12 --> 01:15] あの人は太っています
[01:15 --> 01:18] 太る是一个五端回用动词
[01:18 --> 01:20] 所以它的连用型
[01:20 --> 01:21] 太り
[01:21 --> 01:23] 加上体型的时候呢
[01:23 --> 01:26] 会产生速音病
[01:26 --> 01:27] 粗音变
[01:27 --> 01:29] 所以太って
[01:29 --> 01:31] 加います表示现状
[01:31 --> 01:32] 状态
[01:32 --> 01:34] 太っています
[01:34 --> 01:36] 那个人很胖
[01:36 --> 01:40] あの人は痩せています
[01:40 --> 01:42] 痩せる
[01:42 --> 01:45] 瘦 也是一个动词
[01:45 --> 01:47] 它是非武断呼用动词
[01:47 --> 01:50] 所以 痩せています
[01:50 --> 01:52] あの人は痩せています
[01:52 --> 01:57] あの人は太っていますか
[01:57 --> 01:59] 痩せていますか
[01:59 --> 02:02] 那个人是胖呢 还是瘦呢
[02:02 --> 02:05] 太っていますか
[02:05 --> 02:07] 痩せていますか
[02:07 --> 02:12] 今夜 今夜 今天晚上 今夜
[02:12 --> 02:19] 星が綺麗ですね
[02:19 --> 02:23] 星星好美よ
[02:23 --> 02:24] 花瓶
[02:24 --> 02:28] 这些名詞的部分
[02:28 --> 02:30] 相信只要多读
[02:30 --> 02:32] 就可以把它記下来
[02:32 --> 02:33] 它并不难
[02:33 --> 02:38] 接下来我们看一下79ページ79页
[02:38 --> 02:40] 置く
[02:40 --> 02:44] 置く也是一个五单回用动词
[02:44 --> 02:45] 置きます
[02:45 --> 02:48] 放置 割置的意思
[02:48 --> 02:51] 壁 名詞
[02:51 --> 02:54] 壁 墻壁
[02:54 --> 02:56] 有的时候
[02:56 --> 02:58] 我们在说日文里面的
[02:58 --> 02:59] ことわざ
[02:59 --> 03:01] ことわざ呢 就是谚语
[03:01 --> 03:03] 有这么样的一句话
[03:03 --> 03:06] 壁に耳耳あり
[03:06 --> 03:10] 表示说 墙上有耳朵
[03:10 --> 03:11] 意思呢
[03:11 --> 03:13] 也就是隔墙有耳的意思
[03:13 --> 03:16] え 图画
[03:16 --> 03:18] かける
[03:18 --> 03:20] かける
[03:20 --> 03:22] 他已经不是第一次出现了
[03:22 --> 03:23] 这个动词
[03:23 --> 03:24] 但是呢
[03:24 --> 03:25] 他的意思呢
[03:25 --> 03:27] 会因为他前面的
[03:27 --> 03:28] 受格的不同
[03:28 --> 03:30] 他的解释也不相同
[03:30 --> 03:34] 如果说我们要挂东西
[03:34 --> 03:36] 把什么东西挂在墙上
[03:36 --> 03:40] 帽子を壁にかけます
[03:40 --> 03:43] 把帽子挂在墙上
[03:43 --> 03:45] 这个时候的かける
[03:45 --> 03:47] 就是挂的意思
[03:47 --> 03:50] 時間をかける
[03:50 --> 03:52] 这个时候的かける呢
[03:52 --> 03:54] 就是花费的意思
[03:54 --> 03:55] 花费时间
[03:55 --> 03:57] お金をかける
[03:57 --> 03:58] 花费时间
[03:58 --> 04:00] 花费金钱
[04:00 --> 04:02] お金是金钱
[04:02 --> 04:03] お金をかける
[04:03 --> 04:05] 花费金钱
[04:05 --> 04:08] 窓
[04:08 --> 04:09] 窗户
[04:09 --> 04:12] 開ける
[04:12 --> 04:14] 開ける呢
[04:14 --> 04:15] 是打开
[04:15 --> 04:16] 他動詞
[04:16 --> 04:18] 而且是一个非武断
[04:18 --> 04:19] 会用動詞
[04:19 --> 04:22] 窓を開けます
[04:22 --> 04:23] 打开窗户
[04:23 --> 04:25] 窓を開けましょう
[04:25 --> 04:27] 打開窗戶吧
[04:27 --> 04:29] 大
[04:29 --> 04:33] 表示大的
[04:33 --> 04:35] 比較重的
[04:35 --> 04:37] 物體的一個量詞
[04:37 --> 04:39] 比方說
[04:39 --> 04:40] 車
[04:40 --> 04:42] 車子
[04:42 --> 04:44] 一台
[04:44 --> 04:45] 一台
[04:45 --> 04:46] 一輛
[04:46 --> 04:49] 電視
[04:49 --> 04:51] 有人說一台
[04:51 --> 04:53] 一個也有人說一台
[04:53 --> 04:54] 一台
[04:54 --> 04:56] ホテル
[04:56 --> 04:57] 外来語
[04:57 --> 04:59] ホテルの外来语
[04:59 --> 05:02] 予約
[05:02 --> 05:06] 予約是预约预定的意思
[05:06 --> 05:09] ホテルを予約します
[05:09 --> 05:11] 预约饭店
[05:11 --> 05:16] レストランを予約します
[05:16 --> 05:17] 预约餐厅
[05:17 --> 05:22] ビール
[05:22 --> 05:23] 啤酒
[05:23 --> 05:24] ビール
[05:24 --> 05:26] 要注意的是
[05:26 --> 05:28] ビール它的发音
[05:28 --> 05:30] ビ後面有一个常音
[05:30 --> 05:31] ビール
[05:31 --> 05:34] 但是如果我们说ビール
[05:34 --> 05:36] 常音拿掉的话呢
[05:36 --> 05:38] 就是ビルディング
[05:38 --> 05:40] ビューディング的外来语
[05:40 --> 05:41] 大楼
[05:41 --> 05:43] ビル
[05:43 --> 05:45] ビール
[05:45 --> 05:46] 有常音
[05:46 --> 05:47] 是啤酒的意思
[05:47 --> 05:50] 冷やす
[05:50 --> 05:53] 五段回用动词
[05:53 --> 05:56] 冷やします
[05:56 --> 05:59] 把什么东西冰起来
[05:59 --> 06:01] 叫做冷やす
[06:01 --> 06:04] ビールを冷やします
[06:04 --> 06:08] 把啤酒冰起来
[06:08 --> 06:09] サラ
[06:09 --> 06:10] お皿
[06:10 --> 06:13] 盤子、碟子、お皿
[06:13 --> 06:18] 习惯上前面都会加一个お、お皿
[06:18 --> 06:20] テーブル
[06:20 --> 06:23] テーブル的外来语
[06:23 --> 06:24] テーブル
[06:24 --> 06:28] 一般我们使用的餐桌啦
[06:28 --> 06:30] 休闲的桌椅啦
[06:30 --> 06:32] 那么这个可以叫テーブル
[06:32 --> 06:36] 但是呢比方说我们的书桌之类的
[06:36 --> 06:38] 一般我们不讲它テーブル
[06:38 --> 06:41] 我们会说机
[06:41 --> 06:43] 像茶几啊等等的
[06:43 --> 06:44] 会说机
[06:44 --> 06:47] 不过、餐桌型的这种桌子呢
[06:47 --> 06:49] 我们就会说它是テーブル
[06:49 --> 06:51] 我们用外来语
[06:51 --> 06:56] 並べる
[06:56 --> 06:58] 並べます
[06:58 --> 07:00] 把东西排列起来
[07:00 --> 07:01] 摆好
[07:01 --> 07:02] 並べます
[07:02 --> 07:06] 椅子を並べます
[07:06 --> 07:09] 排椅子
[07:09 --> 07:11] 本を並べます
[07:11 --> 07:13] 把書排好
[07:13 --> 07:15] 閉まる
[07:15 --> 07:18] 閉まる
[07:18 --> 07:19] 关闭的意思
[07:19 --> 07:21] 它是一个自動词
[07:21 --> 07:25] 自動詞通常是表示一種状態
[07:25 --> 07:27] 所以如果我們說
[07:27 --> 07:29] 門是關著的
[07:29 --> 07:33] ドアが閉まっています
[07:33 --> 07:35] 他要用手います
[07:35 --> 07:36] 表示現狀
[07:36 --> 07:37] ドアが
[07:37 --> 07:39] ドア就是門
[07:39 --> 07:41] ドアが閉まっています
[07:41 --> 07:43] 門是關著的
[07:43 --> 07:47] 窓が閉まっています
[07:47 --> 07:51] 窗是關著的
[07:51 --> 07:52] 借りる
[07:52 --> 07:56] 借りる是东西借进来
[07:56 --> 07:57] 借りる
[07:57 --> 07:59] 借ります
[07:59 --> 08:01] 本を借ります
[08:01 --> 08:03] 我要借書
[08:03 --> 08:05] 那么跟他相对的
[08:05 --> 08:07] 借出去
[08:07 --> 08:10] 我们通常说它是离心向心
[08:10 --> 08:12] 所谓的离心向心呢
[08:12 --> 08:14] 就是借入
[08:14 --> 08:16] 是以说话者为中心的话呢
[08:16 --> 08:19] 东西是朝向说话者来的
[08:19 --> 08:22] 所以我们说它是向心动词
[08:22 --> 08:24] カリル
[08:24 --> 08:25] 那么カス呢
[08:25 --> 08:26] 是把东西借出去
[08:26 --> 08:27] 離心
[08:27 --> 08:29] 就是離中心点
[08:29 --> 08:32] カシマス
[08:32 --> 08:33] 把东西借出去
[08:33 --> 08:34] カリマス
[08:34 --> 08:36] 把东西借进来
[08:36 --> 08:38] 本をカリマス
[08:38 --> 08:39] 我要借書
[08:39 --> 08:41] 本をカシマショ
[08:41 --> 08:44] 書借给你吧
[08:44 --> 08:45] カシマス
[08:45 --> 08:46] カシマショ
[08:46 --> 08:48] 借出去的意思
[08:48 --> 08:52] 女の子
[08:52 --> 08:54] 女の子
[08:54 --> 08:55] 相对的是
[08:55 --> 08:56] 男の子
[08:56 --> 09:05] 男子男子男子男生女子女子
[09:05 --> 09:10] 教科書教科書
[09:10 --> 09:13] 如果用外来语的话是テキスト
[09:13 --> 09:16] テキストテキスト
[09:16 --> 09:20] 会話会話
[09:20 --> 09:28] この頃最近近来
[09:28 --> 09:32] 値段价钱
[09:32 --> 09:35] 大好き
[09:35 --> 09:37] 好き是喜欢
[09:37 --> 09:39] 大好き
[09:39 --> 09:40] 前面加了一个大
[09:40 --> 09:43] 程度上当然不一样
[09:43 --> 09:45] 非常喜欢
[09:45 --> 09:50] 最喜欢大好き
[09:50 --> 09:51] もすぐ
[09:51 --> 09:52] 很快的
[09:52 --> 09:53] 马上
[09:53 --> 09:54] 即将
[09:54 --> 09:56] 立刻的意思
[09:56 --> 09:57] すぐ
[09:57 --> 09:59] 这个副词呢
[09:59 --> 10:00] 就已经是马上
[10:00 --> 10:01] 立刻的意思
[10:01 --> 10:02] もすぐ
[10:02 --> 10:05] 很快的就要什么什么
[10:05 --> 10:06] 即将要什么什么
[10:06 --> 10:09] スイカ 西瓜
[10:09 --> 10:12] 季節 季節
[10:12 --> 10:18] スイカの季節 西瓜的季節
[10:18 --> 10:21] 想到スイカの季節
[10:21 --> 10:22] 会想到什么呢
[10:22 --> 10:26] 大概就会想到夏 夏天了
[10:26 --> 10:28] 雨
[10:28 --> 10:32] 雨呢 是雨 雨水
[10:32 --> 10:34] 或者是呢 雨天
[10:34 --> 10:37] 昨天は雨でした
[10:37 --> 10:39] 昨天是雨天
[10:39 --> 10:40] 昨天下雨了
[10:40 --> 10:43] 昨日は雨でした
[10:43 --> 10:43] 昨日は雨でした
[10:43 --> 10:45] 昨日は雨でした
[10:45 --> 10:46] 昨日は雨でした
[10:46 --> 10:47] 昨日は昨日でした
[10:47 --> 10:52] 昨日は雨でした
[10:52 --> 10:55] 明日も雨でした
[10:55 --> 10:58] 明日も雨でした
[10:58 --> 10:58] 明日も雨でした
[10:58 --> 10:59] 明日も雨でした
[10:59 --> 10:59] 明日も雨でした
[10:59 --> 11:00] 明日も雨でした
[11:00 --> 11:01] 明日も雨でした
[11:01 --> 11:01] 明日も雨でした
[11:01 --> 11:01] 明日も雨でした
[11:01 --> 11:03] 昨日は昨日は昨日でした
[11:03 --> 11:03] 昨日は昨日は昨日でした
[11:03 --> 11:03] 昨日は昨日は昨日でした
[11:03 --> 11:04] 昨日は昨日は昨日でした
[11:04 --> 11:05] 昨日は雨でした
[11:05 --> 11:07] 明日も雨でした
[11:07 --> 11:08] 明日も雨でした
[11:08 --> 11:08] 明日も雨でした
[11:08 --> 11:08] 明日も雨でした
[11:08 --> 11:08] 明日も雨でした
[11:08 --> 11:10] 所以我们只能用でしょう
[11:10 --> 11:13] 明日も雨でしょう
[11:13 --> 11:15] 明天也会是雨天吧
[11:15 --> 11:18] 好 讲到这里呢
[11:18 --> 11:20] 我们总算把第十课的
[11:20 --> 11:21] タンゴ
[11:21 --> 11:23] 做了一个完整的介绍
[11:23 --> 11:25] 它非常非常的多
[11:25 --> 11:26] 很长
[11:26 --> 11:27] 但是呢
[11:27 --> 11:29] 我想我们一遍一遍的听
[11:29 --> 11:31] 很快的就可以把它熟记下来
[11:31 --> 11:33] 接下来
[11:33 --> 11:35] 我们再来听听日记老师的发音
[11:35 --> 11:36] タンゴ
[11:36 --> 12:10] 単語 遅刻 遅刻 煙草 吸う 留学 留学 決める 決める 台風 台風 食べ物
[12:10 --> 12:25] もう
[12:25 --> 12:32] いっぱい
[12:32 --> 12:37] これから
[12:37 --> 12:42] 物価
[12:42 --> 12:44] なる
[12:44 --> 12:48] 音
[12:48 --> 12:53] 咲く
[12:53 --> 13:10] 作 漫画 酒 酒 エレベーター エレベーター
[13:10 --> 13:35] おしゃべり おしゃべり お菓子 お菓子 早く 早く 中 パーティー
[13:35 --> 14:20] 来年 来年 来年 結婚 結婚 将来 将来 将来 ゆき ゆき ゆき 降る 降る 降る テスト テスト 元気 元気 元気 海 海 汚い 汚い 汚い えらい えらい
[14:22 --> 14:27] 厚い
[14:27 --> 14:32] 牛乳
[14:32 --> 14:36] 短い
[14:36 --> 14:41] 髪の毛
[14:41 --> 14:46] 社内
[14:46 --> 14:52] 大切
[14:52 --> 15:01] 年寄
[15:01 --> 15:06] 簡単
[15:06 --> 15:12] 説明
[15:12 --> 15:16] 真面目
[15:16 --> 15:22] 片付ける
[15:22 --> 15:27] 大変
[15:27 --> 15:33] 太る
[15:33 --> 15:38] 今夜
[15:38 --> 15:47] 花瓶
[15:47 --> 16:34] 瓶 置く 置く 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁 壁
[16:34 --> 16:37] 冷やす
[16:37 --> 16:39] さら
[16:39 --> 16:45] テーブル
[16:45 --> 16:51] 並べる
[16:51 --> 16:56] しまる
[16:56 --> 17:01] 借りる
[17:01 --> 17:04] 女の子
[17:04 --> 17:12] 教科書
[17:12 --> 17:17] 会話
[17:17 --> 17:23] この頃
[17:23 --> 17:26] 値段
[17:26 --> 17:32] 大好き
[17:32 --> 17:37] もうすぐ
[17:39 --> 17:40] すいか
[17:42 --> 17:47] 季節
[17:47 --> 17:49] 雨
[18:03 --> 18:04] 基本句型
[18:04 --> 18:11] 首先 我们要来听听 日籍老师 他的发音
[18:11 --> 18:14] 文型
[18:14 --> 18:16] 1
[18:16 --> 18:22] 教室で 煙草を吸ってはいけません
[18:22 --> 18:24] 2
[18:24 --> 18:30] ここで ジュースを飲んでもいいですか
[18:30 --> 18:33] 3
[18:33 --> 18:38] 鉛筆で 書いてもいいです
[18:38 --> 18:40] 4
[18:40 --> 18:48] 試験があるかどうかわかりませんが、勉強しておきます。
[18:52 --> 18:52] 5
[18:52 --> 18:59] 留学に行くかどうか、まだ決めていません。
[19:01 --> 19:02] 6
[19:02 --> 19:10] 台風が来そうです。食べ物を買っておいてください。
[19:12 --> 19:12] 7
[19:12 --> 19:19] 食べ物はもういっぱい買ってあります。
[19:21 --> 19:28] これからまた物価が高くなります
[19:28 --> 19:38] すみませんがテレビの音を小さくしてください
[19:38 --> 19:46] 桜の花がきれいに咲いています
[19:46 --> 19:53] 1. 教室でタバコを捨てはいけません
[19:53 --> 19:56] 我们在第46讲
[19:56 --> 19:58] 最后呢
[19:58 --> 20:00] 曾经介绍过
[20:00 --> 20:02] 在第10课里面
[20:02 --> 20:04] 我们要接触到的呢
[20:04 --> 20:05] 是日文里面的
[20:05 --> 20:08] 禁止和许可的
[20:08 --> 20:09] 这种用法
[20:09 --> 20:14] 在表示许可和禁止的用法当中
[20:14 --> 20:16] 它形成的惯用形态呢
[20:16 --> 20:18] 就是我们的文系一
[20:18 --> 20:19] 二
[20:19 --> 20:22] 句型一和二
[20:22 --> 20:23] 文系一
[20:23 --> 20:27] 教室でタバコを捨てはいけません
[20:27 --> 20:29] 手はいけません
[20:29 --> 20:31] 表示禁止、不許可的意思
[20:31 --> 20:34] 文系に
[20:34 --> 20:37] ここでジュースを飲んでもいいですか?
[20:38 --> 20:40] 手もいいです
[20:40 --> 20:46] 是一個典型的、代表的、表示可以、許可的一種用法
[20:46 --> 20:49] 它幾乎已经是一種惯用语
[20:49 --> 20:52] 手はいけません
[20:52 --> 20:56] 要連接在動詞的連用形
[20:56 --> 20:59] 也就是第二變化的後頭
[20:59 --> 21:02] 吸う連接提型的時候
[21:02 --> 21:07] 吸いて會產生即音病
[21:07 --> 21:08] 吸音變
[21:08 --> 21:10] 吸ってはいけません
[21:10 --> 21:12] 不可以抽煙
[21:12 --> 21:16] 飲んでもいいです
[21:16 --> 21:18] 飲む
[21:18 --> 21:20] 五段回用動詞
[21:20 --> 21:23] 連用形連接ても
[21:23 --> 21:26] 会有鼻音病 鼻音便
[21:26 --> 21:29] 也说発音病 波音便
[21:29 --> 21:32] 飲んでもいい
[21:32 --> 21:36] でも 因为前面的鼻音便
[21:36 --> 21:38] 而产生了濁音 濁音
[21:38 --> 21:40] 飲んでもいい
[21:40 --> 21:41] 可以喝
[21:41 --> 21:44] 表示许可的意思
[21:44 --> 21:49] 教室でタバコを捨てはいけません
[21:49 --> 21:53] 在教室里面不可以抽煙
[21:53 --> 21:59] ここでジュースを飲んでもいいですか?
[22:00 --> 22:02] 可以在这里喝五十万
[22:02 --> 22:06] 文系一文系二
[22:06 --> 22:10] 前面的教室でここで
[22:10 --> 22:13] 都是一个場所、場所
[22:13 --> 22:15] 在教室
[22:15 --> 22:18] タバコを捨てはいけません
[22:18 --> 22:20] 不可以抽煙
[22:20 --> 22:23] ここで
[22:23 --> 22:24] 在这里
[22:24 --> 22:28] ジュースを飲んでもいいですか?
[22:28 --> 22:30] 可以喝果汁吗?
[22:31 --> 22:32] 所以
[22:32 --> 22:34] 学会了这两个基本句型
[22:34 --> 22:36] 也可以说这种基本的
[22:36 --> 22:37] 惯用型
[22:37 --> 22:39] 我们可以运用到
[22:39 --> 22:42] 非常多的日常生活绘画当中
[22:42 --> 22:45] 比方说
[22:45 --> 22:48] ここでテレビを見てもいいですか?
[22:49 --> 22:50] 我可以在这里
[22:50 --> 22:52] 看电视吗?
[22:52 --> 22:55] テレビを見てもいいですか?
[22:55 --> 22:57] はいどうぞ、您请看
[22:57 --> 23:02] ここでおしゃべりをしてもいいですか?
[23:03 --> 23:05] いえ、ダメです
[23:05 --> 23:09] ダメです表示不許、不可以的意思
[23:09 --> 23:10] 不行
[23:10 --> 23:13] ダメです、不可以
[23:13 --> 23:18] 当然我们也可以按照他的句子来做回答
[23:18 --> 23:22] いえ、ここでタバコを捨てはいけません
[23:22 --> 23:27] いえ、ここでおしゃべりをしてはいけません
[23:27 --> 23:30] 不可以在这里抽烟、不可以在这里说话
[23:30 --> 23:34] 但是实际运用在绘画当中呢
[23:34 --> 23:36] 它的弹性就比较大了
[23:36 --> 23:39] ここでタバコをすてもいいですか?
[23:40 --> 23:41] はい、どうぞ
[23:41 --> 23:45] ここでタバコをすてもいいですか?
[23:46 --> 23:47] いえ、だめです
[23:47 --> 23:50] 他可以用非常简单的
[23:50 --> 23:51] はい、どうぞ
[23:51 --> 23:52] 或者是
[23:52 --> 23:53] いえだめです
[23:53 --> 23:55] 来做回应
[23:55 --> 23:56] 允许
[23:56 --> 23:57] 或者是不允许
[23:57 --> 24:01] 今天我们的第48讲
[24:01 --> 24:03] 暂时介绍到这里
[24:03 --> 24:07] では今度また会いましょう
