[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講。歡迎收聽。
[00:21 --> 00:36] 皆さんお元気ですか? 印卡です。
[00:36 --> 00:39] 歡迎朋友們一起來學習日語。
[00:39 --> 00:42] 雖然只是三十分鐘的節目。
[00:42 --> 00:45] もし毎日に持つ以恒と学習
[00:45 --> 00:46] 効果は本当に良いです
[00:46 --> 00:50] 最近多くの人が問いないように
[00:50 --> 00:52] どうやって学んだ日語
[00:52 --> 00:56] 実際には皆さんの疑問があります
[00:56 --> 00:58] 私たちの学習の時に
[00:58 --> 00:59] そういう問題
[00:59 --> 01:02] 実際に学習の方法は一人而異
[01:02 --> 01:05] 例えば、人が書いた字を書いた
[01:05 --> 01:08] ずっと書いたりすることができます
[01:08 --> 01:09] 直到記住まで
[01:09 --> 01:13] しかし、人が楽しいと書いたりすることができます
[01:13 --> 01:15] 他会看電視 漫画
[01:15 --> 01:17] 在不知不觉中
[01:17 --> 01:19] 記住很多的与会
[01:19 --> 01:21] 我個人倒是觉得
[01:21 --> 01:24] 应该要多利用工具書
[01:24 --> 01:26] 买几本好字典
[01:26 --> 01:28] 平常有時間
[01:28 --> 01:29] 多翻翻它
[01:29 --> 01:31] 当作一种消遣也很不错
[01:31 --> 01:34] 提供给朋友们参考
[01:34 --> 01:35] 另外呢
[01:35 --> 01:37] 我想顺便在这儿
[01:37 --> 01:38] 回答一些朋友的问题
[01:38 --> 01:41] 有朋友提出来
[01:41 --> 01:44] 第三课的文型9
[01:44 --> 01:45] 文型9
[01:45 --> 01:48] 隣の部屋に誰がいますか?
[01:50 --> 01:51] 家誰もいません
[01:51 --> 01:54] 那么在这个句子里面
[01:54 --> 01:56] 为什么后面是います
[01:56 --> 01:57] いません
[01:57 --> 01:58] 它不是あります
[01:58 --> 01:59] ありません
[01:59 --> 02:03] 我们在这一刻开始的时候
[02:03 --> 02:04] 就曾经介绍过
[02:04 --> 02:05] います
[02:05 --> 02:08] 它是表示有生命的存在
[02:08 --> 02:10] 有无的一个动词
[02:10 --> 02:12] 而あります呢
[02:12 --> 02:14] 在目前来说是
[02:14 --> 02:16] 没有生命的有无
[02:16 --> 02:18] 以及存在的表现
[02:18 --> 02:21] 所以像我们的第九个句型
[02:21 --> 02:24] 隣の部屋に誰がいますか?
[02:24 --> 02:25] 誰是人
[02:25 --> 02:28] 所以当然后面我们就用います
[02:28 --> 02:30] 那回答句也一样
[02:30 --> 02:32] 誰もいません
[02:32 --> 02:34] 表示没有
[02:34 --> 02:35] 没有任何人
[02:35 --> 02:36] 所以呢
[02:36 --> 02:37] います
[02:37 --> 02:38] あります
[02:38 --> 02:41] 他在我们的初期学习当中呢
[02:41 --> 02:43] 是有区别的
[02:43 --> 02:44] 希望呢
[02:44 --> 02:46] 朋友們在学習的時候
[02:46 --> 02:48] 可以用這個人
[02:48 --> 02:49] 來做一個參考
[02:49 --> 02:50] 好
[02:50 --> 02:51] 接下来
[02:51 --> 02:53] 我們來看一看
[02:53 --> 02:55] 今天要學習的
[02:55 --> 02:56] 第22頁
[02:56 --> 02:58] 請朋友們
[02:58 --> 02:59] 翻到教材
[02:59 --> 03:00] 第22頁
[03:00 --> 03:01] 練習8
[03:01 --> 03:02] 回答問題
[03:02 --> 03:05] 絵を見て質問に答えてください
[03:05 --> 03:07] 我們要看図回答
[03:07 --> 03:10] 我先把這個題目
[03:10 --> 03:11] 先讀一下
[03:11 --> 03:12] 朋友們
[03:12 --> 03:13] 如果您會回答
[03:13 --> 03:15] 那么就利用我们中间的空档
[03:15 --> 03:17] 自己来做練習
[03:17 --> 03:23] 1. 本はどこにありますか?
[03:28 --> 03:30] 机の上にあります
[03:30 --> 03:33] 我的回答句里面
[03:33 --> 03:35] 把我们的主题本は
[03:35 --> 03:37] 把它省略掉了
[03:37 --> 03:40] 当然如果你做完整的回答
[03:40 --> 03:45] 可以说本は机の上にあります
[03:45 --> 03:51] 2. 部屋の中に誰がいますか?
[03:51 --> 03:58] 男の子がいます
[03:58 --> 04:02] 男の人がいます
[04:02 --> 04:05] 我的回答句
[04:05 --> 04:10] 男の子跟男の人不一样
[04:10 --> 04:12] 其实男の子
[04:12 --> 04:13] 我们讲过
[04:13 --> 04:15] 我们在讲尤其是指的小男生
[04:15 --> 04:18] 比方说高中以下的
[04:18 --> 04:20] 甚至有的时候
[04:20 --> 04:22] 我们连大学生包括在念
[04:22 --> 04:25] 我们说年轻的男生
[04:25 --> 04:27] 我们会说他男の子
[04:27 --> 04:29] 同样的
[04:29 --> 04:30] 如果是年轻的小女生
[04:30 --> 04:31] 我们就说
[04:31 --> 04:33] 女の子
[04:33 --> 04:35] 那么一般的
[04:35 --> 04:38] 对所有的男生的统称
[04:38 --> 04:39] 我们可以用
[04:39 --> 04:41] 男の人
[04:41 --> 04:43] 男の人
[04:43 --> 04:45] 更客气一点
[04:45 --> 04:46] 男の方
[04:46 --> 04:49] 方是人的近称
[04:49 --> 04:51] 同样的
[04:51 --> 04:52] 对于女性
[04:52 --> 04:53] 我们可以说
[04:53 --> 04:55] 女の人
[04:55 --> 04:56] 客气一点
[04:56 --> 04:59] 可以说女の方
[04:59 --> 05:05] 接下来我们再来看第三个練習
[05:05 --> 05:11] 3.机の上に何がありますか?
[05:14 --> 05:16] 机の上に有什么东西?
[05:16 --> 05:18] 那么我们可以看到桌上有什么呢?
[05:19 --> 05:24] ノード、鉛筆、本有三样东西
[05:24 --> 05:29] 那么我们可以选择性的回答
[05:29 --> 05:30] 当然
[05:30 --> 05:31] 您也可以
[05:31 --> 05:32] 把它全部
[05:32 --> 05:33] 并列出来
[05:33 --> 05:34] 如果东西少
[05:34 --> 05:36] 我们就用并列的
[05:36 --> 05:36] と
[05:36 --> 05:37] 如果说
[05:37 --> 05:38] 东西很多
[05:38 --> 05:39] 很雜
[05:39 --> 05:40] 我们就选择
[05:40 --> 05:42] 比较具有代表性的
[05:42 --> 05:43] や
[05:43 --> 05:44] 用这个助詞
[05:44 --> 05:45] や
[05:45 --> 05:45] 来做回答
[05:45 --> 05:49] 机の上に
[05:49 --> 05:51] のとと
[05:51 --> 05:53] 鉛筆と
[05:53 --> 05:54] 本があります
[05:54 --> 05:57] 桌上有
[05:57 --> 05:58] 笔记本
[05:58 --> 05:59] 铅笔
[05:59 --> 06:00] 以及书
[06:00 --> 06:04] 当然如果我们用や選擇性的
[06:04 --> 06:05] 您也可以说
[06:05 --> 06:07] 机の上に
[06:07 --> 06:11] ノートや本などがあります
[06:11 --> 06:17] 有笔记本啦 書啊 之类的
[06:17 --> 06:17] 4
[06:17 --> 06:21] 猫はどこにいますか?
[06:24 --> 06:26] テレビの上にいます
[06:26 --> 06:30] テレビ 電視
[06:30 --> 06:32] テレビ 電視
[06:32 --> 06:33] 它是一个外来语
[06:33 --> 06:37] 猫はテレビの上にいます
[06:37 --> 06:40] 猫在電視上面
[06:40 --> 06:47] 5.椅子の下に何がいますか
[06:47 --> 06:49] 很昔然的
[06:49 --> 06:52] 椅子の下に何がいますか
[06:52 --> 06:53] 这个问题呢
[06:53 --> 06:55] 我们可以看看图わ
[06:55 --> 06:57] 椅子下面有什么东西
[06:57 --> 06:58] 什么都没有
[06:58 --> 07:01] 那么我们就可以回答成
[07:01 --> 07:03] 何もいません
[07:03 --> 07:06] 何もいません
[07:06 --> 07:21] 6.机の下に何がありますか?
[07:22 --> 07:23] 显然、桌子下面
[07:23 --> 07:25] 什么也没有
[07:25 --> 07:27] 那我们就可以
[07:27 --> 07:28] 怎么样来做回答
[07:28 --> 07:32] 何もありません
[07:32 --> 07:39] 他和第五个问句
[07:39 --> 07:40] 不一样,对不对?
[07:41 --> 07:42] 第五个是
[07:42 --> 07:44] います的問句
[07:44 --> 07:45] 表示有生命的
[07:45 --> 07:47] 而且他前面用的是何
[07:47 --> 07:48] 显然是動物
[07:48 --> 07:50] 所以回答句呢
[07:50 --> 07:52] 何もいません
[07:52 --> 07:54] 那么第六句呢
[07:54 --> 07:56] 何がありますか
[07:56 --> 07:57] あります呢
[07:57 --> 07:59] 他是指的东西
[07:59 --> 08:01] 所以何がありますか
[08:01 --> 08:03] 针对这样的问句
[08:03 --> 08:05] 我们说什么都没有
[08:05 --> 08:07] 何もありません
[08:07 --> 08:09] 就要用ありません
[08:09 --> 08:22] 7. 男の人の後ろに誰がいますか?
[08:22 --> 08:24] 誰かとか
[08:24 --> 08:25] 我们说过
[08:25 --> 08:28] 它是一个不定的附著詞
[08:28 --> 08:30] 在这里表示不确定的意思
[08:30 --> 08:32] 誰がいますか?
[08:33 --> 08:33] 问的人
[08:33 --> 08:36] 他显然的不晓得有没有人
[08:36 --> 08:38] 所以他问
[08:38 --> 08:39] 誰がいますか?
[08:39 --> 08:40] 有没有?
[08:40 --> 08:44] 很显然的男の人の後ろに
[08:44 --> 08:47] 他的後面没有任何人
[08:47 --> 08:48] 我们就回答
[08:48 --> 08:51] 誰もいません
[08:51 --> 08:57] 这个男生的後面
[08:57 --> 08:59] 没有任何人的意思
[08:59 --> 09:01] 好
[09:01 --> 09:03] 我们再来复习一下
[09:03 --> 09:07] 我这一次只读问句
[09:07 --> 09:09] 朋友们可以试着
[09:09 --> 09:10] 跟着来做回答
[09:10 --> 09:12] 1
[09:12 --> 09:17] 本はどこにありますか
[09:17 --> 09:24] 2.部屋の中に誰がいますか
[09:24 --> 09:33] 3.机の上に何がありますか
[09:33 --> 09:42] 4.猫はどこにいますか
[09:42 --> 09:49] 5.椅子の下に何がいますか
[09:49 --> 09:58] 6.机の下に何がありますか
[09:58 --> 10:08] 7.男の人の後ろに誰がいますか
[10:08 --> 10:16] 好 接下来 我们来听听本课的绘画
[10:16 --> 10:20] 请朋友们参考第24页
[10:20 --> 10:27] 会話 学校で
[10:27 --> 10:37] あの すみません 鈴木くんはこちらにいますか
[10:37 --> 10:41] 鈴木くんは今教室にいます
[10:41 --> 10:48] 教室ですか その教室はどこにありますか
[10:48 --> 10:51] このたてもののうしろにあります
[10:51 --> 10:54] 図書館もそちらにありますね
[10:54 --> 10:55] はい、あります
[10:55 --> 10:58] わかりました
[10:58 --> 11:00] どうもありがとうございます
[11:00 --> 11:03] いいえ、どういたしまして
[11:03 --> 11:06] 学校で
[11:06 --> 11:08] 我们已经说过
[11:08 --> 11:10] 这是一个タイトル
[11:10 --> 11:11] 也就是它是一个タイトル
[11:11 --> 11:15] 它是这个会話里面的一个表示场所
[11:15 --> 11:17] 在这里呢
[11:17 --> 11:20] 田中和尾さん来做绘画
[11:20 --> 11:23] あのすみません
[11:23 --> 11:27] 当我们要对别人有所求
[11:27 --> 11:30] 或者是要别人注意你的时候
[11:30 --> 11:31] 你就可以说
[11:31 --> 11:33] あのすみません
[11:33 --> 11:37] 鈴木くんはこちらにいますか?
[11:39 --> 11:40] 田中田中さん呢
[11:40 --> 11:43] 他显然是在寻找鈴木さん
[11:43 --> 11:44] 所以他说
[11:44 --> 11:46] あのすみません
[11:46 --> 11:49] 鈴木くんはこちらにいますか?
[11:49 --> 11:50] 鈴木くん
[11:50 --> 11:51] くん的用法
[11:51 --> 11:55] 我们对男生的比善要次一等的用法
[11:55 --> 11:59] 熟朋友之间或者同侪等等
[11:59 --> 12:01] 同学都可以用
[12:01 --> 12:06] 鈴木くんは今教室にいます
[12:06 --> 12:11] 鈴木くん今今呢表示现在
[12:11 --> 12:15] 现在呢教室にいますにいます
[12:15 --> 12:19] 表示存在而且是有生命的存在
[12:19 --> 12:22] 鈴木くん
[12:22 --> 12:24] 他现在呢在教室里
[12:24 --> 12:26] 教室ですか?
[12:28 --> 12:30] 教室ですか?在这里呢
[12:30 --> 12:31] 是一个重复的
[12:31 --> 12:33] 也就是确认的这个意思
[12:33 --> 12:35] 哦教室吗?
[12:35 --> 12:38] 意思也就是说他在教室吗?
[12:38 --> 12:41] 省略的一种用法
[12:41 --> 12:44] その教室はどこにありますか?
[12:45 --> 12:47] 不晓得朋友们有没有注意到
[12:47 --> 12:50] 这里的その教室
[12:50 --> 12:52] 虽然教室
[12:52 --> 12:55] 是在他们两个人谈话的范围之外
[12:55 --> 12:59] ただ、タナカさん田中
[12:59 --> 13:01] 显然他不知道
[13:01 --> 13:03] 那間教室是哪一間教室
[13:03 --> 13:06] 我们在前面曾经介绍过
[13:06 --> 13:09] 在コソアトの使用法里面
[13:09 --> 13:11] この使用法里面
[13:11 --> 13:13] ソー、この使用法は
[13:13 --> 13:15] 他比較特别的就是
[13:15 --> 13:17] 如果在两个人对话当中
[13:17 --> 13:20] 只有单向的
[13:20 --> 13:24] 不是双方共有的一种基本常识
[13:24 --> 13:26] 那么他就可以用ソ
[13:26 --> 13:27] 那么在这里
[13:27 --> 13:29] その教室
[13:29 --> 13:30] 那间教室
[13:30 --> 13:33] 也就是天中不知道那间教室
[13:33 --> 13:34] 所以他问
[13:34 --> 13:38] その教室はどこにありますか
[13:38 --> 13:40] 那间教室在哪里
[13:40 --> 13:43] どこにありますか
[13:43 --> 13:44] にあります
[13:44 --> 13:47] 表示没有生命的存在
[13:47 --> 13:52] この建物の後ろにあります
[13:52 --> 13:55] この建物
[13:55 --> 13:58] 当然就是这一棟大楼
[13:58 --> 14:02] この建物の後ろにあります
[14:02 --> 14:04] にあります
[14:04 --> 14:05] 刚才我们说过
[14:05 --> 14:07] 他表示存在
[14:07 --> 14:09] 这一间建筑物呢
[14:09 --> 14:10] 这棟大楼
[14:10 --> 14:12] 他的后面
[14:12 --> 14:13] 当然他省略掉了
[14:13 --> 14:16] その教室は
[14:16 --> 14:20] この建物の後ろにあります
[14:20 --> 14:22] 那间教室呢
[14:22 --> 14:24] 就在这棟大楼的后方
[14:24 --> 14:29] 図書館もそちらにありますね
[14:29 --> 14:32] 図書館も
[14:32 --> 14:34] 図書館也
[14:34 --> 14:36] も这个助詞呢
[14:36 --> 14:39] 表示重複的情况之下
[14:39 --> 14:39] 可以用も
[14:39 --> 14:42] そちらにありますね
[14:42 --> 14:43] そちら
[14:43 --> 14:45] 比起そこ
[14:45 --> 14:47] 他显然范围
[14:47 --> 14:48] 第一个他要比较大
[14:48 --> 14:50] 第二点呢
[14:50 --> 14:52] 他要比起
[14:52 --> 14:54] ここそこあそこどこ呢
[14:54 --> 14:55] 要客气一些
[14:55 --> 14:58] 順便在这里提醒朋友们
[14:58 --> 15:00] 这已经是我们学习过的范围
[15:00 --> 15:04] 图書館もそちらにありますね
[15:04 --> 15:06] 後面这个ね
[15:06 --> 15:09] 它有一种语气的表现
[15:09 --> 15:11] 那么在这里呢
[15:11 --> 15:13] 是彼此呢都晓得
[15:13 --> 15:15] 那么它再一次的提出来呢
[15:15 --> 15:18] 有确认的这种感觉啊
[15:18 --> 15:20] 那图书馆也在那边吧
[15:20 --> 15:21] はいあります
[15:21 --> 15:23] 有
[15:23 --> 15:24] 那么这里当然
[15:24 --> 15:27] 它也是一个省略的用法
[15:27 --> 15:28] 表示ね
[15:28 --> 15:28] でちゅえ
[15:28 --> 15:29] 図書館
[15:29 --> 15:30] 也在那里
[15:30 --> 15:30] はい
[15:30 --> 15:31] あります
[15:31 --> 15:33] わかりました
[15:33 --> 15:35] どうも
[15:35 --> 15:36] ありがとうございます
[15:36 --> 15:37] あ
[15:37 --> 15:37] おしゃべり
[15:37 --> 15:38] 非常感謝
[15:38 --> 15:39] どうも
[15:39 --> 15:41] ありがとうございます
[15:41 --> 15:42] たびち
[15:42 --> 15:43] ありがとうございます
[15:43 --> 15:44] や
[15:44 --> 15:45] かち
[15:45 --> 15:46] 前面加上の
[15:46 --> 15:46] 这个副詞
[15:46 --> 15:48] どうも
[15:48 --> 15:49] いいえ
[15:49 --> 15:50] どういたしまして
[15:50 --> 15:51] いいえ
[15:51 --> 15:51] ね
[15:51 --> 15:52] 表示
[15:52 --> 15:53] みょうみょう
[15:53 --> 15:54] なりなり
[15:54 --> 15:55] どういたしまして
[15:55 --> 15:56] 不可欠
[15:56 --> 15:57] いいえ
[15:57 --> 15:58] どういたしまして
[15:58 --> 15:59] 不客气
[15:59 --> 16:00] 这个呢
[16:00 --> 16:01] 我们在日常生活里面
[16:01 --> 16:02] 常常会用到
[16:02 --> 16:04] 朋友们可以很快的
[16:04 --> 16:06] 把它手机下来
[16:06 --> 16:08] 好 接下来呢
[16:08 --> 16:10] 我们再听一次
[16:10 --> 16:11] 这一课的
[16:11 --> 16:12] 第三课的绘画
[16:12 --> 16:14] 听听日系老师
[16:14 --> 16:15] 带我们一起来读
[16:15 --> 16:22] 会は学校で
[16:22 --> 16:28] あの すみません
[16:28 --> 16:31] 鈴木くんは
[16:31 --> 16:32] こちらにいますか
[16:32 --> 16:34] 鈴木くんは
[16:34 --> 16:36] 今教室にいます
[16:36 --> 16:43] 教室ですか その教室はどこにありますか
[16:43 --> 16:46] この建物の後ろにあります
[16:46 --> 16:49] 図書館もそちらにありますね
[16:49 --> 16:51] はい あります
[16:51 --> 16:55] わかりました どうもありがとうございます
[16:55 --> 16:59] いいえ どういたしまして
[16:59 --> 17:27] あそこに男の人がいますね
[17:27 --> 17:29] どこにいますか
[17:29 --> 17:32] 鈴木先生のそばにいます
[17:32 --> 17:34] ああ そうですね
[17:34 --> 17:37] あの人は誰ですか?
[17:39 --> 17:41] ちんさんの弟さんです
[17:41 --> 17:46] ちょうかい
[17:46 --> 17:52] テープを聞いてから質問に答えなさい
[17:52 --> 17:53] 1
[17:53 --> 17:58] あそこに男の人がいますね
[17:58 --> 18:00] どこにいますか?
[18:01 --> 18:03] 鈴木先生のそばにいます
[18:03 --> 18:05] ああ、そうですね
[18:05 --> 18:09] あの人は誰ですか?
[18:10 --> 18:12] ちんさんの弟さんです
[18:12 --> 18:16] 質問1
[18:16 --> 18:21] 鈴木先生のそばに誰がいますか?
[18:27 --> 18:28] 2
[18:28 --> 18:33] 陳さんの弟さんはどこにいますか?
[18:38 --> 18:42] 我们再来听周回2、听解2的内容
[18:42 --> 18:43] 2
[18:43 --> 18:46] すみません
[18:46 --> 18:48] はい、何ですか?
[18:49 --> 18:51] 郵便局はどこにありますか?
[18:52 --> 18:55] あの銀行の後ろにあります
[18:55 --> 18:56] ありがとうございます
[18:56 --> 18:59] どういたしまして
[18:59 --> 19:03] 質問1
[19:03 --> 19:09] あの銀行の後ろに何がありますか
[19:09 --> 19:14] 2
[19:14 --> 19:20] 郵便局はあの銀行の前にありますか
[19:20 --> 19:29] 接下来我们来把第三课的
[19:29 --> 19:31] 関用語
[19:31 --> 19:32] 慣用语
[19:32 --> 19:34] 来少少整理一下
[19:34 --> 19:37] 朋友们可以参考教材第25页
[19:37 --> 19:40] あの
[19:40 --> 19:53] このそのあのどの
[19:53 --> 19:55] 前面我们所学到的
[19:55 --> 19:57] 它是一个连体词
[19:57 --> 19:59] 一定要连接名词
[19:59 --> 20:03] 但是在这里的あのすみません的あの
[20:03 --> 20:05] 它是一个感叹词
[20:05 --> 20:08] 通常我们在引起对方注意
[20:08 --> 20:11] 或者是要和对方说话之前
[20:11 --> 20:13] 那我们会有一个声音出现
[20:13 --> 20:15] 那个呢就可以用
[20:15 --> 20:15] あの
[20:15 --> 20:19] わかりました
[20:19 --> 20:23] 当别人跟我们说话
[20:23 --> 20:25] 而我们表示
[20:25 --> 20:26] 我知道了
[20:26 --> 20:28] 我明白了
[20:28 --> 20:30] 就像现在很多年轻朋友说
[20:30 --> 20:30] 了了
[20:30 --> 20:31] 一样的意思
[20:31 --> 20:33] はいわかりました
[20:33 --> 20:34] 我知道了
[20:34 --> 20:35] 好的
[20:35 --> 20:36] 我晓得
[20:36 --> 20:39] ども
[20:39 --> 20:40] ども呢是一个副词
[20:40 --> 20:42] 通常呢
[20:42 --> 20:45] 他後面跟着道谢用语的话
[20:45 --> 20:46] 比方说
[20:46 --> 20:48] どうもありがとう gozaimasu
[20:48 --> 20:50] 那么他是在加强
[20:50 --> 20:52] 那个ありがとう gozaimasu
[20:52 --> 20:53] 的那个
[20:53 --> 20:56] 谢意的表现
[20:56 --> 20:57] 如果他跟着
[20:57 --> 20:59] すみません之类的
[20:59 --> 21:02] 表示歉意的词的话呢
[21:02 --> 21:03] 他就表示
[21:03 --> 21:05] 非常非常抱歉
[21:05 --> 21:06] 非常非常不好意思
[21:06 --> 21:08] どうもすみません
[21:08 --> 21:11] ありがとうございます
[21:11 --> 21:14] ありがとう
[21:14 --> 21:16] 是普通的说法
[21:16 --> 21:19] 加上了ございます
[21:19 --> 21:21] 他显得客气的多
[21:21 --> 21:23] 如果再加上
[21:23 --> 21:24] 付词どうも
[21:24 --> 21:26] 就显得更客气了
[21:26 --> 21:28] どうもありがとうございます
[21:28 --> 21:32] 相对的
[21:32 --> 21:34] 你要说なりなり不客气
[21:34 --> 21:38] 当然简单的你也可以说
[21:38 --> 21:39] 家就带过去了
[21:39 --> 21:42] 完整的说法是
[21:42 --> 21:45] 家どういたしまして
[21:45 --> 21:47] 接下来呢
[21:47 --> 21:49] 我们把今天
[21:49 --> 21:51] 节目的内容
[21:51 --> 21:53] 也就是有关会話
[21:53 --> 21:54] 还有听解的部分
[21:54 --> 21:56] 让朋友们呢
[21:56 --> 21:57] 再听日记老师
[21:57 --> 21:58] 带我们读一遍
[21:58 --> 22:01] 同时我们今天的节目
[22:01 --> 22:03] 也差不多接近尾声了
[22:03 --> 22:05] 期待明天和您空中再会
[22:05 --> 22:07] ではさようなら
[22:24 --> 22:28] 鈴木くんは今教室にいます
[22:28 --> 22:30] 教室ですか
[22:30 --> 22:34] その教室はどこにありますか
[22:34 --> 22:37] この建物の後ろにあります
[22:37 --> 22:41] 図書館もそちらにありますね
[22:41 --> 22:42] はいあります
[22:42 --> 22:44] わかりました
[22:44 --> 22:47] どうもありがとうございます
[22:47 --> 22:50] いいえどういたしまして
[22:50 --> 22:55] ちょうかい
[22:55 --> 23:01] テープを聞いてから質問に答えなさい
[23:02 --> 23:07] 1. あそこに男の人がいますね。
[23:08 --> 23:09] どこにいますか?
[23:10 --> 23:12] 鈴木先生のそばにいます。
[23:13 --> 23:14] ああ、そうですね。
[23:16 --> 23:18] あの人は誰ですか?
[23:19 --> 23:21] チンさんの弟さんです。
[23:24 --> 23:30] 質問1. 鈴木先生のそばに誰がいますか?
[23:31 --> 23:40] 2. チンさんの弟さんはどこにいますか?
[23:40 --> 23:46] 2.すみません
[23:46 --> 23:48] はい、何ですか
[23:48 --> 23:52] 郵便局はどこにありますか
[23:52 --> 23:55] あの銀行の後ろにあります
[23:55 --> 23:56] ありがとうございます
[23:56 --> 23:59] どういたしまして
[23:59 --> 24:03] 質問1
[24:03 --> 24:09] あの銀行の後ろに何がありますか
[24:09 --> 24:16] 2.郵便局はあの銀行の前にありますか
[24:16 --> 24:18] ありがとうございました
