[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著インカ老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:35] おはようございます。インカです。
[00:36 --> 00:44] 今天我們要進入第58講。58講呢,當然第11課呢,
[00:44 --> 00:49] 私たちは、基本句形を紹介しています
[00:49 --> 01:19] でも、私は、私は、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは
[01:19 --> 01:24] 私たちは動詞の6種形態の名称
[01:24 --> 01:27] そして、何様の状況下
[01:27 --> 01:30] 何様の連接
[01:30 --> 01:35] 今日は58講の内容紹介紹前
[01:35 --> 01:39] 私たちは動詞の6種変化を
[01:39 --> 01:41] 簡単に複習
[01:41 --> 01:44] 動詞の基本用法
[01:44 --> 01:48] 語尾の変化は6種形態
[01:48 --> 01:52] 第一変化叫做未然形
[01:52 --> 01:54] 未然形
[01:54 --> 01:56] 像我们第十一课
[01:56 --> 01:58] 几乎所有的用法
[01:58 --> 02:01] 都是围绕在未然形的用法
[02:01 --> 02:03] 未然形的后头
[02:03 --> 02:06] 像我们表示否定的
[02:06 --> 02:07] 著动词nai
[02:07 --> 02:10] 就是连接在动词的未然形之后
[02:10 --> 02:14] 那么它的第二変化叫做
[02:14 --> 02:15] 連用形
[02:15 --> 02:17] 連用形
[02:17 --> 02:19] 在之前
[02:19 --> 02:21] 我们最早出现的
[02:21 --> 02:22] 動詞的語尾変化
[02:22 --> 02:24] 就是連用形
[02:24 --> 02:26] 像之前
[02:26 --> 02:27] 我们学习过的
[02:27 --> 02:28] t形、t形
[02:28 --> 02:30] 都是連接在
[02:30 --> 02:32] 動詞的連用形之后
[02:32 --> 02:33] 而其中
[02:33 --> 02:35] 五端回用動詞
[02:35 --> 02:36] 它又有
[02:36 --> 02:37] on bin
[02:37 --> 02:39] 語尾的変化
[02:39 --> 02:40] 连接t形或t形
[02:40 --> 02:42] 会产生音变
[02:42 --> 02:45] 那么音变的類组
[02:45 --> 02:46] 大致可以分为
[02:46 --> 02:47] 三个组别
[02:47 --> 02:50] 也就是速音柄
[02:50 --> 02:51] 粗音辨
[02:51 --> 02:53] 比方说像
[02:53 --> 02:54] いる
[02:54 --> 02:56] いつ
[02:56 --> 02:57] いう
[02:57 --> 02:59] 結尾的五段回用动词
[02:59 --> 03:01] 像雨が降る的
[03:01 --> 03:02] ふる
[03:02 --> 03:04] 说话的いう
[03:04 --> 03:07] 以及等待待
[03:07 --> 03:09] うつる
[03:09 --> 03:11] 为余尾的五段回用动词
[03:11 --> 03:13] 它的连用形
[03:13 --> 03:14] 连接t形
[03:14 --> 03:16] 或者是t形呢
[03:16 --> 03:17] 都会有音柄
[03:17 --> 03:18] 音辨
[03:18 --> 03:19] 这时候的音弁呢
[03:19 --> 03:21] 即音弁
[03:21 --> 03:22] 促音弁
[03:22 --> 03:24] 那另外还有一形呢
[03:24 --> 03:28] 就是空弓結尾的五段回用动词
[03:28 --> 03:29] 像かく
[03:29 --> 03:30] 血
[03:30 --> 03:32] 泳ぐ
[03:32 --> 03:33] 游泳的泳ぐ
[03:33 --> 03:36] 那么它的连用型
[03:36 --> 03:37] 连接体型呢
[03:37 --> 03:39] 都会有一音弁
[03:39 --> 03:40] 一音弁的产生
[03:40 --> 03:42] かいて
[03:42 --> 03:43] 泳いで
[03:43 --> 03:45] 那么泳いで呢
[03:45 --> 03:47] 它的体型会有着音
[03:47 --> 03:49] 因为它的原形是およぐ
[03:49 --> 03:51] ぐ有著音
[03:51 --> 03:52] 所以呢で有著音
[03:52 --> 03:55] 那么再来呢
[03:55 --> 03:56] 就是発音柄
[03:56 --> 03:58] 也叫做鼻音柄
[03:58 --> 04:00] 鼻音柄呢
[04:00 --> 04:03] 也就是发生在动词连用型
[04:03 --> 04:05] 连接体型呢
[04:05 --> 04:06] 它会变成鼻音
[04:06 --> 04:08] 那么体型或他型呢
[04:08 --> 04:10] 都会变为で或者是だ
[04:10 --> 04:11] 例如
[04:11 --> 04:13] 新聞を読む
[04:13 --> 04:15] 那个読む
[04:15 --> 04:16] 它就会变よんで
[04:16 --> 04:17] よんだ
[04:17 --> 04:20] 薬を飲む
[04:20 --> 04:22] 連接体型或他型呢
[04:22 --> 04:23] 就会变成
[04:23 --> 04:24] 薬を飲んで
[04:24 --> 04:26] 或者是
[04:26 --> 04:27] 薬を飲んだ
[04:27 --> 04:29] 另外呢
[04:29 --> 04:30] 死ぬ
[04:30 --> 04:32] 死掉的那个死ぬ
[04:32 --> 04:33] 就会变成
[04:33 --> 04:34] 死んで
[04:34 --> 04:36] 死んだ
[04:36 --> 04:37] 那么
[04:37 --> 04:38] 遊ぶ
[04:38 --> 04:40] 遊んで
[04:40 --> 04:41] 遊んだ
[04:41 --> 04:42] 总之
[04:42 --> 04:44] 死ぬ
[04:44 --> 04:45] 飲む
[04:45 --> 04:46] 遊ぶ
[04:46 --> 04:48] 也就是鱼尾呢
[04:48 --> 04:53] 是ぬ、む、ぶ結尾的五段回用動詞呢
[04:53 --> 04:56] 它的連用形、連接、て形或他形呢
[04:56 --> 04:58] 都会有鼻音变
[04:58 --> 05:00] 那么这时候的て或た呢
[05:00 --> 05:03] 都会变为で或者是だ
[05:03 --> 05:07] 这个呢就是我们五段回用动词
[05:07 --> 05:09] 連用形呢
[05:09 --> 05:11] 連接て形、他形之类呢
[05:11 --> 05:14] 它会有音斌音变
[05:14 --> 05:18] 有粗音辨、異音辨以及鼻音辨
[05:18 --> 05:21] 那么動詞的連用形呢
[05:21 --> 05:24] 比較複雜的大概就是在這個部分了
[05:24 --> 05:26] 如果這個部分
[05:26 --> 05:27] 我们没有什麼問題
[05:27 --> 05:29] 那么接下来就是一個認知
[05:29 --> 05:31] 像我們的十一課
[05:31 --> 05:33] 講到未然形
[05:33 --> 05:34] 那么我们只要知道
[05:34 --> 05:36] 動詞的未然形
[05:36 --> 05:39] 無論它是五段互用
[05:39 --> 05:41] 或者是上下一段互用
[05:41 --> 05:44] 或者是不規則動詞的兩個動詞
[05:44 --> 05:46] 它的未然形
[05:46 --> 05:47] 余违要怎么变
[05:47 --> 05:49] 然后连接
[05:49 --> 05:51] 我们需要连接上去的用法
[05:51 --> 05:54] 那么这个就比较单纯一点了
[05:54 --> 05:57] 动词的余违活用
[05:57 --> 05:58] 除了刚才说的
[05:58 --> 06:00] 第一变化未然形
[06:00 --> 06:02] 第二变化连用形
[06:02 --> 06:04] 第三变化呢
[06:04 --> 06:05] 是中止形
[06:05 --> 06:08] 中止形呢
[06:08 --> 06:09] 顾名思义就是
[06:09 --> 06:11] 结束句子的意思
[06:11 --> 06:14] 那么它的形态
[06:14 --> 06:16] 基本形是一样的
[06:16 --> 06:18] 第四変化是
[06:18 --> 06:20] 連体形
[06:20 --> 06:22] 連体形
[06:22 --> 06:23] 連接体言
[06:23 --> 06:26] 体言就是名词類的意思
[06:26 --> 06:28] 换句话说
[06:28 --> 06:29] 連接名词
[06:29 --> 06:31] 修饰名词的形态
[06:31 --> 06:33] 就叫做連体形
[06:33 --> 06:36] 在词类变化当中
[06:36 --> 06:37] 基本形
[06:37 --> 06:40] 連体形和中指形
[06:40 --> 06:42] 那么在词表里面
[06:42 --> 06:44] 我们看到它的外形
[06:44 --> 06:45] 是一样的
[06:45 --> 06:48] 以動詞アケル為例
[06:48 --> 06:52] 如果說它的字典型是アケル
[06:52 --> 06:54] 也就是基本型是アケル
[06:54 --> 06:58] 那么它的中指型也是アケル
[06:58 --> 07:02] 它的連体型也是アケル
[07:02 --> 07:04] 接下来的第五遍化
[07:04 --> 07:07] 第五遍化叫做カデイケイ
[07:07 --> 07:08] 假定型
[07:08 --> 07:10] カデイ就是假定
[07:10 --> 07:12] カデイケイ
[07:12 --> 07:14] 假定型它後面要連接
[07:14 --> 07:16] 表示假定的注词
[07:16 --> 07:20] 同样以窓を開ける為例
[07:20 --> 07:21] 開ける
[07:21 --> 07:23] 非五端符用動詞
[07:23 --> 07:26] 那么它的假定型就是
[07:26 --> 07:27] 開けれ
[07:27 --> 07:30] 然后加上表示假定的助詞
[07:30 --> 07:32] 開ければ
[07:32 --> 07:35] 窓を開ければ
[07:35 --> 07:37] 假使開窗的话如何如何
[07:37 --> 07:40] 这就是所谓的假定型
[07:40 --> 07:43] 再取一个五端符用動詞為例
[07:43 --> 07:45] 手紙を書く
[07:45 --> 07:47] 写信
[07:47 --> 07:50] かく是一个五端回用動詞
[07:50 --> 07:53] 那么它的假定型呢
[07:53 --> 07:54] 就是かけ
[07:54 --> 07:55] 後面加上ば
[07:55 --> 07:58] 手紙をかけば
[07:58 --> 08:00] 如果写信的话
[08:00 --> 08:01] 如何如何
[08:01 --> 08:02] かけば
[08:02 --> 08:05] 就是かく的假定型態
[08:05 --> 08:07] 这些呢
[08:07 --> 08:10] 我们可以参考教科书的
[08:10 --> 08:12] 168 169页
[08:12 --> 08:14] 那个词表
[08:14 --> 08:15] 虽然
[08:15 --> 08:17] 那个词表和我们现在
[08:17 --> 08:19] 所说的六种形态呢
[08:19 --> 08:23] まずは具体的全部を裸裂上去
[08:23 --> 08:26] しかし、仮定形と命令形は
[08:26 --> 08:29] 最後に、命令形は
[08:29 --> 08:31] 命令形があります
[08:31 --> 08:35] 命令形は、現代日語の生活繰画の中
[08:35 --> 08:38] は、少し出現することができます
[08:38 --> 08:44] 日本は、日本は一種簡単な表現の言語です
[08:44 --> 08:46] 尤其、日本人は、日本人は
[08:46 --> 08:50] 他们不会直接的表明一件事情
[08:50 --> 08:53] 那么更不用讲用直接的命令型了
[08:53 --> 08:56] 但是我们也曾经提过
[08:56 --> 08:58] 命令型最常出现的
[08:58 --> 09:00] 像我们说加油 頑張れ
[09:00 --> 09:02] 那是一个最典型的代表
[09:02 --> 09:03] 除此以外
[09:03 --> 09:05] 多半我们都会用到
[09:05 --> 09:06] てください
[09:06 --> 09:08] 请对方做什么
[09:08 --> 09:10] 那个就已经是非常直接的
[09:10 --> 09:12] 要求对方做什么的表现了
[09:12 --> 09:14] 好 我们很简单的
[09:14 --> 09:17] 動詞の6種語尾変化
[09:17 --> 09:19] 未然形
[09:19 --> 09:20] 連用形
[09:20 --> 09:22] 中止形
[09:22 --> 09:24] 連體形
[09:24 --> 09:26] 假定形
[09:26 --> 09:29] 以及最後的命令形
[09:29 --> 09:30] 作了一個介紹
[09:30 --> 09:33] 我們要回到課本上
[09:33 --> 09:34] 我們來看看
[09:34 --> 09:37] 89頁
[09:37 --> 09:39] 我們再一次的
[09:39 --> 09:41] 簡單的複習一下
[09:41 --> 09:42] 這幾個基本句型
[09:42 --> 09:45] 先来听听日記老师的发音
[09:45 --> 09:48] 文系
[09:48 --> 09:50] 1
[09:50 --> 09:55] 雨ですから窓を開けないでください
[09:55 --> 09:58] 2
[09:58 --> 10:05] 明日は休みですから早く起きなくてもいいです
[10:05 --> 10:08] 3
[10:08 --> 10:14] 日曜日も会社へ来なければいけません
[10:14 --> 10:17] 4
[10:17 --> 10:25] くすりをのんでみましたが、まだびょうきはなおっていません。
[10:27 --> 10:27] 5
[10:27 --> 10:35] これからもつづけてくすりをのまなければなりません。
[10:37 --> 10:37] 6
[10:37 --> 10:46] そのさかなはしんせんではないから、たべないほうがいいです。
[10:48 --> 10:48] 7
[10:48 --> 10:54] さむくないのにかぜをひいてしまいました
[10:54 --> 10:57] 8
[10:57 --> 11:05] いもうとはけいきをぜんぶたべてしまいました
[11:05 --> 11:07] ぶんけい1
[11:07 --> 11:11] あめですからまどをあけないでください
[11:11 --> 11:16] まどをあけるかいちわん
[11:16 --> 11:17] わいらんしんあけ
[11:17 --> 11:20] じゃしゃんかんようんだないでください
[11:20 --> 11:23] ちんぶやおかいちわん
[11:23 --> 11:26] 窓を開けないでください
[11:26 --> 11:27] 因为下雨
[11:27 --> 11:29] 请不要開窗
[11:29 --> 11:35] 2.明日は休みですから
[11:35 --> 11:38] 早く起きなくてもいいです
[11:38 --> 11:42] 起きなくてもいいです
[11:42 --> 11:44] 起きる
[11:44 --> 11:47] 起床这个動詞
[11:47 --> 11:49] 它的否定型
[11:49 --> 11:50] 起ない
[11:50 --> 11:52] 也是未然型
[11:52 --> 11:53] 起
[11:53 --> 11:55] 加上ない
[11:55 --> 11:57] 表示否定的
[11:57 --> 11:57] 接詞
[11:57 --> 11:59] 置きない
[11:59 --> 12:01] 不起床
[12:01 --> 12:03] 置きなくてもいいです
[12:03 --> 12:06] 之前我们曾经练习过
[12:06 --> 12:07] てもいいです
[12:07 --> 12:09] 表示允许的意思
[12:09 --> 12:11] 可以怎么样
[12:11 --> 12:14] 置きなくてもいいです
[12:14 --> 12:16] 这里的ない呢
[12:16 --> 12:19] 虽然它是表示否定的一个主动词
[12:19 --> 12:22] 但是它的外形和一形容词一样
[12:22 --> 12:25] 所以我们常常会说
[12:25 --> 12:26] 这种主动词呢
[12:26 --> 12:29] 叫它形容詞形的主動詞
[12:29 --> 12:32] 当然
[12:32 --> 12:34] 也就是当它
[12:34 --> 12:36] 以为要有变化的时候呢
[12:36 --> 12:38] 是比照いい形容詞的
[12:38 --> 12:41] 起なくてもいいです
[12:41 --> 12:43] 可以不用起床
[12:43 --> 12:47] 明日は休みですから
[12:47 --> 12:50] 早く起なくてもいいです
[12:50 --> 12:53] 明天是假日
[12:53 --> 12:54] 所以呢
[12:54 --> 12:56] 可以不用早起
[12:56 --> 12:59] 3
[12:59 --> 13:01] 日曜日も
[13:01 --> 13:04] 会社へ来なければいけません
[13:04 --> 13:08] なければいけません
[13:08 --> 13:10] 是一个惯用语
[13:10 --> 13:14] 它连接在动词的未然形
[13:14 --> 13:16] 第一变化之后
[13:16 --> 13:19] くる是一个不规则动词
[13:19 --> 13:21] 它的未然形是こ
[13:21 --> 13:24] 加上なければいけません
[13:24 --> 13:27] こなければいけません
[13:27 --> 13:30] 不来不行
[13:30 --> 13:33] 也就是必须要来的意思
[13:33 --> 13:38] 日曜日も会社へ来なければいけません
[13:38 --> 13:41] 礼拝天也必須要来公司
[13:41 --> 13:45] 来なければいけません
[13:45 --> 13:47] 这个惯用形呢
[13:47 --> 13:50] 其实なければ
[13:50 --> 13:55] 它是利用到ない它的假定形态
[13:55 --> 13:57] 那么我们还没有谈到
[13:57 --> 14:00] 一形容词和那形容词呢
[14:00 --> 14:01] 它的假定形
[14:01 --> 14:02] 之后呢
[14:02 --> 14:08] 我会在空中和朋友们介绍有关い和な形容词
[14:08 --> 14:10] 它的五种语味变化型
[14:10 --> 14:13] こなければ
[14:13 --> 14:15] 刚才提到的なければ
[14:15 --> 14:17] 其实它是ない的假定型
[14:17 --> 14:19] 如果不怎么样的话
[14:19 --> 14:21] いけません就不可以
[14:21 --> 14:23] 它形成了一个惯用形态
[14:23 --> 14:25] なければいけません
[14:25 --> 14:27] 不得不什么
[14:27 --> 14:28] 必须要怎么样
[14:28 --> 14:32] 它连接在动词未然形的后头
[14:32 --> 14:37] 日曜日も会社へ来なければいけません
[14:37 --> 14:40] リバイティアン也必須要来公司
[14:40 --> 14:46] 4.薬を飲んでみましたが
[14:46 --> 14:50] まだ病気は治っていません
[14:50 --> 14:54] 薬を飲む是吃药
[14:54 --> 14:57] 飲んでみました
[14:57 --> 15:00] 这也是一个慣用形態
[15:00 --> 15:02] 主要動詞的定型
[15:02 --> 15:05] 後面跟着不住動詞見る
[15:05 --> 15:08] 見る本来是看的意思
[15:08 --> 15:11] テレビを見ます
[15:11 --> 15:13] 映画を見ます
[15:13 --> 15:16] 看電視看電影之類的見る
[15:16 --> 15:18] 在我们这一刻里面
[15:18 --> 15:20] 它是不住動詞
[15:20 --> 15:23] 接在主要動詞飲む的後頭
[15:23 --> 15:25] 飲んで見る
[15:25 --> 15:28] 就是吃吃看喝喝看
[15:28 --> 15:31] 薬を飲んでみましたが
[15:31 --> 15:34] まだ病気は治っていません
[15:34 --> 15:37] まだ是一个副詞
[15:37 --> 15:39] 後面跟着否定形態
[15:39 --> 15:40] 表示上位
[15:40 --> 15:43] まだ治っていません
[15:43 --> 15:44] 還沒有好
[15:44 --> 15:48] 我已經試著吃了藥
[15:48 --> 15:51] 不过な病還沒有好
[15:51 --> 15:54] 薬を飲んでみましたが
[15:54 --> 15:57] まだ病気は治っていません
[15:57 --> 16:03] 5.これからも続けて
[16:03 --> 16:06] 薬を飲まなければなりません
[16:06 --> 16:09] なければなりません
[16:09 --> 16:13] 和第三句的なければいけません
[16:13 --> 16:16] 它的语意大致相同
[16:16 --> 16:18] 都是双重否定
[16:18 --> 16:22] 不得不变成必须的意思
[16:22 --> 16:25] 不过第三句的なければいけません
[16:25 --> 16:28] 比较个别性、主观性
[16:28 --> 16:33] 第五句的なければなりません
[16:33 --> 16:35] 他就比較客観性
[16:35 --> 16:39] 而且是公認的一種必須要的一個行為
[16:39 --> 16:43] これからも今後也
[16:43 --> 16:45] 接下来也
[16:45 --> 16:46] 続けて
[16:46 --> 16:49] 在這裡可以把它看成是副詞的用法
[16:49 --> 16:51] 繼續的持續的
[16:51 --> 16:52] 做什麼呢?
[16:53 --> 16:55] 薬を飲まなければなりません
[16:55 --> 16:58] 持續必須要吃藥
[16:58 --> 17:01] これからも続けて
[17:01 --> 17:04] 薬を飲まなければなりません
[17:04 --> 17:12] 毒 その魚は新鮮ではないから
[17:12 --> 17:14] 食べないほうがいいです
[17:14 --> 17:18] ないほうがいいです
[17:18 --> 17:21] 也是一个惯用形
[17:21 --> 17:26] 他接在動詞的未然形之后
[17:26 --> 17:30] 食べないほうがいいです
[17:30 --> 17:33] 是比较婉转的建议对方不要如何
[17:33 --> 17:37] 这个可以和我们前面学过的
[17:37 --> 17:39] 他ほうがいいです
[17:39 --> 17:43] 前面的たほがいいです
[17:43 --> 17:47] 是连接在動詞的連用形之后
[17:47 --> 17:50] たべたほがいいです
[17:50 --> 17:53] 建議对方如何比较好
[17:53 --> 17:56] たべたほがいいです
[17:56 --> 17:57] 吃比较好
[17:57 --> 18:00] たべないほがいいです
[18:00 --> 18:02] 不要吃比较好
[18:02 --> 18:04] 总之
[18:04 --> 18:06] たべたほがいいです
[18:06 --> 18:09] たべないほがいいです
[18:09 --> 18:11] 他和另外一种用法
[18:11 --> 18:13] 食べてください
[18:13 --> 18:16] 食べないでください
[18:16 --> 18:19] 可以做一个比较
[18:19 --> 18:22] ない方がいいです
[18:22 --> 18:24] 他方がいいです
[18:24 --> 18:26] 是比较完整的用法
[18:26 --> 18:31] その魚は新鮮ではないから
[18:31 --> 18:33] 食べない方がいいです
[18:33 --> 18:36] 那个魚不新鮮了
[18:36 --> 18:38] 所以别吃得好
[18:38 --> 18:39] 不要吃比较好
[18:39 --> 18:42] 如果直接说的话呢
[18:42 --> 18:43] 你不要吃了
[18:43 --> 18:45] 食べないでください
[18:45 --> 18:46] 它比较直接
[18:46 --> 18:49] 食べない方がいいです
[18:49 --> 18:51] 是一个建议的用法
[18:51 --> 18:52] 比较完整
[18:52 --> 18:57] 7.寒くないのに
[18:57 --> 19:00] 風邪をひいてしまいました
[19:00 --> 19:03] ひいてしまいました
[19:03 --> 19:05] てしまう
[19:05 --> 19:08] しまう也是一个動詞
[19:08 --> 19:10] 收拾
[19:10 --> 19:11] 收起来的意思
[19:11 --> 19:15] 他跟在主要動詞的
[19:15 --> 19:16] T形之后
[19:16 --> 19:18] 也是不助性的用法
[19:18 --> 19:20] Tishimou的意思呢
[19:20 --> 19:21] 大致上来说
[19:21 --> 19:23] 可以列别为两种
[19:23 --> 19:24] 一个呢
[19:24 --> 19:26] 表示动作完了
[19:26 --> 19:27] 另外呢
[19:27 --> 19:29] 表示呢
[19:29 --> 19:30] 他接续的是
[19:30 --> 19:31] 不期待的
[19:31 --> 19:32] 不希望的
[19:32 --> 19:33] 一种结果
[19:33 --> 19:35] 或者是一种
[19:35 --> 19:36] 遗憾的心情
[19:36 --> 19:40] Samukunai no ni
[19:40 --> 19:41] No ni
[19:41 --> 19:42] 这个助词
[19:42 --> 19:45] 他非常强烈的一种逆接
[19:45 --> 19:47] 表示明明什么
[19:47 --> 19:48] 却
[19:48 --> 19:49] 然而
[19:49 --> 19:50] 什么什么的意思
[19:50 --> 19:52] 当のに
[19:52 --> 19:54] 和后面的てしまう
[19:54 --> 19:56] 前后呼应用的时候呢
[19:56 --> 19:59] 他表示一种很遗憾的
[19:59 --> 20:00] 或者是觉得
[20:00 --> 20:02] 很讨厌的一种情绪
[20:02 --> 20:05] 寒くないのに
[20:05 --> 20:07] 風をひいてしまいました
[20:07 --> 20:10] 明明天气还不冷
[20:10 --> 20:12] 可是却感冒了
[20:12 --> 20:14] てしまう
[20:14 --> 20:17] 他可以月音為ちゃう
[20:17 --> 20:22] ひいてしまいました
[20:22 --> 20:24] かぜをひいちゃった
[20:24 --> 20:25] 感冒了
[20:25 --> 20:27] 这是口语的月音
[20:27 --> 20:30] 八
[20:30 --> 20:36] 妹はケーキを全部食べてしまいました
[20:36 --> 20:39] 食べてしまいました
[20:39 --> 20:41] 食べちゃった
[20:41 --> 20:43] 是他的月音
[20:43 --> 20:45] 食べちゃった
[20:45 --> 20:47] 常体的表現
[20:47 --> 20:48] 本来应该是
[20:48 --> 20:50] 食べちゃいました
[20:50 --> 20:52] 但是在前一讲里面
[20:52 --> 20:55] 曾经提到过的
[20:55 --> 20:56] 本来曰音呢
[20:56 --> 20:58] 它就是希望
[20:58 --> 21:00] 它的音缩短方便
[21:00 --> 21:01] 所以呢
[21:01 --> 21:03] 在这个情况之下呢
[21:03 --> 21:06] 用常体的比较多
[21:06 --> 21:08] 食べちゃった
[21:08 --> 21:10] 引いちゃった
[21:10 --> 21:15] 妹はケーキを全部食べてしまいました
[21:15 --> 21:16] 这个时候的
[21:16 --> 21:17] てしまう呢
[21:17 --> 21:18] 就表示
[21:18 --> 21:20] 動作完了
[21:20 --> 21:22] 現状出現的意思
[21:22 --> 21:26] 妹妹把蛋糕全都吃掉了
[21:26 --> 21:33] 妹妹はケーキを全部食べてしまいました
[21:33 --> 21:36] 接下来我们来看教科書的90ページ
[21:36 --> 21:37] 90頁
[21:37 --> 21:41] 練習1
[21:41 --> 21:44] 絵を見て質問に答えてください
[21:44 --> 21:47] 我们要来看図回答問題
[21:47 --> 21:50] 01
[21:50 --> 21:52] 寒い
[21:52 --> 21:54] 窓を閉める
[21:54 --> 21:59] 寒いですから窓を閉めてください
[21:59 --> 22:03] 因为天気冷
[22:03 --> 22:06] 所以請把窗户关起来
[22:06 --> 22:09] 窓を閉めてください
[22:09 --> 22:10] 手ください
[22:10 --> 22:11] 要求对方做什么
[22:11 --> 22:14] 例2
[22:14 --> 22:16] 暑い
[22:16 --> 22:18] 窓を閉める
[22:18 --> 22:24] 暑いですから窓を閉めないでください
[22:24 --> 22:27] 因为很热
[22:27 --> 22:29] 所以请不要关窗
[22:29 --> 22:33] マドを閉めないでください
[22:33 --> 22:34] ないでください
[22:34 --> 22:37] 是要求对方不要做什么
[22:37 --> 22:40] 朋友们可以按照图示呢
[22:40 --> 22:42] 来做练习
[22:42 --> 22:44] 今天呢
[22:44 --> 22:45] 我们时间差不多了
[22:45 --> 22:47] 下一讲呢
[22:47 --> 22:50] 我们可以把QGページ90页呢
[22:50 --> 22:52] 这些练习呢
[22:52 --> 22:53] 全部带进去
[22:53 --> 22:55] 朋友们可以比照一下
[22:55 --> 23:05] では、お楽しみに。またさようなら。
