[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫銀華老師主講,歡迎收聽。
[00:33 --> 00:38] 很快的我們第十一課,基本句型以及練習,我們都做過了。
[00:38 --> 00:41] 今天第61讲
[00:41 --> 00:44] 我们要先来听听日籍老师
[00:44 --> 00:45] 带我们一起来读一读
[00:45 --> 00:47] カイワ 会話
[00:47 --> 00:53] カイワ 会社で
[00:53 --> 01:03] 課長 来週の水曜日に
[01:03 --> 01:05] 姉の結婚式があるんですが
[01:05 --> 01:09] それは出席しなければいけないね
[01:09 --> 01:11] じゃあ 孫くん
[01:11 --> 01:13] 来週の水曜日は
[01:13 --> 01:15] 会社に来なくてもいいよ
[01:15 --> 01:18] すみません ありがとうございます
[01:18 --> 01:25] はい、今週中にしてしまいます
[01:25 --> 01:29] あとは田中さんにお願いしたいんですが
[01:29 --> 01:38] はい、ではそうします
[01:50 --> 01:52] かちょう
[01:52 --> 01:58] 来週の水曜日に
[01:58 --> 02:00] 水曜日
[02:00 --> 02:01] 星期三
[02:01 --> 02:03] 在这一天
[02:03 --> 02:04] 所以後面有一个に
[02:04 --> 02:08] あねの結婚式があるんですが
[02:08 --> 02:09] あね
[02:09 --> 02:10] おねえさん
[02:10 --> 02:13] 但是自己说自己的姐姐
[02:13 --> 02:15] 不可以用敬称的おねえさん
[02:15 --> 02:17] 要说あね
[02:17 --> 02:19] 結婚式
[02:19 --> 02:20] 結婚典礼
[02:20 --> 02:23] あるんですが
[02:23 --> 02:27] 是有あるのですが
[02:27 --> 02:29] の形式名詞
[02:29 --> 02:31] 鼻音化为ん
[02:31 --> 02:34] 这里是向对方提出来
[02:34 --> 02:36] 是因为有这样的事情
[02:36 --> 02:38] 所以什么什么
[02:38 --> 02:41] 因此あるんですが的が
[02:41 --> 02:42] 後面是点点点
[02:42 --> 02:44] 表示有话还要讲
[02:44 --> 02:49] それは出席しなければいけないね
[02:49 --> 02:52] 出席する
[02:52 --> 02:54] 出席参加
[02:54 --> 03:00] 出席しなければいけないね
[03:00 --> 03:04] いけないいけません的常体
[03:04 --> 03:06] 因为カチョウ是男性
[03:06 --> 03:08] 而且他是上司
[03:08 --> 03:09] 所以呢
[03:09 --> 03:12] 他用了一般会話的常体
[03:12 --> 03:17] それは出席しなければいけないね
[03:17 --> 03:20] 那必須要出席ろ
[03:20 --> 03:22] じゃあソン君
[03:22 --> 03:24] 来週の水曜日は
[03:24 --> 03:27] 会社に来なくてもいいよ
[03:27 --> 03:29] じゃあ、生
[03:29 --> 03:30] 孫くん
[03:30 --> 03:32] 来週の水曜日は
[03:32 --> 03:34] 下个礼拜三
[03:34 --> 03:35] 怎么样呢?
[03:35 --> 03:37] 因为它是提示
[03:37 --> 03:38] 下个礼拜三怎么样呢?
[03:38 --> 03:39] 说明
[03:39 --> 03:40] 所以用了和
[03:40 --> 03:43] 会社に来なくてもいいよ
[03:43 --> 03:45] 会社に来る
[03:45 --> 03:46] 这个ニナ
[03:46 --> 03:48] 表示目的地
[03:48 --> 03:49] 来公司
[03:49 --> 03:51] 会社に来ない
[03:51 --> 03:53] 不到公司
[03:53 --> 03:56] 会社に来なくてもいいよ
[03:56 --> 03:57] 可以不用来公司
[03:57 --> 03:59] 後面那个YO呢
[03:59 --> 04:02] 是一种加强语气的
[04:02 --> 04:04] 强调个人的主张的
[04:04 --> 04:08] すみません ありがとうございます
[04:08 --> 04:09] 不好意思
[04:09 --> 04:11] 这里的すみません呢
[04:11 --> 04:13] 表示因为我不来
[04:13 --> 04:16] 可能会影响到
[04:16 --> 04:17] 其他人的工作
[04:17 --> 04:19] 所以すみません
[04:19 --> 04:20] 不好意思
[04:20 --> 04:22] ありがとうございます
[04:22 --> 04:25] 非常谢谢 感谢
[04:25 --> 04:28] ソンクン 仕事の方は大丈夫か?
[04:29 --> 04:30] ソンクン
[04:30 --> 04:34] 这个クン加在姓氏的后头
[04:34 --> 04:38] 多半都是男性上对下
[04:38 --> 04:42] 而且指的对方也是男性
[04:42 --> 04:46] ソンクン 仕事の方は大丈夫か?
[04:47 --> 04:48] 大丈夫ですか?
[04:50 --> 04:52] 工作方面 仕事の方
[04:52 --> 04:54] 这个ホ表示那一方面的意思
[04:54 --> 04:56] 工作の一方面ね
[04:56 --> 04:58] 大丈夫か?大丈夫ですか?
[04:59 --> 05:00] 没問題吗?
[05:01 --> 05:02] はい
[05:02 --> 05:05] 今週中にしてしまいます
[05:05 --> 05:07] 今週
[05:07 --> 05:09] 是这一週本週
[05:09 --> 05:11] 中
[05:11 --> 05:14] 接在後頭是一个接尾语
[05:14 --> 05:16] 今週中
[05:16 --> 05:17] 表示呢
[05:17 --> 05:19] 在这一个礼拜当中
[05:19 --> 05:21] 这个中呢
[05:21 --> 05:22] 如果接在
[05:22 --> 05:24] 时间单位的后头
[05:24 --> 05:25] 表示呢
[05:25 --> 05:28] 在这一个礼拜当中
[05:28 --> 05:31] 今週中にしてしまいます
[05:31 --> 05:34] する是做
[05:34 --> 05:35] してしまいます
[05:35 --> 05:38] 在这一个礼拜当中
[05:38 --> 05:39] 我就会把它处理完毕
[05:39 --> 05:41] 把它做完
[05:41 --> 05:47] あとは田中さんにお願いしたいんですが
[05:47 --> 05:48] あと
[05:48 --> 05:50] 其他的
[05:50 --> 05:51] 其余的
[05:51 --> 05:53] 这里呢
[05:53 --> 05:53] 是指的
[05:53 --> 05:55] 其他的事情
[05:55 --> 05:56] 有的时候
[05:56 --> 05:57] あと呢
[05:57 --> 05:58] 也可以表示时间
[05:58 --> 05:59] 待会儿
[05:59 --> 06:00] あとで
[06:00 --> 06:02] 我们常常说
[06:02 --> 06:03] ではまたあとで
[06:03 --> 06:04] 待会儿见
[06:04 --> 06:06] あとは
[06:06 --> 06:08] 田中さんに
[06:08 --> 06:09] お願いしたいんですが
[06:09 --> 06:11] お願いします
[06:11 --> 06:12] 拜托
[06:12 --> 06:14] お願いしたい
[06:14 --> 06:15] 想要拜托
[06:15 --> 06:16] 後面那个
[06:16 --> 06:17] ん呢
[06:17 --> 06:18] 是の
[06:18 --> 06:19] 病化
[06:19 --> 06:22] お願いしたいんですが
[06:22 --> 06:23] 点点点
[06:23 --> 06:25] 那么其余的呢
[06:25 --> 06:26] 我想要拜托
[06:26 --> 06:27] 田中
[06:27 --> 06:28] 不过
[06:28 --> 06:29] 那么点点点
[06:29 --> 06:31] 後面表示呢
[06:31 --> 06:32] 不知道田中是不是可以
[06:32 --> 06:47] 田中後面加了君
[06:47 --> 06:49] 所以我们知道
[06:49 --> 06:50] 田中也是一个男性
[06:50 --> 06:53] 田中君は忙しいから
[06:53 --> 06:54] 他很忙
[06:54 --> 06:56] 这个から表示
[06:56 --> 06:58] 原因理由的から
[06:58 --> 07:00] 所以怎么样呢
[07:00 --> 07:01] 無理だろう
[07:01 --> 07:01] 無理
[07:01 --> 07:02] 表示呢
[07:02 --> 07:04] 不太可能
[07:04 --> 07:05] 很为难
[07:05 --> 07:06] 很勉强
[07:06 --> 07:07] 無理でしょう
[07:07 --> 07:09] 無理だろう
[07:09 --> 07:11] 是無理でしょう的常体
[07:11 --> 07:15] 换句話说
[07:15 --> 07:16] 田中君
[07:16 --> 07:17] 因为他忙
[07:17 --> 07:18] 所以呢
[07:18 --> 07:19] 不太可能吧
[07:19 --> 07:21] 比较勉强哦
[07:21 --> 07:22] 如果你要拜托他的话
[07:22 --> 07:25] 鈴木君に聞いてみなさい
[07:25 --> 07:29] 聞いてみなさい
[07:29 --> 07:31] 他是聞く
[07:31 --> 07:31] 问
[07:31 --> 07:33] 问玲目
[07:33 --> 07:34] 问的对象
[07:34 --> 07:35] 所以用に
[07:35 --> 07:38] つづきくんに聞きます
[07:38 --> 07:39] 問林木
[07:39 --> 07:41] 我要对方说
[07:41 --> 07:43] 你去问问他看
[07:43 --> 07:45] 聞いてみる
[07:45 --> 07:46] 问问看
[07:46 --> 07:48] 那么要对方去问问看
[07:48 --> 07:50] 聞いてみてください
[07:50 --> 07:52] 但是呢
[07:52 --> 07:54] 我们这里所表现出来的
[07:54 --> 07:57] 不是聞いてみてください
[07:57 --> 08:00] 而是聞いてみなさい
[08:00 --> 08:02] 这个用法呢
[08:02 --> 08:05] 比起てください
[08:05 --> 08:06] 要ついて
[08:06 --> 08:11] 也就是他比较接近于上对下的命令形态
[08:11 --> 08:13] 聞いてみてください
[08:13 --> 08:14] 您请去问一问
[08:14 --> 08:16] 聞いてみなさい
[08:16 --> 08:17] 你去问问看
[08:17 --> 08:19] 聞いてみなさい
[08:19 --> 08:21] 那么他的连接呢
[08:21 --> 08:22] なさい
[08:22 --> 08:26] 连接在动词的连用形第二变化
[08:26 --> 08:27] 后头
[08:27 --> 08:29] 第二变化是连用形
[08:29 --> 08:31] 他的后面直接加なさい
[08:31 --> 08:33] 没有音变
[08:33 --> 08:35] 五端回用动词
[08:35 --> 08:38] 連用型加上なさい
[08:38 --> 08:40] 也不会产生音变
[08:40 --> 08:41] 所以我们可以
[08:41 --> 08:43] 试试看其他的動詞
[08:43 --> 08:44] 把它带进去
[08:44 --> 08:46] 食べてください
[08:46 --> 08:47] 食べてください
[08:47 --> 08:48] 食べる
[08:48 --> 08:51] 連用型食べ加上なさい
[08:51 --> 08:51] 食べなさい
[08:51 --> 08:53] 食べなさい
[08:53 --> 08:55] 就是食べてください
[08:55 --> 08:57] 的命令形态
[08:57 --> 09:00] 所以一般来说呢
[09:00 --> 09:02] 我们在正式的场合
[09:02 --> 09:03] 或者是下对上
[09:03 --> 09:06] 或者是比较陌生的环境里面
[09:06 --> 09:08] 是不适合用这种ナサイ形的
[09:08 --> 09:11] 言ってください
[09:11 --> 09:12] 行きなさい
[09:12 --> 09:18] 言ってください
[09:18 --> 09:18] 言ってください
[09:18 --> 09:20] 言ってください
[09:20 --> 09:21] 言いなさい
[09:21 --> 09:22] 言ってください
[09:22 --> 09:23] 言ってください
[09:23 --> 09:25] 所以往往我们会讲
[09:25 --> 09:27] ナサイ的形态呢
[09:27 --> 09:29] 其实在日文里面
[09:29 --> 09:31] 它相等于命令型
[09:31 --> 09:34] 之前我们在节目中
[09:34 --> 09:35] 也曾经提到过
[09:35 --> 09:39] 日文真正的第六変化命令型
[09:39 --> 09:42] 動詞的第六変化命令型
[09:42 --> 09:44] 在日常生活当中
[09:44 --> 09:46] 几乎是不会被用到的
[09:46 --> 09:47] 充气量
[09:47 --> 09:48] 我们就会用到
[09:48 --> 09:50] なさい的形态
[09:50 --> 09:51] いきなさい
[09:51 --> 09:52] 聞きなさい
[09:52 --> 09:53] 食べなさい
[09:53 --> 09:54] 等等
[09:54 --> 09:58] 所以如果我们碰到了
[09:58 --> 10:00] 刚才讲的正式的场合
[10:00 --> 10:01] 或者是
[10:01 --> 10:03] 不熟悉的对象的时候
[10:03 --> 10:05] 我们如果用なさい型的话
[10:05 --> 10:06] 是非常失礼的
[10:06 --> 10:08] 朋友们一定要记得
[10:08 --> 10:10] 这个使用的规则
[10:10 --> 10:13] はいではそうします
[10:13 --> 10:15] 好的
[10:15 --> 10:17] 那么就这么做
[10:17 --> 10:18] 这么办
[10:18 --> 10:19] そうします
[10:19 --> 10:21] そう呢
[10:21 --> 10:23] 也是一组コソアド言葉
[10:23 --> 10:27] コソアド
[10:27 --> 10:29] 但是在词性上
[10:29 --> 10:31] 它是属于副詞类
[10:31 --> 10:33] 所以它后面呢
[10:33 --> 10:35] 紧跟着します动词
[10:35 --> 10:36] そうします
[10:36 --> 10:37] 就这么办
[10:37 --> 10:40] 甚至于我们讲そうです
[10:40 --> 10:42] です是主动词
[10:42 --> 10:45] 所以副词そう連接です
[10:45 --> 10:47] 構成了そうです
[10:47 --> 10:50] 一个简打法的惯用形态
[10:50 --> 10:54] 好 我们再把会話一起来读一读
[10:54 --> 10:58] 課長 来週の水曜日に
[10:58 --> 11:02] 姉の結婚式があるんですが
[11:02 --> 11:08] それは出席しなければいけないね
[11:08 --> 11:12] じゃあ孫君
[11:12 --> 11:14] 来週の水曜日は
[11:14 --> 11:16] 会社に来なくてもいいよ
[11:16 --> 11:20] すみません
[11:20 --> 11:21] ありがとうございます
[11:21 --> 11:25] 孫くん
[11:25 --> 11:27] 仕事の方は大丈夫か
[11:27 --> 11:30] はい
[11:30 --> 11:33] 今週中にしてしまいます
[11:33 --> 11:39] あとは田中さんにお願いしたいんですが
[11:39 --> 11:45] 田中くんは忙しいから
[11:45 --> 11:46] 無理だろう
[11:46 --> 11:52] 鈴木くんに聞いてみなさい
[11:52 --> 11:55] はい
[11:55 --> 11:57] ではそうします
[11:57 --> 12:01] 会話介紹完備之後ね
[12:01 --> 12:04] 第十一课也已经告一个段落
[12:04 --> 12:05] 接下来
[12:05 --> 12:06] 抽開的部分
[12:06 --> 12:08] 我们待会再来做
[12:08 --> 12:10] 我们先来看看文法語彙
[12:10 --> 12:12] 文法語彙
[12:12 --> 12:14] 我们稍稍做一些
[12:14 --> 12:15] 补充的说明
[12:15 --> 12:19] 请朋友们翻开教科书
[12:19 --> 12:20] 95ページ
[12:20 --> 12:21] 95页
[12:21 --> 12:24] 首先我们看到了
[12:24 --> 12:25] てみる
[12:25 --> 12:27] 也就是动词
[12:27 --> 12:30] 后面再跟着一个补助动词
[12:30 --> 12:30] みる
[12:30 --> 12:35] 表示ね 尝试做些什么事情
[12:35 --> 12:38] 例如
[12:38 --> 12:40] 薬を飲んでみましたが
[12:40 --> 12:43] まだ病気は治っていません
[12:43 --> 12:47] 薬を飲みます 吃药
[12:47 --> 12:48] 飲んでみました
[12:48 --> 12:51] 我已经试着吃了药了
[12:51 --> 12:53] まだ病気は治っていません
[12:53 --> 12:56] 但是病还没有好
[12:56 --> 12:58] 治っていません
[12:58 --> 13:00] 表示还没有好 没有痊愈
[13:00 --> 13:04] のに
[13:04 --> 13:06] のに呢 是一个著词
[13:06 --> 13:08] 那么这个著词呢
[13:08 --> 13:10] 它表示一种既定的
[13:10 --> 13:12] 逆接条件
[13:12 --> 13:15] 那么在中文的意思呢 蛮强烈的
[13:15 --> 13:17] 大概可以跟我们的
[13:17 --> 13:18] 却什么什么
[13:18 --> 13:19] 居然什么什么
[13:19 --> 13:22] 也就是超出自己的想象
[13:22 --> 13:24] 那么结果呢
[13:24 --> 13:26] 是不符合自己原来的
[13:26 --> 13:27] 预期的
[13:27 --> 13:29] 我们会用のに
[13:29 --> 13:31] 当然它有前后呼应句
[13:31 --> 13:32] 我们来看看这个句子
[13:32 --> 13:38] 寒くないのに 風邪をひいてしまいました
[13:38 --> 13:42] 寒くないのに 冥明就不冷
[13:42 --> 13:44] 却怎么样了呢
[13:44 --> 13:47] 風邪をひいてしまいました 感冒了
[13:47 --> 13:50] 所以後面的てしまいました
[13:50 --> 13:52] 显然 它不是完了的意思
[13:52 --> 13:56] 在这里表示超出自己预期的结果
[13:56 --> 14:01] 而且这个预期的结果是不怎么好的结果
[14:01 --> 14:03] 寒くないのに
[14:03 --> 14:06] 風邪をひいてしまいました
[14:06 --> 14:08] 明明就不冷
[14:08 --> 14:13] 却感冒了
[14:13 --> 14:14] てしまう
[14:14 --> 14:17] てしまう
[14:17 --> 14:20] 也是主要的動詞后面呢
[14:20 --> 14:22] 加上这个不住動詞
[14:22 --> 14:22] しまう
[14:22 --> 14:26] しまう本来的意思呢
[14:26 --> 14:28] 是收起来的意思
[14:28 --> 14:31] 在当作不住動詞用呢
[14:31 --> 14:33] 它有两个意思
[14:33 --> 14:34] 一个呢
[14:34 --> 14:36] 表示动作的完了
[14:36 --> 14:37] 另外呢
[14:37 --> 14:39] 表示呢
[14:39 --> 14:41] 超出自己的想像範囲以外
[14:41 --> 14:42] 而且呢
[14:42 --> 14:44] 是自己所不期待的
[14:44 --> 14:46] 不希望见到的一个结果
[14:46 --> 14:50] 看看下面这个例子
[14:50 --> 14:54] 妹はケーキを全部食べてしまいました
[14:54 --> 14:55] 这里呢
[14:55 --> 14:57] 是指的动作的完了
[14:57 --> 15:00] 妹妹把蛋糕全都吃了
[15:00 --> 15:05] 妹はケーキを全部食べてしまいました
[15:05 --> 15:06] 至于
[15:06 --> 15:09] 她的不好的结果
[15:09 --> 15:11] 超出自己预期的结果的用法
[15:11 --> 15:13] 我们可以看看
[15:13 --> 15:15] 刚才的のに的这个例子
[15:15 --> 15:17] 寒くないのに
[15:17 --> 15:19] 風邪をひいてしまいました
[15:19 --> 15:21] 明明就不冷
[15:21 --> 15:22] 却感冒了
[15:22 --> 15:25] 我相信没有人会愿意自己感冒的
[15:25 --> 15:28] 風邪をひいてしまいました
[15:28 --> 15:30] 自己所不愿意见到的
[15:30 --> 15:34] 紧接着
[15:34 --> 15:36] 我们再来看看下面的
[15:36 --> 15:38] かんよご 惯用语
[15:38 --> 15:40] 这一刻的惯用语
[15:40 --> 15:41] 蛮多的
[15:41 --> 15:43] 不过大部分呢
[15:43 --> 15:45] 都是和我们的未然形
[15:45 --> 15:47] 动词的第一变化
[15:47 --> 15:49] 未然形的连接有关系
[15:49 --> 15:52] 先来看看第一个
[15:52 --> 15:53] ないでください
[15:53 --> 15:55] ないでください是
[15:55 --> 15:57] 说话者
[15:57 --> 15:59] 请对方不要做什么
[15:59 --> 16:02] 雨ですから
[16:02 --> 16:05] 窓を開けないでください
[16:05 --> 16:07] 因为下雨
[16:07 --> 16:09] 所以请不要开窗户
[16:09 --> 16:11] 这个是非常直接的
[16:11 --> 16:13] 要对方不要做什么
[16:13 --> 16:18] 它的連接是動詞的未然形之後
[16:18 --> 16:20] 加上ないでください
[16:20 --> 16:26] なくてもいいです
[16:26 --> 16:29] なくてもいいです
[16:29 --> 16:35] 也是接在動詞第一変化未然形之後
[16:35 --> 16:37] 它的由来呢
[16:37 --> 16:39] 是由ない
[16:39 --> 16:40] 然后呢
[16:40 --> 16:43] 它的なくてもいいです
[16:43 --> 16:46] 之前我们讲过てもいいです
[16:46 --> 16:49] 表示允許可以的意思
[16:49 --> 16:51] 那么なくてもいいです
[16:51 --> 16:54] 不怎么样也可以的意思
[16:54 --> 16:58] 明日休みですから
[16:58 --> 17:01] 早く起きなくてもいいです
[17:01 --> 17:04] 明天是假日
[17:04 --> 17:06] 所以可以不用早起
[17:06 --> 17:09] 早く起きなくてもいいです
[17:09 --> 17:11] 可以不用早起
[17:11 --> 17:16] なければいけません
[17:16 --> 17:19] なければいけません
[17:19 --> 17:24] 也是接在动词的第一变化未然形之后
[17:24 --> 17:27] 如果我们要追溯到
[17:27 --> 17:29] 它的这个惯用形的由来
[17:29 --> 17:31] 也是ない
[17:31 --> 17:34] 表示否定的接词ない
[17:34 --> 17:36] 它的假定形
[17:36 --> 17:37] なけれ
[17:37 --> 17:40] 加上著词ば
[17:40 --> 17:41] 假定的著词ば
[17:41 --> 17:43] なければ
[17:43 --> 17:45] 後面加上いけません
[17:45 --> 17:46] 不可以
[17:46 --> 17:49] 也就是变成了双重的否定
[17:49 --> 17:53] 一種必然的必須的現象
[17:53 --> 17:55] なければいけません
[17:55 --> 17:57] 不得不什麼
[17:57 --> 17:58] 非怎麼樣不可
[17:58 --> 18:04] 日曜日も会社へこなければいけません
[18:04 --> 18:06] 礼拜天
[18:06 --> 18:08] 也必須要到公司来
[18:08 --> 18:13] なければなりません
[18:13 --> 18:15] 跟なければいけません
[18:15 --> 18:18] 意思非常的類似
[18:18 --> 18:21] 但是なければいけません
[18:21 --> 18:23] 他比较主观
[18:23 --> 18:27] 而且是比较属于特殊的状况之下
[18:27 --> 18:29] 比方说
[18:29 --> 18:31] 我们的公司非常的忙
[18:31 --> 18:33] 所以礼拜天
[18:33 --> 18:34] 我也非来公司不可
[18:34 --> 18:36] 那么这个并不是一个
[18:36 --> 18:38] 绝对的必然
[18:38 --> 18:41] 而只是属于某一个特定的例子
[18:41 --> 18:43] なければなりません
[18:43 --> 18:45] 则是
[18:45 --> 18:47] 大家公认的一个事实
[18:47 --> 18:49] 必须要怎么做
[18:49 --> 18:50] 非怎么做不可
[18:50 --> 18:55] これからも続けて薬を飲まなければなりません
[18:55 --> 18:59] 接下来也必須要
[18:59 --> 19:00] 吃药不渴
[19:00 --> 19:03] 非吃药不渴
[19:03 --> 19:04] 生病的时候
[19:04 --> 19:07] 当然是非吃药不渴了
[19:07 --> 19:09] 不然他怎么好得了呢
[19:09 --> 19:11] 所以大家都有这个共识
[19:11 --> 19:12] 因此我们说
[19:12 --> 19:15] 薬を飲まなければなりません
[19:15 --> 19:19] 方がいいです
[19:19 --> 19:22] 这是给对方的一个建议
[19:22 --> 19:25] 我认为怎样比较好
[19:25 --> 19:29] 或者是我认为不要怎样比较好
[19:29 --> 19:33] 像下面这个例子
[19:33 --> 19:36] その魚は新鮮ではないから
[19:36 --> 19:38] 食べないほうがいいです
[19:38 --> 19:42] 那个鱼不新鮮了
[19:42 --> 19:43] 所以呢
[19:43 --> 19:44] 别吃得好
[19:44 --> 19:47] 食べないほうがいいです
[19:47 --> 19:51] 那么它和食べないでください的不同呢
[19:51 --> 19:53] 是ないでください
[19:53 --> 19:54] 比较直接
[19:54 --> 19:57] ないほうがいいです
[19:57 --> 19:58] 是建議性的
[19:58 --> 20:00] 我觉得不要怎么样
[20:00 --> 20:01] 比较好
[20:01 --> 20:03] 食べないほうがいいです
[20:03 --> 20:05] 不要吃比较好
[20:05 --> 20:07] 行かないほうがいいです
[20:07 --> 20:09] 别去的好
[20:09 --> 20:11] 言わないほうがいいです
[20:11 --> 20:15] 别说的好
[20:15 --> 20:16] てください
[20:16 --> 20:18] 是说话者
[20:18 --> 20:20] 请求对方做什么
[20:20 --> 20:23] 寒いですから
[20:23 --> 20:25] 窓を閉めてください
[20:25 --> 20:27] 天気很冷
[20:27 --> 20:30] そうですね 请把窗户关上
[20:30 --> 20:32] 窓を閉める关窗
[20:32 --> 20:34] 窓を閉めてください
[20:34 --> 20:37] 请把窗户关上
[20:37 --> 20:40] 好 朋友们 是不是准备好了
[20:40 --> 20:44] 我们要来做 十一刻的 教会听解
[20:44 --> 20:47] 教会
[20:47 --> 20:52] テープを聞いてから 質問に答えなさい
[20:52 --> 20:57] 木村さん もう 煙草を吸わないでくださいね
[20:57 --> 21:01] わかりました これからやめます
[21:01 --> 21:05] でもお酒はやめなくてもいいでしょう
[21:05 --> 21:08] ええ少しはいいでしょう
[21:08 --> 21:13] それに辛いものも食べないほうがいいです
[21:13 --> 21:17] 質問1
[21:17 --> 21:22] 木村さんは何をやめなければなりませんか
[21:22 --> 21:28] 2
[21:28 --> 21:32] 何をやめなくてもいいですか
[21:32 --> 21:37] 3
[21:37 --> 21:41] どんなものを食べてはいけませんか
[21:41 --> 21:49] はい 今回の週刊 皆さんはどう答えられますか?
[21:49 --> 21:52] お疑問
[21:52 --> 21:52] お疑問
[21:52 --> 21:53] お疑問の問題
[21:53 --> 21:54] お疑問の問題も
[21:54 --> 21:55] お疑問の通りに
[21:55 --> 21:55] お疑問の通りに
[21:55 --> 21:57] お疑問の通りに
[21:57 --> 21:57] お疑問の通りに
[21:57 --> 21:58] お疑問の日語の節目
[21:58 --> 21:58] お疑問の日語の節目
[21:58 --> 22:27] ではまたさようなら
[22:30 --> 22:32] 会話 会社で
[22:32 --> 22:45] 課長 来週の水曜日に姉の結婚式があるんですが
[22:45 --> 22:48] それは出席しなければいけないね
[22:48 --> 22:55] じゃあ 孫くん 来週の水曜日は会社に来なくてもいいよ
[22:55 --> 22:57] すみません ありがとうございます
[22:57 --> 23:01] 孫くん 仕事の方は大丈夫か
[23:01 --> 23:05] はい 今週中にしてしまいます
[23:05 --> 23:09] あとは田中さんにお願いしたいんですが
[23:09 --> 23:13] 田中くんは忙しいから無理だろう
[23:13 --> 23:16] 鈴木くんに聞いてみなさい
[23:16 --> 23:18] はい、ではそうします
[23:18 --> 23:21] ちょうかい
[23:21 --> 23:25] テープを聞いてから質問に答えなさい
[23:25 --> 23:31] 木村さん、もうタバコを吸わないでくださいね
[23:31 --> 23:34] わかりました、これからやめます
[23:34 --> 23:38] でもお酒はやめなくてもいいでしょう
[23:38 --> 23:42] ええ少しはいいでしょう
[23:42 --> 23:46] それに辛いものも食べないほうがいいです
[23:46 --> 23:50] 質問1
[23:50 --> 23:56] 木村さんは何をやめなければなりませんか
[23:56 --> 23:57] 2
[23:57 --> 24:01] 何をやめなくてもいいですか
[24:01 --> 24:03] 3
[24:03 --> 24:07] どんなものを食べてはいけませんか
