[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:43] おはようございます。印卡です。 我們的學習已經進入教材第三課。 累計的單字也不少。
[00:43 --> 00:45] しかし、 不知道 朋友們
[00:45 --> 00:47] 是不是都逐一記下來
[00:47 --> 00:49] 可以運用了呢?
[00:49 --> 00:52] 有些朋友 可能比較忙
[00:52 --> 00:54] 希望能在節目時間
[00:54 --> 00:56] 跟著多做複習
[00:56 --> 00:58] 這個提議很好
[00:58 --> 01:00] 事實上 我也一直
[01:00 --> 01:02] 把進度放慢
[01:02 --> 01:04] 儘量配合較多初學的朋友
[01:04 --> 01:07] 能在不是很吃力的情形下
[01:07 --> 01:09] 愉快地學習
[01:09 --> 01:12] 現在 我們就來複習
[01:12 --> 01:14] 上一講的內容
[01:14 --> 01:19] 请听日籍老师带着读第三课单字以及句型。
[01:56 --> 02:40] 駅 前 前 ホテル ホテル デパート デパート 隣 隣 部屋 部屋 食堂 食堂 公園 公園 子ども 子ども 右 右
[02:41 --> 03:02] ちかく くすりや きっさてん
[03:02 --> 03:15] はなや うしろ びょういん
[03:15 --> 03:23] イモート イモート スタ スタ
[03:23 --> 03:29] ネコ 猫 イケ
[03:29 --> 03:35] イケ ハコ ハコ ハコ
[03:35 --> 03:40] リョウ リョウ イヌ
[03:40 --> 03:46] イヌ オトコ オトコ
[03:46 --> 03:52] オトコの人 オトコの人
[03:52 --> 03:56] クン クン
[03:56 --> 04:01] 今 今 建物
[04:01 --> 04:05] 建物 建物
[04:05 --> 04:09] 建物 そば
[04:09 --> 04:13] そば 弟
[04:13 --> 04:19] 弟 文系
[04:19 --> 04:26] 1 事務室に先生がいます
[04:26 --> 04:30] 2 机の上に
[04:30 --> 04:32] 新聞があります
[04:32 --> 04:42] 3 教室に田中さんと鈴木さんがいます
[04:42 --> 04:50] 4 カバンの中に財布と鍵があります
[04:50 --> 05:01] 5 台北駅の前にホテルやデパートなどがあります
[05:01 --> 05:06] 事務室に先生がいます
[05:06 --> 05:11] に 表示場所地点的住詞
[05:11 --> 05:17] が 表示主歌主語的住詞
[05:17 --> 05:22] います 有生命的存在有無的動詞
[05:22 --> 05:27] 事務室に先生がいます
[05:27 --> 05:30] 办公室有老师
[05:30 --> 05:36] 机の上に新聞があります
[05:36 --> 05:39] あります
[05:39 --> 05:43] 表示没有生命的存在和有无的动词
[05:43 --> 05:46] 动词います
[05:46 --> 05:47] あります
[05:47 --> 05:50] 都是musty
[05:50 --> 05:52] 也就是进体
[05:52 --> 05:57] 机の上に新聞があります
[05:57 --> 05:59] 桌上有报纸
[05:59 --> 06:07] 教室に田中さんと鈴木さんがいます
[06:07 --> 06:12] と表示並列的助詞
[06:12 --> 06:15] 田中さんと鈴木さん
[06:15 --> 06:18] 田中和林木
[06:18 --> 06:26] 教室に田中さんと鈴木さんがいます
[06:26 --> 06:31] 教室に有田中和林木
[06:31 --> 06:39] カバンの中に財布と鍵があります
[06:39 --> 06:45] 書包里面有
[06:45 --> 06:48] 钱包和钥匙
[06:48 --> 06:56] 钱包、钥匙、都是东西、没有生命
[06:56 --> 07:00] 所以用あります表示有
[07:00 --> 07:05] カバンの中に財布と鍵があります
[07:05 --> 07:15] 台北駅の前にホテルやデパートなどがあります
[07:15 --> 07:21] や表示距離並列的一个著詞
[07:21 --> 07:25] 他和後面的など副著詞前後呼音
[07:25 --> 07:29] ホテルやデパートなど
[07:29 --> 07:33] ファン店ら、百貨公司ら、等等
[07:33 --> 07:37] 台北駅の前に
[07:37 --> 07:42] ホテルやデパートなどがあります
[07:42 --> 07:46] 台北車站的前面
[07:46 --> 07:49] 有ファン店ら、百貨公司ら、等等
[07:49 --> 07:58] 请再跟着我一起读句型1到5
[07:58 --> 07:59] 5个句子
[07:59 --> 08:04] 事務室に先生がいます
[08:04 --> 08:13] 机の上に新聞があります
[08:13 --> 08:22] 教室に田中さんと鈴木さんがいます
[08:22 --> 08:33] カバンの中に財布と鍵があります
[08:33 --> 08:44] 台北駅の前にホテルやデパートなどがあります
[08:44 --> 08:53] 接下来 我们听听日记老师 读一遍今天的新句子
[08:53 --> 08:56] 请参考教材十九页
[08:56 --> 08:59] 六
[08:59 --> 09:04] 欧さんは図書館にいます
[09:04 --> 09:06] 七
[09:06 --> 09:12] 炭鉱大学は淡水にあります
[09:12 --> 09:14] 八
[09:14 --> 09:20] この大学に銀行がありますか?
[09:20 --> 09:25] いいえ 銀行はありません
[09:25 --> 09:28] 9
[09:28 --> 09:33] 隣の部屋に誰かいますか
[09:33 --> 09:37] いいえ 誰もいません
[09:37 --> 09:42] おうさんは図書館にいます
[09:42 --> 09:49] 表示場所地点的に 後面紧跟著います
[09:49 --> 09:51] にいます
[09:51 --> 09:56] 是存在表現 有生命的存在表現
[09:56 --> 10:05] 王小姐、王先生、在図書館
[10:05 --> 10:10] 注意、这个句子和文型1文型1
[10:10 --> 10:14] 事務室に先生がいます
[10:14 --> 10:15] 不同
[10:15 --> 10:19] 文型1的句子是
[10:19 --> 10:21] 在哪里有什么人
[10:21 --> 10:26] 而文型6是
[10:26 --> 10:28] 什么人在哪里
[10:28 --> 10:34] おうさんは図書館にいます
[10:34 --> 10:37] 用同样的句型
[10:37 --> 10:39] 我们来做待会練習
[10:39 --> 10:41] 请朋友们跟着一起读
[10:41 --> 10:47] 学生はりょうにいます
[10:47 --> 10:55] 学生はりょうにいます
[10:55 --> 10:58] 学生在宿舍里
[10:58 --> 11:05] おうさんはりょうさんの隣にいます
[11:05 --> 11:11] 王さん 林さんの隣
[11:11 --> 11:22] 王さんは林さんの隣にいます
[11:22 --> 11:27] 王先生在林小姐的隔壁旁邊
[11:27 --> 11:34] 田中さんは鈴木さんの前にいます
[11:34 --> 11:40] 田中さん 鈴木さんの前
[11:40 --> 11:57] 田中小姐在林沐先生的前面
[11:57 --> 12:05] 文型7 文型7 炭鉱大学は淡水にあります
[12:05 --> 12:15] 淡江大学在淡水
[12:15 --> 12:21] 場所、地点的に、連接あります
[12:21 --> 12:24] にあります
[12:24 --> 12:27] 表示没有生命的存在
[12:27 --> 12:31] 这个和文型二、文型二
[12:31 --> 12:36] 不同的地方是文型二表现的是
[12:36 --> 12:38] 在哪里有什么的句号
[12:38 --> 12:42] 而文型七、文型七
[12:42 --> 12:46] 是什么东西在哪里
[12:46 --> 12:54] 炭鉱大学は炭水にあります
[12:54 --> 12:56] 炭漿大学在炭水
[12:56 --> 13:02] 秘書は机の上にあります
[13:02 --> 13:08] 秘書は机の上にあります
[13:08 --> 13:17] 秘書は机の上にあります
[13:17 --> 13:20] 字典在桌上
[13:20 --> 13:26] 財布はカバンの中にあります
[13:26 --> 13:31] 財布はカバンの中にあります
[13:31 --> 13:33] 財布
[13:33 --> 13:36] カバンの中
[13:36 --> 13:41] 財布はカバンの中にあります
[13:41 --> 13:44] 千包在書包里面
[13:44 --> 13:50] あのパン屋は駅の前にあります
[13:50 --> 13:57] あのパン屋は駅の前にあります
[13:57 --> 14:03] あのパン屋 駅の前
[14:03 --> 14:09] あのパン屋は駅の前にあります
[14:09 --> 14:16] 那家麺包店 在車站前面
[14:16 --> 14:19] 文系8 文型8
[14:19 --> 14:26] この大学に銀行がありますか?
[14:29 --> 14:33] いえ 銀行はありません
[14:33 --> 14:37] 这是一个問答句
[14:37 --> 14:42] この大学に銀行がありますか?
[14:43 --> 14:45] 这个大学里有银行吗?
[14:47 --> 14:50] いえ、銀行はありません
[14:50 --> 14:52] 没有、没有银行
[14:52 --> 14:57] この大学、这所大学
[14:57 --> 15:01] 銀行があります、有银行
[15:01 --> 15:05] 銀行がありますか?
[15:05 --> 15:06] 有银行吗?
[15:08 --> 15:09] 回答句
[15:09 --> 15:11] 銀行はありません
[15:11 --> 15:15] 銀行はありません的は
[15:15 --> 15:20] 是对文句中的主语銀行银行
[15:20 --> 15:24] 特别提出说明具有提示作用
[15:24 --> 15:28] 所以著詞改为は
[15:28 --> 15:35] ありません是あります的否定型
[15:35 --> 15:36] 没有的意思
[15:36 --> 15:44] いえ、この大学に銀行はありません
[15:44 --> 15:47] この大学に
[15:47 --> 15:49] 在回答句中
[15:49 --> 15:51] 可以省略、不需要重複
[15:51 --> 15:59] 接下来再看文系Q文型9
[15:59 --> 16:02] 隣の部屋に
[16:02 --> 16:05] 誰がいますか?
[16:07 --> 16:09] いえ、誰もいません
[16:09 --> 16:13] 隣の部屋に
[16:13 --> 16:16] 誰がいますか?
[16:17 --> 16:20] か在这里不是疑問中注词
[16:20 --> 16:25] 他在句子中间表示不确定的意思
[16:25 --> 16:31] 隣の部屋に誰がいますか?
[16:32 --> 16:33] 誰が?
[16:33 --> 16:35] 是不是有什么人?
[16:36 --> 16:39] 隣の部屋に誰がいますか?
[16:40 --> 16:43] 隔壁房间有没有什么人?
[16:44 --> 16:45] 回答句
[16:45 --> 16:48] 家誰もいません
[16:48 --> 16:53] いえ是告诉对方没有人
[16:53 --> 16:55] 誰もいません
[16:55 --> 16:58] 一問詞誰
[16:58 --> 16:59] 後面加上も
[16:59 --> 17:02] 并且跟着否定用法
[17:02 --> 17:05] 誰もいません
[17:05 --> 17:07] 表示全面否定
[17:07 --> 17:09] 没有任何人
[17:09 --> 17:12] 一問詞何
[17:12 --> 17:15] 如果後面加上了も
[17:15 --> 17:17] 再加いません
[17:17 --> 17:19] 何もいません
[17:19 --> 17:23] 这个时候就表示没有任何的动物
[17:23 --> 17:26] 表示人要用誰
[17:26 --> 17:28] 誰もいません
[17:28 --> 17:30] 没有任何人
[17:30 --> 17:32] 如果表示动物的话
[17:32 --> 17:34] 可以用何
[17:34 --> 17:36] 何もいません
[17:36 --> 17:38] 没有任何动物
[17:38 --> 17:40] 请朋友们不要用错了
[17:40 --> 17:44] 何一问词
[17:44 --> 17:47] 如果后面加上も再加上ありません
[17:47 --> 17:50] 何もありません
[17:50 --> 17:53] 表示没有任何东西
[17:53 --> 17:55] ありません
[17:55 --> 17:59] 表示没有生命的存在和有无
[17:59 --> 18:01] 何もありません
[18:01 --> 18:04] 就表示没有任何东西
[18:04 --> 18:08] 我们再重复一下
[18:08 --> 18:14] 文型6到文型9的句子
[18:14 --> 18:18] 朋友们可以跟着一块练习
[18:18 --> 18:24] Oさんは图書館にいます
[18:24 --> 18:32] 炭鉱大学は淡水にあります
[18:32 --> 18:42] この大学に銀行がありますか?
[18:45 --> 18:49] いいえ、銀行はありません
[18:49 --> 18:57] 隣の部屋に誰がいますか?
[19:01 --> 19:03] いいえ、誰もいません
[19:03 --> 19:08] 我们再听一次日記老师
[19:08 --> 19:11] 带我们读句型六到九
[19:11 --> 19:13] 六
[19:13 --> 19:18] 欧さんは図書館にいます
[19:18 --> 19:20] 七
[19:20 --> 19:26] 単校大学は淡水にあります
[19:26 --> 19:28] 八
[19:28 --> 19:34] この大学に銀行がありますか
[19:34 --> 19:36] いいえ
[19:36 --> 19:39] 銀行はありません
[19:39 --> 19:47] 隣の部屋に誰かいますか?
[19:49 --> 19:51] いいえ、誰もいません
[19:51 --> 19:57] 好、朋友們、請再跟著我一起來読
[19:57 --> 20:03] Oさんは図書館にいます
[20:03 --> 20:16] TANCO大学は淡水にあります
[20:16 --> 20:24] 炭鉱大学は淡水にあります
[20:24 --> 20:33] この大学に銀行がありますか
[20:33 --> 20:40] いいえ銀行はありません
[20:40 --> 20:48] この大学に銀行がありますか
[20:48 --> 20:54] いいえ銀行はありません
[20:54 --> 21:01] 隣の部屋に誰がいますか
[21:01 --> 21:08] いいえ 誰もいません
[21:08 --> 21:15] 隣の部屋に誰がいますか
[21:15 --> 21:21] いいえ 誰もいません
[21:21 --> 21:26] 親愛的听众朋友們
[21:26 --> 21:29] 我们今天的時間又差不多了
[21:29 --> 21:32] 期待明天和您空中再会
[21:32 --> 21:34] では さようなら
