[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫銀华老師主講,歡迎收聽。
[00:32 --> 00:38] 又到了空中學習日語的時間,歡迎朋友們一起來學習日語。
[00:38 --> 00:42] 今天我们是第65讲
[00:42 --> 00:46] 近朋友们分开教材100页
[00:46 --> 00:48] 100ページ
[00:48 --> 00:50] 100页
[00:50 --> 00:55] 上一讲我们已经做了練習4
[00:55 --> 00:59] 今天我们要从練習5
[00:59 --> 01:00] 从練習5开始
[01:00 --> 01:02] 例
[01:02 --> 01:06] あなたは何をすることができますか?
[01:07 --> 01:08] 英語を話す
[01:08 --> 01:12] 英語を話すことができます
[01:12 --> 01:15] 你会做什么呢
[01:15 --> 01:18] 我会说英语
[01:18 --> 01:21] 英語を話すことができます
[01:21 --> 01:23] できます
[01:23 --> 01:24] 会什么
[01:24 --> 01:26] 何々ができます
[01:26 --> 01:29] 英語を話すことができます
[01:29 --> 01:34] 1.漢字を読む
[01:34 --> 01:41] あなたは何をすることができますか
[01:41 --> 01:46] 漢字を読むことができます
[01:46 --> 01:49] 我会读半字
[01:49 --> 01:57] 2. 箸してご飯を食べる
[01:57 --> 02:02] あなたは何をすることができますか?
[02:04 --> 02:07] 箸してご飯を食べることができます
[02:07 --> 02:16] 3. 日本語で電話をかける
[02:16 --> 02:21] あなたは何をすることができますか?
[02:23 --> 02:26] 日本語で電話をかけることができます
[02:26 --> 02:26] 4. 日本語で電話をかけることができます
[02:26 --> 02:34] 4. 日本語で電話をかけることができます
[02:34 --> 02:36] 英語で手紙を書く。
[02:38 --> 02:41] あなたは何をすることができますか?
[02:44 --> 02:47] 英語で手紙を書くことができます。
[02:48 --> 02:50] 会用英語写信。
[02:53 --> 02:55] 6. 例
[02:55 --> 02:58] 田中さんはどなたですか?
[03:00 --> 03:01] 眼鏡をかける。
[03:03 --> 03:06] あの眼鏡をかけている方です。
[03:07 --> 03:10] 田中是哪一位呢?
[03:13 --> 03:14] 那位戴眼鏡的人。
[03:18 --> 03:22] 1.鈴木先生はどなたですか?
[03:24 --> 03:32] 赤いネクタイをする。赤いネクタイをしている方です。
[03:35 --> 03:37] リモン老師は何位な?
[03:39 --> 03:46] ネガタ本領代的人。赤いネクタイをしている方です。
[03:50 --> 03:53] 2.高山はどなたですか?
[03:54 --> 04:04] 白いシャツを着る。白いシャツを着ている方です。
[04:04 --> 04:07] 子さん是哪一位呢?
[04:09 --> 04:11] 那个穿了白衬衫的人
[04:11 --> 04:16] 白衣シャツを着ている方です
[04:16 --> 04:18] ている
[04:18 --> 04:19] 在这里呢
[04:19 --> 04:21] 都是表示现状
[04:21 --> 04:23] 三
[04:23 --> 04:27] 先生の奥さんはどなたですか?
[04:29 --> 04:30] 黒いエプロンをする
[04:30 --> 04:38] 黒いエプロンをしている方です
[04:38 --> 04:42] 老师的太太是哪一位呢?
[04:46 --> 04:48] 穿了黑围裙的人
[04:48 --> 04:53] 黒いエプロンをしている方です
[04:53 --> 04:55] ている
[04:55 --> 04:56] 刚才说过
[04:56 --> 04:58] 在这个練習里面
[04:58 --> 05:01] 都是表示目前的状態
[05:01 --> 05:04] 七
[05:04 --> 05:11] 父は時々会議に遅れることがあります
[05:11 --> 05:14] ことがあります
[05:14 --> 05:15] 前面的動詞
[05:15 --> 05:17] 如果用的是字典型
[05:17 --> 05:21] 表示也会有这种情形
[05:21 --> 05:25] 所以他会跟時々这个副詞前後呼应
[05:25 --> 05:34] 父亲有的时候会会迟到
[05:34 --> 05:43] 父親有的时候会去出差
[05:43 --> 05:54] 父親有的时候会做饭
[05:54 --> 06:01] 父は時々日本へ行くことがあります
[06:01 --> 06:04] 父親有的时候会去日本
[06:04 --> 06:11] 我们继续再看101ページ101页
[06:11 --> 06:13] 練習8
[06:13 --> 06:14] 例
[06:14 --> 06:18] あなたは何をすることが好きですか
[06:18 --> 06:22] 本を読む
[06:22 --> 06:26] 私は本を読むことが好きです
[06:26 --> 06:30] 何々ことが好きです
[06:30 --> 06:32] 喜欢做什么
[06:32 --> 06:37] 如果说喜欢前面的对象语
[06:37 --> 06:38] 只是一个单纯的名词的话
[06:38 --> 06:43] 我们就直接用名词
[06:43 --> 06:46] 连接后面的が好きです
[06:46 --> 06:49] 比方说音楽が好きです
[06:49 --> 06:51] 喜欢音乐
[06:51 --> 06:54] 旅行が好きです
[06:54 --> 06:56] 喜欢旅行
[06:56 --> 06:59] ショッピングが好きです
[06:59 --> 07:03] 喜欢逛街买东西
[07:03 --> 07:07] 但是如果喜欢做什么
[07:07 --> 07:11] 那么我们前面的做什么这个动作
[07:11 --> 07:14] 后面要用形式名词こと
[07:14 --> 07:16] 使它名词化
[07:16 --> 07:19] 就构成了我们这个惯用形态
[07:19 --> 07:22] 何々ことが好きです
[07:22 --> 07:27] あなたは何をすることが好きですか?
[07:28 --> 07:29] 你喜欢做什么?
[07:30 --> 07:34] 私は本を読むことが好きです
[07:34 --> 07:36] 我喜欢读书
[07:36 --> 07:41] 请朋友们跟着来做回答
[07:41 --> 07:47] 1.あなたは何をすることが好きですか?
[07:49 --> 07:51] 音楽を聴く
[07:51 --> 07:57] 私は音楽を聴くことが好きです
[07:57 --> 08:04] あなたは何をすることが好きですか?
[08:05 --> 08:07] 映画を見る
[08:07 --> 08:14] 私は映画を見ることが好きです
[08:14 --> 08:22] あなたは何をすることが好きですか
[08:22 --> 08:25] 魚を釣る
[08:25 --> 08:32] 私は魚を釣ることが好きです
[08:32 --> 08:39] あなたは何をすることが好きですか
[08:39 --> 08:42] 散歩をする
[08:42 --> 08:48] 私は散歩をすることが好きです
[08:48 --> 08:52] 在第八個練習里面
[08:52 --> 08:55] 分別有不同的喜好
[08:55 --> 08:58] 音楽を聞くことが好きです
[08:58 --> 09:01] 喜歡聽音樂
[09:01 --> 09:05] 映画を見ることが好きです
[09:05 --> 09:07] 喜歡看電影
[09:07 --> 09:12] 魚を釣ることが好きです
[09:12 --> 09:14] 喜歡釣魚
[09:14 --> 09:19] 散歩をすることが好きです
[09:19 --> 09:21] 喜歡散步
[09:21 --> 09:24] 那么在這個練習当中
[09:24 --> 09:27] 像第一個練習
[09:27 --> 09:30] 音楽を聞くことが好きです
[09:30 --> 09:35] 如果我们单纯的只说音楽が好きです
[09:35 --> 09:37] 当然也可以
[09:37 --> 09:39] 那么表示喜欢音乐
[09:39 --> 09:44] 可是如果音楽を聞くことが好きです
[09:44 --> 09:46] 就更明确了
[09:46 --> 09:49] 喜欢的是听音乐
[09:49 --> 09:54] 同样的第二个練習
[09:54 --> 09:57] 映画を見ることが好きです
[09:57 --> 09:59] 我们也可以简单的说
[09:59 --> 10:01] 映画が好きです
[10:01 --> 10:04] 加上了那个动作
[10:04 --> 10:06] 映画を見る
[10:06 --> 10:07] 这个動詞
[10:07 --> 10:09] 喜欢看電影
[10:09 --> 10:10] 就十分的明確
[10:10 --> 10:14] 但是第三個練習里面
[10:14 --> 10:17] 魚を釣ることが好きです
[10:17 --> 10:19] 喜欢釣魚
[10:19 --> 10:21] 如果把那个動作
[10:21 --> 10:21] 釣る
[10:21 --> 10:23] 把它省略的话
[10:23 --> 10:25] 魚が好きです
[10:25 --> 10:27] 多半是指的
[10:27 --> 10:29] 我喜欢吃鱼
[10:29 --> 10:32] 所以能不能省略
[10:32 --> 10:34] 要看我们的目标语
[10:34 --> 10:38] 以及他後面被省略的動詞
[10:38 --> 10:41] 是不是的的確確可以被省略
[10:41 --> 10:46] 接下来我们来看練習9
[10:46 --> 10:47] 例
[10:47 --> 10:49] ご飯を食べる
[10:49 --> 10:52] 手を洗う
[10:52 --> 10:56] ご飯を食べる前に
[10:56 --> 10:58] 手を洗ってください
[10:58 --> 11:01] はい、わかりました
[11:01 --> 11:04] 这是一个对话型
[11:04 --> 11:07] ご飯を食べる前に
[11:07 --> 11:09] 手を洗ってください
[11:09 --> 11:13] 吃饭之前 请洗手
[11:13 --> 11:15] B的回答是
[11:15 --> 11:17] はい わかりました
[11:17 --> 11:19] 好的 我知道了
[11:19 --> 11:26] 1 寝る 電気を消す
[11:26 --> 11:33] 寝る前に電気を消してください
[11:33 --> 11:41] 2 泳ぐ 体操をする
[11:41 --> 11:48] 泳ぐ前に体操をしてください
[11:48 --> 12:02] 学校へ行く 予習する 学校へ行く前に 予習してください
[12:02 --> 12:11] お見舞いに行く 花を買う
[12:11 --> 12:16] お見舞いに行く前に 花を買ってください
[12:16 --> 12:28] 1大4的練習句子里面呢 都是在說明 做什麼之前 要先做什麼
[12:28 --> 12:32] 寝る前に電気を消してください
[12:32 --> 12:36] 就寝之前 請先把燈關了
[12:36 --> 12:41] 泳ぐ前に体操をしてください
[12:41 --> 12:45] 游泳之前 請先做体操
[12:45 --> 12:51] 学校へ行く前に 予習してください
[12:51 --> 12:55] 去学校之前 先做浴席
[12:56 --> 13:01] お見舞いに行く前に 花を買ってください
[13:01 --> 13:05] 去探望病人之前
[13:05 --> 13:07] 先买花
[13:07 --> 13:09] 当然这里的
[13:09 --> 13:10] お見舞いに行く
[13:10 --> 13:13] 可能不是病人
[13:13 --> 13:14] 也有可能呢
[13:14 --> 13:16] 是去探望对方
[13:16 --> 13:18] 那么请先买花
[13:18 --> 13:19] 不过呢
[13:19 --> 13:20] お見舞い
[13:20 --> 13:21] 多半指的都是
[13:21 --> 13:24] 去探望别人
[13:24 --> 13:25] 这个探望呢
[13:25 --> 13:27] 多半是对方生病啦
[13:27 --> 13:29] 或者是发生什么事情啦
[13:29 --> 13:30] 甚至于包括
[13:30 --> 13:32] 对方心情不好的时候
[13:32 --> 13:34] 我们都可以去お見舞
[13:34 --> 13:39] お見舞に行く前に花を買ってください
[13:39 --> 13:42] 去探望别人的时候
[13:42 --> 13:44] 请先买花
[13:44 --> 13:46] はいわかりました
[13:46 --> 13:49] 好我知道了我想得了
[13:49 --> 13:53] 继续我们再来看練習10
[13:53 --> 13:55] 例
[13:55 --> 14:00] あの眼鏡をかけている人は田中さんです
[14:00 --> 14:05] あの眼鏡をかけている人
[14:05 --> 14:08] 那个戴了眼镜的人
[14:08 --> 14:10] 田中さんです
[14:10 --> 14:11] 是田中
[14:11 --> 14:17] あの眼鏡をかけているのは田中さんです
[14:17 --> 14:22] 那个戴了眼镜的是田中
[14:22 --> 14:25] 这两个句子的不同
[14:25 --> 14:27] 是後面
[14:27 --> 14:30] の代替了前面那个句子
[14:30 --> 14:31] ひと
[14:31 --> 14:33] 也就是のな
[14:33 --> 14:35] 这个形式名词
[14:35 --> 14:37] 当我们在句子当中
[14:37 --> 14:39] 有需要的时候
[14:39 --> 14:43] また、ノーの形式の名詞を取り替えます。
[14:43 --> 14:46] 当然、ノーの形式の名詞は、
[14:46 --> 14:48] とても取り替え名詞を取り替えます。
[14:49 --> 14:51] 他の他にも他にも他の功能を取り替えます。
[14:52 --> 14:55] しかし、今の初級の階段、
[14:55 --> 14:58] 多半は使用在取り替え名詞を取り替えます。
[14:58 --> 15:00] つまり、とても取り替え名詞を取り替えます。
[15:00 --> 15:03] 例えば、避免同一個名詞を取り替えます。
[15:03 --> 15:05] 在句子当中重複出現、
[15:05 --> 15:11] 那么我们就用の来代替一再出现的名詞
[15:11 --> 15:18] あの眼鏡をかけているのは田中さんです
[15:18 --> 15:20] 戴了眼镜的是田中
[15:20 --> 15:25] 朋友们可以跟着一起来做練習
[15:25 --> 15:34] 1.赤いネクタイをしている人は鈴木さんです
[15:34 --> 15:41] 打了本領带的人是林木
[15:41 --> 15:47] 赤いネクタイをしているのは鈴木さんです
[15:47 --> 15:52] だろう本輪帯的是林木
[15:52 --> 16:00] 2.白いシャツを着ている人は甲さんです
[16:00 --> 16:05] 穿了白衣装的人是甲さん
[16:05 --> 16:11] 白いシャツを着ているのは甲さんです
[16:11 --> 16:16] 穿白衣装的是甲さん
[16:16 --> 16:24] 3.黒いエプロンをしている人はどなたですか
[16:24 --> 16:29] 穿了黑围裙的人是谁呢
[16:29 --> 16:35] 黒いエプロンをしているのはどなたですか
[16:35 --> 16:41] 穿黑围裙的是谁呢
[16:41 --> 16:42] 您所收听的是
[16:42 --> 16:45] おはよう日本語早安日语
[16:45 --> 16:48] 我是孙銀华 インカです
[16:48 --> 16:51] 很快的我们再来听听
[16:51 --> 16:53] 第12课的会話
[16:53 --> 16:55] 听听日記老师的发音
[16:55 --> 17:03] 会話 山田さんの夢は何ですか
[17:04 --> 17:11] 世界各地を旅行することです。だから、毎日寝る前に英語を勉強しています。
[17:12 --> 17:19] わあ、すごいですね。ところで、山田さんはどんな女性が好きですか?
[17:21 --> 17:24] きれいで優しい女性が好きです。
[17:25 --> 17:32] 山田さんの夢は何ですか?山田さん、你的夢想是什麼呢?
[17:32 --> 17:36] 世界各地を旅行することです
[17:36 --> 17:40] 大世界各地去旅行
[17:40 --> 17:46] だから毎日寝る前に英語を勉強しています
[17:46 --> 17:48] だから
[17:48 --> 17:51] 因此
[17:51 --> 17:53] 毎天就寝之前
[17:53 --> 17:55] 我都在学英文
[17:55 --> 17:58] 英語を勉強しています
[17:58 --> 18:00] わおすごいですね
[18:00 --> 18:02] わお
[18:02 --> 18:03] 没有别的意思
[18:03 --> 18:05] 跟我们平常的
[18:05 --> 18:07] 惊叹的用法是一样的
[18:07 --> 18:10] Wow すごいですね
[18:10 --> 18:12] 你好厉害哦
[18:12 --> 18:13] 真不得了呢
[18:13 --> 18:15] ところで
[18:15 --> 18:18] ヤマタさんはどんな女性が好きですか?
[18:19 --> 18:20] ところで
[18:20 --> 18:22] 是一个接续词
[18:22 --> 18:25] 在转换话题的时候
[18:25 --> 18:26] 我们都会
[18:26 --> 18:28] 用这个ところで
[18:28 --> 18:31] 来改变先后的语气
[18:31 --> 18:35] ヤマタさんはどんな女性が好きですか?
[18:36 --> 18:37] 話說
[18:37 --> 18:39] え、にしゅわんしゅんやんの女性呢?
[18:40 --> 18:41] どんな女性が好きですか?
[18:43 --> 18:46] きれいでやさしい女性が好きです
[18:46 --> 18:51] 漂亮又温柔的女性
[18:51 --> 18:55] きれいでやさしい女性
[18:55 --> 18:58] 漂亮又温柔的女性
[18:58 --> 19:00] 这种女性我喜欢
[19:00 --> 19:02] 所以後面
[19:02 --> 19:03] すきです
[19:03 --> 19:05] 那么它的对象
[19:05 --> 19:06] 我们用が
[19:06 --> 19:10] キレイで優しい女性が好きです
[19:10 --> 19:12] キレイで
[19:12 --> 19:15] キレイ後面那个で
[19:15 --> 19:17] 是那形容词
[19:17 --> 19:19] 它的中止法
[19:19 --> 19:20] 也就是中盾
[19:20 --> 19:22] 中间停盾的意思
[19:22 --> 19:26] キレイで優しい女性が好きです
[19:26 --> 19:28] 好
[19:28 --> 19:30] 我们的会話解释到这里
[19:30 --> 19:32] 朋友们可以跟着印卡
[19:32 --> 19:33] 一起来读一遍
[19:33 --> 19:37] 山田さんの夢は何ですか
[19:37 --> 19:42] 世界各地を旅行することです
[19:42 --> 19:49] だから毎日寝る前に英語を勉強しています
[19:49 --> 19:53] わーすごいですね
[19:53 --> 19:59] ところで山田さんはどんな女性が好きですか
[19:59 --> 20:05] 綺麗で優しい女性が好きです
[20:05 --> 20:09] 好 我们在听球盖之前呢
[20:09 --> 20:13] 先把这一课的勧誉語来复习一下
[20:13 --> 20:16] 12课的惯用语
[20:16 --> 20:18] 何々ことがある
[20:18 --> 20:23] 那么这个时候こと的前面的动词呢
[20:23 --> 20:25] 我们是用字典型 基本型
[20:25 --> 20:28] 不是用他型 朋友们要注意
[20:28 --> 20:30] 那么它的意思呢表示
[20:30 --> 20:33] 有时候会怎么样
[20:33 --> 20:35] 例如
[20:35 --> 20:41] 私は時々学校に遅れることがあります
[20:41 --> 20:45] 我有的时候会上学迟到
[20:45 --> 20:49] 这表示有的时候会发生的事情
[20:49 --> 20:52] 那么我们之前学的
[20:52 --> 20:54] たことがあります
[20:54 --> 20:57] 表示曾经怎么样
[20:57 --> 21:01] 日本へ行ったことがあります
[21:01 --> 21:04] 曾经去过日本
[21:04 --> 21:08] 学校に遅れたことがあります
[21:08 --> 21:11] 曾经上学遲到
[21:11 --> 21:17] あの人と話したことがあります
[21:17 --> 21:21] 曾经和那个人说过话
[21:21 --> 21:27] 日本語を習ったことがあります
[21:27 --> 21:30] 曾经学过日文
[21:30 --> 21:34] 那么这个他ことがあります
[21:34 --> 21:36] 表示动词
[21:36 --> 21:40] 連用型加上他ことがあります
[21:40 --> 21:43] 是一个经验曾经怎么样
[21:43 --> 21:48] 而我们12课的基本型字典型
[21:48 --> 21:51] 加ことがあります
[21:51 --> 21:54] 表示也会有这种事情发生
[21:54 --> 21:59] 学校に遅れることがあります
[21:59 --> 22:03] 有时候也会上学迟到
[22:03 --> 22:07] 好 第12课呢
[22:07 --> 22:07] 到这里
[22:07 --> 22:10] 我们几乎所有的讲解呢
[22:10 --> 22:12] 都已经告一个段落
[22:12 --> 22:14] 还有一点时间
[22:14 --> 22:17] 我们再听一次日記老师
[22:17 --> 22:20] 带我们来读这一刻的绘画
[22:20 --> 22:23] 会話
[22:23 --> 22:27] 山田さんの夢は何ですか
[22:27 --> 22:30] 世界各地を旅行することです
[22:30 --> 22:35] だから毎日寝る前に英語を勉強しています
[22:35 --> 22:37] わーすごいですね
[22:37 --> 22:43] ところで山田さんはどんな女性が好きですか
[22:43 --> 22:47] きれいで優しい女性が好きです
