[00:04 --> 00:07] 學習日本語、勇敢說出口、學得更上手。
[00:07 --> 00:12] 跟著インカ老師一步一步向前走。
[00:12 --> 00:17] 國立教育廣播電台語言教學節目早安日語。
[00:17 --> 00:22] 本節目由孫銀華老師主講。歡迎收聽。
[00:22 --> 00:37] おはようございます。インカです。
[00:37 --> 00:41] 今天是早安日語第七十講。
[00:41 --> 00:45] 這講的內容我們仍然要繼續第十三課。
[00:45 --> 00:49] 还没有讲授完毕的 会話 绘画
[00:49 --> 00:52] 以及后面的 听解 等等的部分
[00:52 --> 00:54] 节目一开始
[00:54 --> 00:58] 我们先把 第十三课 开話
[00:58 --> 01:00] 所有的内容呢
[01:00 --> 01:02] 来听日籍老师 怎么样读
[01:02 --> 01:16] 会話1 幽霊を見たことがありますか
[01:16 --> 01:18] いいえありません
[01:18 --> 01:19] 田中さんは
[01:19 --> 01:22] 私は見たことがあります
[01:22 --> 01:26] 白い服を着た女の人でした
[01:26 --> 01:29] いつでしたか
[01:29 --> 01:33] 昨日の夜みんなが帰った後
[01:33 --> 01:36] 実験室で見ました
[01:36 --> 01:40] 昨日の夜実験室で
[01:40 --> 01:47] ああ、それは化粧を落とした伊藤さんですよ
[01:47 --> 01:50] に
[01:50 --> 01:56] りさん、ケーキをどうぞ
[01:56 --> 01:59] わあ、おいしそう
[01:59 --> 02:02] 遠慮しないで、たくさん食べて
[02:02 --> 02:05] ケーキは何が一番好き?
[02:07 --> 02:08] 何でも好きよ
[02:08 --> 02:11] じゃあ、いただきます
[02:11 --> 02:15] 我们先来看一看会話1
[02:15 --> 02:19] 幽霊を見たことがありますか?
[02:20 --> 02:22] たことがあります
[02:22 --> 02:24] 它是一个惯用语
[02:24 --> 02:25] 表示曾经怎么样
[02:25 --> 02:29] 幽霊を見たことがありますか?
[02:30 --> 02:32] 曾经见过幽霖吗?
[02:34 --> 02:35] いえありません
[02:35 --> 02:37] 田中さんは
[02:37 --> 02:40] いえありません
[02:40 --> 02:42] 直接有就是有
[02:42 --> 02:44] 没有就说ありません
[02:44 --> 02:46] 田中さんは
[02:46 --> 02:50] 後面其实是省略了
[02:50 --> 02:52] 那你有没有看过呢
[02:52 --> 02:55] 直接田中さんは
[02:55 --> 02:57] 和的後面的intonation
[02:57 --> 03:00] 他的音调要上扬
[03:00 --> 03:01] 表示你呢
[03:01 --> 03:05] 私は見たことがあります
[03:05 --> 03:08] 見たことがあります
[03:08 --> 03:09] 曾经
[03:09 --> 03:11] 我曾经看过
[03:11 --> 03:16] 白い服を着た女の人でした
[03:16 --> 03:20] 白い服を着る
[03:20 --> 03:23] 穿白衣服
[03:23 --> 03:24] 但是呢
[03:24 --> 03:26] 我要表现出现状
[03:26 --> 03:30] 白い服を着た
[03:30 --> 03:32] 修饰后面的女
[03:32 --> 03:35] 白い服を着た
[03:35 --> 03:38] 是一个连体修饰语
[03:38 --> 03:40] 也就是这个文杰
[03:40 --> 03:44] 修饰后面的名词女
[03:44 --> 03:47] 我们就把这个修饰文杰叫做
[03:47 --> 03:49] 連体修飾雨
[03:49 --> 03:52] 或者是連体修飾文節
[03:52 --> 03:54] 在日文的文法上
[03:54 --> 03:56] 使用这样的一个名称
[03:56 --> 04:00] 白衣服を着た
[04:00 --> 04:03] 朋友们也许会有疑问
[04:03 --> 04:05] 为什么不用着る
[04:05 --> 04:06] 要用着た
[04:06 --> 04:08] 刚才讲过
[04:08 --> 04:10] 白衣服を着た
[04:10 --> 04:11] 其实呢
[04:11 --> 04:13] 他本来要表示的是
[04:13 --> 04:15] 穿着白衣服
[04:15 --> 04:19] 白衣服を着ている
[04:19 --> 04:21] 那么表示穿着
[04:21 --> 04:25] 但是他要做连体修饰同时
[04:25 --> 04:29] 表示我看到他穿了白衣服
[04:29 --> 04:34] 所以这个时候用kita取代了kiteiru
[04:34 --> 04:36] 比方说我看到某人
[04:36 --> 04:37] 他穿着什么什么
[04:37 --> 04:39] 在我眼前
[04:39 --> 04:42] 我可以说白衣服を着ています
[04:42 --> 04:45] 但是当作修饰语的时候
[04:45 --> 04:47] 这种瞬间的动作
[04:47 --> 04:50] 所谓的瞬间的动作
[04:50 --> 04:51] 就是穿衣服
[04:51 --> 04:53] 是一个瞬间的动作
[04:53 --> 04:55] 完了之后呢
[04:55 --> 04:56] 那么它的状态呢
[04:56 --> 04:57] 是持续的
[04:57 --> 05:01] 像在这样的一个瞬间动作完了
[05:01 --> 05:02] 而结果状态
[05:02 --> 05:05] 仍然持续的情况之下
[05:05 --> 05:08] 我们要做连体修饰语
[05:08 --> 05:11] 可以用着た代替着着ている
[05:11 --> 05:16] 白い服を着ている
[05:16 --> 05:19] 用白い服を着た取代
[05:19 --> 05:21] 修飾後面的女
[05:21 --> 05:24] 白い服を着た女
[05:24 --> 05:28] 穿了白衣服的女の人
[05:28 --> 05:29] 女の人
[05:29 --> 05:31] 那么因为是
[05:31 --> 05:33] 过去的完了的
[05:33 --> 05:34] 已经发生的
[05:34 --> 05:35] 所以他后面的です
[05:35 --> 05:37] 变成でした
[05:37 --> 05:41] いつでしたか?
[05:43 --> 05:44] いつでしたか?
[05:44 --> 05:45] 也是一样
[05:45 --> 05:47] 比方我们说
[05:47 --> 05:49] お誕生日はいつですか?
[05:49 --> 05:51] 您的生日是什么时候?
[05:51 --> 05:52] 这个时候呢
[05:52 --> 05:54] 我并不知道您的生日
[05:54 --> 05:56] 也不知道他过去没有
[05:56 --> 05:58] 所以纯粹就是一个事实
[05:58 --> 06:00] 来询问的时候
[06:00 --> 06:01] 那么我会用です
[06:01 --> 06:02] 不过呢
[06:02 --> 06:05] 这个是指的对方看到
[06:05 --> 06:06] 穿了白衣服的一个女人
[06:06 --> 06:08] 是什么时候?
[06:08 --> 06:09] いつでしたか?
[06:09 --> 06:11] 那么他看过了
[06:11 --> 06:12] 所以什么时候呢
[06:12 --> 06:14] 因此後面的です
[06:14 --> 06:15] 变成了でした
[06:15 --> 06:17] いつでしたか
[06:17 --> 06:19] 昨日の夜
[06:19 --> 06:22] みんなが帰った後
[06:22 --> 06:25] 実験室で見ました
[06:25 --> 06:27] 昨日の夜
[06:27 --> 06:29] 昨天晚上
[06:29 --> 06:31] みんなが帰った後
[06:31 --> 06:34] 我们这一课里面也讲到
[06:34 --> 06:38] 連用型加上他型後面跟着後
[06:38 --> 06:40] 帰る動詞
[06:40 --> 06:41] 帰ったあと
[06:41 --> 06:43] 回去之后
[06:43 --> 06:45] 実験室で見ました
[06:45 --> 06:48] 在实验室看到的
[06:48 --> 06:51] みんなが帰ったあと
[06:51 --> 06:53] 大家都回去之后
[06:53 --> 06:56] 実験室で見ました
[06:56 --> 06:57] たあとね
[06:57 --> 06:59] 他表現的是時間的先後
[06:59 --> 07:02] 大家都回去之后
[07:02 --> 07:02] 那么
[07:02 --> 07:04] 之后的那个时间
[07:04 --> 07:06] 我在实验室
[07:06 --> 07:07] 看到的
[07:07 --> 07:09] 実験室で見ました
[07:09 --> 07:11] 这个で表示
[07:11 --> 07:12] 場所
[07:12 --> 07:13] 場所
[07:13 --> 07:15] 也就是
[07:15 --> 07:16] 我看到的地点
[07:16 --> 07:17] 是在
[07:17 --> 07:18] 实验室
[07:18 --> 07:21] 昨日の夜
[07:21 --> 07:23] 実験室で
[07:23 --> 07:25] ああ
[07:25 --> 07:26] それは
[07:26 --> 07:28] 化粧を落とした
[07:28 --> 07:30] 伊藤さんですよ
[07:30 --> 07:32] 昨日の夜
[07:32 --> 07:35] 後面呢
[07:35 --> 07:36] 他的intonation
[07:36 --> 07:36] 也就是
[07:36 --> 07:38] 油尾的音调
[07:38 --> 07:39] 上扬
[07:39 --> 07:41] 表示疑問
[07:41 --> 07:42] 昨天晚上
[07:42 --> 07:44] 実験室で
[07:44 --> 07:47] 当然後面ね省略了
[07:47 --> 07:49] 在实验室看到的
[07:49 --> 07:50] 那个动作
[07:50 --> 07:52] 就是那个动词被省略掉
[07:52 --> 07:55] 我们把语为音调太高
[07:55 --> 07:56] 実験室で
[07:56 --> 07:58] 在实验室看到
[07:58 --> 07:59] ああ
[07:59 --> 08:03] それは化粧を落とした
[08:03 --> 08:04] 伊藤さんですよ
[08:04 --> 08:06] 化粧を落とす
[08:06 --> 08:08] 表示卸妆
[08:08 --> 08:11] それは伊藤さんですよ
[08:11 --> 08:14] 那是伊藤小姐
[08:14 --> 08:16] 那么前面呢
[08:16 --> 08:17] 有一个连体修士
[08:17 --> 08:21] 卸了妆的伊藤小姐
[08:21 --> 08:23] 化粧を落とした
[08:23 --> 08:25] 表示呢
[08:25 --> 08:26] 妆已经卸掉了
[08:26 --> 08:29] 她的状态已经出现了
[08:29 --> 08:33] 所以化粧を落とした伊藤さんですよ
[08:33 --> 08:36] 那是卸了妆的伊藤小姐
[08:36 --> 08:40] 继续来看会話2
[08:40 --> 08:42] 绘画2
[08:42 --> 08:45] りさんケーキをどうぞ
[08:45 --> 08:48] ケーキをどうぞ
[08:48 --> 08:50] 我们都知道
[08:50 --> 08:51] 他后面省略的是
[08:51 --> 08:53] めしあがってください
[08:53 --> 08:56] 食べてください的意思
[08:56 --> 08:58] 就请吃蛋糕
[08:58 --> 09:00] 刚才インカー说的
[09:00 --> 09:01] めしあがってください呢
[09:01 --> 09:03] 就是食べてください的
[09:03 --> 09:05] 增淨语的用法
[09:05 --> 09:07] 目前我们还没有提到
[09:07 --> 09:09] 所谓的淨语的用法
[09:09 --> 09:11] 在后头呢慢慢的
[09:11 --> 09:12] 我们就会有
[09:12 --> 09:13] けいご
[09:13 --> 09:14] 也就是禁语
[09:14 --> 09:18] 那么他所带出来的一些语意
[09:18 --> 09:21] りさんケーキをどうぞ
[09:21 --> 09:23] 请吃蛋糕
[09:23 --> 09:26] わーおいしそう
[09:26 --> 09:28] おいしそう
[09:28 --> 09:30] 之前呢
[09:30 --> 09:31] 我们已经讲过
[09:31 --> 09:32] そうだ
[09:32 --> 09:34] 接在
[09:34 --> 09:35] 一形容词
[09:35 --> 09:37] 或者是那形容词的语干之后
[09:37 --> 09:38] 表示
[09:38 --> 09:39] ようたい
[09:39 --> 09:40] ようたい
[09:40 --> 09:43] おいしそうです
[09:43 --> 09:45] 很好吃的样子
[09:45 --> 10:12] そうです
[10:12 --> 10:14] 当然这里不是变化
[10:14 --> 10:21] ここは、私の基本常識に判断、
[10:21 --> 10:22] 私は、私の基本常識に判断、
[10:22 --> 10:24] 但是我还没有吃
[10:24 --> 10:25] 所以我只能说
[10:25 --> 10:28] 好像很好吃的样子
[10:28 --> 10:30] わー おいしそうです
[10:30 --> 10:32] わー 看起来
[10:32 --> 10:33] 很好吃的样子
[10:33 --> 10:35] 这就是我们中文说
[10:35 --> 10:39] 看起来好像很好吃的样子
[10:39 --> 10:40] 遠慮しないで
[10:40 --> 10:41] たくさん食べて
[10:41 --> 10:43] 遠慮しないで
[10:43 --> 10:47] 可以算是一个固定的用法
[10:47 --> 10:48] 遠慮しないで
[10:48 --> 10:52] 当然它后面省略的是ください
[10:52 --> 10:54] 遠慮しないでください
[10:54 --> 10:56] 我们前面也说过
[10:56 --> 10:59] 動詞的未然形加上ないでください
[10:59 --> 11:03] 是发話者要对方不要如何
[11:03 --> 11:06] 要对方不要做什么
[11:06 --> 11:10] 遠慮呢本来是客气的意思
[11:10 --> 11:12] 遠慮しないでください
[11:12 --> 11:13] 请不要客气
[11:13 --> 11:15] 那么我们在口语绘画
[11:15 --> 11:19] 可以把后面的ください省略掉
[11:19 --> 11:21] 遠慮しないで
[11:21 --> 11:23] たくさん食べて
[11:23 --> 11:24] 也是一样
[11:24 --> 11:26] 食べてください
[11:26 --> 11:28] 定型後面的ください
[11:28 --> 11:29] 也被省略掉了
[11:29 --> 11:33] 在口语绘画当中
[11:33 --> 11:35] 日文往往
[11:35 --> 11:37] 会在てください
[11:37 --> 11:38] 也好
[11:38 --> 11:40] 或者是ないでください
[11:40 --> 11:41] 也好
[11:41 --> 11:42] 後面的ください呢
[11:42 --> 11:44] 会被省略掉
[11:44 --> 11:47] 遠慮しないで
[11:47 --> 11:49] たくさん食べて
[11:49 --> 11:50] 請不要客氣
[11:50 --> 11:51] 多吃些
[11:51 --> 11:55] ケーキは何が一番好き
[11:55 --> 11:57] ケーキは
[11:57 --> 12:03] 何が一番好き
[12:03 --> 12:05] 何が一番好きですか
[12:05 --> 12:07] 口语会話ばですか
[12:07 --> 12:08] 省略调了
[12:08 --> 12:09] 所以它的
[12:09 --> 12:11] 意味的音调
[12:11 --> 12:12] intonation
[12:12 --> 12:14] 一定要上扬
[12:14 --> 12:17] 何が一番好き
[12:17 --> 12:19] 你最喜欢什么呢
[12:19 --> 12:22] 何でも好きよ
[12:22 --> 12:24] じゃあいただきます
[12:24 --> 12:27] 何でも好きよ
[12:27 --> 12:31] なんでも表示ね
[12:31 --> 12:33] 任何的所有的都
[12:33 --> 12:37] 後面呢多半都是跟着正面的一个用法
[12:37 --> 12:38] 所谓的正面
[12:38 --> 12:41] 比方说什么都好
[12:41 --> 12:42] 什么都可以
[12:42 --> 12:44] 什么都吃
[12:44 --> 12:45] 等等的
[12:45 --> 12:47] なんでも好きですよ
[12:47 --> 12:50] 所有的蛋糕
[12:50 --> 12:52] 我都喜欢
[12:52 --> 12:54] 随便的意思
[12:54 --> 12:57] じゃあいただきます
[12:57 --> 13:02] じゃ 就是では 的 原因 也就是 压缩音
[13:02 --> 13:04] いただきます
[13:04 --> 13:07] 是 開動之前 吃 以前
[13:07 --> 13:11] 或者是 接受 別人 什麼 東西 的時候
[13:11 --> 13:15] 所用的 一句 常用的 日常 繪畫
[13:15 --> 13:17] いただきます
[13:17 --> 13:20] 那 我吃囉 我不客氣囉
[13:20 --> 13:21] 這個意思
[13:21 --> 13:24] 繪畫 講解完畢
[13:24 --> 13:27] 請朋友們 跟著 一起 來 讀一讀
[13:27 --> 13:33] 1.幽霊を見たことがありますか
[13:33 --> 13:39] いいえありません
[13:39 --> 13:40] 田中さんは
[13:40 --> 13:45] 私は見たことがあります
[13:45 --> 13:49] 白い服を着た女の人でした
[13:49 --> 13:55] いつでしたか
[13:55 --> 14:00] 昨日の夜みんなが帰った後
[14:00 --> 14:03] 実験室で見ました
[14:03 --> 14:12] 昨日の夜実験室で
[14:12 --> 14:17] ああ、それは結晶を落とした伊藤さんですよ
[14:17 --> 14:23] 会話2
[14:23 --> 14:26] 李さん、ケーキをどうぞ
[14:26 --> 14:31] わお、美味しそう
[14:31 --> 14:34] 遠慮しないで
[14:34 --> 14:36] たくさん食べて
[14:36 --> 14:41] ケーキは何が一番好き?
[14:44 --> 14:46] 何でも好きよ
[14:46 --> 14:47] じゃあ、いただきます
[14:47 --> 14:53] 接下来、我们跟日記老师读一遍
[14:53 --> 14:56] 会話1
[14:56 --> 15:05] 幽霊を見たことがありますか
[15:05 --> 15:08] いいえありません
[15:08 --> 15:09] 田中さんは
[15:09 --> 15:12] 私は見たことがあります
[15:12 --> 15:16] 白い服を着た女の人でした
[15:16 --> 15:19] いつでしたか
[15:19 --> 15:21] 昨日の夜
[15:21 --> 15:23] みんなが帰った後
[15:23 --> 15:26] 実験室で見ました
[15:26 --> 15:28] 昨日の夜
[15:28 --> 15:30] 実験室で
[15:30 --> 15:32] ああ
[15:32 --> 15:35] それは化粧を落とした
[15:35 --> 15:37] 伊藤さんですよ
[15:37 --> 15:40] に
[15:40 --> 15:46] りさんケーキをどうぞ
[15:46 --> 15:49] わーおいしそう
[15:49 --> 15:52] 遠慮しないでたくさん食べて
[15:52 --> 15:55] ケーキは何が一番好き
[15:55 --> 15:58] なんでも好きよ
[15:58 --> 16:00] じゃあいただきます
[16:00 --> 16:05] おはよう日本語 早安日語
[16:05 --> 16:07] 我是孫銀华 インカです
[16:07 --> 16:11] 第13課
[16:11 --> 16:12] 我们到这里
[16:12 --> 16:14] 已经把所有的内容
[16:14 --> 16:16] 有关文法
[16:16 --> 16:18] 以及句子
[16:18 --> 16:20] 做了一个简单的介绍
[16:20 --> 16:21] 接下来
[16:21 --> 16:23] 我们来做一下复习
[16:23 --> 16:26] 请朋友们参考
[16:26 --> 16:27] テキスト
[16:27 --> 16:29] 109ページ
[16:29 --> 16:31] 第109页
[16:31 --> 16:33] 文博語的部分
[16:33 --> 16:35] 这一刻呢
[16:35 --> 16:37] 我们新出的一个著词
[16:37 --> 16:38] 隔著词
[16:38 --> 16:39] より
[16:39 --> 16:45] 如果它出现在比较的句子当中
[16:45 --> 16:48] 比方说下面这个例句
[16:48 --> 16:50] 都会は田舎より
[16:50 --> 16:52] ずっとにぎやかです
[16:52 --> 16:56] 在比较句子当中的より
[16:56 --> 16:57] 这个隔著词
[16:57 --> 16:59] 比起什么
[16:59 --> 17:02] 都会はにぎやかです
[17:02 --> 17:05] 都市非常的热闹
[17:05 --> 17:09] 那么在说明的部分
[17:09 --> 17:13] 田舎より比起乡下
[17:13 --> 17:21] 姉は妹よりずっときれいです
[17:21 --> 17:23] 姉是姐姐
[17:23 --> 17:27] 姐姐比妹妹要漂亮得多
[17:27 --> 17:29] ずっときれいです
[17:29 --> 17:33] 这是一个直接的比较句
[17:33 --> 17:38] 也就是当你要再叙述一个话题
[17:38 --> 17:40] なんか話題如何如何
[17:40 --> 17:43] 像我們文博語
[17:43 --> 17:45] 這個部分的例句裡面
[17:45 --> 17:46] 東海呢
[17:46 --> 17:48] 是我們要說的主題
[17:48 --> 17:49] 都市
[17:49 --> 17:52] 它怎麼樣呢
[17:52 --> 17:53] 它非常的熱鬧
[17:53 --> 17:55] 這是我們的敘述
[17:55 --> 17:56] 但是呢
[17:56 --> 17:57] 在敘述當中呢
[17:57 --> 18:00] 還多了一些補充的說明
[18:00 --> 18:01] 田舎より
[18:01 --> 18:03] 比起向下
[18:03 --> 18:04] ずっと
[18:04 --> 18:05] にぎやかです
[18:05 --> 18:07] ずっと
[18:07 --> 18:09] 使用在比较距離面
[18:09 --> 18:12] 比什么什么要什么之多的意思
[18:12 --> 18:17] 都会は田舎よりずっとにぎやがです
[18:17 --> 18:21] 都市比起乡下要热闹的多
[18:21 --> 18:26] 姉は妹よりずっときれいです
[18:26 --> 18:29] 姐姐比妹妹要漂亮的多
[18:29 --> 18:35] 進行通システムはバスよりずっと早いです
[18:35 --> 18:38] 進行通システム
[18:38 --> 18:39] 这是指的
[18:39 --> 18:41] 我们的捷运
[18:41 --> 18:43] 新呢就是新
[18:43 --> 18:45] 交通就是交通
[18:45 --> 18:48] システム是一个外来语
[18:48 --> 18:50] システム的外来语
[18:50 --> 18:51] システム
[18:51 --> 18:52] システム
[18:52 --> 18:55] 新交通システムは
[18:55 --> 18:57] バスより
[18:57 --> 18:59] ずっと早いです
[18:59 --> 19:01] 捷运要比
[19:01 --> 19:03] バス快得多
[19:03 --> 19:06] 这个是一个直接的
[19:06 --> 19:07] 比较句
[19:07 --> 19:10] 当然我们在例句当中
[19:10 --> 19:14] 也就是前面的文型句型当中
[19:14 --> 19:16] 还有另外一种比较
[19:16 --> 19:17] 比起什么
[19:17 --> 19:20] 什么要如何的用法
[19:20 --> 19:22] 朋友们也可以参考一下
[19:22 --> 19:24] 我们第13课的基本句型
[19:24 --> 19:27] 我们看看105ページ
[19:27 --> 19:28] 105页
[19:28 --> 19:31] ラッシュアワの時は
[19:31 --> 19:35] バスよりも電車の方が早いです
[19:35 --> 19:38] 那么在这样的一个例句当中
[19:38 --> 19:40] 显然它和
[19:40 --> 19:46] 是不一样的叙述
[19:46 --> 19:47] 第六句
[19:47 --> 19:51] 是直接把我们的话题
[19:51 --> 19:52] 做一个说明
[19:52 --> 19:55] 然后在说明句当中
[19:55 --> 19:56] 多了一些补充
[19:56 --> 19:58] 而第七句
[19:58 --> 20:00] 是指的
[20:00 --> 20:01] 两相比较之下
[20:01 --> 20:03] 什么比起什么
[20:03 --> 20:04] 要如何
[20:04 --> 20:08] ラッシュアワの時
[20:08 --> 20:11] 就当我们交通尖峰时刻
[20:11 --> 20:13] バスヨリモ
[20:13 --> 20:15] 这个时候ヨリ後面
[20:15 --> 20:17] 会多了一个モ
[20:17 --> 20:20] 就是说比起它要如何
[20:20 --> 20:22] 電車の方
[20:22 --> 20:23] 電車
[20:23 --> 20:25] 本来ホン是指的这一边
[20:25 --> 20:28] 電車の方が早いです
[20:28 --> 20:30] 意思也就是说
[20:30 --> 20:32] 有バス跟電車
[20:32 --> 20:35] 那么バスと電車とどちらが
[20:35 --> 20:37] ハヤイデスカ
[20:37 --> 20:39] 巴士和電車
[20:39 --> 20:40] 哪边比较快
[20:40 --> 20:41] 那么
[20:41 --> 20:43] 比较起来呢
[20:43 --> 20:44] バスよりも
[20:44 --> 20:46] 比起巴士
[20:46 --> 20:48] 電車の方が
[20:48 --> 20:49] ハヤイデス
[20:49 --> 20:50] 電車
[20:50 --> 20:51] 要
[20:51 --> 20:52] 比较快
[20:52 --> 20:53] 所以
[20:53 --> 20:54] 这两个
[20:54 --> 20:55] 同样都有用到
[20:55 --> 20:56] ヨリ
[20:56 --> 20:57] 不过呢
[20:57 --> 20:58] 它的文法结构
[20:58 --> 21:00] 稍稍有点不同
[21:00 --> 21:01] 请朋友们呢
[21:01 --> 21:03] 小心的来使用
[21:03 --> 21:04] 好
[21:04 --> 21:04] 我们再来看
[21:04 --> 21:05] 另外一个
[21:05 --> 21:09] 在13课出现的一个著词バカリ
[21:09 --> 21:12] 我们这一课里面的バカリ的用法呢
[21:12 --> 21:14] 相当于一个惯用型
[21:14 --> 21:18] 它是连接在动词他行之后
[21:18 --> 21:20] 表示一个动作
[21:20 --> 21:21] 一个状态
[21:21 --> 21:23] 刚刚完了
[21:23 --> 21:24] 刚刚发生
[21:24 --> 21:27] 退院したばかりだから
[21:27 --> 21:29] 休んだ方がいいです
[21:29 --> 21:32] 退院したばかり
[21:32 --> 21:34] 退院する是出院
[21:34 --> 21:40] 他心後面跟了一個ばかり
[21:40 --> 21:42] 表示剛剛出院
[21:42 --> 21:46] 所以休んだ方がいいです
[21:46 --> 21:48] 多休息比較好
[21:48 --> 21:54] 他心後面跟了一個ばかり
[21:54 --> 21:56] 食べたばかりだから
[21:56 --> 22:00] もう何も食べたくありません
[22:00 --> 22:02] 剛剛才吃過
[22:02 --> 22:05] 所以已經什麼都不想吃了
[22:05 --> 22:07] 食べたばかり
[22:07 --> 22:08] 刚刚吃过
[22:08 --> 22:11] 練習したばかり
[22:11 --> 22:13] 刚刚練習过
[22:13 --> 22:16] 勉強したばかり
[22:16 --> 22:17] 刚刚学习过
[22:17 --> 22:21] 帰ったばかり
[22:21 --> 22:22] 刚刚回来
[22:22 --> 22:26] 这就是他行加上ばかり
[22:26 --> 22:30] 動词他行加上ばかり
[22:30 --> 22:30] 它的用法
[22:30 --> 22:32] 表示刚刚做完
[22:32 --> 22:35] 或者是一种状态刚刚发生的意思
[22:35 --> 22:39] 还有一点点时间
[22:39 --> 22:43] 我们很快的把13课的勧誉を
[22:43 --> 22:45] 惯用于说明一下
[22:45 --> 22:48] たことがある
[22:48 --> 22:50] 我们讲过动词
[22:50 --> 22:52] 他的連用心加上
[22:52 --> 22:54] たことがある
[22:54 --> 22:57] 表示曾经怎么样
[22:57 --> 22:58] 是一种经验的叙述
[22:58 --> 23:03] 田中さんはピカソの描いた絵を
[23:03 --> 23:06] 見たことがありますか?
[23:06 --> 23:10] 田中さんはピカソの描いた絵を
[23:10 --> 23:11] 見たことがありますか
[23:11 --> 23:15] 你曾经看过ピカソ画的画吗
[23:15 --> 23:18] 見たことがありますか
[23:18 --> 23:19] 有没有看过呢
[23:19 --> 23:23] 日本へ行ったことがあります
[23:23 --> 23:25] 曾经去过日本
[23:25 --> 23:31] 日本語を勉強したことがあります
[23:31 --> 23:33] 曾经学过日文
[23:33 --> 23:35] 都是同样的用法
[23:35 --> 23:38] 最後还有一个
[23:38 --> 23:39] いただきます
[23:39 --> 23:42] いただきます
[23:42 --> 23:44] 可以是一个生活用语
[23:44 --> 23:47] 当我们吃喝任何东西之前
[23:47 --> 23:49] 可以说いただきます
[23:49 --> 23:51] 很类似于我们说
[23:51 --> 23:52] 我要吃了
[23:52 --> 23:54] 我要开动了
[23:54 --> 23:56] 另外它还有一个意思
[23:56 --> 23:58] 当我接受别人的东西的时候
[23:58 --> 24:00] 我说いただきます
[24:00 --> 24:02] 那我就接受了
[24:02 --> 24:05] 今天的时间差不多了
[24:05 --> 24:07] 我们第13课呢
[24:07 --> 24:09] 就暂时介绍到这里
[24:09 --> 24:11] ではまたさようなら
