[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] みなさんおはようございます。 印卡です。
[00:37 --> 00:45] 今天我們要進入第67講。67講一開始呢,我們先把第13課、タンゴ。
[00:45 --> 01:02] 単語
[01:02 --> 01:06] 住む
[01:06 --> 01:08] 各
[01:08 --> 01:13] 都会
[01:13 --> 01:17] 田舎
[01:17 --> 01:25] いなか ずっと
[01:25 --> 01:33] ラッシュアワー
[01:33 --> 01:41] はやい きょねん
[01:41 --> 01:46] オープン
[01:46 --> 01:54] スクールバス
[01:54 --> 01:57] うまれる
[01:57 --> 02:04] フランス
[02:04 --> 02:05] アパート
[02:05 --> 02:10] 雪
[02:10 --> 02:18] 国産品
[02:18 --> 02:29] UFO
[02:29 --> 02:34] いけばな
[02:34 --> 02:38] 習う
[02:38 --> 02:44] 新幹線
[02:44 --> 02:47] 日本酒
[02:47 --> 02:55] 退院
[02:55 --> 03:00] ニュース
[03:00 --> 03:03] せ
[03:03 --> 03:08] あたま
[03:08 --> 03:14] フランス語
[03:15 --> 03:19] おにいさん
[03:20 --> 03:23] もも
[03:25 --> 03:28] おとうさん
[03:28 --> 03:33] おかあさん
[03:33 --> 03:35] すし
[03:35 --> 03:45] ゆうれい
[03:45 --> 03:50] ふく
[03:50 --> 03:53] じっけんしつ
[03:53 --> 03:59] けしょう
[03:59 --> 04:07] おとす
[04:07 --> 04:11] えんりょ
[04:11 --> 04:17] いちばん
[04:17 --> 04:21] なんでも
[04:21 --> 04:26] ぶんけい
[04:26 --> 04:34] これはわたしがつくったけいきです。
[04:34 --> 04:42] わたしのすんでいるりょうはとてもしずかです。
[04:42 --> 04:52] 3 田中さんはピカソの描いた絵を見たことがありますか
[04:52 --> 05:02] 4 病気のとき薬を飲んだほうがいいです
[05:02 --> 05:11] 5 家へ帰ったあと日本語を勉強します
[05:11 --> 05:21] 6 都会は田舎よりずっとにぎやかです
[05:23 --> 05:32] ラッシュアワーのときは、バスよりも電車のほうがはやいです。
[05:34 --> 05:39] 第13課主要的句子呢、是在說明連體修飾的用法。
[05:40 --> 05:42] 我们趕快来看看第1個句子。
[05:43 --> 05:47] これは私が作ったケーキです。
[05:47 --> 05:53] 这个呢、在我们的標題语、已经稍稍作过说明。
[05:54 --> 05:56] これはケーキです。
[05:56 --> 05:58] AはBです
[05:58 --> 06:03] 他本来可以是一个名詞句
[06:03 --> 06:06] 但是呢ケーキ前面
[06:06 --> 06:08] 他有一个连体修饰
[06:08 --> 06:11] 私が作りました
[06:11 --> 06:12] 我做的
[06:12 --> 06:15] 修饰后面的ケーキ蛋糕
[06:15 --> 06:19] これは私が作ったケーキです
[06:19 --> 06:22] 这是我做的蛋糕
[06:22 --> 06:24] 那么在这里呢
[06:24 --> 06:25] 还要提醒朋友们
[06:25 --> 06:28] 私が作りました
[06:28 --> 06:30] 这个修士语里面
[06:30 --> 06:31] 如果有主语的话
[06:31 --> 06:34] 那么它的主语的注词
[06:34 --> 06:35] 一定是が
[06:35 --> 06:37] 这是一个文法规定
[06:37 --> 06:39] 也可以说是一个限制
[06:39 --> 06:41] 一定要把它记下来
[06:41 --> 06:46] これは私が作ったケーキです
[06:46 --> 06:49] 这是我做的蛋糕
[06:49 --> 06:51] に
[06:51 --> 06:57] 私の住んでいる量はとても静かです
[06:57 --> 06:59] 其实
[06:59 --> 07:01] 第二个句子呢
[07:01 --> 07:05] 它的連体修飾的说明没有改变
[07:05 --> 07:09] 但是不同的是它所在的位置不一样了
[07:09 --> 07:11] 例句一
[07:11 --> 07:13] 它是在后面的术语的部分
[07:13 --> 07:16] 修飾ケーキです
[07:16 --> 07:19] 但是在第二个例句里面呢
[07:19 --> 07:22] 它却是出现在话题的修飾
[07:22 --> 07:26] 也就是私の量は
[07:26 --> 07:29] 本来是我的宿舍怎么样呢
[07:29 --> 07:30] とても静かです
[07:30 --> 07:33] 我的宿舍非常的安静
[07:33 --> 07:35] 可是呢
[07:35 --> 07:35] リョウ呢
[07:35 --> 07:37] 他前面加了一个
[07:37 --> 07:39] 住んでいる
[07:39 --> 07:42] 我住的宿舍
[07:42 --> 07:44] 应该是
[07:44 --> 07:49] 私が住んでいるリョウ
[07:49 --> 07:51] 私が住んでいる
[07:51 --> 07:53] 就是连体修饰
[07:53 --> 07:55] 修饰后面的リョウ
[07:55 --> 07:57] 刚才我们讲过
[07:57 --> 08:00] 在当作连体修饰的主语
[08:00 --> 08:01] 一定要用
[08:01 --> 08:03] が這個注詞
[08:03 --> 08:06] 同時呢
[08:06 --> 08:06] 如果
[08:06 --> 08:10] が的這個注詞呢
[08:10 --> 08:11] 直接呢
[08:11 --> 08:12] 他跟後面的
[08:12 --> 08:13] 被修飾的
[08:13 --> 08:14] 這個名詞
[08:14 --> 08:15] 他直接呢
[08:15 --> 08:16] 如果我們跳脫
[08:16 --> 08:17] 來看的話
[08:17 --> 08:19] わたしのりょ
[08:19 --> 08:21] 因此
[08:21 --> 08:22] 在文法上呢
[08:22 --> 08:24] 我們常常會說
[08:24 --> 08:25] 臉體修飾於
[08:25 --> 08:26] 裡面的那個
[08:26 --> 08:27] 主語的注詞
[08:27 --> 08:27] が
[08:27 --> 08:29] 可以用の
[08:29 --> 08:30] 代換進去
[08:30 --> 08:32] 這也是為什麼
[08:32 --> 08:34] 我们第二个例句呢
[08:34 --> 08:35] 本来应该是
[08:35 --> 08:38] 私が住んでいるりょう
[08:38 --> 08:39] 但是呢
[08:39 --> 08:42] 他用の代替了が
[08:42 --> 08:45] 私の住んでいるりょう
[08:45 --> 08:46] 那么即便我们把
[08:46 --> 08:48] 住んでいる去掉
[08:48 --> 08:50] 私のりょう
[08:50 --> 08:52] 他还是非常通顺的
[08:52 --> 08:53] 我的宿舍
[08:53 --> 08:55] 我住的宿舍
[08:55 --> 08:58] 私の住んでいるりょう
[08:58 --> 09:00] 我住的宿舍怎么样呢
[09:00 --> 09:01] 当做话题
[09:01 --> 09:05] とても静かです
[09:05 --> 09:06] 非常的安静
[09:06 --> 09:09] 所以一句和二句呢
[09:09 --> 09:11] 它的不同
[09:11 --> 09:14] 也就是連体修饰的位置不一样
[09:14 --> 09:16] 第一个例句呢
[09:16 --> 09:18] 它是在术语的部分
[09:18 --> 09:20] 第二个例句呢
[09:20 --> 09:24] 它却出现在了前面的话题的部分
[09:24 --> 09:28] 我们紧接着再来看第三个句子
[09:28 --> 09:36] 田中さんはピカソの描いた絵を見たことがありますか?
[09:38 --> 09:40] 見たことがありますか?
[09:40 --> 09:41] 这表示曾经
[09:41 --> 09:47] 我们已经学过的動詞的他心加ことがあります
[09:47 --> 09:49] 表示曾经做过什么
[09:49 --> 09:55] ピカソの描いた絵を見たことがありますか?
[09:56 --> 09:58] 曾经看过ピカソ
[09:58 --> 10:00] ピカソ就是ピカソ
[10:00 --> 10:03] 曾经看过ピカソ画的画吗
[10:03 --> 10:05] タナカさんは
[10:05 --> 10:06] 那么話題是
[10:06 --> 10:07] タナカさん
[10:07 --> 10:11] 你曾经看过ピカソ画的画吗
[10:11 --> 10:17] タナカさんはピカソの描いた絵を見たことがありますか
[10:17 --> 10:19] ピカソの描いた絵
[10:19 --> 10:21] 换句話说
[10:21 --> 10:24] 他这个时候連体修士出现的位置
[10:24 --> 10:28] 却是目标与授格的部分
[10:28 --> 10:29] 也就是絵を見る
[10:29 --> 10:31] 看画
[10:31 --> 10:34] 那么那个A呢前面出现了
[10:34 --> 10:37] ピカソの書いた絵
[10:37 --> 10:40] ピカソ画的画
[10:40 --> 10:43] 由此呢我们也可以知道
[10:43 --> 10:44] 連体修士语呢
[10:44 --> 10:47] 它不一定指在术语
[10:47 --> 10:50] 也不一定指在我们的话题
[10:50 --> 10:51] 做連体修士
[10:51 --> 10:53] 甚至于它还可以出现在
[10:53 --> 10:56] 修士授格目标语
[10:56 --> 11:02] たなかさんはピカソのかいだえ
[11:02 --> 11:04] 刚才我们已经讲过
[11:04 --> 11:07] 本来是ピカソがかいだえ
[11:07 --> 11:09] ピカソ画的画
[11:09 --> 11:13] 那么他因为出现在连体修饰句里面
[11:13 --> 11:14] 这个主语呢
[11:14 --> 11:16] が可以用の带換进去
[11:16 --> 11:22] たなかさんはピカソのかいだえを見たことがありますか?
[11:22 --> 11:26] 你曾经看过ピカソ画的画吗?
[11:26 --> 11:30] 好 我们把第一句和第三句呢
[11:30 --> 11:31] 再来读一次
[11:31 --> 11:34] 加强我们朋友的印象
[11:34 --> 11:38] 1 これは私が作ったケーキです
[11:38 --> 11:41] これはケーキです
[11:41 --> 11:43] AはBです
[11:43 --> 11:44] 不过呢
[11:44 --> 11:46] 在数语的ケーキ的部分呢
[11:46 --> 11:50] 加了一个私が作った修士
[11:50 --> 11:56] これは私が作ったケーキです
[11:56 --> 12:04] 2.私の住んでいる寮はとても静かです
[12:04 --> 12:09] 私が住んでいる寮
[12:09 --> 12:13] 这个时候的連体修士用の带換进去
[12:13 --> 12:16] 也就是主语用の带換了が
[12:16 --> 12:19] 私の住んでいる寮
[12:19 --> 12:23] 那么寮是他的话题宿舍
[12:23 --> 12:27] 私の寮是他的主要说明的部分
[12:27 --> 12:29] 我的宿舍
[12:29 --> 12:32] 再加上我住的宿舍
[12:32 --> 12:35] 私の住んでいる寮
[12:35 --> 12:37] 他怎么样呢
[12:37 --> 12:38] 後面是一个说明
[12:38 --> 12:40] とても静かです
[12:40 --> 12:41] 非常的安静
[12:41 --> 12:44] 私の住んでいる寮は
[12:44 --> 12:46] とても静かです
[12:46 --> 12:53] 3. 田中さんはピカソの描いた絵を
[12:53 --> 12:55] 見たことがありますか?
[12:55 --> 12:57] 見たことがあります
[12:57 --> 13:00] 曾经看过
[13:00 --> 13:05] 田中さんは絵を見たことがありますか?
[13:05 --> 13:07] 这很明显的
[13:07 --> 13:09] 田中看过画吗?
[13:09 --> 13:10] 但是什么样的画呢?
[13:11 --> 13:12] 这个时候的画呢
[13:12 --> 13:13] 是一个目标
[13:13 --> 13:14] 也就是授格
[13:14 --> 13:17] 看的授格
[13:17 --> 13:19] 那么它前面出现了
[13:19 --> 13:20] 连体修士
[13:20 --> 13:24] ピカソの書いた修士後面的絵
[13:24 --> 13:26] ピカソ画的画
[13:26 --> 13:34] 田中さんはピカソの書いた絵を見たことがありますか?
[13:35 --> 13:37] 你曾经看過ピカソ画的画吗?
[13:39 --> 13:42] 好、我们继续来看第四个練習
[13:42 --> 13:47] 病気の時薬を飲んだ方がいいです
[13:48 --> 13:50] 这种惯用形態
[13:50 --> 13:54] 他行後面加方がいいです
[13:54 --> 13:56] 表示建议对方
[13:56 --> 13:58] 怎么样做比较好
[13:58 --> 14:00] 它是一种比较婉转的说法
[14:00 --> 14:02] 如果我们直接的
[14:02 --> 14:04] 说法的话呢
[14:04 --> 14:07] 就是薬を飲んでください
[14:07 --> 14:09] 薬を飲んでください
[14:09 --> 14:10] 要对方吃药
[14:10 --> 14:12] 但是我说的比较婉转一点
[14:12 --> 14:14] 我是建议的
[14:14 --> 14:16] 吃药比较好
[14:16 --> 14:19] 薬を飲んだ方がいいです
[14:19 --> 14:20] 当然
[14:20 --> 14:23] 这也是牵涉到惯用型的用法
[14:23 --> 14:24] 也就是动词
[14:24 --> 14:26] 连用型连接
[14:26 --> 14:28] 他方がいいです
[14:28 --> 14:30] 表示婉转的建议对方
[14:30 --> 14:33] 我认为怎样比较好
[14:33 --> 14:36] 病気の時
[14:36 --> 14:37] 時期な
[14:37 --> 14:39] 表示这个时候
[14:39 --> 14:40] 生病的时候
[14:40 --> 14:43] 薬を飲んだ方がいいです
[14:43 --> 14:45] 生病的时候
[14:45 --> 14:47] 吃药比较好
[14:47 --> 14:49] 病気の時
[14:49 --> 14:53] クスリを飲んだほうがいいです
[14:53 --> 14:56] 朋友们应该还记得
[14:56 --> 14:59] 我们前面已经介绍过
[14:59 --> 15:01] ないほうがいいです
[15:01 --> 15:03] 那么ないほうがいいです
[15:03 --> 15:05] 如果前面的动词
[15:05 --> 15:08] 他就必须要用未然形
[15:08 --> 15:10] 也就是第一变化
[15:10 --> 15:13] 连接ないほうがいいです
[15:13 --> 15:15] 这也是一种建议的
[15:15 --> 15:18] 要对方不要怎么样比较好
[15:18 --> 15:20] 那么如果直接的用法呢
[15:20 --> 15:22] 就是泣いてください
[15:22 --> 15:25] 比方说不要吃这个药
[15:25 --> 15:29] この薬を飲まないでください
[15:29 --> 15:33] この薬を飲まないでください
[15:33 --> 15:35] 请别吃这个药
[15:35 --> 15:39] 如果我说不要吃这个药比较好
[15:39 --> 15:41] 建议的性质比较婉转
[15:41 --> 15:46] この薬を飲まない方がいいです
[15:46 --> 15:50] 而我们这个第四个例句呢
[15:50 --> 15:53] 是建议对方怎样比较好
[15:53 --> 15:57] 薬を飲んだ方がいいです
[15:57 --> 15:59] 吃药比较好
[15:59 --> 16:04] 病気の時薬を飲んだ方がいいです
[16:04 --> 16:08] 生病的时候吃药比较好
[16:08 --> 16:10] 更直接一点的话
[16:10 --> 16:15] 病気の時薬を飲んでください
[16:15 --> 16:18] 就直接用てください就可以了
[16:18 --> 16:23] 緊接着来看第五个句型
[16:23 --> 16:34] あと本来是稍后之后的意思
[16:34 --> 16:36] 如果它连接在动词的
[16:36 --> 16:38] 连用型加他型的后面
[16:38 --> 16:42] 像我们第五个例句
[16:42 --> 16:45] 帰った 帰る 回去
[16:45 --> 16:49] 帰ったあと 回去之后
[16:49 --> 16:50] 那么这显然的
[16:50 --> 16:52] 也是一个惯用形态
[16:52 --> 16:55] 我们朋友们要注意的是
[16:55 --> 16:57] 它的连接必须是
[16:57 --> 17:00] 动词的第二变化
[17:00 --> 17:01] 也就是连用形
[17:01 --> 17:04] 连接他形再加ado
[17:04 --> 17:05] 他ado
[17:05 --> 17:07] 什么什么之后
[17:07 --> 17:10] 这个也可以跟我们之前学的
[17:10 --> 17:13] 特形加から做一个比较
[17:13 --> 17:16] 特形加から是先后顺序
[17:16 --> 17:18] 做完什么之后做什么
[17:18 --> 17:20] 它是一种顺接
[17:20 --> 17:23] 而我们第五个例句
[17:23 --> 17:25] うちへ帰ったあと
[17:25 --> 17:26] 表示ね
[17:26 --> 17:28] 稍後的那个状態
[17:28 --> 17:30] 日本語を勉強します
[17:30 --> 17:32] 学日文
[17:32 --> 17:34] 或者是学习日文
[17:34 --> 17:35] 或者是念日文
[17:35 --> 17:36] 都可以讲
[17:36 --> 17:38] 日本語を勉強します
[17:38 --> 17:41] うちへ帰ったあと
[17:41 --> 17:43] 日本語を勉強します
[17:43 --> 17:45] 这純粹呢
[17:45 --> 17:46] 就是在讲
[17:46 --> 17:47] 回家之后的
[17:47 --> 17:48] 这一段时间
[17:48 --> 17:51] 那么我会念日文
[17:51 --> 17:53] 他并没有很强烈的
[17:53 --> 17:55] 時間上的限制
[17:55 --> 17:57] 只要說回家之後的
[17:57 --> 17:58] 這段時間
[17:58 --> 18:01] 大的範圍都可以用
[18:01 --> 18:02] 所以帰った後
[18:02 --> 18:04] うちへ帰った後
[18:04 --> 18:06] 日本語を勉強します
[18:06 --> 18:08] 回家之後呢
[18:08 --> 18:10] 我就會念日文
[18:10 --> 18:13] ご飯を食べた後
[18:13 --> 18:15] 散歩します
[18:15 --> 18:18] 吃完飯之後呢
[18:18 --> 18:19] 都會散步
[18:19 --> 18:20] 散歩をします
[18:20 --> 18:22] ご飯を食べた後
[18:22 --> 18:24] 那麼也就是說
[18:24 --> 18:30] ご飯を食べたあと散歩します
[18:30 --> 18:34] うちへ帰ったあと日本語を勉強します
[18:34 --> 18:37] 回家之後学日文
[18:37 --> 18:38] 或者是說念日文
[18:38 --> 18:44] 好 我們繼續再来看第六個句子
[18:44 --> 18:53] より是一個隔著詞
[18:53 --> 18:54] 它表示比較
[18:54 --> 18:56] 我们在一个句子里面
[18:56 --> 19:00] 如果这个比那个怎么样
[19:00 --> 19:02] 我们就会用到这个隔注词
[19:02 --> 19:03] より
[19:03 --> 19:11] ずっと它是一个副词
[19:11 --> 19:14] 我们在单语的介绍里面
[19:14 --> 19:15] 曾经讲过
[19:15 --> 19:18] 用在比较的句子里面的
[19:18 --> 19:18] ずっと
[19:18 --> 19:20] 就是什么什么的
[19:20 --> 19:21] 多的意思
[19:21 --> 19:24] 比方说
[19:24 --> 19:25] にぎやか
[19:25 --> 19:27] ずっとにぎやかです
[19:27 --> 19:28] 要热闹得多
[19:28 --> 19:31] 什么跟什么比较起来
[19:31 --> 19:32] 要热闹得多呢
[19:32 --> 19:34] とかいは
[19:34 --> 19:36] 中间那个比较的部分
[19:36 --> 19:37] 我们暂时不看
[19:37 --> 19:41] とかいはずっとにぎやかです
[19:41 --> 19:44] 都市要热闹得多
[19:44 --> 19:47] 跟什么比较起来呢
[19:47 --> 19:48] いなかより
[19:48 --> 19:51] 所以跟他相比较的
[19:51 --> 19:52] 那个对象后头
[19:52 --> 19:53] 我们加上より
[19:53 --> 19:59] 都市比乡下要热闹得多
[19:59 --> 20:05] 都会は田舎よりずっとにぎやかです
[20:05 --> 20:11] 妹妹比姐姐漂亮得多
[20:11 --> 20:18] 妹妹は姉よりずっときれいです
[20:18 --> 20:24] 弟弟比哥哥高得多
[20:24 --> 20:31] 弟弟は兄より背が高いです
[20:31 --> 20:35] 这个都是比较的句子
[20:35 --> 20:36] 要注意的
[20:36 --> 20:38] 也就是我们的话题
[20:38 --> 20:40] 是以谁为中心
[20:40 --> 20:41] 像我们第六个句子
[20:41 --> 20:43] 是以都市为中心
[20:43 --> 20:44] 所以
[20:44 --> 20:47] 那么后面就是它的叙述
[20:47 --> 20:49] 都市非常的热闹
[20:49 --> 20:52] 那么它比较的对象
[20:52 --> 20:54] 摆在后头
[20:54 --> 20:57] 加上隔注词
[20:57 --> 21:02] より 都会は田舎より ずっとにぎやかです
[21:02 --> 21:07] 妹妹比姊姊漂亮得多 妹妹是我们的话题
[21:07 --> 21:14] 所以妹は 用わ带出来 姉より ずっときれいです
[21:14 --> 21:18] 漂亮得多 弟弟比哥哥高
[21:18 --> 21:27] 那么弟弟是我们的话题 所以弟は 兄より 背が高いです
[21:27 --> 21:29] 性が高いです
[21:29 --> 21:31] 就是個子高
[21:31 --> 21:33] 優劣的句子
[21:33 --> 21:35] 也許剛一開始
[21:35 --> 21:36] 朋友們呢
[21:36 --> 21:37] 會有點分不清楚
[21:37 --> 21:39] 究竟哪個比哪個
[21:39 --> 21:40] 誰比誰
[21:40 --> 21:41] 要如何
[21:41 --> 21:42] 但是
[21:42 --> 21:43] 剛才
[21:43 --> 21:44] 應該已經提出來了
[21:44 --> 21:47] 在比較的句子裡面
[21:47 --> 21:49] 我們首先要看
[21:49 --> 21:51] 你的話題是什么
[21:51 --> 21:53] 話題先確立
[21:53 --> 21:55] 像第六句的話題
[21:55 --> 21:57] 我們是都市
[21:57 --> 21:58] 那么都市怎么样呢
[21:58 --> 22:00] 後面的术语出现了
[22:00 --> 22:02] にぎやがです
[22:02 --> 22:03] 都市很热闹
[22:03 --> 22:07] 那么在都市很热闹中间呢
[22:07 --> 22:09] 我们出现比较的对象
[22:09 --> 22:12] 跟乡下比较起来
[22:12 --> 22:13] いながより
[22:13 --> 22:16] 这就是它整个句子的一个结构
[22:16 --> 22:18] 我们再继续看
[22:18 --> 22:21] 第七个同样也是比较的句子
[22:21 --> 22:24] 它显然和第六句是不相同的
[22:24 --> 22:26] らしゅあわのときは
[22:26 --> 22:31] バスよりも電車の方が早いです
[22:31 --> 22:33] 这个句子里面呢
[22:33 --> 22:34] 我们先来看看
[22:34 --> 22:36] ラッシュアワーの時
[22:36 --> 22:39] 在交通尖峰时刻
[22:39 --> 22:40] 怎么样呢
[22:40 --> 22:42] バスよりも
[22:42 --> 22:44] 比起巴士
[22:44 --> 22:46] 後面的叙述呢
[22:46 --> 22:48] 電車の方が早いです
[22:48 --> 22:51] 電車の方
[22:51 --> 22:51] 这个ホ呢
[22:51 --> 22:53] 表示这一边
[22:53 --> 22:54] 这一方面的意思
[22:54 --> 22:55] 電車の方
[22:55 --> 22:57] 電車
[22:57 --> 22:59] 速いです
[22:59 --> 23:00] 快
[23:00 --> 23:01] 比起什么
[23:01 --> 23:03] 它要快呢
[23:03 --> 23:04] バスよりも
[23:04 --> 23:07] ラッシュアワーの時は
[23:07 --> 23:09] バスよりも
[23:09 --> 23:11] 電車の方が速いです
[23:11 --> 23:14] 在交通監峰時刻
[23:14 --> 23:16] 比起巴士
[23:16 --> 23:18] 電車要快得多
[23:18 --> 23:22] 第七個句子
[23:22 --> 23:24] 如果我们比照第六個句型
[23:24 --> 23:25] 稍稍改变一下
[23:25 --> 23:27] 我们直接说
[23:27 --> 23:30] 電車比巴士快的话呢
[23:30 --> 23:32] 那么電車是我们的话题
[23:32 --> 23:34] 就可以用わ带出来
[23:34 --> 23:43] 電車比巴士快
[23:43 --> 23:45] 可是第七个句子呢
[23:45 --> 23:46] 我们有一个限定
[23:46 --> 23:49] 它的比较是在
[23:49 --> 23:52] 交通尖峰时刻
[23:52 --> 23:55] 交通尖峰时刻怎么样呢
[23:55 --> 23:57] バスよりも
[23:57 --> 23:58] 比起バス
[23:58 --> 24:01] 電車の方が早いです
[24:01 --> 24:03] 这个时候ね
[24:03 --> 24:05] 我们讲電車
[24:05 --> 24:06] 这一边的意思
[24:06 --> 24:09] バス和電車两样
[24:09 --> 24:11] 電車这一边呢
[24:11 --> 24:11] 要快
[24:11 --> 24:14] 電車の方が早いです
[24:14 --> 24:17] 我们就要電車の方
[24:17 --> 24:18] 要加上方
[24:18 --> 24:21] ラッシュアワーの時は
[24:21 --> 24:22] バスよりも
[24:22 --> 24:25] 電車の方が早いです
[24:25 --> 24:27] そして6句
[24:27 --> 24:29] 是我们确立一个主题
[24:29 --> 24:31] 而第7句
[24:31 --> 24:32] 是在讲
[24:32 --> 24:34] 两个做一个比较之下
[24:34 --> 24:36] 它显然要怎么样
[24:36 --> 24:38] 某一样事物
[24:38 --> 24:39] 要如何如何
[24:39 --> 24:40] 我们用
[24:40 --> 24:43] 何々方が何々です
[24:43 --> 24:44] 好
[24:44 --> 24:45] 我们一口气
[24:45 --> 24:48] 把第13课的基本文型
[24:48 --> 24:50] 简单的介绍了一遍
[24:50 --> 24:52] 那么我们在下一讲里面
[24:52 --> 24:55] 还会再来做一次复习
[24:55 --> 24:57] 今回はここまでです
[24:57 --> 25:01] ご視聴ありがとうございました
[25:01 --> 25:04] ご視聴ありがとうございました
[25:04 --> 25:07] また次の動画でお会いしましょう
[25:07 --> 25:09] 最後の動画でお会いしましょう
[25:09 --> 25:11] さようなら
