[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。 印卡です。
[00:36 --> 00:42] 今天的第七十七講, 我們要進入第十四課的会話、繪畫。
[00:42 --> 00:46] 先听日記老师 带我们来读 绘画的内容
[01:18 --> 01:20] 私も行きます
[01:20 --> 01:23] タカオで
[01:23 --> 01:29] 彼らは明日バスで台北に帰ります
[01:29 --> 01:34] 帰りの道は込みますか
[01:34 --> 01:37] 午後6時ごろになると込みます
[01:37 --> 01:43] じゃあ午前11時ごろに出発すれば大丈夫ですね
[01:43 --> 01:44] ええ
[01:44 --> 01:50] 彼らは台北に帰ってきました
[01:50 --> 01:55] 鈴木さんタカオはどうでしたか
[01:55 --> 01:58] とても楽しかったです
[01:58 --> 02:02] タカオでどんなことをしましたか
[02:02 --> 02:04] チョウセイコに行ったり
[02:04 --> 02:06] パパイヤミルクを飲んだりしました
[02:06 --> 02:12] サイさんは来週タカオへ行きます
[02:12 --> 02:15] 鈴木さんを誘います
[02:15 --> 02:20] サイさん下個礼拝要去高雄
[02:20 --> 02:23] 鈴木さんを誘います
[02:23 --> 02:26] 誘う誘いますな
[02:26 --> 02:28] し要對方
[02:28 --> 02:30] よう 鈴木さん
[02:30 --> 02:35] 私は来週高尾へ行きます
[02:35 --> 02:40] 鈴木さんも暇だったら一緒に行きませんか
[02:40 --> 02:45] 私は来週高尾へ行きます
[02:45 --> 02:47] 下週我要去高雄
[02:47 --> 02:52] 鈴木さんも暇だったら
[02:52 --> 02:57] 暇是一個名詞也是一個ナシの詞
[02:57 --> 02:58] 暇だ
[02:58 --> 03:00] 暇だったら
[03:00 --> 03:04] たら接在那形容詞的後頭
[03:04 --> 03:08] 那么他要用到他的連用型
[03:08 --> 03:09] だ
[03:09 --> 03:11] 我们知道那形容詞
[03:11 --> 03:13] 連用型有三種形態
[03:13 --> 03:15] 一个是で
[03:15 --> 03:16] 一个是に
[03:16 --> 03:18] 再来就是だ
[03:18 --> 03:19] 加上促音
[03:19 --> 03:24] たら要跟在連用型的だ後頭
[03:24 --> 03:25] 所以呢
[03:25 --> 03:26] ひまだったら
[03:26 --> 03:29] 有空的话怎么样呢
[03:29 --> 03:32] 一緒に行きませんか
[03:32 --> 03:33] 行きませんが
[03:33 --> 03:36] 在邀请对方
[03:36 --> 03:37] 勸誘的时候
[03:37 --> 03:39] 那么他的
[03:39 --> 03:40] 语气上呢
[03:40 --> 03:41] 是非常客气的
[03:41 --> 03:43] 婉转的
[03:43 --> 03:45] 一緒に行きませんが
[03:45 --> 03:47] 要不要一起去呢
[03:47 --> 03:50] 私は来週
[03:50 --> 03:51] 高尾へ行きます
[03:51 --> 03:53] 鈴木さんも
[03:53 --> 03:55] 暇だったら
[03:55 --> 03:57] 一緒に行きませんが
[03:57 --> 03:59] 鈴木さんもども呢
[03:59 --> 04:00] 表示
[04:00 --> 04:02] 您如果有困る話
[04:02 --> 04:04] 要不要也一起去呢
[04:04 --> 04:08] 来週のいつですか
[04:08 --> 04:13] いつ 什么时候
[04:13 --> 04:16] お誕生日はいつですか
[04:16 --> 04:18] 您的生日是什么时候
[04:18 --> 04:21] 試験はいつですか
[04:21 --> 04:23] 考試是什么时候
[04:23 --> 04:28] 番組はいつですか
[04:28 --> 04:30] 节目是什么时候
[04:30 --> 04:33] いつですか 何时
[04:33 --> 04:37] 金曜日から日曜日です
[04:37 --> 04:40] 金曜日から
[04:40 --> 04:45] 从星期五到礼拜天日曜日です
[04:45 --> 04:49] 金曜日から日曜日です
[04:49 --> 04:52] 本来我们说からまで
[04:52 --> 04:53] 起起点
[04:53 --> 04:57] 从星期五到星期天
[04:57 --> 04:59] からまで相呼应
[04:59 --> 05:00] 对称的一个用法
[05:00 --> 05:03] 但是呢
[05:03 --> 05:04] 金曜日から
[05:04 --> 05:06] 从星期五
[05:06 --> 05:09] 日曜日です
[05:09 --> 05:11] 到礼拜天
[05:11 --> 05:13] 後面省略了マデ
[05:13 --> 05:16] 意思也就是说
[05:16 --> 05:18] 来週のいつですか?
[05:18 --> 05:20] 什么时候去高雄
[05:20 --> 05:22] 那么他去高雄呢
[05:22 --> 05:24] 是礼拜天
[05:24 --> 05:25] 可是呢
[05:25 --> 05:27] 他要去的是三天
[05:27 --> 05:29] 星期五、星期六、星期日
[05:29 --> 05:30] 所以呢
[05:30 --> 05:32] 重点是放在日曜日
[05:32 --> 05:35] 因此后头的マデ呢
[05:35 --> 05:37] 就被他给省略掉了
[05:37 --> 05:39] 金曜日から日曜日です
[05:39 --> 05:42] 这也可以说是一种压缩型的用法
[05:42 --> 05:46] 金曜日から日曜日なら
[05:46 --> 05:48] 我们讲过なら
[05:48 --> 05:52] 它可以是一个主题的提示
[05:52 --> 05:54] 话题的提示
[05:54 --> 05:58] 金曜日から日曜日なら
[05:58 --> 06:02] 如果是星期五到礼拜天的话呢
[06:02 --> 06:03] 大丈夫です
[06:03 --> 06:05] 我可以的
[06:05 --> 06:06] 没问题
[06:06 --> 06:09] 私も行きます
[06:09 --> 06:10] 我也去
[06:10 --> 06:18] タカオで彼らは明日バスで台北に帰ります
[06:18 --> 06:25] 这个说明里面タカオで在高雄
[06:25 --> 06:28] 可見呢後面呢会是一个动作
[06:28 --> 06:30] 在高雄做什么呢
[06:30 --> 06:33] バスで台北に帰ります
[06:33 --> 06:38] バスで的で呢是利用的交通工具手段
[06:38 --> 06:44] 搭巴是台北に帰ります回台北
[06:44 --> 06:47] 因为还没有回台北
[06:47 --> 06:48] 这里有说明
[06:48 --> 06:51] 彼らは明日
[06:51 --> 06:52] 表示呢
[06:52 --> 06:54] 他们在明天
[06:54 --> 06:55] 也就是第二天
[06:55 --> 06:58] 明天要到巴士回台北
[06:58 --> 07:00] 台北に帰ります
[07:00 --> 07:03] 很多朋友们会
[07:03 --> 07:05] 在表示
[07:05 --> 07:08] 方向目的地的主词
[07:08 --> 07:10] A跟N之间呢
[07:10 --> 07:11] 会有一些疑惑
[07:11 --> 07:14] 基本上来说
[07:14 --> 07:16] 台北に帰ります
[07:16 --> 07:18] 用に的话呢
[07:18 --> 07:19] 是着重在
[07:19 --> 07:20] 归着点
[07:20 --> 07:22] 目的地
[07:22 --> 07:24] a的话呢
[07:24 --> 07:26] 只是一个方向
[07:26 --> 07:27] 往什么地方去
[07:27 --> 07:30] 台北に帰ります
[07:30 --> 07:31] 回到台北
[07:31 --> 07:33] 这个时候呢
[07:33 --> 07:34] 很明显的
[07:34 --> 07:36] 他的着眼点是在
[07:36 --> 07:36] 台北
[07:36 --> 07:37] 目的地
[07:37 --> 07:42] 高尾で
[07:42 --> 07:44] 彼らは明日バスで
[07:44 --> 07:46] 台北に帰ります
[07:46 --> 07:49] 在高雄
[07:49 --> 07:51] 他们准备大巴士
[07:51 --> 07:53] 明天回到台北
[07:53 --> 07:58] 帰りの道は込みますか?
[07:59 --> 07:59] 帰り
[07:59 --> 08:03] 是帰る的名詞形
[08:03 --> 08:04] 它的連用形
[08:04 --> 08:06] 转变的名詞形
[08:06 --> 08:10] 如果我们说对方
[08:10 --> 08:11] 能要回去了吗?
[08:12 --> 08:13] 前面可以加一个街头语
[08:13 --> 08:14] お
[08:14 --> 08:16] お帰りですか?
[08:17 --> 08:18] お帰りですか?
[08:19 --> 08:20] 能要回去了吗?
[08:22 --> 08:23] 帰りの道は
[08:23 --> 08:31] 回城 回家的路上 込みますか? 込む是4時
[08:31 --> 08:37] 帰りの道は込みますか? 回城 会4時吗?
[08:38 --> 08:41] 午後6時頃になると込みます
[08:41 --> 08:48] 午後下午6時頃になる到6点
[08:48 --> 08:56] 後面加了と6時頃になると1到6点左右
[08:56 --> 08:59] これは必然的条件
[08:59 --> 09:02] 後面自然会产生
[09:02 --> 09:03] 什么样的结果状態呢
[09:03 --> 09:05] 込みます
[09:05 --> 09:08] 拥挤
[09:08 --> 09:11] 午1到6点的话呢
[09:11 --> 09:12] 就会很拥挤
[09:12 --> 09:15] 午6時頃になると
[09:15 --> 09:16] 込みます
[09:16 --> 09:20] ゴロナ是一个结尾语
[09:20 --> 09:21] 它接在
[09:21 --> 09:23] 时间的后头
[09:23 --> 09:25] 表示大约的时间
[09:25 --> 09:27] 大约6点左右
[09:27 --> 09:29] 6時頃
[09:29 --> 09:30] 本来是コロ
[09:30 --> 09:32] 但是呢
[09:32 --> 09:34] 接在时间量词后头
[09:34 --> 09:36] 通常它都会形成一个连着
[09:36 --> 09:38] 所以会变成ゴロ
[09:38 --> 09:44] じゃあ午前11時頃に出発すれば
[09:44 --> 09:46] 大丈夫ですね
[09:46 --> 09:47] じゃ
[09:47 --> 09:49] では
[09:49 --> 09:52] 它的やそ音是じゃ
[09:52 --> 09:52] 那么
[09:52 --> 09:54] 午前
[09:54 --> 09:55] 上午
[09:55 --> 09:57] 11時頃に
[09:57 --> 09:59] 在11点左右
[09:59 --> 10:01] すっぱずすれば
[10:01 --> 10:03] すっぱずする
[10:03 --> 10:04] 出発
[10:04 --> 10:06] すっぱずすれば
[10:06 --> 10:09] 假定条件的ば形
[10:09 --> 10:13] 我们前面曾经介绍过
[10:13 --> 10:14] ば通常呢
[10:14 --> 10:16] 它表示一种条件
[10:16 --> 10:19] 那么这个是理论上来说
[10:19 --> 10:21] 它会怎么样呢
[10:21 --> 10:23] 因为这个条件
[10:23 --> 10:24] 理论上来说
[10:24 --> 10:25] 大丈夫ですね
[10:25 --> 10:28] 就没关系啰
[10:28 --> 10:30] 就不会碰到交通
[10:30 --> 10:32] 拥挤的時刻ろ
[10:32 --> 10:38] じゃあ午前11時頃に出発すれば大丈夫ですね
[10:38 --> 10:39] 那么
[10:39 --> 10:43] じゃあ是上午11点左右出发的话呢
[10:43 --> 10:45] 理論上来说应该是没有问题ろ
[10:45 --> 10:48] A
[10:48 --> 10:49] 对
[10:49 --> 10:51] A呢
[10:51 --> 10:52] 是ハイ呢
[10:52 --> 10:52] 他比较
[10:52 --> 10:54] 更口语
[10:54 --> 10:57] 非正式的一种答应的用语
[10:57 --> 11:02] 彼らは台北に帰ってきました
[11:02 --> 11:05] 帰ってきました
[11:05 --> 11:06] てくる
[11:06 --> 11:08] 回来了
[11:08 --> 11:09] 帰ってきました
[11:09 --> 11:11] 他们回到台北来了
[11:11 --> 11:13] 台北に
[11:13 --> 11:17] 所以刚才我们提到的に表示归着点
[11:17 --> 11:18] 目的地
[11:18 --> 11:20] 回到了台北
[11:20 --> 11:22] 鈴木さん
[11:22 --> 11:25] 高尾はどうでしたか
[11:25 --> 11:28] 河野さん呢
[11:28 --> 11:29] 在问林牧
[11:29 --> 11:32] 高雄之行怎么样呢
[11:32 --> 11:34] 高尾はどうでしたか
[11:34 --> 11:36] どうですか
[11:36 --> 12:09] 高尾でどんなことをしましたか?
[12:09 --> 12:13] 他がお出たで表示在高雄
[12:13 --> 12:15] 做了什么後面是一个行为
[12:15 --> 12:18] 所以用で表示場所 場所
[12:18 --> 12:22] どんなことをしましたか
[12:22 --> 12:24] 做了些什么事情
[12:24 --> 12:27] 朝鮮湖に行ったり
[12:27 --> 12:30] パパヤミルクを飲んだりしました
[12:30 --> 12:34] 成政府ただ音読みインド
[12:34 --> 12:37] 朝鮮湖に行ったり
[12:37 --> 12:39] 行く 行ったり
[12:39 --> 12:44] パパヤミルクを飲んだり飲むでタリシン飲んだり
[12:44 --> 12:46] 後面加上しました
[12:46 --> 12:50] 因为他们已经从高雄回来了
[12:50 --> 12:53] 在高雄的时候他们做了些什么
[12:53 --> 12:57] 所以我们要把します改成しました
[12:57 --> 13:00] 到成心湖去玩了
[13:00 --> 13:02] 喝木瓜牛奶之类的
[13:02 --> 13:04] 那么我们再举例说明
[13:04 --> 13:07] 朝鮮湖に行ったり
[13:07 --> 13:10] パパヤミルクを飲んだりしました
[13:10 --> 13:14] 这时候就構成了タリタリしました
[13:14 --> 13:17] 好 親朋友们
[13:17 --> 13:20] 跟着我一起再把会話读一遍
[13:20 --> 13:25] サイさんは来週高尾へ行きます
[13:25 --> 13:31] 鈴木さんを誘います
[13:31 --> 13:37] 私は来週高尾へ行きます
[13:37 --> 13:42] 鈴木さんも暇だったら
[13:42 --> 13:44] 一緒に行きませんか
[13:44 --> 13:50] 来週のいつですか
[13:50 --> 13:55] 金曜日から日曜日です
[13:55 --> 14:02] 金曜日から日曜日なら大丈夫です
[14:02 --> 14:05] 私も行きます
[14:05 --> 14:14] 高尾で彼らは明日バスで台北に帰ります
[14:14 --> 14:21] 帰りの道は込みますか
[14:21 --> 14:27] 午後6時頃になると込みます
[14:27 --> 14:36] じゃあ午前11時頃に出発すれば大丈夫ですね
[14:36 --> 14:44] ええ、彼らは台北に帰ってきました
[14:44 --> 14:50] 鈴木さん、高尾はどうでしたか?
[14:53 --> 14:54] とても楽しかったです
[14:54 --> 15:01] 高尾でどんなことをしましたか?
[15:05 --> 15:06] 朝鮮湖に行ったり
[15:06 --> 15:09] パパヤミルクを飲んだりしました
[15:09 --> 15:18] はい、我们再来听一遍日記老师的发音
[15:18 --> 15:20] 会話
[15:20 --> 15:25] さいさんは来週高尾へ行きます
[15:25 --> 15:28] 鈴木さんを誘います
[15:28 --> 15:33] 私は来週高尾へ行きます
[15:33 --> 15:38] 鈴木さんも暇だったら一緒に行きませんか
[15:38 --> 15:41] 来週のいつですか
[15:41 --> 15:44] 金曜日から日曜日です
[15:44 --> 15:48] 金曜日から日曜日なら大丈夫です
[15:48 --> 15:50] 私も行きます
[15:50 --> 15:53] 高尾で
[15:53 --> 15:59] 彼らは明日バスで台北に帰ります
[15:59 --> 16:04] 帰りの道は込みますか
[16:04 --> 16:08] 午後6時ごろになると込みます
[16:08 --> 16:13] じゃあ午前11時ごろに出発すれば大丈夫ですね
[16:13 --> 16:14] ええ
[16:14 --> 16:20] 彼らは台北に帰ってきました
[16:20 --> 16:26] 鈴木さんタカオはどうでしたか
[16:26 --> 16:28] とても楽しかったです
[16:28 --> 16:32] タカオでどんなことをしましたか
[16:32 --> 16:34] チョウセイコに行ったり
[16:34 --> 16:37] パパイヤミルクを飲んだりしました
[16:37 --> 16:40] 看看第14課的チョウカイティンジェ
[16:40 --> 16:44] チンポンヨメンシェンティン日記老师的内容
[16:44 --> 16:45] 然后呢
[16:45 --> 16:47] 自己跟着来做回答
[16:47 --> 16:50] チョウカイ
[16:50 --> 16:53] テープを聞いてから
[16:53 --> 16:55] 質問に答えなさい
[16:55 --> 16:58] チョウさん
[16:58 --> 17:01] 毎晩寮で何をしますか
[17:01 --> 17:06] そうですね、本を読んだり宿題をしたりします
[17:06 --> 17:14] そうですか、今晩時間があったら一緒に映画を見に行きませんか
[17:14 --> 17:15] はい、行きましょう
[17:15 --> 17:20] 質問1
[17:20 --> 17:24] 長さんはどこに住んでいますか
[17:24 --> 17:30] 2
[17:30 --> 17:35] 長さんは毎晩寮で何をしますか
[17:35 --> 17:45] 長さんは今晩何をしますか
[17:45 --> 17:56] チョウさんは一人で映画を見に行きますか?
[18:35 --> 18:36] どのような気持ちが好きなの?
[18:38 --> 18:40] 我们在寻求对方的答案
[18:40 --> 18:42] 建议的时候
[18:42 --> 18:43] 可以用
[18:43 --> 18:45] 何々ばいいです
[18:45 --> 18:46] いいでしょう
[18:46 --> 18:48] いいでしょう比いいですか?
[18:49 --> 18:51] 要婉转客气的多
[18:51 --> 18:55] たんすえきはどういけばいいでしょうか?
[18:56 --> 18:57] 按照理論上来说
[18:57 --> 18:59] 去淡雪車站
[18:59 --> 19:00] どのような気持ちが好きなの?
[19:01 --> 19:01] 当然
[19:01 --> 19:03] 这样的情况之下
[19:03 --> 19:05] 我们也可以用一般的
[19:05 --> 19:06] 口语比较多的
[19:06 --> 19:07] たら
[19:07 --> 19:10] たんすえきはどういったらいいでしょうか
[19:10 --> 19:12] 怎么样去好呢
[19:12 --> 19:14] 那么在这样的惯用语
[19:14 --> 19:16] 做回答的时候呢
[19:16 --> 19:18] 倒并不一定要用ば
[19:18 --> 19:20] 或者是たら
[19:20 --> 19:22] 做相对应的回答句
[19:22 --> 19:24] 我们在课文解说呢
[19:24 --> 19:25] 也曾经提到过
[19:25 --> 19:28] 比方说
[19:28 --> 19:31] たんすえきはどういけばいいでしょうか
[19:31 --> 19:33] 我要怎么样去淡水村上好呢
[19:33 --> 19:37] この道をまっすぐ行ってください
[19:37 --> 19:42] 你就顺着这条路一直走过去
[19:42 --> 19:44] 告诉对方
[19:44 --> 19:46] 你只要走过去就行了
[19:46 --> 19:47] いってください
[19:47 --> 19:50] 所以不一定后面要用
[19:50 --> 19:51] ばいいです
[19:51 --> 19:53] 或者是たらいいです
[19:53 --> 19:55] 这是我们
[19:55 --> 19:57] 借着ば或者是たら
[19:57 --> 19:59] 这种假定条件的用法
[19:59 --> 20:02] 所带出来的一个惯用语
[20:02 --> 20:06] どう勉強すればいいでしょうか
[20:06 --> 20:10] 日本語はどう勉強すればいいでしょうか
[20:10 --> 20:14] どう勉強したら上手になりますか?
[20:15 --> 20:19] 我要怎么样的学習才会比较好呢?日文
[20:19 --> 20:26] 毎日少しずつ勉強してください
[20:26 --> 20:30] 每天读一点点累積起来就会很好了
[20:30 --> 20:34] 所以我们的同样的回答句里面
[20:34 --> 20:38] 倒不一定要用ばい或者是たらい
[20:38 --> 20:40] 做相对性的句子的答复
[20:40 --> 20:57] 今日はこれで終わりにしましょう
[20:57 --> 20:58] さようなら
