[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:46] おはようございます。印卡です。 今天我們已經要進入第89講。 皆さん、日本語勉強の進み具合はいかがでしょうか?
[00:46 --> 00:50] 不知道朋友们学习的情况怎么样呢
[00:50 --> 00:52] 89讲
[00:52 --> 00:56] 请朋友们翻开教科書127ページ
[00:56 --> 00:58] 127页
[00:58 --> 00:59] 我们在上一讲
[00:59 --> 01:02] 把第16课的文化
[01:02 --> 01:04] 做了一个简单的介绍
[01:04 --> 01:06] 今天节目的开始
[01:06 --> 01:08] 我们还是照例
[01:08 --> 01:10] 再做一次复习
[01:10 --> 01:12] 先把第16课的
[01:12 --> 01:13] Tango文化
[01:13 --> 01:14] 听完之后
[01:14 --> 01:16] 再稍微复习一下
[01:16 --> 01:17] 第16課
[01:17 --> 01:18] 我们要介绍的内容
[02:01 --> 02:07] 食パン
[02:07 --> 02:13] すみ入れ
[02:13 --> 02:20] マンション
[02:20 --> 02:23] ペルー
[02:23 --> 02:28] お客さん
[02:28 --> 02:32] 答える
[02:32 --> 02:42] ステーキ
[02:42 --> 02:49] 料理屋
[02:49 --> 03:32] 娘 扉 土足厳禁 スイッチ 省エネルギー 標識 止まれ
[03:32 --> 03:54] 私は凛と申します
[03:54 --> 03:59] 食事が終わったとき
[03:59 --> 04:03] ごちそうさまでしたと言います
[04:03 --> 04:09] 明日は雨だと思います
[04:09 --> 04:17] 4 オートバイを買おうと考えています
[04:17 --> 04:25] 5 息子に一郎と名付けました
[04:25 --> 04:35] 6 壁に車内禁煙と書いてあります
[04:35 --> 04:39] 第16課の新的文法項目
[04:39 --> 04:44] 介绍日文里面有关法話思考的内容
[04:44 --> 04:47] 所谓的发話思考的内容呢
[04:47 --> 04:51] 是用と連接发話的動詞
[04:51 --> 04:53] 讲到はつわどうし
[04:53 --> 04:54] 发話動詞的话
[04:54 --> 04:58] 最直接的就是言う、说
[04:58 --> 05:00] 其实呢
[05:00 --> 05:03] 像我们讲的たずねる、詢問什么等等
[05:03 --> 05:08] 总之和我们的听说有关系的动词呢
[05:08 --> 05:11] 都可以把它列为はつわどうし
[05:11 --> 05:12] 发話動詞
[05:12 --> 05:14] 那么这里呢
[05:14 --> 05:16] 前面加上一个と的话呢
[05:16 --> 05:19] 表示と前面的这个句子呢
[05:19 --> 05:21] 就是它的发話内容
[05:21 --> 05:24] 如果说我们的助詞と
[05:24 --> 05:27] 后面跟的是有关思考性的动词
[05:27 --> 05:29] 比方说思います
[05:29 --> 05:31] 考えます
[05:31 --> 05:32] 等等的
[05:32 --> 05:35] 那么前面表现出来的就是
[05:35 --> 05:38] 有关思考的内容
[05:38 --> 05:41] 这是第16课的新的文法項目
[05:41 --> 05:43] 文法项目
[05:43 --> 05:46] そして在第16課里面
[05:46 --> 05:48] 除了新的文法项目之外
[05:48 --> 05:51] 还有一些是我们之前
[05:51 --> 05:55] 已经学习过的一些文法
[05:55 --> 05:58] 把它加在一个句子里面
[05:58 --> 06:00] 做一些複合性的练习
[06:00 --> 06:01] 比方我们说
[06:01 --> 06:02] ています
[06:02 --> 06:05] 考えています
[06:05 --> 06:07] ています
[06:07 --> 06:09] 他必须要看
[06:09 --> 06:10] 这个动词
[06:10 --> 06:12] 本身是一个自动词
[06:12 --> 06:14] 或者是他動詞
[06:14 --> 06:17] 还有他要表现的是現状
[06:17 --> 06:21] 或者是持续性的一种状態動作
[06:21 --> 06:22] 甚至于呢
[06:22 --> 06:25] 是我们讲的进行式
[06:25 --> 06:28] 那么再来呢
[06:28 --> 06:31] 像動詞的てい形加あります
[06:31 --> 06:35] 他和ています的最大的不同在于
[06:35 --> 06:38] 同样可以表示结果状態
[06:38 --> 06:40] 但是呢
[06:40 --> 06:41] てあります
[06:41 --> 06:44] 这时候的动词一定是一个他动词
[06:44 --> 06:46] 这是一个规则
[06:46 --> 06:49] 也就是一个动作之后
[06:49 --> 06:52] 它的结果状态
[06:52 --> 06:55] 例如我们的文化録
[06:55 --> 06:56] 書いてあります
[06:56 --> 06:59] 写了有这样东西
[06:59 --> 07:02] 表现的是有人去写了
[07:02 --> 07:03] 而且呢
[07:03 --> 07:06] 目前来说我看到的是这样东西
[07:06 --> 07:08] 書いてあります
[07:08 --> 07:10] 国就是一个他动词
[07:10 --> 07:12] 定型家あります
[07:12 --> 07:15] 如果说書いています的话
[07:15 --> 07:17] 在基本的阶段
[07:17 --> 07:20] 他動詞的定型家います
[07:20 --> 07:23] 多半都是指的正在做什么
[07:23 --> 07:25] 也就是进行
[07:25 --> 07:29] 或者是说一种状态的持续性
[07:29 --> 07:30] 比方说
[07:30 --> 07:32] どこに勤めていますか
[07:32 --> 07:34] 勤める工作
[07:34 --> 07:36] 勤めていますか
[07:36 --> 07:39] 这就是表示你在哪里工作
[07:39 --> 07:40] 他并不表示
[07:40 --> 07:43] 我们的极客性的
[07:43 --> 07:44] 正在做什么
[07:44 --> 07:46] 而表示目前的
[07:46 --> 07:48] 工作的现状
[07:48 --> 07:50] 同样的
[07:50 --> 07:55] 今部屋で勉強しています
[07:55 --> 07:57] 因为前面有一个
[07:57 --> 07:58] 今此刻现在
[07:58 --> 08:00] 今部屋で
[08:00 --> 08:02] 在房间里面
[08:02 --> 08:04] 这个でな表示場所
[08:04 --> 08:05] 場所
[08:05 --> 08:07] 后面一定是一个行为
[08:07 --> 08:10] 现在在房间里面念书
[08:10 --> 08:14] 今部屋で勉強しています
[08:14 --> 08:16] 这个时候でていますね
[08:16 --> 08:18] 就表示进行
[08:18 --> 08:20] 但是呢
[08:20 --> 08:21] 如果我说
[08:21 --> 08:25] 私は今短高大学で勉強しています
[08:25 --> 08:28] 我现在在上大学
[08:28 --> 08:30] 我在大学大学念书
[08:30 --> 08:32] 勉強しています呢
[08:32 --> 08:36] 就表示目前的现状了
[08:36 --> 08:42] 私は短高大学で教えています
[08:42 --> 08:44] 我在丹江大学教書
[08:44 --> 08:49] 他也是指我目前的工作的性質
[08:49 --> 08:52] 目前还在持续当中的意思
[08:52 --> 08:54] 所以同样的是動詞
[08:54 --> 08:57] 他的特性加上います
[08:57 --> 08:58] 加上あります
[08:58 --> 09:02] 分别有不同的意义表现
[09:02 --> 09:03] 16課里面呢
[09:03 --> 09:05] 把这些带进来
[09:05 --> 09:07] 做复习同时呢
[09:07 --> 09:10] 也增加一些新的文法项目
[09:10 --> 09:15] 好 接下来请朋友们跟着インカ一起來做練習
[09:15 --> 09:19] 我们看看テキスト128ページ
[09:19 --> 09:22] 教科書128頁
[09:22 --> 09:23] 練習1
[09:23 --> 09:28] この花はツジと言います
[09:28 --> 09:30] この花
[09:30 --> 09:30] この花
[09:30 --> 09:34] ツジと言います
[09:34 --> 09:36] と言います
[09:36 --> 09:37] 在这里呢
[09:37 --> 09:39] 可以是一个固定的用法
[09:39 --> 09:40] 叫做什么
[09:40 --> 09:41] 称为什么
[09:41 --> 09:44] この花はつつちと言います
[09:44 --> 09:48] 这里就不是引述的意思
[09:48 --> 09:50] 如果是引述的话
[09:50 --> 09:52] 後面言います
[09:52 --> 09:54] 可能会出现一些
[09:54 --> 09:55] 言っています
[09:55 --> 09:58] 言いました之类的
[09:58 --> 09:59] tense aspect
[09:59 --> 10:00] 时代的一种表现
[10:00 --> 10:03] 如果我们当作惯用形
[10:03 --> 10:04] 称为什么
[10:04 --> 10:05] 叫做什么
[10:05 --> 10:06] 它几乎都是
[10:06 --> 10:08] と言います
[10:08 --> 10:11] 或者是当作连体修饰的
[10:11 --> 10:14] と言う後面加上名詞
[10:14 --> 10:16] 修飾那个名詞
[10:16 --> 10:20] この花はつつきと言います
[10:20 --> 10:23] 这个花叫做杜鹃
[10:23 --> 10:27] 如果我们把这个句子稍微修正一下
[10:27 --> 10:32] これはつつきと言う花です
[10:32 --> 10:35] これは花です
[10:35 --> 10:36] 这是花
[10:36 --> 10:38] 叫做什么的花
[10:38 --> 10:41] つつきと言う
[10:41 --> 10:42] 修飾后面的花
[10:42 --> 10:51] この犬は白と言います
[10:51 --> 11:04] そのお菓子はどら焼きと言います
[11:04 --> 11:06] そのお菓子
[11:06 --> 11:08] 那个点心
[11:08 --> 11:19] あのパンは食パンと言います
[11:19 --> 11:20] 那个面包
[11:20 --> 11:22] 叫做吐司面包
[11:22 --> 11:26] あのパンは食パンと言います
[11:26 --> 11:32] 如果我们把它当作一个連体修飾
[11:32 --> 11:33] 倒过来的话呢
[11:33 --> 11:35] 我们来试试看
[11:35 --> 11:38] この花はツツチと言います
[11:38 --> 11:43] これはツツチと言う花です
[11:43 --> 11:48] この犬は白と言います
[11:48 --> 11:54] これはシロという犬です
[11:54 --> 11:56] 这是叫做小白的狗
[11:56 --> 12:03] それはドラヤキというお菓子です
[12:03 --> 12:06] 那是叫做銅鑼燒的点心
[12:06 --> 12:11] あれは食パンというパンです
[12:11 --> 12:14] 那个是叫做吐司的面包
[12:14 --> 12:19] 这个我们可以看看練習2
[12:19 --> 12:20] 第二个練習呢
[12:20 --> 12:26] 就是当作連体修飾的一种用法
[12:26 --> 12:38] 叫做一郎的这个名字
[12:38 --> 12:39] 怎么样呢
[12:39 --> 12:41] 後面还有说名
[12:41 --> 12:43] いい名前です
[12:43 --> 12:45] 是个好名字
[12:45 --> 12:52] 叫做一郎的名字呢
[12:52 --> 12:54] 是一個好名字
[12:54 --> 12:58] 一郎という名前は
[12:58 --> 13:01] 男の子の名前です
[13:01 --> 13:05] 男の人の名前です
[13:05 --> 13:08] 叫做伊朗的名字呢
[13:08 --> 13:10] 是男孩子的名字
[13:10 --> 13:14] 男の人の名前です
[13:14 --> 13:18] タンコという大学は
[13:18 --> 13:21] 叫做天壇的大学
[13:21 --> 13:24] 有名な大学です
[13:24 --> 13:26] 是一个有名的大学
[13:26 --> 13:34] タンコという大学は有名な大学です
[13:34 --> 13:38] 叫做天江的是一个有名的大学
[13:38 --> 13:46] スミレソというマンションは小さなマンションです
[13:46 --> 13:51] 叫做スミレソ的大楼
[13:51 --> 13:54] 是一个小小的大楼
[13:54 --> 14:01] サクラムラという町は静かな町です
[14:01 --> 14:05] 叫做サクラムラ陰村だ
[14:05 --> 14:07] 这个村子ね
[14:07 --> 14:09] 静かな町です
[14:09 --> 14:11] 是一个安静的地方
[14:11 --> 14:15] ペルという国は
[14:15 --> 14:18] 南アメリカの国です
[14:18 --> 14:21] 叫做ミル的国家
[14:21 --> 14:24] 是南米的一个国家
[14:24 --> 14:27] 所以像这种说法
[14:27 --> 14:28] 和的前面呢
[14:28 --> 14:29] 都有一个
[14:29 --> 14:31] という何々
[14:31 --> 14:33] 連体修飾
[14:33 --> 14:35] 如果我们把它
[14:35 --> 14:37] 简单化的话呢
[14:37 --> 14:41] イチロはいい名前です
[14:41 --> 14:44] イラン是个好名字
[14:44 --> 14:46] イチロは
[14:46 --> 14:48] 男の人の名前です
[14:48 --> 14:52] イラン是男孩子的名字
[14:52 --> 14:55] タンコは有名な大学です
[14:55 --> 14:57] タンジャン是一个
[14:57 --> 14:58] 有名的大学
[14:58 --> 15:03] スミレソーは小さなマンションです
[15:03 --> 15:09] スミレソーは小さな大社
[15:09 --> 15:14] サクラ村は静かな街です
[15:14 --> 15:18] イン村は安静的村落
[15:18 --> 15:24] ペルは南アメリカの国です
[15:24 --> 15:27] ミルは南米の国です
[15:27 --> 15:30] 所以从这里我们知道
[15:30 --> 15:32] 一個句子
[15:32 --> 15:33] 其實它好像
[15:33 --> 15:35] 變魔術一樣
[15:35 --> 15:36] 可以換來換去
[15:36 --> 15:37] 只不過
[15:37 --> 15:39] 當它在做變化的時候
[15:39 --> 15:42] 它在文法的功能上
[15:42 --> 15:44] 也起了變化
[15:44 --> 15:47] 像我們練習2
[15:47 --> 15:50] 一字路と言う
[15:50 --> 15:53] 它就是修飾後面的名前
[15:53 --> 15:56] 如果單純就把一字路
[15:56 --> 15:57] 當作主題
[15:57 --> 15:59] 一字路は就可以了
[15:59 --> 16:03] 好 接下來
[16:03 --> 16:15] はい、と答えました
[16:15 --> 16:20] と、前面呢、是答えました
[16:20 --> 16:22] 回答的内容
[16:22 --> 16:26] 在我们这个練習3
[16:26 --> 16:29] 下面的这个方块里面
[16:29 --> 16:33] 答えました、言いました、聞きました
[16:33 --> 16:36] 这些都是発話同士
[16:36 --> 16:37] 发話動詞
[16:37 --> 16:40] 答えました 回答
[16:40 --> 16:46] 言いました、说、聞きました、問、或者是听
[16:46 --> 16:50] 花子は、はい、と答えました
[16:50 --> 16:53] 花子回答说、はい
[16:53 --> 17:00] 学生は先生に、おはようございます、と言いました
[17:00 --> 17:04] 学生は、何々と言いました
[17:04 --> 17:04] 学生は、何々と言いました
[17:04 --> 17:04] 学生は、何々と言いました
[17:04 --> 17:06] 学生说了什么?
[17:07 --> 17:08] おはようございます
[17:08 --> 17:10] 是他说的内容
[17:10 --> 17:10] 早
[17:10 --> 17:13] 誰に言いましたか?
[17:13 --> 17:14] 对谁说的呢?
[17:15 --> 17:18] 先生におはようございます
[17:18 --> 17:19] と言いました
[17:19 --> 17:21] 对老师说早
[17:21 --> 17:26] 先輩は私に
[17:26 --> 17:29] 日本語の勉強は楽しいですか?
[17:30 --> 17:31] と聞きました
[17:31 --> 17:35] 先輩は私に聞きました
[17:35 --> 17:37] 学長問我
[17:37 --> 17:40] 問的内容就是
[17:40 --> 17:41] と前面
[17:41 --> 17:44] 日本語の勉強は楽しいですか?
[17:45 --> 17:47] 这个时候一定要有引号
[17:47 --> 17:49] 因为
[17:49 --> 17:52] 日本語の勉強は楽しいですか?
[17:53 --> 17:54] 它是直接引述
[17:54 --> 17:56] 对方说话的内容
[17:56 --> 17:59] 并没有经过修改
[17:59 --> 18:01] 所以如果
[18:01 --> 18:02] 我们是直接引述
[18:02 --> 18:04] 把对方的话
[18:04 --> 18:06] 就照本宣科
[18:06 --> 18:07] 说出来的话呢
[18:07 --> 18:09] 一定要加引号
[18:09 --> 18:11] 这个时候呢
[18:11 --> 18:12] 前面这个句子呢
[18:12 --> 18:15] 就不受任何的影响
[18:15 --> 18:16] 它可以是常题
[18:16 --> 18:18] 也可以是静题
[18:18 --> 18:22] お客さんは金さんに
[18:22 --> 18:24] よろしくお願いします
[18:24 --> 18:26] と言いました
[18:26 --> 18:30] お客さんは金さんに言いました
[18:30 --> 18:33] 客人对金さん说了
[18:33 --> 18:34] 说了什么呢
[18:34 --> 18:38] 内容就是よろしくお願いします
[18:38 --> 18:39] 请多指教
[18:39 --> 18:44] 好 我们再来看一个練習
[18:44 --> 18:45] 4
[18:45 --> 18:49] 明日はいい天気だと思います
[18:49 --> 18:53] と思います
[18:53 --> 18:56] 是思考的内容
[18:56 --> 18:59] 明日はいい天気です
[18:59 --> 19:02] 但是有关内容的说明的时候
[19:02 --> 19:05] 因为它直接连着と
[19:05 --> 19:08] 所以我们要用常体
[19:08 --> 19:10] いい天気だ
[19:10 --> 19:11] 不可用です
[19:11 --> 19:14] 明日はいい天気だと思います
[19:14 --> 19:18] 我想明年会是一個好天氣
[19:18 --> 19:22] 桜の花は綺麗だと思います
[19:22 --> 19:26] 桜の花は綺麗だ
[19:26 --> 19:27] 綺麗です
[19:27 --> 19:34] 桜の花は綺麗だと思います
[19:34 --> 19:36] 我認為櫻花很美
[19:36 --> 19:42] 日本語は面白いと思います
[19:42 --> 19:45] 面白いと思います
[19:45 --> 19:49] 我觉得日文很有趣
[19:49 --> 19:52] 金さんも行くと思います
[19:52 --> 19:56] 我想金さん会去
[19:56 --> 19:58] 金さんも行く
[19:58 --> 20:01] 金さん也会去
[20:01 --> 20:02] と思います
[20:02 --> 20:05] 是我认为他会去
[20:05 --> 20:07] 这是一种内容
[20:07 --> 20:09] 金さんも行くと思います
[20:09 --> 20:13] 我认为金さん也会去
[20:13 --> 20:19] 好 我们暂时練習到128ページ128页
[20:19 --> 20:23] 请朋友们跟着インカ一致来複習一下
[20:23 --> 20:25] 練習1
[20:25 --> 20:30] この花はツツチと言います
[20:30 --> 20:38] この犬はシロと言います
[20:38 --> 20:45] そのお菓子はどら焼きと言います
[20:45 --> 20:52] あのパンは食パンと言います
[20:52 --> 20:56] に
[20:56 --> 21:01] 一郎という名前はいい名前です
[21:01 --> 21:14] タンコという大学は有名な大学です
[21:14 --> 21:19] スミレソーというマンションは小さなマンションです
[21:19 --> 21:27] 这里特别提醒朋友们的一个发音就是小さな
[21:27 --> 21:32] 一形容詞里面小さい小的
[21:32 --> 21:34] 但是在这里呢
[21:34 --> 21:37] 是一个连体词小さな
[21:37 --> 21:39] 小さな
[21:39 --> 21:43] 小さなマンション
[21:43 --> 21:45] 连体词后面一定要連接名詞
[21:45 --> 21:47] 否则它就没有意义
[21:47 --> 21:51] スミレソーというマンションは
[21:51 --> 21:53] 小さなマンションです
[21:53 --> 22:02] 桜村という街は静かな街です
[22:02 --> 22:10] ペルという国は南アメリカの国です。
[22:15 --> 22:21] 3.花子は先生にはいと答えました。
[22:24 --> 22:29] 学生は先生におはようございますと言いました。
[22:33 --> 22:40] 先輩は私に日本語の勉強は楽しいですかと聞きました。
[22:40 --> 22:48] お客さんはチンさんによろしくお願いします。
[22:49 --> 22:50] と言いました
[22:50 --> 22:58] 明日はいい天気だと思います
[22:58 --> 23:04] 桜の花はきれいだと思います
[23:04 --> 23:11] 日本語は面白いと思います
[23:11 --> 23:17] ちんさんも行くと思います
[23:17 --> 23:24] 好 接下来
[23:24 --> 23:27] ちんぽやまんさんかう129ページ
[23:27 --> 23:29] 129ページ
[23:29 --> 23:31] 我们来继续練習語
[23:31 --> 23:35] 今日台北へ行こうと思います
[23:35 --> 23:40] 今日台北へ行こうと思います
[23:40 --> 23:43] 同样是と思います
[23:43 --> 23:47] 但是前面台北へ行こう
[23:47 --> 23:52] 行く用了未然形加上
[23:52 --> 23:57] うよ主动词表示意志的一种用法
[23:57 --> 23:59] 行くと思います呢
[23:59 --> 24:02] 是我认为谁会去什么地方
[24:02 --> 24:06] 行こうと思います
[24:06 --> 24:07] 表示
[24:07 --> 24:09] 发話者本身
[24:09 --> 24:11] 想要去什么地方
[24:11 --> 24:13] 这一点是非常不同的
[24:13 --> 24:15] 朋友们一定要注意这个用法
[24:15 --> 24:18] 我们刚才练习的
[24:18 --> 24:20] 金さんも
[24:20 --> 24:22] 台北へ行くと思います
[24:22 --> 24:24] 他的意思是
[24:24 --> 24:27] 我想金さん也会去台北
[24:27 --> 24:32] 台北へ行こうと思います
[24:32 --> 24:35] 是发話者的我
[24:35 --> 24:37] 我想要去台北
[24:37 --> 24:40] 所以一個是意志的表現
[24:40 --> 24:42] 一個是内容的表現
[24:42 --> 24:43] 完全不相同
[24:43 --> 24:47] 今日台北へ行こうと思います
[24:47 --> 24:49] 我今天想去台北
[24:49 --> 24:54] 今晩ステーキを食べようと思います
[24:54 --> 24:57] 食べよう
[24:57 --> 25:00] 食べる的意志形態
[25:00 --> 25:03] 今天晚上我想吃牛排
[25:03 --> 25:07] 今晩ステーキを食べようと思います
[25:07 --> 25:09] 想吃牛排
[25:09 --> 25:17] ステーキを食べると思います的话呢
[25:17 --> 25:18] 是指的
[25:18 --> 25:20] 我认为会吃牛排
[25:20 --> 25:22] 可能是
[25:22 --> 25:22] 今天晚上
[25:22 --> 25:26] 我们的主菜呢
[25:26 --> 25:28] 可能会是牛排啊之类的
[25:28 --> 25:29] 所以它不相同
[25:29 --> 25:33] 日本語を勉強しようと思います
[25:33 --> 25:36] 我想学日文
[25:36 --> 25:39] 日本語を勉強しよう
[25:39 --> 25:41] 褒め加上と思います
[25:41 --> 25:43] 勉強しようと思います
[25:43 --> 25:45] 我想 学 日文
[25:45 --> 25:51] ハウンバー 練習語 再来 読一遍
[25:51 --> 25:55] 今日 台北へ 行こうと思います
[25:55 --> 26:01] 今晩 ステーキを 食べようと思います
[26:01 --> 26:08] 日本語を 勉強しようと思います
[26:08 --> 26:09] さようなら
