[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:32 --> 00:40] 今天第57講 我們要延續上一講 第11課的基本句型。
[00:40 --> 00:43] 請朋友們翻開
[00:43 --> 00:45] 89頁
[00:45 --> 00:46] はじきゅきゅうべじ
[00:46 --> 00:48] 上一講呢
[00:48 --> 00:51] 我們把第一個句型介紹過了
[00:51 --> 00:54] 那麼在第一個句型當中呢
[00:54 --> 00:56] 我們提到了動詞的
[00:56 --> 00:57] 蔚然形的用法
[00:57 --> 00:59] 蔚然形也就是
[00:59 --> 01:01] 第一變化蔚然形
[01:01 --> 01:04] 五段回用動詞的蔚然形
[01:04 --> 01:05] 有兩個形態
[01:05 --> 01:06] 不過呢
[01:06 --> 01:08] 在我們十一刻的句型裡面呢
[01:08 --> 01:11] 所使用的是只有阿段的
[01:11 --> 01:12] 也就是
[01:12 --> 01:14] 以一个動詞为例
[01:14 --> 01:15] かく
[01:15 --> 01:17] 我们会用到かか
[01:17 --> 01:18] 那么こ呢
[01:18 --> 01:19] かっこ
[01:19 --> 01:20] 不会用到
[01:20 --> 01:21] 那么至于
[01:21 --> 01:23] 非武端会用動詞呢
[01:23 --> 01:25] 那么它没有什么区分
[01:25 --> 01:25] 因为
[01:25 --> 01:26] 它本身呢
[01:26 --> 01:28] 是很单纯的
[01:28 --> 01:28] 蔚然形
[01:28 --> 01:30] 以我们第一例
[01:30 --> 01:31] 雨ですから
[01:31 --> 01:34] 窓を開けないでください
[01:34 --> 01:36] 開けないで
[01:36 --> 01:37] 開ける
[01:37 --> 01:39] 它的蔚然形就是
[01:39 --> 01:39] 開け
[01:39 --> 01:44] 那么 我们今天呢 要来看第二个句型
[01:44 --> 01:47] 那么 在读第二个句型之前呢
[01:47 --> 01:51] 我们按照慣例呢 先来听听日记老师的发音
[01:51 --> 01:54] 文系
[01:54 --> 01:56] 1
[01:56 --> 02:02] 雨ですから 窓を開けないでください
[02:02 --> 02:04] 2
[02:04 --> 02:11] 明日は休みですから 早く起きなくてもいいです
[02:11 --> 02:14] 3
[02:14 --> 02:20] にちようびもかいしゃへこなければいけません
[02:20 --> 02:27] くすりをのんでみましたが
[02:27 --> 02:31] まだびょうきはなおっていません
[02:31 --> 02:41] これからもつづけてくすりをのまなければなりません
[02:41 --> 02:52] その魚は新鮮ではないから食べないほうがいいです
[02:52 --> 03:01] 寒くないのに風邪をひいてしまいました
[03:01 --> 03:11] 妹はケーキを全部食べてしまいました
[03:11 --> 03:13] 来看看第二个句型
[03:13 --> 03:15] 文型2
[03:15 --> 03:18] 明日は休みですから
[03:18 --> 03:21] 早く起なくてもいいです
[03:21 --> 03:23] 在我们前一课里面
[03:23 --> 03:24] 讲到
[03:24 --> 03:25] 手もいいです
[03:25 --> 03:27] 手はいけません的
[03:27 --> 03:28] 这个用法
[03:28 --> 03:30] 相信朋友们还没有忘记
[03:30 --> 03:33] 允许或者是禁止的用法
[03:33 --> 03:35] 在这一课里面
[03:35 --> 03:36] 他用的是
[03:36 --> 03:38] 可以不要怎么样
[03:38 --> 03:40] 比方说
[03:40 --> 03:42] 起床
[03:42 --> 03:44] 起てもいいです
[03:44 --> 03:45] 可以起来
[03:45 --> 03:48] 早く起てもいいです
[03:48 --> 03:49] 可以早起
[03:49 --> 03:51] 但是呢
[03:51 --> 03:52] 如果我们说
[03:52 --> 03:54] 可以不用早起
[03:54 --> 03:57] 也就是我们用到否定形态
[03:57 --> 03:57] ない
[03:57 --> 03:59] 这个接词
[03:59 --> 04:01] 接在未然形之后
[04:01 --> 04:03] 起る
[04:03 --> 04:05] 非武断会用动词的未然形是
[04:05 --> 04:06] 起
[04:06 --> 04:08] 加上ない
[04:08 --> 04:09] 起ない
[04:09 --> 04:10] 起ない呢
[04:10 --> 04:12] オキマセン的不同
[04:12 --> 04:15] オキナイ是常体
[04:15 --> 04:17] オキマセン是静体
[04:17 --> 04:19] 因为它是マスティ
[04:19 --> 04:23] マスティ的否定型マセン
[04:23 --> 04:27] 也就是直接由静体改成否定形态
[04:27 --> 04:29] オキマセン
[04:29 --> 04:30] 但是呢
[04:30 --> 04:31] 在我们十一课里面呢
[04:31 --> 04:33] 我们要提到的未然形
[04:33 --> 04:37] 它后面如果连接ナイ
[04:37 --> 04:39] 表示否定的这个接词在后头的话
[04:39 --> 04:42] 就是否定的意思
[04:42 --> 04:43] 但是呢
[04:43 --> 04:45] 它是一个常体的表现
[04:45 --> 04:46] おきない
[04:46 --> 04:48] おきない呢
[04:48 --> 04:49] ない呢
[04:49 --> 04:51] 这个注动词
[04:51 --> 04:53] 它的余为い呢
[04:53 --> 04:55] 比照形容词
[04:55 --> 04:56] 它的功能呢
[04:56 --> 04:58] 是注动词的功能
[04:58 --> 04:59] 但是呢
[04:59 --> 05:01] 它的外形呢
[05:01 --> 05:02] 像い形容词
[05:02 --> 05:04] 所以当我们在连接
[05:04 --> 05:06] てもいいです的话呢
[05:06 --> 05:08] 比照い形容词
[05:08 --> 05:10] 那么連用型呢
[05:10 --> 05:12] い要改成く
[05:12 --> 05:14] 所以起ない
[05:14 --> 05:17] 变成了起なく
[05:17 --> 05:18] 加上ても
[05:18 --> 05:20] 起なくてもいいです
[05:20 --> 05:23] 可以不用起来
[05:23 --> 05:24] 早く
[05:24 --> 05:26] 復詞修飾後面
[05:26 --> 05:27] 起る
[05:27 --> 05:30] 早く起なくてもいいです
[05:30 --> 05:31] 可以不用早起
[05:31 --> 05:34] 明日は休みですから
[05:34 --> 05:37] 早く起なくてもいいです
[05:37 --> 05:39] 这里的から
[05:39 --> 05:41] 还是原因理由的から
[05:41 --> 05:44] 休み名词
[05:44 --> 05:45] 加上です
[05:45 --> 05:46] 休みですから
[05:46 --> 05:49] 也可以用常体的だ
[05:49 --> 05:50] 休みだから
[05:50 --> 05:53] 当然在例句一
[05:53 --> 05:54] 雨だから
[05:54 --> 05:59] 明日は休みですから
[05:59 --> 06:00] 明天呢
[06:00 --> 06:01] 因为是假日
[06:01 --> 06:05] 所以早く起なくてもいいです
[06:05 --> 06:07] 可以不用早起
[06:07 --> 06:12] 明日は休みですから
[06:12 --> 06:15] 学校へ行かなくてもいいです
[06:15 --> 06:18] 明天是假日
[06:18 --> 06:20] 所以可以不用去学校
[06:20 --> 06:22] 学校へ行きます
[06:22 --> 06:23] 去学校
[06:23 --> 06:26] 学校へ行く
[06:26 --> 06:28] 行くなん是一個無端不用動詞
[06:28 --> 06:30] ただ未然型
[06:30 --> 06:30] 行か
[06:30 --> 06:32] 加上ない
[06:32 --> 06:33] 行かない
[06:33 --> 06:34] 不去
[06:34 --> 06:36] 行かなくてもいいです
[06:36 --> 06:37] 可以不去
[06:37 --> 06:40] 休みですから
[06:40 --> 06:42] 行かなくでもいいです
[06:42 --> 06:43] 因为是假日
[06:43 --> 06:45] 可以不用去
[06:45 --> 06:48] 好
[06:48 --> 06:49] 我们再来看一下
[06:49 --> 06:51] 第三个句子
[06:51 --> 06:53] 第三个句子呢
[06:53 --> 06:55] 日曜日も
[06:55 --> 06:58] 会社へ来なければいけません
[06:58 --> 07:01] 来なければいけません
[07:01 --> 07:03] 首先我们来看到
[07:03 --> 07:06] なければいけません
[07:06 --> 07:07] 它是一个
[07:07 --> 07:08] 惯用形
[07:08 --> 07:09] 惯用语
[07:09 --> 07:14] なければいけません
[07:14 --> 07:18] 那么它是一个双重否定
[07:18 --> 07:21] 那么变成了必须要怎么做的意思
[07:21 --> 07:24] 不得不怎么样的意思
[07:24 --> 07:26] 那么它和下面一句
[07:26 --> 07:28] 第五个例句
[07:28 --> 07:33] 同样的都是双重否定
[07:33 --> 07:37] 变成强制性的必须要怎么样
[07:37 --> 07:40] 一定要怎么样
[07:40 --> 07:43] 那么这个
[07:43 --> 07:44] なければいけません
[07:44 --> 07:46] 或者しなければなりません
[07:46 --> 07:48] 他也是接在
[07:48 --> 07:50] 動詞的未然形
[07:50 --> 07:51] 之后
[07:51 --> 07:52] くる
[07:52 --> 07:54] 是一个不规则動詞
[07:54 --> 07:56] 他的未然形是
[07:56 --> 07:57] こ
[07:57 --> 08:00] こなければいけません
[08:00 --> 08:02] 也可以说
[08:02 --> 08:04] こなければなりません
[08:04 --> 08:06] 那么他有什么不同呢
[08:06 --> 08:08] こなければいけません
[08:08 --> 08:11] 是比较主观的
[08:11 --> 08:12] 个人的认定
[08:12 --> 08:14] 比方说
[08:14 --> 08:18] 日曜日も会社へ来なければ行けません
[08:18 --> 08:22] 礼拜天也必须要到公司来
[08:22 --> 08:24] 会社へ来ます
[08:24 --> 08:26] 来公司
[08:26 --> 08:28] 会社へ来なければ行けません
[08:28 --> 08:31] 必须要来公司
[08:31 --> 08:33] 那么这个是指的一般
[08:33 --> 08:35] 我们个人的状况
[08:35 --> 08:38] 如果说大家公认的
[08:38 --> 08:40] 你必须要怎么样做
[08:40 --> 08:43] 那么就可以看到第五个例句
[08:43 --> 08:47] 薬を飲まなければなりません
[08:47 --> 08:51] 薬を飲む是吃药
[08:51 --> 08:54] 飲む是五段呼用動詞
[08:54 --> 09:00] 它的未然型飲ま加上なければなりません
[09:00 --> 09:04] 当然也可以说飲まなければいけません
[09:04 --> 09:08] 不过刚才提到なければなりません
[09:08 --> 09:12] 跟なければいけません比较起来的话
[09:12 --> 09:14] なりません感觉上
[09:14 --> 09:17] 它是比较公認的一种事实
[09:17 --> 09:19] 必须要怎么做
[09:19 --> 09:25] 第3句的日曜日も会社へ来なければいけません
[09:25 --> 09:29] 星期天也必须要来公司
[09:29 --> 09:38] 跟第5句的これからも続けて薬を飲まなければなりません
[09:38 --> 09:41] これからも接下来也
[09:41 --> 09:48] 続けて 持续的 继续的 薬を飲まなければなりません
[09:48 --> 09:50] 必须要持续的吃药
[09:50 --> 09:54] 那么这个就是比较客观的认定
[09:54 --> 10:00] 我们先来看第四句
[10:00 --> 10:01] 文型4
[10:01 --> 10:10] 薬を飲んでみましたが まだ病気は治っていません
[10:10 --> 10:14] 这里又有一个文法项目
[10:14 --> 10:17] 動詞連接定型
[10:17 --> 10:20] 後面加上補助動詞見る
[10:20 --> 10:23] 本來見る是看的意思
[10:23 --> 10:25] テレビを見る
[10:25 --> 10:26] 看電視
[10:26 --> 10:31] 映画を見る
[10:31 --> 10:32] 看電影
[10:32 --> 10:36] 不过在我們11課裡面的用法
[10:36 --> 10:40] 是接在主要動詞定型之後
[10:40 --> 10:41] 見る
[10:41 --> 10:43] て見る的用法
[10:43 --> 10:45] 是試試看的意思
[10:45 --> 10:50] 薬を飲んでみましたが
[10:50 --> 10:51] 飲んで
[10:51 --> 10:53] 会变成で
[10:53 --> 10:54] 是因为
[10:54 --> 10:57] 飲む五段呼音動詞
[10:57 --> 10:58] 连用型
[10:58 --> 11:01] 连接定型的话呢
[11:01 --> 11:02] 会有鼻音瓶
[11:02 --> 11:04] 発音瓶
[11:04 --> 11:05] 鼻音变
[11:05 --> 11:05] 波音变
[11:05 --> 11:06] 所以呢
[11:06 --> 11:09] ただ鼻音音之后呢
[11:09 --> 11:11] 定型会变为で
[11:11 --> 11:12] 助音
[11:12 --> 11:15] 薬を飲んでみる
[11:15 --> 11:17] 吃吃看
[11:17 --> 11:19] 也就是我们说吃药
[11:19 --> 11:20] 吃吃看
[11:20 --> 11:22] 我已经吃了
[11:22 --> 11:24] 飲んでみましたが
[11:24 --> 11:26] 我已经试着吃了药了
[11:26 --> 11:27] 这个が
[11:27 --> 11:29] 表示呢
[11:29 --> 11:31] 转换语气
[11:31 --> 11:33] 也就是可是但是怎么样呢
[11:33 --> 11:36] 后面有一个逆转的句型出现
[11:36 --> 11:37] まだ
[11:37 --> 11:39] 是一个副词
[11:39 --> 11:43] 后面如果跟着否定形态的话呢
[11:43 --> 11:43] 表示
[11:43 --> 11:46] 上位什么什么
[11:46 --> 11:49] まだ治っていません
[11:49 --> 11:50] 治る
[11:50 --> 11:53] 我们在单字里面曾经介绍过
[11:53 --> 11:55] 他表示痊愈的意思
[11:55 --> 11:59] まだ治っていません
[11:59 --> 12:00] 还没有痊愈
[12:00 --> 12:05] まだ病気は治っていません
[12:05 --> 12:07] 可是病还没有好
[12:07 --> 12:11] 薬を飲んでみましたが
[12:11 --> 12:15] まだ病気は治っていません
[12:15 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:35] 5. これからも続けて薬を飲まなければなりません
[12:35 --> 12:36] 5. これからも続けて薬を飲まなければなりません
[12:36 --> 12:37] 5. これからも続けて薬を飲まなければなりません
[12:37 --> 12:40] 5. これからもこれから接下来
[12:40 --> 12:42] 5. これから接下来
[12:42 --> 12:43] 6. もう是也
[12:43 --> 12:45] 接下来呢
[12:45 --> 12:47] 也要怎么样呢
[12:47 --> 12:47] 続けて
[12:47 --> 12:49] 続けて呢
[12:49 --> 12:50] 在这里呢
[12:50 --> 12:53] 我们不妨把它看成是副词
[12:53 --> 12:55] 本来続ける呢
[12:55 --> 12:56] 是一个动词
[12:56 --> 12:58] 表示继续
[12:58 --> 13:02] 它是一个他动词
[13:02 --> 13:05] 何々を続けます
[13:05 --> 13:07] 勉強を続けます
[13:07 --> 13:10] 继续念书
[13:10 --> 13:13] 继续学习
[13:13 --> 13:15] 勉強を続けます
[13:15 --> 13:18] 日本語の勉強を続けます
[13:18 --> 13:23] 続けて
[13:23 --> 13:24] 变成了定型
[13:24 --> 13:25] 不过呢
[13:25 --> 13:27] 这里是相当于副詞的用法
[13:27 --> 13:29] 那么这个続けて呢
[13:29 --> 13:31] 修士後面的
[13:31 --> 13:32] 吃药这件事情
[13:32 --> 13:35] 続けて薬を
[13:35 --> 13:37] 飲まなければなりません
[13:37 --> 13:38] 刚才说
[13:38 --> 13:40] 薬を飲む
[13:40 --> 13:41] 是吃药
[13:41 --> 13:42] 朋友们要注意
[13:42 --> 13:44] 中文说吃药
[13:44 --> 13:46] 可是日文呢
[13:46 --> 13:47] 用飲む
[13:47 --> 13:48] 药呢
[13:48 --> 13:49] 他不是用吃的
[13:49 --> 13:51] 他是用吞的
[13:51 --> 13:53] 所以要用薬を飲む
[13:53 --> 13:54] 不能讲食べる
[13:54 --> 13:57] 薬を飲ま
[13:57 --> 13:58] 未然心
[13:58 --> 14:01] 加上なければなりません
[14:01 --> 14:03] 表示必須要
[14:03 --> 14:05] 必須要持续吃药
[14:05 --> 14:07] 接下来呢
[14:07 --> 14:09] 还是要继续的吃药
[14:09 --> 14:11] これからも
[14:11 --> 14:12] 続けて
[14:12 --> 14:16] 薬を飲まなければなりません
[14:16 --> 14:20] ここはFM101.7教育广播電台
[14:20 --> 14:23] おはよう日本語
[14:23 --> 14:25] 私は孫銀华 インカです
[14:25 --> 14:26] 私は今後の話を聞いてください
[14:26 --> 14:28] 私は今後の話を聞いてください
[14:28 --> 14:30] ご覧いただきありがとうございます
[14:30 --> 14:33] 教科書89頁89ページ
[14:33 --> 14:38] 文系6第6句
[14:38 --> 14:43] その魚は新鮮ではないから
[14:43 --> 14:45] 食べないほうがいいです
[14:45 --> 14:50] その魚は新鮮ではないから
[14:50 --> 14:53] 食べないほうがいいです
[14:53 --> 14:58] 在第六句里面呢
[14:58 --> 15:00] 他又出现了一个惯用型
[15:00 --> 15:02] ないほうがいい
[15:02 --> 15:05] ないほうがいい
[15:05 --> 15:08] 是繁華者建议对方
[15:08 --> 15:10] 不要怎么样比较好
[15:10 --> 15:13] 在之前呢
[15:13 --> 15:15] 我们出现过的是
[15:15 --> 15:16] 他ほうがいい
[15:16 --> 15:20] 也就是動詞的連用形
[15:20 --> 15:22] 加上他形
[15:22 --> 15:25] 後面跟著ほがいい
[15:25 --> 15:27] 表示方話者建議對方
[15:27 --> 15:29] 要怎麼樣做比較好
[15:29 --> 15:34] 例如生病的時候呢
[15:34 --> 15:37] くすりを飲んだほうがいいです
[15:37 --> 15:39] 吃藥比較好
[15:39 --> 15:43] くすりを飲んだほうがいいです
[15:43 --> 15:46] 那么第六句呢
[15:46 --> 15:49] 是建议对方不要怎样比较好
[15:49 --> 15:51] 这种说法呢
[15:51 --> 15:52] 比直接的
[15:52 --> 15:55] 食べないでください
[15:55 --> 15:56] 要婉转得多
[15:56 --> 15:59] 食べないほうがいいです
[15:59 --> 16:01] 不要吃比较好
[16:01 --> 16:03] 这是建议的说法
[16:03 --> 16:05] 当然比较婉转
[16:05 --> 16:07] 食べないでください
[16:07 --> 16:09] 就是直接的要对方不要吃
[16:09 --> 16:11] 因为他直接
[16:11 --> 16:12] 所以呢
[16:12 --> 16:14] 他就没有ないほうがいいです
[16:14 --> 16:16] 感觉上要婉转
[16:16 --> 16:21] その魚は新鮮ではないから
[16:21 --> 16:22] 新鮮です
[16:22 --> 16:24] 新鮮だ
[16:24 --> 16:25] 它是一个名詞
[16:25 --> 16:29] 它也是一个那形容詞
[16:29 --> 16:31] 新鮮ではない
[16:31 --> 16:34] 是否定形態
[16:34 --> 16:36] 也就是那形容詞的否定型
[16:36 --> 16:38] 新鮮ではない
[16:38 --> 16:40] 那么わ呢
[16:40 --> 16:41] 是加进去的用法
[16:41 --> 16:44] 它改成ます形的话是
[16:44 --> 16:46] 新鮮ではありません
[16:46 --> 16:50] 新鮮ではないから
[16:50 --> 16:51] ここから
[16:51 --> 16:53] 也是表示原因理由だから
[16:53 --> 16:57] その魚は新鮮ではないから
[16:57 --> 16:59] 食べないほうがいいです
[16:59 --> 17:00] 那个魚
[17:00 --> 17:02] 不新鮮了
[17:02 --> 17:04] 所以不要吃比较好
[17:04 --> 17:06] 食べないほうがいいです
[17:06 --> 17:10] 雨ですから
[17:10 --> 17:12] 行かないほうがいいです
[17:12 --> 17:14] 下雨
[17:14 --> 17:15] 所以不要去吧
[17:15 --> 17:16] 不要去比较好
[17:16 --> 17:19] 行かないほうがいいです
[17:19 --> 17:26] いく、未然形、いか、加上ないほうがいいです
[17:26 --> 17:32] 这些都是動詞未然形的練習
[17:32 --> 17:34] たべない、いかない
[17:34 --> 17:39] 如果我们后面不连接ほうがいいです
[17:39 --> 17:43] 那么它就是一个常体的否定形態
[17:43 --> 17:45] たべない就是食べません
[17:45 --> 17:48] いかない就是行きません
[17:48 --> 17:51] 它是常体的用法
[17:51 --> 17:55] その魚は新鮮ではないから
[17:55 --> 17:58] 食べないほうがいいです
[17:58 --> 18:00] 那个魚不新鮮了
[18:00 --> 18:04] 所以不要吃比較好
[18:04 --> 18:05] 第1個句子
[18:05 --> 18:07] 寒くないのに
[18:07 --> 18:10] 風をひいてしまいました
[18:10 --> 18:13] 在这里又出现了
[18:13 --> 18:14] 另外的一个
[18:14 --> 18:16] てしまう
[18:16 --> 18:18] しまう不主動詞的用法
[18:18 --> 18:21] てしまう
[18:21 --> 18:26] 他可以有两种意思的传达
[18:26 --> 18:28] 一个表示动作的完了
[18:28 --> 18:32] 另外表示后面连接
[18:32 --> 18:36] 不期待的、不希望的一种结果出现
[18:36 --> 18:39] 寒くないのに
[18:39 --> 18:41] のに是一个著词
[18:41 --> 18:46] 这个著词它跟文末就是文末
[18:46 --> 18:49] 就是句尾的那个语气
[18:49 --> 18:53] 往往是成前後呼應的效果
[18:53 --> 18:56] のに有非常強烈的
[18:56 --> 18:58] 逆轉
[18:58 --> 19:00] 也就是相当于我们中文
[19:00 --> 19:02] 然而什么什么
[19:02 --> 19:03] 明明什么
[19:03 --> 19:06] 却什么什么
[19:06 --> 19:08] 寒くないのに
[19:08 --> 19:10] 寒い意形容词
[19:10 --> 19:11] 否定形態
[19:11 --> 19:14] 連用形く連接
[19:14 --> 19:16] 否定的接詞ない
[19:16 --> 19:18] 寒くない
[19:18 --> 19:19] 不冷
[19:19 --> 19:21] 寒くないのに
[19:21 --> 19:22] 明明不冷
[19:22 --> 19:24] 却怎么样呢
[19:24 --> 19:25] 風邪をひく
[19:25 --> 19:27] 風邪をひく呢
[19:27 --> 19:29] 是一个惯用形態
[19:29 --> 19:30] 片语形
[19:30 --> 19:32] 就是感冒的意思
[19:32 --> 19:33] 風邪をひく
[19:33 --> 19:36] 風邪をひきました
[19:36 --> 19:38] 感冒了
[19:38 --> 19:41] 風邪をひいてしまいました
[19:41 --> 19:43] てしまう
[19:43 --> 19:44] 刚才说过
[19:44 --> 19:46] てしまう的用法里面
[19:46 --> 19:48] 它有两个意思
[19:48 --> 19:49] 一個呢
[19:49 --> 19:51] 就表示動作完了
[19:51 --> 19:52] 另外呢
[19:52 --> 19:54] 表示呢
[19:54 --> 19:55] 後面接續的是
[19:55 --> 19:56] 不期待的
[19:56 --> 19:58] 不希望的
[19:58 --> 20:00] 好ましくない
[20:00 --> 20:00] 就是
[20:00 --> 20:03] 不適合大家所喜歡的一個結果
[20:03 --> 20:08] 寒くないのに風をひいてしまいました
[20:08 --> 20:09] 明明就不冷
[20:09 --> 20:11] 却感冒了
[20:11 --> 20:14] 那么这是一种心情上来讲呢
[20:14 --> 20:16] 非常不以为然的
[20:16 --> 20:17] 或者是呢
[20:17 --> 20:20] 有很遗憾的那種心態表現
[20:20 --> 20:23] てしまう
[20:23 --> 20:24] 他也可以
[20:24 --> 20:27] 月音也就是やそ音
[20:27 --> 20:29] 变成ちゃう
[20:29 --> 20:32] 風をひいてしまいます
[20:32 --> 20:34] 可以月音為
[20:34 --> 20:37] 風をひいちゃいます
[20:37 --> 20:40] てしまう
[20:40 --> 20:42] 月音為ちゃう
[20:42 --> 20:46] 風をひいてしまいました
[20:46 --> 20:48] 可以月音為
[20:48 --> 20:51] かぜをひいちゃいました
[20:51 --> 20:54] 但是呢
[20:54 --> 20:55] 我们在口语绘画里面呢
[20:55 --> 20:57] 原因本来就是
[20:57 --> 20:58] 为了要方便
[20:58 --> 20:59] 要减短
[20:59 --> 21:01] 所以通常呢
[21:01 --> 21:03] 我们用てしまう的时候呢
[21:03 --> 21:05] 多半都用常体
[21:05 --> 21:07] かぜをひいちゃった
[21:07 --> 21:09] ちゃいました
[21:09 --> 21:10] 变成ちゃった
[21:10 --> 21:12] 所以てしまう呢
[21:12 --> 21:14] 其实它也是一种
[21:14 --> 21:16] 武断活用的语味变化
[21:16 --> 21:18] 像我们讲的
[21:18 --> 21:19] たべる
[21:19 --> 21:22] 食べてしまいました
[21:22 --> 21:24] 食べちゃった
[21:24 --> 21:26] 那么那个食べちゃった
[21:26 --> 21:29] 就是食べてしまいました的原因
[21:29 --> 21:30] 而且呢是用的
[21:30 --> 21:32] 常体形态
[21:32 --> 21:34] 这是给朋友们参考
[21:34 --> 21:36] 因为我们常常会在
[21:36 --> 21:38] 听别人绘画当中呢
[21:38 --> 21:41] 有这样的一个说法出现
[21:41 --> 21:42] 那么当我们听到
[21:42 --> 21:44] 这种用法的时候呢
[21:44 --> 21:46] 你会觉得我从来没有学过
[21:46 --> 21:47] 这种用法
[21:47 --> 21:49] 插遍所有的字典也插不到
[21:49 --> 21:50] 为什么呢
[21:50 --> 21:52] 因为他用的是原因
[21:52 --> 21:57] 寒くないのに風邪をひいてしまいました
[21:57 --> 21:58] 明明就不冷
[21:58 --> 22:01] 可是却感冒了
[22:01 --> 22:03] 这是てしまいます的
[22:03 --> 22:05] 表示不期待的
[22:05 --> 22:07] 不希望的一个结果
[22:07 --> 22:09] 8.第8句
[22:09 --> 22:14] 妹妹はケーキを全部食べてしまいました
[22:14 --> 22:20] 妹妹はケーキを食べました
[22:20 --> 22:22] 妹妹吃了蛋糕
[22:22 --> 22:23] 但是呢
[22:23 --> 22:23] 这里
[22:23 --> 22:27] てしまう
[22:27 --> 22:28] 跟在后头呢
[22:28 --> 22:29] 表示呢
[22:29 --> 22:30] 她把蛋糕
[22:30 --> 22:31] 全都给吃了
[22:31 --> 22:32] 全部呢
[22:32 --> 22:33] 是个副词
[22:33 --> 22:35] 表示全部
[22:35 --> 22:36] 全部
[22:36 --> 22:36] 全部
[22:36 --> 22:39] 全都吃掉了
[22:39 --> 22:43] 就是吃掉了的意思
[22:43 --> 22:45] 当然你也可以
[22:45 --> 22:45] 约音
[22:45 --> 22:46] 说成
[22:46 --> 22:48] 食べちゃった
[22:48 --> 22:53] 妹妹はケーキを全部食べちゃった
[22:53 --> 22:56] 妹妹は全て食べちゃった
[22:56 --> 23:00] 好
[23:00 --> 23:02] 11課の基本的句型
[23:02 --> 23:04] 暫時介紹到這裡
[23:04 --> 23:06] 相信朋友們
[23:06 --> 23:07] 一定還有很多的問題
[23:07 --> 23:09] 我們留待下一講
[23:09 --> 23:13] 繼續再來說明跟練習
[23:13 --> 23:14] 今日はこれで
[23:14 --> 23:16] またさようなら
