[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著硬卡老師一步一步向前走。
[00:11 --> 00:22] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:22 --> 00:39] 節目一開始 請朋友們翻開1513倍記 教科書第153頁。
[00:39 --> 00:50] 在107奖、我们仍然延续第19課有关K5禁语的用法的練習。
[00:51 --> 00:53] 首先我们来看到練習語。
[00:54 --> 00:55] 例
[00:55 --> 00:57] Kou-san wa basu-de.
[00:58 --> 01:00] お帰りになりますか?
[01:01 --> 01:04] いえ、私は車です。
[01:05 --> 01:07] Kou-san wa basu-de.
[01:07 --> 01:08] 没有問題。
[01:09 --> 01:10] Kou-san利用巴士。
[01:10 --> 01:13] 帰る是回去
[01:13 --> 01:16] お帰りになりますな
[01:16 --> 01:17] 就是帰る
[01:17 --> 01:20] 帰ります的尊敬語
[01:20 --> 01:21] 尊敬語
[01:21 --> 01:24] 在回答句里面
[01:24 --> 01:25] いえ
[01:25 --> 01:27] わたしは車です
[01:27 --> 01:30] 这完全是一个省略句
[01:30 --> 01:33] わたしは車です
[01:33 --> 01:36] 如果按照我们之前的
[01:36 --> 01:37] AはBです的
[01:37 --> 01:40] 这种名詞句来解释的话呢
[01:40 --> 01:41] 它会变成
[01:41 --> 01:42] 我是车子
[01:42 --> 01:44] 但事实上呢
[01:44 --> 01:45] 他要说的是
[01:45 --> 01:49] 私は車で帰ります
[01:49 --> 01:51] 把他省略之后
[01:51 --> 01:53] 私は車です
[01:53 --> 01:58] 继续我们看下面的几个練習
[01:58 --> 01:59] 1
[01:59 --> 02:01] 先生
[02:01 --> 02:03] それ重いでしょう
[02:03 --> 02:05] 大丈夫
[02:05 --> 02:07] 私が
[02:07 --> 02:10] 重いしましょう
[02:10 --> 02:13] 先生
[02:13 --> 02:14] それ重いでしょう
[02:14 --> 02:16] 当我们看到
[02:16 --> 02:18] 老师手上拿着东西
[02:18 --> 02:19] 而且呢
[02:19 --> 02:22] 显得很重的样子
[02:22 --> 02:23] それ指的是
[02:23 --> 02:26] 他拿在手上的东西
[02:26 --> 02:28] 重いでしょう
[02:28 --> 02:29] でしょう
[02:29 --> 02:31] 很重吧
[02:31 --> 02:32] 大丈夫
[02:32 --> 02:34] 大丈夫呢
[02:34 --> 02:35] 是老师说的
[02:35 --> 02:36] 大丈夫です
[02:36 --> 02:38] 表示呢
[02:38 --> 02:39] 没关系
[02:39 --> 02:40] 还可以
[02:40 --> 02:44] 私がお持ちしましょう
[02:44 --> 02:45] もつ
[02:45 --> 02:49] 因为是由我来拿
[02:49 --> 02:50] 所以呢
[02:50 --> 02:51] わたしが
[02:51 --> 02:56] 这就是わ和が很明显的不同
[02:56 --> 02:58] 当我要介绍我自己
[02:58 --> 03:00] 说明我自己
[03:00 --> 03:01] 要做什么
[03:01 --> 03:03] 等等的
[03:03 --> 03:05] 一种叙述的句子的时候
[03:05 --> 03:06] 我就可以用わ
[03:06 --> 03:08] 表示我是一个主题
[03:08 --> 03:10] 可是在这里
[03:10 --> 03:13] わたしがおもじしましょう
[03:13 --> 03:15] 由我来拿
[03:15 --> 03:47] 它是後面的持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持持
[03:47 --> 03:48] あげる的用法
[03:48 --> 03:51] 其实很明显的
[03:51 --> 03:52] 是放話者表示
[03:52 --> 03:54] 我为你做什么
[03:54 --> 03:58] 在语意上显得
[03:58 --> 03:59] 不是很客气
[03:59 --> 04:01] 所以我们说
[04:01 --> 04:03] 这种用法除非必要
[04:03 --> 04:06] 比方说你对自己的学生
[04:06 --> 04:07] 上对下
[04:07 --> 04:09] 或者在家里的话
[04:09 --> 04:11] 倒无妨
[04:11 --> 04:13] 可是如果一旦我们在
[04:13 --> 04:15] あらたまったば
[04:15 --> 04:17] 也就是正式的场合
[04:17 --> 04:19] 通常我们不这么说的
[04:19 --> 04:21] てあげます该怎么办呢
[04:21 --> 04:23] 现在呢
[04:23 --> 04:24] 我们学到了这个句子
[04:24 --> 04:25] 也就是
[04:25 --> 04:28] 把てあげる的表现呢
[04:28 --> 04:30] 改成谦让形态
[04:30 --> 04:32] もつもじます
[04:32 --> 04:35] 改成おもじします
[04:35 --> 04:36] 也就是
[04:36 --> 04:38] 动词的连用形
[04:38 --> 04:39] 加上接头语
[04:39 --> 04:43] 再把后头加上一个しますする
[04:43 --> 04:45] 更客气一些的话
[04:45 --> 04:47] する还可以改成
[04:47 --> 04:49] するで千让语
[04:49 --> 04:50] いたす
[04:50 --> 04:51] いたします
[04:51 --> 04:54] お文字いたしましょう
[04:54 --> 04:56] お文字しましょう
[04:56 --> 05:00] 我来拿吧
[05:00 --> 05:00] 2
[05:00 --> 05:03] 昨日早くお宅へ
[05:03 --> 05:05] お帰りになりましたね
[05:05 --> 05:07] はい
[05:07 --> 05:10] 体の具合が悪かったので
[05:10 --> 05:12] 早く帰りました
[05:12 --> 05:15] 昨日早く
[05:15 --> 05:16] お宅へ
[05:16 --> 05:18] 帰りましたね
[05:18 --> 05:21] 本来帰りました
[05:21 --> 05:22] 回去
[05:22 --> 05:26] 昨天您很早就回去了
[05:26 --> 05:28] 但是我们看看
[05:28 --> 05:31] おうじ改成了おたく
[05:31 --> 05:33] 后面的帰る呢
[05:33 --> 05:37] 也可以套进我们的尊敬語
[05:37 --> 05:40] 也就是尊敬語的公式里面去
[05:40 --> 05:41] 街头语
[05:41 --> 05:43] 加上后面动词的连用形
[05:43 --> 05:46] 然后再加一个になる
[05:46 --> 05:48] おかえりになる
[05:48 --> 05:50] また改成マスティ
[05:50 --> 05:52] おかえりになります
[05:52 --> 05:54] おかえりになりました
[05:54 --> 05:56] 再加上一个
[05:56 --> 05:58] 语气的音在後頭
[05:58 --> 06:01] 昨日早くお宅へ
[06:01 --> 06:03] おかえりになりましたね
[06:03 --> 06:06] 昨天你很早就回家了
[06:06 --> 06:07] はい
[06:07 --> 06:10] 体の具合が悪かったので
[06:10 --> 06:13] 体の具合
[06:13 --> 06:15] 表示身体的状况悪い
[06:15 --> 06:16] 不好
[06:16 --> 06:20] 昨天 感觉身体不舒服
[06:20 --> 06:23] 所以呢 悪い 悪かった
[06:23 --> 06:25] 过去的形态
[06:25 --> 06:29] ので 表示 直接的叙述原因理由
[06:29 --> 06:32] 体の具合が悪かったので
[06:32 --> 06:35] 因为昨天 身体不舒服
[06:35 --> 06:38] 所以呢 早く帰りました
[06:38 --> 06:41] 我很早就回家了
[06:41 --> 06:47] 3. 駅まで お送りしましょうか
[06:47 --> 06:51] すみません おねがいします
[06:51 --> 06:56] 駅まで 送る
[06:56 --> 07:00] 在这里的送る呢 指的是送的意思
[07:00 --> 07:03] 如果我们说手紙を送る呢
[07:03 --> 07:05] 是指的寄信
[07:05 --> 07:09] 駅まで 表示呢 到车站
[07:09 --> 07:12] お送りしましょうか
[07:12 --> 07:15] 送る的连用型 送り
[07:15 --> 07:16] 前面加接头语を
[07:16 --> 07:18] 后面呢
[07:18 --> 07:20] する 改成了しましょう
[07:20 --> 07:24] 駅までお送りしましょうか
[07:24 --> 07:27] 我送您到車站吧
[07:27 --> 07:30] すみませんお願いします
[07:30 --> 07:32] 不好意思麻煩您了
[07:32 --> 07:35] 好我们吧
[07:35 --> 07:37] 第五个練習
[07:37 --> 07:39] 再重复一次
[07:39 --> 07:40] 例
[07:40 --> 07:43] 高山はバスで
[07:43 --> 07:46] お帰りになりますか
[07:46 --> 07:48] いいえ
[07:48 --> 07:50] 私は車です
[07:50 --> 07:52] 1
[07:52 --> 07:55] 先生、それ重いでしょう。
[07:56 --> 08:00] 大丈夫。私がお持ちしましょう。
[08:03 --> 08:08] 当然、在这里呢、可以更客气一点。お持ちいたしましょう。
[08:10 --> 08:15] 2. 昨日早くお宅へお帰りになりましたね。
[08:15 --> 08:22] はい。体の具合が悪かったので早く帰りました。
[08:25 --> 08:29] 3. 駅までお送りしましょうか。
[08:29 --> 08:32] すみません おねがいします
[08:32 --> 08:38] 練習 我们到这里呢
[08:38 --> 08:41] 五个練習呢 都重複的
[08:41 --> 08:44] 做了一些解釋 以及更读
[08:44 --> 08:47] 接下来呢 我想我们要进入
[08:47 --> 08:49] 会話 绘画的部分
[08:49 --> 08:52] 请朋友们翻开154ページ
[08:52 --> 08:54] 154页
[08:54 --> 08:56] 我们从绘画里面呢
[08:56 --> 08:58] 看看它的对话当中
[08:58 --> 09:00] 出现了什么样的
[09:00 --> 09:02] けいご 有关禁语的用法
[09:02 --> 09:04] ティング日記老师的发音
[09:04 --> 09:08] 会話1
[09:08 --> 09:12] 店員とお客さんとの会話
[09:12 --> 09:24] これうちまで届けてもらえませんか
[09:24 --> 09:26] はい、かしこまりました
[09:26 --> 09:30] 午後3時ごろお願いしたいんですが
[09:30 --> 09:32] すみませんが
[09:32 --> 09:35] 3時ごろは他の件がございますので
[09:35 --> 09:38] 4時ごろでよろしいでしょうか
[09:38 --> 09:40] はい、結構です
[09:40 --> 09:44] じゃあ4時ごろお届けいたします
[09:44 --> 09:47] 会話1
[09:47 --> 09:50] 在第一個会話当中
[09:50 --> 09:53] 店員とお客さんとの会話
[09:53 --> 09:56] 店員和客人之間の会話
[09:56 --> 10:01] 店員とお客さんとの会話
[10:01 --> 10:06] これうちまで届けてもらえませんか
[10:06 --> 10:10] これ当然指的是
[10:10 --> 10:11] 这样东西
[10:11 --> 10:12] うちまで
[10:12 --> 10:16] うちまで 後面他用の届ける
[10:16 --> 10:19] 届ける 是送过去 送到
[10:19 --> 10:22] 送到 什么地方
[10:22 --> 10:26] 所以 うちまで 表示 送到家里
[10:26 --> 10:29] 可是 届ける 後面
[10:29 --> 10:31] 提心 後面 加了一個 もらう
[10:31 --> 10:36] 也就是 有瘦瘦的表現 ジュジュ 瘦瘦的表現
[10:36 --> 10:39] うちまで 届けて もらえませんか
[10:39 --> 10:46] もらう 可能性 もらえる 能夠
[10:46 --> 10:50] てもらう 表示接受对方的好意
[10:50 --> 10:52] てもらえませんか?
[10:53 --> 10:57] 这是非常地丁寧 非常地婉转地
[10:57 --> 11:01] 要求对方可不可以为我做什么的意思
[11:01 --> 11:06] これうちまでとどけてもらえませんか?
[11:06 --> 11:10] 这个可不可以为我送到家里面呢
[11:10 --> 11:13] トドケテモラエマセンカ
[11:13 --> 11:15] 我们在非常多的情况之下
[11:15 --> 11:19] 都会用到テモラエマセンカ
[11:19 --> 11:21] 更客气一点呢
[11:21 --> 11:22] 可以把モラエマセン
[11:22 --> 11:24] 改成千让型的
[11:24 --> 11:26] イタダケマセンカ
[11:26 --> 11:28] 本来是イタダク
[11:28 --> 11:31] 改成イタダケル可能型
[11:31 --> 11:33] 然后呢
[11:33 --> 11:35] 否定的疑问用法
[11:35 --> 11:37] 在日文当中呢
[11:37 --> 11:40] 是显得相当客气的
[11:40 --> 11:43] とどけていただけませんか
[11:43 --> 11:48] 如果我们把它改成了直接的
[11:48 --> 11:51] 请你把它送到我家
[11:51 --> 11:53] うちまでとどけてください
[11:53 --> 11:56] 这个是相当直接的
[11:56 --> 11:57] 告诉对方
[11:57 --> 11:59] 请您送到我家
[11:59 --> 12:00] とどけてください
[12:00 --> 12:01] 可是呢
[12:01 --> 12:03] 我们如果要要求对方
[12:03 --> 12:05] 是否可以请您
[12:05 --> 12:07] 为我送过去
[12:07 --> 12:11] うちまでとどけてもらえませんか?
[12:11 --> 12:13] いただけませんか?
[12:14 --> 12:17] 因为いただく是もらう的千让心
[12:17 --> 12:22] 站在说话者的立场是接受对方的好意
[12:22 --> 12:26] 所以我们可以用千让的いただく
[12:26 --> 12:30] いただく的可能性就是いただける
[12:30 --> 12:33] 然后把它改成否定的繁文语气
[12:33 --> 12:36] とどけていただけませんか?
[12:36 --> 12:38] 届けてもらえませんか
[12:38 --> 12:40] 要求对方是否
[12:40 --> 12:42] 可以得到这样的一个
[12:42 --> 12:45] サービス服务
[12:45 --> 12:48] はい かしこまりました
[12:48 --> 12:50] かしこまりました
[12:50 --> 12:51] 十分的尊敬
[12:51 --> 12:54] 其实我们一般都会用
[12:54 --> 12:55] わかりました
[12:55 --> 12:57] 表示我知道了
[12:57 --> 12:58] 我明白了
[12:58 --> 12:59] 我会的
[12:59 --> 13:00] 好的
[13:00 --> 13:01] 就这个意思
[13:01 --> 13:02] かしこまりました
[13:02 --> 13:04] 恐怕也只有在
[13:04 --> 13:08] 这种店员和客人之间
[13:08 --> 13:09] 也就是主顾之间的
[13:09 --> 13:11] 使用当中呢
[13:11 --> 13:12] 才会出现
[13:12 --> 13:13] 一般呢
[13:13 --> 13:15] 我们大部分都用
[13:15 --> 13:15] 分かりました
[13:15 --> 13:17] 比方说
[13:17 --> 13:18] 老师要学生
[13:18 --> 13:20] 明天把作业做好带来
[13:20 --> 13:22] 学生可以说
[13:22 --> 13:24] はい分かりました
[13:24 --> 13:25] 我知道了
[13:25 --> 13:30] 午後三日頃お願いしたいんですが
[13:30 --> 13:34] 午後下午
[13:34 --> 13:37] 三日頃表示三点左右
[13:37 --> 13:40] 如果我们加了一个ゴロ的话呢
[13:40 --> 13:43] 通常在时间后头的注词に
[13:43 --> 13:45] 可以省略
[13:45 --> 13:46] サンジゴロに
[13:46 --> 13:47] 那个に呢
[13:47 --> 13:48] 可以省略掉
[13:48 --> 13:51] 但是如果没有ゴロ的话
[13:51 --> 13:52] サンジ的话呢
[13:52 --> 13:55] 一般是不省略に的
[13:55 --> 13:57] ゴゴサンジに
[13:57 --> 13:59] 可是它有一点弹性
[13:59 --> 14:00] 所以呢
[14:00 --> 14:01] 把に呢
[14:01 --> 14:03] 前面带入了ゴロ
[14:03 --> 14:05] 同时に省略掉
[14:05 --> 14:08] さんじごろおねがいしたいんです
[14:08 --> 14:10] 本来おねがいします
[14:10 --> 14:11] 是拜托您
[14:11 --> 14:13] おねがいしたい
[14:13 --> 14:16] 是希望的用法
[14:16 --> 14:18] 后面的ん呢
[14:18 --> 14:19] 是の
[14:19 --> 14:20] 这个の呢
[14:20 --> 14:21] 是动词
[14:21 --> 14:23] 他后面加了の的话呢
[14:23 --> 14:24] 当然
[14:24 --> 14:27] おねがいしたいのですが
[14:27 --> 14:30] 是表明个人的期待希望
[14:30 --> 14:32] 我希望是如此
[14:32 --> 14:33] 但是呢
[14:33 --> 14:35] 不知道您方不方便
[14:35 --> 14:37] が後面的点点点
[14:37 --> 14:40] 就有留给对方的一个空间的意思
[14:40 --> 14:44] 午後三日頃お願いしたいんですが
[14:44 --> 14:46] 我是希望
[14:46 --> 14:49] 拜托您在下午三点左右
[14:49 --> 14:52] 能帮我送过去
[14:52 --> 14:53] 那个省略掉了
[14:53 --> 14:57] 全部都有お願いしたいんです
[14:57 --> 14:59] 把它全部带过去了
[14:59 --> 15:01] すみませんが
[15:01 --> 15:05] 三日頃は他の件がございますので
[15:05 --> 15:08] よじごろでよろしいでしょうか
[15:08 --> 15:12] すみませんが
[15:12 --> 15:14] これは店員さん
[15:14 --> 15:15] 他说
[15:15 --> 15:17] さんじごろは
[15:17 --> 15:18] 三点左右
[15:18 --> 15:20] ごろ後面のわ
[15:20 --> 15:23] 它是特別的提示
[15:23 --> 15:25] 您提的三点的意思
[15:25 --> 15:27] 还有ごろ
[15:27 --> 15:28] 他本来是
[15:28 --> 15:30] 可是往往
[15:30 --> 15:32] 接在量子的後头
[15:32 --> 15:33] 他会变为
[15:33 --> 15:34] 卓音ごろ
[15:34 --> 15:38] サンジゴロは他の件
[15:38 --> 15:39] 这里的件呢
[15:39 --> 15:41] 是指的其他的
[15:41 --> 15:43] 要送的物件
[15:43 --> 15:46] 或者是可以表明
[15:46 --> 15:47] 事情
[15:47 --> 15:49] 他の件
[15:49 --> 15:52] 当然我们再另外一个名词
[15:52 --> 15:52] こと
[15:52 --> 15:54] こと的话呢
[15:54 --> 15:56] 它就是指的事物
[15:56 --> 15:57] 事情
[15:57 --> 16:00] 或者是当作形式名词来看
[16:00 --> 16:02] 它有另外的语意
[16:02 --> 16:05] 而件的话呢
[16:05 --> 16:09] 是专指某桩事情事件
[16:09 --> 16:10] 我们可以用ken
[16:10 --> 16:14] 或者是指的我要送的东西
[16:14 --> 16:17] 他のkenがございますので
[16:17 --> 16:19] ございます呢
[16:19 --> 16:20] 是あります的
[16:20 --> 16:22] 正重的用法
[16:22 --> 16:24] 本来我们说
[16:24 --> 16:27] からので这两个表示原因理由的注词
[16:27 --> 16:29] 一般来讲呢
[16:29 --> 16:32] 他masu desu ti呢
[16:32 --> 16:35] 可以直接連接カラー
[16:35 --> 16:37] 但是原則上
[16:37 --> 16:38] 我们ノデ的话呢
[16:38 --> 16:40] 不用デスマスティ来連接
[16:40 --> 16:43] 不过在口语绘画的时候呢
[16:43 --> 16:44] 它会出现的
[16:44 --> 16:46] 像我们这个句子当中
[16:46 --> 16:49] 他のけがございますので
[16:49 --> 16:52] 他のけがあるので
[16:52 --> 16:54] ありますので
[16:54 --> 16:57] 如果改成了マスジャノデ的话
[16:57 --> 16:59] デスマスジャノデ的话
[16:59 --> 17:02] 它都是口语化的表现
[17:02 --> 17:05] 而且是十分客气的时候
[17:05 --> 17:06] 才会用到
[17:06 --> 17:08] ですます連接ので
[17:08 --> 17:13] よちごろでよろしいでしょうか
[17:13 --> 17:15] よちごろでででな
[17:15 --> 17:16] 它是一个助詞
[17:16 --> 17:19] 我们之前曾经学到了
[17:19 --> 17:21] 非常多有关助詞で的功能
[17:21 --> 17:24] 它除了表示
[17:24 --> 17:25] 方法手段
[17:25 --> 17:26] 交通工具
[17:26 --> 17:27] 材料
[17:27 --> 17:28] 还可以表示
[17:28 --> 17:30] 場所
[17:30 --> 17:31] 比方说
[17:31 --> 17:33] 我在房间看电视
[17:33 --> 17:35] 部屋でテレビを見ます
[17:35 --> 17:36] で
[17:36 --> 17:40] 另外で還可以表示限度範囲
[17:40 --> 17:42] 一人で行きます
[17:42 --> 17:44] 一個人去
[17:44 --> 17:47] 一人で散歩します
[17:47 --> 17:48] 一個人散步
[17:48 --> 17:51] 四字頃で表示
[17:51 --> 17:53] 它的一個限度
[17:53 --> 17:54] 範囲的意思
[17:54 --> 17:57] 指標是四点左右
[17:57 --> 18:00] 以四点左右这样的
[18:00 --> 18:02] 情形来看的話
[18:02 --> 18:03] よろしいでしょうか
[18:03 --> 18:05] いいですか
[18:05 --> 18:06] いい
[18:06 --> 18:08] 他比较客气的说法
[18:08 --> 18:09] 可以改成
[18:09 --> 18:10] よろしい
[18:10 --> 18:11] 同时
[18:11 --> 18:13] 后面呢
[18:13 --> 18:15] 把でしょう带进去
[18:15 --> 18:17] 显得更委婉
[18:17 --> 18:19] よろしいでしょうか
[18:19 --> 18:21] いいでしょうか
[18:21 --> 18:22] 是不是可以呢
[18:22 --> 18:24] 四点左右
[18:24 --> 18:26] 是不是可以呢
[18:26 --> 18:29] よちごろでよろしいでしょうか
[18:29 --> 18:33] 而这里的よちごろで呢
[18:33 --> 18:35] 跟我们之前曾经讲
[18:35 --> 18:37] これでいいですか
[18:37 --> 18:41] 他有同样的表现
[18:41 --> 18:43] これで的话呢
[18:43 --> 18:44] 也就是これ呢
[18:44 --> 18:47] 他把前面的这个部分呢
[18:47 --> 18:49] 全部用これ代替了
[18:49 --> 18:50] で和我们的
[18:50 --> 18:51] よじごろで呢
[18:51 --> 18:53] 是同样的
[18:53 --> 18:54] 表示以这样的程度
[18:54 --> 18:56] 以这样的范围
[18:56 --> 18:58] 是不是合您意
[18:58 --> 18:59] 是不是可以
[18:59 --> 19:01] よじごろでよろしいでしょうか
[19:01 --> 19:04] これでよろしいでしょうか
[19:04 --> 19:05] 这样可以吗
[19:05 --> 19:07] よじごろでよろしいでしょうか
[19:07 --> 19:09] 4点左右可以吗
[19:09 --> 19:11] はい結構です
[19:11 --> 19:12] 結構です
[19:12 --> 19:14] 跟いいです
[19:14 --> 19:15] 它的不同是
[19:15 --> 19:17] 結構です呢
[19:17 --> 19:19] 它比较丁寧
[19:19 --> 19:21] 也就是它比较正重
[19:21 --> 19:23] 语气上来说
[19:23 --> 19:24] 比较严谨
[19:24 --> 19:26] 結構です呢
[19:26 --> 19:28] 它是一个な形容词
[19:28 --> 19:29] いいです呢
[19:29 --> 19:31] 是一形容词
[19:31 --> 19:33] 在词形上呢
[19:33 --> 19:34] 有一点点不太一样
[19:34 --> 19:36] はい結構です
[19:36 --> 19:38] 也可以说はいいいです
[19:38 --> 19:41] けっこです
[19:41 --> 19:42] 比いいです
[19:42 --> 19:44] 显得要丁寧的と
[19:44 --> 19:45] 丁寧呢
[19:45 --> 19:46] 就是我们常说的
[19:46 --> 19:47] 客气一点
[19:47 --> 19:50] じゃよちごろ
[19:50 --> 19:51] おとどけいたします
[19:51 --> 19:53] じゃ
[19:53 --> 19:55] 口语会話里面的
[19:55 --> 19:57] では的やそしん
[19:57 --> 19:58] 那么
[19:58 --> 19:59] よちごろ
[19:59 --> 20:01] 四点左右
[20:01 --> 20:03] おとどけいたします
[20:03 --> 20:05] 原来動詞是
[20:05 --> 20:06] とどけます
[20:06 --> 20:07] とどける
[20:07 --> 20:10] 送过去
[20:10 --> 20:12] 他的千让表现
[20:12 --> 20:15] 連用型トドケ
[20:15 --> 20:16] じゃジェトユオ
[20:16 --> 20:18] 後面加了シマス
[20:18 --> 20:22] 同时把シマス改成了千让的
[20:22 --> 20:24] イタシマス
[20:24 --> 20:25] じゃヨジゴロ
[20:25 --> 20:27] おとどけいたします
[20:27 --> 20:29] 意思就是
[20:29 --> 20:31] ヨジゴロ
[20:31 --> 20:32] とどけます
[20:32 --> 20:34] 但是呢
[20:34 --> 20:35] 我在四点
[20:35 --> 20:37] 为您送去
[20:37 --> 20:40] 所以改成了他的千让表现
[20:40 --> 20:42] お届けいたします
[20:42 --> 20:47] 我们再把会話1
[20:47 --> 20:49] 来复习一下
[20:49 --> 20:52] 店員とお客さんとの会話
[20:52 --> 20:56] これ家まで届けてもらえませんか
[20:56 --> 21:00] 这个可不可以麻烦您帮我送他家里
[21:00 --> 21:02] 届けてもらえませんか
[21:02 --> 21:05] 届けていただけませんか
[21:05 --> 21:06] 就更客气了
[21:06 --> 21:09] はいかしこまりました
[21:09 --> 21:11] 店員さん
[21:11 --> 21:13] 他用了かしこまりました
[21:13 --> 21:16] 平常我们只说分かりました
[21:16 --> 21:18] 就已经不错了
[21:18 --> 21:22] 午後3時頃お願いしたいんですが
[21:22 --> 21:25] 我希望
[21:25 --> 21:29] 是不是能够拜托你下午3点左右送过去
[21:29 --> 21:30] 而这里的
[21:30 --> 21:32] お願いしたいんです
[21:32 --> 21:34] 就是我们之前学的
[21:34 --> 21:35] お願いします
[21:35 --> 21:38] 不过お願いします呢
[21:38 --> 21:39] 它比较直接
[21:39 --> 21:40] 拜托
[21:40 --> 21:42] 可是如果我们把它改成了
[21:42 --> 21:44] 我希望是这样
[21:44 --> 21:46] 只不过还要看您方便与否
[21:46 --> 21:48] 語气就显得婉转得多
[21:48 --> 21:51] お願いしたいのですが
[21:51 --> 21:53] の比音化为ん
[21:53 --> 21:55] 它含有个人的一种
[21:55 --> 21:58] 语气、心情、心态
[21:58 --> 22:00] 这个在日文里面
[22:00 --> 22:01] 非常的微妙
[22:01 --> 22:04] 很难用中文解释得清楚
[22:04 --> 22:05] 所以
[22:05 --> 22:07] 朋友们在学习当中
[22:07 --> 22:09] 如果碰到类似于这种
[22:09 --> 22:11] 表示心态
[22:11 --> 22:13] 心情的用法的时候
[22:13 --> 22:16] 可能需要多花一些時間来读他
[22:16 --> 22:18] 慢慢去体会
[22:18 --> 22:21] 琢磨一下他各种的感觉
[22:21 --> 22:24] すみませんが
[22:24 --> 22:27] 3時頃は他の件がございますので
[22:27 --> 22:31] 4時頃でよろしいでしょうか
[22:31 --> 22:33] 他の件表示
[22:33 --> 22:35] 还有其他的东西
[22:35 --> 22:39] ございます是あります的正中语
[22:39 --> 22:42] 丁寧語正中语
[22:42 --> 22:45] ので、本来我们说
[22:45 --> 22:46] 連接ので
[22:46 --> 22:48] 他前面不可以用
[22:48 --> 22:49] ですmasu 体
[22:49 --> 22:52] 那是属于初级文法的阶段
[22:52 --> 22:54] 不过我们在口语绘画
[22:54 --> 22:57] 为了要表现比较客气
[22:57 --> 22:59] 往往我们会把
[22:59 --> 23:01] 常体改成了
[23:01 --> 23:02] 静体的ですmasu 形
[23:02 --> 23:04] 来连接ので
[23:04 --> 23:06] 不过这也仅限于
[23:06 --> 23:08] 我们的口语绘画
[23:08 --> 23:10] 才可以这样子
[23:10 --> 23:16] ヨジゴロデでで表示一種限度和範囲
[23:16 --> 23:22] ヨロシー是意同样的意思的用法
[23:22 --> 23:26] 不过ヨロシー显得客气的多
[23:26 --> 23:28] 尤其当他后面
[23:28 --> 23:31] デッショー加上去的话呢
[23:31 --> 23:32] 显得更婉转了
[23:32 --> 23:36] ハイケッコデス
[23:36 --> 23:37] はい、いいです
[23:37 --> 23:41] 2者之間結構です
[23:41 --> 23:42] 比いいです
[23:42 --> 23:43] 显得客氣
[23:43 --> 23:48] じゃあ、よじごろおとどけいたします
[23:48 --> 23:50] おとどけいたします
[23:50 --> 23:53] 也就是我们19課里面讲的
[23:53 --> 23:54] 谦让的表现
[23:54 --> 23:57] 再一次提醒朋友们
[23:57 --> 23:59] 当我们一个词
[23:59 --> 24:02] 它本身有另外的一套
[24:02 --> 24:05] 不论是尊敬、谦让
[24:05 --> 24:09] 或者是一种正正的表现
[24:09 --> 24:11] 可以套进去的时候
[24:11 --> 24:16] 我们就不再套用这种公式
[24:16 --> 24:18] 例如
[24:18 --> 24:19] 行きます
[24:19 --> 24:23] 它的谦让形是参ります
[24:23 --> 24:24] 我们就不再套
[24:24 --> 24:27] 街头与家联用型家します的
[24:27 --> 24:29] 这个形态进去
[24:29 --> 24:31] 食べます
[24:31 --> 24:35] 它的尊敬语是召し上がります
[24:35 --> 24:36] 所以呢
[24:36 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:39] おたべになります
[24:39 --> 24:40] おたべになります
[24:40 --> 24:40] おたべになります
[24:40 --> 24:41] おたべになります
[24:41 --> 24:41] おたべになります
[24:41 --> 24:41] おたべになります
[24:41 --> 24:42] おたべになります
[24:42 --> 24:43] おたべになります
[24:43 --> 24:44] おたべになります
[24:44 --> 24:45] おたべになります
[24:45 --> 24:45] おたべになります
[24:45 --> 24:45] おたべになります
[24:45 --> 24:45] おたべになります
[24:45 --> 24:46] 或者是
[24:46 --> 24:46] おたべになります
[24:46 --> 24:47] おたべになります
[24:47 --> 24:48] おたべになります
[24:48 --> 24:49] おたべになります
[24:49 --> 24:49] おたべになります
[24:49 --> 24:50] おたべになります
[24:50 --> 24:50] おたべになります
[24:50 --> 24:51] おたべになります
[24:51 --> 24:51] おたべになります
[24:51 --> 24:53] 静静和謙讓的用法
[24:53 --> 24:54] 只限於用在
[24:54 --> 24:57] 沒有特殊禁語的情況之下
[24:57 --> 24:58] 可以用
[24:58 --> 25:02] 好 我們再來聽日記老師
[25:02 --> 25:03] 帶我們一起來読
[25:03 --> 25:06] 会話1 繪畫1
[25:06 --> 25:08] 会話1
[25:08 --> 25:10] 店員と
[25:10 --> 25:12] お客さんとの会話
[25:12 --> 25:22] これうちまで
[25:22 --> 25:23] 届けてもらえませんか
[25:23 --> 25:26] はい かしこまりました
[25:26 --> 25:28] 午後3時ごろ
[25:28 --> 25:30] お願いしたいんですが
[25:30 --> 25:38] すみませんが、3時ごろはほかのけんがございますので、4時ごろでよろしいでしょうか?
[25:39 --> 25:40] はい、けっこうです。
[25:41 --> 25:44] じゃあ、4時ごろおとどけいたします。
[25:44 --> 26:01] ではまた
[26:01 --> 26:02] さようなら
