[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:35] みなさん、おはようございます。 印卡です。
[00:35 --> 00:39] 又到了我們空中讀書的時間。
[00:39 --> 00:42] 教材第七課
[00:42 --> 00:44] 基本的句型
[00:44 --> 00:46] 以及绘画
[00:46 --> 00:47] 还有练习
[00:47 --> 00:49] 我们都大概的介绍了一次
[00:49 --> 00:52] 今天在节目的开始
[00:52 --> 00:55] 我们先听日记老师
[00:55 --> 00:56] 带我们一起来读
[00:56 --> 00:58] 这一课的单字
[00:58 --> 01:00] 句型
[01:00 --> 01:02] 以及绘画
[01:02 --> 01:03] 还有听解
[01:03 --> 01:05] 単語
[01:05 --> 01:07] 水曜日
[01:07 --> 01:12] 午前
[01:12 --> 01:16] 午前
[01:16 --> 01:16] 午前
[01:16 --> 01:18] 午前
[01:18 --> 01:20] 時
[01:20 --> 01:23] 分
[01:23 --> 01:25] 分
[01:25 --> 01:27] 分
[01:27 --> 01:29] 分
[01:29 --> 01:32] 毎朝
[01:32 --> 01:34] 毎朝
[01:34 --> 01:36] 毎朝
[01:36 --> 01:38] 毎朝
[01:38 --> 01:41] 起きる
[01:41 --> 01:44] 起きる
[01:44 --> 01:46] 月曜日
[01:46 --> 01:49] 月曜日
[01:49 --> 01:51] 仕事
[01:51 --> 01:54] 仕事
[01:54 --> 01:57] 授業
[01:57 --> 01:59] 授業
[01:59 --> 02:03] 何時
[02:03 --> 02:05] 何時
[02:05 --> 02:07] 半
[02:07 --> 02:11] 今週
[02:11 --> 02:15] 今週
[02:15 --> 02:17] 木曜日
[02:17 --> 02:20] 木曜日
[02:20 --> 02:24] 始まる
[02:24 --> 02:27] 始まる
[02:27 --> 02:27] 起路
[02:27 --> 02:30] 起路
[02:30 --> 02:33] 金曜日
[02:33 --> 02:35] 金曜日
[02:35 --> 02:38] 明日
[02:38 --> 02:40] 明日
[02:40 --> 02:43] 土曜日
[02:43 --> 02:45] 土曜日
[02:45 --> 02:49] あさって
[02:49 --> 02:52] あさって
[02:52 --> 02:55] 日曜日
[02:55 --> 02:58] 日曜日
[02:58 --> 03:00] 毎晩
[03:00 --> 03:02] 毎晩
[03:02 --> 03:05] 毎晩
[03:05 --> 03:08] 寝る
[03:08 --> 03:11] 寝る
[03:11 --> 03:14] 朝
[03:14 --> 03:16] 晩
[03:16 --> 03:19] 働く
[03:19 --> 03:21] 働く
[03:21 --> 04:07] 母 母 兄 兄 アルバイト アルバイト 会議 会議 会議 会議 会議 会議 午後 午後 午後 ハワイ ハワイ ハワイ 飛行機 飛行機 飛行機 メートル メートル 何曜日 何曜日 何曜日 何曜日
[04:07 --> 04:14] 昼休み
[04:14 --> 04:24] いつ
[04:24 --> 04:30] 今日は水曜日です。
[04:30 --> 04:38] 今は午前10時20分です。
[04:38 --> 04:45] 3 私は毎朝7時に起きます
[04:45 --> 04:56] 4 父は月曜日から金曜日まで仕事をします
[04:56 --> 05:06] 5 日本語の授業は何時から何時までですか
[05:06 --> 05:13] 6 映画は6時半からです
[05:13 --> 05:21] 7. 展覧会は今週の木曜日までです
[05:21 --> 05:29] 8. 試験は月曜日から始まります
[05:29 --> 05:37] 9. 昨日9時半まで図書館で勉強しました
[05:37 --> 05:45] 10. 家から駅まで2キロぐらいです
[05:45 --> 05:47] 11
[05:47 --> 05:55] 学校までバスで1時間ぐらいかかります
[05:55 --> 06:00] 会話 駅で
[06:00 --> 06:10] あのー コウさんではありませんか
[06:10 --> 06:16] あー 鈴木さん お久しぶりですね
[06:16 --> 06:18] お元気ですか
[06:18 --> 06:20] へー おかげさまで
[06:20 --> 06:23] コウさんはどこへ行きますか
[06:23 --> 06:28] 9時の電車で高尾へ行きます
[06:28 --> 06:32] 高尾までどのくらいかかりますか
[06:32 --> 06:36] 電車で4時間ぐらいかかります
[06:36 --> 06:41] 高尾に誰か友達がいますか
[06:41 --> 06:45] ええ、クラスメイトのサイさんがいます
[06:45 --> 06:47] それはいいですね
[06:47 --> 06:50] いつ帰りますか
[06:50 --> 06:52] 日曜日に帰ります
[06:52 --> 06:55] では失礼します
[06:55 --> 06:57] さようなら
[06:57 --> 07:00] ちょうかい
[07:00 --> 07:03] テープをきいてから
[07:03 --> 07:05] しつもんにこたえなさい
[07:05 --> 07:10] 田中さんはどこからきましたか
[07:10 --> 07:12] 高尾からきました
[07:12 --> 07:15] いつきましたか
[07:15 --> 07:18] こんげつのはつかにきました
[07:18 --> 07:22] 高尾からたいぺいまで
[07:22 --> 07:24] なんできましたか
[07:24 --> 07:26] ひこうきできました
[07:26 --> 07:31] ひこうきでどのくらいかかりましたか
[07:31 --> 07:34] 1時間ぐらいかかりました
[07:34 --> 07:38] 質問1
[07:38 --> 07:42] 田中さんはどこから来ましたか
[07:42 --> 07:44] 2
[07:44 --> 07:48] 田中さんはいつごろ来ましたか
[07:48 --> 07:50] 3
[07:50 --> 07:56] 高尾から台北まで飛行機でどのくらいかかりましたか
[07:56 --> 08:02] 最後、我们把第7课的文波語意
[08:02 --> 08:03] 也就是文法
[08:03 --> 08:05] 来稍稍做一些整理
[08:05 --> 08:09] 在第七课里面出现的注词に
[08:09 --> 08:14] 它表示动作或者是作用的一个时间
[08:14 --> 08:15] 在某一个时刻
[08:15 --> 08:17] 比方说
[08:17 --> 08:19] 私は毎朝
[08:19 --> 08:21] しじじにおきます
[08:21 --> 08:25] しじじに表示在七点钟
[08:25 --> 08:28] おきます起床的时间
[08:28 --> 08:33] 另外注动词ます
[08:33 --> 08:35] 它的过去形ました
[08:35 --> 08:39] ます 接在動詞的連用形
[08:39 --> 08:42] 第二遍話 連用形的後面
[08:42 --> 08:45] 比方說
[08:45 --> 08:51] 昨日 九字半まで 図書館で 勉強しました
[08:51 --> 08:57] 九字半まで 到九點半
[08:57 --> 09:00] 這段期間 図書館で
[09:00 --> 09:02] 這個で 表示場所 場所
[09:02 --> 09:06] 在図書館 勉強しました
[09:06 --> 09:07] 読書
[09:07 --> 09:11] 勉強します
[09:11 --> 09:12] 読書、学習
[09:12 --> 09:15] 那么因为他有一个时间
[09:15 --> 09:17] 昨日、昨天
[09:17 --> 09:18] 所以呢
[09:18 --> 09:19] 勉強します
[09:19 --> 09:22] 就变成了勉強しました
[09:22 --> 09:25] 昨日、9時半まで
[09:25 --> 09:28] 図書館で勉強しました
[09:28 --> 09:29] 昨天
[09:29 --> 09:32] 在図書館念書
[09:32 --> 09:33] 念到9点半
[09:33 --> 09:37] 我们这一刻的
[09:37 --> 09:39] 勧誉語、惯用语
[09:39 --> 09:40] 也不少
[09:40 --> 09:42] 我们来看一下
[09:42 --> 09:44] お久しぶりですね
[09:44 --> 09:47] お久しぶり
[09:47 --> 09:49] 好久不见了
[09:49 --> 09:51] 後面那个ね呢
[09:51 --> 09:52] 是一个感叹词
[09:52 --> 09:54] 好久不见了
[09:54 --> 09:56] お久しぶりですね
[09:56 --> 09:59] お元気ですか
[09:59 --> 10:02] 问候对方的
[10:02 --> 10:03] お元気ですか
[10:03 --> 10:07] 那么当我们要做回答的时候呢
[10:07 --> 10:08] 你就必须要把
[10:08 --> 10:10] お元気的街头语
[10:10 --> 10:11] を拿掉
[10:11 --> 10:13] 对方问你
[10:13 --> 10:14] お元気ですか?
[10:15 --> 10:16] 那么你可以说
[10:16 --> 10:18] はい元気です
[10:18 --> 10:21] 也可以加上一句
[10:21 --> 10:23] おかげさまで
[10:23 --> 10:25] 托您的福
[10:25 --> 10:28] おかげさまで元気です
[10:28 --> 10:30] あなたは?
[10:30 --> 10:32] 可以再补上一句
[10:32 --> 10:33] 您呢?
[10:34 --> 10:34] 那么当然
[10:34 --> 10:36] あなたは的あなた
[10:36 --> 10:38] 是人称代名词
[10:38 --> 10:40] 其实呢
[10:40 --> 10:41] 他如果能够代換成
[10:41 --> 10:42] 对方的姓名
[10:42 --> 10:43] 就更好了
[10:43 --> 10:45] 比方
[10:45 --> 10:46] 对方是田中
[10:46 --> 10:47] 他问你
[10:47 --> 10:49] お元気ですか
[10:49 --> 10:50] はい
[10:50 --> 10:51] おかげさまで
[10:51 --> 10:53] 元気です
[10:53 --> 10:54] 田中さんは
[10:54 --> 10:56] あ 我很好
[10:56 --> 10:56] 托你的福
[10:56 --> 10:58] 那您呢
[10:58 --> 10:58] 田中
[10:58 --> 10:59] 您呢
[10:59 --> 11:03] 失礼します
[11:03 --> 11:07] 失礼します
[11:07 --> 11:09] 用在告词的时候
[11:09 --> 11:10] 表示
[11:10 --> 11:11] 再见
[11:11 --> 11:12] 告词
[11:12 --> 11:14] しつれします
[11:14 --> 11:18] 我们第七課
[11:18 --> 11:20] 到这里全部
[11:20 --> 11:21] 結束完毕
[11:21 --> 11:23] 不知道朋友们
[11:23 --> 11:26] 是不是全部都能够了解
[11:26 --> 11:27] 吸收了呢
[11:27 --> 11:29] 当然它需要花一点时间
[11:29 --> 11:31] 如果您有任何的问题
[11:31 --> 11:34] 您可以写信到電台来
[11:34 --> 11:35] 或者是利用
[11:35 --> 11:38] 我们的空中直接面对面
[11:38 --> 11:39] 交谈的时间
[11:39 --> 11:40] 打电话进来
[11:40 --> 11:43] 我们一起来解决一些文法上
[11:43 --> 11:46] 或者您个人的一些疑問
[11:46 --> 11:48] 接下来呢
[11:48 --> 11:51] 我们就要进入第八课的练习
[11:51 --> 11:53] 第八课
[11:53 --> 11:56] 我们可以看看它的title
[11:56 --> 11:57] 就是它的标题
[11:57 --> 12:01] 私はパソコンが欲しいです
[12:01 --> 12:03] パソコン
[12:03 --> 12:05] 之前曾经出现过
[12:05 --> 12:06] 也就是个人电脑
[12:06 --> 12:10] 它是由两个外来语
[12:10 --> 12:11] 合在一起
[12:11 --> 12:14] 变成パソコン个人电脑
[12:14 --> 12:16] パーソナルコンピュータ
[12:16 --> 12:19] パーソナル是个人
[12:19 --> 12:21] コンピュータ是電脑
[12:21 --> 12:23] パソコン个人電脑
[12:23 --> 12:27] 私はパソコンが欲しいです
[12:27 --> 12:30] 欲しい是一个異形容詞
[12:30 --> 12:32] 在日文当中
[12:32 --> 12:34] 想要什么东西
[12:34 --> 12:36] 欲しい 想要
[12:36 --> 12:38] 想要什么东西
[12:38 --> 12:40] 成为他想要的对象
[12:40 --> 12:42] 这个时候呢
[12:42 --> 12:43] 我们要用
[12:43 --> 12:47] なのでパソコンが欲しい
[12:47 --> 12:50] 比方说我想要一辆车
[12:50 --> 12:53] クルマが欲しい
[12:53 --> 12:55] 我想要钱
[12:55 --> 12:58] お金が欲しい
[12:58 --> 13:00] 总之第八课
[13:00 --> 13:02] 我们讲到心理的状态
[13:02 --> 13:03] 想要什么
[13:03 --> 13:06] 如果是欲しい想要什么的话
[13:06 --> 13:07] 它非常的具体
[13:07 --> 13:10] 前面一定是一个名词
[13:10 --> 13:12] 想要什么
[13:12 --> 13:13] 可是如果说
[13:13 --> 13:14] 我想去日本
[13:14 --> 13:16] 我想买东西
[13:16 --> 13:17] 等等
[13:17 --> 13:18] 想要做什么
[13:18 --> 13:20] 他就不能用呼吸
[13:20 --> 13:22] 他必须要用动词
[13:22 --> 13:24] 他的连用型
[13:24 --> 13:26] 连接表示希望
[13:26 --> 13:28] 愿望的助动词
[13:28 --> 13:29] たい
[13:29 --> 13:30] たい
[13:30 --> 13:32] 比方说
[13:32 --> 13:33] 行きます
[13:33 --> 13:34] 去
[13:34 --> 13:36] 行き是连用型
[13:36 --> 13:39] 加上助动词たい
[13:39 --> 13:40] 行きたい
[13:40 --> 13:41] 就是想去
[13:41 --> 13:42] する
[13:42 --> 13:48] 連用形し加上たい
[13:48 --> 13:49] したい
[13:49 --> 13:53] 了解了这些之后
[13:53 --> 13:56] 我们先把第八课的
[13:56 --> 13:56] 単語
[13:56 --> 13:59] 来听听日籍老师
[13:59 --> 14:00] 带我们读一遍
[14:00 --> 14:02] 待会我们再来继续说明
[14:02 --> 14:03] 単語
[14:03 --> 14:08] ファミコン
[14:08 --> 14:11] 欲しい
[14:11 --> 14:17] アメリカ
[14:17 --> 14:22] アメリカ サクラ
[14:22 --> 14:23] サクラ
[14:23 --> 14:27] アナタ
[14:27 --> 14:28] アナタ
[14:28 --> 14:31] カウ
[14:31 --> 14:33] カウ
[14:33 --> 14:34] サカナ
[14:34 --> 14:36] サカナ
[14:36 --> 14:38] サカナ
[14:38 --> 14:39] オナカ
[14:39 --> 14:41] オナカ
[14:41 --> 14:44] スク
[14:44 --> 14:46] スク
[14:46 --> 14:48] カゼ
[14:48 --> 14:50] カゼ
[14:50 --> 14:51] カゼ
[14:51 --> 14:53] ヒク
[14:53 --> 14:56] ヒク
[14:56 --> 14:58] ノド
[14:58 --> 15:00] ノド
[15:00 --> 15:03] カワク
[15:03 --> 15:05] カワク
[15:05 --> 15:10] 痛い
[15:10 --> 15:15] 気分
[15:15 --> 15:20] 遠い
[15:20 --> 15:24] テニス
[15:24 --> 15:30] 来週
[15:30 --> 15:34] 旅行
[15:34 --> 15:39] 冷たい
[15:39 --> 15:43] ラケット
[15:43 --> 15:48] ラケット
[15:48 --> 15:54] クーラー
[15:54 --> 15:59] 冷蔵庫
[15:59 --> 16:03] カメラ
[16:03 --> 16:09] 外国人
[16:09 --> 16:13] 例文
[16:13 --> 16:22] 多い
[16:22 --> 16:24] どうして
[16:24 --> 16:29] ファミコン
[16:29 --> 16:31] 它是一个外来语
[16:31 --> 16:32] 但是有乐器
[16:32 --> 16:36] ファミコン
[16:36 --> 16:36] 欲しい
[16:36 --> 16:38] 欲しい
[16:38 --> 16:39] 刚才已经说过
[16:39 --> 16:41] 我们想要什么
[16:41 --> 16:43] 我们可以用欲しい
[16:43 --> 16:44] 这个E形容词
[16:44 --> 16:46] アメリカ
[16:46 --> 16:48] 外来语
[16:48 --> 16:49] 美国
[16:49 --> 16:51] サクラ
[16:51 --> 16:55] 没有学过日文的朋友
[16:55 --> 16:57] 大概也都懂得サクラ
[16:57 --> 16:58] 樱花
[16:58 --> 17:00] あなた
[17:00 --> 17:03] 人称代称
[17:03 --> 17:03] に
[17:03 --> 17:05] 買う
[17:05 --> 17:08] 買い
[17:08 --> 17:10] 它是一個五段回用動詞
[17:10 --> 17:11] 所以
[17:11 --> 17:12] 它的ます形
[17:12 --> 17:14] 也就是靜体
[17:14 --> 17:15] 連用形
[17:15 --> 17:17] かい加上ます
[17:17 --> 17:19] かいます
[17:19 --> 17:21] 魚
[17:21 --> 17:24] お腹
[17:24 --> 17:27] お腹是肚子
[17:27 --> 17:28] すく
[17:28 --> 17:29] すく這個動詞
[17:29 --> 17:31] 也是五段回用動詞
[17:31 --> 17:33] 它的連用形
[17:33 --> 17:35] すき加上ます
[17:35 --> 17:36] すきます
[17:36 --> 17:38] こんで
[17:38 --> 17:40] かぜ
[17:40 --> 17:42] かぜ
[17:42 --> 17:45] 如果他只是写假名的话
[17:45 --> 17:46] 表示感冒
[17:46 --> 17:49] 如果他写一个封
[17:49 --> 17:51] 就表示封的意思
[17:51 --> 17:53] ひく
[17:53 --> 17:54] ひく呢
[17:54 --> 17:56] 有非常多的意思
[17:56 --> 17:58] 如果我们说
[17:58 --> 18:00] かぜをひきました
[18:00 --> 18:03] 表示感冒了
[18:03 --> 18:06] かぜをひきました
[18:06 --> 18:09] 引く 引きます 引きました
[18:09 --> 18:11] 为什么会用引きました
[18:11 --> 18:14] 因为症状已经出现了
[18:14 --> 18:16] 風邪を引きました 感冒了
[18:16 --> 18:23] 喉 喉嚨 渇く
[18:23 --> 18:25] 五段回用动词
[18:25 --> 18:29] ます形是 渇き邪ます
[18:29 --> 18:31] 渇きます
[18:31 --> 18:35] 喉が渇きました
[18:35 --> 18:39] 表示喉嚨干了
[18:39 --> 18:41] 其实意思就是口渴
[18:41 --> 18:45] 跟刚才風邪を引きました一样
[18:45 --> 18:48] 因为当我们口渴的时候
[18:48 --> 18:50] 症状已经出现了
[18:50 --> 18:50] 所以呢
[18:50 --> 18:55] 喉が渇きました
[18:55 --> 18:57] 口渴
[18:57 --> 19:00] 痛い
[19:00 --> 19:01] 意形容词
[19:01 --> 19:02] 疼痛
[19:02 --> 19:05] 気分
[19:05 --> 19:07] 心情
[19:07 --> 19:09] 或者是指的身体的状况
[19:09 --> 19:11] 気分
[19:11 --> 19:14] 刚才我们有一句
[19:14 --> 19:15] 気分転換
[19:15 --> 19:18] 気分転換
[19:18 --> 19:18] 気分転換
[19:18 --> 19:20] 転換心情
[19:20 --> 19:23] 遠い
[19:23 --> 19:25] 意形容詞
[19:25 --> 19:26] 遙遠
[19:26 --> 19:29] テニス
[19:29 --> 19:31] 外来与网球
[19:31 --> 19:33] 来週
[19:33 --> 19:37] 旅行
[19:37 --> 19:39] 注意它的发音
[19:39 --> 19:41] 旅没有长音
[19:41 --> 19:42] 旅行
[19:42 --> 19:45] 旅行
[19:45 --> 19:47] 紫媒带
[19:47 --> 19:50] 紫媒带也是一个意形容詞
[19:50 --> 19:52] 很冷
[19:52 --> 19:53] 冰凉的
[19:53 --> 19:55] 或者是指得人很冷漠
[19:55 --> 19:57] 我们也可以说
[19:57 --> 20:01] ラケット
[20:01 --> 20:03] 球拍
[20:03 --> 20:05] 它也是一个外来语
[20:05 --> 20:08] クラ
[20:08 --> 20:10] 冷气机
[20:10 --> 20:12] 我们说クラ
[20:12 --> 20:15] 冷蔵庫
[20:15 --> 20:17] 冰箱
[20:17 --> 20:19] カメラ
[20:19 --> 20:21] 照相机
[20:21 --> 20:23] 注意カメラ
[20:23 --> 20:24] 它的accent
[20:24 --> 20:27] 它的高低音
[20:27 --> 20:29] 它是在低音节高音
[20:29 --> 20:32] 所以要読カメラ
[20:32 --> 20:33] カメラ
[20:33 --> 20:35] 因为我们常常听到
[20:35 --> 20:37] 一些不標準的发音
[20:37 --> 20:40] 但是如果说東京音的话
[20:40 --> 20:42] 它应该是カメラ
[20:42 --> 20:44] 高音在第一音节
[20:44 --> 20:47] 外国人
[20:47 --> 20:49] 外国人
[20:49 --> 20:50] 外国人
[20:50 --> 20:52] 这个ジン
[20:52 --> 20:53] 在这里
[20:53 --> 20:57] 它是连接在外国的后面
[20:57 --> 20:58] 外国人
[20:58 --> 21:00] 那如果我们说美国人
[21:00 --> 21:02] アメリカ人
[21:02 --> 21:04] ジン
[21:04 --> 21:06] 它是印度
[21:06 --> 21:08] 如果我们说人的话呢
[21:08 --> 21:10] 它的迅读是ヒト
[21:10 --> 21:12] 那是代表人的意思
[21:12 --> 21:15] 外国人构成一个名词
[21:15 --> 21:17] 外国人
[21:17 --> 21:18] アメリカ人
[21:18 --> 21:19] 美国人
[21:19 --> 21:20] 日本人
[21:20 --> 21:21] 日本人
[21:21 --> 21:24] 例文
[21:24 --> 21:25] 例句
[21:25 --> 21:28] オイ
[21:28 --> 21:30] オイ
[21:30 --> 21:31] 很多的意思
[21:31 --> 21:33] 也是一个一形容词
[21:33 --> 21:36] どうして是一个副詞
[21:36 --> 21:38] 我们问人家为什么
[21:38 --> 21:39] どうして
[21:39 --> 21:43] どうして遅かったんですか
[21:43 --> 21:45] 你为什么那么晚呢
[21:45 --> 21:46] どうして
[21:46 --> 21:49] どうして食べないんですか
[21:49 --> 21:50] 你怎么不吃呢
[21:50 --> 21:52] どうして
[21:52 --> 21:55] 经常我们会用到
[21:55 --> 21:57] 因为我们常常会问别人
[21:57 --> 21:58] 为什么为什么
[21:58 --> 22:02] 好 听完了
[22:02 --> 22:04] 我们的第八课的単語
[22:04 --> 22:05] 单语
[22:05 --> 22:09] 我们再来听听日记老师的发音
[22:50 --> 22:53] すく
[22:53 --> 22:55] かぜ
[22:55 --> 23:00] ひく
[23:00 --> 23:06] のど
[23:06 --> 23:12] かわく
[23:12 --> 23:16] いたい
[23:16 --> 23:23] きぶん
[23:23 --> 23:26] とおい
[23:26 --> 23:29] テニス
[23:29 --> 23:33] 来週
[23:33 --> 23:39] 旅行
[23:39 --> 23:46] 冷たい
[23:46 --> 23:51] ラケット
[23:51 --> 24:02] クーラー
[24:02 --> 24:05] 冷蔵庫
[24:05 --> 24:09] カメラ
[24:09 --> 24:15] 外国人
[24:15 --> 24:17] 例文
[24:17 --> 24:20] 例文
[24:20 --> 24:23] 多い
[24:23 --> 24:26] 多い
[24:26 --> 24:28] 多い
[24:28 --> 24:31] どうして
[24:31 --> 24:33] どうして
[24:33 --> 24:37] 我们今天的时间
[24:37 --> 24:39] 又已经是ギリギリ
[24:39 --> 24:40] 又已经是最后了
[24:40 --> 24:42] ではまたさようなら
