[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:34] 又到了空中學習日語的時間。
[00:35 --> 00:45] 今天我們要進入第94講。朋友們翻開text136ページ,136頁。
[00:45 --> 00:48] 文系 基本句型
[00:48 --> 00:52] 首先 我们来听听 日籍老师的发音
[00:52 --> 00:57] 文系 一
[00:57 --> 01:04] テストがよくできたので 先生に褒められました
[01:04 --> 01:07] 二
[01:07 --> 01:16] 私はバスの中で 隣の人に足を踏まれました
[01:16 --> 01:19] 三
[01:19 --> 01:23] ゆうべともだちにこられて
[01:23 --> 01:27] しゅくだいができませんでした
[01:27 --> 01:30] 4
[01:30 --> 01:37] このほんはにじゅうだいのひとによまれています
[01:37 --> 01:39] 5
[01:39 --> 01:45] わたしはあさはやくおきられません
[01:45 --> 01:46] 6
[01:46 --> 01:51] ここからかんのんざんがみえます
[01:51 --> 01:53] 7
[01:53 --> 01:58] 日本語の新聞が読めますか?
[02:28 --> 02:32] 不規則的两个動詞する跟くる
[02:32 --> 02:40] くる呢用こ未然型的こ加上られるこられる
[02:40 --> 02:44] する呢さされる
[02:44 --> 02:47] 那么这个就是所有的動詞呢
[02:47 --> 02:51] 当它连接著動詞れるられる的时候呢
[02:51 --> 02:54] 它所呈现的心态上的转变
[02:54 --> 02:58] 在语意上れるられる这个著動詞呢
[02:58 --> 03:01] 其实他有四种不同的表现
[03:01 --> 03:02] 一个呢
[03:02 --> 03:05] 就是我们十七课里面提到的
[03:05 --> 03:07] 受け身被动的用法
[03:07 --> 03:08] 再来呢
[03:08 --> 03:11] 同样也是十七课里面提到的
[03:11 --> 03:13] 可能可能的表现
[03:13 --> 03:15] 再来呢
[03:15 --> 03:16] 就是尊敬
[03:16 --> 03:19] 以及自発
[03:19 --> 03:20] 自发呢
[03:20 --> 03:22] 在一般呢
[03:22 --> 03:24] 他比较不是那么样的普遍
[03:24 --> 03:26] 所谓的普遍的意思呢
[03:26 --> 03:28] 他可能用到是属于
[03:28 --> 03:30] 心理层面上的表现
[03:30 --> 03:31] 比方说
[03:31 --> 03:33] 不由得想起了故乡
[03:33 --> 03:35] 怀念起故乡来
[03:35 --> 03:37] ふるさとのことが
[03:37 --> 03:40] 懐かしく思われる
[03:40 --> 03:43] 懐かし
[03:43 --> 03:45] 本来是一个意义形容词
[03:45 --> 03:46] 怀念的
[03:46 --> 03:49] 思う是想
[03:49 --> 03:50] 思想
[03:50 --> 03:53] 懐かしく思う
[03:53 --> 03:55] 就是怀念的意思
[03:55 --> 03:57] 那么要讲到我们的情绪
[03:57 --> 04:00] 不由得生出了一种
[04:00 --> 04:01] 懷念的情绪
[04:01 --> 04:03] 我们就会用
[04:03 --> 04:06] 懐かしく思われます
[04:06 --> 04:08] 这个时候的思う
[04:08 --> 04:10] 变成思わ
[04:10 --> 04:12] 加上れる思われます
[04:12 --> 04:13] 就是一种
[04:13 --> 04:16] 自发的表现
[04:16 --> 04:18] 因此
[04:18 --> 04:20] 当我们看到了
[04:20 --> 04:21] れるられる这个
[04:21 --> 04:23] 助动词的时候呢
[04:23 --> 04:25] 通常我们会想到
[04:25 --> 04:26] 它究竟是受け身
[04:26 --> 04:28] 被动呢
[04:28 --> 04:30] 还是可能
[04:30 --> 04:30] 可能
[04:30 --> 04:32] 甚至于是
[04:32 --> 04:33] 送客尊敬
[04:33 --> 04:34] 或者是
[04:34 --> 04:36] 刚才提到的
[04:36 --> 04:37] 自发
[04:37 --> 04:40] 在我们的教科书的
[04:40 --> 04:41] 十七课里面呢
[04:41 --> 04:43] 只提到其中的
[04:43 --> 04:44] 两种用法
[04:44 --> 04:45] 一个就是
[04:45 --> 04:46] 受け身
[04:46 --> 04:47] 其次是
[04:47 --> 04:48] 可能
[04:48 --> 04:50] 可能表现
[04:50 --> 04:52] 在上一讲里面
[04:52 --> 04:53] 我们已经
[04:53 --> 04:55] 把文化一
[04:55 --> 04:56] 和
[04:56 --> 04:56] 二
[04:56 --> 04:58] 说明了
[04:58 --> 04:59] 其中呢
[04:59 --> 05:02] 1.褒められる
[05:02 --> 05:05] 直接被老师赞美
[05:05 --> 05:07] 跟第二个句子里面的
[05:07 --> 05:11] 隣の人に踏まれました
[05:11 --> 05:13] 被隔壁的人踩了
[05:13 --> 05:16] 它的不同呢是
[05:16 --> 05:17] 被隔壁的人踩
[05:17 --> 05:19] 踩到什么部分
[05:19 --> 05:21] 属于人体的一个部分
[05:21 --> 05:23] 我们必须要加以说明
[05:23 --> 05:27] 所以会有足を踏まれました的句子
[05:27 --> 05:31] 被隔壁的人踩了脚
[05:31 --> 05:35] 隣の人に足を踏まれました
[05:35 --> 05:38] 文型1
[05:38 --> 05:40] 直接被老师赞美
[05:40 --> 05:42] 被赞美的人就是我
[05:42 --> 05:45] 先生に褒められました
[05:45 --> 05:51] 接下来我们继续看
[05:51 --> 05:52] 文型3
[05:52 --> 05:54] 第3个例句
[05:54 --> 05:58] 昨夜友達に来られて
[05:58 --> 06:01] 宿題ができませんでした
[06:01 --> 06:03] 来られる
[06:03 --> 06:05] 是来る
[06:05 --> 06:07] カビン格複合動詞
[06:07 --> 06:09] 他的未然形加上ラレル
[06:09 --> 06:11] コラレル
[06:11 --> 06:12] 当然
[06:12 --> 06:14] 他也许可以表示尊敬
[06:14 --> 06:15] 但是呢
[06:15 --> 06:16] 我们讲过
[06:16 --> 06:18] 在十七课里面
[06:18 --> 06:20] 都是受け身
[06:20 --> 06:23] 和可能的表现
[06:23 --> 06:27] 被动和可能的表现
[06:27 --> 06:29] ゆうべ友達に来られて
[06:29 --> 06:30] 来られます
[06:30 --> 06:33] 友達に来られる
[06:33 --> 06:34] 被朋友来
[06:34 --> 06:37] ここで説明的是
[06:37 --> 06:39] 被動形態に
[06:39 --> 06:41] 他往々会出現一種
[06:41 --> 06:43] 迷惑の受け身
[06:43 --> 06:46] 所謂迷惑の受け身
[06:46 --> 06:47] 迷惑は
[06:47 --> 06:47] 迷惑は
[06:47 --> 06:49] 迷惑の受け身
[06:49 --> 06:50] 迷惑の受け身
[06:50 --> 06:51] 迷惑の受け身
[06:51 --> 06:51] 迷惑の受け身
[06:51 --> 06:52] 迷惑の受け身
[06:52 --> 06:53] 迷惑の受け身
[06:53 --> 06:54] 迷惑の受け身
[06:54 --> 06:55] 迷惑の受け身
[06:55 --> 06:56] 迷惑の受け身
[06:56 --> 06:57] 迷惑の受け身
[06:57 --> 06:58] 但是日文里面
[06:58 --> 07:00] 表示被別人打扰的意思
[07:00 --> 07:01] 迷惑
[07:01 --> 07:05] 所以我们常常会客气的向对方说
[07:05 --> 07:09] ご迷惑をおかけして申し訳ございません
[07:09 --> 07:13] 不好意思 给您添麻烦 非常抱歉
[07:13 --> 07:17] 迷惑をかける 迷惑をかけます
[07:17 --> 07:21] 就是打扰别人 给别人增加麻烦
[07:21 --> 07:26] 而在我们的受け身被动情形里面呢
[07:26 --> 07:31] 会出现这种所谓的迷惑の受け身
[07:31 --> 07:33] 就是受到干扰
[07:33 --> 07:35] 受到打扰的一种
[07:35 --> 07:37] 被动表现
[07:37 --> 07:39] 我被朋友来
[07:39 --> 07:40] 显然
[07:40 --> 07:41] 朋友来呢
[07:41 --> 07:42] 对我来说
[07:42 --> 07:44] 不是一件很好的事情
[07:44 --> 07:47] 本来应该是
[07:47 --> 07:48] 友達が来ました
[07:48 --> 07:49] 朋友来了
[07:49 --> 07:51] 来的人就是朋友
[07:51 --> 07:53] 但是呢
[07:53 --> 07:53] 如果我把它
[07:53 --> 07:55] 变成了一种
[07:55 --> 07:56] 受け身的用法
[07:56 --> 07:57] 被朋友来
[07:57 --> 07:58] 显然
[07:58 --> 08:00] 我并不欢迎朋友来
[08:00 --> 08:00] 可是呢
[08:00 --> 08:01] 不得已
[08:01 --> 08:05] 友達に来て
[08:05 --> 08:07] ていしん是一個宗旨
[08:07 --> 08:10] 表示到這裡斷掉
[08:10 --> 08:11] 可是後面還有
[08:11 --> 08:13] 宿題ができませんでした
[08:13 --> 08:15] 這裡的ていしん
[08:15 --> 08:20] 多少少含有一些原因理由的用法
[08:20 --> 08:22] 但是要注意的就是
[08:22 --> 08:25] 我們在第一句的ので
[08:25 --> 08:27] 或者是之前的から
[08:27 --> 08:29] 都可以表示原因理由
[08:29 --> 08:31] 而テイシン呢
[08:31 --> 08:34] 在表现原因理由的时候呢
[08:34 --> 08:37] 他并不是人的有意识
[08:37 --> 08:40] 也就是意志的一个行为
[08:40 --> 08:43] 多半是指的一种状况的发生
[08:43 --> 08:47] 因为有前面的那样的理由原因
[08:47 --> 08:52] 如果我们下意识的认为说
[08:52 --> 08:54] 因为这样所以怎样的话呢
[08:54 --> 08:56] 通常要用node kara
[08:56 --> 09:00] ゆうべともたちにこられて
[09:00 --> 09:05] 昨天晚上 因为朋友来 宿題ができませんでした
[09:05 --> 09:09] ハイ的我 没办法做习题
[09:09 --> 09:12] 所以中文里面常常会有一个
[09:12 --> 09:13] ハイ的我如何如何
[09:13 --> 09:18] 用在这个地方 应该是蛮恰当的
[09:18 --> 09:23] 昨夜 友達に来られて 宿題ができませんでした
[09:23 --> 09:26] 宿題ができる 表示
[09:26 --> 09:30] 能做习题 宿題する
[09:30 --> 09:33] 作息提 宿題ができません
[09:33 --> 09:35] 没办法作息提
[09:35 --> 09:36] 或者是说 没作息提
[09:36 --> 09:39] 宿題ができませんでした
[09:39 --> 09:41] 予習ができました
[09:41 --> 09:44] 我作好了御息
[09:44 --> 09:46] 復習ができました
[09:46 --> 09:48] 我作了复息
[09:48 --> 09:50] 宿題ができました
[09:50 --> 09:52] 作好了息提
[09:52 --> 10:00] 昨天晚上
[10:00 --> 10:03] な 因为有朋友来害得我
[10:03 --> 10:05] 没办法做习题
[10:05 --> 10:07] 这种迷惑の受け身
[10:07 --> 10:10] 往往它会是一个自动词
[10:10 --> 10:12] 所谓的自动词
[10:12 --> 10:13] 我们在强调
[10:13 --> 10:14] 不需要死记
[10:14 --> 10:17] 因为在一个句子当中
[10:17 --> 10:19] 自动词多半是表现的
[10:19 --> 10:21] 某样东西所呈现出来的
[10:21 --> 10:22] 一种状态性
[10:22 --> 10:24] 友達が来る
[10:24 --> 10:27] 并不是谁把它移过来
[10:27 --> 10:27] 拿过来
[10:27 --> 10:30] 所以他不是某人刻意的
[10:30 --> 10:32] 把什么东西如何
[10:32 --> 10:33] 而是指的朋友呢
[10:33 --> 10:34] 来了
[10:34 --> 10:36] 所以友達が来ました
[10:36 --> 10:38] 因为朋友来
[10:38 --> 10:40] 结果呢
[10:40 --> 10:41] 害得我息体没做好
[10:41 --> 10:43] 宿題ができませんでした
[10:43 --> 10:45] 所以前面会用到了
[10:45 --> 10:47] 友達に来られる
[10:47 --> 10:50] 这种迷惑の受け身
[10:50 --> 10:51] 再来
[10:51 --> 10:53] 比方说下雨
[10:53 --> 10:55] 雨が降りました
[10:55 --> 10:56] 下了雨
[10:56 --> 10:59] 雨に振られて
[10:59 --> 11:01] 雨に振られる
[11:01 --> 11:03] 我们说下雨
[11:03 --> 11:05] 我背下了雨
[11:05 --> 11:07] 意思也就是被雨淋了
[11:07 --> 11:08] 雨に振られて
[11:08 --> 11:12] せっかくのデートもできませんでした
[11:12 --> 11:14] 我被雨下的
[11:14 --> 11:16] 害得我很难得的一个约会
[11:16 --> 11:18] 就这样泡汤了
[11:18 --> 11:21] 雨に振られる
[11:21 --> 11:24] 也就是没有任何人愿意被雨淋
[11:24 --> 11:26] 那种感觉是不好的
[11:26 --> 11:30] 再来呢
[11:30 --> 11:32] 像我们常常会听到说
[11:32 --> 11:33] 哎呀我遭小偷了
[11:33 --> 11:34] 泥棒
[11:34 --> 11:38] 小偷
[11:38 --> 11:41] 如果说小偷进了房间
[11:41 --> 11:45] 泥棒が部屋に入りました
[11:45 --> 11:46] 部屋に入る
[11:46 --> 11:47] 进房间
[11:47 --> 11:51] 但是如果站在受害者的立场来看呢
[11:51 --> 11:52] 我被小偷光顾
[11:52 --> 11:55] 泥棒に入られる
[11:55 --> 11:56] 入られて
[11:56 --> 11:58] 被小偷光顾
[11:58 --> 12:04] 泥棒进来是直接的指的小偷进房间
[12:04 --> 12:06] 它是一个自动的状况
[12:06 --> 12:12] 但是如果站在被小偷光顾的人的立场来看的话
[12:12 --> 12:14] 就可以用受け身
[12:14 --> 12:16] 泥棒に入られて
[12:16 --> 12:18] 被小偷光顾
[12:18 --> 12:20] 所以像这样的一个用法
[12:20 --> 12:22] 虽然是受け身
[12:22 --> 12:23] 可是呢
[12:23 --> 12:24] 他的意思呢
[12:24 --> 12:26] 却是迷惑の受け身
[12:26 --> 12:28] 也就是
[12:28 --> 12:30] 不是很愿意
[12:30 --> 12:32] 心情上感觉不好的
[12:32 --> 12:34] 被别人如何了
[12:34 --> 12:38] 同样的情形呢
[12:38 --> 12:40] 还有很多种的
[12:40 --> 12:42] 可以做类似的表现的
[12:42 --> 12:43] 比方说
[12:43 --> 12:44] 隔壁的人
[12:44 --> 12:45] 整个晚上
[12:45 --> 12:47] 都在唱カラオケ
[12:47 --> 12:49] 害得我睡不着觉
[12:49 --> 12:50] 也可以说
[12:50 --> 12:54] 歌を歌われて眠れませんでした
[12:54 --> 12:58] 隣の人に被隔壁的人
[12:58 --> 12:59] 怎么样呢
[12:59 --> 13:01] 歌を歌われて
[13:01 --> 13:05] 本来是歌を歌う唱歌
[13:05 --> 13:07] 用了他的受け身
[13:07 --> 13:08] 被動形態
[13:08 --> 13:10] 歌われる
[13:10 --> 13:12] 隣の人に
[13:12 --> 13:16] 歌を歌われて眠れませんでした
[13:16 --> 13:19] 被他唱了一夜的歌
[13:19 --> 13:20] 害得我都不能睡觉
[13:20 --> 13:22] 所以像诸如此類
[13:22 --> 13:26] 其实它都是属于迷惑の受け身
[13:26 --> 13:28] 被動的形態
[13:28 --> 13:32] 赤ちゃんに泣かれて眠れませんでした
[13:32 --> 13:34] 赤ちゃん是婴儿
[13:34 --> 13:36] 被婴儿哭了整个晚上
[13:36 --> 13:37] 睡不着觉
[13:37 --> 13:40] 赤ちゃんに泣かれる
[13:40 --> 13:42] 泣く呢是口气
[13:42 --> 13:45] 泣かれて眠れませんでした
[13:45 --> 13:48] 泣く的蔚然心
[13:48 --> 13:55] 赤ちゃんに泣かれて眠れませんでした
[13:55 --> 13:58] 被嬰儿空泣了一碗
[13:58 --> 14:00] 空泣了一碗
[14:00 --> 14:01] 睡不着觉
[14:01 --> 14:05] 接下来我们再看文型4
[14:05 --> 14:10] この本は20代の人に読まれています
[14:10 --> 14:14] この本は読まれています
[14:14 --> 14:17] 後面的読む本来是
[14:17 --> 14:19] 看阅读的意思
[14:19 --> 14:22] 読まれる、被阅读
[14:22 --> 14:23] 読まれている呢
[14:23 --> 14:25] 表示現状
[14:25 --> 14:28] 也就是目前这本书呢
[14:28 --> 14:29] 被很多的人在阅读
[14:29 --> 14:31] 被很多的
[14:31 --> 14:32] 什么样的人阅读呢
[14:32 --> 14:34] にじゅうだいのひと
[14:34 --> 14:36] にじゅうだい
[14:36 --> 14:37] 这个だい呢
[14:37 --> 14:38] 是以十年
[14:38 --> 14:40] 为一个分界
[14:40 --> 14:42] 比方说
[14:42 --> 14:43] じゅうだい
[14:43 --> 14:46] 是指的十岁到十九岁
[14:46 --> 14:48] にじゅうだい呢
[14:48 --> 14:51] 就是指的二十到三十之间
[14:51 --> 14:52] 二十九
[14:52 --> 14:56] 二十代の人に読まれています
[14:56 --> 14:58] 这本书呢
[14:58 --> 15:02] 被很多二十几岁的人阅读
[15:02 --> 15:04] 其实我们中文呢
[15:04 --> 15:06] 就会说这本书呢
[15:06 --> 15:08] 受到二十几岁的人的青睐
[15:08 --> 15:10] 或者是说
[15:10 --> 15:12] 他们愿意读这本书
[15:13 --> 15:14] この本は
[15:14 --> 15:17] 二十代の人に読まれています
[15:17 --> 15:19] 注意这里的
[15:19 --> 15:21] 読まれています
[15:21 --> 15:22] ています
[15:22 --> 15:24] 表示現状
[15:24 --> 15:26] 目前的一種事實
[15:26 --> 15:30] 5
[15:30 --> 15:35] 私は朝早く起きられません
[15:35 --> 15:38] 起きる是起床
[15:38 --> 15:40] 起きられる
[15:40 --> 15:41] 昔然
[15:41 --> 15:43] 这里でられるな
[15:43 --> 15:45] 表示的是可能
[15:45 --> 15:46] 可能
[15:46 --> 15:48] 起きられます
[15:48 --> 15:51] 起きられません
[15:51 --> 15:52] 起きられません
[15:52 --> 15:55] 私は起きられません
[15:55 --> 15:57] 我起不来
[15:57 --> 16:00] 但是前面还有修饰的副詞
[16:00 --> 16:02] 早く起きられません
[16:02 --> 16:05] 我没有办法早起
[16:05 --> 16:07] 朝是清晨
[16:07 --> 16:12] 私は朝早く起きられません
[16:12 --> 16:16] 我早上不能早起
[16:16 --> 16:18] 早く起きられません
[16:18 --> 16:25] 比方说明天早上四点钟就要起来哦
[16:25 --> 16:26] おきられますか?
[16:27 --> 16:28] にちでらいま?
[16:28 --> 16:30] はい、大丈夫です。
[16:30 --> 16:31] おきられます。
[16:32 --> 16:33] めいかんし、めいわんて。
[16:34 --> 16:35] おきられます。
[16:35 --> 16:36] ちでらい。
[16:37 --> 16:39] 那么、这里的可能、可能、可能、的表現、
[16:40 --> 16:41] 其实、有的时候、
[16:41 --> 16:43] 我们用在中文里面、
[16:43 --> 16:44] 就是中文的解释、
[16:45 --> 16:47] 倒并不一定是、
[16:47 --> 16:49] 都解释成、能、可以。
[16:50 --> 16:50] 比方说、
[16:51 --> 16:53] さしみが食べられますか?
[16:54 --> 16:54] 注意哦。
[16:54 --> 16:57] 当我们表示可能的时候
[16:57 --> 17:00] 它的对象与授格呢
[17:00 --> 17:02] 要改成が
[17:02 --> 17:04] 这是文法规则
[17:04 --> 17:06] 我们不可以用を
[17:06 --> 17:08] 平常我们说
[17:08 --> 17:10] さしみを食べます
[17:10 --> 17:12] 吃生鱼片
[17:12 --> 17:15] さしみが食べられます
[17:15 --> 17:16] 原因是
[17:16 --> 17:18] 食べられる呢
[17:18 --> 17:19] 是一种敢不敢能不能
[17:19 --> 17:22] 它是一种能力能力
[17:22 --> 17:25] 也是一种叙述状態
[17:25 --> 17:25] 所以呢
[17:25 --> 17:28] 他不是一个真正的行为
[17:28 --> 17:29] 只是表示
[17:29 --> 17:31] 敢不敢这么做
[17:31 --> 17:32] 能不能做得到
[17:32 --> 17:34] 这时候呢
[17:34 --> 17:35] 著词要改成が
[17:35 --> 17:38] 在之前我们说过
[17:38 --> 17:41] 表示好き嫌い
[17:41 --> 17:43] 就是好恶
[17:43 --> 17:45] 上手下手
[17:45 --> 17:46] 巧拙
[17:46 --> 17:48] 能力能力
[17:48 --> 17:50] 希望希望
[17:50 --> 17:53] 这些表现当中的授格呢
[17:53 --> 17:56] 就要由原来的O呢
[17:56 --> 17:57] 转成が
[17:57 --> 17:58] 比方我们说
[17:58 --> 18:00] 我日文很好
[18:00 --> 18:03] 日本語が上手です
[18:03 --> 18:06] 数学很差
[18:06 --> 18:10] 数学が下手です
[18:10 --> 18:12] 野菜が好きです
[18:12 --> 18:14] 喜欢蔬菜
[18:14 --> 18:16] 肉が嫌いです
[18:16 --> 18:18] 讨厌吃肉
[18:18 --> 18:20] 好き嫌い
[18:20 --> 18:22] 上手、下手
[18:22 --> 18:25] 希望、願望
[18:25 --> 18:29] 新しい車が欲しいです
[18:29 --> 18:32] 想要一輛新車
[18:32 --> 18:35] 新しい車が欲しい
[18:35 --> 18:38] 所以前面的助詞一定要用が
[18:38 --> 18:43] 表示能力的时候也要改成が
[18:43 --> 18:47] 刺身が食べられますか?
[18:48 --> 18:50] 你敢不敢吃生鱼片?
[18:50 --> 18:52] 这个时候ね
[18:52 --> 18:53] 食べられます
[18:53 --> 18:55] 可以解释成敢不敢
[18:55 --> 18:57] はい 食べられます
[18:57 --> 18:58] 我敢吃
[18:58 --> 18:59] 納豆は
[18:59 --> 19:01] 那么納豆呢
[19:01 --> 19:04] 納豆も大丈夫です
[19:04 --> 19:05] 食べられます
[19:05 --> 19:07] 納豆也没問題
[19:07 --> 19:08] 我敢吃
[19:08 --> 19:10] 食べられます
[19:10 --> 19:14] 起不起得来
[19:14 --> 19:18] 我们继续看下面
[19:18 --> 19:22] 文型6第6个句子
[19:22 --> 19:26] ここから観音座が見えます
[19:26 --> 19:29] 見える、見えます、看得到
[19:29 --> 19:32] 跟聞こえる、聞こえます
[19:32 --> 19:36] 它不是由動詞見る
[19:36 --> 19:40] 或者是聞く、转变而来的可能動詞
[19:40 --> 19:42] 在这里的見えます
[19:42 --> 19:44] 或者是聞こえます
[19:44 --> 19:46] 它本身呢
[19:46 --> 19:48] 就是一个自動詞的表现
[19:48 --> 19:52] 也就是看得到、听得到的意思
[19:52 --> 19:53] 而且呢
[19:53 --> 19:55] 这个看得到听得到里面呢
[19:55 --> 19:57] 含有能力
[19:57 --> 20:01] 就是与生俱来的基本能力
[20:01 --> 20:02] 比方说
[20:02 --> 20:05] 我们人只要他没有缺陷
[20:05 --> 20:06] 任何人呢
[20:06 --> 20:08] 都可以見得到
[20:08 --> 20:13] 因此我们常常说
[20:13 --> 20:14] 目の不自由な人
[20:14 --> 20:16] 目の不自由な人呢
[20:16 --> 20:19] 是指的眼睛看不见的朋友
[20:19 --> 20:22] 那么我们常常会说
[20:22 --> 20:23] 目が見えない
[20:23 --> 20:24] 表示呢
[20:24 --> 20:26] 他眼睛看不见
[20:26 --> 20:28] 聞こえる呢
[20:28 --> 20:29] 也是一样
[20:29 --> 20:31] 他并不是由聞く
[20:31 --> 20:33] 转变而来的
[20:33 --> 20:35] 一个能力的表现
[20:35 --> 20:38] 他本身就是一个自动词
[20:38 --> 20:41] 能不能听得到
[20:41 --> 20:42] 比方说
[20:42 --> 20:44] 私の声聞こえますか
[20:44 --> 20:46] 你听得到我的声音吗
[20:46 --> 20:48] 聞こえますか
[20:48 --> 20:49] 如果说
[20:49 --> 20:51] 音波传达得到一个地方
[20:51 --> 20:54] 他只要耳朵没有缺陷
[20:54 --> 20:58] 都能够听得到聞こえます
[20:58 --> 21:01] 可是声音太小了
[21:01 --> 21:04] 声が小さいので聞こえません
[21:04 --> 21:06] 声音太小了
[21:06 --> 21:08] 所以听不到聞こえません
[21:08 --> 21:11] 那么如果我们要说
[21:11 --> 21:14] 見る或者是聞く
[21:14 --> 21:16] 它的可能動詞是什么呢
[21:16 --> 21:18] 見る就是見られる
[21:18 --> 21:20] 聞く呢
[21:20 --> 21:22] 是聞ける
[21:22 --> 21:25] 因为聞く式五段会用动词
[21:25 --> 21:30] 它的A段是聞け加上る聞ける
[21:30 --> 21:33] 見られる跟聞ける呢
[21:33 --> 21:37] 它除了表示能不能怎么样之外呢
[21:37 --> 21:39] 还有被不被允许
[21:39 --> 21:44] 比方说我这一次呢考试考得不好
[21:44 --> 21:47] 成績が悪いから
[21:47 --> 21:49] 成績が悪い
[21:49 --> 21:51] 表示成績不好
[21:51 --> 21:54] テレビが見られません
[21:54 --> 21:56] 我不能看電視了
[21:56 --> 21:57] 見られません
[21:57 --> 21:59] 表示不能看了
[21:59 --> 22:00] 这个不能看呢
[22:00 --> 22:02] 很可能是因为外力的影响
[22:02 --> 22:04] 让你做不到
[22:04 --> 22:05] 不能这么做
[22:05 --> 22:06] 見られません
[22:06 --> 22:10] 好 我们的文系録
[22:10 --> 22:13] ここからカノンザンが見えます
[22:13 --> 22:15] ここから表示
[22:15 --> 22:17] 从这里
[22:17 --> 22:19] 望出去的话
[22:19 --> 22:20] 从这里呢
[22:20 --> 22:22] カノンザンが見えます
[22:22 --> 22:23] カノンザン
[22:23 --> 22:26] かんのんざんはたんすいにあります
[22:26 --> 22:30] かんのんざんはたんすいにあります
[22:30 --> 22:32] 光陰山在淡水
[22:32 --> 22:35] かんのんざんがみえます
[22:35 --> 22:37] 看得到光陰山
[22:37 --> 22:39] 意思就表示
[22:39 --> 22:41] 没有任何的阻拦
[22:41 --> 22:42] 基本上来说呢
[22:42 --> 22:43] 从这里
[22:43 --> 22:45] 只要你自己的视力没有问题
[22:45 --> 22:47] 都可以看得到光陰山
[22:47 --> 22:50] ここからかんのんざんがみえます
[22:50 --> 22:53] 从这里看得到光陰山
[22:53 --> 22:59] 7番 第7個句子
[22:59 --> 23:02] 日本語の新聞が読めますか?
[23:03 --> 23:05] 読める 是五段符用動詞
[23:05 --> 23:08] 読む 它的可能動詞
[23:08 --> 23:13] 五段符用動詞 如果表示可能的話
[23:13 --> 23:16] 我们用它的A段 加上る
[23:16 --> 23:19] 読む 它的A段 是読め
[23:19 --> 23:21] 加上る 読めます
[23:21 --> 23:24] 読めます呢 可能的表現
[23:24 --> 23:26] 所以前面的原来是
[23:26 --> 23:29] 新聞を読みます
[23:29 --> 23:33] 授格的を自然要改成が
[23:33 --> 23:36] 新聞が読めます
[23:36 --> 23:38] 看得懂報紙
[23:38 --> 23:41] 看得懂什么样的報紙
[23:41 --> 23:45] 日本語の新聞が読めます
[23:45 --> 23:47] 看得懂日文報紙
[23:47 --> 23:51] 日本語の新聞が読めますか?
[23:52 --> 23:53] 你看得懂日文報ま?
[23:53 --> 23:57] 英語の新聞が読めますか?
[23:58 --> 24:00] 你看得懂英文的報紙嗎?
[24:01 --> 24:03] 所以這裡的読める表示呢
[24:03 --> 24:07] 能不能、可不可以、有沒有這個能力
[24:07 --> 24:09] 看這樣的報紙
[24:09 --> 24:12] 日本語の新聞、日文報
[24:12 --> 24:14] 英語の新聞、英文報
[24:14 --> 24:18] 好 請朋友們跟著印加一起
[24:18 --> 24:22] 把第17課的文系読一遍
[24:22 --> 24:30] 1.テストがよくできたので先生に褒められました
[24:30 --> 24:43] 2.私はバスの中で隣の人に足を踏まれました
[24:43 --> 24:55] 3.昨夜友達に来られて宿題ができませんでした
[25:00 --> 25:06] 4.この本は20代の人に読まれています
[25:06 --> 25:16] 5.私は朝早く起きられません
[25:16 --> 25:24] 6.ここから観音山が見えます
[25:24 --> 25:32] 7.日本語の新聞が読めますか
