[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] みなさんおはようございます。印卡です。
[00:37 --> 00:42] 我們的學習已經慢慢進入了動詞語尾有變化的句子。
[00:42 --> 00:46] 余韋的变化日文叫活用
[00:46 --> 00:50] 变化几乎呈现规则性
[00:50 --> 00:54] 那么它的变化有六种形态
[00:54 --> 00:56] 如果按照排列顺序的话
[00:56 --> 00:59] 分别是第一变化
[00:59 --> 01:00] 未然形
[01:00 --> 01:02] 未然形
[01:02 --> 01:05] 第二变化是
[01:05 --> 01:06] 连用形
[01:06 --> 01:08] 连用形
[01:08 --> 01:13] 第三变化是
[01:13 --> 01:14] 中止形
[01:14 --> 01:16] しゅうしけ
[01:16 --> 01:18] 中止形
[01:18 --> 01:20] 那个中呢
[01:20 --> 01:22] 就是中了的中
[01:22 --> 01:23] 结束的那个中
[01:23 --> 01:25] 第四变化是
[01:25 --> 01:27] 連体形
[01:27 --> 01:30] 連体形
[01:30 --> 01:32] 体就是身体的体
[01:32 --> 01:34] 意思呢
[01:34 --> 01:34] 是体言
[01:34 --> 01:36] 体言呢
[01:36 --> 01:38] 就是名词类的意思
[01:38 --> 01:40] 第五变化叫做
[01:40 --> 01:41] 假定形
[01:41 --> 01:43] かていけ
[01:43 --> 01:47] 第六変化叫做命令型
[01:47 --> 01:48] メレゲ
[01:48 --> 01:52] 朋友们只要跟着慢慢地学习
[01:52 --> 01:53] 每一种活用
[01:53 --> 01:55] 我们都会接触到
[01:55 --> 01:57] 了解了之后呢
[01:57 --> 01:58] 就可以运用自如
[01:58 --> 02:02] 前一讲里我们曾经说到
[02:02 --> 02:03] 动词语尾変化
[02:03 --> 02:06] 都是按照六种不同的形态
[02:06 --> 02:08] 做规则性的变化
[02:08 --> 02:09] 那么其中呢
[02:09 --> 02:11] 只有两个动词是例外
[02:11 --> 02:13] 它的六种变化呢
[02:13 --> 02:15] 是不规则性的
[02:15 --> 02:18] 如果朋友们手边有教材的话
[02:18 --> 02:21] 您可以参考第54页
[02:21 --> 02:24] 在表格最下方的
[02:24 --> 02:26] くる和する
[02:26 --> 02:27] 这两个动词
[02:27 --> 02:31] 为什么说它是不规则动词呢?
[02:31 --> 02:33] 因为动词的变化
[02:33 --> 02:35] 只在语尾
[02:35 --> 02:36] 例如
[02:36 --> 02:37] のむ
[02:37 --> 02:41] む是它的语尾
[02:41 --> 02:43] 会变化的呢
[02:43 --> 02:44] 就是这个部分
[02:44 --> 02:48] ノム的ノ是不会变化的
[02:48 --> 02:51] 那么不会产生变化的
[02:51 --> 02:52] 叫做羽干
[02:52 --> 02:53] ゴカン
[02:53 --> 02:56] 也有人叫它羽根
[02:56 --> 02:57] ゴコン
[02:57 --> 02:59] 或者是羽肌
[02:59 --> 03:00] ゴキ
[03:00 --> 03:02] 换句话说
[03:02 --> 03:04] 所有动词的变化
[03:04 --> 03:07] 都是羽干不会改变
[03:07 --> 03:09] 羽尾会有变化
[03:09 --> 03:11] 比方说像ノム
[03:11 --> 03:14] 如果我们要改成静体
[03:14 --> 03:16] 也就是マス体的时候
[03:16 --> 03:18] 那么这个助動詞ます
[03:18 --> 03:21] 一定要连接在動詞
[03:21 --> 03:22] 飲む
[03:22 --> 03:24] 連用形
[03:24 --> 03:25] 也就是飲み
[03:25 --> 03:27] 变成飲みます
[03:27 --> 03:30] 就是连接在連用形之后
[03:30 --> 03:31] 飲みます
[03:31 --> 03:33] 那么但是呢
[03:33 --> 03:35] 像くるする
[03:35 --> 03:38] 这两个不規則動詞的话呢
[03:38 --> 03:40] 它就没有与干与尾之分
[03:40 --> 03:41] 連用形呢
[03:41 --> 03:43] くる
[03:43 --> 03:44] 連用形就是き
[03:44 --> 03:49] 那么如果要把它连接著動詞masu的话呢
[03:49 --> 03:51] き加上masuきます
[03:51 --> 03:53] する
[03:53 --> 03:55] 它的連用形式し
[03:55 --> 03:58] 加上masu就变成了します
[03:58 --> 04:00] 换句话说
[04:00 --> 04:02] 规则性的变化呢
[04:02 --> 04:03] 語干是不改变的
[04:03 --> 04:06] 而这两个不规则動詞呢
[04:06 --> 04:09] 它几乎分不出来語干跟語尾
[04:09 --> 04:12] 不过还好呢
[04:12 --> 04:13] 不规则動詞呢
[04:13 --> 04:14] 就只有这两个
[04:14 --> 04:17] 其余都是規則性的動詞
[04:17 --> 04:19] 那么接下来
[04:19 --> 04:21] 我们要来说说
[04:21 --> 04:23] 这些規則動詞的变化
[04:23 --> 04:25] 在上一讲里面
[04:25 --> 04:26] 我们提到过
[04:26 --> 04:27] 規則变化
[04:27 --> 04:29] 它又分为两大类
[04:29 --> 04:31] 也就是
[04:31 --> 04:34] 与尾呈现强变化
[04:34 --> 04:37] 它的变化在五段形
[04:37 --> 04:39] 五段就是
[04:39 --> 04:42] A段、E段、U段、A段、O段的
[04:42 --> 04:44] 那么这种五段活用動詞
[04:44 --> 04:46] 相对的
[04:46 --> 04:48] 弱変化形
[04:48 --> 04:49] 也就是非五段形
[04:49 --> 04:52] 它只在一段上活用的
[04:52 --> 04:54] 那么我们把它叫做
[04:54 --> 04:56] 上一段活用
[04:56 --> 04:58] 或者是下一段活用动词
[04:58 --> 05:01] 上一段活用的意思呢
[05:01 --> 05:03] 就是它余违的发音呢
[05:03 --> 05:05] 是一段假名
[05:05 --> 05:06] 例如
[05:06 --> 05:07] 起る
[05:07 --> 05:10] 起是一段假名
[05:10 --> 05:12] 所以起る就是
[05:12 --> 05:14] 上一段活用动词
[05:14 --> 05:17] 那么下一段活用的意思呢
[05:17 --> 05:19] 就是它的鱼尾的发音呢
[05:19 --> 05:22] 是A段的假名
[05:22 --> 05:23] 例如
[05:23 --> 05:24] 食べる
[05:24 --> 05:26] べ是A段的假名
[05:26 --> 05:28] 所以我们就说
[05:28 --> 05:31] 食べる是下一段活用动词
[05:31 --> 05:34] 上下一段活用动词呢
[05:34 --> 05:37] 它都是一段活用动词
[05:37 --> 05:40] 也叫它弱变化型动词
[05:40 --> 05:43] 那么朋友们一定又会问了
[05:43 --> 05:45] 那我如何来区分
[05:45 --> 05:47] 五段活用动词
[05:47 --> 05:49] 或者是非五段活用動詞
[05:49 --> 05:51] 那么基本上
[05:51 --> 05:53] 一個動詞的原型
[05:53 --> 05:55] 也叫它
[05:55 --> 05:56] 吉修がた
[05:56 --> 05:58] 吉修就是字典
[05:58 --> 05:59] 字典型
[05:59 --> 06:04] 没有任何變化的動詞的原型
[06:04 --> 06:06] 那么它的語尾
[06:06 --> 06:08] 都是五段的假名
[06:08 --> 06:10] 我们可以参考
[06:10 --> 06:12] 教材第54頁的表格
[06:12 --> 06:15] 那么其中弱變化型
[06:15 --> 06:18] 也就是非五段活用動詞型
[06:18 --> 06:21] 它的基本形一定是る
[06:21 --> 06:23] 比方我们说
[06:23 --> 06:24] 見る
[06:24 --> 06:27] 寝る
[06:27 --> 06:28] 起る
[06:28 --> 06:29] 食べる
[06:29 --> 06:30] 等等
[06:30 --> 06:32] 当我们看到
[06:32 --> 06:35] 基本形不是る的动词
[06:35 --> 06:37] 比方说
[06:37 --> 06:38] 買う
[06:38 --> 06:40] 書く
[06:40 --> 06:41] 放す
[06:41 --> 06:43] 立つ
[06:43 --> 06:45] 死ぬ
[06:45 --> 06:46] 遊ぶ
[06:46 --> 06:48] 飲む
[06:48 --> 06:49] 等等
[06:49 --> 06:51] 这些动词
[06:51 --> 06:55] 就知道它一定是五段活用動詞
[06:55 --> 06:57] 那么是不是这样
[06:57 --> 07:01] 就可以清楚划分五段和非五段活用動詞了呢?
[07:02 --> 07:02] 不是
[07:02 --> 07:05] 因为五段活用動詞
[07:05 --> 07:08] 也有基本形式る的動詞
[07:08 --> 07:12] 像終わる、ふる
[07:12 --> 07:14] 它也都是る形動詞
[07:14 --> 07:18] 那么这些る形動詞呢
[07:18 --> 07:20] 它也是五段活用動詞
[07:20 --> 07:24] 朋友们、记得刚才
[07:24 --> 07:27] 我说过非五段活用动词呢
[07:27 --> 07:29] 它只在一段活用
[07:29 --> 07:33] 也就是一段和A段上活用
[07:33 --> 07:36] 像起る
[07:36 --> 07:38] き是一段的假名
[07:38 --> 07:40] 食べる
[07:40 --> 07:42] べ是A段的假名
[07:42 --> 07:44] 更简单的说
[07:44 --> 07:47] 上下一段活用动词
[07:47 --> 07:50] 就是母音是いる
[07:50 --> 07:52] 或是える的动词
[07:52 --> 07:55] 那么我们再回头看看
[07:55 --> 07:57] 刚才我们提到的
[07:57 --> 07:57] 終わる
[07:57 --> 07:59] 終わる
[07:59 --> 08:00] 終わる
[08:00 --> 08:02] 終わ是阿段的假名
[08:02 --> 08:03] ふる
[08:03 --> 08:07] ふ是五段的假名
[08:07 --> 08:10] 他都不是いる或者是える
[08:10 --> 08:11] 所以呢
[08:11 --> 08:12] 这两个动词呢
[08:12 --> 08:16] 他百分之百的就是五段活用动词
[08:16 --> 08:18] 说到这里
[08:18 --> 08:20] 朋友们大概可以初步的区分
[08:20 --> 08:24] 什么是武断和非武断
[08:24 --> 08:25] 活用動詞了吧
[08:25 --> 08:27] 但是呢
[08:27 --> 08:28] 我们再来看看
[08:28 --> 08:30] 教材第54頁
[08:30 --> 08:31] 表格中有一个
[08:31 --> 08:32] 帰る
[08:32 --> 08:35] 回去回家
[08:35 --> 08:36] 帰る这个动词
[08:36 --> 08:39] 那么我们读读它的发音
[08:39 --> 08:41] 帰る
[08:41 --> 08:42] 那么它是
[08:42 --> 08:45] 按照方才我们讲的
[08:45 --> 08:47] 区分的原则
[08:47 --> 08:50] 它似乎应该是非武断活用动词的
[08:50 --> 08:52] 下一段活用動詞形
[08:52 --> 08:54] 但其實呢
[08:54 --> 08:57] 它是一個五段活用動詞
[08:57 --> 08:59] 那這該怎麼辦呢
[08:59 --> 09:01] 剛剛我們明明已經
[09:01 --> 09:03] 發現有一些準則
[09:03 --> 09:06] 但是現在似乎又派不上用場了
[09:06 --> 09:07] 對
[09:07 --> 09:09] 這些動詞呢
[09:09 --> 09:10] 其實呢
[09:10 --> 09:11] 它是準則外的
[09:11 --> 09:13] 那么朋友們呢
[09:13 --> 09:14] 也只能死記下來
[09:14 --> 09:15] 所幸呢
[09:15 --> 09:17] 這些動詞不多
[09:17 --> 09:18] 它總共呢
[09:18 --> 09:19] 只有二十一個
[09:19 --> 09:24] なので、常常使用它は、自然に書き下さい。
[09:24 --> 09:25] ぜひ、心の気をつけてください。
[09:25 --> 09:29] 一口氣を聞くことができるようになります。
[09:31 --> 09:34] どう分武断と非武断を使用動詞は?
[09:34 --> 09:37] 今回は、簡単に紹介します。
[09:37 --> 09:41] 次に、実際に練習してみましょう。
[09:41 --> 09:43] ご視聴ありがとうございました。
[09:43 --> 09:45] ご視聴ありがとうございました。
[09:45 --> 09:49] 54頁は、表格です。
[09:49 --> 09:51] 这里面有五端回用动词
[09:51 --> 09:54] 也有非五端回用动词
[09:54 --> 09:54] 当然
[09:54 --> 09:58] 更有另外两个不规则动词
[09:58 --> 10:00] くる和する
[10:00 --> 10:02] 我们先来看看
[10:02 --> 10:04] 五端回用动词形
[10:04 --> 10:06] かう、まい
[10:06 --> 10:07] 这个动词
[10:07 --> 10:09] かう是它的基本形
[10:09 --> 10:11] 那么如果
[10:11 --> 10:13] 它要连接
[10:13 --> 10:14] 助动词ます
[10:14 --> 10:16] 也就是
[10:16 --> 10:18] 把かう这个常体形
[10:18 --> 10:20] 变成masu 形
[10:20 --> 10:22] 也就是静体形
[10:22 --> 10:24] 那么它的余尾
[10:24 --> 10:27] 一定要改变成连用形
[10:27 --> 10:30] 也就是第二变化的连用形
[10:30 --> 10:32] 才可以连接masu
[10:32 --> 10:34] 所以它变成了
[10:34 --> 10:36] 買いますu
[10:36 --> 10:38] 買う是基本形
[10:38 --> 10:40] 连用形是い
[10:40 --> 10:43] 買いますu
[10:43 --> 10:44] 那么masu呢
[10:44 --> 10:45] 这个助动词
[10:45 --> 10:46] 它的过去形态
[10:46 --> 10:48] 就是ました
[10:48 --> 10:50] 所以買いました
[10:50 --> 10:53] 就是買います的過去形
[10:53 --> 10:58] 主動詞ます的否定形態是ません
[10:58 --> 11:00] 買いません
[11:00 --> 11:02] 就是否定形不買
[11:02 --> 11:07] ません的過去否定形是ませんでした
[11:07 --> 11:10] 買いませんでした
[11:10 --> 11:12] 表示没有買
[11:12 --> 11:16] 它是一个过去否定的一种形態
[11:16 --> 11:20] 接下来同样也是五段回用动词
[11:20 --> 11:22] 書く、写、画
[11:22 --> 11:23] 这个动词
[11:23 --> 11:27] 当连接ます形
[11:27 --> 11:29] 同样的按照规则
[11:29 --> 11:31] 它也是连用形
[11:31 --> 11:32] 第二变化连用形
[11:32 --> 11:34] 连接ます
[11:34 --> 11:36] 書く的连用形
[11:36 --> 11:38] 就是書き
[11:38 --> 11:39] 書きます
[11:39 --> 11:41] 写
[11:41 --> 11:42] 書きました
[11:42 --> 11:44] 過去形態
[11:44 --> 11:45] 書きません
[11:45 --> 11:47] 否定形
[11:47 --> 11:49] 書きませんでした
[11:49 --> 11:51] 過去否定型
[11:51 --> 11:53] 話す
[11:53 --> 11:56] 说話話す
[11:56 --> 11:59] 連用型話し
[11:59 --> 12:00] 加上ます
[12:00 --> 12:02] 話します
[12:02 --> 12:05] 話します的過去型是
[12:05 --> 12:07] 話しました
[12:07 --> 12:11] 否定型是話しません
[12:11 --> 12:14] 過去否定型是
[12:14 --> 12:16] 話しませんでした
[12:16 --> 12:19] 立つ
[12:19 --> 12:22] 連用型
[12:22 --> 12:23] 立ち
[12:23 --> 12:25] 加上著動詞ます
[12:25 --> 12:27] たちます
[12:27 --> 12:29] 過去形態
[12:29 --> 12:31] たちました
[12:31 --> 12:33] 否定形
[12:33 --> 12:35] たちません
[12:35 --> 12:38] 過去否定形
[12:38 --> 12:39] たちませんでした
[12:39 --> 12:42] 他只是站立的意思
[12:42 --> 12:46] 当然他也有出发的意思
[12:46 --> 12:48] 那么这个看他前面
[12:48 --> 12:50] 所连接的是什么词
[12:50 --> 12:52] 他的解释会不同
[12:52 --> 12:56] 接下来这个动词是
[12:56 --> 12:57] しぬ
[12:57 --> 12:59] 死掉的死ぬ
[12:59 --> 13:03] 連用形式死に
[13:03 --> 13:05] 邪ます死にます
[13:05 --> 13:07] 死にました
[13:07 --> 13:09] 過去形
[13:09 --> 13:11] 就是我们说死了死にました
[13:11 --> 13:13] 死にません
[13:13 --> 13:15] 不死
[13:15 --> 13:16] 否定形態
[13:16 --> 13:19] 死にませんでした
[13:19 --> 13:21] 过去否定形態
[13:21 --> 13:22] 没死
[13:22 --> 13:24] 遊ぶ
[13:24 --> 13:27] 遊ぶ的連用形式
[13:27 --> 13:27] 遊び
[13:27 --> 13:28] 邪ます
[13:28 --> 13:30] 遊びます
[13:30 --> 13:34] 過去形態是遊びました
[13:34 --> 13:37] 否定形是遊びません
[13:37 --> 13:42] 過去否定形是遊びませんでした
[13:42 --> 13:46] 遊ぶ是遊玩玩耍的意思
[13:46 --> 13:49] 飲む
[13:49 --> 13:51] 喝飲
[13:51 --> 13:52] 飲む
[13:52 --> 13:54] 連用形飲み
[13:54 --> 13:56] 邪ます
[13:56 --> 13:57] 飲みます
[13:57 --> 13:59] 過去形飲みました
[13:59 --> 14:03] 否定形飲みません
[14:03 --> 14:05] 過去否定型
[14:05 --> 14:07] 飲みませんでした
[14:07 --> 14:11] 到这里为止
[14:11 --> 14:12] 我们很容易的
[14:12 --> 14:13] 就可以区分
[14:13 --> 14:16] 五段回用动词
[14:16 --> 14:18] 因为它的语尾呢
[14:18 --> 14:19] 都不是る
[14:19 --> 14:21] 買う
[14:21 --> 14:22] 書く
[14:22 --> 14:23] 話す
[14:23 --> 14:24] 立つ
[14:24 --> 14:26] 死ぬ
[14:26 --> 14:27] 遊ぶ
[14:27 --> 14:29] 飲む
[14:29 --> 14:30] 它的语尾呢
[14:30 --> 14:33] う、く、す、つ、ぬ、ぶ、む
[14:33 --> 14:35] 这些都不是る型
[14:35 --> 14:36] 所以呢
[14:36 --> 14:38] 馬上就可以断定
[14:38 --> 14:40] 它是一個五段活用動詞
[14:40 --> 14:43] 那么下面這一個
[14:43 --> 14:43] カエル
[14:43 --> 14:46] 它是五段活用動詞
[14:46 --> 14:48] 剛才我曾經講過
[14:48 --> 14:50] 除了規則以外呢
[14:50 --> 14:52] 所有的語言
[14:52 --> 14:54] 大概都有一些例外型
[14:54 --> 14:56] 那么像這種
[14:56 --> 14:57] カエル
[14:57 --> 14:58] 聽起來呢
[14:58 --> 15:01] 似乎是非五段活用型的動詞
[15:01 --> 15:02] 其实
[15:02 --> 15:03] 它是五段活用動詞
[15:03 --> 15:05] これは例外之一
[15:05 --> 15:08] 那么我刚才也提到了
[15:08 --> 15:09] 動詞里面
[15:09 --> 15:11] 五段回用動詞
[15:11 --> 15:13] 感觉上像非五段回用動詞的
[15:13 --> 15:14] 这种例外形
[15:14 --> 15:15] 他不多
[15:15 --> 15:17] 只有21個
[15:17 --> 15:18] 我们经常用
[15:18 --> 15:20] 应该是不会搞错的
[15:20 --> 15:21] 帰る
[15:21 --> 15:23] 五段回用動詞
[15:23 --> 15:23] 所以
[15:23 --> 15:25] 它的連用形
[15:25 --> 15:26] 帰り
[15:26 --> 15:27] 加上ます
[15:27 --> 15:29] 帰ります
[15:29 --> 15:31] 过去形态
[15:31 --> 15:32] 帰りました
[15:32 --> 15:36] 否定型 帰りません
[15:36 --> 15:40] 過去否定型 帰りませんでした
[15:40 --> 15:44] 比方说 上个礼拜 我没有回家
[15:44 --> 15:49] 先週 家に帰りませんでした
[15:49 --> 15:52] 帰りませんでした
[15:52 --> 15:54] 没有回去
[15:54 --> 15:57] 接下来我们看的这个动词
[15:57 --> 16:00] 它就是非武断活用动词
[16:00 --> 16:02] 我们先来看見る
[16:02 --> 16:03] 見る
[16:03 --> 16:05] 它是弱変化型
[16:05 --> 16:07] 那么它的連用型
[16:07 --> 16:08] 是見
[16:08 --> 16:10] 加上ます
[16:10 --> 16:11] 見ます
[16:11 --> 16:13] 見ました
[16:13 --> 16:14] 見ません
[16:14 --> 16:16] 見ませんでした
[16:16 --> 16:19] 比方我们说
[16:19 --> 16:21] 昨天晚上我没有看电视
[16:21 --> 16:26] 昨天晚上
[16:26 --> 16:26] 昨天晚上
[16:26 --> 16:27] 昨天晚上
[16:27 --> 16:28] 昨天晚上
[16:28 --> 16:29] 昨天晚上
[16:29 --> 16:30] 昨天晚上
[16:30 --> 16:31] 昨天晚上
[16:31 --> 16:31] 昨天晚上
[16:31 --> 16:33] 昨天晚上
[16:33 --> 16:34] 昨天晚上
[16:34 --> 16:35] 昨天晚上
[16:35 --> 16:36] みませんでした
[16:36 --> 16:37] 昨天晚上
[16:37 --> 16:39] 我沒有看電視
[16:39 --> 16:40] みませんでした
[16:40 --> 16:42] 就是過去否定型
[16:42 --> 16:45] 下面的いる
[16:45 --> 16:47] 也是弱変化的
[16:47 --> 16:49] 上一段呼用型
[16:49 --> 16:51] 連用型
[16:51 --> 16:53] いじゃます
[16:53 --> 16:54] います
[16:54 --> 16:56] いました
[16:56 --> 16:57] いません
[16:57 --> 16:59] いませんでした
[16:59 --> 17:01] いる呢
[17:01 --> 17:03] 是存在
[17:03 --> 17:05] 有生命的存在的
[17:05 --> 17:06] 有無
[17:06 --> 17:07] いませんでした
[17:07 --> 17:09] 比方说
[17:09 --> 17:11] 上个礼拜
[17:11 --> 17:12] 我都不在家
[17:12 --> 17:14] 先週
[17:14 --> 17:16] 家にいませんでした
[17:16 --> 17:18] 先週
[17:18 --> 17:20] 是上週
[17:20 --> 17:23] 家にいませんでした
[17:23 --> 17:25] 上个礼拜
[17:25 --> 17:26] 我都不在家
[17:26 --> 17:28] 寝る
[17:28 --> 17:30] 寝る是就寝
[17:30 --> 17:31] 睡觉
[17:31 --> 17:33] 连用型
[17:33 --> 17:33] 寝
[17:33 --> 17:35] 那么它是一个
[17:35 --> 17:36] 下一段回用动词
[17:36 --> 17:40] 就是弱変化型的下一段回用動詞
[17:40 --> 17:42] 寝ます
[17:42 --> 17:44] 寝ました
[17:44 --> 17:45] 寝ません
[17:45 --> 17:47] 寝ませんでした
[17:47 --> 17:50] 起る
[17:50 --> 17:52] 这个起る呢
[17:52 --> 17:54] 在表格里面
[17:54 --> 17:57] 我觉得它应该是印刷的时候的排列
[17:57 --> 17:59] 有一点颠倒了
[17:59 --> 18:00] 起る呢
[18:00 --> 18:03] 它是一个上一段回用动词
[18:03 --> 18:06] 所以它应该是排在いる之后
[18:06 --> 18:07] 比较恰当
[18:07 --> 18:08] 起る
[18:08 --> 18:22] 再接下来的
[18:22 --> 18:23] 非五段回用動詞的
[18:23 --> 18:25] 下一段回用動詞
[18:25 --> 18:26] 食べる
[18:26 --> 18:28] 連用型食べ
[18:28 --> 18:30] 加上ます
[18:30 --> 18:31] 食べます
[18:31 --> 18:31] 吃
[18:31 --> 18:33] 食べました
[18:33 --> 18:34] 吃了
[18:34 --> 18:35] 食べません
[18:35 --> 18:36] 不吃
[18:36 --> 18:38] 食べませんでした
[18:38 --> 18:42] めいちかける
[18:42 --> 18:45] 也是一个下一段回用動詞
[18:45 --> 18:47] 比方说
[18:47 --> 18:50] じかんをかけます
[18:50 --> 18:52] じかんをかける
[18:52 --> 18:55] 就是花費時間的意思
[18:55 --> 18:58] めがねをかける
[18:58 --> 19:00] 就是戴眼鏡的意思
[19:00 --> 19:02] 所以かける
[19:02 --> 19:03] 这个動詞
[19:03 --> 19:06] 他会因为他的受格的不同
[19:06 --> 19:08] 那么他解释成中文
[19:08 --> 19:10] 这个动词也不一样
[19:10 --> 19:12] かける
[19:12 --> 19:14] もし下一段回用動詞
[19:14 --> 19:18] 那么它的連用形かけ加ます
[19:18 --> 19:22] かけました是它的过去形
[19:22 --> 19:24] かけません否定形
[19:24 --> 19:26] かけませんでした
[19:26 --> 19:28] 过去否定形
[19:28 --> 19:33] 最後我们来看这两个不规则动词
[19:33 --> 19:35] くる来
[19:35 --> 19:40] 它的連用形是き加上ます
[19:40 --> 19:41] きます
[19:41 --> 19:42] きました
[19:42 --> 19:44] きません
[19:44 --> 19:46] きませんでした
[19:46 --> 19:51] 昨天我没有到電台来
[19:51 --> 19:56] 昨日ここへ来ませんでした
[19:56 --> 20:00] ここな就是電台的代用
[20:00 --> 20:01] 这里的意思
[20:01 --> 20:03] 朋友们应该还记得
[20:03 --> 20:05] 我们之前曾经讲过的
[20:05 --> 20:07] コソワト词组里面的
[20:07 --> 20:08] 表示地点的代名词
[20:08 --> 20:13] 昨日ここへ来ませんでした
[20:13 --> 20:16] 昨天我没有来这里
[20:16 --> 20:18] する
[20:18 --> 20:21] 連用型し
[20:21 --> 20:23] 加上ます
[20:23 --> 20:24] します
[20:24 --> 20:26] しました
[20:26 --> 20:28] しません
[20:28 --> 20:30] しませんでした
[20:30 --> 20:34] 勉強をしました
[20:34 --> 20:37] 学習了
[20:37 --> 20:39] 或者是念書了
[20:39 --> 20:41] 念了書
[20:41 --> 20:48] 昨天我念了日文
[20:48 --> 20:53] 昨天日本語を勉強しましたか
[20:53 --> 20:55] はい、勉強しました
[20:55 --> 20:58] 昨天、你念日文了嗎?
[20:59 --> 21:00] うん、念了
[21:00 --> 21:03] いいえ、勉強しませんでした
[21:03 --> 21:07] 沒有、我昨天沒有念日文
[21:07 --> 21:10] 日本語を勉強しませんでした
[21:10 --> 21:13] 這個就是它的火用
[21:13 --> 21:16] 所以、我們在表格裡面呢
[21:16 --> 21:18] 可以看到動詞
[21:18 --> 21:22] 無論它是武斷型、非武斷型
[21:22 --> 21:24] 或者是不規則型
[21:24 --> 21:25] 現階段
[21:25 --> 21:27] 我們接触到的mas 形
[21:27 --> 21:29] 都是連接在
[21:29 --> 21:30] 這些動詞的
[21:30 --> 21:31] 第二變化
[21:31 --> 21:33] 連用形的後頭
[21:33 --> 21:36] 至於說mas 這個助動詞
[21:36 --> 21:39] 它本身也有活用
[21:39 --> 21:41] 它的過去形
[21:41 --> 21:42] 就是ました
[21:42 --> 21:44] 它的否定形
[21:44 --> 21:45] 就是ません
[21:45 --> 21:48] 它的過去否定形是
[21:48 --> 21:49] ませんでした
[21:49 --> 21:52] 好 朋友們呢
[21:52 --> 21:54] 可以把這些表格
[21:54 --> 21:55] もし分分
[21:55 --> 21:57] 那么熟悉之后呢
[21:57 --> 21:59] 就不会觉得它太困难了
[21:59 --> 22:03] 接下来我们来看看教材第55页
[22:03 --> 22:06] 我们一起来做做练习
[22:06 --> 22:09] 練習1
[22:09 --> 22:12] 今日は金曜日です
[22:12 --> 22:15] 我们这一刻呢
[22:15 --> 22:18] 除了动词与伪的变化之外呢
[22:18 --> 22:19] 我们的主题是
[22:19 --> 22:22] 一周七天的说法
[22:22 --> 22:26] 金曜日是星期五
[22:26 --> 22:29] 土曜日星期六
[22:29 --> 22:32] 日曜日 星期天
[22:32 --> 22:35] 今日は金曜日です
[22:35 --> 22:38] 今天是星期五
[22:38 --> 22:41] 明日は土曜日です
[22:41 --> 22:44] 明天是星期六
[22:44 --> 22:48] 明日は日曜日です
[22:48 --> 22:52] 后天是礼拜天
[22:52 --> 22:55] 这个非常简单的句子
[22:55 --> 22:58] 可是呢 在我们日常生活里面呢
[22:58 --> 23:01] 它倒是常常会用到的
[23:01 --> 23:03] 今日は何曜日ですか
[23:03 --> 23:05] 今天是星期几呢
[23:05 --> 23:08] 那么朋友们就可以利用
[23:08 --> 23:12] 星期一到星期天的各种不同的说法
[23:12 --> 23:13] 把它带进去
[23:13 --> 23:16] 如果今天是星期一
[23:16 --> 23:17] 我就说
[23:17 --> 23:20] 今日は月曜日です
[23:20 --> 23:21] 月曜日
[23:21 --> 23:23] 月曜日
[23:23 --> 23:24] 月曜日
[23:24 --> 23:25] 星期一
[23:25 --> 23:28] 那么如果今天是星期二
[23:28 --> 23:31] 今日は火曜日です
[23:31 --> 23:33] 火曜日
[23:33 --> 23:37] 星期三
[23:37 --> 23:41] 今日は水曜日です
[23:41 --> 23:44] 木曜日
[23:44 --> 23:45] 星期四
[23:45 --> 23:49] 今日は木曜日です
[23:49 --> 23:51] 今日是今天
[23:51 --> 23:53] 明日是明天
[23:53 --> 23:55] 明後日是後天
[23:55 --> 23:57] 这些名詞呢
[23:57 --> 23:59] 它都代表时间
[23:59 --> 24:00] 所以呢
[24:00 --> 24:02] 我们要把它记下来
[24:02 --> 24:05] 因为它也是我们日常生活里面
[24:05 --> 24:08] 常常会用到的时间名詞
[24:08 --> 24:10] 練習2
[24:10 --> 24:12] 我们看看第二个練習
[24:12 --> 24:15] 这个就分得更细小了
[24:15 --> 24:16] 不单是今天
[24:16 --> 24:17] 而且呢
[24:17 --> 24:18] 还有时刻
[24:18 --> 24:20] 时刻
[24:20 --> 24:21] 我们可以
[24:21 --> 24:24] 把1到12
[24:24 --> 24:25] 加上
[24:25 --> 24:27] 也就是
[24:27 --> 24:29] 1点到12点
[24:29 --> 24:31] 今
[24:31 --> 24:32] 1Gです
[24:32 --> 24:33] 1G
[24:33 --> 24:34] 是1
[24:34 --> 24:37] 数目字後頭加上時
[24:37 --> 24:40] 一時就是一点
[24:40 --> 24:43] 今是現在此刻
[24:43 --> 24:45] 今一時です
[24:45 --> 24:48] 今何時ですか
[24:48 --> 24:49] 何時
[24:49 --> 24:52] 何時ですか
[24:52 --> 24:54] 一時です
[24:54 --> 24:55] 一点
[24:55 --> 24:57] 四時です
[24:57 --> 24:58] 四時です
[24:58 --> 25:00] 注意四時的読法
[25:00 --> 25:02] 四時
[25:02 --> 25:03] 四時です
[25:03 --> 25:05] 九時です
[25:05 --> 25:07] 九時です
[25:07 --> 25:09] 9時です
[25:09 --> 25:12] 11時です
[25:12 --> 25:13] 11点
[25:13 --> 25:16] 12時です
[25:16 --> 25:17] 12点
[25:17 --> 25:21] 12点10分
[25:21 --> 25:24] 12時10分です
[25:24 --> 25:27] 12時10分です
[25:27 --> 25:28] 好
[25:28 --> 25:29] 我们今天呢
[25:29 --> 25:31] 就練習到这里
[25:31 --> 25:33] 下一次我们继续
[25:33 --> 25:35] 后面的練習3
[25:35 --> 25:36] 練習3
[25:36 --> 25:38] ではまたさようなら
