[00:04 --> 00:07] 學習日本語、勇敢說出口、學得更上手。
[00:07 --> 00:11] 跟著印卡老師一步一步向前走。
[00:11 --> 00:17] 國立教育廣播電台語言教學節目早安日語。
[00:17 --> 00:22] 本節目由孫銀華老師主講。歡迎收聽。
[00:22 --> 00:35] おはようございます。印卡です。
[00:35 --> 00:39] 今天我們要進入第78講。
[00:39 --> 00:44] 78講,一開始呢,我們要來把第14課
[00:44 --> 00:46] 文法語彙
[00:46 --> 00:49] 来稍稍做一些整理
[00:49 --> 00:51] 朋友们可以参考テキスト
[00:51 --> 00:53] 116ページ
[00:53 --> 00:55] 116頁
[00:55 --> 00:57] 文法語彙
[00:57 --> 00:59] 首先我们来看看
[00:59 --> 01:01] たりたりします
[01:01 --> 01:04] たりたりします呢
[01:04 --> 01:06] 前面呢都是動詞
[01:06 --> 01:08] 当然有的时候呢
[01:08 --> 01:10] 我们在说明一种状态的时候
[01:10 --> 01:12] 比方说冷冷热热
[01:12 --> 01:14] 忽冷忽热这种用法
[01:14 --> 01:17] 冷热是一个意形容词
[01:17 --> 01:20] 也可以用たりたりします
[01:20 --> 01:21] 表现它的状态
[01:21 --> 01:23] 基本上来说
[01:23 --> 01:25] 我们たりたりする
[01:25 --> 01:27] 在一个行为动作上
[01:27 --> 01:31] 是一种举例并列的说明
[01:31 --> 01:32] 例如
[01:32 --> 01:37] 休みの日には掃除したり洗濯したりします
[01:37 --> 01:40] 假日通常都是
[01:40 --> 01:44] 扫扫地洗洗衣服之类的
[01:44 --> 01:47] これは説明假日的一種生活形態
[01:47 --> 01:48] 当然
[01:48 --> 01:51] 他也可以是一時的記
[01:51 --> 01:53] 也就是暫時性的
[01:53 --> 01:54] 一般性的
[01:54 --> 01:55] 比方說
[01:55 --> 01:56] 昨天晚上你做了什麼
[01:56 --> 02:10] 昨天晚上你做了什麼呢
[02:10 --> 02:12] テレビを見たり
[02:12 --> 02:13] 看看電視
[02:13 --> 02:15] ルーメイド
[02:15 --> 02:16] ルーメイドね
[02:16 --> 02:17] 就是ルーメイト
[02:17 --> 02:17] 就是
[02:17 --> 02:20] 我们一般说的室友
[02:20 --> 02:21] ルーメイドと
[02:21 --> 02:23] 喋ったりします
[02:23 --> 02:25] 喋る
[02:25 --> 02:26] 是说话
[02:26 --> 02:28] 和谁说话
[02:28 --> 02:29] 助詞要用と
[02:29 --> 02:31] ルーメイドと
[02:31 --> 02:33] 喋ったりしました
[02:33 --> 02:35] 因为是昨天晚上
[02:35 --> 02:37] 所以后面的します
[02:37 --> 02:39] 要改成しました
[02:39 --> 02:42] 昨天テレビを見たり
[02:42 --> 02:45] ルンメイドと喋ったりしました
[02:45 --> 02:49] 另外一項固定的一些用法
[02:49 --> 02:52] 来来去去
[02:52 --> 02:54] 行ったり来たりします
[02:54 --> 02:56] 冷冷热热
[02:56 --> 02:59] 暑かったり寒かったりします
[02:59 --> 03:01] 这个就是
[03:01 --> 03:03] 几乎等于惯用形态
[03:03 --> 03:05] 如果我们只是
[03:05 --> 03:06] 在举例
[03:06 --> 03:08] 说明一些状态
[03:08 --> 03:10] 或者是动作
[03:10 --> 03:11] 我们就用
[03:11 --> 03:12] たりたりします
[03:12 --> 03:14] 来表示就可以
[03:14 --> 03:16] 同时ね
[03:16 --> 03:17] たりたりする
[03:17 --> 03:18] 他也可以
[03:18 --> 03:19] 只用一个
[03:19 --> 03:21] たりする
[03:21 --> 03:23] 这个时候通常呢
[03:23 --> 03:25] 都是一种重复的
[03:25 --> 03:27] 类似的动作
[03:27 --> 03:29] 像我们曾经举过的例子
[03:29 --> 03:32] 不要苦苦啼啼的
[03:32 --> 03:35] 泣いたりしないでください
[03:35 --> 03:37] 泣く泣いたりしないでください
[03:37 --> 03:39] 不要老师苦苦啼啼的
[03:39 --> 03:42] 那么苦跟提其实是一样的
[03:42 --> 03:45] 日文ないたりしないで
[03:45 --> 03:48] 请不要苦苦提提的
[03:48 --> 03:49] たりたり呢
[03:49 --> 03:51] 它也可以三个四个
[03:51 --> 03:52] 只不过呢
[03:52 --> 03:55] 我们基本上的惯用形态呢
[03:55 --> 03:58] たりたりする是一个标准形
[03:58 --> 04:00] 接下来我们再来看たら
[04:00 --> 04:02] たら呢
[04:02 --> 04:04] 它也是接在用言
[04:04 --> 04:06] 用言是指的
[04:06 --> 04:07] 动词
[04:07 --> 04:09] 意形容词
[04:09 --> 04:10] 形容詞
[04:10 --> 04:11] 連用形之後
[04:11 --> 04:15] 表示假定条件的一種用法
[04:15 --> 04:17] 在意思上来讲
[04:17 --> 04:18] タラ
[04:18 --> 04:20] 前面
[04:20 --> 04:22] 这个句子
[04:22 --> 04:23] 假設它成立的话
[04:23 --> 04:25] 後面会有什么样的结果
[04:25 --> 04:27] 或者是说
[04:27 --> 04:29] 我们该采取什么样的方法手段
[04:29 --> 04:30] 来应应
[04:30 --> 04:32] 这个时候我们用タラ
[04:32 --> 04:34] 因此它解释成中文的时候
[04:34 --> 04:37] 可以说如果怎么样的话
[04:37 --> 04:38] 一旦怎么样的话
[04:38 --> 04:40] 什么什么之后
[04:40 --> 04:41] 例如
[04:41 --> 04:44] 空港に着いたら電話をください
[04:44 --> 04:49] 空港に着いたら電話をください
[04:49 --> 04:51] 到了機場
[04:51 --> 04:52] 给我電話
[04:52 --> 04:53] 当然
[04:53 --> 04:55] 我们在说话的十点
[04:55 --> 04:57] 还没有到达机场
[04:57 --> 05:00] 但是他势必会到机场
[05:00 --> 05:02] 那么到了机场之后呢
[05:02 --> 05:02] 做什么呢
[05:02 --> 05:04] 请给我一个电话
[05:04 --> 05:05] 電話をください
[05:05 --> 05:09] 空港に着いたら電話をください
[05:09 --> 05:17] ハリポッターを読んだら貸してください
[05:17 --> 05:18] ハリポッター
[05:18 --> 05:21] 前一阵子成为一种話題的
[05:21 --> 05:23] ハリポッター这本书
[05:23 --> 05:24] 読んだら
[05:24 --> 05:27] 開門之後貸してください
[05:27 --> 05:28] 借給我
[05:28 --> 05:29] 那么这个时候
[05:29 --> 05:32] 也就是其他的用法不能取代的
[05:32 --> 05:35] 在意思上
[05:35 --> 05:37] 他可以解释成什么之后的意思
[05:37 --> 05:40] 空港に着いたら電話ください
[05:40 --> 05:44] ハリポッタを読んだら貸してください
[05:44 --> 05:46] 属于同样的用法
[05:46 --> 05:49] 順便一提的是
[05:49 --> 05:54] タラは表示假定完了的注動詞
[05:54 --> 05:56] 他行的假定行
[05:56 --> 05:58] 本来假定行的话
[05:58 --> 06:00] 後面还要加一个バ
[06:00 --> 06:01] 这个注詞
[06:01 --> 06:03] 不过我们在口语化
[06:03 --> 06:06] 都把那个バ给省略了
[06:06 --> 06:09] 所以空港についたら就可以了
[06:09 --> 06:12] 接下来我们再来看ba
[06:12 --> 06:13] ba呢
[06:13 --> 06:16] 它是一个表示假定的主词
[06:16 --> 06:19] 它接在用言的假定型之后
[06:19 --> 06:21] 所谓的用言
[06:21 --> 06:24] 也就是我们平常说的
[06:24 --> 06:25] 动词
[06:25 --> 06:26] 一形容词
[06:26 --> 06:28] 那形容词
[06:28 --> 06:30] 它们的假定型
[06:30 --> 06:31] 是第五变化
[06:31 --> 06:33] 后面加ba
[06:33 --> 06:34] 如果怎么样
[06:34 --> 06:36] 假如怎么样
[06:36 --> 06:37] 但是呢
[06:37 --> 06:38] ba型通常呢
[06:38 --> 06:42] 他所表现的是一种理论性的条件
[06:42 --> 06:46] 也就是前面这个句子是一个条件
[06:46 --> 06:48] 按照道理来说
[06:48 --> 06:50] 他会有什么样的结果
[06:50 --> 06:51] 例如
[06:51 --> 06:54] 高ければ買いません
[06:54 --> 06:56] 基本上来说
[06:56 --> 06:58] 如果他贵的话就不买
[06:58 --> 07:00] 那相对的呢
[07:00 --> 07:03] 安ければたくさん買います
[07:03 --> 07:05] 如果便宜的话呢
[07:05 --> 07:06] 我就多买些
[07:06 --> 07:10] 高い安い都是一个意义形容词
[07:10 --> 07:29] 理論上来讲
[07:29 --> 07:31] 如果你念書
[07:31 --> 07:32] 你用功
[07:32 --> 07:34] 上手になります
[07:34 --> 07:35] 你就会变得很好
[07:35 --> 07:39] 練習しなければ
[07:39 --> 07:42] 勉強しなければ
[07:42 --> 07:46] 練習しない、勉強しない
[07:46 --> 07:48] 不練習、不念書
[07:48 --> 07:50] 那么它的假定型
[07:50 --> 07:52] 假使不練習
[07:52 --> 07:54] 或者假使不用功
[07:54 --> 07:57] 練習しなければ
[07:57 --> 08:00] 勉強しなければ
[08:00 --> 08:02] 上手になりません
[08:02 --> 08:05] 你就不会变得很好
[08:05 --> 08:08] 这是一般我们大家都知道的理论
[08:08 --> 08:12] 練習すれば上手になります
[08:12 --> 08:16] 練習しなければ上手になりません
[08:16 --> 08:19] 相对的一个比较性的用法
[08:19 --> 08:23] 我们再来看看なら
[08:23 --> 08:26] なら呢
[08:26 --> 08:28] 它是だ
[08:28 --> 08:31] 也就是な形容词
[08:31 --> 08:32] だ
[08:32 --> 08:34] 它的假定型なら
[08:34 --> 08:36] 后面呢
[08:36 --> 08:37] 可以叫ばならば
[08:37 --> 08:38] 不过呢
[08:38 --> 08:39] ならば的ば呢
[08:39 --> 08:41] 跟たらば的ば一样
[08:41 --> 08:44] 往往我们在绘画的
[08:44 --> 08:46] 尤其是现代口语里面
[08:46 --> 08:48] 我们都把它给省略了
[08:48 --> 08:52] nara直接接在名词的后面
[08:52 --> 08:54] 跟na形容词的后面
[08:54 --> 08:56] 形态是一样的
[08:56 --> 08:59] 如果是动词或者是意形容词
[08:59 --> 09:01] 我们用它的字典形
[09:01 --> 09:03] 直接叫nara
[09:03 --> 09:05] 那么nara这个用法
[09:05 --> 09:08] 它表示给对方的一个建言
[09:08 --> 09:09] 建议
[09:09 --> 09:12] 或者是一个主题的提示
[09:12 --> 09:14] 我们这个例子
[09:14 --> 09:18] 雨なら運動会は取りやめます
[09:18 --> 09:21] 如果对方说
[09:21 --> 09:24] 雨だったらどうしましょう
[09:24 --> 09:27] 如果下雨的话
[09:27 --> 09:29] 我们怎么办呢
[09:29 --> 09:32] 雨なら運動会は取りやめます
[09:32 --> 09:35] 如果下雨的话呢
[09:35 --> 09:36] 你说下雨
[09:36 --> 09:37] 下雨的话呢
[09:37 --> 09:39] 運動会は取りやめます
[09:39 --> 09:41] 我们就取消運動会
[09:41 --> 09:46] 日本へ行くなら
[09:46 --> 09:48] 日本語を勉強してください
[09:48 --> 09:51] 同样的
[09:51 --> 09:52] 这样一个句子里面
[09:52 --> 09:53] 对方说
[09:53 --> 09:54] 我想要去日本
[09:54 --> 09:57] 你说到要去日本的话
[09:57 --> 09:59] 那么我给你一个建议
[09:59 --> 10:01] 你最好学日文
[10:01 --> 10:02] 日本へ行くなら
[10:02 --> 10:05] 日本語を勉強してください
[10:05 --> 10:06] 那么这就是
[10:06 --> 10:08] 奈良他的用法
[10:08 --> 10:10] 我们在之前
[10:10 --> 10:11] 也曾经举过一个
[10:11 --> 10:13] 蛮极端的例子
[10:13 --> 10:16] この本を読むなら
[10:16 --> 10:17] 貸してあげます
[10:17 --> 10:19] 如果
[10:19 --> 10:21] 你想要看这本书的话
[10:21 --> 10:22] 我就借给你看
[10:22 --> 10:26] 这个多半都是对方在提
[10:26 --> 10:29] 这本书面白そうですね
[10:29 --> 10:31] 好像蛮有趣的
[10:31 --> 10:33] 読みたいですね
[10:33 --> 10:34] 我也想看
[10:34 --> 10:37] 読むなら貸してあげますよ
[10:37 --> 10:39] 你想看的话我就借给你
[10:39 --> 10:41] 那么这个読むなら
[10:41 --> 10:42] 你要看的话
[10:42 --> 10:44] 我就借给你
[10:44 --> 10:47] 这是给对方的一个答复的用法
[10:47 --> 10:50] 最后我们来看と
[10:50 --> 10:52] と呢
[10:52 --> 10:53] 它是一个著词
[10:53 --> 10:56] 它接在用言的字典型的后头
[10:56 --> 10:57] 记得
[10:57 --> 10:59] 这个时候的to的前面
[10:59 --> 11:02] 因为to表示假定条件
[11:02 --> 11:03] 这个著词
[11:03 --> 11:05] 它前面不可以用
[11:05 --> 11:07] 过去形态的他形
[11:07 --> 11:10] 例如我们这个句子
[11:10 --> 11:12] 春になると
[11:12 --> 11:14] 桜の花が咲きます
[11:14 --> 11:16] 春になると
[11:16 --> 11:17] 一到了春天
[11:17 --> 11:19] 自然而然
[11:19 --> 11:20] 櫻花就会开
[11:20 --> 11:23] さくらの花が咲きます
[11:23 --> 11:25] 这是一种自然的结果
[11:25 --> 11:27] 并不是我们外力的介入
[11:27 --> 11:29] 也不是我让它开花
[11:29 --> 11:32] 同样的这个句子里面
[11:32 --> 11:34] 我们可以把把打进去
[11:34 --> 11:36] 春になれば
[11:36 --> 11:39] さくらの花が咲きます
[11:39 --> 11:42] 这是指的一般的理论性来说
[11:42 --> 11:44] 到了春天
[11:44 --> 11:45] 櫻花就会开
[11:45 --> 11:47] 如果换作是と的话
[11:47 --> 11:48] 春になると
[11:48 --> 11:51] さくらの花が咲きます
[11:51 --> 12:22] ととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととととと
[12:22 --> 12:23] 也告一个段落
[12:23 --> 12:25] 最后呢
[12:25 --> 12:27] 我们把第14课的
[12:27 --> 12:29] たんご、ぶんけ、かいわ
[12:29 --> 12:31] いちちょうかい
[12:31 --> 12:32] 再听日籍老师
[12:32 --> 12:33] 带我们读一遍
[12:33 --> 12:36] 我们就把第14课結束
[12:36 --> 12:38] 同时我们接下来
[12:38 --> 12:40] 要进第15课
[12:40 --> 12:41] 第15课呢
[12:41 --> 12:44] 我们要接触到的是
[12:44 --> 12:46] 有关瘦瘦的用法
[12:46 --> 12:48] じゅじゅどし
[12:48 --> 12:49] 瘦瘦动词
[12:49 --> 12:51] 在日文里面
[12:51 --> 12:52] 少々動詞
[12:52 --> 12:54] 你給我 我給你
[12:54 --> 12:56] 我接受別人給我什麼
[12:56 --> 12:58] 他比中文
[12:58 --> 13:00] 要少少複雜一些
[13:00 --> 13:02] 待會兒 我們再一起學習
[13:02 --> 13:04] 単語
[13:04 --> 13:06] 日
[13:06 --> 13:10] つく
[13:10 --> 13:20] 運動会
[13:20 --> 13:25] 取りやめる
[13:25 --> 13:27] 取りやめる
[13:27 --> 13:30] 取りやめる
[13:30 --> 13:32] とりやめる
[13:32 --> 13:35] みなさん
[13:35 --> 13:37] みなさん
[13:37 --> 13:39] はる
[13:39 --> 13:43] じゃま
[13:43 --> 13:49] ほうかご
[13:49 --> 13:55] いつも
[13:55 --> 14:00] あいさつ
[14:00 --> 14:07] いっしょうけんめい
[14:07 --> 14:09] いっしょうけんめい
[14:09 --> 14:12] かんがえる
[14:12 --> 14:14] 考える
[14:14 --> 14:24] よろしい
[14:24 --> 14:33] 今度
[14:33 --> 14:38] 温泉
[14:38 --> 14:42] 暗い
[14:42 --> 14:48] 暖かい
[14:48 --> 14:53] 誘う
[14:53 --> 15:31] 暇 彼ら 帰り 込む ゴロ 出発 楽しい パパイヤミルク
[15:31 --> 15:49] 休みの日には掃除したり洗濯したりします
[15:49 --> 16:00] 田中さんは東京と台北を行ったり来たりしています
[16:00 --> 16:08] 空港に着いたら電話をください
[16:08 --> 16:16] 4. お金があったら旅行に行きます
[16:16 --> 16:24] 5. 淡水駅はどう行けばいいでしょうか
[16:24 --> 16:31] 6. 高ければ買いません
[16:31 --> 16:39] 7. 雨なら運動会は取りやめます
[16:39 --> 16:48] 8. 皆さんが映画に行くなら私も行きます
[16:48 --> 16:57] 9 春になると桜の花が咲きます
[16:57 --> 17:06] 10 テレビの音が大きいと勉強の邪魔になります
[17:06 --> 17:15] 会話 サイさんは来週高尾へ行きます
[17:15 --> 17:18] 鈴木さんを誘います
[17:19 --> 17:22] 私は来週高尾へ行きます
[17:22 --> 17:27] 鈴木さんも暇だったら一緒に行きませんか
[17:27 --> 17:30] 来週のいつですか
[17:30 --> 17:33] 金曜日から日曜日です
[17:33 --> 17:38] 金曜日から日曜日なら大丈夫です
[17:38 --> 17:40] 私も行きます
[17:40 --> 17:43] タカオで
[17:43 --> 17:49] 彼らは明日バスで台北に帰ります
[17:49 --> 17:53] 帰りの道は込みますか
[17:53 --> 17:57] 午後6時ごろになると込みます
[17:57 --> 18:03] じゃあ午前11時ごろに出発すれば大丈夫ですね
[18:03 --> 18:04] ええ
[18:04 --> 18:10] 彼らは台北に帰ってきました
[18:10 --> 18:15] 鈴木さんタカオはどうでしたか
[18:15 --> 18:17] とても楽しかったです
[18:17 --> 18:21] タカオでどんなことをしましたか
[18:21 --> 18:26] 調整湖に行ったりパパイヤミルクを飲んだりしました
[18:26 --> 18:30] ちょうかい
[18:30 --> 18:35] テープをきいてからしつもんにこたえなさい
[18:35 --> 18:41] ちょうさん、まいばんりょうでなにをしますか?
[18:42 --> 18:46] そうですね、ほんをよんだりしくだいをしたりします
[18:46 --> 18:54] そうですか、こんばんじかんがあったらいっしょにえいがをみにいきませんか?
[18:54 --> 18:55] はい、いきましょう
[18:55 --> 19:00] しつもん1
[19:00 --> 19:04] チョウさんはどこにすんでいますか?
[19:06 --> 19:06] 2
[19:06 --> 19:11] チョウさんは毎晩寮で何をしますか?
[19:13 --> 19:14] 3
[19:14 --> 19:18] チョウさんは今晩何をしますか?
[19:20 --> 19:21] 4
[19:21 --> 19:26] チョウさんは一人で映画を見に行きますか?
[19:36 --> 19:38] 我是孫銀华 インカです
[19:38 --> 19:40] 接下来
[19:40 --> 19:43] 我们要把教科書第15課
[19:43 --> 19:46] 有关瘦瘦動詞的用法
[19:46 --> 19:47] 来做一个学习
[19:47 --> 19:50] 请朋友们翻开教科書
[19:50 --> 19:51] 117ページ
[19:51 --> 19:53] 117页
[19:53 --> 19:55] 第15課呢
[19:55 --> 19:57] 是有关
[19:57 --> 19:58] ジュジュ
[19:58 --> 19:59] ジュ呢
[19:59 --> 20:00] 是瘦
[20:00 --> 20:02] 瘦语的瘦
[20:02 --> 20:04] 另外那个ジュ呢
[20:04 --> 20:06] 是接受的瘦
[20:06 --> 20:08] 就是给别人和接受别人给我们什么
[20:08 --> 20:10] 日文叫做
[20:10 --> 20:13] 受受动词
[20:13 --> 20:15] 受受动词呢
[20:15 --> 20:17] 原则上呢
[20:17 --> 20:18] 有三个
[20:18 --> 20:20] 也就是它的方向来分的话
[20:20 --> 20:22] 一个是把东西给出去的
[20:22 --> 20:23] あげる
[20:23 --> 20:24] あげます
[20:24 --> 20:25] 给别人
[20:25 --> 20:27] 另外呢
[20:27 --> 20:30] 是别人给我们什么
[20:30 --> 20:31] 别人给我们什么
[20:31 --> 20:33] 行为在对方
[20:33 --> 20:34] 用くれる
[20:34 --> 20:35] くれます
[20:35 --> 20:37] 另外呢
[20:37 --> 20:40] 站在说话者的立场来看
[20:40 --> 20:42] 接受别人给什么
[20:42 --> 20:44] もらう もらいます
[20:44 --> 20:48] 同时这三个动词呢
[20:48 --> 20:50] 它还有因为对象的不同
[20:50 --> 20:53] 我们会用到けいご 敬语
[20:53 --> 20:55] 敬语的话呢
[20:55 --> 20:58] 比方说给出去的あげる
[20:58 --> 21:01] 它会用さしあげる
[21:01 --> 21:02] 谦让的形态
[21:02 --> 21:04] 表示呢
[21:04 --> 21:06] 給出去降低自己
[21:06 --> 21:09] 等于是尊重对方
[21:09 --> 21:11] 所以用了谦让语的
[21:11 --> 21:12] さしあげます
[21:12 --> 21:14] 另外呢
[21:14 --> 21:17] 别人把东西给出来给我们
[21:17 --> 21:19] 行为是在对方
[21:19 --> 21:20] 所以呢
[21:20 --> 21:22] 我们会用了尊敬语的
[21:22 --> 21:23] くださる
[21:23 --> 21:25] くださいます
[21:25 --> 21:28] 表示别人给出来给什么
[21:28 --> 21:30] 再来呢
[21:30 --> 21:32] 就是站在说话者的立场
[21:32 --> 21:33] 接受
[21:33 --> 21:35] 对方给了什么
[21:35 --> 21:36] 接受的意思
[21:36 --> 21:38] もらう
[21:38 --> 21:39] 他的谦让语
[21:39 --> 21:40] 是
[21:40 --> 21:42] いただきます
[21:42 --> 21:43] いただく
[21:43 --> 21:44] 这句话
[21:44 --> 21:46] 朋友们一定不陌生
[21:46 --> 21:48] 我们之后呢
[21:48 --> 21:50] 用在一种惯用形态
[21:50 --> 21:51] 比方说
[21:51 --> 21:52] 我要吃东西之前
[21:52 --> 21:54] 我说いただきます
[21:54 --> 21:55] 别人
[21:55 --> 21:57] 给我什么东西
[21:57 --> 21:58] 我接受的时候
[21:58 --> 22:00] 我也用いただきます
[22:00 --> 22:02] 在这一课里面呢
[22:02 --> 22:03] 我们学到这个部分
[22:03 --> 22:06] 朋友们就可以了解到
[22:06 --> 22:07] 为什么我们要用
[22:07 --> 22:08] いただきます
[22:08 --> 22:11] 表示接受别人的东西
[22:11 --> 22:13] 或者是我在吃东西之前
[22:13 --> 22:15] 我用いただきます
[22:15 --> 22:17] 因为它就是一个
[22:17 --> 22:18] 谦让语的用法
[22:18 --> 22:22] 好 我们先把第15课的
[22:22 --> 22:24] 単語来听日记老师
[22:24 --> 22:25] 带我们读一遍
[22:25 --> 22:28] 待会儿呢 我们再来做说明
[22:28 --> 22:34] 第15课
[22:34 --> 22:39] 私はりんさんに本をあげました
[22:39 --> 22:42] たんご
[22:42 --> 22:44] たんじょうび
[22:44 --> 22:47] たんじょうび
[22:47 --> 22:49] かれ
[22:49 --> 22:51] かれ
[22:51 --> 22:53] プレゼント
[22:53 --> 22:56] プレゼント
[22:56 --> 22:59] あげる
[22:59 --> 23:02] あげる
[23:02 --> 23:03] つもり
[23:03 --> 23:06] つもり
[23:06 --> 23:08] やる
[23:08 --> 23:14] さしあげる
[23:14 --> 23:16] さしあげる
[23:16 --> 23:19] さしあげる
[23:19 --> 23:22] さしあげる
[23:22 --> 23:25] よく
[23:25 --> 23:26] よく
[23:26 --> 23:29] できる
[23:29 --> 23:32] できる
[23:32 --> 23:35] もらう
[23:35 --> 23:36] もらう
[23:36 --> 23:40] いただく
[23:40 --> 23:41] いただく
[23:41 --> 23:43] くれる
[23:43 --> 23:46] くれる
[23:46 --> 23:50] くださる
[23:50 --> 23:53] くださる
[23:53 --> 23:53] 医者
[23:53 --> 23:56] 医者
[23:56 --> 23:58] 地図
[23:58 --> 23:59] 地図
[23:59 --> 24:02] Tシャツ
[24:02 --> 24:05] Tシャツ
[24:05 --> 24:10] ブラウス
[24:10 --> 24:15] セーター
[24:15 --> 24:19] 傘
[24:19 --> 24:24] 切符
[24:24 --> 24:29] 修理
[24:29 --> 24:34] 見せる
[24:34 --> 24:39] そぼ
[24:39 --> 24:45] 育てる
[24:45 --> 24:50] 直す
[24:50 --> 24:52] クリスマス
[24:52 --> 24:56] クリスマス
[24:56 --> 24:58] カード
[24:58 --> 25:01] カード
[25:01 --> 25:05] 送る
[25:05 --> 25:06] 送る
[25:06 --> 25:08] 听完タンゴ
[25:08 --> 25:09] 我们今天的时间
[25:09 --> 25:11] 已经所剩不多
[25:11 --> 25:13] 在内容的说明呢
[25:13 --> 25:14] 我们留待下一讲
[25:14 --> 25:17] 一起和朋友们学习
