[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:43] おはようございます。印卡です。 今天我們六十三講。 節目一開始呢,我們就要來聽聽第十二課。
[00:43 --> 00:46] 寝る前にお風呂に入ります
[00:46 --> 00:48] 这一课的タンゴ单语
[00:48 --> 00:50] 我们听日記老师
[00:50 --> 00:52] 从头到尾带我们读一遍
[00:52 --> 00:54] タンゴ
[00:54 --> 00:56] 夢
[00:56 --> 01:01] こと
[01:01 --> 01:07] 時々
[01:07 --> 01:11] 後輩
[01:11 --> 01:18] 作る
[01:19 --> 01:23] 写真
[01:23 --> 01:26] 撮る
[01:26 --> 01:28] とる
[01:28 --> 01:32] そつぎょう
[01:32 --> 01:34] そつぎょう
[01:34 --> 01:36] おばあさん
[01:36 --> 01:39] おばあさん
[01:39 --> 01:42] かねもち
[01:42 --> 01:44] かねもち
[01:44 --> 01:47] かねもち
[01:47 --> 01:49] かねもち
[01:49 --> 01:53] しゅみ
[01:53 --> 01:56] きって
[01:56 --> 01:59] きって
[01:59 --> 02:02] あつめる
[02:02 --> 02:05] あつめる
[02:05 --> 02:06] とくぎ
[02:06 --> 02:08] とくぎ
[02:08 --> 02:10] はなす
[02:10 --> 02:14] 話す
[02:14 --> 02:17] 箸
[02:17 --> 02:22] 奥さん
[02:22 --> 02:27] 黒い
[02:27 --> 02:32] エプロン
[02:32 --> 02:38] 出張
[02:38 --> 02:42] 釣る
[02:42 --> 02:47] 電気
[02:47 --> 02:52] 消す
[02:52 --> 02:56] 泳ぐ
[02:56 --> 03:02] 体操
[03:02 --> 03:06] 予習
[03:06 --> 03:11] 見舞い
[03:11 --> 03:13] だから
[03:13 --> 03:20] すごい
[03:20 --> 03:26] ところで
[03:26 --> 03:31] 女性
[03:31 --> 03:37] 優しい
[03:37 --> 03:42] 第12回大湯鍋不算很多
[03:42 --> 03:44] 我们来稍微看看
[03:44 --> 03:48] 夢 梦想 理想
[03:48 --> 03:50] 我们常常会问
[03:50 --> 03:52] あなたの夢は何ですか?
[03:53 --> 03:55] 你的梦想是什么呢?
[03:56 --> 03:58] 我想每个朋友都会有梦想
[03:58 --> 04:00] 自己试着带进去看看
[04:00 --> 04:04] 自分の夢は何でしょうか?
[04:04 --> 04:06] 自己的梦想是什么?
[04:08 --> 04:08] こと
[04:08 --> 04:10] 在这里的こと呢
[04:10 --> 04:11] 它比较特别
[04:11 --> 04:14] 本来こと是一个名词
[04:14 --> 04:16] 事情的意思
[04:16 --> 04:17] 但是呢
[04:17 --> 04:20] 它也可以当作形式名词
[04:20 --> 04:23] 所谓的形式名词呢
[04:23 --> 04:24] 也就是说
[04:24 --> 04:26] こと本来它就是一个名词
[04:26 --> 04:27] 不过呢
[04:27 --> 04:30] 在一些句子当中呢
[04:30 --> 04:31] 它的文法功能呢
[04:31 --> 04:32] 改变了
[04:32 --> 04:35] 也就是说在语意上来说呢
[04:35 --> 04:37] 它可以不必要直接译出来
[04:37 --> 04:38] 但是呢
[04:38 --> 04:40] 它有它特别的含义在里面
[04:40 --> 04:43] 如果说缺少了这个こと
[04:43 --> 04:47] 整個句子好像少了什麼
[04:47 --> 04:50] これ叫做形式名詞
[04:50 --> 04:52] 總之形式名詞
[04:52 --> 04:53] 對我們學習者來說
[04:53 --> 04:56] 他有的時候會造成一些小小的困擾
[04:56 --> 04:59] 因為像剛才我們提到的
[04:59 --> 05:02] 他並不直接溢出任何的意義
[05:02 --> 05:05] 可是在語氣上又少不掉他
[05:05 --> 05:09] 那麼我們只能多學習多聽
[05:09 --> 05:40] そのため、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名詞は、形式名
[05:40 --> 05:42] 朋友们还不需要很担心
[05:42 --> 05:44] 只要把这些惯用具呢
[05:44 --> 05:45] 记得
[05:45 --> 05:46] 知道怎么用
[05:46 --> 05:47] 那么暂时呢
[05:47 --> 05:49] 我们还不会有任何的困扰
[05:49 --> 05:51] 好 接下来
[05:51 --> 05:52] 我们来看另外一个单字
[05:52 --> 05:53] ときどき
[05:53 --> 05:55] 这是一个副词
[05:55 --> 05:57] 有的时候
[05:57 --> 05:58] 或者是说
[05:58 --> 05:59] 常常
[05:59 --> 06:00] ときどき
[06:00 --> 06:02] ときどき
[06:02 --> 06:06] あのレストランで食事をします
[06:06 --> 06:07] 有的时候
[06:07 --> 06:09] 会在那家餐厅吃饭
[06:09 --> 06:15] 時々、有時、或者是常常
[06:15 --> 06:20] 後輩、後輩相對就是先輩
[06:20 --> 06:23] 先輩呢、是学長先進
[06:23 --> 06:29] 後輩呢、是相對的後輩啦、學弟妹啦、等等
[06:29 --> 06:33] 作る、五段回用動詞
[06:33 --> 06:38] 作る、連用型作り、加ます、作ります
[06:38 --> 06:41] 就是静体
[06:41 --> 06:43] 那么这个つくる呢
[06:43 --> 06:45] 它有很多不同的意义
[06:45 --> 06:47] 比方说
[06:47 --> 06:49] sentenceをつくる
[06:49 --> 06:51] 就是造句
[06:51 --> 06:53] ケーキをつくる
[06:53 --> 06:54] 就是做蛋糕
[06:54 --> 06:58] 我们要看它前面的授格是什么
[06:58 --> 07:03] 来决定我们的动词的意义
[07:03 --> 07:04] 写真
[07:04 --> 07:05] 照片
[07:05 --> 07:07] 下面的とる
[07:07 --> 07:10] 我们可以看到它的汉字呢
[07:10 --> 07:12] 并不是我们之前
[07:12 --> 07:14] 取る
[07:14 --> 07:15] 那个取
[07:15 --> 07:18] 如果我们讲取
[07:18 --> 07:20] 那个取る的话呢
[07:20 --> 07:20] 是拿
[07:20 --> 07:22] 比方说
[07:22 --> 07:24] 新聞を取る
[07:24 --> 07:26] 订报纸啦
[07:26 --> 07:28] 拿报纸啦
[07:28 --> 07:30] 或者是花を取る
[07:30 --> 07:31] 摘花
[07:31 --> 07:33] 那么这里呢
[07:33 --> 07:34] 写真を取る
[07:34 --> 07:35] 是指的
[07:35 --> 07:37] 拍照片
[07:37 --> 07:38] 照照片的意思
[07:38 --> 07:41] 卒業
[07:41 --> 07:44] 卒業可以加上する
[07:44 --> 07:45] 卒業します
[07:45 --> 07:47] 毕业的意思
[07:47 --> 07:49] おばあさん
[07:49 --> 07:51] おばあさん
[07:51 --> 07:54] 一般日文里面的
[07:54 --> 07:55] 奶奶也好
[07:55 --> 07:56] 外婆也好
[07:56 --> 07:59] 或者是一般的年长的老太太
[07:59 --> 08:02] 我们都叫她おばあさん
[08:02 --> 08:04] 也有人叫おばあちゃん
[08:04 --> 08:07] ちゃん跟さん比较起来
[08:07 --> 08:09] 她虽然感觉比较亲切
[08:09 --> 08:11] 但是她是さん的
[08:11 --> 08:13] 比较次一等的用法
[08:13 --> 08:14] 在家庭里面
[08:14 --> 08:17] 或者是很熟的朋友之間
[08:17 --> 08:19] 我们可以这么样的称呼
[08:19 --> 08:21] 但是正式的用法
[08:21 --> 08:23] 我们还说オバアサ
[08:23 --> 08:26] 当然自己对外人
[08:26 --> 08:27] 说到自己的祖母
[08:27 --> 08:29] 或者是外婆等等
[08:29 --> 08:31] 我们不讲オバアサ
[08:31 --> 08:33] 我们必须要用
[08:33 --> 08:34] 谦称
[08:34 --> 08:35] 也就是ソボ
[08:35 --> 08:37] 祖母
[08:37 --> 08:41] 日文没有什么内外之分
[08:41 --> 08:42] 上中文
[08:42 --> 08:44] 爸爸的妈妈
[08:44 --> 08:46] 我们要叫他祖母
[08:46 --> 08:47] 可是妈妈的妈妈
[08:47 --> 08:49] 我们就叫他外婆
[08:49 --> 08:50] 不过在日文里面
[08:50 --> 08:53] 它是完全同一个名词
[08:53 --> 08:54] おばあさん
[08:54 --> 08:56] 或者是そぼ
[08:56 --> 08:57] 祖母
[08:57 --> 09:00] 金文字
[09:00 --> 09:02] 有钱的人
[09:02 --> 09:04] お金文字
[09:04 --> 09:06] 前面加一个街头语
[09:06 --> 09:07] お金文字
[09:07 --> 09:09] 有钱人富翁
[09:09 --> 09:10] お金文字
[09:10 --> 09:12] 甚至于还可以听到有人说
[09:12 --> 09:14] お金文字さん
[09:14 --> 09:15] 后面再加一个さん
[09:15 --> 09:22] 趣味 興趣 嗜好 愛好 趣味
[09:22 --> 09:25] あなたの趣味は何ですか?
[09:25 --> 09:27] 你的嗜好是什麼呢?
[09:28 --> 09:33] 指定 郵票 集める
[09:33 --> 09:36] 非武断法用動詞 集めます
[09:36 --> 09:40] 聚集 收集 集めます
[09:40 --> 09:44] 特技 特技
[09:44 --> 09:50] 特技 是一種特別的技能 特別的技巧
[09:50 --> 09:52] とけいしょとくに
[09:52 --> 09:55] はなす
[09:55 --> 09:57] 五段回用動詞
[09:57 --> 09:59] そう、じゃん
[09:59 --> 10:00] はなします
[10:00 --> 10:03] はし
[10:03 --> 10:05] おはし
[10:05 --> 10:06] かいし
[10:06 --> 10:09] 平常我们多半都会前面加一个
[10:09 --> 10:10] お接頭语
[10:10 --> 10:11] おはし
[10:11 --> 10:13] おくさん
[10:13 --> 10:14] おくさん呢
[10:14 --> 10:17] 是太太的近称
[10:17 --> 10:20] 所以当你对别人说
[10:20 --> 10:22] 自己的太太的时候呢
[10:22 --> 10:24] 就不能说おくさん
[10:24 --> 10:26] 要用かない
[10:26 --> 10:28] 写漢字写一个家内
[10:28 --> 10:30] 家里的家
[10:30 --> 10:31] 内人的内
[10:31 --> 10:32] かない
[10:32 --> 10:36] 称呼别人的太太
[10:36 --> 10:37] 就必须要说
[10:37 --> 10:38] 奥さん
[10:38 --> 10:41] 另外呢
[10:41 --> 10:43] 如果说隔壁的邻居太太
[10:43 --> 10:44] 我们也可以说
[10:44 --> 10:46] 隣の奥さん
[10:46 --> 10:49] 隣是隔壁的
[10:49 --> 10:51] 隣の奥さん
[10:51 --> 10:52] 隔壁的太太
[10:52 --> 10:55] 黒い
[10:55 --> 11:03] ハイダ、エプロン、囲裙、エプロン
[11:03 --> 11:05] 很有趣的
[11:05 --> 11:07] 常常在母亲节的时候
[11:07 --> 11:08] ハハノヒ
[11:08 --> 11:12] 有些小朋友呢
[11:12 --> 11:14] 就会送给妈妈エプロン、囲裙
[11:14 --> 11:15] 所以呢
[11:15 --> 11:17] 有些妈妈就抗议说
[11:17 --> 11:20] 为什么送给妈妈一定要是囲裙呢?
[11:20 --> 11:23] 表示妈妈一定要做家事吗?
[11:23 --> 11:24] 很有意思
[11:24 --> 11:25] エプロン
[11:25 --> 11:26] 其实在日本
[11:26 --> 11:28] エプロン、囲裙呢
[11:28 --> 11:29] 不单单是女生
[11:29 --> 11:30] 男生会围裙
[11:30 --> 11:32] 男生也会
[11:32 --> 11:33] 他们有习惯
[11:33 --> 11:35] 在工作的时候
[11:35 --> 11:36] 会戴上围裙
[11:36 --> 11:39] エプロン
[11:39 --> 11:40] 接下来
[11:40 --> 11:41] しゅちょ
[11:41 --> 11:42] しゅちょ
[11:42 --> 11:43] 可以加上する
[11:43 --> 11:45] しゅちょします
[11:45 --> 11:46] 出差
[11:46 --> 11:48] しゅちょします
[11:48 --> 11:50] 注意那个しゅつ
[11:50 --> 11:52] 出
[11:52 --> 11:53] 后面的那个つ
[11:53 --> 11:55] 已经变成了促音
[11:55 --> 11:56] 促音
[11:56 --> 11:57] しゅちょ
[11:57 --> 11:58] 出差
[11:58 --> 12:01] つる
[12:01 --> 12:05] 魚を釣る
[12:05 --> 12:06] 魚
[12:06 --> 12:07] 魚是魚
[12:07 --> 12:10] 魚魚を釣ります
[12:10 --> 12:12] 釣魚
[12:12 --> 12:15] 電気
[12:15 --> 12:16] 電気
[12:16 --> 12:19] 是指的一般的電
[12:19 --> 12:20] 或者是
[12:20 --> 12:22] 我们讲的電燈
[12:22 --> 12:24] 開燈就是
[12:24 --> 12:26] 電気をつけます
[12:26 --> 12:30] 電気をつけます
[12:30 --> 12:30] つける
[12:30 --> 12:33] 開燈的那个動作
[12:33 --> 12:35] 消す
[12:35 --> 12:38] 关掉灯
[12:38 --> 12:41] 電気を消します
[12:41 --> 12:42] 消す
[12:42 --> 12:45] 另外像擦黑板
[12:45 --> 12:47] 黒板を消します
[12:47 --> 12:50] 把它抹掉消掉
[12:50 --> 12:55] 也是消す
[12:55 --> 12:55] 泳ぐ
[12:55 --> 12:56] 游泳
[12:56 --> 12:58] 泳ぎます
[12:58 --> 13:01] 它是一个动词
[13:01 --> 13:03] 我们也可以用水泳
[13:03 --> 13:06] 汉字是水泳
[13:06 --> 13:08] 水泳
[13:08 --> 13:09] 后面加上する
[13:09 --> 13:11] 水泳します
[13:11 --> 13:13] 变成複合動詞
[13:13 --> 13:15] 也是游泳的意思
[13:15 --> 13:17] 体操
[13:17 --> 13:18] 体操
[13:18 --> 13:20] 欲習
[13:20 --> 13:21] 欲習
[13:21 --> 13:23] 欲習呢
[13:23 --> 13:25] 也可以加上する
[13:25 --> 13:26] 欲習します
[13:26 --> 13:29] 变成一个複合動詞
[13:29 --> 13:32] みまい
[13:32 --> 13:33] みまい呢
[13:33 --> 13:34] 是問候
[13:34 --> 13:35] 探望
[13:35 --> 13:36] 慰問
[13:36 --> 13:37] 都可以加みまい
[13:37 --> 13:39] 通常前面会加一个
[13:39 --> 13:40] おみまい
[13:40 --> 13:41] おみまい
[13:41 --> 13:42] 那么也分
[13:42 --> 13:44] 如果说像季節
[13:44 --> 13:46] 我们分季節
[13:46 --> 13:47] しょちゅうみまい
[13:47 --> 13:48] しょちゅう呢
[13:48 --> 13:50] 就是天气很热的时候
[13:50 --> 13:52] 我们写一封明信片
[13:52 --> 13:54] 问候的
[13:54 --> 13:56] 那么这个叫しょちゅうみまい
[13:56 --> 13:58] 日本人都有这种习惯
[13:58 --> 14:00] 在夏天的时候
[14:00 --> 14:02] 比方说七月
[14:02 --> 14:05] 日本人会写问候的信函
[14:05 --> 14:07] 或者是明信片
[14:07 --> 14:09] 那么这个就叫做
[14:09 --> 14:10] しょちゅうみまい
[14:10 --> 14:12] 暑中
[14:12 --> 14:14] しょっちゅうみまい
[14:14 --> 14:15] しょっちゅうみまい
[14:15 --> 14:17] 就是天气很热的时候
[14:17 --> 14:19] 向对方问候
[14:19 --> 14:22] 另外呢
[14:22 --> 14:23] おみまい呢
[14:23 --> 14:26] 还有对方生病的时候
[14:26 --> 14:28] びょうきみまい
[14:28 --> 14:29] びょうき是生病
[14:29 --> 14:31] びょうきみまい也有
[14:31 --> 14:33] 总之
[14:33 --> 14:35] みまいおみまい
[14:35 --> 14:38] 都是向对方问候的意思
[14:38 --> 14:40] だから
[14:40 --> 14:42] 是一个接续词
[14:42 --> 14:43] 因此、所以
[14:43 --> 14:46] 有的时候我们在口语绘画呢
[14:46 --> 14:47] 会用ですから
[14:47 --> 14:50] 那么那个是一个静体的用法
[14:50 --> 14:50] だ
[14:50 --> 14:53] 变成ですから
[14:53 --> 14:54] ですから
[14:54 --> 14:56] 不过接续词的话呢
[14:56 --> 14:56] だから
[14:56 --> 14:58] 是一般的用法
[14:58 --> 15:00] すごい
[15:00 --> 15:02] 一个一形容词
[15:02 --> 15:03] 了不起
[15:03 --> 15:04] 很厉害
[15:04 --> 15:05] すごい
[15:05 --> 15:07] 比方说
[15:07 --> 15:09] 我昨天才睡一个小时
[15:09 --> 15:12] 今天看起来还是很有精神
[15:12 --> 15:14] 对方就会说
[15:14 --> 15:15] すごいですね
[15:15 --> 15:16] わお
[15:16 --> 15:17] 你真厉害
[15:17 --> 15:18] 真了不起
[15:18 --> 15:21] ところで
[15:21 --> 15:24] 也是一个接続詞
[15:24 --> 15:25] 接续词
[15:25 --> 15:28] 这个接续词的意思呢
[15:28 --> 15:30] 是我们要突然转变话题
[15:30 --> 15:31] ところで
[15:31 --> 15:33] 话说什么什么
[15:33 --> 15:34] ところで
[15:34 --> 15:37] やさし
[15:37 --> 15:40] やさし是一个意形容词
[15:40 --> 15:41] 很温柔
[15:41 --> 15:42] 很体贴
[15:42 --> 15:44] やさしお母さん
[15:44 --> 15:45] やさし先生
[15:45 --> 15:48] 这些呢都是
[15:48 --> 15:50] 依形容词やさし
[15:50 --> 15:51] 来修士后面的
[15:51 --> 15:53] おかさん先生
[15:53 --> 15:57] 这里是FM101.7
[15:57 --> 15:59] 您所收听的是
[15:59 --> 16:01] おはよう日本語早安日语
[16:01 --> 16:02] 我是孙銀华
[16:02 --> 16:03] インカです
[16:03 --> 16:08] 接下来我们要看第12课的
[16:08 --> 16:08] 文系
[16:08 --> 16:11] 请先听日記老师
[16:11 --> 16:13] 带我们读一遍基本句型
[16:13 --> 16:16] 文系
[16:16 --> 16:23] 1 私は寝る前にお風呂に入ります
[16:23 --> 16:32] 2 明日日本へ行く人は小林さんです
[16:32 --> 16:42] 3 あの眼鏡をかけている人は誰ですか
[16:42 --> 16:53] 4 あそこで新聞を読んでいるのは田中さんです
[16:55 --> 17:03] 5. 毎日練習する人はすぐ上手になります。
[17:05 --> 17:13] 6. 私の夢は世界各地を旅行することです。
[17:15 --> 17:23] 7. 私は日本語で手紙を書くことができます。
[17:25 --> 17:32] 8. 私は歌を歌うことが好きです。
[17:34 --> 17:43] 9. 私は時々学校に遅れることがあります。
[17:45 --> 17:49] 私は寝る前にお風呂に入ります。
[17:52 --> 17:56] 第一句、寝る前にお風呂に入ります。
[17:58 --> 18:01] 其实这是我们的12课的タイトル、标题。
[18:02 --> 18:03] 前面加上了一个主题。
[18:04 --> 18:07] 私は、我怎么样呢?
[18:07 --> 18:10] 寝る前にお風呂に入ります
[18:10 --> 18:13] 就寝之前洗澡
[18:13 --> 18:15] 寝る前に
[18:15 --> 18:17] 寝る在這裡呢
[18:17 --> 18:18] 是連體型
[18:18 --> 18:21] 修飾後面的前這個名詞
[18:21 --> 18:25] 私は寝る前に
[18:25 --> 18:27] お風呂に入ります
[18:27 --> 18:30] 我就寝之前洗澡
[18:30 --> 18:32] に
[18:32 --> 18:38] 明日日本へ行く人は小林さんです
[18:38 --> 18:45] 明日 明天 日本へ行く 去日本
[18:45 --> 18:50] 明日 日本へ行く 明天 去日本
[18:50 --> 18:54] 如果我把话题呢 摆在前头
[18:54 --> 18:56] 我明天要去日本
[18:56 --> 19:03] 私は明日 日本へ行きます 日本へ行く
[19:03 --> 19:06] 可是呢 在我们这个句子里面呢
[19:06 --> 19:10] 明日 日本へ行く 当作连体修饰
[19:10 --> 19:12] 要连接後面的人
[19:12 --> 19:15] 修飾那个名词
[19:15 --> 19:23] 明天要去日本的人
[19:23 --> 19:27] 这才是第二个例句的话题
[19:27 --> 19:29] 所以后面用了著词
[19:29 --> 19:33] 明天要去日本的人
[19:33 --> 19:39] 明日日本へ行く人は小林さんです
[19:39 --> 19:45] 後面的証明叙述是名詞心小林さんです
[19:45 --> 19:49] 是小林先生或者是小林小姐
[19:49 --> 19:55] 明日日本へ行く人は小林さんです
[19:55 --> 19:58] 明天要去日本的人是小林
[19:58 --> 20:01] 3
[20:01 --> 20:06] あの眼鏡をかけている人は誰ですか
[20:06 --> 20:12] 同样的文型3
[20:12 --> 20:16] 它的主题也有一个连体修饰
[20:16 --> 20:20] あの眼鏡をかけている
[20:20 --> 20:22] 修饰後面的人
[20:22 --> 20:25] 我们把眼鏡をかけている
[20:25 --> 20:28] 把它拿掉的话呢
[20:28 --> 20:30] あの人は誰ですか
[20:30 --> 20:32] 很明显的
[20:32 --> 20:35] あの人、那个人、誰ですか
[20:35 --> 20:37] 那个人是谁呢
[20:37 --> 20:41] 那个戴了眼镜的人是谁呢
[20:41 --> 20:43] 多了一个连体修士
[20:43 --> 20:46] 眼鏡をかけている
[20:46 --> 20:48] 表示心状
[20:48 --> 20:53] あの眼鏡をかけている人は誰ですか
[20:53 --> 20:56] 那个戴了眼镜的人是谁呢
[20:56 --> 21:06] 4. あそこで新聞を読んでいるのは田中さんです
[21:06 --> 21:12] あそこで新聞を読んでいる
[21:12 --> 21:15] あそこで的で呢
[21:15 --> 21:17] 表示場所的で
[21:17 --> 21:19] 在那里做什么
[21:19 --> 21:22] 新聞を読んでいます
[21:22 --> 21:23] 看报纸
[21:23 --> 21:25] 在那里看报纸
[21:25 --> 21:26] 如果说
[21:26 --> 21:28] 爸爸在那里看报纸
[21:28 --> 21:30] お父さんは
[21:30 --> 21:33] あそこで新聞を読んでいます
[21:33 --> 21:36] 这里是指的
[21:36 --> 21:38] 父亲怎么样呢
[21:38 --> 21:39] 話題是父親
[21:39 --> 21:41] 所以お父さんは
[21:41 --> 21:44] 後面呢是說明
[21:44 --> 21:46] あそこで新聞を読んでいます
[21:46 --> 21:48] 它是一個動詞句
[21:48 --> 21:50] 在那里看報紙
[21:50 --> 21:51] 現在呢
[21:51 --> 21:54] 我們第四個例句裡面呢
[21:54 --> 21:57] 是指的在那里看報紙的人
[21:57 --> 22:02] あそこで新聞を読んでいる人
[22:02 --> 22:04] 可是呢
[22:04 --> 22:06] 我們第四個例句裡面的
[22:06 --> 22:07] 人不見了
[22:07 --> 22:10] 他代換进去的是一个の
[22:10 --> 22:12] 这里的の呢
[22:12 --> 22:14] 就是形式名词
[22:14 --> 22:16] 本来我们的の
[22:16 --> 22:17] 是一个著词
[22:17 --> 22:19] 可是在这里呢
[22:19 --> 22:20] 它是一个准体
[22:20 --> 22:23] 也就是比照名词
[22:23 --> 22:26] 而且是一个形式名词
[22:26 --> 22:27] 它的功能
[22:27 --> 22:33] あそこで新聞を読んでいるのは
[22:33 --> 22:34] 这个の呢
[22:34 --> 22:36] 它已经不再是原来的
[22:36 --> 22:38] 著词の的功能
[22:38 --> 22:39] 他已经是一个
[22:39 --> 22:41] 准体著词
[22:41 --> 22:42] 也可以说是一个
[22:42 --> 22:44] 形式名词
[22:44 --> 22:45] 他的用法
[22:45 --> 22:49] あそこで新聞を読んでいる人は
[22:49 --> 22:50] 的意思
[22:50 --> 22:52] 在那里看报纸的人
[22:52 --> 22:54] 田中さんです
[22:54 --> 22:56] 他是田中
[22:56 --> 22:58] 好
[22:58 --> 22:59] 我们从第一个例句
[22:59 --> 23:01] 到第四个句子
[23:01 --> 23:03] 跟着印卡读一遍
[23:03 --> 23:04] 1
[23:04 --> 23:09] 私は寝る前にお風呂に入ります
[23:09 --> 23:19] 2.明日日本へ行く人は小林さんです
[23:19 --> 23:29] 3.あの眼鏡をかけている人は誰ですか
[23:29 --> 23:40] 4.あそこで新聞を読んでいるのは田中さんです
[23:40 --> 23:46] 第十二課的基本句型
[23:46 --> 23:48] 主要的是在讲
[23:48 --> 23:49] 連带修飾
[23:49 --> 23:51] 連体修飾
[23:51 --> 23:53] 当然連体修飾的话
[23:53 --> 23:54] 我们就会想到了
[23:54 --> 23:56] 第四辺化連体型
[23:56 --> 23:58] 这是最基本的
[23:58 --> 24:01] 所以朋友们可以利用一点时间
[24:01 --> 24:03] 来体会一下
[24:03 --> 24:04] 連带给連体型
[24:04 --> 24:05] 它的功能
[24:05 --> 24:07] 以及在一个句子中
[24:07 --> 24:09] 如果是一个文節
[24:09 --> 24:11] 也就是一个句
[24:11 --> 24:13] 来修飾名词
[24:13 --> 24:15] 所謂的連帯修飾語
[24:15 --> 24:17] 連帯修飾語
[24:17 --> 24:18] 或連帯修飾文節
[24:18 --> 24:21] 和我們之前所学過的句子
[24:21 --> 24:22] 都不相同
[24:22 --> 24:26] 如果說朋友們有不清楚的話呢
[24:26 --> 24:29] 您可以繼續的收聽我們的節目
[24:29 --> 24:31] 如果您有時間的話呢
[24:31 --> 24:33] 也歡迎您利用星期六
[24:33 --> 24:35] 我們空中面對面的時間
[24:35 --> 24:36] 打電話進來
[24:36 --> 24:38] 我們可以一起来討論
[24:38 --> 24:41] 今天我們時間又差不多了
[24:41 --> 24:43] ではこれで終わりにしましょう
[24:43 --> 24:45] またさようなら
