[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:42] おはようございます。 印卡です。 今天我們要進入第92講。 同時也是第17課的開始。
[00:42 --> 00:49] テキスト133ページ 133頁
[00:49 --> 00:51] 17課里面呢
[00:51 --> 00:53] 我们要提到有关ウケミ
[00:53 --> 00:56] 被动形态的用法
[00:56 --> 00:56] ウケミ
[00:56 --> 00:57] 写漢字呢
[00:57 --> 00:59] 写一个瘦身
[00:59 --> 01:01] 可不是我们那个瘦身
[01:01 --> 01:03] 雕塑的那个瘦身
[01:03 --> 01:04] 这个瘦呢
[01:04 --> 01:05] 是接受的瘦
[01:05 --> 01:06] 身体的身
[01:06 --> 01:08] 念ウケミ
[01:08 --> 01:10] ウケミ
[01:10 --> 01:13] 我们可以看一下
[01:13 --> 01:14] 第17課のタイトル
[01:14 --> 01:17] テストがよくできたので
[01:17 --> 01:20] 先生に褒められました
[01:20 --> 01:23] 褒められました
[01:23 --> 01:27] 原型動詞是褒める
[01:27 --> 01:28] 褒める呢
[01:28 --> 01:30] 是褒獎、赞美
[01:30 --> 01:34] 褒められました
[01:34 --> 01:37] 就是受け身、被動的用法
[01:37 --> 01:39] 在日文里面
[01:39 --> 01:41] 被動的特色呢
[01:41 --> 01:42] 就是主動詞
[01:42 --> 01:44] れるられる
[01:44 --> 01:46] れるられる呢
[01:46 --> 01:48] 他其实有四种不同的表现
[01:48 --> 01:51] 一个呢
[01:51 --> 01:53] 就是我们这一课里面要提到的
[01:53 --> 01:55] 受けみ、被动的用法
[01:55 --> 01:56] 另外呢
[01:56 --> 01:58] 就是可能、可能
[01:58 --> 02:00] 可能的用法
[02:00 --> 02:03] 能够怎么样、敢怎么样
[02:03 --> 02:06] 再来呢
[02:06 --> 02:09] 就是尊敬、尊敬的用法
[02:09 --> 02:12] 尊敬的用法里面呢
[02:12 --> 02:12] 比方说
[02:12 --> 02:16] いく、いかれます、いかれる
[02:16 --> 02:18] 那么他可以是一个
[02:18 --> 02:19] 尊敬、尊敬的表现
[02:19 --> 02:51] 次はじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじはじ
[02:51 --> 02:53] 而在我们一般的用法上
[02:53 --> 02:55] 不太容易感觉得到
[02:55 --> 02:57] 也就是这第四种的
[02:57 --> 02:59] 吉哈子自发的用法
[02:59 --> 03:02] 好 我们回归到
[03:02 --> 03:04] 第十七课里面所讲的
[03:04 --> 03:04] Ukemi
[03:04 --> 03:06] 被动的形态
[03:06 --> 03:08] 被动呢
[03:08 --> 03:10] 它是连接在
[03:10 --> 03:12] 五段和非五段活用动词
[03:12 --> 03:14] 它的未燃形之后
[03:14 --> 03:17] 应该再补充的就是
[03:17 --> 03:18] 动词里面呢
[03:18 --> 03:20] 其实不单单是
[03:20 --> 03:21] 五段和非五段活用
[03:21 --> 03:23] 我们老师会遗忘了
[03:23 --> 03:26] 两个不规则动词する跟くる
[03:26 --> 03:30] 换句话说れるられる这个主动词
[03:30 --> 03:36] 它连接在所有的动词的未然形之后
[03:36 --> 03:39] 五端回用动词跟れる
[03:39 --> 03:42] 非五端回用动词连接られる
[03:42 --> 03:45] 不规则动词中的くる
[03:45 --> 03:48] 未然形こ加上られる
[03:48 --> 03:49] こられる
[03:49 --> 03:54] する未然形さ加上れる
[03:54 --> 03:55] される
[03:55 --> 03:59] これが外形上、形態上
[03:59 --> 04:00] 所有動詞
[04:00 --> 04:02] 他要連接
[04:02 --> 04:03] 表示受けみ
[04:03 --> 04:06] 被動形態的れる、られる
[04:06 --> 04:08] 這個主動詞的時候
[04:08 --> 04:10] 他必須要做的變化
[04:10 --> 04:13] 有關受けみ的用法
[04:13 --> 04:15] 我們在17課里面
[04:15 --> 04:17] 有很多的提示
[04:17 --> 04:18] 不過首先
[04:18 --> 04:20] 我們還是要把第17課的単語
[04:20 --> 04:22] 新出的一些單字
[04:22 --> 04:24] 做一些練習
[04:24 --> 04:26] 先听日記老师的发音
[04:26 --> 04:33] 第17課
[04:33 --> 04:37] テストがよくできたので
[04:37 --> 04:40] 先生に褒められました
[04:40 --> 04:42] 単語
[04:42 --> 04:45] 褒める
[04:45 --> 04:47] 褒める
[04:47 --> 04:49] 足
[04:49 --> 04:55] 踏む
[04:55 --> 04:57] 台
[04:57 --> 05:02] 見える
[05:02 --> 05:07] 読める
[05:07 --> 05:08] 読める
[05:08 --> 05:10] 叱る
[05:10 --> 05:21] しかる なぐる なぐる こ こ
[05:21 --> 05:35] いじめる いじめる しょうたい しょうたい けいさつ けいさつ
[05:35 --> 05:49] はんにん つかまえる つかまえる せなか せなか
[05:49 --> 06:29] オス 泥棒 盗む 噛む 困る 泣く 眠れる 途中 彼女 両親
[06:29 --> 06:35] 死ぬ
[06:35 --> 06:41] 一人ぼっち
[06:41 --> 06:46] 留守中
[06:46 --> 06:51] 愛する
[06:51 --> 06:55] 大勢
[06:55 --> 06:59] 使う
[06:59 --> 07:03] 飽き
[07:03 --> 07:08] 食欲
[07:08 --> 07:55] 食欲 食欲 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語 ドイツ語
[07:55 --> 08:00] ビル
[08:00 --> 08:05] 屋上
[08:05 --> 08:08] 夕日
[08:08 --> 08:14] かける
[08:14 --> 08:18] 顔
[08:18 --> 08:23] いや
[08:23 --> 08:28] 事故
[08:28 --> 08:32] やっと
[08:32 --> 08:37] 急に
[08:37 --> 08:42] ふりだす
[08:42 --> 08:53] ほんとうに
[08:53 --> 08:57] さいなん
[08:57 --> 09:02] いかが
[09:02 --> 09:07] のめる
[09:07 --> 09:10] ほめる、ほめます
[09:10 --> 09:14] 称赞、赞美で意思
[09:14 --> 09:18] おもん称赞別人でしほ
[09:18 --> 09:20] ななにをほめます
[09:20 --> 09:23] 日文里面呢
[09:23 --> 09:24] 有一句话很有意思
[09:24 --> 09:25] 他说
[09:25 --> 09:26] 褒め殺し
[09:26 --> 09:27] 褒める
[09:27 --> 09:29] 連用型褒め
[09:29 --> 09:30] 褒め加上一个
[09:30 --> 09:32] 殺那个动词
[09:32 --> 09:33] 殺す
[09:33 --> 09:36] 他的連用型殺し
[09:36 --> 09:37] 連接褒め
[09:37 --> 09:39] 褒め殺し
[09:39 --> 09:41] 变成一个连着
[09:41 --> 09:43] 褒め殺し的意思呢
[09:43 --> 09:44] 就是表面上呢
[09:44 --> 09:45] 是赞美别人
[09:45 --> 09:47] 事实上呢
[09:47 --> 09:48] 里面却
[09:48 --> 09:49] 诸多的疾风
[09:49 --> 09:51] 甚至于呢
[09:51 --> 09:52] 是在扁对方
[09:52 --> 09:54] 所以这个褒め殺し
[09:54 --> 09:56] 常常也在政治语言当中
[09:56 --> 09:58] 被拿出来使用
[09:58 --> 10:00] 褒める褒めます
[10:00 --> 10:03] 称赞赞美
[10:03 --> 10:04] 足
[10:04 --> 10:07] 脚是足
[10:07 --> 10:09] 在日文当中
[10:09 --> 10:12] 足它所指的范围
[10:12 --> 10:14] 可以有广义的广泛的
[10:14 --> 10:16] 包括我们的小腿
[10:16 --> 10:18] 一直到整个的足部
[10:18 --> 10:20] 都可以讲足
[10:20 --> 10:22] 当然如果细分的话
[10:22 --> 10:25] 他还有不同的说法
[10:25 --> 10:27] 比方说脚趾頭
[10:27 --> 10:28] 比方说
[10:28 --> 10:31] 我们的脚踝
[10:31 --> 10:33] 脚後根
[10:33 --> 10:34] 那么这些都有
[10:34 --> 10:36] 只是说
[10:36 --> 10:37] 我们在日常生活当中
[10:37 --> 10:39] 不会分得这么细
[10:39 --> 10:41] 比方说你哪里疼痛
[10:41 --> 10:42] 足が痛い
[10:42 --> 10:44] 足就是指的
[10:44 --> 10:45] 我的脚很痛
[10:45 --> 10:48] 但是脚可能包括了小腿
[10:48 --> 10:50] 或者是整个的足部
[10:50 --> 10:54] 踏みます
[10:54 --> 10:57] 踏みます
[10:57 --> 10:59] 大
[10:59 --> 11:01] 这个大呢
[11:01 --> 11:03] 如果当作结尾的用法
[11:03 --> 11:05] 它表示一个年龄
[11:05 --> 11:06] 年龄呢
[11:06 --> 11:08] 比方说10代
[11:08 --> 11:09] 前面加一个10
[11:09 --> 11:11] 10代呢
[11:11 --> 11:11] 是指的
[11:11 --> 11:13] 从10岁呢
[11:13 --> 11:14] 到19岁的
[11:14 --> 11:16] 这一段时间
[11:16 --> 11:17] 这一段年龄的人
[11:17 --> 11:19] 10代の人
[11:19 --> 11:23] 表示十几岁的年轻朋友们
[11:23 --> 11:24] 年轻孩子
[11:24 --> 11:28] 二十代是指的二十到二十九
[11:28 --> 11:31] 三十代三十到三十九
[11:31 --> 11:33] 一次累推下去
[11:33 --> 11:37] 見える見えます
[11:37 --> 11:39] 見えます呢
[11:39 --> 11:40] 它是一个自動词
[11:40 --> 11:43] 看得到看得见見見る
[11:43 --> 11:45] 但是呢
[11:45 --> 11:46] 要特别提醒朋友们的
[11:46 --> 11:47] 見える呢
[11:47 --> 11:51] 它并不是見る的可能动词
[11:51 --> 11:54] 見る呢
[11:54 --> 11:55] 他只是指的
[11:55 --> 11:57] 表示人的天生的
[11:57 --> 11:58] 余生俱来的一种能力
[11:58 --> 12:00] 看得到什么东西
[12:00 --> 12:02] 如果我们要把
[12:02 --> 12:04] 見る改成
[12:04 --> 12:06] 可能的表现
[12:06 --> 12:08] 刚才我们提过
[12:08 --> 12:10] れるられる这个主动词
[12:10 --> 12:12] 他可以有四种
[12:12 --> 12:14] 也就是
[12:14 --> 12:14] 受けみ
[12:14 --> 12:15] 被动
[12:15 --> 12:18] 尊敬
[12:18 --> 12:19] 可能
[12:19 --> 12:20] 可能
[12:20 --> 12:21] 以及
[12:21 --> 12:22] 自发
[12:22 --> 12:24] 其中呢
[12:24 --> 12:26] 如果我们表示可能的话呢
[12:26 --> 12:28] 見る非五段回音動詞
[12:28 --> 12:31] 未然形加上られる見られる
[12:31 --> 12:33] 見られる呢
[12:33 --> 12:37] 就是一种可能動詞的一种形態
[12:37 --> 12:40] 它最大的不同見える呢
[12:40 --> 12:42] 是一种与生俱来的
[12:42 --> 12:46] 可否达到这样的地步的一种表现
[12:46 --> 12:47] 比方说
[12:47 --> 12:49] 从我家的窗户望出去
[12:49 --> 12:51] 山が見えます
[12:51 --> 12:52] 看着到山
[12:52 --> 12:54] 山が見えます呢
[12:54 --> 12:57] 这就是我们没有在外力的影响之下
[12:57 --> 13:00] 我本来只要我势力可及
[13:00 --> 13:01] 山就在那里
[13:01 --> 13:02] 透过窗户
[13:02 --> 13:03] 我就可以看得到它
[13:03 --> 13:04] みえる
[13:04 --> 13:06] よめる
[13:06 --> 13:07] よめる呢
[13:07 --> 13:11] 是よむ的可能动词形
[13:11 --> 13:13] よむ是一个五段回用动词
[13:13 --> 13:15] 所以呢
[13:15 --> 13:17] 五段回用动词
[13:17 --> 13:20] 如果它的未然形的话呢
[13:20 --> 13:21] 应该是よま
[13:21 --> 13:23] 加上れる
[13:23 --> 13:24] よまれる
[13:24 --> 13:27] 可以表现出可能
[13:27 --> 13:30] 不过在五段回用动词当中
[13:30 --> 13:33] 如果我们表现可能动词形的话
[13:33 --> 13:38] 往往不使用未然形加上れる
[13:38 --> 13:43] 它会把五段回用动词的语尾变为A段
[13:43 --> 13:47] 也就是yomu变为yome加上るyomeru
[13:47 --> 13:49] 变成可能动词形
[13:49 --> 13:52] yomu是读看的意思
[13:52 --> 13:54] yomeru就是
[13:54 --> 13:56] 会看、看得懂的意思
[13:56 --> 13:58] 能读、能看
[13:58 --> 13:59] 比方说
[13:59 --> 14:02] 日本語の新聞が読めます
[14:02 --> 14:04] 我看得懂
[14:04 --> 14:06] 日文报纸
[14:06 --> 14:08] 日本語の新聞が読めます
[14:08 --> 14:10] 新聞是报纸
[14:10 --> 14:13] 読める就是看得懂
[14:13 --> 14:13] 能读
[14:13 --> 14:16] 这个时候呢
[14:16 --> 14:17] 因为它表示一种能力
[14:17 --> 14:19] 是一种状态
[14:19 --> 14:21] 所以前面呢
[14:21 --> 14:24] 就不再是我们的一个动作的对象
[14:24 --> 14:27] 著詞不可以用お
[14:27 --> 14:32] 日本語の新聞が読めます
[14:32 --> 14:37] 五段回用動詞叱る
[14:37 --> 14:39] 是贖罵的意思
[14:39 --> 14:41] 叱ります
[14:41 --> 14:44] 殴る
[14:44 --> 14:46] 殴ります
[14:46 --> 14:48] お打打
[14:48 --> 14:49] 殴る
[14:49 --> 14:52] 也是一個五段回用動詞
[14:52 --> 14:56] 小孩子
[14:56 --> 14:58] 小漢字寫一個字
[14:58 --> 15:00] 所以我們常常說
[15:00 --> 15:04] 男子の子
[15:04 --> 15:06] 男子の子
[15:06 --> 15:09] 女子の子
[15:09 --> 15:12] 家の子
[15:12 --> 15:17] いじめる
[15:17 --> 15:18] いじめます
[15:18 --> 15:20] 欺負
[15:20 --> 15:21] 作弄
[15:21 --> 15:23] いじめます
[15:23 --> 15:28] 学校のいじめ
[15:28 --> 15:29] 学校のいじめ
[15:29 --> 15:30] 学校の子の子の子
[15:30 --> 15:31] 学校の子の子の子の子
[15:31 --> 15:33] 受到同学
[15:33 --> 15:35] 同価欺悟的
[15:35 --> 15:37] 事情常常会发生
[15:37 --> 15:41] いじめられた
[15:41 --> 15:42] いじめられる
[15:42 --> 15:44] いじめる
[15:44 --> 15:45] 他的未然心
[15:45 --> 15:47] 加上られる
[15:47 --> 15:48] 就是被欺負
[15:48 --> 15:50] 被作弄
[15:50 --> 15:51] いじめられる
[15:51 --> 15:56] 招待
[15:56 --> 16:00] 招待邀请的意思
[16:00 --> 16:02] 招待します
[16:02 --> 16:05] パーティーに招待されました
[16:05 --> 16:07] 我被邀请参加
[16:07 --> 16:10] パーティー
[16:10 --> 16:13] 招待される、招待する
[16:13 --> 16:18] するな、是三変格符合動詞
[16:18 --> 16:20] 加在招待的後面
[16:20 --> 16:23] 那么它就构成了動詞的形態
[16:23 --> 16:27] 招待される、就是被招待
[16:27 --> 16:32] する的未然型、さ加上れる、される
[16:32 --> 16:34] 招待されました、被招待
[16:34 --> 16:36] 被邀请
[16:36 --> 16:40] 被邀请参加パーティー
[16:40 --> 16:42] パーティーに招待されました
[16:42 --> 16:44] パーティー後面呢
[16:44 --> 16:45] 助詞要用に
[16:45 --> 16:49] 他表示被邀请参加什么
[16:49 --> 16:52] 他是一个参加的一个目标
[16:52 --> 16:56] 所以パーティーに招待されます
[16:56 --> 17:06] 警察 警察 警察 犯人 犯人
[17:06 --> 17:10] 捕まえる 捕まえます
[17:10 --> 17:13] 抓住 逮住 捕まえる
[17:13 --> 17:22] 背背背部都是背中
[17:22 --> 17:25] 背中が痛い
[17:25 --> 17:26] 我的背好痛哦
[17:26 --> 17:27] 背中
[17:27 --> 17:32] 朋友们翻开134ページ134页
[17:32 --> 17:36] 我们继续第17课的単語单字的介绍
[17:36 --> 17:39] 押す押します
[17:39 --> 17:44] 押す呢是推压按的意思
[17:44 --> 17:48] 像我们在日本式的建筑里面呢
[17:48 --> 17:50] 押し入れ
[17:50 --> 17:51] 押し入れ
[17:51 --> 17:51] 押し入れ
[17:51 --> 17:51] 押し入れ
[17:51 --> 17:52] 押し入れ
[17:52 --> 17:53] 押し入れ
[17:53 --> 17:54] 押し入れ
[17:54 --> 17:54] 押し入れ
[17:54 --> 17:55] 押し入れ
[17:55 --> 17:57] 押し入れ
[17:57 --> 17:57] 押し入れ
[17:57 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 17:59] 押し入れ
[17:59 --> 18:00] 押し入れ
[18:00 --> 18:00] 押し入れ
[18:00 --> 18:01] 押し入れ
[18:01 --> 18:01] 押し入れ
[18:01 --> 18:01] 押し入れ
[18:01 --> 18:02] 押し入れ
[18:02 --> 18:02] 押し入れ
[18:02 --> 18:02] 押し入れ
[18:18 --> 18:51] 寝宝の寝具、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真、写真。
[18:51 --> 18:52] 泥呢
[18:52 --> 18:53] 就是泥土的泥
[18:53 --> 18:54] 泥巴的泥
[18:54 --> 18:55] 棒呢
[18:55 --> 18:55] 就是一个棒子
[18:55 --> 18:58] 全身沾满了泥的感觉
[18:58 --> 18:59] 有的时候呢
[18:59 --> 19:00] 我想起来
[19:00 --> 19:02] 他的这种用法呢
[19:02 --> 19:03] 会觉得很有趣
[19:03 --> 19:04] 也许他并不是
[19:04 --> 19:06] 从这里而来
[19:06 --> 19:07] 不过呢
[19:07 --> 19:08] 汉字当我们看到之后呢
[19:08 --> 19:09] 会觉得
[19:09 --> 19:11] 的确挺纯神的
[19:11 --> 19:12] 泥棒
[19:12 --> 19:13] 小偷
[19:13 --> 19:15] 盗む
[19:15 --> 19:17] 盗みます
[19:17 --> 19:19] 窃取盗取
[19:19 --> 19:19] 偷
[19:19 --> 19:20] 盗む
[19:20 --> 19:23] 噛む
[19:23 --> 19:26] カム是咬
[19:26 --> 19:29] 咀嚼什么的意思
[19:29 --> 19:32] ガムをカム
[19:32 --> 19:33] 我们再叫口香糖
[19:33 --> 19:34] ガム
[19:34 --> 19:35] チュウィンガム
[19:35 --> 19:37] ガムを噛みます
[19:37 --> 19:38] 叫口香糖
[19:38 --> 19:41] 困る
[19:41 --> 19:41] 困ります
[19:41 --> 19:43] 很困扰
[19:43 --> 19:44] 上脑筋
[19:44 --> 19:47] 泣く
[19:47 --> 19:49] 泣きます
[19:49 --> 19:50] 口
[19:50 --> 19:51] 口
[19:51 --> 19:52] 口
[19:52 --> 19:53] 泣く
[19:53 --> 19:54] 如果说
[19:54 --> 19:55] 他写漢字
[19:55 --> 19:56] 是写一个名
[19:56 --> 19:57] 名叫的名
[19:57 --> 19:59] 泣く的话呢
[19:59 --> 20:00] 就是動物的叫聲
[20:00 --> 20:03] 猿が鳴いています
[20:03 --> 20:06] 猴子呢在啼叫
[20:06 --> 20:08] 猫が鳴いています
[20:08 --> 20:09] 小猫在叫
[20:09 --> 20:13] 人的話呢
[20:13 --> 20:15] 如果用一個哭泣的氣汗字
[20:15 --> 20:17] 泣く的話呢
[20:17 --> 20:18] 就是哭泣的意思
[20:18 --> 20:21] 眠れる
[20:21 --> 20:23] 眠れます
[20:23 --> 20:26] 睡得著睡不著的意思
[20:26 --> 20:28] 眠れません
[20:28 --> 20:30] 睡不著眠れます
[20:30 --> 20:31] 能夠睡得著
[20:31 --> 20:36] 途中途途中途
[20:36 --> 20:41] 彼女是指的女生的他
[20:41 --> 20:42] 彼女
[20:42 --> 20:44] 另外呢
[20:44 --> 20:45] 因为是女生的他
[20:45 --> 20:48] 所以延伸出另外的一个
[20:48 --> 20:51] 表示女朋友的彼女的意思
[20:51 --> 20:54] 両親
[20:54 --> 20:57] 双亲父母亲両親
[20:57 --> 21:00] 说别人的母亲父亲要讲
[21:00 --> 21:01] 両親
[21:01 --> 21:05] 両親前面加上一个街头与郭
[21:05 --> 21:07] ご両親
[21:07 --> 21:10] 自己说自己的父亲
[21:10 --> 21:11] 要讲両親
[21:11 --> 21:13] 不可以加街頭語ご
[21:13 --> 21:15] 死ぬ
[21:15 --> 21:16] 死にます
[21:16 --> 21:20] 死掉的这个動詞
[21:20 --> 21:21] 死ぬ
[21:21 --> 21:23] 客气一点的说法
[21:23 --> 21:24] 可以用
[21:24 --> 21:26] なくなる
[21:26 --> 21:28] なくなります
[21:28 --> 21:30] なくなりました
[21:30 --> 21:31] なくなるな
[21:31 --> 21:34] 有蠻多的意思
[21:34 --> 21:36] 东西不見了
[21:36 --> 21:37] なくなりました
[21:37 --> 21:39] 东西没有了
[21:39 --> 21:40] 亡くなりました
[21:40 --> 21:43] 如果我们写一个死亡的
[21:43 --> 21:44] 亡
[21:44 --> 21:47] 亡くなる的话呢
[21:47 --> 21:49] 就表示死亡的意思
[21:49 --> 21:50] 但是呢
[21:50 --> 21:51] 他比死ぬ
[21:51 --> 21:52] 感觉上要含蓄一点
[21:52 --> 21:53] 客气一点
[21:53 --> 22:01] 独独一个人
[22:01 --> 22:02] 无依无靠
[22:02 --> 22:05] 独独になりました
[22:05 --> 22:07] 变成决然一生
[22:07 --> 22:08] 孤独的一个人
[22:08 --> 22:10] 独独
[22:10 --> 22:12] 留守中
[22:12 --> 22:15] 留守是外出不在家
[22:15 --> 22:17] 後面加上了
[22:17 --> 22:18] 中這個結尾語
[22:18 --> 22:20] 表示呢
[22:20 --> 22:22] 目前不在家
[22:22 --> 22:23] 留守中
[22:23 --> 22:25] 大勢
[22:25 --> 22:27] 很多人
[22:27 --> 22:28] 大勢
[22:28 --> 22:30] 大勢不可以表示東西
[22:30 --> 22:32] 它是指的人
[22:32 --> 22:33] 大勢
[22:33 --> 22:36] 大勢の人
[22:36 --> 22:40] 使う
[22:40 --> 22:41] 使います
[22:41 --> 22:42] 使用
[22:42 --> 22:46] 秋 秋天
[22:46 --> 22:50] 一年四季 秋天
[22:50 --> 22:53] 食欲の秋
[22:53 --> 22:56] 食欲 食欲 食欲
[22:56 --> 22:58] 日本人常常说的一句话
[22:58 --> 23:00] 食欲の秋になりました
[23:00 --> 23:04] 又到了食欲很好的
[23:04 --> 23:06] 食欲旺盛的秋天
[23:06 --> 23:08] 因为夏天很热
[23:08 --> 23:10] 很多人会夏場で
[23:10 --> 23:13] 夏場で就是酷暑
[23:13 --> 23:14] 怕夏天
[23:14 --> 23:15] 没有食欲
[23:15 --> 23:16] 精神不好
[23:16 --> 23:17] 等等
[23:17 --> 23:20] 食欲表示
[23:20 --> 23:22] 天气凉爽之后
[23:22 --> 23:24] 食欲就提升起来
[23:24 --> 23:25] 食欲の秋
[23:25 --> 23:28] 是日本人常常说的一句话
[23:28 --> 23:30] ドイツ語
[23:30 --> 23:31] 德语
[23:31 --> 23:33] 目
[23:33 --> 23:35] 眼睛
[23:35 --> 23:36] 目
[23:36 --> 23:37] 心
[23:37 --> 23:39] 心
[23:39 --> 23:41] 目は心の窓
[23:41 --> 23:44] 也是我们常听的一句日文
[23:44 --> 23:46] 目は心の窓
[23:46 --> 23:47] 窓是窗户
[23:47 --> 23:51] 眼睛为心灵之窗
[23:51 --> 23:52] 其实呢
[23:52 --> 23:54] 也就是说人的心
[23:54 --> 23:56] 任何的一种想法
[23:56 --> 23:57] 都可以透过眼睛
[23:57 --> 23:58] 传达出去
[23:58 --> 24:01] 目は心の窓
[24:01 --> 24:04] 我们今天呢
[24:04 --> 24:05] 暂时就介绍到这里了
[24:05 --> 24:07] 接下来的一些タンゴ
[24:07 --> 24:08] 我们留待下一讲
[24:08 --> 24:10] 再来学习
[24:10 --> 24:11] ではさようなら
