[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫寅華老師主講,歡迎收聽。
[00:32 --> 00:39] 今天已經是第114講,越來越接近我們的尾聲。
[00:39 --> 00:41] 不过不要誤會哦
[00:41 --> 00:42] 所謂的尾聲
[00:42 --> 00:46] 不是我們所有的教材都已經講述完畢
[00:46 --> 00:48] 而是指的
[00:48 --> 00:50] 这一份教材到目前為止
[00:50 --> 00:53] 已經即將要結束
[00:53 --> 00:55] 第20課最後一課
[00:55 --> 01:00] 幾乎已經把所有的内容講解完畢了
[01:00 --> 01:01] 目前第20課
[01:01 --> 01:03] 我們要做一個總複習
[01:03 --> 01:07] 除了文博語語文法語會
[01:07 --> 01:09] いじきかんゆうごう 慣用语
[01:09 --> 01:11] 我们待会来说明之外呢
[01:11 --> 01:13] 最后还有一个
[01:13 --> 01:14] きょうかい 听解
[01:14 --> 01:17] 今天我们的听解呢 有两个
[01:17 --> 01:19] 朋友们也可以借着
[01:19 --> 01:20] きょうかい的部分
[01:20 --> 01:22] 测验一下自己
[01:22 --> 01:24] 在听力以及回答上
[01:24 --> 01:26] 是不是可以跟得上
[01:26 --> 01:29] 我们目前的进度
[01:29 --> 01:30] 好 首先呢
[01:30 --> 01:32] 我们还是依照惯例
[01:32 --> 01:33] 来重复一下
[01:33 --> 01:35] 第113讲
[01:35 --> 01:37] いちん じゃんけいわんびだ
[01:37 --> 01:39] かいわいち ほかいわに
[01:39 --> 01:41] てんてん じじらおしだ ふわいん
[01:41 --> 01:46] かいわいち
[01:46 --> 01:51] はじめて せんせいにあったときの あいさつ
[01:51 --> 01:54] はじめまして
[01:54 --> 01:57] わたくしは もりともうします
[01:57 --> 02:02] ああ、にほんから こられた もりさんですね
[02:02 --> 02:03] はじめまして
[02:03 --> 02:09] もりさんはどのくらい たいわんに たいざいするつもりですか
[02:09 --> 02:16] 来月の末まで滞在するつもりです
[02:16 --> 02:22] それまでこの学校の図書館を利用させていただきたいんですが
[02:22 --> 02:26] はいどうぞ自由に利用してください
[02:26 --> 02:33] 2 友人に引っ越すことを話す
[02:33 --> 02:37] 来週引っ越すことになりました
[02:38 --> 02:42] そうですか今のアパートは良くないのですか
[02:43 --> 02:51] そうでもないのですが、ちょっと遠くて、会社まで時間がかなりかかるものですから。
[02:52 --> 02:55] じゃあ、今度のアパートはどうですか?
[02:56 --> 03:04] そんなに広くはないのですが、会社から近いし、買い物もとても便利ですから、気に入っています。
[03:05 --> 03:06] そうですか。
[03:08 --> 03:10] どうぞ、遊びにいらしてください。
[03:10 --> 03:12] はい、ありがとうございます。
[03:12 --> 03:16] 会話2の部分
[03:16 --> 03:17] 有一些
[03:17 --> 03:19] 我们需要再次的提醒朋友们
[03:19 --> 03:21] 可能在前一讲
[03:21 --> 03:23] 我们说的不是很清楚
[03:23 --> 03:25] 文部
[03:25 --> 03:26] 項目
[03:26 --> 03:29] 有一些是需要再次提醒的
[03:29 --> 03:32] 我们从头来看一下
[03:32 --> 03:36] 来週引っ越すことになりました
[03:36 --> 03:39] ことになる
[03:39 --> 03:42] 之前我们已经做过讲解了
[03:42 --> 03:44] 相信朋友们也了解
[03:44 --> 03:45] そうですか
[03:45 --> 03:48] 今のアパートは良くないのですか?
[03:50 --> 03:52] 良くないのですかでの
[03:52 --> 03:57] 它是在对对方做出询问
[03:57 --> 04:00] 或者是要求、说明等等
[04:00 --> 04:01] 所用的形式名词
[04:01 --> 04:04] そうでもないのですが
[04:04 --> 04:07] 同样的在回答句里面的のな
[04:07 --> 04:08] 也是一样相呼应
[04:08 --> 04:10] 在表明自己的立场
[04:10 --> 04:12] 也并不是如此
[04:12 --> 04:14] 这里的そうでもないでも
[04:14 --> 04:18] 和そうではない不一样
[04:18 --> 04:19] そうではない就是
[04:19 --> 04:22] 純粹的一个否定的用法
[04:22 --> 04:23] そうでもない
[04:23 --> 04:27] 含有俗話者也并非全然如此
[04:27 --> 04:34] ちょっと遠くで会社まで時間がかなりかかるものですから
[04:34 --> 04:36] 遠くで出ていな
[04:36 --> 04:38] 是表明原委
[04:38 --> 04:40] 不过呢
[04:40 --> 04:41] 他有很多的限制
[04:41 --> 04:44] 之前我们已经做了很多的说明
[04:44 --> 04:50] 会社まで時間がかなりかかるものですから的もの
[04:50 --> 04:52] 也是一个形式名词
[04:52 --> 04:55] 说到形式名词的话
[04:55 --> 05:02] 因为它本身包含了很多的说话者的心理状态在里面
[05:02 --> 05:05] 这一部分呢
[05:05 --> 05:08] 是学习任何一个外语最难的地方
[05:08 --> 05:11] 同样的日文的もの
[05:11 --> 05:15] 它可以表示一般的状况
[05:15 --> 05:18] 比方说大家共同的认知
[05:18 --> 05:21] 另外呢
[05:21 --> 05:22] 他还可以表示感叹
[05:22 --> 05:24] 比方说
[05:24 --> 05:26] 時間がかなりかかるものです
[05:26 --> 05:29] 这里是一种感叹强调
[05:29 --> 05:31] 另外呢
[05:31 --> 05:33] 他还有很特殊的用法
[05:33 --> 05:35] 也就是我们前面的
[05:35 --> 05:37] 动词用他形
[05:37 --> 05:38] 来连接もの
[05:38 --> 05:42] 表示过去曾经有过的
[05:42 --> 05:42] 经验
[05:42 --> 05:44] 记忆等等
[05:44 --> 05:46] 例如说
[05:46 --> 05:51] 小さい時 私はよくここで遊んだものですよ
[05:51 --> 05:54] 遊んだものです
[05:54 --> 05:59] 記得小時候 我經常在這裡玩耍
[05:59 --> 06:04] 小さい時 よくここで遊んだものです
[06:04 --> 06:08] 這個もの呢 跟前面的遊ぶ的遊んだ
[06:08 --> 06:10] 他心 合在一起呢
[06:10 --> 06:14] 就是說話者 過去的一種經驗 記憶
[06:14 --> 06:16] 所以往往
[06:16 --> 06:18] 我们在这样的句子当中呢
[06:18 --> 06:20] 就可以把它翻成中文的
[06:20 --> 06:22] 记得什么什么
[06:22 --> 06:23] 记得小时候
[06:23 --> 06:27] 我经常在这里玩耍
[06:27 --> 06:28] じゃ
[06:28 --> 06:30] コントナパドはどうですか
[06:30 --> 06:31] じゃ
[06:31 --> 06:33] 本来它应该是deva
[06:33 --> 06:36] 压缩音之后变成じゃ
[06:36 --> 06:38] 然后呢
[06:38 --> 06:40] 再拉长一个母音
[06:40 --> 06:41] じゃ
[06:41 --> 06:42] 也就是长音
[06:42 --> 06:43] 语气上呢
[06:43 --> 06:45] 当然有少少的不同
[06:45 --> 06:47] 不过呢
[06:47 --> 06:48] 他对我们朋友们呢
[06:48 --> 06:50] 应该不是很难的
[06:50 --> 06:50] 那
[06:50 --> 06:51] 这个意思
[06:51 --> 06:53] コントのアパートはどうですか
[06:53 --> 06:55] 这个コント呢
[06:55 --> 06:56] 是指的
[06:56 --> 06:57] 即将要嵌入的
[06:57 --> 06:58] 这个公寓
[06:58 --> 07:02] そんなに広くはないのですが
[07:02 --> 07:05] そんなにこんなにあんなに
[07:05 --> 07:06] 这也是一组
[07:06 --> 07:08] こそあと言葉的用法
[07:08 --> 07:10] 那么他在这里呢
[07:10 --> 07:11] 相当于一种
[07:11 --> 07:12] 副詞性的用法
[07:12 --> 07:14] 広くない
[07:14 --> 07:15] 本来是
[07:15 --> 07:17] 意形容詞的否定型
[07:17 --> 07:18] 但是呢
[07:18 --> 07:22] 在它的連用型和否定的接詞之間
[07:22 --> 07:23] 加入了わ
[07:23 --> 07:25] 広くわない
[07:25 --> 07:27] 其实它不单单接わ
[07:27 --> 07:29] 有的时候还可以
[07:29 --> 07:30] 広くもない
[07:30 --> 07:32] 当然意思不同
[07:32 --> 07:34] 広くわない呢
[07:34 --> 07:35] 有强调
[07:35 --> 07:37] 它大到不是很大
[07:37 --> 07:39] 不过什么什么
[07:39 --> 07:42] 広くもない的话呢
[07:42 --> 07:43] 它有一种
[07:43 --> 07:44] 又不是很大
[07:44 --> 07:46] 然后又怎么样怎么样
[07:46 --> 07:48] 比方我们说
[07:48 --> 07:49] 为什么要搬家呢
[07:49 --> 07:51] 広くもないのに
[07:51 --> 07:54] 他又不是比现在的房子要大
[07:54 --> 07:56] 広くもない
[07:56 --> 08:00] そんなに広くはないのですが
[08:00 --> 08:01] 他倒并不是
[08:01 --> 08:03] 大到什么样的程度
[08:03 --> 08:04] 不过呢
[08:04 --> 08:06] 会社から近いし
[08:06 --> 08:07] 会社から
[08:07 --> 08:08] 这个から呢
[08:08 --> 08:10] 跟に一样
[08:10 --> 08:12] 有表示距离的意思
[08:12 --> 08:14] 离公司很近
[08:14 --> 08:14] し
[08:14 --> 08:18] 之前我们提到它是一个并列主词
[08:18 --> 08:19] 表示呢
[08:19 --> 08:23] 在并列一些状况句子的时候会用到
[08:23 --> 08:27] 它接在前面一个句子的最后头
[08:27 --> 08:30] 那么至于前面那个句子呢
[08:30 --> 08:32] 一般我们根据文法的话
[08:32 --> 08:32] 书写
[08:32 --> 08:35] 我们就用常体的形态连接し
[08:35 --> 08:38] 可是在口语绘画呢
[08:38 --> 08:40] 要表现比较丁寧
[08:40 --> 08:41] 我们可以加
[08:41 --> 08:43] じかいですし
[08:43 --> 08:45] 他可以允许用です
[08:45 --> 08:48] 或者是マスティ来连接し
[08:48 --> 08:50] 離公司近
[08:50 --> 08:53] 还有呢
[08:53 --> 08:55] 買い物もとても便利
[08:55 --> 08:58] 购物也非常的方便
[08:58 --> 09:00] 便利ですから
[09:00 --> 09:02] 这个から表示原因理由
[09:02 --> 09:05] 因此呢
[09:05 --> 09:06] 我觉得
[09:06 --> 09:07] 気に入っています
[09:07 --> 09:08] 気に入る
[09:08 --> 09:10] 它是一个片语
[09:10 --> 09:13] 有关き的用法有很多
[09:13 --> 09:16] 如果朋友们手头上有字典的话
[09:16 --> 09:18] 您不妨参考一下字典上
[09:18 --> 09:20] 告诉我们的一些
[09:20 --> 09:21] 有关き
[09:21 --> 09:24] 他和其他的词
[09:24 --> 09:26] 结合起来构成的一种
[09:26 --> 09:27] 固定的用法
[09:27 --> 09:31] 気にいるな就是重意
[09:31 --> 09:32] 気に入っています
[09:32 --> 09:33] 表示呢
[09:33 --> 09:35] 以目前的心态来看
[09:35 --> 09:36] 我非常的重意
[09:36 --> 09:40] 例如说你去お見合い
[09:40 --> 09:42] お見合い就是去相亲
[09:42 --> 09:44] 对方问你说
[09:44 --> 10:00] どうぞ
[10:00 --> 10:04] 遊びに来てください
[10:04 --> 10:05] 是一般的用法
[10:05 --> 10:07] いらしてください
[10:07 --> 10:08] 是尊敬語
[10:08 --> 10:10] 但是いらして
[10:10 --> 10:12] 它是口语化
[10:12 --> 10:14] いらっしゃって
[10:14 --> 10:19] 也就是醋音和熬音全部都给省略掉了
[10:19 --> 10:22] あそびにに表示目的
[10:22 --> 10:24] 请来玩
[10:24 --> 10:26] はい ありがとうございます
[10:26 --> 10:31] 以上是有关我们カイワニ的一些补充说明
[10:31 --> 10:38] 继续我们来看163ページ 163页
[10:38 --> 10:40] 文法语会
[10:40 --> 10:44] 这一刻提到了れるられる这个主动词
[10:44 --> 10:48] 他接在動詞的未人形之下
[10:48 --> 10:51] 表示的是尊敬尊敬
[10:51 --> 10:54] 当然れるられる这个主動詞
[10:54 --> 10:55] 接在未人形之下
[10:55 --> 10:57] 不只是尊敬
[10:57 --> 11:00] 他还有我们已经学过的
[11:00 --> 11:01] 受け身被动
[11:01 --> 11:03] 以及可能可能
[11:03 --> 11:06] 还有自発自发
[11:06 --> 11:11] 例如これは田中さんが書かれた本です
[11:11 --> 11:14] 这里で書かれた就不是受け身
[11:14 --> 11:16] 他也不是カノウ
[11:16 --> 11:18] 他是尊敬尊敬
[11:18 --> 11:20] 至于说
[11:20 --> 11:22] 我们借着
[11:22 --> 11:23] 主动ズレルラレル
[11:23 --> 11:26] 所表现出来的这种尊敬
[11:26 --> 11:28] 和我们套进一套公式
[11:28 --> 11:30] オ加上
[11:30 --> 11:31] 連用形加上
[11:31 --> 11:32] ニナル
[11:32 --> 11:34] 也就是街头语
[11:34 --> 11:36] 加上动词的連用形
[11:36 --> 11:38] 后面跟着ニナル
[11:38 --> 11:40] 以及基本上来说
[11:40 --> 11:42] 每一个动词呢
[11:42 --> 11:43] 他或许会有一些
[11:43 --> 11:47] 另外的言葉表示他的尊敬的意思的
[11:47 --> 11:48] 例如
[11:48 --> 11:49] 我们的来る
[11:49 --> 11:51] 可以用いらっしゃる
[11:51 --> 11:54] 或者是おいでになる
[11:54 --> 11:56] 这种另外的一个词
[11:56 --> 11:58] 来表现他的尊敬的意思
[11:58 --> 12:01] 那么如果没有的话呢
[12:01 --> 12:01] 像書く
[12:01 --> 12:02] 基本上来说
[12:02 --> 12:04] 它是没有另外一个词
[12:04 --> 12:06] 表现他的尊敬的
[12:06 --> 12:08] 那么我们可以套进公式里面的
[12:08 --> 12:10] お書きになる
[12:10 --> 12:12] 或者是
[12:12 --> 12:15] カカレル
[12:15 --> 12:17] 以这些主動詞
[12:17 --> 12:18] 来表现出
[12:18 --> 12:19] 它的尊敬的意思
[12:19 --> 12:21] 那么这些
[12:21 --> 12:23] 它中间的差异性在哪里
[12:23 --> 12:24] 其实
[12:24 --> 12:26] 如果我们用
[12:26 --> 12:27] オカキになる
[12:27 --> 12:29] 它是非常正式的
[12:29 --> 12:30] 尊敬的用法
[12:30 --> 12:31] カカレル
[12:31 --> 12:32] 也是尊敬
[12:32 --> 12:33] 不过在
[12:33 --> 12:35] 程度上来讲
[12:35 --> 12:37] 它没有
[12:37 --> 12:38] オカキになる
[12:38 --> 12:40] 这么样的正式
[12:40 --> 12:42] 書かれる是尊敬語
[12:42 --> 12:45] 不过用在我们口语
[12:45 --> 12:46] 似乎比较多
[12:46 --> 12:51] これは田中さんが書かれた本です
[12:51 --> 12:54] 都是在修士後面的本
[12:54 --> 12:55] これは本です
[12:55 --> 12:57] 这是一本书
[12:57 --> 12:58] 中间呢
[12:58 --> 13:00] 就是一个灵体修士语
[13:00 --> 13:02] 田中さんが書かれた
[13:02 --> 13:05] 天中写的
[13:05 --> 13:08] 田中さんが書いた
[13:08 --> 13:10] 修士後面的本
[13:10 --> 13:13] 之前我们学到过的
[13:13 --> 13:15] 在连体修士语当中的主语
[13:15 --> 13:17] 它一定要用啊
[13:17 --> 13:21] 这点再次提醒朋友们不要忘记
[13:21 --> 13:22] これは本です
[13:22 --> 13:25] 标准的えわびです的句子
[13:25 --> 13:28] 但是我们并不是在介绍
[13:28 --> 13:29] 这是一本书
[13:29 --> 13:30] 我们要说明的是
[13:30 --> 13:32] 什么样的一本书
[13:32 --> 13:34] 它牵涉到了
[13:34 --> 13:36] 连体修士的用法
[13:36 --> 13:39] 田中さんが書いた本です
[13:39 --> 13:41] これは田中写的書
[13:41 --> 13:44] ばかく改成了かかれる
[13:44 --> 13:47] 就是尊敬的用法
[13:47 --> 13:50] 田中他所写的書
[13:50 --> 13:53] 这一課还出现了
[13:53 --> 13:54] よに
[13:54 --> 13:56] よに呢
[13:56 --> 13:59] 它本来是注动词よだ
[13:59 --> 14:04] 也就是我们讲表示样态和笔框的注动词
[14:04 --> 14:07] 不过呢在句子中间呢
[14:07 --> 14:10] 如果我们出现何によに
[14:10 --> 14:13] 他可以表示一種願望目的
[14:13 --> 14:14] 為了什麼
[14:14 --> 14:15] 以便於什麼
[14:15 --> 14:17] 相當於我們tame ni的用法
[14:17 --> 14:19] 不過tame ni
[14:19 --> 14:21] 他非常明顯的是
[14:21 --> 14:22] 為了一個目的
[14:22 --> 14:24] 後面的接續
[14:24 --> 14:26] 必須是一種意志性的動作
[14:26 --> 14:27] 而youni
[14:27 --> 14:29] 他往往
[14:29 --> 14:31] 我們可以把它解釋成一種
[14:31 --> 14:33] 不可抗拒的
[14:33 --> 14:33] 也就是說
[14:33 --> 14:36] 為了要達到一種願望
[14:36 --> 14:38] 那麼我必須
[14:38 --> 14:41] 要做一些什么样的行为动作
[14:41 --> 14:43] 那么那个ユーニー前面呢
[14:43 --> 14:47] 并不是我们人为的我要如何
[14:47 --> 14:53] 而是希望他能够到达一种结果状态
[14:53 --> 14:56] 試験に合格するように
[14:56 --> 14:58] 試験に合格する
[14:58 --> 15:00] 能够考及格
[15:00 --> 15:01] 能不能考及格
[15:01 --> 15:04] 当然跟我们的用功与否有关系
[15:04 --> 15:05] 但是最后的结果
[15:05 --> 15:08] 不是我们人可以控制得了的
[15:08 --> 15:10] 所謂的人就是发話者
[15:10 --> 15:13] 所能夠本身改變得了
[15:13 --> 15:14] 或者是說
[15:14 --> 15:16] 他可以控制得了的
[15:16 --> 15:18] 因此試験に合格するように
[15:18 --> 15:21] 後面一生懸命勉強します
[15:21 --> 15:23] 我努力的用功
[15:23 --> 15:25] 为了能夠考試及格
[15:25 --> 15:28] 或者是說能夠考得上
[15:28 --> 15:30] 試験に合格する
[15:30 --> 15:33] 那么如果這個ヨーダ
[15:33 --> 15:35] 它在一個句子的最後
[15:35 --> 15:37] 男のヨーダス
[15:37 --> 15:38] 男のヨーダ
[15:38 --> 15:40] 这就是表示样态了
[15:40 --> 15:42] 好像是一个男生
[15:42 --> 15:45] 表示笔矿的注冻詞诱打
[15:45 --> 15:46] 样态呢
[15:46 --> 15:49] 往往是说话者本身呢
[15:49 --> 15:51] 自己根据一种判断
[15:51 --> 15:53] 这个判断呢
[15:53 --> 15:56] 是根据方話者读到的
[15:56 --> 15:57] 听到的
[15:57 --> 15:59] 对于事情的一种状况
[15:59 --> 16:02] 而做的比较主观的一种判断
[16:02 --> 16:05] 像我们在文型里面
[16:05 --> 16:10] タナカさんは今年の夏アメリカへ行くようです
[16:10 --> 16:12] 就是ファファファ者個人
[16:12 --> 16:16] 根据比方说タナカさん曾经提到过
[16:16 --> 16:19] 而他认为今年的夏天
[16:19 --> 16:23] 他好像会去美国的样子
[16:23 --> 16:26] 那又例如我们的文系6第6句子
[16:26 --> 16:31] 期末試験は範囲が広くて難しいようです
[16:31 --> 16:35] 因为考試的範囲非常的广
[16:35 --> 16:38] 当然根据我们一般的常识的推断
[16:38 --> 16:40] 似乎是蛮难的
[16:40 --> 16:41] 難しいよです
[16:41 --> 16:44] 这个时候的よだ
[16:44 --> 16:45] 就是一种笔框
[16:45 --> 16:49] 好像什么什么的样子的一种主动词
[16:49 --> 16:52] 另外呢
[16:52 --> 16:54] 在我们这一课里面出现的
[16:54 --> 16:56] 惯用形态
[16:56 --> 16:57] ことになる
[16:57 --> 17:00] こと它是一个形式名词
[17:00 --> 17:02] 前面呢
[17:02 --> 17:04] 那个句子使它名词化
[17:04 --> 17:07] になる本来我们就说
[17:07 --> 17:08] 它是一种状态結果
[17:08 --> 17:12] 它表示一种動作
[17:12 --> 17:15] 客观发展的一种结果
[17:15 --> 17:18] 像来月転勤することになりました
[17:18 --> 17:22] 来週引っ越すことになりました
[17:22 --> 17:24] 表示呢
[17:24 --> 17:26] 经过一种决定
[17:26 --> 17:27] 目前呢
[17:27 --> 17:29] 是已经是这样了
[17:29 --> 17:30] 下个月
[17:30 --> 17:32] 我要调职
[17:32 --> 17:34] 下周我要搬家
[17:34 --> 17:36] 它都是一种
[17:36 --> 17:38] 决定好以后的结果
[17:38 --> 17:42] 最後我们来看看
[17:42 --> 17:44] 这一课里面的勧誉語
[17:44 --> 17:46] いらしてください
[17:46 --> 17:49] 它是いらっしゃってください的
[17:49 --> 17:50] 簡略型
[17:50 --> 17:53] 省略掉了粗音和凹音
[17:53 --> 17:56] どうぞ遊びにいらしてください
[17:56 --> 17:58] 请来玩
[17:58 --> 18:01] 另外気にいる
[18:01 --> 18:02] 気にいる呢
[18:02 --> 18:04] 刚才我们已经说过了
[18:04 --> 18:05] 是重意喜欢
[18:05 --> 18:07] 気にいっています
[18:07 --> 18:10] 对某件事情
[18:10 --> 18:12] 某个人非常重意
[18:12 --> 18:14] 非常 喜欢
[18:14 --> 18:19] 好 最后 我们要来听 这一刻的 秋开
[18:19 --> 18:22] 有两个部分 朋友们要 仔细的听 了
[18:22 --> 18:25] 我们先来听听 秋开 一集
[18:25 --> 18:28] 秋开
[18:28 --> 18:33] テープを聞いてから 質問に答えなさい
[18:33 --> 18:36] 一
[18:36 --> 18:39] 行ってきます
[18:39 --> 18:42] 行ってらっしゃい
[18:42 --> 18:46] あ 傘を持って行って 雨が降るようだから
[18:46 --> 18:50] でも すぐ帰るから 大丈夫だよ
[18:50 --> 18:54] 雨に降られたら 風をひくわよ
[18:54 --> 18:57] わかったよ 持っていくよ
[18:57 --> 19:08] 質問1 どうして 傘を持って行った方がいいですか?
[19:13 --> 19:17] 2 雨に降られたら どうなりますか?
[19:23 --> 19:26] 男の子は 傘を持って行きますか?
[19:26 --> 20:03] でもすぐ帰るから大丈夫だよ
[20:03 --> 20:04] でも
[20:04 --> 20:35] ここは、ここで前面の発言を言っています。
[20:35 --> 20:39] 雨淋了 怎么办呢 会感冒的哟 風邪を引くわ哟
[20:39 --> 20:45] 好 相信朋友们 这些应该可以了解
[20:45 --> 20:46] 不用再多做说明
[20:46 --> 20:50] 我们继续来听 朝会に
[20:50 --> 20:51] に
[20:51 --> 20:53] ただいま
[20:53 --> 20:55] おかえりなさい
[20:55 --> 20:57] ああ 疲れた
[20:57 --> 21:00] 帰りのバスが混んでいて
[21:00 --> 21:02] そう
[21:02 --> 21:04] じゃあ あなた
[21:04 --> 21:07] お風呂の後でご飯にする
[21:07 --> 21:08] うん
[21:08 --> 21:10] ビールある?
[21:10 --> 21:13] ええ、冷蔵庫に冷やしてあるけど
[21:13 --> 21:15] 今飲む?
[21:15 --> 21:17] いや、あとで
[21:17 --> 21:21] 質問1
[21:21 --> 21:25] 夫はどうして疲れましたか?
[21:30 --> 21:30] 2
[21:30 --> 21:35] 夫は食事の前に何をしますか?
[21:42 --> 21:45] ビールはどこに冷やしてありますか?
[21:50 --> 21:50] 4
[21:50 --> 21:54] ビールは今すぐ飲みますか?
[21:54 --> 22:03] お夫とお妻
[22:03 --> 22:05] 夫妻之間的对話当中
[22:05 --> 22:07] ただいまおかえりなさい
[22:07 --> 22:10] 这是一套常用句
[22:10 --> 22:12] 我回来了
[22:12 --> 22:13] あ、你回来了
[22:13 --> 22:16] ただいまおかえりなさい
[22:16 --> 22:20] 接下来的奥さん
[22:20 --> 22:22] 妻子的对话当中有一句
[22:22 --> 22:24] じゃあなた
[22:24 --> 22:25] 这里的あなた呢
[22:25 --> 22:28] 是一般在家庭里面呢
[22:28 --> 22:30] 太太对先生的一种亲密的称呼
[22:30 --> 22:33] お風呂の後でごはんにする
[22:33 --> 22:36] 最後的語音
[22:36 --> 22:38] 也就是イントネーション上揚
[22:38 --> 22:42] 他并不需要表示疑問的注詞か
[22:42 --> 22:47] 这是日文里面同样会有的绘画用法
[22:47 --> 22:51] お風呂の後で洗澡之后
[22:51 --> 22:53] ごはんにする
[22:53 --> 22:56] 是不是要吃饭呢
[22:56 --> 22:58] 这里的にする呢
[22:58 --> 23:00] 是指的决定怎么做
[23:00 --> 23:03] 如果我们平常说
[23:03 --> 23:04] 吃饭的话
[23:04 --> 23:06] ご飯一定是ご飯を食べる
[23:06 --> 23:08] ご飯を食べる
[23:08 --> 23:09] 也可以
[23:09 --> 23:10] 但是呢
[23:10 --> 23:11] ご飯にする
[23:11 --> 23:14] 是問他的ご主人
[23:14 --> 23:15] 是不是决定
[23:15 --> 23:17] 洗澡之后
[23:17 --> 23:18] 就马上要吃饭呢
[23:18 --> 23:20] うん
[23:20 --> 23:21] ビールある
[23:21 --> 23:22] 也是一样
[23:22 --> 23:23] ある
[23:23 --> 23:25] 他的イントネーション上扬
[23:25 --> 23:27] 表示ありますか
[23:27 --> 23:31] 後面的冷蔵庫に冷やしてあるけど
[23:31 --> 23:33] 冷やす
[23:33 --> 23:36] 是冰什么什么
[23:36 --> 23:39] 让什么东西冷静下来
[23:39 --> 23:41] 冷却下来
[23:41 --> 23:42] 都可以讲冷やす
[23:42 --> 23:44] 冷やしてある
[23:44 --> 23:45] 是てある的用法
[23:45 --> 23:47] 我们之前讲过
[23:47 --> 23:50] 表示人为之后
[23:50 --> 23:51] 结果状态
[23:51 --> 23:53] 我们用他动词的
[23:53 --> 23:54] て形加上ある
[23:54 --> 23:57] 冷蔵庫に冷やしてある
[23:57 --> 24:00] 已经冰在冰箱里了
[24:00 --> 24:01] けど
[24:01 --> 24:03] 只是口语绘画
[24:03 --> 24:06] 表示後续
[24:06 --> 24:08] 还有其他的言葉
[24:08 --> 24:10] 今飲む?
[24:11 --> 24:11] いや
[24:11 --> 24:12] 今飲みますか?
[24:14 --> 24:15] 现在要喝吗?
[24:16 --> 24:17] 马上要喝吗?
[24:18 --> 24:19] 今也可以表示
[24:19 --> 24:21] 即刻马上的意思
[24:21 --> 24:23] 当然也可以表示
[24:23 --> 24:24] 刚刚
[24:24 --> 24:26] 今带たばかり
[24:26 --> 24:28] 我刚刚回来
[24:28 --> 24:29] 这个今
[24:29 --> 24:32] いや
[24:32 --> 24:32] 後で
[24:32 --> 24:35] 後で
[24:35 --> 24:37] 後面当然是省略了
[24:37 --> 24:39] あとで飲みます。
[24:40 --> 24:41] その後、我再来喝。
[24:44 --> 24:49] 好、我们继续再把这两个对话重复听一次。
[24:49 --> 24:54] ちょうかい1
[24:54 --> 24:56] いってきます
[24:56 --> 24:59] いってらっしゃい
[24:59 --> 25:01] あ、かさをもっていって
[25:01 --> 25:03] あめがふるようだから
[25:03 --> 25:08] でもすぐかえるからだいじょうぶだよ
[25:08 --> 25:11] あめにふられたらかぜをひくわよ
[25:11 --> 25:13] わかったよ
[25:13 --> 25:15] もっていくよ
[25:15 --> 25:18] 2
[25:18 --> 25:20] ただいま
[25:20 --> 25:22] おかえりなさい
[25:22 --> 25:28] ああ 疲れた 帰りのバスが混んでいて
[25:28 --> 25:34] そう じゃあ あなた お風呂の後で ご飯にする?
[25:35 --> 25:37] うん ビールある?
[25:38 --> 25:42] ええ 冷蔵庫に冷やしてあるけど 今飲む?
[25:43 --> 25:44] いや あとで
[25:44 --> 25:57] 皆さんよく頑張ってきてくださいましたよね
[25:57 --> 26:00] インカーで朋友們
[26:00 --> 26:02] 从一開始一直跟着我们
[26:02 --> 26:04] 把这本教材
[26:04 --> 26:04] 读到最後
[26:04 --> 26:06] 感心しました
[26:06 --> 26:08] 非常的佩服
[26:08 --> 26:11] 也希望朋友们继续努力
[26:11 --> 26:12] さようなら
