[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:45] おはようございます。 印卡です。 今天我們的節目要進入第五十獎。 五十獎呢,還是第十課的基本句型的練習。
[00:46 --> 00:47] 前一讲里面
[00:47 --> 00:49] 我们已经把第十课的基本句型
[00:49 --> 00:52] 介绍到第七个句子
[00:52 --> 00:56] 在今天的练习当中
[00:56 --> 00:58] 我们新句子介绍之前
[00:58 --> 01:02] 先听一遍第十课的文句
[01:02 --> 01:03] 接下来
[01:03 --> 01:05] 我们会把前一讲里面
[01:05 --> 01:09] 一到七基本句子当中
[01:09 --> 01:11] 比较复杂的文法项目
[01:11 --> 01:14] 再做一次重复的介绍
[01:14 --> 01:19] 文句一
[01:19 --> 01:25] 教室で煙草を吸ってはいけません
[01:25 --> 01:33] ここでジュースを飲んでもいいですか
[01:33 --> 01:41] 鉛筆で書いてもいいです
[01:41 --> 01:48] 試験があるかどうか分かりませんが
[01:48 --> 01:51] 勉強しておきます
[01:51 --> 02:01] 5. 留学に行くかどうか まだ決めていません
[02:01 --> 02:13] 6. 台風が来そうです 食べ物を買っておいてください
[02:13 --> 02:22] 7. 食べ物はもういっぱい買ってあります
[02:22 --> 02:31] 8. これからまた物価が高くなります
[02:31 --> 02:41] すみませんがテレビの音を小さくしてください
[02:41 --> 02:48] さくらの花がきれいに咲いています
[02:48 --> 02:55] 本科基本句型当中的てはいけませんてもいいです
[02:55 --> 02:57] 是一个標準的慣用形態
[02:57 --> 03:02] 表示允許或者是不允許的用法
[03:02 --> 03:05] 像我们的文系一
[03:05 --> 03:09] 教室でタバコを捨てはいけません
[03:09 --> 03:10] 那么就表示
[03:10 --> 03:12] 不可以在教室里面抽煙
[03:12 --> 03:15] 捨てはいけません
[03:15 --> 03:17] 也就是動詞的連用型
[03:17 --> 03:19] 連接手はいけません
[03:19 --> 03:22] 表示不可以怎么样
[03:22 --> 03:24] 不允許如何
[03:24 --> 03:26] 文系二
[03:26 --> 03:29] ここでジュースを飲んでもいいですか
[03:29 --> 03:31] 手もいいです
[03:31 --> 03:34] 当我们動詞的連用型
[03:34 --> 03:37] 第二変化連接てもいいです
[03:37 --> 03:39] 表示許可
[03:39 --> 03:40] 那么这当中呢
[03:40 --> 03:44] 如果我们碰到了五段回用动词
[03:44 --> 03:47] 它的第二変化連用型
[03:47 --> 03:50] 无论是连接ては或者ても呢
[03:50 --> 03:54] 它都有可能碰到三种音频
[03:54 --> 03:56] 也就是三种音变
[03:56 --> 04:00] 那么のでもいいですか的でも呢
[04:00 --> 04:02] 就是発音频
[04:02 --> 04:02] 波音变
[04:02 --> 04:06] 他本来应该是飲みてもいいですか?
[04:07 --> 04:11] 那么飲みてな会变成飲んでもいいですか?
[04:13 --> 04:16] 那么至于前面的タバコ捨てはいけません
[04:16 --> 04:19] 那么这里是速音饼醋音便
[04:19 --> 04:22] 也就是吸う这个动词
[04:22 --> 04:26] 他的連用型吸いて会变成
[04:26 --> 04:29] 醋音捨てはいけません
[04:29 --> 04:31] 不可以抽烟
[04:31 --> 04:33] 那么另外呢
[04:33 --> 04:35] 在我们这个基本句型里面呢
[04:35 --> 04:37] 比较难理解的是
[04:37 --> 04:39] ておきます
[04:39 --> 04:41] おきます呢
[04:41 --> 04:43] 本来它也是一个动词
[04:43 --> 04:45] 表示放置
[04:45 --> 04:47] 放什么东西
[04:47 --> 04:49] 搁置什么东西的意思
[04:49 --> 04:52] 那么它加在动词的
[04:52 --> 04:53] t形之后
[04:53 --> 04:55] 也就是动词连用型
[04:55 --> 04:58] 连接t形加おきます
[04:58 --> 05:00] 那么它的意思呢
[05:00 --> 05:00] 表示
[05:00 --> 05:02] 準備做什麼
[05:02 --> 05:04] 或者是呢
[05:04 --> 05:05] 採取一種
[05:05 --> 05:06] 處置
[05:06 --> 05:08] 或者是最後呢
[05:08 --> 05:09] 不管它
[05:09 --> 05:11] 擱置在那裡的意思
[05:11 --> 05:12] 所以
[05:12 --> 05:14] 我們在初級階段呢
[05:14 --> 05:14] 練習
[05:14 --> 05:16] ておく呢
[05:16 --> 05:18] 大概我們會分為三個階段
[05:18 --> 05:19] 來做說明
[05:19 --> 05:21] 那么這三個
[05:21 --> 05:23] 用法呢
[05:23 --> 05:24] 那麼日文的說法呢
[05:24 --> 05:25] 就是準備
[05:25 --> 05:26] 準備呢
[05:26 --> 05:28] 就是準備的意思啊
[05:28 --> 05:29] 那就是事前的準備
[05:29 --> 05:33] 比方我们说パーティーをします
[05:33 --> 05:36] 我们要举行一个パーティー
[05:36 --> 05:40] パーティーの前に飲み物を買っておきます
[05:40 --> 05:43] パーティーの前に表示呢
[05:43 --> 05:46] 在我们举行这个パーティー之前
[05:46 --> 05:49] 飲み物を買っておきます
[05:49 --> 05:51] 買うすまい
[05:51 --> 05:52] 那么一些饮料
[05:52 --> 05:56] 我们知道在举行这个パーティー的时候呢
[05:56 --> 05:58] 饮料是少不掉的
[05:58 --> 06:01] 飲み物を買っておきます
[06:01 --> 06:02] ておく
[06:02 --> 06:05] 就表示先買好
[06:05 --> 06:06] 準備好的意思
[06:06 --> 06:08] 飲み物を買っておきます
[06:08 --> 06:10] 先買好
[06:10 --> 06:12] 要喝的一些飲料
[06:12 --> 06:14] 那么另外一个呢
[06:14 --> 06:15] 是そじ
[06:15 --> 06:16] そじ呢
[06:16 --> 06:18] 就是我们要如何来处置
[06:18 --> 06:21] 同样的
[06:21 --> 06:22] パーティーをします
[06:22 --> 06:25] 我们再举行パーティー
[06:25 --> 06:27] 那么パーティー举行完毕之后呢
[06:27 --> 06:29] パーティーが終わりました
[06:29 --> 06:30] パーティーが終わりました
[06:30 --> 06:31] パーティーが終わったら
[06:31 --> 06:39] その後どうしますか
[06:39 --> 06:44] パーティーが終わったら
[06:44 --> 06:46] 部屋を片付けておきます
[06:46 --> 06:49] パーティー結束後
[06:49 --> 06:52] 部屋を片付けておきます
[06:52 --> 06:55] 片付けるのバラディースは
[06:55 --> 06:56] 整理
[06:56 --> 06:58] 片付けておきます
[06:58 --> 07:01] 那我就把房间整理好
[07:01 --> 07:02] 所以这个ておきます
[07:02 --> 07:04] 可以说是延续
[07:04 --> 07:07] 我们前面事前准备
[07:07 --> 07:09] 什么然后事后呢
[07:09 --> 07:10] 我们又做一些什么样的处置
[07:10 --> 07:13] 那最后一个呢
[07:13 --> 07:15] 是所谓的ほうき
[07:15 --> 07:16] 放置
[07:16 --> 07:19] 放置呢它是日文的说法
[07:19 --> 07:20] 那么在我们中文的意思呢
[07:20 --> 07:23] 就表示最后呢我做完之后
[07:23 --> 07:25] 我就不理它了搁在那里了
[07:25 --> 07:27] 那么也就是说
[07:27 --> 07:29] 我们维持目前的状态
[07:29 --> 07:31] 各着不去管它
[07:31 --> 07:32] 例如
[07:32 --> 07:33] 我们同样的
[07:33 --> 07:35] パーティ終わりました
[07:35 --> 07:36] 结束了
[07:36 --> 07:39] 那么我们的房间也整理好了
[07:39 --> 07:40] 刚才讲的
[07:40 --> 07:43] 部屋を片付けておきます
[07:43 --> 07:45] 我要把房间先整理好
[07:45 --> 07:46] 那现在呢
[07:46 --> 07:48] 已经片付けました
[07:48 --> 07:50] 已经整理了
[07:50 --> 07:51] 但是
[07:51 --> 07:53] パーティ用的桌子啦
[07:53 --> 07:53] 等等
[07:53 --> 07:59] テーブルはどうしますか
[07:59 --> 08:01] 片付けますか
[08:01 --> 08:04] 桌子はどうやら整理
[08:04 --> 08:06] いいえ
[08:06 --> 08:07] 片付けません
[08:07 --> 08:11] そこに置いておきます
[08:11 --> 08:15] 意思表示
[08:15 --> 08:16] 桌子
[08:16 --> 08:19] テーブルはそこに置いておきます
[08:19 --> 08:22] 置いておきます
[08:22 --> 08:23] 前面的おいで
[08:23 --> 08:25] 就是同样的
[08:25 --> 08:27] 擱置放在那里的意思
[08:27 --> 08:29] 那么它的定型
[08:29 --> 08:31] 再加上置きます
[08:31 --> 08:33] 这个时候的置きます
[08:33 --> 08:34] 也就是后者
[08:34 --> 08:36] 定型之后的置きます
[08:36 --> 08:38] 就表示放置
[08:38 --> 08:39] 就擱在那里不去管它
[08:39 --> 08:42] 也就是我们第三个的说明
[08:42 --> 08:45] 放置放置的意思
[08:45 --> 08:47] 那么当然
[08:47 --> 08:49] 在定型之后的置きます
[08:49 --> 08:51] 它都是
[08:51 --> 08:52] 補助性的用法
[08:52 --> 08:55] 也就是它不再是主要動詞了
[08:55 --> 08:57] 主要動詞在推行之前
[08:57 --> 08:59] 那么推行之後的
[08:59 --> 09:00] 這個置きます呢
[09:00 --> 09:05] 它是補助動詞
[09:05 --> 09:07] そのままにしておきます
[09:07 --> 09:09] そのまま
[09:09 --> 09:10] 就是那個樣子
[09:10 --> 09:12] 就維持那個樣子
[09:12 --> 09:13] しておきます
[09:13 --> 09:15] 你就維持那個樣子
[09:15 --> 09:16] 別去管它了
[09:16 --> 09:19] 或者是你也可以再加一句了
[09:19 --> 09:21] 放在那邊就好了
[09:21 --> 09:22] 不用管了
[09:22 --> 09:24] 我来处理
[09:24 --> 09:26] 私がやりますから
[09:26 --> 09:29] そのままにしておいてください
[09:29 --> 09:32] 私がやりますから
[09:32 --> 09:34] 我来做
[09:34 --> 09:35] 我来处理
[09:35 --> 09:36] このカラー
[09:36 --> 09:38] 在这里表示原因理由
[09:38 --> 09:39] 说明的意思
[09:39 --> 09:40] 我来处理
[09:40 --> 09:44] そのままにしておいてください
[09:44 --> 09:45] 您就
[09:45 --> 09:46] 搁在那里
[09:46 --> 09:46] 别管了
[09:46 --> 09:48] 所以综合起来
[09:48 --> 09:50] 我们讲
[09:50 --> 09:51] ておく
[09:51 --> 09:52] 它的用法
[09:52 --> 09:53] 初期階段
[09:53 --> 09:55] 大概我们可以
[09:55 --> 09:57] 以三个角度来看它
[09:57 --> 09:58] 一个就是
[09:58 --> 10:01] 我们事前来做准备的时候
[10:01 --> 10:02] 日文讲準備
[10:02 --> 10:04] 一切做好了
[10:04 --> 10:07] 先把它放在那里
[10:07 --> 10:08] 也就是先
[10:08 --> 10:11] 准备好一些事情
[10:11 --> 10:12] 像刚才我们讲的
[10:12 --> 10:14] 飲み物を買っておきます
[10:14 --> 10:17] 先买好要喝的饮料
[10:17 --> 10:20] 部屋を掃除しておきます
[10:20 --> 10:22] 先把房间打扫好
[10:22 --> 10:24] 那么这些都是属于準備
[10:24 --> 10:26] 準備阶段的
[10:26 --> 10:28] 那么之后呢
[10:28 --> 10:30] 我们事后要做一些
[10:30 --> 10:31] 处置
[10:31 --> 10:33] 要该怎么办呢
[10:33 --> 10:34] 像刚才我们提到的
[10:34 --> 10:36] パーティーが終わりました
[10:36 --> 10:37] 结束了
[10:37 --> 10:38] 那我怎么办呢
[10:38 --> 10:41] 部屋を片付けておきます
[10:41 --> 10:42] 这时候呢
[10:42 --> 10:44] 我们的手を置きます
[10:44 --> 10:45] 可以用一种
[10:45 --> 10:47] 縮起的角度来看它
[10:47 --> 10:49] 也就是如何来处理它
[10:49 --> 10:50] 最後
[10:50 --> 10:53] ここに提到的是一個ホウジ
[10:53 --> 10:55] ホウジ就是擱置放置
[10:55 --> 10:57] 不去管它的意思
[10:57 --> 10:57] 例えば
[10:57 --> 11:02] テーブルはそのままにしておいてください
[11:02 --> 11:03] 桌子
[11:03 --> 11:05] 擱在那裡
[11:05 --> 11:06] 別去管它了
[11:06 --> 11:07] これは最後一個階段
[11:07 --> 11:10] 無論在任何一個
[11:10 --> 11:12] 事前的準備也好
[11:12 --> 11:15] 或者是事後的處理也好
[11:15 --> 11:16] 以至於第三個
[11:16 --> 11:18] 擱置不去管它也好
[11:18 --> 11:20] 这都是一个角度的问题
[11:20 --> 11:23] 他同样都是属于ておく
[11:23 --> 11:26] 他在意义层面的一种解释
[11:26 --> 11:29] 接下来呢
[11:29 --> 11:29] 我们再来看一下
[11:29 --> 11:31] 另外一个例句
[11:31 --> 11:34] 同样是在八十页
[11:34 --> 11:37] 教材第八十页的第七个例句
[11:37 --> 11:41] 食べ物はもういっぱい買ってあります
[11:41 --> 11:43] 这里的てあります
[11:43 --> 11:45] 本来あります呢
[11:45 --> 11:48] 它是表示没有生命
[11:48 --> 11:51] 也就是非情物的有無和存在
[11:51 --> 11:53] 那么但是呢
[11:53 --> 11:55] 当它接在一个主要動詞
[11:55 --> 11:57] 買う後面
[11:57 --> 11:59] てあります
[11:59 --> 12:01] 那么这个时候的あります呢
[12:01 --> 12:03] 同样是补助動詞
[12:03 --> 12:05] てあります呢
[12:05 --> 12:08] 也就是当我们要叙述一样东西
[12:08 --> 12:11] 目前它处于什么样的状态
[12:11 --> 12:13] 它的具体的表现
[12:13 --> 12:15] 那么我们可以用
[12:15 --> 12:17] てあります
[12:17 --> 12:19] 来说明
[12:19 --> 12:20] 那么其实呢
[12:20 --> 12:22] 在叙述一样东西
[12:22 --> 12:24] 他目前的状态呢
[12:24 --> 12:27] 我们目前已经学到了两种形态
[12:27 --> 12:30] 一个是之前我们看到的
[12:30 --> 12:31] 动词
[12:31 --> 12:32] 他的特形家
[12:32 --> 12:34] 以及
[12:34 --> 12:36] 我们第十课的
[12:36 --> 12:38] 像第七个例句一样
[12:38 --> 12:40] 动词的特形家
[12:40 --> 12:43] 那么他有什么样的不同
[12:43 --> 12:45] 我们再来补充的说明一下
[12:45 --> 12:47] 当我们的
[12:47 --> 12:48] 动词的特形家
[12:48 --> 12:53] この動詞の動詞は自動詞
[12:53 --> 12:55] 所謂的自動詞
[12:55 --> 12:57] インカー也曾經提過
[12:57 --> 13:01] 我們可以把它和英文的不極無動詞
[13:01 --> 13:03] 來做一個意義上的比較
[13:03 --> 13:07] 自動詞的特形加います
[13:07 --> 13:09] 它就是很單純的
[13:09 --> 13:13] 就是一個事實的描写說明
[13:13 --> 13:15] 那么像我們第10課的
[13:15 --> 13:19] 他動詞的特形加上あります
[13:19 --> 13:23] この時、他動詞と自動詞は相対的
[13:23 --> 13:25] それは、それは行為
[13:25 --> 13:28] 他動詞的特性があります
[13:28 --> 13:32] と表示、某人為了某些目的、意圖
[13:32 --> 13:37] その他行為後的結果、状態的叙述
[13:37 --> 13:40] 我們可以举個例子來做說明
[13:40 --> 13:44] 比方我們說、燈是亮的
[13:44 --> 13:46] 那麼、燈是亮的
[13:46 --> 13:48] 並沒有外力的介入
[13:48 --> 13:50] 純粹就是一个事实的说明
[13:50 --> 13:52] 这时候我们会说
[13:52 --> 13:54] 電気がついています
[13:54 --> 13:57] つく是一个自动词
[13:57 --> 14:00] 電気がついています
[14:00 --> 14:04] 后面的ついています表示亮着
[14:04 --> 14:08] 亮着的主语主体就是電気
[14:08 --> 14:10] 所以我们要用がが
[14:10 --> 14:13] 電気がついています
[14:13 --> 14:15] 灯是亮着的
[14:15 --> 14:17] 灯是开着的
[14:17 --> 14:18] 那么另外
[14:18 --> 14:20] 如果说有谁開了灯
[14:20 --> 14:22] 现在灯亮了
[14:22 --> 14:25] 電気がつけてあります
[14:25 --> 14:26] つける
[14:26 --> 14:27] 是一个行为
[14:27 --> 14:28] 他动词
[14:28 --> 14:30] 本来应该是
[14:30 --> 14:32] 電気をつける
[14:32 --> 14:34] 電気をつけました
[14:34 --> 14:35] 我開了灯
[14:35 --> 14:37] 電気がつけてあります
[14:37 --> 14:40] 所以现在灯的状态是
[14:40 --> 14:41] 開着的
[14:41 --> 14:43] 它已经被打开了
[14:43 --> 14:45] 電気がつけてあります
[14:45 --> 14:51] 这个就是自動詞的ついています和他動詞的つけてあります
[14:51 --> 14:52] 他的不同
[14:52 --> 14:55] 那么我们再举例子来看
[14:55 --> 14:59] 比方说房间没有时钟的话呢
[14:59 --> 15:00] 我们不晓得时间
[15:00 --> 15:03] 所以呢我就在墙上挂了一个钟
[15:03 --> 15:08] 壁に時計がかけてあります
[15:08 --> 15:11] 壁に時計がかけてあります
[15:11 --> 15:12] かける
[15:12 --> 15:15] 本来是時計をかける
[15:15 --> 15:17] 我在墙上要挂中
[15:17 --> 15:20] 但是我现在要说的是
[15:20 --> 15:21] 中已经挂上去了
[15:21 --> 15:24] 现在墙上有一个中
[15:24 --> 15:28] 壁に時計がかけてあります
[15:28 --> 15:30] 挂了有一个中的意思
[15:30 --> 15:32] 那么同样的
[15:32 --> 15:33] 如果说我在墙上
[15:33 --> 15:35] 看到有人贴了一张大的海报
[15:35 --> 15:38] 海报呢就是ポスター
[15:38 --> 15:39] 外来语啊
[15:39 --> 15:40] ポスター
[15:40 --> 15:42] 它的后面有一个长音
[15:42 --> 15:43] ポスター
[15:43 --> 15:47] 壁に大きいポスターが貼ってあります
[15:47 --> 15:49] 貼ってあります
[15:49 --> 15:52] 就是貼油什么的意思
[15:52 --> 15:54] 这个春呢
[15:54 --> 15:55] 它本来的意思呢
[15:55 --> 15:57] 就是貼的意思
[15:57 --> 15:58] 貼ってあります
[15:58 --> 16:00] 貼有一张海報
[16:00 --> 16:03] ポスターが貼ってあります
[16:03 --> 16:06] 还有比方说
[16:06 --> 16:07] 天气好热
[16:07 --> 16:09] 想喝点什么冷饮
[16:09 --> 16:10] 那么我问
[16:10 --> 16:13] 冰箱有没有什么可以喝的冷饮呢
[16:13 --> 16:14] 回答人说
[16:14 --> 16:19] 冷蔵庫にジュースがいっぱい入れてありますよ
[16:19 --> 16:25] 冷蔵庫にジュースがいっぱい入れてあります
[16:25 --> 16:27] 入れる也是一個他動詞
[16:27 --> 16:31] 放入什么什么
[16:31 --> 16:32] 比方说
[16:32 --> 16:37] コーヒーに砂糖を入れます
[16:37 --> 16:39] 砂糖を入れます呢
[16:39 --> 16:40] 就是加糖
[16:40 --> 16:42] 放进去糖
[16:42 --> 16:47] ジュースを冷蔵庫に入れます
[16:47 --> 16:52] 把ジュース放到冰箱里面
[16:52 --> 16:53] 冷蔵庫是冰箱
[16:53 --> 16:57] 也可以说冷蔵庫の中に入れます
[16:57 --> 17:00] 放进冰箱里面
[17:00 --> 17:01] 中是指的内部
[17:01 --> 17:04] 冷蔵庫の中に入れます
[17:04 --> 17:06] 放进冰箱里面
[17:06 --> 17:07] 什么呢?何を?
[17:08 --> 17:09] 这个时候是お
[17:09 --> 17:11] ジュースを入れます
[17:11 --> 17:13] 但是如果我要说
[17:13 --> 17:16] 已经放进了很多的ジュース
[17:16 --> 17:18] 它是指的現状
[17:18 --> 17:21] 所以冷蔵庫の中に
[17:21 --> 17:25] ジュースがいっぱい入れてあります
[17:25 --> 17:27] 入れてあります
[17:27 --> 17:29] 表示現状結果
[17:29 --> 17:32] 冷蔵庫の中に
[17:32 --> 17:34] ジュースがいっぱい入れてあります
[17:34 --> 17:38] 冰箱里面放了很多的果汁
[17:38 --> 17:40] いっぱい呢
[17:40 --> 17:41] 它是一个副詞
[17:41 --> 17:43] 表示很多满满的意思
[17:43 --> 17:47] 好 第十课呢
[17:47 --> 17:49] 我们补充说明了
[17:49 --> 17:50] ておきます
[17:50 --> 17:52] 和てあります
[17:52 --> 17:54] 这里是教育广播電台
[17:54 --> 17:56] 您所收听的节目是
[17:56 --> 17:58] おはよう日本語早安日语
[17:58 --> 18:00] 我是森英华
[18:00 --> 18:01] インカです
[18:01 --> 18:06] 我们来看看テキスト教科書的第80頁
[18:06 --> 18:08] 文系8
[18:08 --> 18:13] これからまた物価が高くなります
[18:13 --> 18:15] これから
[18:15 --> 18:17] 表示接下来之后
[18:17 --> 18:18] 然后
[18:18 --> 18:19] まだ
[18:19 --> 18:21] 是一个副詞
[18:21 --> 18:22] まだ
[18:22 --> 18:23] 又
[18:23 --> 18:23] 在
[18:23 --> 18:24] 什么的意思
[18:24 --> 18:27] 他很容易跟另外一个副詞
[18:27 --> 18:28] まだ
[18:28 --> 18:29] 那个だ呢
[18:29 --> 18:30] 有着音哦
[18:30 --> 18:30] まだ
[18:30 --> 18:32] 那么常常会混在一起
[18:32 --> 18:34] 请朋友们在用的时候
[18:34 --> 18:35] 要特别的小心
[18:35 --> 18:37] まだ
[18:37 --> 18:39] 物価が高くなります
[18:39 --> 18:40] 高い
[18:40 --> 18:42] いい形容词
[18:42 --> 18:44] 高くなります
[18:44 --> 18:45] 高く
[18:45 --> 18:47] 就是高い的
[18:47 --> 18:48] 连用型
[18:48 --> 18:49] 记得吗
[18:49 --> 18:52] 我们的一形容词的连用形
[18:52 --> 18:54] 有两个形态
[18:54 --> 18:55] 一个是く
[18:55 --> 18:57] 一个是か
[18:57 --> 18:59] 也就是か加上促音
[18:59 --> 19:00] 当然
[19:00 --> 19:02] 它不同的语尾
[19:02 --> 19:03] 有不同的接续
[19:03 --> 19:06] 如果我们要做连用修饰的时候
[19:06 --> 19:07] 比方说
[19:07 --> 19:08] 后面要接续
[19:08 --> 19:09] なります
[19:09 --> 19:10] 这个动词
[19:10 --> 19:12] 那么我们一定要用
[19:12 --> 19:13] く
[19:13 --> 19:14] 也就是
[19:14 --> 19:16] たかく连接
[19:16 --> 19:17] なります
[19:17 --> 19:47] これはまた物価が高くなります
[19:47 --> 19:48] 接下来呢
[19:48 --> 19:50] 物价还会继续的
[19:50 --> 19:52] 跪下去
[19:52 --> 19:55] また物価が高くなります
[19:55 --> 19:56] 同样的
[19:56 --> 19:58] 接下来呢
[19:58 --> 20:00] 我们的天气会越来越热
[20:00 --> 20:02] 段々
[20:02 --> 20:04] 暑くなります
[20:04 --> 20:06] 暑い是热
[20:06 --> 20:07] 暑くなります
[20:07 --> 20:08] 变热
[20:08 --> 20:10] なる这个动词呢
[20:10 --> 20:12] 本来就是改变的意思
[20:12 --> 20:14] 高くなります
[20:14 --> 20:15] 就是变贵
[20:15 --> 20:17] 暑くなります呢
[20:17 --> 20:19] 就是变热
[20:19 --> 20:20] これから
[20:20 --> 20:23] だんだん暑くなります
[20:23 --> 20:24] 接下来呢
[20:24 --> 20:25] 会变热
[20:25 --> 20:26] だんだん呢
[20:26 --> 20:27] 是渐渐的
[20:27 --> 20:29] 越来会越热
[20:29 --> 20:31] これから涼しくなります
[20:31 --> 20:32] 涼しい
[20:32 --> 20:33] 是涼爽
[20:33 --> 20:35] 涼しくなります
[20:35 --> 20:36] 会变涼爽
[20:36 --> 20:38] 会变涼快
[20:38 --> 20:40] 我们再来看文化9
[20:40 --> 20:41] 第9个句型
[20:41 --> 20:43] すみませんが
[20:43 --> 20:48] テレビの音を小さくしてください
[20:48 --> 20:53] テレビの音を小さくしてください
[20:53 --> 20:57] 小さい也是一個いい形容詞
[20:57 --> 21:00] 那么它後面要連接する
[21:00 --> 21:03] 也就是動詞
[21:03 --> 21:07] 那么跟前面的なります一样
[21:07 --> 21:10] 連接動詞做連用修飾的时候
[21:10 --> 21:14] 意義形容詞一定要用連用型的く
[21:14 --> 21:16] 来接续動詞
[21:16 --> 21:18] 小さくする
[21:18 --> 21:19] 就是
[21:19 --> 21:21] 把它弄小一点
[21:21 --> 21:25] テレビの音を小さくする
[21:25 --> 21:29] 把電視的声音关小一点
[21:29 --> 21:32] 我要求别人
[21:32 --> 21:35] 请你把電視的声音关小一点
[21:35 --> 21:40] テレビの音を小さくしてください
[21:40 --> 21:43] 请您把电视的声音关小一点
[21:43 --> 21:46] 前面加了一个すみませんが
[21:46 --> 21:49] 这个が在这里的意思呢
[21:49 --> 21:52] 就表示点点点预告的意思
[21:52 --> 21:53] 不好意思哦
[21:53 --> 21:57] 麻烦您把电视的声音关小一点
[21:57 --> 21:58] すみませんが
[21:58 --> 22:02] テレビの音を小さくしてください
[22:02 --> 22:05] 请您把电视的声音关小一些
[22:05 --> 22:08] 最后一个句型
[22:08 --> 22:09] 文系10
[22:09 --> 22:14] さくらの花がきれいに咲いています
[22:14 --> 22:17] さくらの花
[22:17 --> 22:18] 横花
[22:18 --> 22:20] きれい呢
[22:20 --> 22:22] 它是一个な形容词
[22:22 --> 22:24] 漂亮的
[22:24 --> 22:25] 美丽的
[22:25 --> 22:25] 干净的
[22:25 --> 22:28] 後面的さく呢
[22:28 --> 22:30] 是開花的这个动词
[22:30 --> 22:32] 咲いています呢
[22:32 --> 22:33] 表示目前
[22:33 --> 22:34] 花開了
[22:34 --> 22:36] 那么花
[22:36 --> 22:39] 开的什么样的一个状况呢
[22:39 --> 22:41] 非常美丽
[22:41 --> 22:42] 所以呢
[22:42 --> 22:45] きれい修飾後面的咲く
[22:45 --> 22:48] 開花的那種結果状態
[22:48 --> 22:52] さくらの花がきれいに咲いています
[22:52 --> 22:56] 那么为什么な形容詞後面要用に呢
[22:56 --> 22:59] 我们之前曾经介绍过
[22:59 --> 23:02] な形容詞的連用形有三个形態
[23:02 --> 23:04] 一个是で
[23:04 --> 23:05] 一个是に
[23:05 --> 23:07] 一个是だ
[23:07 --> 23:08] 加一个促音
[23:08 --> 23:09] 当然
[23:09 --> 23:12] 这三种不同的形態
[23:12 --> 23:13] 都有他不同的连接
[23:13 --> 23:16] 如果我们要做
[23:16 --> 23:17] 连用修饰的话
[23:17 --> 23:19] 一定要用に
[23:19 --> 23:21] 也就是きれい
[23:21 --> 23:23] 他的鱼尾要用に
[23:23 --> 23:25] 来连接さく
[23:25 --> 23:27] きれいに咲いています
[23:27 --> 23:28] 表示呢
[23:28 --> 23:30] 開得非常的美丽
[23:30 --> 23:33] 桜の花がきれいに咲いています
[23:33 --> 23:36] 樱花開得非常的美丽
[23:36 --> 23:38] 同样的
[23:38 --> 23:38] 他也是
[23:38 --> 23:40] 那形容词的
[23:40 --> 23:41] 连用修饰
[23:41 --> 23:46] 八九句是一形容詞的連用修飾
[23:46 --> 23:48] 我们今天暫時介紹到这里
[23:48 --> 23:50] 時間也差不多了
[23:50 --> 23:54] 下一讲我们继续再来做更多的说明
[23:54 --> 23:56] ではまたさようなら
