[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:40] おはようございます。印卡です。 今天我們要進入第82講。 請朋友們翻開教科書。
[00:40 --> 00:47] 119ページ、119ページ、第15課
[00:47 --> 00:51] 在前一讲里面
[00:51 --> 00:53] 我们已经把文化7
[00:53 --> 00:56] 一直到第7个句子
[00:56 --> 00:58] 做了一些简单的介绍
[00:58 --> 01:00] 今天的节目开始
[01:00 --> 01:03] 赵丽先来做一些warming up
[01:03 --> 01:05] 暖身运动
[01:05 --> 01:08] 先把第15課的文化
[01:08 --> 01:10] 听日记老师读一遍
[01:10 --> 01:13] 朋友们也可以跟着一起来读一读
[01:13 --> 01:18] 文系1
[01:18 --> 01:22] 来週の金曜日は
[01:22 --> 01:25] 林さんの誕生日だから
[01:25 --> 01:30] 彼にプレゼントをあげるつもりです
[01:30 --> 01:32] 2
[01:32 --> 01:38] あの車はもう古くなったから
[01:38 --> 01:41] 弟にやりました
[01:41 --> 01:43] 3
[01:43 --> 01:48] 花に水をやります
[01:48 --> 01:50] 4
[01:50 --> 01:56] 学生は先生に花を差し上げました
[01:56 --> 01:59] 5
[01:59 --> 02:03] テストがよくできたので
[02:03 --> 02:07] 父からいいカメラをもらいました
[02:07 --> 02:15] また先生に新しい辞書をいただきました
[02:15 --> 02:18] 6
[02:18 --> 02:25] このとけいはきょねんちちがくれたものです
[02:25 --> 02:32] そのねくたいはおうさんのおにいさんがくださったのです
[02:32 --> 02:35] なな
[02:35 --> 02:42] わたしはりんさんにほんをかってあげました
[02:42 --> 02:44] はち
[02:44 --> 02:50] りんさんがけいきをつくってくれました
[02:50 --> 02:53] きゅう
[02:53 --> 02:56] 風邪をひいたので
[02:56 --> 03:00] お医者さんに見てもらいました
[03:00 --> 03:02] ジュジュドシ
[03:02 --> 03:04] 瘦瘦動詞
[03:04 --> 03:06] 当作不住動詞的时候
[03:06 --> 03:08] 它的意思呢
[03:08 --> 03:10] 就不单純是我给你什么
[03:10 --> 03:11] 你给我什么
[03:11 --> 03:13] 而变成了
[03:13 --> 03:14] 我为你做什么
[03:14 --> 03:16] 别人为我做什么
[03:16 --> 03:18] 谁为谁做什么
[03:18 --> 03:19] 所以呢
[03:19 --> 03:21] 它变成了一种
[03:21 --> 03:23] 恩恵利益
[03:23 --> 03:27] 所谓的恩惠利益的一种传送
[03:27 --> 03:29] 也因为这样子
[03:29 --> 03:30] 所以呢
[03:30 --> 03:31] 我们常说
[03:31 --> 03:32] ジュジュドシ
[03:32 --> 03:34] 当作不住动词的时候呢
[03:34 --> 03:36] 那么他在日文里面呢
[03:36 --> 03:37] 有一种说法是
[03:37 --> 03:38] タイグヒョウゲ
[03:38 --> 03:41] 所谓的待遇表现
[03:41 --> 03:44] 跟我们的说话者的心理
[03:44 --> 03:45] 非常有关联性
[03:45 --> 03:47] 像我们第七句的
[03:47 --> 03:51] 私はリンさんに本を買ってあげました
[03:51 --> 03:53] 我為林さん買了書
[03:53 --> 03:55] 我為他買了什麼
[03:55 --> 03:56] 很顯然的
[03:56 --> 03:59] 我是為他做了什麼
[03:59 --> 04:02] 像我們中文裡面常常說
[04:02 --> 04:05] 我是為你才如何如何哦
[04:05 --> 04:07] 那麼很顯然的在句子裡面呢
[04:07 --> 04:09] 就表現出說話者呢
[04:09 --> 04:12] 是因為你我才如此做
[04:12 --> 04:14] 在日文裡面呢
[04:14 --> 04:15] てあげる呢
[04:15 --> 04:17] 就字面的意義上來看
[04:17 --> 04:19] 是為別人做什麼
[04:19 --> 04:22] 不过如果我们从静语的角度来看的话
[04:22 --> 04:25] てあげる事实上呢
[04:25 --> 04:27] 用的不是那么样的普遍
[04:27 --> 04:29] 所谓的用的不普遍
[04:29 --> 04:31] 并不表示它不能用
[04:31 --> 04:34] 而是说我们要考虑到对象
[04:34 --> 04:36] 还有亲疏关系
[04:36 --> 04:38] 心相関係
[04:38 --> 04:41] 外内内外关系
[04:41 --> 04:45] 如果说我们在一般的普通的情况之下
[04:45 --> 04:47] 我们说我帮你买什么
[04:47 --> 04:48] 我帮你做什么
[04:48 --> 04:53] 如果我们要用静语的角度来说这句话的话
[04:53 --> 04:56] 通常我们不讲てあげます
[04:56 --> 05:00] 我们会用另外的一种谦让形态来做表现
[05:00 --> 05:02] 有关这个部分呢
[05:02 --> 05:05] 我们在后头有静语的出现的时候呢
[05:05 --> 05:08] 我们再来做一些补充的说明
[05:08 --> 05:09] てあげる
[05:09 --> 05:13] 除非我们在很熟的朋友之间
[05:13 --> 05:15] 平辈之间
[05:15 --> 05:18] 或者是家族关系之间
[05:18 --> 05:19] 我们常常会用到
[05:19 --> 05:21] 如果对外
[05:21 --> 05:24] 不是非常的熟悉
[05:24 --> 05:26] 而且下对上
[05:26 --> 05:28] 通常我们很少用到
[05:28 --> 05:29] てあげます
[05:29 --> 05:32] 这一点提供给朋友们参考
[05:32 --> 05:34] 文系8
[05:34 --> 05:35] 第8个句子
[05:35 --> 05:40] 林さんがケーキを作ってくれました
[05:40 --> 05:42] 国語里面呢
[05:42 --> 05:44] 省略了一个私に
[05:44 --> 05:46] 在这样的句子里面
[05:46 --> 05:49] 如果省略掉私に的话呢
[05:49 --> 05:50] 表示
[05:50 --> 05:51] 说话者呢
[05:51 --> 05:54] 就是别人为我做什么的一个对象
[05:54 --> 05:56] 很自然的
[05:56 --> 05:58] 说话者是我
[05:58 --> 05:58] 所以呢
[05:58 --> 06:01] 我就把别人为我做什么
[06:01 --> 06:02] 省略了
[06:02 --> 06:03] 私に
[06:03 --> 06:08] 凛さんがケーキを作ってくれました
[06:08 --> 06:10] ケーキを作る
[06:10 --> 06:11] 是做蛋糕
[06:11 --> 06:13] 为我做
[06:13 --> 06:15] 作ってくれました
[06:15 --> 06:17] てくれる
[06:17 --> 06:20] 是别人为我做
[06:20 --> 06:23] 所以做的人呢
[06:23 --> 06:25] 还是一个行为的主体
[06:25 --> 06:26] 因此
[06:26 --> 06:29] 我们用りんさんが
[06:29 --> 06:31] 用主格的が
[06:31 --> 06:32] 来表示
[06:32 --> 06:34] 那个行为的主体
[06:34 --> 06:38] りんさんがケーキを作ってくれました
[06:38 --> 06:40] りんさん为我
[06:40 --> 06:43] 做了蛋糕
[06:43 --> 06:44] きゅう
[06:44 --> 06:47] 風邪をひいたので
[06:47 --> 06:50] お医者さんに見てもらいました
[06:50 --> 06:54] 風邪をひいたので
[06:54 --> 06:56] 風邪をひく
[06:56 --> 06:57] 是感冒
[06:57 --> 06:59] 風邪をひいた
[06:59 --> 07:01] 連結後面的
[07:01 --> 07:02] 主詞ので
[07:02 --> 07:05] ので表示原因理由
[07:05 --> 07:07] 我们之前曾经想过
[07:07 --> 07:08] ので表示
[07:08 --> 07:11] 很客观的在叙述
[07:11 --> 07:14] 一个事情的结果原因
[07:14 --> 07:17] 風邪をひいたので
[07:17 --> 07:18] 因为感冒了
[07:18 --> 07:23] お医者さんに見てもらいました
[07:23 --> 07:26] お医者さん是医生
[07:26 --> 07:27] 他的警称
[07:27 --> 07:28] お医者さん
[07:28 --> 07:30] 但是如果你面对面
[07:30 --> 07:31] 称呼医生的话
[07:31 --> 07:33] 我们要说先生
[07:33 --> 07:35] 不讲お医者さん
[07:35 --> 07:39] お医者さん是医者的警称
[07:39 --> 07:41] 見てもらいました
[07:41 --> 07:43] 見る本来是看
[07:43 --> 07:44] 見てもらう
[07:44 --> 07:48] 让别人为我们看
[07:48 --> 07:50] 让谁呢?お医者さん
[07:50 --> 07:54] 所以呢、让谁为我们做了什么
[07:54 --> 07:56] 我们用に
[07:56 --> 07:59] お医者さんに見てもらいました
[07:59 --> 08:01] 让医生给看了
[08:01 --> 08:04] 也就是我们平常说的看了医生
[08:04 --> 08:07] 風邪をひいたので
[08:07 --> 08:09] お医者さんに見てもらいました
[08:09 --> 08:12] 因为がまる、所以看了医生
[08:12 --> 08:15] お医者さんに見てもらいました
[08:15 --> 08:19] 事実上お医者さんに見てもらいました
[08:19 --> 08:23] 我们也可以把它看成是一个惯用语
[08:23 --> 08:25] 見てもらう
[08:25 --> 08:27] 让医生看
[08:27 --> 08:31] 但是就是我们中文说的看了医生
[08:31 --> 08:34] 这里要特别的提出来的就是
[08:34 --> 08:37] 即便是当作补助动词
[08:37 --> 08:38] 受受动词
[08:38 --> 08:43] 它在一个句子里面的方向是不会改变的
[08:43 --> 08:48] 例如我们从前面的文型1到6呢
[08:48 --> 08:51] 这里面只要是把东西给出去
[08:51 --> 08:53] 移动出去的
[08:53 --> 08:55] 我们对象一定是用に
[08:55 --> 08:58] 而主题主语
[08:58 --> 09:00] 或者是说话题
[09:00 --> 09:02] 我们会用わ或者すが
[09:02 --> 09:05] 那么同样的用てあげる呢
[09:05 --> 09:06] 也是一样
[09:06 --> 09:09] 我们可以把例句1和7做一个比较
[09:09 --> 09:12] 像例句1呢
[09:12 --> 09:16] 彼にプレゼントをあげるつもりです
[09:16 --> 09:18] 要送给他礼物
[09:18 --> 09:20] 打算送给他
[09:20 --> 09:22] 什么样的礼物
[09:22 --> 09:23] 他
[09:23 --> 09:24] 我们还是用
[09:24 --> 09:25] 彼に
[09:25 --> 09:26] 后面呢
[09:26 --> 09:27] あげる
[09:27 --> 09:29] 那么第七句呢
[09:29 --> 09:30] リンさんに
[09:30 --> 09:32] 買ってあげる
[09:32 --> 09:33] 所以他这个
[09:33 --> 09:34] リンさんに呢
[09:34 --> 09:35] 没有改变
[09:35 --> 09:36] に
[09:36 --> 09:37] 同样的是
[09:37 --> 09:39] 我们为别人做什么的
[09:39 --> 09:40] 这个对象
[09:40 --> 09:41] 用に
[09:41 --> 09:42] 而第一句的
[09:42 --> 09:44] 把东西给什么人
[09:44 --> 09:46] 也是给出去的对象
[09:46 --> 09:47] 也用你
[09:47 --> 09:50] 那么像第八句里面
[09:50 --> 09:51] 作ってくれる
[09:51 --> 09:53] 凛さんが作ってくれる
[09:53 --> 09:56] 他为我做
[09:56 --> 09:58] 我们可以同样的看看例句
[09:58 --> 10:00] 第六个例句
[10:00 --> 10:02] この時計は
[10:02 --> 10:05] 去年父がくれたものです
[10:05 --> 10:07] 父がくれる
[10:07 --> 10:09] 父亲给的
[10:09 --> 10:11] 那么给我省略掉了
[10:11 --> 10:13] 第八句也是一样
[10:13 --> 10:16] 林さんが作ってくれる
[10:16 --> 10:18] 林さん为我做
[10:18 --> 10:21] 私に也省略掉了
[10:21 --> 10:23] 第九句里面的
[10:23 --> 10:25] お医者さんに見てもらいました
[10:25 --> 10:28] お医者さんに見てもらう
[10:28 --> 10:30] 我们可以做一个比较的事
[10:30 --> 10:32] 第五个句子
[10:32 --> 10:34] テストがよくできたので
[10:34 --> 10:38] 父からいいカメラをもらいました
[10:38 --> 10:42] また先生に新しい辞書をいただきました
[10:42 --> 10:46] 先生に辞書をいただきました
[10:46 --> 10:50] 表示ね 接受了来自老师的礼物
[10:50 --> 10:52] 第9句呢 是
[10:52 --> 10:56] 接受了医生为我看病
[10:56 --> 10:59] お医者さんに見てもらいました
[10:59 --> 11:02] 先生にいただきました
[11:02 --> 11:05] 从这里我们就可以看得出来
[11:05 --> 11:07] ジュジュドウシ
[11:07 --> 11:08] 受受動詞
[11:08 --> 11:11] 無論它是当作主要動詞
[11:11 --> 11:14] 或者是補助動詞
[11:14 --> 11:17] 它的在一個句子里面的方向性
[11:17 --> 11:19] 是不會改變的
[11:19 --> 11:23] 我們一口氣把第15課的
[11:23 --> 11:24] 所有的基本句型
[11:24 --> 11:27] 有關ジュジュドウシ的說明
[11:27 --> 11:29] 受受動詞
[11:29 --> 11:31] 在一個句子里面
[11:31 --> 11:34] 它要以什麼樣的方向
[11:34 --> 11:40] 什么样的方式来表现出日文中非常独特的给
[11:40 --> 11:42] 这个用法
[11:42 --> 11:45] 我们呢再听日记老师带我们读一遍
[11:45 --> 11:48] 之后呢我们就要来看看后面的練習
[11:48 --> 11:53] 文系1
[11:53 --> 12:00] 来週の金曜日は林さんの誕生日だから
[12:00 --> 12:05] 彼にプレゼントをあげるつもりです
[12:05 --> 12:16] 2. あの車はもう古くなったから弟にやりました
[12:16 --> 12:23] 3. 花に水をやります
[12:23 --> 12:31] 4. 学生は先生に花を差し上げました
[12:31 --> 12:42] 5. テストがよくできたので父からいいカメラをもらいました
[12:42 --> 12:50] また、先生に新しい辞書をいただきました
[12:50 --> 13:00] 6. この時計は去年、父がくれたものです
[13:00 --> 13:07] そのネクタイは、王さんのお兄さんがくださったのです
[13:07 --> 13:17] 7. 私は林さんに本を買ってあげました
[13:17 --> 13:25] リンさんがケーキを作ってくれました
[13:25 --> 13:35] 風邪をひいたのでお医者さんに見てもらいました
[13:35 --> 13:51] 次は小林さんに地図をあげました
[13:51 --> 13:53] 私は
[13:53 --> 13:56] 是这一句话里面的主题
[13:56 --> 13:57] 我怎么样呢
[13:57 --> 13:59] 地図をあげました
[13:59 --> 14:00] 我给了地图
[14:00 --> 14:02] 给谁呢
[14:02 --> 14:02] 对象
[14:02 --> 14:04] 小林さんに
[14:04 --> 14:07] 我给了小林先生
[14:07 --> 14:09] 当然也可以说小林小姐了
[14:09 --> 14:11] 给了他地图
[14:11 --> 14:15] 私は小林さんに地図をあげました
[14:15 --> 14:18] チョウさん
[14:18 --> 14:21] 友達
[14:21 --> 14:22] 何
[14:22 --> 14:31] チョウさんは友達に何をあげますか?
[14:32 --> 14:35] チョウさん要送給朋友什么东西呢?
[14:36 --> 14:38] 何をあげますか?
[14:38 --> 14:40] 要给他什么东西呢?
[14:41 --> 14:42] あげる
[14:42 --> 14:45] 我们平常说给别人东西
[14:45 --> 14:49] 这里面它的意思比较模糊一些
[14:49 --> 14:54] 也就是我们可以讲送给对方什么东西
[14:54 --> 14:57] 也可以说给他什么东西
[14:57 --> 15:02] チョウさんは友達に何をあげますか
[15:02 --> 15:04] チョウさん
[15:04 --> 15:07] 要送給朋友什么东西な
[15:07 --> 15:11] 何をあげますか
[15:11 --> 15:12] 学生
[15:12 --> 15:13] 先生
[15:13 --> 15:15] 花
[15:15 --> 15:21] 学生は先生に花を差し上げました
[15:21 --> 15:26] 除了練習第一个私
[15:26 --> 15:28] 是说到自己以外
[15:28 --> 15:32] 接下来的チョウさん、学生、リンさん
[15:32 --> 15:35] 都是一说话者
[15:35 --> 15:39] 提到某人给了某人什么东西
[15:39 --> 15:45] 学生は先生に花を差し上げました
[15:45 --> 15:49] 学生送花给老师
[15:49 --> 15:53] 先生に花を差し上げました
[15:53 --> 15:57] 差し上げる是あげる的千让心
[15:57 --> 15:59] さしあげました
[15:59 --> 16:02] いちんそんろいちんげいろ
[16:02 --> 16:04] りんさん
[16:04 --> 16:07] だれプレゼント
[16:07 --> 16:14] りんさんはだれにプレゼントをさしあげますか
[16:14 --> 16:19] りんさんやうそんけいさいりぬうな
[16:19 --> 16:28] りんさんはだれにプレゼントをさしあげますか
[16:28 --> 16:31] さしあげるしあげますだ
[16:31 --> 16:33] ちんらんよんば
[16:33 --> 16:47] 私は弟にTシャツをやりました
[16:47 --> 16:50] 再对外人说到
[16:50 --> 16:53] 我要送给我弟弟什么东西
[16:53 --> 16:55] 我们平常不用あげる
[16:55 --> 16:57] 要用やります
[16:57 --> 16:59] 这个也是牵涉到
[16:59 --> 17:01] 敬语的用法
[17:01 --> 17:03] 对外人提到
[17:03 --> 17:06] 给自己对内关系的
[17:06 --> 17:07] 任何人的东西
[17:07 --> 17:14] 私は弟にTシャツをやりました
[17:14 --> 17:24] 私は小林さんに地図をあげました
[17:24 --> 17:32] 張さんは友達に何をあげますか
[17:32 --> 17:40] 学生は先生に花を差し上げました
[17:40 --> 17:48] リンさんは誰にプレゼントを差し上げますか
[17:48 --> 17:57] 私は弟にTシャツをやりました
[17:57 --> 18:03] 続き、我们再来看練習2
[18:03 --> 18:07] 兄はカメラをくれました
[18:07 --> 18:09] 兄はカメラをくれました
[18:09 --> 18:10] 兄はカメラをくれました
[18:10 --> 18:10] 兄はカメラをくれました
[18:10 --> 18:11] 兄はカメラをくれました
[18:11 --> 18:12] 兄はカメラをくれました
[18:12 --> 18:13] 兄はカメラをくれました
[18:13 --> 18:14] 兄はカメラをくれました
[18:14 --> 18:17] カメラをくれました
[18:17 --> 18:18] 単純的
[18:18 --> 18:20] 给了相机
[18:20 --> 18:22] 给了谁呢
[18:22 --> 18:23] 也就是
[18:23 --> 18:25] 说话者的我
[18:25 --> 18:26] 私に
[18:26 --> 18:28] 因为说话的人是我
[18:28 --> 18:30] 所以呢
[18:30 --> 18:32] 我也是接受的人
[18:32 --> 18:34] 就把私に
[18:34 --> 18:35] 给省略掉了
[18:35 --> 18:36] 兄は
[18:36 --> 18:40] 私にカメラをくれました
[18:40 --> 18:42] 不需要这么麻烦
[18:42 --> 18:44] 我们把私に省略掉
[18:44 --> 18:46] 兄は
[18:46 --> 18:47] カメラをくれました
[18:47 --> 18:50] 哥哥給了我相機
[18:50 --> 18:52] 对外人提到
[18:52 --> 18:54] 哥哥給了我什麼東西
[18:54 --> 18:56] 所以直接用普通的
[18:56 --> 18:56] くれる
[18:56 --> 18:59] くれます就可以了
[18:59 --> 19:02] 他把東西給出來給我的意思
[19:02 --> 19:04] 姉は
[19:04 --> 19:06] ブラウスをくれました
[19:06 --> 19:08] 姉 姐姐
[19:08 --> 19:11] 姐姐給了我ブラウス
[19:11 --> 19:12] 上衣
[19:12 --> 19:15] ブラウス是指的
[19:15 --> 19:17] 女用上衣衣衣衫
[19:17 --> 19:21] 姉はブラウスをくれました
[19:21 --> 19:24] 姊姊給了我上衣
[19:24 --> 19:29] 先生は辞書をくださいました
[19:29 --> 19:32] 老师給了我字典
[19:32 --> 19:36] 老师是一般我们讲
[19:36 --> 19:38] 要用比较客气的说法
[19:38 --> 19:39] 所以呢
[19:39 --> 19:41] 後面的くれる呢
[19:41 --> 19:43] 改成了尊敬语的
[19:43 --> 19:45] くださる
[19:45 --> 19:46] くださいます
[19:46 --> 19:50] 之前我们讲过
[19:50 --> 19:51] くださいます
[19:51 --> 19:54] 它的原型動詞是くださる
[19:54 --> 19:56] 但是呢
[19:56 --> 19:57] 在日语里面
[19:57 --> 19:59] 它有特殊的
[19:59 --> 20:01] 近语一音饼
[20:01 --> 20:02] 一音变
[20:02 --> 20:05] くださる本来连用型
[20:05 --> 20:07] くださりじゃます
[20:07 --> 20:09] 但是呢
[20:09 --> 20:10] 它会有一音变
[20:10 --> 20:11] 所以呢
[20:11 --> 20:14] 我们要读成くださいます
[20:14 --> 20:16] 不要说くださります
[20:16 --> 20:18] 跟它类似的
[20:18 --> 20:19] 还有我们常见的
[20:19 --> 20:22] ぐざいますなさいます
[20:22 --> 20:23] 之類的
[20:23 --> 20:26] 先生は
[20:26 --> 20:28] 辞書をくださいました
[20:28 --> 20:29] 老师
[20:29 --> 20:31] 給了我字典
[20:31 --> 20:34] 先輩は
[20:34 --> 20:36] 時計をくださいました
[20:36 --> 20:37] 先輩
[20:37 --> 20:38] 也是
[20:38 --> 20:41] 我们需要用大禁语的对象
[20:41 --> 20:42] 所以呢
[20:42 --> 20:45] 先輩給了我
[20:45 --> 20:46] 時計表
[20:46 --> 20:48] 我们也把
[20:48 --> 20:49] くださいます
[20:49 --> 20:51] 代替くれます
[20:51 --> 20:55] 先輩は時計をくださいました
[20:55 --> 20:59] 学長送了表給我的意思
[20:59 --> 21:06] 親朋友們跟著我一起再把練習に読一遍
[21:06 --> 21:10] 兄はカメラをくれました
[21:10 --> 21:16] 姉はブラウスをくれました
[21:16 --> 21:23] 先生は知書をくださいました
[21:23 --> 21:30] 先輩は時計をくださいました
[21:30 --> 21:42] 私は母にセーダをもらいました
[21:42 --> 21:46] 私はもらいました
[21:46 --> 21:47] 昔然的
[21:47 --> 21:49] 说話的
[21:49 --> 21:52] 我接受了什么东西
[21:52 --> 21:54] もらう接受
[21:54 --> 21:56] 我接受了什么东西
[21:56 --> 21:58] 接受了セーダ
[21:58 --> 22:02] 私はセーダをもらいました
[22:02 --> 22:04] 我接受了毛衣
[22:04 --> 22:06] 来自谁呢
[22:06 --> 22:07] 母に
[22:07 --> 22:08] 母から
[22:08 --> 22:10] 来自母亲
[22:10 --> 22:12] 所以呢
[22:12 --> 22:15] 整个句子就呈现出
[22:15 --> 22:18] 私は母に
[22:18 --> 22:21] せいだをもらいました
[22:21 --> 22:23] 这样的一个形态
[22:23 --> 22:24] リンさんは
[22:24 --> 22:28] 友達に本をもらいました
[22:28 --> 22:32] 这个句子里面
[22:32 --> 22:34] 接受的人是リンさん
[22:34 --> 22:36] 発話者是我
[22:36 --> 22:40] 可是主題仍然是リンさん
[22:40 --> 22:44] 也就是我在说有关リンさん的事情
[22:44 --> 22:49] 所以リンさんは本をもらいました
[22:49 --> 22:51] 他接受了書
[22:51 --> 22:53] 書来自谁呢?
[22:54 --> 22:55] 朋友、友達
[22:55 --> 23:00] リンさんは友達に本をもらいました
[23:00 --> 23:04] 所以从这样的句子里面
[23:04 --> 23:31] 私は先輩にプレゼントをいただきました
[23:31 --> 23:36] この句子に、後面のジュジュドウシ
[23:36 --> 23:39] 由原来的モライマシタ
[23:39 --> 23:41] 变成了いただきました
[23:41 --> 23:46] 因为、我们接受来自谁的
[23:46 --> 23:50] 这个对象、センパイ不一样了
[23:50 --> 23:54] 我接受、我用了谦让形態
[23:54 --> 23:58] 接受了来自学長的礼物
[23:58 --> 24:00] プレゼントをいただきました
[24:00 --> 24:05] 第一句的私は母に
[24:05 --> 24:06] 我对外人提到
[24:06 --> 24:10] 我接受了来自母亲的什么东西
[24:10 --> 24:14] 因为是自己家人给什么东西
[24:14 --> 24:16] 所以不可以用谦让语
[24:16 --> 24:18] 可是呢
[24:18 --> 24:21] 接受了来自学长的什么东西
[24:21 --> 24:23] 对方我要降低自己
[24:23 --> 24:25] 让对方凸显出来
[24:25 --> 24:28] 因此后面的接受呢
[24:28 --> 24:30] 我就用了谦让语的
[24:30 --> 24:32] いただきます
[24:32 --> 24:38] 私は先輩にプレゼントをいただきました
[24:38 --> 24:42] 我收到了学長給的礼物
[24:42 --> 24:49] 田中さんはあの方に何をいただきましたか?
[24:51 --> 24:53] 这个句子虽然主题不是我
[24:53 --> 24:55] 是田中さん
[24:55 --> 24:56] 但是呢
[24:56 --> 24:59] 他的方向没有改变
[24:59 --> 25:02] 田中さんはあの方に
[25:02 --> 25:02] 那一位
[25:02 --> 25:06] 显然我们的あの方用的是客气的说法
[25:06 --> 25:12] 所以我们后面接受也用了いただきました
[25:12 --> 25:22] 田中接受了那位人士什么东西呢
[25:22 --> 25:25] 我们的練習做到这里
[25:25 --> 25:28] 今天的时间也差不多要接近尾声
