[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講歡迎收聽。
[00:21 --> 00:34] おはようございます。印卡です。
[00:34 --> 00:37] 又到了我們空中學習的時間。
[00:37 --> 00:42] 從上一講開始我們已經進入了第八課的學習。
[00:42 --> 00:43] 第八課
[00:43 --> 00:45] 我们把单字
[00:45 --> 00:46] 已经做过了练习
[00:46 --> 00:47] 不过
[00:47 --> 00:49] 今天在节目的开始
[00:49 --> 00:50] 我们先听一听
[00:50 --> 00:51] 日记老师
[00:51 --> 00:53] 带我们读单字
[00:53 --> 00:55] 以及文化文型
[00:55 --> 00:56] 単語
[00:56 --> 01:00] Famicon
[01:00 --> 01:02] Famicon
[01:02 --> 01:05] 欲しい
[01:05 --> 01:10] Amerika
[01:10 --> 01:14] Sakura
[01:14 --> 01:21] Anatta
[01:21 --> 01:27] あなた 買う
[01:27 --> 01:37] 魚 おなか
[01:37 --> 01:46] すく かぜ
[01:46 --> 01:54] ひく のど
[01:54 --> 02:01] かわく
[02:01 --> 02:04] 痛い
[02:04 --> 02:09] 気分
[02:09 --> 02:13] 遠い
[02:13 --> 02:18] テニス
[02:18 --> 02:24] 来週
[02:24 --> 02:28] 旅行
[02:28 --> 02:33] 冷たい
[02:33 --> 02:42] ラケット
[02:42 --> 02:48] クーラー
[02:48 --> 02:52] 冷蔵庫
[02:52 --> 02:57] カメラ
[02:57 --> 03:02] 外国人
[03:02 --> 03:07] 例文
[03:07 --> 03:16] 多い
[03:16 --> 03:20] どうして
[03:20 --> 03:25] 文型
[03:25 --> 03:32] 1.私はファミコンが欲しいです
[03:32 --> 03:40] 2.私はファミコンは欲しくないです
[03:40 --> 03:44] パソコンが欲しいです
[03:44 --> 03:52] 3.私は日本へ行きたいです
[03:52 --> 04:01] 4.私はアメリカへは行きたくないです
[04:01 --> 04:05] 日本で桜を見たいです
[04:05 --> 04:07] 5
[04:07 --> 04:12] あなたは何が飲みたいですか
[04:12 --> 04:17] 私はジュースが飲みたいです
[04:17 --> 04:19] 6
[04:19 --> 04:24] あなたは何を買いたいですか
[04:24 --> 04:29] 私は何も買いたくないです
[04:29 --> 04:33] 第8課 我们要学习日文中
[04:33 --> 04:35] 想要什么的说法
[04:35 --> 04:37] 想要什么
[04:37 --> 04:39] 日文可以用欲しい
[04:39 --> 04:42] 这个一形容词来表现
[04:42 --> 04:46] 欲しい是想要什么
[04:46 --> 04:48] 那么它的目标语
[04:48 --> 04:50] 也就是你想要的东西
[04:50 --> 04:53] 名词后面要接が
[04:53 --> 04:55] 这是一个文法规则
[04:55 --> 04:57] 所以它就变成了
[04:57 --> 04:59] 何々が欲しいです
[04:59 --> 05:00] 想要什么
[05:00 --> 05:02] 比方说
[05:02 --> 05:05] 我们看第一个句型
[05:05 --> 05:09] 私はファミコンが欲しいです
[05:09 --> 05:11] ファミコン
[05:11 --> 05:13] 在前面的
[05:13 --> 05:15] 单字里面呢
[05:15 --> 05:16] 我们已经讲过了
[05:16 --> 05:17] ファミコン
[05:17 --> 05:20] 那么是游乐器
[05:20 --> 05:23] 私はファミコンが欲しいです
[05:23 --> 05:27] 我想要的是ファミコン
[05:27 --> 05:27] 那么如果说
[05:27 --> 05:30] 我想要一部新車
[05:30 --> 05:35] 私は新しい車が欲しいです
[05:35 --> 05:39] 我想要一辆摩托車
[05:39 --> 05:43] 私はバイクが欲しいです
[05:43 --> 05:44] バイク
[05:44 --> 05:47] バイクが欲しいです
[05:47 --> 05:50] 我想要一本字典
[05:50 --> 05:55] 私はジショが欲しいです
[05:55 --> 05:58] 那么这些名词前面呢
[05:58 --> 06:01] 他也都可以像刚才我们提到的
[06:01 --> 06:02] 新车
[06:02 --> 06:03] 新しい
[06:03 --> 06:05] 当作修饰语
[06:05 --> 06:06] 加在那个名词的前面
[06:06 --> 06:09] 比方说
[06:09 --> 06:11] 朋友们一定很想要一本好的字典
[06:11 --> 06:14] 那么我们就可以说
[06:14 --> 06:18] 私は良い基礎が欲しいです
[06:18 --> 06:22] 何々が欲しいです
[06:22 --> 06:26] 表示一个人心中想要什么
[06:26 --> 06:29] 所以在这样的句子里面呢
[06:29 --> 06:32] 通常它只用在第一人称
[06:32 --> 06:34] 所以大部分来说都是
[06:34 --> 06:37] 私は何々が欲しい
[06:37 --> 06:41] 那么如果说
[06:41 --> 06:43] 我们用在第二人称
[06:43 --> 06:45] 或者是第二人称以外的人的话
[06:45 --> 06:46] 怎么办呢
[06:46 --> 06:47] 那么这个在后面
[06:47 --> 06:50] 我们会陆陆续续会学到
[06:50 --> 06:50] 不过
[06:50 --> 06:52] 在现阶段呢
[06:52 --> 06:54] 我们可以知道的就是
[06:54 --> 06:55] 如果
[06:55 --> 06:57] 您问对方
[06:57 --> 06:58] 您想要什么吗
[06:58 --> 07:01] 或者是某人想要什么吗
[07:01 --> 07:02] 一问的句子
[07:02 --> 07:03] 他可以用
[07:03 --> 07:05] 欲しいですか
[07:05 --> 07:06] 比方说
[07:06 --> 07:10] あなたはファミコンが欲しいですか
[07:10 --> 07:11] 你想要吗
[07:11 --> 07:13] 你想要ファミコン吗
[07:13 --> 07:16] 那么这个句子是可以的
[07:16 --> 07:19] 原因就是日文它非常逻辑性
[07:19 --> 07:22] 每个人心中的想法
[07:22 --> 07:24] 别人是不知道的
[07:24 --> 07:26] 情绪别人也不晓得
[07:26 --> 07:28] 除非本人说出来
[07:28 --> 07:30] 当事人讲出来
[07:30 --> 07:32] 那么可以传达给对方
[07:32 --> 07:33] 否则的话
[07:33 --> 07:34] 我们只能用
[07:34 --> 07:36] 看起来好像怎么样
[07:36 --> 07:38] 用猜测的
[07:38 --> 07:42] 或者是说疑問的语气表现出来
[07:42 --> 07:44] 像刚才我们提到的
[07:44 --> 07:48] あなたはファミコンが欲しいですか?
[07:48 --> 07:50] 这个句子它就可以成立
[07:50 --> 07:53] 因为它是在问对方的想法
[07:53 --> 07:54] 想要什么
[07:54 --> 07:57] 那么我们可以再来看看第二个句子
[07:57 --> 07:59] 欲しい呢
[07:59 --> 08:00] 它是一个一形容词
[08:00 --> 08:02] 刚才我们已经提到了
[08:02 --> 08:06] 那么在我们的文型文型的第二个句子呢
[08:06 --> 08:08] 我们读读看
[08:08 --> 08:12] 私はファミコンは欲しくないです
[08:12 --> 08:15] 欲しくない
[08:15 --> 08:18] 很显然的欲しい
[08:18 --> 08:20] 它变成了否定形態
[08:20 --> 08:23] 那么欲しい是一个一形容词
[08:23 --> 08:25] 所以它的否定形呢
[08:25 --> 08:29] 就把余为一改成连用形
[08:29 --> 08:31] 而且呢
[08:31 --> 08:33] 是要连用形里面的
[08:33 --> 08:34] く这一形
[08:34 --> 08:37] 因为一形容词的连用形
[08:37 --> 08:38] 有两个形态
[08:38 --> 08:41] 一個是く、一個是か
[08:41 --> 08:43] 也就是か加上錯音
[08:43 --> 08:46] 那么表示否定的這個接詞ない
[08:46 --> 08:49] 一定要連接在く的後面
[08:49 --> 08:53] 所以欲しくない、不想要
[08:53 --> 08:57] 私はファミコンは欲しくないです
[08:57 --> 09:00] 那么朋友们也注意到
[09:00 --> 09:03] 私はファミコンは
[09:03 --> 09:06] 本来是ファミコンが欲しいです
[09:06 --> 09:07] 但是呢
[09:07 --> 09:12] 他把它改成不想要的欲しくない的时候呢
[09:12 --> 09:13] ファミコンのが
[09:13 --> 09:14] 变成了わ
[09:14 --> 09:15] 那么
[09:15 --> 09:16] 这个意思呢
[09:16 --> 09:19] 就是特别的提示强调
[09:19 --> 09:21] 强调什么呢
[09:21 --> 09:21] 也就是
[09:21 --> 09:23] 当对方问你
[09:23 --> 09:25] 你想不想要ファミコン呢
[09:25 --> 09:28] あなたはファミコンが欲しいですか
[09:28 --> 09:31] 那么在回答句里面呢
[09:31 --> 09:32] 针对对方问
[09:32 --> 09:35] 您想不想要ファミコン呢
[09:35 --> 09:36] 那我说
[09:36 --> 09:37] あ 您说的ファミコン啊
[09:37 --> 09:38] 我不想要
[09:38 --> 09:41] ファミコンは欲しくないです
[09:41 --> 09:43] 紧接着後面
[09:43 --> 09:45] パソコンが欲しいです
[09:45 --> 09:47] パソコン 個人電脑
[09:47 --> 09:48] 那我想要的是
[09:48 --> 09:50] パソコン 個人電脑
[09:50 --> 09:52] パソコンが欲しいです
[09:52 --> 09:55] 那么他仍然用が来表示
[09:55 --> 09:57] 他心中想要的东西
[09:57 --> 10:01] 我们再来重複一下
[10:01 --> 10:02] 这两个句子
[10:02 --> 10:06] 私はファミコンが欲しいです
[10:06 --> 10:17] 私はファミコンは欲しくないです
[10:17 --> 10:20] パソコンが欲しいです
[10:20 --> 10:20] 私はファミコンは欲しくないです
[10:20 --> 10:21] 私はファミコンは欲しくないです
[10:21 --> 10:21] 私はファミコンが欲しくないです
[10:21 --> 10:21] 私はファミコンが欲しくないです
[10:21 --> 10:21] 私はファミコンが欲しくないです
[10:21 --> 10:22] 私はファミコンが欲しくないです
[10:22 --> 10:23] 私はファミコンが欲しくないです
[10:23 --> 10:24] 私はファミコンが欲しくないです
[10:24 --> 10:24] 私はファミコンが欲しくないです
[10:24 --> 10:24] 私はファミコンが欲しくないです
[10:24 --> 10:24] 私はファミコンが欲しくないです
[10:24 --> 10:25] 私はファミコンが欲しくないです
[10:25 --> 10:27] 私はファミコンが欲しくないです
[10:27 --> 10:30] 以前我们也提到过
[10:30 --> 10:33] 日文里面有非常多的外来语
[10:33 --> 10:36] 经常都被省略掉了
[10:36 --> 10:38] 比方说パソコン
[10:38 --> 10:42] 它本来是パソナルコンピュータ
[10:42 --> 10:44] パソナル就是个人的
[10:44 --> 10:47] コンピュータ就是电脑
[10:47 --> 10:50] パソコン就变成了个人电脑
[10:50 --> 10:55] 那么这些都是在表示
[10:55 --> 10:57] 一个人想要什么
[10:57 --> 10:58] 它很简单
[10:58 --> 11:01] 也就是何々が欲しい
[11:01 --> 11:04] 欲しい是一个意義形容詞
[11:04 --> 11:05] 褒めじゃです
[11:05 --> 11:07] 又可以使它变成禁忌
[11:07 --> 11:11] 私はファミコンが欲しいです
[11:11 --> 11:16] 私は新しい車が欲しいです
[11:16 --> 11:19] 私はバイクが欲しいです
[11:19 --> 11:24] 私はいい辞書が欲しいです
[11:24 --> 11:27] 当你不想やん什么的时候呢
[11:27 --> 11:28] 就可以说
[11:28 --> 11:33] 私は車が欲しくないです
[11:33 --> 11:34] 但是如果
[11:34 --> 11:37] 对方有一个提示
[11:37 --> 11:39] 也就是当对方问你
[11:39 --> 11:40] 你想要什么吗
[11:40 --> 11:42] 您说我不想要什么
[11:42 --> 11:43] 这个时候
[11:43 --> 11:45] 你就可以把
[11:45 --> 11:46] 原来的
[11:46 --> 11:48] 車が欲しくないです
[11:48 --> 11:49] 把它改成
[11:49 --> 11:52] 車は欲しくないです
[11:52 --> 11:56] 私は車は欲しくないです
[11:56 --> 12:01] 私はファミコンは欲しくないです
[12:01 --> 12:04] 那么这个
[12:04 --> 12:05] 纯粹的就是
[12:05 --> 12:09] 针对我们想要什么
[12:09 --> 12:11] 欲しいです的说法
[12:11 --> 12:13] 所以欲しい的前面
[12:13 --> 12:15] 一定是一个名词
[12:15 --> 12:17] 但是
[12:17 --> 12:18] 如果我们说
[12:18 --> 12:20] 我想要做什么
[12:20 --> 12:21] 想要做什么
[12:21 --> 12:23] 就是一个行为啰
[12:23 --> 12:24] 那么
[12:24 --> 12:26] 这时候就不可以用欲しい
[12:26 --> 12:27] 欲しい呢
[12:27 --> 12:29] 是很单纯的
[12:29 --> 12:31] 就是我想要什么东西
[12:31 --> 12:34] 如果我想要做什么
[12:34 --> 12:36] 比方说我想要去日本
[12:36 --> 12:38] 我想要学习日文
[12:38 --> 12:41] 那么这个时候一定是一个动词
[12:41 --> 12:43] 那动词的话呢
[12:43 --> 12:45] 那么在文法规则上呢
[12:45 --> 12:48] 他就用动词的连用型
[12:48 --> 12:50] 也就是第二变化
[12:50 --> 12:52] 加上表示希望
[12:52 --> 12:54] 愿望的助动词
[12:54 --> 12:55] タイ
[12:55 --> 12:58] 构成表示希望的动词
[12:58 --> 13:02] 比方说刚才
[13:02 --> 13:04] 我们说我想要去日本
[13:04 --> 13:06] 本来去日本
[13:06 --> 13:08] 日本へ行きます
[13:08 --> 13:11] 可是我想去日本
[13:11 --> 13:13] 是心里面的一个愿望
[13:13 --> 13:15] 我就把行く
[13:15 --> 13:16] 行きます
[13:16 --> 13:17] 这个动词
[13:17 --> 13:20] 改成连用型
[13:20 --> 13:21] 行き
[13:21 --> 13:22] 加上たい
[13:22 --> 13:23] 行きたい
[13:23 --> 13:26] 行きたい就是想去
[13:26 --> 13:28] 后面可以加です
[13:28 --> 13:31] 又使它变成了静体的用法
[13:31 --> 13:34] たい虽然是一个助動詞
[13:34 --> 13:36] 可是朋友们可以看它的外形
[13:36 --> 13:38] 和我们的い形容词
[13:38 --> 13:39] 类似
[13:39 --> 13:40] 所以
[13:40 --> 13:42] 行きたいです
[13:42 --> 13:45] 它完全可以比照形容词来处理
[13:45 --> 13:46] 想要去
[13:46 --> 13:50] 那么如果不想去的话呢
[13:50 --> 13:52] 行きたくないです
[13:52 --> 13:55] 行きたく
[13:55 --> 13:57] 加上ない
[13:57 --> 13:58] 否定的接词
[13:58 --> 14:00] 行きたくない
[14:00 --> 14:02] 再加上です
[14:02 --> 14:05] 又变成了静体的用法
[14:05 --> 14:06] 行きたくないです
[14:06 --> 14:08] 不想去
[14:08 --> 14:10] したいです
[14:10 --> 14:10] する
[14:10 --> 14:12] したい
[14:12 --> 14:13] 想做
[14:13 --> 14:15] したくないです
[14:15 --> 14:16] 不想做
[14:16 --> 14:19] 接下来我们继续来练习
[14:19 --> 14:20] タイ的句子
[14:20 --> 14:22] 想要做什么
[14:22 --> 14:26] 请朋友们参考教材第62页
[14:26 --> 14:28] 3 第三句
[14:28 --> 14:32] 私は日本へ行きたいです
[14:32 --> 14:36] 行きます
[14:36 --> 14:37] 去
[14:37 --> 14:39] 行きたい
[14:39 --> 14:41] 連用型加たい
[14:41 --> 14:44] 構成了希望的一个动作表现
[14:44 --> 14:46] 行きたいです
[14:46 --> 14:49] 私は日本へ行きたいです
[14:49 --> 14:50] 我想要去日本
[14:50 --> 14:53] 那么たい呢
[14:53 --> 14:54] 它基本上来说
[14:54 --> 14:58] 也是一个形容词形的主动词
[14:58 --> 14:59] 也就是说
[14:59 --> 15:02] 它的功能是助動詞
[15:02 --> 15:06] 但是它的外形却和一形容詞一样
[15:06 --> 15:07] 所以呢
[15:07 --> 15:08] 它任何的语尾变化
[15:08 --> 15:10] 都是比照形容詞
[15:10 --> 15:14] 比方说第四句
[15:14 --> 15:15] 我们看看
[15:15 --> 15:20] 私はアメリカへは行きたくないです
[15:20 --> 15:23] 行きたい想去
[15:23 --> 15:25] 行きたくない
[15:25 --> 15:27] 就变成了不想去
[15:27 --> 15:29] 後面じゃです
[15:29 --> 15:31] 又变为静体
[15:31 --> 15:36] 私はアメリカへは行きたくないです
[15:36 --> 15:39] Aの後面多了一個和
[15:39 --> 15:41] 这个和的功能呢
[15:41 --> 15:42] 就是提示
[15:42 --> 15:44] 针对对方的问题
[15:44 --> 15:45] 比方说
[15:45 --> 15:47] 你想去美国吗
[15:47 --> 15:48] 美国啊
[15:48 --> 15:49] 我不想去
[15:49 --> 15:52] アメリカへは行きたくないです
[15:52 --> 15:56] 日本で桜を見たいです
[15:56 --> 15:59] 日本で
[15:59 --> 16:01] 这个で呢
[16:01 --> 16:03] 就是表示場所
[16:03 --> 16:06] 場所時候的柱詞で的用法
[16:06 --> 16:08] 在日本
[16:08 --> 16:09] 做什麼呢
[16:09 --> 16:12] 桜を見たいです
[16:12 --> 16:13] 見る
[16:13 --> 16:14] 看
[16:14 --> 16:17] 連用形見加上たい
[16:17 --> 16:19] 見たい就是想看
[16:19 --> 16:23] 日本で桜を見たいです
[16:23 --> 16:24] 想要在日本
[16:24 --> 16:26] 看櫻花
[16:26 --> 16:28] 這個時候
[16:28 --> 16:31] 他前面的柱詞用
[16:31 --> 16:31] お
[16:31 --> 16:33] 其实呢
[16:33 --> 16:34] 如果我们要看
[16:34 --> 16:35] 学校的
[16:35 --> 16:37] 所谓的学校文部
[16:37 --> 16:38] 学校的文法
[16:38 --> 16:39] 也是一般的
[16:39 --> 16:41] 我们传统教学上来说呢
[16:41 --> 16:42] 会说日文里面
[16:42 --> 16:44] 当它表现出
[16:44 --> 16:45] 想要做什么
[16:45 --> 16:47] 想要什么的时候
[16:47 --> 16:48] 目标语
[16:48 --> 16:49] 后面呢
[16:49 --> 16:50] 它的著词
[16:50 --> 16:51] 要改成が
[16:51 --> 16:53] 也就是说
[16:53 --> 16:55] 桜がみたいです
[16:55 --> 16:58] 但是我们的教科书上呢
[16:58 --> 16:59] 我们看到了
[16:59 --> 17:02] 他用桜をみたいです
[17:02 --> 17:05] 那么之后的第五句呢
[17:05 --> 17:07] 何が飲みたいですか
[17:07 --> 17:08] 用が
[17:08 --> 17:09] 这里呢
[17:09 --> 17:11] 就是要告诉朋友们
[17:11 --> 17:12] お跟が呢
[17:12 --> 17:14] 其实在现在呢
[17:14 --> 17:15] 流行上
[17:15 --> 17:16] 应该说流行啊
[17:16 --> 17:18] 也就是我们的日语的变化
[17:18 --> 17:20] 那么他用おな
[17:20 --> 17:21] 比用が呢
[17:21 --> 17:22] 往往还多
[17:22 --> 17:23] 原因就是
[17:23 --> 17:25] 有些学者他主张
[17:25 --> 17:26] 用おな
[17:26 --> 17:27] 因为他本身呢
[17:27 --> 17:30] 虽然是想要做什么
[17:30 --> 17:32] 但是它还是一个行为
[17:32 --> 17:34] 尤其它的目标语呢
[17:34 --> 17:35] 那么我们应该是用お
[17:35 --> 17:39] 所以日本で桜を見たいです
[17:39 --> 17:41] 当然也有人会说
[17:41 --> 17:43] 日本で桜が見たいです
[17:43 --> 17:46] 那么针对お跟が呢
[17:46 --> 17:48] 其实我也请教过一些
[17:48 --> 17:52] 现在的就是在教日语的
[17:52 --> 17:53] 一些日籍老师们
[17:53 --> 17:55] 以他们的语言习惯来看
[17:55 --> 17:58] 他習慣用O还是用A
[17:58 --> 17:59] 結果
[17:59 --> 18:00] 有些老师说
[18:00 --> 18:02] 他習慣用O
[18:02 --> 18:03] 有些说
[18:03 --> 18:04] 他还是觉得A
[18:04 --> 18:05] 比较自在
[18:05 --> 18:07] 所以呢
[18:07 --> 18:08] O也好
[18:08 --> 18:08] A也好
[18:08 --> 18:09] 这个都是
[18:09 --> 18:10] 我们想要
[18:10 --> 18:12] 做什么的时候呢
[18:12 --> 18:13] 构成目标语的
[18:13 --> 18:15] 后面的那个注词
[18:15 --> 18:17] O格 阿格 皆可
[18:17 --> 18:18] 但是呢
[18:18 --> 18:20] 要补充说明一点的就是
[18:20 --> 18:22] 我们在复合动词
[18:22 --> 18:25] 改成他一型的时候
[18:25 --> 18:28] 那么习惯上来讲
[18:28 --> 18:29] 应该用お
[18:29 --> 18:31] 比方说
[18:31 --> 18:34] 日本語を習い始めたいです
[18:34 --> 18:37] 習う是学習
[18:37 --> 18:39] 始める是开始
[18:39 --> 18:41] 習う的連用性
[18:41 --> 18:43] 習い加上始める
[18:43 --> 18:45] 构成了一个复合動詞
[18:45 --> 18:47] 習い始める
[18:47 --> 18:49] 就是开始学習
[18:49 --> 18:50] 那么
[18:50 --> 18:52] 这个复合詞
[18:52 --> 18:54] 如果我要再把它改成
[18:54 --> 18:54] たい
[18:54 --> 18:56] ならいはじめたい
[18:56 --> 18:59] 前面的日本語这个授格
[18:59 --> 19:01] 仍然沿用お
[19:01 --> 19:02] 不把它改成あ
[19:02 --> 19:05] 这是现在的习惯
[19:05 --> 19:06] 因此也有些人说
[19:06 --> 19:08] 对于初期的同学
[19:08 --> 19:11] 如果说他用お跟あ
[19:11 --> 19:13] 会引起困扰的话
[19:13 --> 19:15] 那干脆用お
[19:15 --> 19:16] 是不是比较保险呢
[19:16 --> 19:18] 那么如果您这么认为的话
[19:18 --> 19:19] 那您就不妨用お
[19:19 --> 19:22] 那么语言其实有的时候
[19:22 --> 19:23] 个人差异是蛮大的
[19:23 --> 19:26] 不过像刚才我提到的
[19:26 --> 19:28] 在複合動詞的情况之下
[19:28 --> 19:30] 改成タイ的句子
[19:30 --> 19:33] 那么習慣上我们用オ来表示
[19:33 --> 19:37] 日本語を習い始めたいです
[19:37 --> 19:39] 我想要开始学习日文
[19:39 --> 19:42] 我们再看第四个練習
[19:42 --> 19:46] 私はアメリカへは行きたくないです
[19:46 --> 19:48] 我不想去美国
[19:48 --> 19:51] 日本で桜を見たいです
[19:51 --> 19:54] 想在日本看櫻花
[19:54 --> 19:55] 日本で
[19:55 --> 19:58] で表示場所
[19:58 --> 20:01] 日本で桜を見たいです
[20:01 --> 20:06] 接下来我们再来看第五个句子
[20:06 --> 20:10] あなたは何が飲みたいですか
[20:10 --> 20:12] 何が飲みたいですか
[20:12 --> 20:15] 何を飲みたいですか
[20:15 --> 20:16] 也可以
[20:16 --> 20:18] 就是看个人的习惯
[20:18 --> 20:21] 何が飲みたいですか
[20:21 --> 20:22] 想要喝什么
[20:22 --> 20:24] 飲む
[20:24 --> 20:26] 五段回用動詞
[20:26 --> 20:28] 連用型飲み
[20:28 --> 20:32] 加上たい飲みたい想喝
[20:32 --> 20:34] 想喝什么呢
[20:34 --> 20:36] 何が飲みたいですか
[20:36 --> 20:41] 私はジュースが飲みたいです
[20:41 --> 20:43] 我想喝果汁
[20:43 --> 20:45] ジュースが飲みたいです
[20:45 --> 20:49] あなたは何が飲みたいですか
[20:49 --> 20:51] 你想喝什么呢
[20:51 --> 20:54] 私はジュースが飲みたいです
[20:54 --> 20:56] 我想喝果汁
[20:56 --> 20:59] 6. 第6个字
[20:59 --> 21:03] あなたは何を買いたいですか?
[21:04 --> 21:05] 買う是買
[21:05 --> 21:07] 五段符用動詞
[21:07 --> 21:09] 它的連用形式買い
[21:09 --> 21:11] 加上注動詞たい
[21:11 --> 21:13] 買いたい、想買
[21:13 --> 21:16] 何を買いたいですか?
[21:17 --> 21:18] 想買什么呢?
[21:19 --> 21:23] 私は何も買いたくないです
[21:23 --> 21:25] 把何
[21:25 --> 21:28] 这个疑問詞後面加上も
[21:28 --> 21:30] 再跟着否定的用法
[21:30 --> 21:32] 表示全盤的否定
[21:32 --> 21:35] 何も買いたくない
[21:35 --> 21:37] 什么都不想買
[21:37 --> 21:40] 何が飲みたいですか
[21:40 --> 21:42] 你想喝什么
[21:42 --> 21:44] 什么都不想喝
[21:44 --> 21:47] 何も飲みたくないです
[21:47 --> 21:49] 想做什么
[21:49 --> 21:51] 何をしたいですか
[21:51 --> 21:52] 什么都不想做
[21:52 --> 21:55] 何もしたくないです
[21:55 --> 21:57] 想吃什么
[21:57 --> 21:59] 何を食べたいですか?
[22:00 --> 22:02] 何も食べたくないです
[22:02 --> 22:04] 什么都不想吃
[22:04 --> 22:09] 第八课的基本句型
[22:09 --> 22:10] 这六个句子呢
[22:10 --> 22:11] 都是表示
[22:11 --> 22:14] 一个人心里想要什么
[22:14 --> 22:17] 想做什么的基本用法
[22:17 --> 22:21] 我们从头再来读一下
[22:21 --> 22:23] 请跟着印卡一起来读
[22:23 --> 22:25] 1
[22:25 --> 22:29] 私はファミコンが欲しいです
[22:29 --> 22:32] 2
[22:32 --> 22:37] 私はファミコンは欲しくないです
[22:37 --> 22:40] パソコンが欲しいです
[22:40 --> 22:44] 3
[22:44 --> 22:49] 私は日本へ行きたいです
[22:49 --> 22:53] 4
[22:53 --> 22:58] 私はアメリカへは行きたくないです
[22:58 --> 23:02] 日本で桜を見たいです
[23:02 --> 23:12] 5. あなたは何が飲みたいですか?
[23:15 --> 23:18] 私はチュースが飲みたいです
[23:18 --> 23:26] 6. あなたは何を買いたいですか?
[23:30 --> 23:34] 私は何も買いたくないです
[23:34 --> 23:38] 最後、我们再来听日記老师
[23:38 --> 23:41] 带我们来读一下文型文型
[23:41 --> 23:46] 文型1.
[23:46 --> 23:52] 私はファミコンが欲しいです
[23:52 --> 23:54] 2
[23:54 --> 24:00] 私はファミコンは欲しくないです
[24:00 --> 24:03] パソコンが欲しいです
[24:03 --> 24:06] 3
[24:06 --> 24:11] 私は日本へ行きたいです
[24:11 --> 24:13] 4
[24:13 --> 24:20] 私はアメリカへは行きたくないです
[24:20 --> 24:25] 日本で桜を見たいです
[24:25 --> 24:27] 5
[24:27 --> 24:32] あなたは何が飲みたいですか
[24:32 --> 24:36] 私はジュースが飲みたいです
[24:36 --> 24:39] 6
[24:39 --> 24:43] あなたは何を買いたいですか
[24:43 --> 24:48] 私は何も買いたくないです
[24:48 --> 24:51] 今日、我们就練習到这
[24:51 --> 24:53] 下次空中再会
[24:53 --> 24:55] では、さようなら
