[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:39] おはようございます。印卡です。 這集講的學習還順利嗎?
[00:39 --> 00:43] 我们今天还是要继续做第四课的练习
[00:43 --> 00:47] 如果您手边有教材
[00:47 --> 00:49] 请您翻开第29页
[00:49 --> 00:52] 練習練習
[00:52 --> 00:59] 1.うちの犬は大きいです
[00:59 --> 01:04] うちの犬は
[01:04 --> 01:07] 我们家的小狗大きいです
[01:07 --> 01:08] 很大
[01:08 --> 01:15] 鈴木さんの猫は小さいです
[01:15 --> 01:21] 鈴木さんの猫 林牧先生 林牧小姐
[01:21 --> 01:24] の猫 小さいです
[01:24 --> 01:26] 很小
[01:26 --> 01:32] 私の部屋は狭いです
[01:32 --> 01:40] 私の部屋 我的房間 狭いです
[01:40 --> 01:41] 很小小
[01:41 --> 01:49] 妹の人形は可愛いです
[01:49 --> 01:52] 妹の人形
[01:52 --> 01:55] 妹妹的娃娃
[01:55 --> 01:57] かわいいです
[01:57 --> 02:00] かわいい 可愛的
[02:00 --> 02:03] 妹妹的娃娃很可愛
[02:03 --> 02:08] 練習1、練習1里面
[02:08 --> 02:10] 都是主題
[02:10 --> 02:13] 後面叙述的部分
[02:13 --> 02:14] 都是形容詞
[02:14 --> 02:21] 大きい、小さい、狭い、かわいい
[02:21 --> 02:24] 这些都是在说明
[02:24 --> 02:27] 前面主題的一種性質、状態
[02:27 --> 02:35] 2. この果物は高くないです
[02:35 --> 02:38] 安いです
[02:38 --> 02:41] このくたもの
[02:41 --> 02:56] このくたものは高くないです
[02:56 --> 02:56] このくたものは高くないです
[02:56 --> 02:57] このくたものは高くないです
[02:57 --> 02:58] このくたものは高くないです
[02:58 --> 02:59] このくたものは高くないです
[02:59 --> 03:00] このくたものは高くないです
[03:00 --> 03:01] このくたものは高くないです
[03:01 --> 03:03] このくたものは高くないです
[03:03 --> 03:04] このくたものは高くないです
[03:04 --> 03:07] このくたものは高くないです
[03:07 --> 03:08] このくたものは高くないです
[03:08 --> 03:09] このくたものは高くないです
[03:09 --> 03:10] このくたものは高くないです
[03:10 --> 03:11] このくたものは高くないです
[03:11 --> 03:12] このくたものは高くないです
[03:12 --> 03:16] このくたものは高くないです
[03:16 --> 03:17] このくたものは高くないです
[03:17 --> 03:18] このくたものは高くないです
[03:18 --> 03:20] このくたものは高くないです
[03:20 --> 03:21] おもしろくない
[03:21 --> 03:25] おもしろいと否定形態
[03:25 --> 03:27] おもしろくない
[03:27 --> 03:32] あの本はおもしろくないです
[03:32 --> 03:36] つまらないです
[03:36 --> 03:37] 那本書
[03:37 --> 03:39] 没意思
[03:39 --> 03:41] 挺無聊的
[03:41 --> 03:47] 日本語は難しくないです
[03:47 --> 03:49] やさしいです
[03:49 --> 03:54] 日本語は難しくないです
[03:54 --> 03:58] 日文難しくない
[03:58 --> 03:59] 不難
[03:59 --> 04:01] 優しいです
[04:01 --> 04:03] 很簡単
[04:03 --> 04:08] 日本語は難しくないです
[04:08 --> 04:10] 優しいです
[04:10 --> 04:12] そうですか?
[04:14 --> 04:15] 皆さんもそう思いますか?
[04:16 --> 04:17] 各位朋友
[04:17 --> 04:19] 你也觉得日文不難
[04:19 --> 04:19] 很簡単吗?
[04:20 --> 04:22] 我希望听到的答案是
[04:22 --> 04:24] はい 優しいです
[04:24 --> 04:25] 对 很简单
[04:25 --> 04:28] 好 我们再来看
[04:28 --> 04:31] 練習3 第三个練習
[04:31 --> 04:36] 昨日は涼しかったです
[04:36 --> 04:39] 暑くなかったです
[04:39 --> 04:44] 昨日は涼しかったです
[04:44 --> 04:45] 昨日
[04:45 --> 04:46] 涼し
[04:46 --> 04:48] 涼爽
[04:48 --> 04:50] 涼しかった
[04:50 --> 04:51] 昨日
[04:51 --> 04:52] 很涼爽
[04:52 --> 04:55] 暑くなかったです
[04:55 --> 04:57] 暑い
[04:57 --> 04:59] 暑くない
[04:59 --> 05:02] 暑くなかった
[05:02 --> 05:06] 昨日は涼しかったです
[05:06 --> 05:09] 暑くなかったです
[05:09 --> 05:15] 試験は優しかったです
[05:15 --> 05:18] 難しくなかったです
[05:18 --> 05:23] 試験は優しかったです
[05:23 --> 05:25] 考試、很簡単
[05:25 --> 05:28] 難しくなかったです
[05:28 --> 05:30] 不難
[05:30 --> 05:33] 当然、这个考試是指的
[05:33 --> 05:36] 已经过去、已经结束的考試
[05:36 --> 05:40] 試験は優しかったです
[05:40 --> 05:42] 難しくなかったです
[05:42 --> 05:48] それは悪かったです
[05:48 --> 05:50] 良くなかったです
[05:50 --> 05:55] それは悪かったです
[05:55 --> 05:56] 那个不好
[05:56 --> 05:59] 良くなかったです
[05:59 --> 06:03] 良くなかったです
[06:03 --> 06:05] 其实它才是不好的意思
[06:05 --> 06:07] 悪かったです
[06:07 --> 06:09] 就是直接的说
[06:09 --> 06:10] 很坏
[06:10 --> 06:12] それは悪かったです
[06:12 --> 06:14] 良くなかったです
[06:14 --> 06:16] 那个很坏
[06:16 --> 06:17] 不好
[06:17 --> 06:21] それ、所指的な
[06:21 --> 06:25] 就是被你所反害过去的
[06:25 --> 06:27] 也许是那个成績
[06:27 --> 06:29] 也许是某样事情
[06:29 --> 06:37] 4.バナナは安い果物です
[06:37 --> 06:42] 高い果物ではありません
[06:42 --> 06:48] バナナは安い果物です
[06:48 --> 06:52] 香蕉是便宜的水果
[06:52 --> 06:56] 高い果物ではありません
[06:56 --> 06:59] 不是貴的水果
[06:59 --> 07:03] 在第二句子里面
[07:03 --> 07:05] 省略了共同的主題
[07:05 --> 07:06] バナナ
[07:06 --> 07:12] これは古い車です
[07:12 --> 07:16] 新しい車ではありません
[07:16 --> 07:20] 这是一部旧車
[07:20 --> 07:22] 不是新車
[07:22 --> 07:26] これは古い車です
[07:26 --> 07:30] 新しい車ではありません
[07:30 --> 07:36] あの人はいい人です
[07:36 --> 07:39] 悪い人ではありません
[07:39 --> 07:46] あの人はいい人です
[07:46 --> 07:48] 那个人是好人
[07:48 --> 07:51] 悪い人ではありません
[07:51 --> 07:53] 不是坏人
[07:53 --> 08:02] 5.この野菜は安くて美味しいです
[08:02 --> 08:06] この野菜は安いです
[08:06 --> 08:11] この野菜は美味しいです
[08:11 --> 08:16] 他本来是同样的对这个蔬菜的一个评价
[08:16 --> 08:18] 安い、おいしい
[08:18 --> 08:21] 因为主题相同
[08:21 --> 08:25] 而且安い跟おいしい都属于正面
[08:25 --> 08:30] 也就是プラス正面的评价的形容词
[08:30 --> 08:33] 所以可以用定型把它并列起来
[08:33 --> 08:38] この野菜は安くておいしいです
[08:38 --> 08:42] 这个蔬菜便宜又好吃
[08:42 --> 08:48] 私の部屋は明るくて大きいです
[08:48 --> 08:53] 明るい、大きい
[08:53 --> 08:55] 都是一个正面的品价
[08:55 --> 08:59] 私の部屋は我的房间
[08:59 --> 09:02] 明るくて大きいです
[09:02 --> 09:05] 又亮又大
[09:05 --> 09:13] その店のパンは小さくて高いです
[09:13 --> 09:18] 小さい、高い、小、又貴
[09:18 --> 09:25] 同樣都是負面的マイナス評價的形容詞
[09:25 --> 09:31] その店のパンは小さくて高いです
[09:31 --> 09:34] 那家店的麺包
[09:34 --> 09:37] 又小、又貴
[09:37 --> 09:40] 6
[09:40 --> 09:44] 在第6個練習裡面呢
[09:44 --> 09:46] 是回答句型
[09:46 --> 09:50] 朋友們可以試著跟著我一起來做回答
[09:50 --> 09:57] 1. リンゴはおいしいですか?
[09:58 --> 10:03] はい。はい、おいしいです。
[10:04 --> 10:10] いえ?いえ、おいしくないです。
[10:11 --> 10:13] リンゴはおいしいですか?
[10:14 --> 10:15] はい、おいしいです。
[10:17 --> 10:19] いえ、おいしくないです。
[10:22 --> 10:26] 2. おとといは寒かったですか?
[10:26 --> 10:31] おととい、前天。寒かったですか?
[10:31 --> 10:38] はいはいおとといは寒かったです
[10:38 --> 10:48] いいえいいえおとといは寒くなかったです
[10:48 --> 10:52] おとといは寒かったですか
[10:52 --> 10:57] はいおとといは寒かったです
[10:57 --> 11:03] いいえおとといは寒くなかったです
[11:03 --> 11:10] 3それは面白い本ですか
[11:10 --> 11:17] はいはいそれは面白い本です
[11:17 --> 11:20] いいえ
[11:20 --> 11:24] いいえ
[11:24 --> 11:27] それは面白い本ではありません
[11:27 --> 11:31] それは面白い本ですか
[11:31 --> 11:32] はい
[11:32 --> 11:35] 面白い本です
[11:35 --> 11:37] いいえ
[11:37 --> 11:40] 面白い本ではありません
[11:40 --> 11:44] 回答句里面主題
[11:44 --> 11:49] 実質是可以省略的
[11:49 --> 11:50] 4
[11:50 --> 11:53] 昨日はいい天気でしたか
[11:53 --> 11:54] はい
[11:54 --> 11:59] 昨日はいい天気でした
[11:59 --> 12:08] いいえ いい天気ではありませんでした
[12:08 --> 12:13] 昨日はいい天気でしたか
[12:13 --> 12:16] はい いい天気でした
[12:16 --> 12:20] いいえ いい天気ではありませんでした
[12:20 --> 12:26] 刚才的四个練習
[12:26 --> 12:30] 不曉得朋友们是不是都做对了呢
[12:30 --> 12:33] 接下来 我们来看一看
[12:33 --> 12:35] Nana 第七句
[12:35 --> 12:39] Aを見て 質問に答えてください
[12:39 --> 12:41] 看途回答問題
[12:41 --> 12:50] 日本語は面白いですか?つまらないですか?
[12:55 --> 12:58] 日本語は面白いです
[12:58 --> 13:09] 先週は暑かったですか?寒かったですか?寒かったです
[13:09 --> 13:23] バナナは高い果物ですか?安い果物ですか?安い果物です
[13:23 --> 13:35] 英語は難しいですか 優しいですか 難しいです
[13:35 --> 13:42] 接下来 我们要听一下 第四课的绘画
[13:42 --> 13:47] 我们听听 日记老师如何来做对话
[13:47 --> 14:00] 会話 果物屋で お願いします
[14:00 --> 14:02] はい いらっしゃいませ
[14:02 --> 14:06] リンゴは一ついくらですか
[14:06 --> 14:12] 赤いリンゴは120円で青いのは100円です
[14:12 --> 14:16] そうですかちょっと高いですね
[14:16 --> 14:19] 梨もありますよ
[14:19 --> 14:23] 梨は一ついくらですか
[14:23 --> 14:29] 梨も一つ100円です甘くておいしいですよ
[14:29 --> 14:31] では梨をください
[14:31 --> 14:35] はい梨ですねありがとうございます
[14:35 --> 14:40] くたもの屋で
[14:40 --> 14:42] 在水果店
[14:42 --> 14:46] おねがいします
[14:46 --> 14:50] 之前我们就已经介绍过
[14:50 --> 14:52] 当你要拜托别人
[14:52 --> 14:53] 或者是
[14:53 --> 14:55] 要提醒对方注意你
[14:55 --> 14:56] 有所求的时候
[14:56 --> 14:58] 你都可以说
[14:58 --> 14:59] おねがいします
[14:59 --> 15:01] はい
[15:01 --> 15:03] いらっしゃいませ
[15:03 --> 15:05] 店員
[15:05 --> 15:05] はい
[15:05 --> 15:07] いらっしゃいませ
[15:07 --> 15:08] 这个はい呢
[15:08 --> 15:09] 表示
[15:09 --> 15:09] あ
[15:09 --> 15:10] 我听到了
[15:10 --> 15:11] いらっしゃいませ
[15:11 --> 15:13] 欢迎光临
[15:13 --> 15:18] リンゴは一ついくらですか?
[15:19 --> 15:20] リンゴ
[15:20 --> 15:22] 苹果
[15:22 --> 15:23] 一つ
[15:23 --> 15:24] 一つ
[15:24 --> 15:25] 二つ
[15:25 --> 15:25] 三つ
[15:25 --> 15:30] 这个是数个体的东西的时候的量词
[15:30 --> 15:32] いくらですか?
[15:33 --> 15:34] 这里是问多少钱?
[15:36 --> 15:38] 比较丁寧一点的说法
[15:38 --> 15:39] 可以说
[15:39 --> 15:40] いくらですか?
[15:41 --> 15:43] いくら前面加一个接头语
[15:43 --> 15:43] お
[15:43 --> 15:45] いくらですか?
[15:45 --> 15:48] リンゴは一つ
[15:48 --> 15:49] おいくらですか
[15:49 --> 15:52] ピンゴ以下多少千
[15:52 --> 15:58] 赤いリンゴは120円で
[15:58 --> 16:01] 青いのは100円です
[16:01 --> 16:05] 赤いリンゴ本ピンゴ
[16:05 --> 16:07] 120円
[16:07 --> 16:10] 円是日比的单位
[16:10 --> 16:13] 120円120円
[16:13 --> 16:17] で是です的種子
[16:17 --> 16:18] 形態
[16:18 --> 16:20] aoi no wa
[16:20 --> 16:23] aoi 後面那个no
[16:23 --> 16:26] 它代替了名词
[16:26 --> 16:26] りんご
[16:26 --> 16:29] aoi no wa
[16:29 --> 16:31] 所以这个时候的no呢
[16:31 --> 16:33] 它的功能已经不再是
[16:33 --> 16:34] 著词no
[16:34 --> 16:38] 而是一个形式名词
[16:38 --> 16:40] aoi no wa
[16:40 --> 16:41] 也就是
[16:41 --> 16:43] aoi lingo wa
[16:43 --> 16:45] 100円です
[16:45 --> 16:46] 100円
[16:46 --> 16:50] そうですか
[16:50 --> 16:52] ちょっと高いですね
[16:52 --> 16:54] そうですか
[16:54 --> 16:55] 在這裡呢
[16:55 --> 16:56] 沒有其他的意思
[16:56 --> 16:58] 只是接貨的訊息
[16:58 --> 17:00] ちょっと高いですね
[17:00 --> 17:01] ちょっと
[17:01 --> 17:02] 副詞
[17:02 --> 17:03] 稍稍
[17:03 --> 17:04] 稍微
[17:04 --> 17:05] 高いです
[17:05 --> 17:06] 稍微
[17:06 --> 17:08] 貴了一點
[17:08 --> 17:09] ね
[17:09 --> 17:10] 這邊呢
[17:10 --> 17:11] 是一個簡単的用法
[17:11 --> 17:13] ちょっと高いですね
[17:13 --> 17:14] 稍微
[17:14 --> 17:15] 貴了一點
[17:15 --> 17:18] 梨もありますよ
[17:18 --> 17:21] 梨もありますよ
[17:21 --> 17:26] 他和ね最大的不同是ね
[17:26 --> 17:29] 他有引起对方共鸣
[17:29 --> 17:32] 轻微的反问等等的语气
[17:32 --> 17:34] 但是よ呢
[17:34 --> 17:35] 他比较主观
[17:35 --> 17:38] 多半呢都是说话者
[17:38 --> 17:41] 在说明自己的立场
[17:41 --> 17:43] 想法等等
[17:43 --> 17:45] なしもありますよ
[17:45 --> 17:47] 也有水利よ
[17:47 --> 17:50] なしはひとついくらですか?
[17:50 --> 17:56] 水利一個多少錢
[17:56 --> 18:00] 梨も一つ100円です
[18:00 --> 18:03] 水利也是一個100円
[18:03 --> 18:06] 甘くて美味しいですよ
[18:06 --> 18:11] 在繰画里面話題出現一次
[18:11 --> 18:14] 如果再次出現的話
[18:14 --> 18:15] 只要話題不変更
[18:15 --> 18:17] 它就可以被省略
[18:17 --> 18:21] 所以在這裡的甘くて美味しいです
[18:21 --> 18:24] 当然是指的梨
[18:24 --> 18:26] 甘い
[18:26 --> 18:27] おいし
[18:27 --> 18:29] 甜好吃
[18:29 --> 18:32] 甘くておいし
[18:32 --> 18:34] 甜又好吃
[18:34 --> 18:37] では
[18:37 --> 18:39] なしをください
[18:39 --> 18:44] なしをください
[18:44 --> 18:45] ください
[18:45 --> 18:47] 把它看成是一句话
[18:47 --> 18:51] 要求对方给什么的时候
[18:51 --> 18:54] 前面那个
[18:54 --> 18:54] お
[18:54 --> 18:56] 是一个授格的注词
[18:56 --> 19:00] なしをください
[19:00 --> 19:01] 给我水梨
[19:01 --> 19:04] お金をください
[19:04 --> 19:06] 給我钱
[19:06 --> 19:09] 鉛筆をください
[19:09 --> 19:11] 給我鉛筆
[19:11 --> 19:13] お茶をください
[19:13 --> 19:15] 給我水
[19:15 --> 19:16] 給我茶
[19:16 --> 19:21] では梨をください
[19:21 --> 19:22] では
[19:22 --> 19:23] 是一个语气
[19:23 --> 19:24] 那么
[19:24 --> 19:25] な
[19:25 --> 19:26] 的意思
[19:26 --> 19:27] 那么
[19:27 --> 19:28] 梨をください
[19:28 --> 19:30] 給我水里
[19:30 --> 19:32] はい
[19:32 --> 19:33] 梨ですね
[19:33 --> 19:36] 这里的ね就有重複
[19:36 --> 19:38] 而且呢
[19:38 --> 19:40] 是确认的意味在里面
[19:40 --> 19:42] はい
[19:42 --> 19:43] なしですね
[19:43 --> 19:45] 好的
[19:45 --> 19:49] ありがとうございます
[19:49 --> 19:51] 谢谢您
[19:51 --> 19:54] 一口气介绍到这里
[19:54 --> 19:57] 最后我们再来把今天的
[19:57 --> 20:00] 会话内容复习一遍
[20:00 --> 20:03] 请朋友们跟着我一起来读
[20:03 --> 20:07] くたものやで
[20:07 --> 20:09] お願いします
[20:09 --> 20:14] はい、いらっしゃいませ
[20:14 --> 20:20] りんごはひとついくらですか?
[20:23 --> 20:26] あかいりんごはひゃくにじゅうえんで
[20:26 --> 20:30] あおいのはひゃくえんです
[20:30 --> 20:36] そうですか、ちょっとたかいですね
[20:36 --> 20:41] なしもありますよ
[20:41 --> 20:46] なしはひとついくらですか?
[20:50 --> 20:52] なしもひとつひゃくえんです
[20:52 --> 20:55] あまくておいしいですよ
[20:55 --> 21:00] では梨をください
[21:00 --> 21:05] はい梨ですねありがとうございます
[21:05 --> 21:09] 听听日記老师的对话
[21:09 --> 21:13] 同时在这里和朋友们说再见
[21:13 --> 21:15] ではさようなら
[21:15 --> 21:26] 会話果物屋でお願いします
[21:26 --> 21:29] はいいらっしゃいませ
[21:29 --> 21:33] リンゴは一ついくらですか
[21:33 --> 21:36] 赤いリンゴは120円で
[21:36 --> 21:39] 青いのは100円です
[21:39 --> 21:40] そうですか
[21:40 --> 21:43] ちょっと高いですね
[21:43 --> 21:46] 梨もありますよ
[21:46 --> 21:49] 梨は一ついくらですか
[21:49 --> 21:53] 梨も一つ100円です
[21:53 --> 21:55] 甘くておいしいですよ
[21:55 --> 21:58] では梨をください
[21:58 --> 22:00] はい梨ですね
[22:00 --> 22:02] ありがとうございます
