[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:22 --> 00:43] おはようございます。 印卡です。 又是一天的開始。 無論您現在心情好不好。 聽完節目後,希望都能嗨到最高點。
[00:44 --> 00:50] 今天 我们要学习 日语入门阶段 最基本的几个句子
[00:50 --> 00:53] 听听看 是哪几个句子
[01:22 --> 01:38] いいえ、違います。これは日本語の本ではありません。これは英語の雑誌です。
[01:41 --> 01:47] 4. 日本語の辞書はどれですか?
[01:48 --> 01:52] 日本語の辞書はこれです。
[01:52 --> 01:57] 以上、这些都是AはBです。
[01:57 --> 01:59] 名詞句子
[01:59 --> 02:03] 我们逐句解释
[02:03 --> 02:03] 说明一下
[02:03 --> 02:06] 文型1
[02:06 --> 02:10] これは何ですか?
[02:11 --> 02:13] それは本です
[02:13 --> 02:16] これは何ですか?
[02:17 --> 02:20] 是最简单的日语名词句
[02:20 --> 02:22] これ
[02:22 --> 02:24] 是代名词
[02:24 --> 02:26] は是著词
[02:26 --> 02:28] 何ですか?
[02:28 --> 02:31] 是一个疑问词
[02:31 --> 02:33] 原本的发音
[02:33 --> 02:35] 是何
[02:35 --> 02:41] 因為後面連接斷定注動詞です
[02:41 --> 02:45] 它的読音就變成了なんです
[02:45 --> 02:48] 這是一種音賓
[02:48 --> 02:50] 也就是音辨
[02:50 --> 02:54] 何讀成なん
[02:54 --> 02:56] 也就是なんですか
[02:56 --> 02:58] 音賓的漢字呢
[02:58 --> 03:00] 是音辨
[03:00 --> 03:03] 音就是声音的音
[03:03 --> 03:04] 辨是方辨的辨
[03:04 --> 03:07] 日文裡面常常因为
[03:07 --> 03:09] 後面連接
[03:09 --> 03:11] 产生发音上的变化
[03:11 --> 03:13] 那么这个就叫做音变
[03:13 --> 03:14] 音笔
[03:14 --> 03:17] これは何ですか
[03:17 --> 03:19] 中文意思是
[03:19 --> 03:20] 这是什么
[03:20 --> 03:23] これ表示
[03:23 --> 03:25] 靠近说话人范围的
[03:25 --> 03:27] 人、事、地、物
[03:27 --> 03:28] 等等
[03:28 --> 03:30] 它是一个代名词
[03:30 --> 03:32] 例如
[03:32 --> 03:34] 我手上拿着一本书
[03:34 --> 03:36] 我要告诉别人
[03:36 --> 03:38] 手上拿的是一本书
[03:38 --> 03:39] 我就说
[03:39 --> 03:41] これは本です
[03:41 --> 03:44] 本是名詞書
[03:44 --> 03:49] 書也可以代換成筆記版
[03:49 --> 03:50] ノード
[03:50 --> 03:53] これはノードです
[03:53 --> 03:55] 这是筆記版
[03:55 --> 03:58] 雜誌
[03:58 --> 03:59] 雜誌
[03:59 --> 04:02] これは雜誌です
[04:02 --> 04:04] 这是雜誌
[04:04 --> 04:07] 报纸
[04:07 --> 04:08] 新聞
[04:08 --> 04:12] これは新聞です
[04:12 --> 04:14] 这是报纸
[04:14 --> 04:21] 字典 辞書 これは辞書です
[04:21 --> 04:29] 文型意義里面的 これは何ですか 句子最後的助詞 か
[04:29 --> 04:36] 它是一個疑問助詞 與何相呼應 構成了疑問句
[04:36 --> 04:42] 它的回答句 それは本です
[04:42 --> 04:45] 那是書
[04:45 --> 04:48] 您一定注意到
[04:48 --> 04:50] 問句中的これ
[04:50 --> 04:52] 与回答句中的それ
[04:52 --> 04:53] 不一样
[04:53 --> 04:56] 日文中有一组叫做
[04:56 --> 04:58] コソワトコドバ的词组
[04:58 --> 05:01] こ是近称
[05:01 --> 05:02] 表示
[05:02 --> 05:04] 靠近说话人
[05:04 --> 05:05] 这一边的用法
[05:05 --> 05:07] 例如
[05:07 --> 05:07] これ
[05:07 --> 05:10] ここ
[05:10 --> 05:10] 这里
[05:10 --> 05:12] こちら
[05:12 --> 05:13] 这一边
[05:13 --> 05:14] そ
[05:14 --> 05:16] 是中称
[05:16 --> 05:17] 表示
[05:17 --> 05:21] 靠近谈話对象那一边的用法
[05:21 --> 05:22] 例如
[05:22 --> 05:23] それ
[05:23 --> 05:24] 那个
[05:24 --> 05:25] そこ
[05:25 --> 05:26] 那里
[05:26 --> 05:28] そちら
[05:28 --> 05:29] 那边
[05:29 --> 05:31] あ
[05:31 --> 05:32] 则是
[05:32 --> 05:34] 表示不属于说话者
[05:34 --> 05:38] 与谈话对象范围内的一种用法
[05:38 --> 05:40] 文法解释中
[05:40 --> 05:42] 把它叫做远称
[05:42 --> 05:44] 例如
[05:44 --> 05:45] あれ
[05:45 --> 05:46] 那个
[05:46 --> 05:48] あそこ
[05:48 --> 05:49] 那里
[05:49 --> 05:51] アジラ、那边
[05:51 --> 05:54] 順便一提的是
[05:54 --> 05:58] 中文里对于ソ与ア
[05:58 --> 06:02] 这一系列词都会翻成ナ
[06:02 --> 06:06] 但是日文意思是不同的
[06:06 --> 06:10] ソ是离谈话对象比较近
[06:10 --> 06:13] 离说话者远
[06:13 --> 06:19] 而ア却是离两者都有距离的一种用法
[06:19 --> 06:23] 举例来说
[06:23 --> 06:26] 在两人谈话中提到的
[06:26 --> 06:28] 较远距离的某样东西
[06:28 --> 06:31] 可以说あれ
[06:31 --> 06:35] 彼此都曾去过的某一个地方
[06:35 --> 06:38] 可以说あそこ等等
[06:38 --> 06:40] 当然
[06:40 --> 06:42] 这中间还有一些限制
[06:42 --> 06:45] 日后我们会再详细说明
[06:45 --> 06:46] 现阶段
[06:46 --> 06:48] 您只要记得基本用法
[06:48 --> 06:50] 就可以了
[06:50 --> 06:53] これは何ですか
[06:53 --> 06:57] それは本です
[06:57 --> 07:01] 同样的
[07:01 --> 07:04] 如果书离对方比较近
[07:04 --> 07:08] 我们就要把これ改成
[07:08 --> 07:12] それは何ですか
[07:12 --> 07:15] 对方的回答就会是
[07:15 --> 07:17] これは本です
[07:17 --> 07:20] 注意それ跟これ
[07:20 --> 07:22] 他们之间的一种变化
[07:22 --> 07:26] 刚才我们提到
[07:26 --> 07:28] か是疑問中著詞
[07:28 --> 07:31] 它只要加在句子的最後
[07:31 --> 07:33] 就可以成為疑問句
[07:33 --> 07:35] 比方說
[07:35 --> 07:37] それは本です
[07:37 --> 07:39] 那是書
[07:39 --> 07:42] それは本ですか
[07:42 --> 07:44] 那是書嗎
[07:44 --> 07:48] 加上了か就是疑問句
[07:48 --> 07:51] これはボールペンです
[07:51 --> 07:54] ボールペン
[07:54 --> 07:55] 原子笔
[07:55 --> 07:57] 是一個外来语
[07:57 --> 08:02] 書写時要使用片甲名カタカナ
[08:02 --> 08:06] これはボールペンですか?
[08:07 --> 08:08] 这是原子笔吗?
[08:10 --> 08:12] あれは鉛筆ですか?
[08:13 --> 08:14] 那是鉛筆吗?
[08:16 --> 08:17] 鉛筆
[08:17 --> 08:19] 鉛筆
[08:19 --> 08:22] チョーク
[08:22 --> 08:24] 粉筆
[08:24 --> 08:27] それはチョークですか?
[08:28 --> 08:29] 那是粉筆吗?
[08:30 --> 08:35] 接下来我们看看文型2
[08:35 --> 08:39] あれは日本語の本です
[08:39 --> 08:42] 日本語の本
[08:42 --> 08:43] の
[08:43 --> 08:45] 是一個著詞
[08:45 --> 08:49] 名詞修飾名詞時
[08:49 --> 08:51] 中間要加入の
[08:51 --> 08:53] 有些時候
[08:53 --> 08:54] 他和中文的的
[08:54 --> 08:56] 可以對意
[08:56 --> 08:57] 比方說
[08:57 --> 08:59] 私の本
[08:59 --> 09:00] 私
[09:00 --> 09:03] 私の本
[09:03 --> 09:04] 我的書
[09:04 --> 09:06] あなた
[09:06 --> 09:07] に
[09:07 --> 09:10] あなたの鉛筆
[09:10 --> 09:12] 你的铅笔
[09:12 --> 09:14] 但是要注意
[09:14 --> 09:18] 不是在所有的句子都解释成的
[09:18 --> 09:20] 像文型2
[09:20 --> 09:22] 日本語の本
[09:22 --> 09:25] 你就不能说日文的书
[09:25 --> 09:27] 他比較自然的说法
[09:27 --> 09:29] 应该是日文书
[09:29 --> 09:32] 原因在于
[09:32 --> 09:36] 名词加の加名词的修饰作用中
[09:36 --> 09:42] 表现出所有、性质、内容、同位格等等
[09:42 --> 09:44] 各种不同的意思
[09:44 --> 09:50] 私の本是表示所有
[09:50 --> 09:54] 自然可与中文的的相对应
[09:54 --> 10:01] 但是日本語の本是说明书的性质内容
[10:01 --> 10:03] 当然就不必加上的
[10:03 --> 10:08] あれは日本語の本です
[10:08 --> 10:11] 那是日文書
[10:11 --> 10:13] 日本語の本
[10:13 --> 10:16] 代換其他名詞
[10:16 --> 10:18] 中国語の本
[10:18 --> 10:22] 中国語 中文
[10:22 --> 10:24] 中国語の本
[10:24 --> 10:26] 中文書
[10:26 --> 10:29] 英語の雑誌
[10:29 --> 10:32] 英語 英文
[10:32 --> 10:35] 雑誌 雑誌
[10:35 --> 10:38] 英語の雑誌
[10:38 --> 10:41] 英文雑誌
[10:41 --> 10:47] 英語の新聞 新聞 報紙
[10:47 --> 10:51] 英語の新聞 英文 報紙
[10:51 --> 10:56] 以此類推 記得 單字越多
[10:56 --> 11:00] 那么可以代換的句子 也就會越多了
[11:00 --> 11:03] 我們再看看 下面的句型
[11:03 --> 11:07] それも日本語の本ですか?
[11:08 --> 11:09] はい そうです
[11:09 --> 11:13] それもでも 也是一個主詞
[11:13 --> 11:18] 我们在说明事物的状况相同的情况的时候
[11:18 --> 11:20] 可以用它
[11:20 --> 11:22] これも本です
[11:22 --> 11:24] 这也是书
[11:24 --> 11:27] それも新聞です
[11:27 --> 11:29] 那也是报纸
[11:29 --> 11:33] それも日本語の本ですか
[11:33 --> 11:36] 那也是日文书吗
[11:36 --> 11:38] はい そうです
[11:38 --> 11:40] 是 是的
[11:40 --> 11:44] はい 在日文中
[11:44 --> 11:48] 可说是使用频率相当高的一个感叹词
[11:48 --> 11:51] 即使没学过日文的人
[11:51 --> 11:54] 也都知道它是一个应答的词
[11:54 --> 11:56] 比方说
[11:56 --> 11:57] 老师点名
[11:57 --> 12:00] 川村隆二
[12:00 --> 12:02] 这个时候
[12:02 --> 12:04] 川村隆二
[12:04 --> 12:06] 他就可以回答
[12:06 --> 12:06] はい
[12:06 --> 12:10] 这个意思呢
[12:10 --> 12:11] 中文大概就是
[12:11 --> 12:12] よ、た
[12:12 --> 12:17] 川村隆二さんですか?
[12:18 --> 12:19] はい、そうです
[12:19 --> 12:21] カワムラです
[12:21 --> 12:25] 是 是的 我是河村
[12:25 --> 12:29] カワムラ 是日本人的姓 河村
[12:29 --> 12:34] 但是 はい 还有 更深一层的意思
[12:34 --> 12:37] 在下一讲里 我们再来探讨
[12:37 --> 12:40] 现在 回到文型3
[12:40 --> 12:44] それも日本語の本ですか?
[12:45 --> 12:46] はい そうです
[12:46 --> 12:50] 针对 那也是日文书吗?
[12:50 --> 12:51] 这样的一个问句
[12:51 --> 12:54] 如果你赞成同意
[12:54 --> 12:56] 那么你就可以回答
[12:56 --> 12:57] はい、そうです
[12:57 --> 12:59] 是、是的
[12:59 --> 13:02] 如果不认同的话呢
[13:02 --> 13:03] 你也可以说
[13:03 --> 13:06] いえ、そうではありません
[13:06 --> 13:08] そうです
[13:08 --> 13:11] 认同对方方法化的内容
[13:11 --> 13:14] 反之不认同的时候呢
[13:14 --> 13:15] 你就可以说
[13:15 --> 13:17] そうではありません
[13:17 --> 13:22] 注动词です的否定型
[13:22 --> 13:24] しではありません
[13:24 --> 13:28] いえ和はい
[13:28 --> 13:29] がんほう相反
[13:29 --> 13:31] 当不同意对方的
[13:31 --> 13:32] ファファ内容的时候
[13:32 --> 13:34] 你就说
[13:34 --> 13:36] いえそうではありません
[13:36 --> 13:39] それは本ですか
[13:39 --> 13:42] いえそうではありません
[13:42 --> 13:43] 辞書です
[13:43 --> 13:45] 那是数吗
[13:45 --> 13:47] 不不是
[13:47 --> 13:48] 是字典
[13:48 --> 13:52] あれは英語の辞書ですか
[13:52 --> 13:55] いえそうではありません
[13:55 --> 13:57] 日本語の辞書です
[13:57 --> 14:00] 那是英文字典嗎?
[14:01 --> 14:03] 不、不是、是日文字典
[14:03 --> 14:09] 如果不用そうではありません
[14:09 --> 14:12] 也可以說成違います
[14:12 --> 14:15] 違います
[14:15 --> 14:17] 本来它是一個動詞
[14:17 --> 14:21] 不同、不是、不一樣的意思
[14:21 --> 14:24] 您不妨把它看成是一句話
[14:24 --> 14:26] 很容易就可以記起来了
[14:26 --> 14:29] 至於家
[14:29 --> 14:33] この感嘆詞とハイ一样
[14:33 --> 14:36] 也有他特别的文化意涵
[14:36 --> 14:40] 我们留待第二讲一并说明
[14:40 --> 14:44] 今天要練習的最後一個句型
[14:44 --> 14:47] 和前面三個句型有些不一樣
[14:47 --> 14:53] 虽然仍然是AはBです的基本句型
[14:53 --> 14:57] 但是文型1、2、3的A
[14:57 --> 15:01] 几乎都是コソアド詞组中的
[15:01 --> 15:04] これ、それ、あれ
[15:04 --> 15:06] 当作句子的主题
[15:06 --> 15:08] 而文型四
[15:08 --> 15:10] 它却是倒过来
[15:10 --> 15:13] 句子中的主题A的部分
[15:13 --> 15:15] 非常明确
[15:15 --> 15:17] 叙述部分
[15:17 --> 15:19] 则是以コソアド詞组
[15:19 --> 15:21] 笼统地带过
[15:21 --> 15:26] 日本語の辞書はどれですか?
[15:29 --> 15:31] 日本語の辞書は
[15:31 --> 15:35] これです。日本語の辞書
[15:35 --> 15:40] 是这个句子的主题。どれ
[15:40 --> 15:45] 是コソアド詞组中构成一文句的用法。
[15:47 --> 15:50] 日本語の辞書はどれですか?
[15:51 --> 15:52] 日文字典是哪一本?
[15:55 --> 15:57] 日本語の辞書はこれです。
[15:59 --> 16:01] 日文字典是这一本。
[16:05 --> 16:07] 这种句子明显地表现出
[16:07 --> 16:11] 発話的人想要獲得的新訊息是
[16:11 --> 16:14] 术语部分的これです
[16:14 --> 16:18] 至于之前練習的句子
[16:18 --> 16:22] これは日本語の辞書です
[16:22 --> 16:24] 发話人针对主题これ
[16:24 --> 16:28] 在术语的部分做了说明
[16:28 --> 16:31] 也就是说日本語の辞書
[16:31 --> 16:35] 是发話人要传达的新訊息
[16:35 --> 16:40] 看起来差不多的两个句子
[16:40 --> 16:43] 文法意義上迥然不同
[16:43 --> 16:45] 各位学習的朋友
[16:45 --> 16:47] 千万不要把它混淆了
[16:47 --> 16:52] 一連学了四個句型
[16:52 --> 16:54] 对于初学的您
[16:54 --> 16:56] 是不是有點負担呢
[16:56 --> 16:58] 不用担心
[16:58 --> 17:00] 我会在下一講的開始
[17:00 --> 17:04] 稍微複習之後再進新课
[17:04 --> 17:06] 各位朋友
[17:06 --> 17:07] 只要肯認真学習
[17:07 --> 17:09] 您一定會進步的
[17:09 --> 17:13] 好 我们再听 今天学习过的句型
[17:49 --> 17:57] 日本語の本ではありません これは英語の雑誌です
[17:57 --> 18:06] 4 日本語の辞書はどれですか
[18:06 --> 18:11] 日本語の辞書はこれです
[18:11 --> 18:16] 接下来我们再把今天学过的单字整理一下
[18:16 --> 18:18] 您可以跟着我一起读
[18:18 --> 18:22] これ 何
[18:22 --> 18:26] 有时也读成何
[18:26 --> 19:13] それ、本、あれ、日本語、はい、そう、いえ、英語、雑誌、辞書、どれ、ノード、新聞、ボールペン、鉛筆、チョーク、中国語、違います。
[19:13 --> 19:19] 私、あなた
[19:19 --> 19:21] 接下来
[19:21 --> 19:23] 我们再跟着日籍老师
[19:23 --> 19:26] 練習一次第一课的单字发音
[19:26 --> 19:28] 単語
[19:28 --> 19:30] これ
[19:30 --> 19:32] これ
[19:32 --> 19:33] 何
[19:33 --> 19:37] 何
[19:37 --> 19:40] それ
[19:40 --> 19:44] 本
[19:44 --> 19:47] あれ
[19:47 --> 19:53] 日本語
[19:53 --> 19:59] 日本語 はい
[19:59 --> 20:02] そう そう
[20:02 --> 20:06] いいえ いいえ
[20:06 --> 20:10] 英語 英語
[20:10 --> 20:14] 雑誌 雑誌
[20:14 --> 20:18] 辞書 辞書
[20:18 --> 20:22] どれ どれ
[20:22 --> 20:26] ノート ノート
[20:26 --> 20:31] 新聞 新聞
[20:31 --> 20:36] ボールペン
[20:36 --> 20:40] 鉛筆
[20:40 --> 20:45] チョーク
[20:45 --> 20:50] 中国語
[20:50 --> 20:54] 机
[20:54 --> 20:58] 時計
[20:58 --> 21:02] 電話
[21:02 --> 21:12] 灰皿
[21:12 --> 21:16] 椅子
[21:16 --> 21:20] コーヒー
[21:20 --> 21:24] お茶
[21:24 --> 21:28] ライター
[21:28 --> 21:31] 好 今天時間差不多了
[21:31 --> 21:33] では また明日
[21:33 --> 21:34] 空中再会
[21:34 --> 21:36] さようなら
