[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:45] 今天我們已經進入第66講。 第十二課的秋開。 朋友們先聽一遍之後呢,來做回答。 之後呢,自己稍微檢查一下。
[00:45 --> 00:50] 看看、是不是对12课呢、都已经做了一番比较彻底的了解。
[00:50 --> 01:02] 那么、听完教会之后呢、我们把第12课、从単語、单字呢、到最后的教会的部分呢、我们要再听一次日吉老师的发音。
[01:20 --> 01:23] あのメガネをかけている人です。
[01:24 --> 01:27] ああ、あの人は鈴木さんです。
[01:28 --> 01:31] 鈴木さんは本を読むのが好きです。
[01:34 --> 01:36] 質問1
[01:36 --> 01:40] あそこで本を読んでいる人は誰ですか?
[01:46 --> 01:46] 2
[01:46 --> 01:50] 鈴木さんはメガネをかけていますか?
[01:55 --> 01:56] 3
[01:56 --> 01:59] 鈴木さんの趣味は何ですか?
[02:05 --> 02:06] 単語
[02:06 --> 02:09] 夢
[02:09 --> 02:11] 夢
[02:11 --> 02:13] こと
[02:13 --> 02:19] 時々
[02:19 --> 02:24] 後輩
[02:24 --> 02:31] 作る
[02:32 --> 02:36] 写真
[02:37 --> 02:41] 撮る
[02:42 --> 02:46] 卒業
[02:46 --> 02:52] おばあさん
[02:52 --> 02:57] 金持ち
[02:57 --> 03:02] かねもち
[03:02 --> 03:07] しゅみ
[03:07 --> 03:12] きって
[03:12 --> 03:17] あつめる
[03:17 --> 03:21] とくぎ
[03:21 --> 03:25] はなす
[03:25 --> 03:30] はし
[03:30 --> 03:35] おくさん
[03:35 --> 03:40] くろい
[03:40 --> 03:45] えぷろん
[03:45 --> 03:51] 出張
[03:51 --> 03:55] つる
[03:55 --> 04:00] 電気
[04:00 --> 04:05] 消す
[04:05 --> 04:09] 泳ぐ
[04:09 --> 04:15] 体操
[04:15 --> 04:20] 予習
[04:20 --> 04:25] 見舞い
[04:25 --> 04:28] だから
[04:28 --> 04:31] すごい
[04:31 --> 04:33] すごい
[04:33 --> 04:36] ところで
[04:36 --> 04:41] ところで
[04:41 --> 04:42] 女性
[04:42 --> 04:44] 女性
[04:44 --> 04:47] 優しい
[04:47 --> 04:50] 優しい
[04:50 --> 04:54] 文系
[04:54 --> 04:56] 1
[04:56 --> 05:02] 私は寝る前にお風呂に入ります
[05:02 --> 05:04] 2
[05:04 --> 05:11] 明日、日本へ行く人は小林さんです
[05:11 --> 05:13] 3
[05:13 --> 05:20] あのメガネをかけている人は誰ですか
[05:20 --> 05:22] 4
[05:22 --> 05:31] あそこで新聞を読んでいるのは田中さんです
[05:31 --> 05:33] 5
[05:33 --> 05:41] 毎日練習する人はすぐ上手になります
[05:41 --> 05:44] 6
[05:44 --> 05:51] 私の夢は世界各地を旅行することです
[05:51 --> 05:54] 7
[05:54 --> 06:01] 私は日本語で手紙を書くことができます
[06:01 --> 06:04] 8
[06:04 --> 06:10] 私は歌を歌うことが好きです
[06:10 --> 06:12] 9
[06:12 --> 06:21] 私は時々学校に遅れることがあります
[06:21 --> 06:28] 会話 山田さんの夢は何ですか?
[06:29 --> 06:32] 世界各地を旅行することです
[06:32 --> 06:37] だから毎日寝る前に英語を勉強しています
[06:37 --> 06:39] わーすごいですね
[06:39 --> 06:45] ところで山田さんはどんな女性が好きですか?
[06:46 --> 06:50] きれいで優しい女性が好きです
[06:52 --> 06:52] 懲戒
[06:52 --> 06:58] テープを聞いてから質問に答えなさい
[06:58 --> 07:04] あそこで本を読んでいる人は誰ですか
[07:04 --> 07:06] どの人ですか
[07:06 --> 07:10] あのメガネをかけている人です
[07:10 --> 07:14] ああ、あの人は鈴木さんです
[07:14 --> 07:18] 鈴木さんは本を読むのが好きです
[07:18 --> 07:23] 質問1
[07:23 --> 07:28] あそこで本を読んでいる人は誰ですか
[07:28 --> 07:29] 2
[07:29 --> 07:34] 鈴木さんはメガネをかけていますか
[07:34 --> 07:39] 3. 鈴木さんの趣味は何ですか?
[08:05 --> 08:05] 3頁
[08:05 --> 08:08] 我们先来看看它的タイトル
[08:08 --> 08:09] 也就是它的标题
[08:09 --> 08:13] これは私が作ったケーキです
[08:13 --> 08:15] これは
[08:15 --> 08:18] 跟后面的ケーキです
[08:18 --> 08:19] 其实
[08:19 --> 08:22] 还是我们的AはBです
[08:22 --> 08:24] 也就是标准的名詞句型
[08:24 --> 08:26] これはケーキです
[08:26 --> 08:28] 这是蛋糕
[08:28 --> 08:30] 但是13课我们多了一个
[08:30 --> 08:31] 連带収束語
[08:31 --> 08:34] 也就是连体修士语
[08:34 --> 08:36] 什么叫連体修飾语
[08:36 --> 08:36] 之前
[08:36 --> 08:39] 曾经稍微提示过
[08:39 --> 08:40] 我们知道
[08:40 --> 08:41] 用言
[08:41 --> 08:42] 它有所谓的
[08:42 --> 08:44] 連体形
[08:44 --> 08:47] 也就是排列在第四顺位
[08:47 --> 08:49] 第四变化連体形
[08:49 --> 08:50] 意思也就是
[08:50 --> 08:52] 修飾后面的体言
[08:52 --> 08:54] 名词类的意思
[08:54 --> 08:55] 那么当
[08:55 --> 08:57] 一个文節
[08:57 --> 08:58] 当一个文节
[08:58 --> 09:00] 或者是一个句子
[09:00 --> 09:02] 在做名词修飾的时候
[09:02 --> 09:05] 我们就把这个句子叫它
[09:05 --> 09:07] 连体修士文节
[09:07 --> 09:10] 或者是连体修士句
[09:10 --> 09:13] 而我们13课
[09:13 --> 09:17] 就是要练习连体修士文节
[09:17 --> 09:19] 或者是连体修士句
[09:19 --> 09:21] 这种文法功能
[09:22 --> 09:24] これはケーキです
[09:24 --> 09:25] 这是蛋糕
[09:25 --> 09:27] 但是什么样的蛋糕呢
[09:27 --> 09:31] 前面有一个修士说明的句子
[09:31 --> 09:33] 私が作った
[09:33 --> 09:37] 本来わたしが作った的意思呢
[09:37 --> 09:40] 就是わたしが作りました
[09:40 --> 09:42] 我作的
[09:42 --> 09:45] 那么我作的修饰後面的蛋糕
[09:45 --> 09:48] わたしが作ったケーキ
[09:48 --> 09:51] 要注意的呢
[09:51 --> 09:54] 当連体修饰文杰
[09:54 --> 09:56] 或者是連体修饰句
[09:56 --> 10:01] 他不可以用デスマスティ来做修饰
[10:01 --> 10:04] 一定要用常体形态
[10:04 --> 10:07] 比方说这里的作りました
[10:07 --> 10:10] 它是完了过去的
[10:10 --> 10:13] masu,ました的形态
[10:13 --> 10:17] 但是因为后面要连接名词ケーキ
[10:17 --> 10:21] 因此它必须要改成常体形态
[10:21 --> 10:23] 作ったケーキです
[10:23 --> 10:26] 作った怎么来的?
[10:26 --> 10:29] 前面我们曾经練習过
[10:29 --> 10:32] 在这里再一次提醒朋友们
[10:32 --> 10:36] 作った 是由動詞連用形
[10:36 --> 10:40] 作る 是一個五段活用動詞
[10:40 --> 10:45] 它的連用形 作り 連接他形
[10:45 --> 10:49] 五段活用動詞 連接他形也好 特性也好
[10:49 --> 10:52] 要注意它的音頻 音變
[10:52 --> 10:58] 作る 作り 連接他形 會有促音變
[10:58 --> 11:02] 所以呢、这里作りた
[11:02 --> 11:04] 变成了作った
[11:04 --> 11:07] 連接後面的ケーキ
[11:07 --> 11:11] これは私が作ったケーキです
[11:11 --> 11:14] 这是我做的蛋糕
[11:14 --> 11:18] 順便一提的是
[11:18 --> 11:21] 当作連体修士句
[11:21 --> 11:25] 其中如果有主语的部分
[11:25 --> 11:27] 那么这里的主语就是
[11:27 --> 11:29] 私が我做的
[11:29 --> 11:33] 作的主体主语是我
[11:33 --> 11:34] 这个时候
[11:34 --> 11:37] 他后面的注词
[11:37 --> 11:38] 绝对是が
[11:38 --> 11:40] 不会是わ
[11:40 --> 11:41] 因为わ
[11:41 --> 11:43] 它是一个提示
[11:43 --> 11:45] 或者是我们讲的
[11:45 --> 11:46] ていだい
[11:46 --> 11:47] 所谓的ていだい
[11:47 --> 11:50] 也就是话题的提起
[11:50 --> 11:52] 标示的意思
[11:52 --> 11:54] が是一个格注词
[11:54 --> 11:57] 当作连体修士语
[11:57 --> 12:01] 他里面的主语必须要是が
[12:01 --> 12:03] 这点朋友们一定要记得
[12:03 --> 12:07] これは私が作ったケーキです
[12:07 --> 12:10] 这是我做的蛋糕
[12:10 --> 12:12] 13課呢
[12:12 --> 12:16] 我们大概都是提示有关
[12:16 --> 12:20] 连体修饰与他的一些文法功能
[12:20 --> 12:22] 那么稍后呢
[12:22 --> 12:24] 我们会一一来做解释说明
[12:24 --> 12:26] 首先呢
[12:26 --> 12:29] 我们先来读一读第13课的タンゴ。
[12:30 --> 12:32] 先听听日记老师的发音。
[12:33 --> 12:39] 第13课
[12:39 --> 12:43] これは私が作ったケーキです。
[12:44 --> 12:45] タンゴ
[12:45 --> 12:48] 住む
[12:48 --> 12:50] 住む
[12:50 --> 12:51] 各
[12:51 --> 12:53] 各
[12:53 --> 12:55] 都会
[12:55 --> 12:57] 都会
[12:57 --> 13:00] 田舎
[13:00 --> 13:02] 田舎
[13:02 --> 13:05] ずっと
[13:05 --> 13:08] ずっと
[13:08 --> 13:12] ラッシュアワー
[13:12 --> 13:18] 早い
[13:18 --> 13:24] 去年
[13:24 --> 13:29] オープン
[13:30 --> 13:35] スクールバス
[13:35 --> 13:40] 生まれる
[13:40 --> 13:43] フランス
[13:43 --> 13:50] アパート
[13:50 --> 14:06] 国産品
[14:06 --> 14:12] UFO
[14:12 --> 14:16] 生け花
[14:16 --> 14:20] 習う
[14:21 --> 14:27] 新幹線
[14:27 --> 14:32] 日本酒
[14:32 --> 14:42] タイインニュース
[14:42 --> 14:46] セ
[14:46 --> 14:57] フランス語
[14:57 --> 15:02] お兄さん
[15:02 --> 15:06] もも
[15:06 --> 15:11] お父さん
[15:11 --> 15:15] お母さん
[15:15 --> 15:23] すし
[15:23 --> 15:28] 幽霊
[15:28 --> 15:33] ふく
[15:33 --> 15:39] 実験室
[15:39 --> 15:44] 化粧
[15:44 --> 15:49] 落とす
[15:49 --> 15:54] 遠慮
[15:54 --> 15:59] 一番
[15:59 --> 16:02] 何でも
[16:02 --> 16:06] 住む
[16:06 --> 16:07] 住む呢
[16:07 --> 16:10] 是居住的意思
[16:10 --> 16:12] 但是呢
[16:12 --> 16:13] 如果我们说
[16:13 --> 16:14] 您住在哪里
[16:14 --> 16:16] 我住在哪里
[16:16 --> 16:18] 那么它一定是一个状态
[16:18 --> 16:20] 所以当我们
[16:20 --> 16:22] 用到这样的句子的时候呢
[16:22 --> 16:24] 它几乎呈现的都是
[16:24 --> 16:25] ています
[16:25 --> 16:27] 也就是
[16:27 --> 16:29] 住んでいます
[16:29 --> 16:30] 如果我问
[16:30 --> 16:32] 您住在哪里
[16:32 --> 16:35] どこに住んでいますか
[16:35 --> 16:39] 私は台北に住んでいます
[16:39 --> 16:42] 我住在台北
[16:42 --> 16:43] 住んでいます
[16:43 --> 16:46] 住む是一个五段回用動詞
[16:46 --> 16:48] 它的底心会有鼻音瓶
[16:48 --> 16:49] 鼻音变
[16:49 --> 16:53] 那么它的手会变为灼音
[16:53 --> 16:55] 所以住んでいます
[16:55 --> 16:57] 角
[16:57 --> 17:02] 如果它的半字写一个描写的描
[17:02 --> 17:02] 角
[17:02 --> 17:06] 就是画画的那个画的动作
[17:06 --> 17:07] 書く
[17:07 --> 17:09] 絵を書く
[17:09 --> 17:10] 画画
[17:10 --> 17:11] 絵呢是图画
[17:11 --> 17:13] 絵を書きます
[17:13 --> 17:14] 画画
[17:14 --> 17:16] 都会
[17:16 --> 17:18] 城市
[17:18 --> 17:20] 都会
[17:20 --> 17:21] 都会
[17:21 --> 17:23] 相对的
[17:23 --> 17:25] 乡下呢
[17:25 --> 17:25] 田航
[17:25 --> 17:29] ずっと
[17:29 --> 17:30] 是一个副词
[17:30 --> 17:32] 如果说
[17:32 --> 17:34] 它在一个句子里面
[17:34 --> 17:35] 表示持续的状态
[17:35 --> 17:39] 一直都在下雨
[17:39 --> 17:41] ずっと雨です
[17:41 --> 17:44] 可是如果他用在
[17:44 --> 17:47] 比较的句子里面
[17:47 --> 17:48] 比方说
[17:48 --> 17:51] 都市比向下热闹
[17:51 --> 17:54] 那么这个热闹
[17:54 --> 17:55] 而且热闹的多
[17:55 --> 17:58] ずっとにぎやかです
[17:58 --> 18:00] 也就是在にぎやか
[18:00 --> 18:02] 这个热闹
[18:02 --> 18:04] 那形容词的前面
[18:04 --> 18:05] 加上这个副词
[18:05 --> 18:08] ずっとにぎやかです
[18:08 --> 18:09] 熱鬧得多
[18:09 --> 18:14] 捷運比巴士要快得多
[18:14 --> 18:16] ずっと早いです
[18:16 --> 18:18] 早い呢是快速
[18:18 --> 18:20] 前面加上ずっと
[18:20 --> 18:21] 快得多
[18:21 --> 18:23] ずっと早いです
[18:23 --> 18:27] 接下来的ラッシュアワー
[18:27 --> 18:29] ラッシュアワー是一个外来语
[18:29 --> 18:31] 就是我们交通尖峰时刻
[18:31 --> 18:34] ラッシュアワー
[18:34 --> 18:35] 早い
[18:35 --> 18:37] 刚才讲过早い
[18:37 --> 18:38] 这个一形容词
[18:38 --> 18:41] 那么如果它的汉字呢
[18:41 --> 18:42] 写一个快速的速
[18:42 --> 18:45] 就是很快的意思
[18:45 --> 18:47] 汉字呢
[18:47 --> 18:48] 如果是早
[18:48 --> 18:49] 早い
[18:49 --> 18:51] 那么这是表示时间很早
[18:51 --> 18:53] 比方说
[18:53 --> 18:54] 今日は早いですね
[18:54 --> 18:56] 您今天来得很早
[18:56 --> 18:58] 今日ね
[18:58 --> 18:59] 今日ね呢
[18:59 --> 19:00] 是去年
[19:00 --> 19:02] 注意它的发音啊
[19:02 --> 19:04] 今日没有长音
[19:04 --> 19:05] 不要读成今日
[19:05 --> 19:07] 今日ね
[19:07 --> 19:08] 今日ね
[19:08 --> 19:09] 就是去年
[19:09 --> 19:11] open 外来语
[19:11 --> 19:15] open 開張 開放
[19:15 --> 19:16] 都可以说open
[19:16 --> 19:20] 如果当作動詞的话
[19:20 --> 19:22] 它可以直接在後頭
[19:22 --> 19:23] 加上一个
[19:23 --> 19:26] する 這個動詞
[19:26 --> 19:28] open します
[19:28 --> 19:31] スクールバス
[19:31 --> 19:33] スクールバス 就是校車
[19:33 --> 19:35] うまれる
[19:35 --> 19:38] 出生 誕生
[19:38 --> 19:39] うまれる
[19:39 --> 19:44] 它的名詞形可以是
[19:44 --> 19:44] うまれ
[19:44 --> 19:45] 比方我说
[19:45 --> 19:47] 我是台湾出生的
[19:47 --> 19:49] 台湾生まれです
[19:49 --> 19:53] 私は台湾生まれです
[19:53 --> 19:56] フランス
[19:56 --> 19:57] 法国
[19:57 --> 19:58] フランス
[19:58 --> 20:00] 後面如果加一个語
[20:00 --> 20:01] フランス語
[20:01 --> 20:02] 就是法语
[20:02 --> 20:04] 後面加一个金
[20:04 --> 20:05] フランス人
[20:05 --> 20:07] 就是法国人
[20:07 --> 20:09] アパート
[20:09 --> 20:10] 公寓
[20:10 --> 20:14] アパート
[20:14 --> 20:15] 何々雪
[20:15 --> 20:17] 这个雪呢
[20:17 --> 20:18] 是一个结尾语
[20:18 --> 20:21] 表示開往哪裡 往哪裡去
[20:21 --> 20:29] 台北雪のバス 炭水雪の電車
[20:29 --> 20:33] 這個炭水雪 就是開往淡水
[20:33 --> 20:36] 台北雪 就是開往台北
[20:36 --> 20:42] 国産品 国産品 国産品
[20:42 --> 20:48] UFO 幽浮 或者是飛碟 UFO
[20:48 --> 20:50] いけばな
[20:50 --> 20:52] いけばな
[20:52 --> 20:53] 茶花
[20:53 --> 20:55] いけばな
[20:55 --> 20:57] 習う
[20:57 --> 20:58] 学習
[20:58 --> 21:00] 武断語用動詞
[21:00 --> 21:02] 習います
[21:02 --> 21:05] 日本語を習います
[21:05 --> 21:06] 学習日語
[21:06 --> 21:09] いけばなを習います
[21:09 --> 21:11] 学習茶花
[21:11 --> 21:13] 新幹線
[21:13 --> 21:14] 新幹線
[21:14 --> 21:15] 新幹線
[21:15 --> 21:20] 日本書
[21:20 --> 21:21] 日本書
[21:21 --> 21:23] 日本酒
[21:23 --> 21:26] 像平常我们说お酒
[21:26 --> 21:28] 那个酒呢
[21:28 --> 21:29] 在感觉上
[21:29 --> 21:31] 就是日本酒
[21:31 --> 21:32] 而日本酒呢
[21:32 --> 21:35] 多半都是指的日本清酒
[21:35 --> 21:38] 退院
[21:38 --> 21:40] 退院します
[21:40 --> 21:42] 相对的入院
[21:42 --> 21:44] 入院します
[21:44 --> 21:48] 出院住院
[21:48 --> 21:49] 退院呢
[21:49 --> 21:51] 是出院
[21:51 --> 21:53] 入院呢
[21:53 --> 21:54] 就是住院
[21:54 --> 21:57] 那么这个当然是指的医院的意思
[21:57 --> 22:00] で、退院します
[22:00 --> 22:03] 表示ね、已经可以出院了
[22:03 --> 22:06] news 外来语
[22:06 --> 22:10] 新闻、消息、news
[22:10 --> 22:11] 那么平常
[22:11 --> 22:13] 我们看到汉字
[22:13 --> 22:15] 写新闻、读新聞
[22:15 --> 22:16] 那个是指的报纸
[22:16 --> 22:19] 不要被我们的汉字所误导了
[22:19 --> 22:21] 新聞是报纸
[22:21 --> 22:25] news 才是我们讲的新闻消息等等
[22:25 --> 22:27] se
[22:27 --> 22:29] 也可以读成se
[22:29 --> 22:31] 常音セイイセイ
[22:31 --> 22:33] セイ是指的
[22:33 --> 22:34] 个子身高
[22:34 --> 22:36] 如果我们说个子很高
[22:36 --> 22:38] セイが高い
[22:38 --> 22:40] セイ後面加一个著词
[22:40 --> 22:42] セイが高い
[22:42 --> 22:43] 表示个子很高
[22:43 --> 22:45] セイが低い
[22:45 --> 22:46] 个子很矮
[22:46 --> 22:50] 頭、頭、頭脑
[22:50 --> 22:52] 或者是開頭
[22:52 --> 22:54] 都可以说頭
[22:54 --> 22:58] 頭がいい
[22:58 --> 23:00] 表示很聰明
[23:00 --> 23:03] フランス語
[23:03 --> 23:04] フランス語
[23:04 --> 23:06] お兄さん
[23:06 --> 23:08] アニー的近称
[23:08 --> 23:09] アニー
[23:09 --> 23:10] 对外人
[23:10 --> 23:12] 说自己的哥哥
[23:12 --> 23:14] 讲アニー
[23:14 --> 23:15] お兄さん
[23:15 --> 23:16] 是近称
[23:16 --> 23:18] 称呼别人的哥哥
[23:18 --> 23:20] 叫お兄さん
[23:20 --> 23:21] 或者自己
[23:21 --> 23:22] 称自己的哥哥
[23:22 --> 23:24] 在家里面
[23:24 --> 23:24] ニーさん
[23:24 --> 23:25] お兄さん
[23:25 --> 23:26] 都可以
[23:26 --> 23:29] 桃子
[23:29 --> 23:30] 桃树
[23:30 --> 23:32] 桃花
[23:32 --> 23:33] ときちゃんモモ
[23:33 --> 23:34] モモの花
[23:34 --> 23:36] 那么後面如果
[23:36 --> 23:38] 修飾ハナモモの花
[23:38 --> 23:40] 是指的桃花
[23:40 --> 23:41] 更清楚
[23:41 --> 23:43] お父さん
[23:43 --> 23:46] お父さん是チチ的敬称
[23:46 --> 23:49] 对外人提起自己的父亲
[23:49 --> 23:50] 要说チチ
[23:50 --> 23:52] 称呼别人的父亲
[23:52 --> 23:54] お父さん
[23:54 --> 23:56] 或者自己在家里面
[23:56 --> 23:58] 称自己的父亲
[23:58 --> 23:59] お父さん
[23:59 --> 24:00] 父さん
[24:00 --> 24:01] 都可以
[24:01 --> 24:06] お母さん是母母的近称
[24:06 --> 24:08] 同样的道理
[24:08 --> 24:11] 对外人说到自己的母亲
[24:11 --> 24:12] 要讲母母
[24:12 --> 24:14] 寿司
[24:14 --> 24:16] 寿司
[24:16 --> 24:19] 平常我们讲的日本的寿司寿司
[24:19 --> 24:20] 或者讲寿司
[24:20 --> 24:22] 幽霊
[24:22 --> 24:23] 幽霊
[24:23 --> 24:25] 鬼魂
[24:25 --> 24:28] 服
[24:28 --> 24:29] 衣服
[24:29 --> 24:33] 实验室
[24:33 --> 24:36] 化妆
[24:36 --> 24:37] 化粧します
[24:37 --> 24:40] 变成一个动词
[24:40 --> 24:42] 落とす
[24:42 --> 24:44] 落とす的意思很广泛
[24:44 --> 24:47] 那么它可以表示
[24:47 --> 24:49] 把东西弄掉去掉
[24:49 --> 24:50] 或者是
[24:50 --> 24:53] 化粧を落とす
[24:53 --> 24:54] 是指的卸妆的意思
[24:54 --> 24:56] 化粧を落とします
[24:56 --> 24:58] 遠慮
[24:58 --> 25:00] 客气
[25:00 --> 25:02] 客套
[25:02 --> 25:03] 遠慮します
[25:03 --> 25:05] 所以我们常常说
[25:05 --> 25:06] 请不要客气
[25:06 --> 25:08] 遠慮しないでください
[25:08 --> 25:11] 遠慮しないでください
[25:11 --> 25:13] 或者是說ご遠慮なく
[25:13 --> 25:15] ご遠慮なく
[25:15 --> 25:17] 一番
[25:17 --> 25:19] 這裡是副詞
[25:19 --> 25:21] 表示最什麼什麼
[25:21 --> 25:22] 一番いい
[25:22 --> 25:25] 一番高い
[25:25 --> 25:27] 修飾後面的用法
[25:27 --> 25:28] 它是一個副詞
[25:28 --> 25:31] なんでも
[25:31 --> 25:33] なんでもいい
[25:33 --> 25:35] なんでも結構です
[25:35 --> 25:37] なんでも
[25:37 --> 25:38] 是什麼と
[25:38 --> 25:40] なんでも
[25:40 --> 25:41] 比方说
[25:41 --> 25:43] 你想吃什么呢
[25:43 --> 25:44] なんでもいいです
[25:44 --> 25:45] 都可以
[25:45 --> 25:46] 随便
[25:46 --> 25:48] 什么都好的意思
[25:48 --> 25:51] 我们一口气呢
[25:51 --> 25:53] 把第13课的单字呢
[25:53 --> 25:54] 做了一个介绍
[25:54 --> 25:56] 要说再见
[25:56 --> 25:57] ではさようなら
