[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。印卡です。
[00:36 --> 00:42] 我們的學習已經慢慢要接近尾聲了。 今天102講。
[00:42 --> 00:44] 第十八課
[00:44 --> 00:45] 我们还有一部分
[00:45 --> 00:46] 没有结束
[00:46 --> 00:48] 今天呢
[00:48 --> 00:50] 在一百零二讲当中呢
[00:50 --> 00:51] 我们继续
[00:51 --> 00:52] 来看看
[00:52 --> 00:54] 第十八課的
[00:54 --> 00:57] 文法语会
[00:57 --> 00:58] 同时呢
[00:58 --> 01:01] 还要做一些自我评量
[01:01 --> 01:04] 最后我们要听一听秋该
[01:04 --> 01:06] 看看自己是不是能够听得懂
[01:06 --> 01:07] 而且呢
[01:07 --> 01:09] 能够做正确的回答
[01:09 --> 01:11] 我们先来听听
[01:11 --> 01:12] 日記老师
[01:12 --> 01:15] 带我们把第十八课的
[01:15 --> 01:16] 単語
[01:16 --> 01:17] 文系
[01:17 --> 01:19] 以及会話
[01:19 --> 01:21] 做一次复习
[01:21 --> 01:23] 単語
[01:23 --> 01:26] 父親
[01:26 --> 01:30] 資料
[01:30 --> 01:37] 調べる
[01:37 --> 01:43] 赤ちゃん
[01:43 --> 01:46] 作文
[01:46 --> 01:51] ワープロ
[01:51 --> 01:53] ワープロ
[01:53 --> 01:56] うつ
[01:56 --> 02:01] ドア
[02:01 --> 02:06] 参加
[02:06 --> 02:12] びっくり
[02:12 --> 02:18] 書類
[02:18 --> 02:27] コピー
[02:27 --> 02:30] 夫婦
[02:31 --> 02:35] 妻
[02:35 --> 02:37] 夫
[02:37 --> 02:49] おにいちゃん
[02:49 --> 02:53] むかえ
[02:53 --> 02:57] ぶんけい
[02:57 --> 03:05] 1.父親は息子に車をあらわせました
[03:05 --> 03:14] 2.先生は学生に資料を調べさせました
[03:14 --> 03:24] 3 私は弟に犬の散歩をさせました
[03:24 --> 03:34] 4 母親は子供を買い物に行かせました
[03:34 --> 03:42] 5 弟は赤ちゃんを泣かせました
[03:42 --> 03:48] 会話 夫婦の会話
[03:48 --> 04:04] お父さん 花子が今度の日曜日に コンサートに行きたいって言ってるけど 行かせてもいい?
[04:05 --> 04:11] そうだな 宿題が終わってからなら 行かせてもいいと思うけど
[04:11 --> 04:13] わかったわ
[04:13 --> 04:16] 帰りはどうするんだ?
[04:18 --> 04:22] お兄ちゃんが車で迎えに行くと言ってるから 大丈夫
[04:22 --> 04:54] 聞きました
[04:54 --> 04:55] 某人如何如何
[04:55 --> 04:58] 这样的用法呢
[04:58 --> 05:00] 在日文当中把它叫做
[05:00 --> 05:01] しえきしえき
[05:01 --> 05:05] 它的连接五段回用动词
[05:05 --> 05:06] 未然形
[05:06 --> 05:08] 连接せる
[05:08 --> 05:10] 上下一段回用动词
[05:10 --> 05:13] 连接させる
[05:13 --> 05:14] 具体来说
[05:14 --> 05:16] 読む
[05:16 --> 05:17] 読
[05:17 --> 05:19] 看
[05:19 --> 05:21] 読ませる
[05:21 --> 05:23] 五段回用动词
[05:23 --> 05:24] 未然形
[05:24 --> 05:25] 読む
[05:25 --> 05:25] 読ま
[05:25 --> 05:26] 加上せる
[05:26 --> 05:33] 起る 食べる 像这种
[05:33 --> 05:36] 上下一段呼用动词
[05:36 --> 05:40] 起る 起 为人形加上させる
[05:40 --> 05:41] 起させます
[05:41 --> 05:44] 让他起床 叫他起床
[05:44 --> 05:48] 食べる 食べさせます
[05:48 --> 05:52] 让他吃 使他吃 等等
[05:52 --> 05:54] 这个是
[05:54 --> 05:57] かも一段 死も一段
[05:57 --> 06:00] 上一段 下一段呼用动词
[06:00 --> 06:02] 他連接著動詞させる
[06:02 --> 06:05] 至於兩個不規則動詞
[06:05 --> 06:06] くる
[06:06 --> 06:09] 未然形こ
[06:09 --> 06:10] 加上させる
[06:10 --> 06:12] こさせる
[06:12 --> 06:14] 讓某人來叫某人來
[06:14 --> 06:16] する
[06:16 --> 06:19] 他的未然形さ
[06:19 --> 06:20] 加上せる
[06:20 --> 06:21] させる
[06:21 --> 06:25] 所以整體來說
[06:25 --> 06:27] せるさせる
[06:27 --> 06:28] 這個著動詞
[06:28 --> 06:32] 他連接在所有的動詞的未然形
[06:32 --> 06:35] 也就是第一变化之下
[06:35 --> 06:37] 可以表现出
[06:37 --> 06:39] 使意的一个句子
[06:39 --> 06:42] 我们来看整个句子
[06:42 --> 06:45] 父親は息子に車を
[06:45 --> 06:46] あらわせました
[06:46 --> 06:50] 在文法结构上
[06:50 --> 06:52] 父親是一个主动者
[06:52 --> 06:53] 也就是
[06:53 --> 06:56] 他让某人去做什么
[06:56 --> 06:59] 父親はあらわせました
[06:59 --> 07:01] 让某人洗了
[07:01 --> 07:04] 車を表せました
[07:04 --> 07:07] 車呢是洗的授格
[07:07 --> 07:08] 洗車
[07:08 --> 07:12] 父親讓某人洗車
[07:12 --> 07:14] 那么被使一者呢
[07:14 --> 07:15] 我们要用に
[07:15 --> 07:17] 息子に
[07:17 --> 07:19] 让儿子
[07:19 --> 07:21] 車を表せました
[07:21 --> 07:23] 洗了車子
[07:23 --> 07:25] 这样的句子呢
[07:25 --> 07:27] 也可以说是一个标准的
[07:27 --> 07:29] 洗液的句型
[07:29 --> 07:31] 父親は
[07:31 --> 07:34] 息子に車を表せました
[07:34 --> 07:37] 父親让儿子洗了車子
[07:37 --> 07:42] 在我们的绘画当中
[07:42 --> 07:44] 曾经出现过
[07:44 --> 07:46] 行きたいって言ってるけど
[07:46 --> 07:47] 这样的句子
[07:47 --> 07:49] 也就是
[07:49 --> 07:51] 一个粗音加上て
[07:51 --> 07:53] 这种用法
[07:53 --> 07:57] 它是出现在口语绘画的时候
[07:57 --> 07:58] 相当于
[07:58 --> 08:00] と言う
[08:00 --> 08:00] 也就是
[08:00 --> 08:03] 引述的时候的一种
[08:03 --> 08:04] 说法
[08:04 --> 08:14] ビファンはお父さん、花子が今度の日曜日にコンサートに行きたいって言ってるけど
[08:14 --> 08:15] 行かせてもいい?
[08:16 --> 08:19] 行きたいって言ってる
[08:19 --> 08:25] 他應該是行きたいと言っている
[08:25 --> 08:29] けれども行かせてもいい?
[08:30 --> 08:34] 可是こういう話は他々やそちら行きたいって
[08:34 --> 08:37] 也就是行きたいと言うです
[08:37 --> 08:42] 比方说更简单的用法
[08:42 --> 08:49] 今週日本語の授業がないって
[08:49 --> 08:53] 日本語の授業がないって
[08:53 --> 08:55] 没有日文课
[08:55 --> 08:57] 但是呢有一个つてない
[08:57 --> 09:01] 後面加上了这个つてないって
[09:01 --> 09:04] 显然的是在提到
[09:04 --> 09:07] 他曾经听到的某人说
[09:07 --> 09:11] 这个礼拜今週の日本語の授業がないって
[09:11 --> 09:14] 说是没有日文课
[09:14 --> 09:14] 所以呢
[09:14 --> 09:16] 这个つて呢
[09:16 --> 09:17] 可以说是一种
[09:17 --> 09:19] 引述的口语化的用法
[09:19 --> 09:23] 花子は行かないって
[09:23 --> 09:26] 花子说他不去
[09:26 --> 09:27] 行かない
[09:27 --> 09:28] 不去
[09:28 --> 09:30] 然后后面ついんじゃって
[09:30 --> 09:31] 行かないって
[09:31 --> 09:34] 行かないと言っていました
[09:34 --> 09:35] 或者是说
[09:35 --> 09:37] 行かないと言いました
[09:37 --> 09:39] 总之
[09:39 --> 09:40] つて
[09:40 --> 09:41] 这个用法呢
[09:41 --> 09:43] 相当于我们的
[09:43 --> 09:44] トウイユ
[09:44 --> 09:45] 引述的
[09:45 --> 09:46] 转述的
[09:46 --> 09:47] 等等的
[09:47 --> 09:48] 说法
[09:48 --> 09:49] 而且呢
[09:49 --> 09:49] 是
[09:49 --> 09:51] 砕けた言い方
[09:51 --> 09:53] 砕けた言い方呢
[09:53 --> 09:54] 就是极端的
[09:54 --> 09:55] 口语化的
[09:55 --> 09:56] 说法
[09:56 --> 09:58] 在正式的句子里面呢
[09:58 --> 09:59] 通常来说
[09:59 --> 10:01] 要引述的话呢
[10:01 --> 10:02] 我们就直接用
[10:02 --> 10:03] トウイユ
[10:03 --> 10:04] 来做说明
[10:04 --> 10:05] 就可以了
[10:05 --> 10:07] 同时呢
[10:07 --> 10:08] 我们还有一个
[10:08 --> 10:09] 著词
[10:09 --> 10:09] ケト
[10:09 --> 10:11] 那么它也是口语化
[10:11 --> 10:12] 本来应该是
[10:12 --> 10:13] けれども
[10:13 --> 10:19] お父さん花子が今度の日曜日に
[10:19 --> 10:22] コンサートに行きたいって言ってるけど
[10:22 --> 10:23] けど
[10:23 --> 10:25] 他等于我们的
[10:25 --> 10:28] 接在句子最后的が相同的用法
[10:28 --> 10:30] 但是口语化呢
[10:30 --> 10:32] が也好
[10:32 --> 10:33] けれども也好
[10:33 --> 10:36] 如果我们用极端簡化的说法呢
[10:36 --> 10:38] 可以用けど表示
[10:38 --> 10:41] 当然けれども也好
[10:41 --> 10:41] が也好
[10:41 --> 10:45] 如果我们是在一个逆劫的状况之下
[10:45 --> 10:47] 所谓的逆劫相当于中文的说
[10:47 --> 10:49] 但是可是
[10:49 --> 10:52] 那么它有转折的意思
[10:52 --> 10:54] 也就是逆劫的意思
[10:54 --> 10:55] 可是往往呢
[10:55 --> 10:56] が也好
[10:56 --> 10:57] けれども也好
[10:57 --> 10:58] けど也好
[10:58 --> 11:00] 它在一个句子里面呢
[11:00 --> 11:02] 只是我们稍事停顿
[11:02 --> 11:05] 留余白给对方
[11:05 --> 11:07] 例如说
[11:07 --> 11:09] sonですけど
[11:09 --> 11:10] 比方说
[11:10 --> 11:13] 我在做自我介绍的时候
[11:13 --> 11:14] 私は孫某某
[11:14 --> 11:16] そうですけど
[11:16 --> 11:17] けど
[11:17 --> 11:20] 私は孫某某
[11:20 --> 11:20] 不知道
[11:20 --> 11:23] 你要找我有什么事情啊
[11:23 --> 11:23] 等等等等
[11:23 --> 11:25] 那么这个是在一个
[11:25 --> 11:27] 绘画里面常常会用到的
[11:27 --> 11:29] 甚至于有的时候呢
[11:29 --> 11:31] 它只是一种停顿的作用
[11:31 --> 11:33] 没有什么其他的
[11:33 --> 11:35] 逆接
[11:35 --> 11:36] 或者是有
[11:36 --> 11:38] 另外的流语白
[11:38 --> 11:39] 几乎都完全没有
[11:39 --> 11:41] 就是一种停顿的意思
[11:41 --> 11:42] 我们也常常可以听得到的
[11:42 --> 11:44] 例如说
[11:44 --> 11:46] 我们在当作
[11:46 --> 11:47] 中注词的时候
[11:47 --> 11:49] 也就是我们刚才提到的
[11:49 --> 11:51] 一种委婉的语气
[11:51 --> 11:54] 或者是另外有言外之意的用法
[11:54 --> 11:55] 例如说
[11:55 --> 11:57] 宿題が終わってからなら
[11:57 --> 11:59] 行かせてもいいと思うけど
[11:59 --> 12:01] 这个时候的けど
[12:01 --> 12:03] 就是刚才我们讲的
[12:03 --> 12:05] 有的时候甚至于它
[12:05 --> 12:08] 可以没有意思
[12:08 --> 12:10] 但是也有的时候
[12:10 --> 12:12] 它是留余白给对方
[12:12 --> 12:15] 那么在我们这里的用法
[12:15 --> 12:17] 行かせてもいいと思うけど
[12:17 --> 12:48] 私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは、私たちは
[12:48 --> 12:50] 男生通常是不用的
[12:50 --> 12:51] わかったわ
[12:51 --> 12:53] うん 知道了 了解了
[12:53 --> 12:54] いかないわ
[12:54 --> 12:55] 我不去
[12:55 --> 12:56] 这个わ
[12:56 --> 12:58] 他表现出
[12:58 --> 12:59] 说话者呢
[12:59 --> 13:02] 有的时候是他的一个主张决心
[13:02 --> 13:03] 有的时候呢
[13:03 --> 13:04] 是一个判断
[13:04 --> 13:05] 等等
[13:05 --> 13:06] 总之
[13:06 --> 13:08] 接在一个句子的最后
[13:08 --> 13:11] 那么他可以表示出
[13:11 --> 13:12] 语气
[13:12 --> 13:13] 比方
[13:13 --> 13:14] わ
[13:14 --> 13:15] よ
[13:15 --> 13:16] ね
[13:16 --> 13:18] つ類的
[13:18 --> 13:18] 都是
[13:18 --> 13:21] 而基本上呢
[13:21 --> 13:21] 像わ
[13:21 --> 13:24] 男生是不用的
[13:24 --> 13:24] ね
[13:24 --> 13:26] 男生可以用
[13:26 --> 13:27] 但是如果说
[13:27 --> 13:28] わよわね
[13:28 --> 13:29] 之類的话呢
[13:29 --> 13:31] 复合在一起
[13:31 --> 13:32] 就是两个中注词
[13:32 --> 13:33] 合在一起
[13:33 --> 13:34] よね
[13:34 --> 13:35] 前面加了わ
[13:35 --> 13:37] 男生是不用的
[13:37 --> 13:39] わよわね
[13:39 --> 13:41] 好
[13:41 --> 13:42] 第十八课呢
[13:42 --> 13:44] 我们在绘画当中
[13:44 --> 13:46] 或者是在我们的
[13:46 --> 13:47] 基本句型当中
[13:47 --> 13:50] 出現的一些文法項目
[13:50 --> 13:53] 我们再次的做了一些
[13:53 --> 13:54] 介绍和说明
[13:54 --> 13:55] 接下来呢
[13:55 --> 13:58] 就是自我评量的时间了
[13:58 --> 14:00] 先请朋友们听听
[14:00 --> 14:02] チョウカイ的内容
[14:02 --> 14:06] チョウカイ
[14:06 --> 14:08] テープを聞いてから
[14:08 --> 14:10] 質問に答えなさい
[14:10 --> 14:13] 鈴木君
[14:13 --> 14:16] 大阪支店の資料は
[14:16 --> 14:18] 田中君に集めさせたか
[14:18 --> 14:19] はい
[14:19 --> 14:21] 集めてもらいました
[14:21 --> 14:24] ちょっと見せてもらえる
[14:24 --> 14:27] はいすぐ持ってきます
[14:27 --> 14:32] これですがどうぞご覧ください
[14:32 --> 14:34] 結構です
[14:34 --> 14:40] 明日田中くんにこれを持って大阪支店へ行ってもらおう
[14:40 --> 14:42] はいわかりました
[14:42 --> 14:45] 質問1
[14:45 --> 14:50] 誰が大阪の資料を集めましたか
[14:50 --> 15:00] 2. 田中君は明日どこへ行きますか?
[15:29 --> 15:32] 您可以自己来做回答
[15:32 --> 15:33] 如果有任何的问题
[15:33 --> 15:35] 也请您利用
[15:35 --> 15:37] 我们的周六现场的时间
[15:37 --> 15:39] 可以打电话进来
[15:39 --> 15:40] 我们一起来做讨论
[15:40 --> 15:42] 好 接下来再听一遍
[15:42 --> 15:43] チョウカイ
[15:43 --> 15:44] 听解
[15:44 --> 15:47] チョウカイ
[15:47 --> 15:49] テープを聞いてから
[15:49 --> 15:52] 質問に答えなさい
[15:52 --> 15:54] 鈴木君
[15:54 --> 15:57] 大阪支店の資料は
[15:57 --> 15:59] 田中君に集めさせたか
[15:59 --> 16:02] はい 集めてもらいました
[16:02 --> 16:05] ちょっと見せてもらえる
[16:05 --> 16:08] はいすぐ持ってきます
[16:08 --> 16:13] これですがどうぞご覧ください
[16:13 --> 16:15] 結構です
[16:15 --> 16:21] 明日田中くんにこれを持って大阪支店へ行ってもらおう
[16:21 --> 16:23] はいわかりました
[16:23 --> 16:26] 質問1
[16:26 --> 16:31] 誰が大阪の資料を集めましたか
[16:31 --> 17:05] 2. 田中君は明日どこへ行きますか?
[17:05 --> 17:36] 日本語の使用はどんどんどんどん
[17:36 --> 17:38] 同样的一个地平线上
[17:38 --> 17:40] 如果说我们要
[17:40 --> 17:42] 对对方表示客气
[17:42 --> 17:44] 我们就把对方抬高
[17:44 --> 17:46] 这个呢在日文里面呢
[17:46 --> 17:49] 叫它尊敬語
[17:49 --> 17:50] 而如果
[17:50 --> 17:53] 我们需要用到的行为呢
[17:53 --> 17:54] 是己方
[17:54 --> 17:57] 也就是我们站在一个
[17:57 --> 17:59] 同样的地平线上
[17:59 --> 18:01] 如果说我要降低自己
[18:01 --> 18:03] 是不是就可以凸显对方呢
[18:03 --> 18:05] 这个时候呢就叫做
[18:05 --> 18:06] けんじょうご
[18:06 --> 18:06] けんじょうご
[18:06 --> 18:08] けんじょうご
[18:08 --> 18:10] 再来呢
[18:10 --> 18:11] 还有第三种用法
[18:11 --> 18:14] 它跟对方
[18:14 --> 18:17] 或者是己方的行为无关
[18:17 --> 18:19] 而是我们在使用
[18:19 --> 18:20] 语言的时候
[18:20 --> 18:23] 让它表现得非常的ていね
[18:23 --> 18:25] 就是很慎重
[18:25 --> 18:26] 很客气
[18:26 --> 18:28] 例如说
[18:28 --> 18:29] あります
[18:29 --> 18:31] 这个动词
[18:31 --> 18:33] 如果我用了gozaimasu
[18:33 --> 18:35] 这就是所谓的
[18:35 --> 18:37] ていねご
[18:37 --> 18:40] ていねご写漢字就是叮咛
[18:40 --> 18:45] ていねご的意思就是很謹慎
[18:45 --> 18:46] 很慎重
[18:46 --> 18:48] 或者说很客气
[18:48 --> 18:52] 事实上我们平常用的主动词
[18:52 --> 18:54] です、ます
[18:54 --> 18:58] 它也都是属于郑重语气的一种
[18:58 --> 19:00] 只不过呢
[19:00 --> 19:02] 我们在初级阶段呢
[19:02 --> 19:03] 我们在学习的时候
[19:03 --> 19:04] 会说
[19:04 --> 19:05] ディスマスティ
[19:05 --> 19:07] 把它叫做静体
[19:07 --> 19:10] 而一般的就叫它常体
[19:10 --> 19:12] ディスマスティ
[19:12 --> 19:13] 静体
[19:13 --> 19:15] 也是属于静语里面的
[19:15 --> 19:17] 正中语气
[19:17 --> 19:18] てねご
[19:18 --> 19:21] 而什么时候该用
[19:21 --> 19:22] そんけいご
[19:22 --> 19:24] 什么时候呢
[19:24 --> 19:24] 又该用
[19:24 --> 19:26] けんじょうご
[19:26 --> 19:27] 谦让语
[19:27 --> 19:28] 以及正中语气
[19:28 --> 19:29] 当然
[19:29 --> 19:31] 简单的一两句话
[19:31 --> 19:34] 无法把它全部交代清楚的
[19:34 --> 19:37] 基本上说来
[19:37 --> 19:40] 如果我们以一个句子来看
[19:40 --> 19:42] 最简单的一个动词
[19:42 --> 19:45] どこへ行きますか?
[19:47 --> 19:48] 行きます
[19:48 --> 19:51] 事实上它已经算是很客气了
[19:51 --> 19:52] 为什么?
[19:52 --> 19:55] 刚才提到的masu
[19:55 --> 19:56] 注动词
[19:56 --> 19:58] 它已经是一个静体
[19:58 --> 20:01] 而静体的desumasu呢
[20:01 --> 20:04] 在我们静语的成分当中呢
[20:04 --> 20:07] それは丁寧語、正重語氣
[20:07 --> 20:09] どこへ行きますか?
[20:09 --> 20:10] 去哪裡?
[20:11 --> 20:14] 如果我要把它說得更客氣一點
[20:14 --> 20:16] 对方、您要去哪裡?
[20:17 --> 20:20] どこへいらっしゃいますか?
[20:21 --> 20:22] いらっしゃいます
[20:22 --> 20:26] 就是行きます的尊敬語
[20:26 --> 20:27] 尊敬語
[20:27 --> 20:29] 所以从这样的一个句子里面
[20:29 --> 20:30] 我们就可以知道
[20:30 --> 20:33] 尊敬語一定是使用在
[20:33 --> 20:35] 对方的行为上
[20:35 --> 20:38] 您要到哪儿去
[20:38 --> 20:41] どこへいらっしゃいますか
[20:41 --> 20:44] 行きますか
[20:44 --> 20:46] 它只是一个マスティ静体
[20:46 --> 20:49] 而いらっしゃいますか
[20:49 --> 20:52] 它却是一个静语当中的
[20:52 --> 20:53] 尊静语
[20:53 --> 20:54] 非常的客气
[20:54 --> 20:57] 反过来看
[20:57 --> 21:00] 如果说我要去学校
[21:00 --> 21:02] 学校へ行きます
[21:02 --> 21:04] 没什么问题
[21:04 --> 21:05] 我要去学校
[21:05 --> 21:08] 我们知道郑重语气呢
[21:08 --> 21:10] 只是说话者
[21:10 --> 21:12] 他表现很谨慎
[21:12 --> 21:14] 很客气
[21:14 --> 21:17] 如果我现在要把这个
[21:17 --> 21:20] 行きます改成我要去
[21:20 --> 21:22] 当然降低自己
[21:22 --> 21:24] 就是凸显对方
[21:24 --> 21:25] 所以我用了
[21:25 --> 21:27] 健常語
[21:27 --> 21:28] 谦让语
[21:28 --> 21:32] 学校へ参ります
[21:32 --> 21:33] 参る
[21:33 --> 21:35] 参ります
[21:35 --> 21:37] 这个动词就是
[21:37 --> 21:40] 行く、行きます
[21:40 --> 21:44] ただ、健常語、谦让语
[21:44 --> 21:46] 从这里我们就知道
[21:46 --> 21:51] 谦让语是使用在自己、己方
[21:51 --> 21:56] 而尊敬语是使用在对方
[21:56 --> 21:59] 至于说
[21:59 --> 22:01] 无关乎对方的行为举动
[22:01 --> 22:04] 或者是己方的行为举动
[22:04 --> 22:07] 我们就用正中语气
[22:07 --> 22:10] 像刚才我们提到的あります
[22:10 --> 22:15] お金ありますか?お金ございますか?
[22:15 --> 22:19] ございます就是あります的正中语
[22:19 --> 22:21] ていねご
[22:21 --> 22:26] 在这里还要特别提醒我们的朋友们
[22:26 --> 22:29] 静体、けいたい、静体
[22:29 --> 22:33] 和けいご、静语是不一样的
[22:33 --> 22:36] 因为刚才我们已经提到了
[22:36 --> 22:39] 敬語、他牵涉到了
[22:39 --> 22:41] 对方的行為、己方的行為
[22:41 --> 22:45] 他有尊敬語、謙讓語
[22:45 --> 22:48] 以及正重語、三種形態
[22:48 --> 22:52] 而敬語卻是指他的文体
[22:52 --> 22:54] 是屬於デスマスティ
[22:54 --> 22:57] 还是一般的常體
[22:57 --> 23:00] 比方我們剛才提到的
[23:00 --> 23:02] どこへいらっしゃいますか?
[23:04 --> 23:06] 他也是一個敬語
[23:06 --> 23:10] イラッシャイマス
[23:10 --> 23:13] 同時
[23:13 --> 23:15] 在这里
[23:15 --> 23:16] 它也是一个静体
[23:16 --> 23:19] 如果我把它回归到
[23:19 --> 23:20] 基本形
[23:20 --> 23:21] 常体
[23:21 --> 23:23] イラッシャル
[23:23 --> 23:25] イラッシャル
[23:25 --> 23:28] 它是一个尊敬語
[23:28 --> 23:29] 可是
[23:29 --> 23:31] 在文体上来看
[23:31 --> 23:32] 它仍然是一个
[23:32 --> 23:34] 常体的表现
[23:34 --> 23:36] 说到这里
[23:36 --> 23:38] 朋友们应该可以分得清楚
[23:38 --> 23:40] 什么是静体
[23:40 --> 23:41] 什么是静语
[23:41 --> 23:43] 静语
[23:43 --> 23:46] 它是代替了
[23:46 --> 23:47] 另外的一个词
[23:47 --> 23:48] 表现出
[23:48 --> 23:50] 更客气的说法
[23:50 --> 23:52] 而静体
[23:52 --> 23:54] 只是把动词
[23:54 --> 23:56] 它的语尾
[23:56 --> 23:57] 连用型
[23:57 --> 23:58] 加上mas
[23:58 --> 24:00] 使它变成
[24:00 --> 24:01] 郑重语气
[24:01 --> 24:03] てねご
[24:03 --> 24:04] 所以我们说
[24:04 --> 24:05] This must
[24:05 --> 24:07] 就是静体
[24:07 --> 24:10] 那么在19课里面
[24:10 --> 24:12] 我们知道要谈到的
[24:12 --> 24:14] 都是有关静语的问题
[24:14 --> 24:16] 在进入19课之前
[24:16 --> 24:18] 我们先把这个部分
[24:18 --> 24:20] 让朋友们有一个心理准备
[24:20 --> 24:22] 知道我们19课里面
[24:22 --> 24:24] 要谈的けいご静语
[24:24 --> 24:26] 它究竟是什么样的
[24:26 --> 24:28] 一种日文的表现
[24:28 --> 24:30] 节目的最后
[24:30 --> 24:33] 还有一点点的时间
[24:33 --> 24:35] 我们先来做些暖身运动
[24:35 --> 24:36] Warming up
[24:36 --> 24:41] 听听第19課第19課的タンゴ
[24:41 --> 24:48] 第19課 何時までここにいらっしゃいますか?
[24:49 --> 24:54] タンゴ 夏休み
[24:54 --> 25:00] いらっしゃる
[25:00 --> 25:09] 部長
[25:09 --> 25:44] なさる お礼 おる 参る 受け取る 受け取る 使い方
[25:44 --> 25:49] 春休み
[25:49 --> 25:54] 社長
[25:54 --> 25:57] 伝える
[25:57 --> 26:10] 案内状
[26:10 --> 26:15] 召し上がる
[26:15 --> 26:20] おいで
[26:20 --> 26:25] 思い
[26:25 --> 26:29] 体
[26:29 --> 26:32] 具合
[26:32 --> 26:38] 届ける
[26:38 --> 26:42] 他
[26:42 --> 26:47] 件
[26:47 --> 26:51] ございます
[26:51 --> 26:57] ルームメート
[26:57 --> 27:04] 尋ねる
[27:04 --> 27:08] 返す
[27:08 --> 27:09] 返す
[27:09 --> 27:11] 今天呢
[27:11 --> 27:13] 我们节目的时间呢
[27:13 --> 27:15] 要差不多接近尾声了
[27:15 --> 27:20] ではさようなら
[27:20 --> 27:23] 期待下次空中再会
