[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] みなさんおはようございます。 印卡です。
[00:36 --> 00:39] 今天我們還是要介紹第七課的句型。
[00:39 --> 00:54] 今日は水曜日です
[00:54 --> 01:01] 今は午前10時20分です
[01:01 --> 01:10] 私は毎朝7時に起きます
[01:10 --> 01:21] 4. 父は月曜日から金曜日まで仕事をします
[01:21 --> 01:30] 5. 日本語の授業は何時から何時までですか
[01:30 --> 01:38] 6. 映画は6時半からです
[01:38 --> 01:47] 7. 展覧会は今週の木曜日までです
[01:47 --> 01:50] 8
[01:50 --> 01:55] 試験は月曜日から始まります
[01:55 --> 01:58] 9
[01:58 --> 02:05] 昨日9時半まで図書館で勉強しました
[02:05 --> 02:07] 10
[02:07 --> 02:13] 家から駅まで2キロぐらいです
[02:13 --> 02:15] 11
[02:15 --> 02:23] 学校までバスで1時間ぐらいかかります
[02:23 --> 02:30] 接下来请朋友们翻开架材第55页
[02:30 --> 02:34] 我们从練習3 練習3 开始
[02:34 --> 02:37] 来做一些说明和练习
[02:37 --> 02:44] 私は毎朝 六時半に起きます
[02:44 --> 02:48] 毎朝 每天早上
[02:48 --> 02:52] 六時半に 表示那个时间
[02:52 --> 02:54] に 是表示那个固定的时间
[02:54 --> 02:57] 起きます動詞
[02:57 --> 02:59] 而且、記得嗎?
[02:59 --> 03:01] 它是一個上一段呼用動詞
[03:01 --> 03:05] 起る、起きます、起床
[03:05 --> 03:09] 我每天早上6点30分起床
[03:09 --> 03:17] 私は毎朝6時30分に起きます
[03:17 --> 03:21] 也可以說6時半に起きます
[03:21 --> 03:23] 6点半起床
[03:23 --> 03:31] 私は毎晩十一時に寝ます
[03:31 --> 03:34] 毎晩是每天晚上
[03:34 --> 03:37] 十一時十一点
[03:37 --> 03:40] 十一時に寝ます
[03:40 --> 03:41] 就寝的時間
[03:41 --> 03:46] 私は毎晩十一時に寝ます
[03:46 --> 03:51] 皆さん毎晩何時に寝ますか?
[03:52 --> 03:54] 朋友們每天晚上幾点钟睡觉呢?
[03:56 --> 03:58] 私は毎晩
[03:58 --> 04:00] 一時が二時寝ます
[04:00 --> 04:02] 我每天晚上
[04:02 --> 04:04] 大概都是1点2点
[04:04 --> 04:05] 才会睡觉
[04:05 --> 04:09] 私は毎朝
[04:09 --> 04:13] 7時半に学校へ行きます
[04:13 --> 04:17] 毎朝
[04:17 --> 04:18] 刚才已经说过了
[04:18 --> 04:20] 每天早上
[04:20 --> 04:23] 7時半に在这个时刻
[04:23 --> 04:26] 学校へ行きます
[04:26 --> 04:28] 後面呢
[04:28 --> 04:28] 学校へ
[04:28 --> 04:31] 表示方向的一个助詞
[04:31 --> 04:33] 表示方向的助詞
[04:33 --> 04:35] A後面通常
[04:35 --> 04:37] 他都是跟着移動性動詞
[04:37 --> 04:40] 移動性動詞呢
[04:40 --> 04:41] 像行きます、去
[04:41 --> 04:45] 来、帰ります、回去
[04:45 --> 04:46] 等等
[04:46 --> 04:49] 都叫做移動性動詞
[04:49 --> 04:51] 学校へ行きます
[04:51 --> 04:52] 去学校
[04:52 --> 04:55] 私は毎朝
[04:55 --> 04:59] 7時半に学校へ行きます
[04:59 --> 05:02] 我每天早上7点半
[05:02 --> 05:03] 去学校
[05:03 --> 05:11] 私は毎日よじはんに家へ帰ります
[05:11 --> 05:14] 毎日是每天
[05:14 --> 05:17] よじはん四点半
[05:17 --> 05:19] よじ四点
[05:19 --> 05:22] よじ四
[05:22 --> 05:24] 这个数目字
[05:24 --> 05:25] 它有三种读音
[05:25 --> 05:28] し、よ、よ
[05:28 --> 05:31] 但是四点要说よじ
[05:31 --> 05:34] 就跟我们说九点
[05:34 --> 05:36] 9有两种说法
[05:36 --> 05:39] 9跟9
[05:39 --> 05:42] 但是9点一定要说9時
[05:42 --> 05:50] 私は毎日4時半に家へ帰ります
[05:50 --> 05:53] 我每天4点半回家
[05:53 --> 05:55] 家へ帰ります
[05:55 --> 05:56] 帰る
[05:56 --> 06:00] 帰る是一个五段回用动词
[06:00 --> 06:02] 它是例外形之一
[06:02 --> 06:04] 不要忘记了
[06:04 --> 06:07] うちへ帰ります
[06:07 --> 06:08] 回家
[06:08 --> 06:11] 用
[06:11 --> 06:14] 我们接下来看第四个練習
[06:14 --> 06:15] 用
[06:15 --> 06:21] 父は朝から晩まで働きます
[06:21 --> 06:26] 朝から晩まで
[06:26 --> 06:29] 从早上到晚上
[06:29 --> 06:30] からまで
[06:30 --> 06:32] 之前我们已经讲过
[06:32 --> 06:36] 表示时间或是地点的起起点
[06:36 --> 06:39] 朝から晩まで
[06:39 --> 06:41] 从早上到晚上
[06:41 --> 06:43] 这一段时间
[06:43 --> 06:45] 働きます
[06:45 --> 06:46] 工作
[06:46 --> 06:47] 働きます
[06:47 --> 06:49] 働く
[06:49 --> 06:50] 原型
[06:50 --> 06:52] 基本型是働く
[06:52 --> 06:55] 那么它是一个五段活用动词
[06:55 --> 06:57] 所以它的连用型
[06:57 --> 06:59] 働きます
[06:59 --> 07:00] 働きます
[07:00 --> 07:04] 父亲从早上到晚上
[07:04 --> 07:06] 都在工作
[07:06 --> 07:07] 也可以说
[07:07 --> 07:10] 从早工作到晚
[07:10 --> 07:16] 母は月曜日から金曜日まで
[07:16 --> 07:19] 仕事をします
[07:19 --> 07:24] 月曜日から金曜日まで
[07:24 --> 07:28] 从星期一到星期五
[07:28 --> 07:30] 这段期间做什么呢?
[07:31 --> 07:32] 仕事をします
[07:32 --> 07:33] 工作
[07:33 --> 07:36] 仕事をします
[07:36 --> 07:37] 我们也可以
[07:37 --> 07:40] 把它变成复合动词
[07:40 --> 07:41] 三変格复合动词
[07:41 --> 07:43] 仕事します
[07:43 --> 07:44] 把お
[07:44 --> 07:46] 这个表示授格的柱子拿掉
[07:46 --> 07:48] 仕事します
[07:48 --> 07:52] ママ从星期一工作到星期五
[07:52 --> 07:59] 母は月曜日から金曜日まで仕事をします
[07:59 --> 08:06] 兄は5時から9時まで
[08:06 --> 08:08] アルバイトをします
[08:08 --> 08:11] 5時から9時まで
[08:11 --> 08:13] 从5点到9点
[08:13 --> 08:15] 这也是一段时间
[08:15 --> 08:17] 这段时间做什么呢
[08:17 --> 08:19] アルバイトをします
[08:19 --> 08:20] 打工
[08:20 --> 08:21] アルバイト
[08:21 --> 08:23] 打工
[08:23 --> 08:25] 也可以说成バイト
[08:25 --> 08:27] アルバイトをします
[08:27 --> 08:28] 打工
[08:28 --> 08:32] 各个从5点打工到9点
[08:32 --> 08:36] 兄は5時から9時まで
[08:36 --> 08:38] アルバイトをします
[08:38 --> 08:41] アルバイトをします
[08:41 --> 08:45] 也可以说アルバイトします
[08:45 --> 08:48] 把它变成三辺格複合動詞
[08:48 --> 08:56] 私は8時から12時まで勉強します
[08:56 --> 09:00] 8時から12時まで
[09:00 --> 09:03] 从8点到12点这段期間
[09:03 --> 09:05] 勉強します
[09:05 --> 09:06] 念書
[09:06 --> 09:13] 私は8時から12時まで勉強します
[09:13 --> 09:17] 我从8点念書到12点
[09:17 --> 09:21] 5
[09:21 --> 09:28] 学校の食堂は11時から6時までです
[09:28 --> 09:31] 学校の食堂
[09:31 --> 09:33] 学校的餐厅
[09:33 --> 09:34] 食堂
[09:34 --> 09:36] 一般来说呢
[09:36 --> 09:38] 它是指的学校的餐厅
[09:38 --> 09:40] 或者是一般比较
[09:40 --> 09:43] 不是那么样感觉很高级的
[09:43 --> 09:46] 比方说像学生的餐厅
[09:46 --> 09:49] 或者是在学校附近的一些餐厅
[09:49 --> 09:52] 那么这里所谓的高级不高级呢
[09:52 --> 09:53] 多半呢
[09:53 --> 09:54] 是他所呈现出来的
[09:54 --> 09:56] 那个餐厅的气氛
[09:56 --> 09:58] 比方说西餐厅
[09:58 --> 10:00] 我们绝不会说食堂
[10:00 --> 10:02] 西餐厅的话呢
[10:02 --> 10:05] 通常我们说レストラン
[10:05 --> 10:07] レストラン
[10:07 --> 10:08] 外来语
[10:08 --> 10:10] レストラン
[10:10 --> 10:12] 学校の食堂は
[10:12 --> 10:13] 学校的餐厅
[10:13 --> 10:17] 11時から6時までです
[10:17 --> 10:20] 这是一个说明句
[10:20 --> 10:21] 学校的餐厅
[10:21 --> 10:23] 他营业的时间
[10:23 --> 10:26] 是从11点到6点
[10:26 --> 10:30] 11時から6時までです
[10:30 --> 10:37] 会議は2時から4時までです
[10:37 --> 10:40] 会議从2点到4点
[10:40 --> 10:45] 会議は2時から4時までです
[10:45 --> 10:52] 銀行は9時から3時半までです
[10:52 --> 10:54] 当然如果
[10:54 --> 10:57] 从字面上来看的话呢
[10:57 --> 10:59] 他似乎应该解释成
[10:59 --> 11:05] 銀行は银行9時から3時半までです
[11:05 --> 11:07] 从9点到3点半
[11:07 --> 11:10] 但是他的意思呢
[11:10 --> 11:12] 也就是说银行
[11:12 --> 11:13] 他营业的时间
[11:13 --> 11:16] 是从9点到3点半
[11:16 --> 11:18] 3時半までです
[11:18 --> 11:25] 郵便局は8時から5時半までです
[11:25 --> 11:30] 郵局从8点開到5点半
[11:30 --> 11:36] 郵便局は8時から5時半までです
[11:36 --> 11:41] 郵局从8点到5点半
[11:41 --> 11:44] 这段時間是他的營業時間
[11:44 --> 11:46] 您所收听的节目是
[11:46 --> 11:49] おはよう日本語早安日语
[11:49 --> 11:55] 接下来我们要来看看教材第55頁
[11:55 --> 11:57] 把刚才我们練習过
[11:57 --> 11:59] 以及上一讲
[11:59 --> 12:02] 我们讲到的五个練習
[12:02 --> 12:04] 五个練習句子
[12:04 --> 12:06] 我们再一次的复习
[12:06 --> 12:09] 请朋友们跟着我一起读
[12:09 --> 12:14] 1. 今日は金曜日です
[12:14 --> 12:20] 明日は土曜日です
[12:20 --> 12:26] 明後日は日曜日です
[12:26 --> 12:32] 2. 今一時です
[12:32 --> 12:36] 今四時です
[12:36 --> 12:54] 今、9時です。今、11時です。今、12時10分です。
[12:56 --> 13:11] 3.私は毎朝6時半に起きます。私は毎晩11時に寝ます。
[13:11 --> 13:20] 私は毎朝7時半に学校へ行きます
[13:20 --> 13:29] 私は毎日4時半に家へ帰ります
[13:29 --> 13:39] 4.父は朝から晩まで働きます
[13:39 --> 13:49] 母は月曜日から金曜日まで仕事をします
[13:49 --> 13:59] 兄は午時から9時までアルバイトをします
[13:59 --> 14:09] 私は8時から12時まで勉強します
[14:09 --> 14:20] 5.学校の食堂は11時から6時までです
[14:20 --> 14:27] 会議は2時から4時までです
[14:28 --> 14:35] 銀行は9時から3時半までです
[14:35 --> 14:43] 郵便局は8時から5時半までです
[14:43 --> 14:46] 接下来请朋友们
[14:46 --> 14:50] 继续翻開教材第56页
[14:50 --> 14:52] 我们看看練習6
[14:52 --> 14:58] 高尾まで電車で6時間かかります
[14:58 --> 15:05] 高尾まで表示地点的起点終点
[15:05 --> 15:06] 到高雄
[15:06 --> 15:08] 電車で
[15:08 --> 15:10] 这个で
[15:10 --> 15:13] 助詞表現的是
[15:13 --> 15:15] 搭什么交通工具
[15:15 --> 15:16] 電車で
[15:16 --> 15:18] 搭電車
[15:18 --> 15:19] 利用電車
[15:19 --> 15:22] 6時間かかります
[15:22 --> 15:25] 这里的時間
[15:25 --> 15:28] 不是普通的名詞
[15:28 --> 15:28] 時間
[15:28 --> 15:29] 時間呢
[15:29 --> 15:30] 是时间
[15:30 --> 15:32] 比方我们说
[15:32 --> 15:34] 結構時間がかかります
[15:34 --> 15:35] 結構
[15:35 --> 15:36] 是一个副詞
[15:36 --> 15:41] 相当的花時間 結構時間がかかります
[15:41 --> 15:45] 但是 如果他跟在宿物的後頭
[15:45 --> 15:51] 表示 幾個小時 6時間かかります
[15:51 --> 15:56] かかります 花費 要花6個小時
[15:56 --> 16:02] 高尾まで 電車で 6時間かかります
[16:03 --> 16:08] 到高雄 打電車 要花6個小時
[16:08 --> 16:15] 短水までバスで50分かかります
[16:15 --> 16:18] 50分50分中
[16:18 --> 16:24] 50分也可以说50分
[16:24 --> 16:27] 比方说现在是4点50分
[16:27 --> 16:31] 今は4時50分です
[16:31 --> 16:33] 4点50分
[16:33 --> 16:38] 同样的50分也可以表示50分中
[16:38 --> 16:41] 它是一个数量的单位了
[16:41 --> 16:45] 淡水までバスで50分かかります
[16:45 --> 16:48] 打電水打バス的话
[16:48 --> 16:50] 要花50分钟
[16:50 --> 16:57] 空港まで車で1時間かかります
[16:57 --> 17:01] 空港まで打机场
[17:01 --> 17:07] 車で開車或者是打計程車
[17:07 --> 17:08] 都可以说車
[17:08 --> 17:11] 車在現代日語里面
[17:11 --> 17:13] 它是屬於下衣的
[17:13 --> 17:15] 也就是販子一般的
[17:15 --> 17:16] 私家車
[17:16 --> 17:18] 或者是
[17:18 --> 17:19] 自乘車
[17:19 --> 17:22] 1時間かかります
[17:22 --> 17:25] 需要は1個小時
[17:25 --> 17:28] ハワイまで
[17:28 --> 17:29] 飛行機で
[17:29 --> 17:32] 9時間半かかります
[17:32 --> 17:35] ハワイまで
[17:35 --> 17:36] 到下位
[17:36 --> 17:38] 飛行機で
[17:38 --> 17:42] 大飛機9時間半かかります
[17:42 --> 17:45] 要花9個半小时
[17:45 --> 17:51] ハワイまで飛行機で9時間半かかります
[17:51 --> 17:56] 7. 第七個練習
[17:56 --> 18:03] うちから大学まで3キロくらいです
[18:03 --> 18:06] 3キロ就是3公里
[18:06 --> 18:09] うちから大学まで
[18:09 --> 18:12] 从我家到大学
[18:12 --> 18:14] 3キロぐらいです
[18:14 --> 18:15] 暗い
[18:15 --> 18:19] 它本来是大约
[18:19 --> 18:20] 差不多的意思
[18:20 --> 18:22] 暗い
[18:22 --> 18:24] 但是接在量子的后面
[18:24 --> 18:26] 会形成連絞
[18:26 --> 18:27] 也就是絞音现象
[18:27 --> 18:29] 3キロぐらいです
[18:29 --> 18:31] 大约3公里左右
[18:31 --> 18:36] ここから図書館まで
[18:36 --> 18:38] 100メートルぐらいです
[18:38 --> 18:43] メートルなし公尺
[18:43 --> 18:46] 100メートル就是100公尺
[18:46 --> 18:48] 100メートルくらいです
[18:48 --> 18:50] 大概100公尺左右
[18:50 --> 18:53] ここから図書館まで
[18:53 --> 18:56] 100メートルくらいです
[18:56 --> 18:58] 从这里到図書館
[18:58 --> 19:00] 大概100公尺左右
[19:00 --> 19:04] 台北から淡水まで
[19:04 --> 19:07] 22キロくらいです
[19:07 --> 19:10] 从台北到淡水
[19:10 --> 19:12] 大概22公里
[19:12 --> 19:19] 台北から淡水まで22キロくらいです
[19:19 --> 19:24] 我们再看下面这个練習
[19:24 --> 19:25] 8
[19:25 --> 19:30] 7時に会社へ行きます
[19:30 --> 19:34] 7点钟去公司
[19:34 --> 19:36] 后面有一个hindo
[19:36 --> 19:37] hindo是个外来语
[19:37 --> 19:39] 就是提示的意思
[19:39 --> 19:40] 今朝
[19:40 --> 19:41] 今天早上
[19:41 --> 19:43] 我们把它带进去
[19:43 --> 19:45] 今朝
[19:45 --> 19:49] 7時に会社へ行きました
[19:49 --> 19:52] 今朝是今天早上
[19:52 --> 19:54] 那么它已经是过去的时间
[19:54 --> 19:59] 所以今天早上7点钟去公司
[19:59 --> 20:01] 后面的行きます
[20:01 --> 20:05] 要变成过去完了的行きました
[20:05 --> 20:10] 今朝7時に会社へ行きました
[20:10 --> 20:15] 朋友们可以比照这个例句
[20:15 --> 20:18] 跟着一起來 変換看看
[20:18 --> 20:25] 1. 8時に家へ帰ります
[20:25 --> 20:30] こんばん
[20:30 --> 20:34] こんばん 8時に家へ帰ります
[20:34 --> 20:37] こんばん是今天晚上
[20:37 --> 20:40] 所以在時間上来讲 他还没有到
[20:40 --> 20:44] 所以 8時に家へ帰ります
[20:44 --> 20:46] 我们用帰ります
[20:46 --> 20:52] 2. 9時に学校へ来ます
[20:52 --> 20:55] 昨日の朝
[20:55 --> 21:00] 昨日の朝
[21:00 --> 21:04] 9時半に学校へ来ました
[21:04 --> 21:09] 昨日の朝是昨天早上
[21:09 --> 21:11] 時間上来讲
[21:11 --> 21:12] 已经是过去了
[21:12 --> 21:14] 所以来ます
[21:14 --> 21:16] 要改成过去形態
[21:16 --> 21:17] 来ました
[21:17 --> 21:20] 昨日の朝
[21:20 --> 21:24] 9時半に学校へ来ました
[21:24 --> 21:28] 3
[21:28 --> 21:31] 11時頃まで
[21:31 --> 21:34] 日本語を勉強します
[21:34 --> 21:37] 昨日の晩
[21:37 --> 21:41] 昨日の晩
[21:41 --> 21:43] 11時頃まで
[21:43 --> 21:47] 日本語を勉強しました
[21:47 --> 21:49] 昨日の晩
[21:49 --> 21:50] 昨天晚上
[21:50 --> 21:54] 他也是一個過去的時間
[21:54 --> 21:55] 所以
[21:55 --> 21:58] 日本語を勉強します
[21:58 --> 21:59] や改成
[21:59 --> 22:02] 日本語を勉強しました
[22:02 --> 22:04] 昨日の晩
[22:04 --> 22:07] 11時頃まで
[22:07 --> 22:10] 日本語を勉強しました
[22:10 --> 22:13] 昨天晚上念日文
[22:13 --> 22:15] 念到11点左右
[22:15 --> 22:18] 十一時頃
[22:18 --> 22:19] 那个頃
[22:19 --> 22:21] 它是頃
[22:21 --> 22:24] 但是接在量詞的後面
[22:24 --> 22:27] 会产生連絡連絞
[22:27 --> 22:30] 所以十一時頃
[22:30 --> 22:33] 表示11点左右的意思
[22:33 --> 22:37] 四
[22:37 --> 22:42] 10日から2時まで休みます
[22:42 --> 22:45] 明日の午後
[22:45 --> 22:49] 明日の午後
[22:49 --> 22:54] 10日から2時まで休みます
[22:54 --> 22:57] 明日の午後
[22:57 --> 22:59] 明天下午
[22:59 --> 23:02] 这是还没有到来的时间
[23:02 --> 23:03] 所以
[23:03 --> 23:05] 明日の午後
[23:05 --> 23:07] 明天下午
[23:07 --> 23:10] 10日から2時まで
[23:10 --> 23:31] そろそろもう時間です
[23:31 --> 23:33] 今天我们学习的时间
[23:33 --> 23:34] 又快到了
[23:34 --> 23:36] ではまた
[23:36 --> 23:37] さようなら
