[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:37] おはようございます。印卡です。 又到了我們空中學習的時間。
[00:37 --> 00:39] 今日105講
[00:39 --> 00:41] 我们继续第19課
[00:41 --> 00:44] 有关ケイゴ禁语的用法
[00:44 --> 00:47] 在上一讲当中
[00:47 --> 00:49] 我们把ケイゴ禁语
[00:49 --> 00:52] 做了四个句子的练习
[00:52 --> 00:53] 其中包括了
[00:53 --> 00:55] ソンケイゴ
[00:55 --> 00:57] 以及ソンケイ表现的
[00:57 --> 00:59] 一个公式
[00:59 --> 01:00] 还有ケンジョウ
[01:00 --> 01:03] 谦让表现的一个公式
[01:03 --> 01:05] 其实它不能叫公式
[01:05 --> 01:07] 我们姑且称它为
[01:07 --> 01:08] 一套公式
[01:08 --> 01:10] 把它套进去
[01:10 --> 01:12] 就可以表现出尊敬
[01:12 --> 01:13] 或者是健康
[01:13 --> 01:15] 今天呢
[01:15 --> 01:17] 我们继续来看第19课
[01:17 --> 01:19] 接下来的文系
[01:19 --> 01:21] 朋友们可以参考
[01:21 --> 01:22] 150ページ
[01:22 --> 01:24] 150页
[01:24 --> 01:25] 文系5
[01:25 --> 01:30] 私は午後3時まで
[01:30 --> 01:31] ここにおります
[01:31 --> 01:34] おります
[01:34 --> 01:36] 是一个清浪语
[01:36 --> 01:38] いるいます
[01:38 --> 01:40] 它的清浪表现
[01:40 --> 01:43] 私は午後三時まで
[01:43 --> 01:44] まで
[01:44 --> 01:47] 在很早我们就已经練習过了
[01:47 --> 01:48] 他表示
[01:48 --> 01:50] 时间或者是地点的
[01:50 --> 01:51] 起点
[01:51 --> 01:52] 中止点的意思
[01:52 --> 01:54] 三時まで
[01:54 --> 01:56] 一直到三点
[01:56 --> 01:58] 一直到三点
[01:58 --> 01:59] 做什么呢
[01:59 --> 02:01] 后面呢
[02:01 --> 02:02] 是叙述
[02:02 --> 02:03] 到三点为止
[02:03 --> 02:04] 这段期间
[02:04 --> 02:06] 他做些什么
[02:06 --> 02:09] 或者是一些状态的表现
[02:09 --> 02:11] ここにいます
[02:11 --> 02:12] ここにいます
[02:12 --> 02:14] 是待在这里
[02:14 --> 02:15] 用千让
[02:15 --> 02:17] ここにおります
[02:17 --> 02:20] 私はここにいます
[02:20 --> 02:21] 我在这里
[02:21 --> 02:24] 私はここにおります
[02:24 --> 02:25] 我在这里
[02:25 --> 02:27] 但是它是千让的用法
[02:27 --> 02:30] 中间加上了补充说明的
[02:30 --> 02:31] 午後3時まで
[02:31 --> 02:34] 直到下午3点
[02:34 --> 02:37] 私は午後3時まで
[02:37 --> 02:39] ここにおります
[02:39 --> 02:43] 我会待在这里待到下午3点
[02:43 --> 02:50] 6. 三番線に電車が参ります
[02:50 --> 02:52] 三番線
[02:52 --> 02:56] 这个是第三号月台
[02:56 --> 02:58] 南番線ホーム的意思
[02:58 --> 03:00] プラットホーム
[03:00 --> 03:02] 简称为ホーム
[03:02 --> 03:06] 就是駅車站的月台
[03:06 --> 03:07] プラットホーム
[03:07 --> 03:11] 三番線就是第三个月台
[03:11 --> 03:18] 三番線に電車が参ります
[03:18 --> 03:19] 参る
[03:19 --> 03:21] 是行く
[03:21 --> 03:23] 来る
[03:23 --> 03:25] 它的谦让语
[03:25 --> 03:28] 之前我们曾经提到过
[03:28 --> 03:29] 但是呢
[03:29 --> 03:30] 在这里電車
[03:30 --> 03:32] 并不是人
[03:32 --> 03:33] 它不是友情
[03:33 --> 03:36] 也就是非情物
[03:36 --> 03:37] 非情物
[03:37 --> 03:39] 就是非情
[03:39 --> 03:40] 没有感情的
[03:40 --> 03:42] 也就是物
[03:42 --> 03:43] どんしでいす
[03:43 --> 03:47] 電車がまいります
[03:47 --> 03:50] 为什么電車不是人
[03:50 --> 03:51] 却要用到
[03:51 --> 03:53] 千让语的まいります
[03:53 --> 03:55] 在这里
[03:55 --> 03:56] 電車がまいります
[03:56 --> 03:58] 是发話者
[03:58 --> 04:00] 他的心態来看
[04:00 --> 04:01] 他用的正中语
[04:01 --> 04:03] 所以まいります
[04:03 --> 04:05] 如果我们表示
[04:05 --> 04:06] 一个人的行为的话
[04:06 --> 04:08] 他是千让语
[04:08 --> 04:09] 但是在这里
[04:09 --> 04:10] 电车本身来讲
[04:10 --> 04:12] 他并不是人
[04:12 --> 04:16] 而是我们发話者的心态来讲
[04:16 --> 04:18] 很郑重的一种语意
[04:18 --> 04:19] 電車が参ります
[04:19 --> 04:23] 電車が来ます
[04:23 --> 04:24] 同样的意思
[04:24 --> 04:27] 三番線に電車が参ります
[04:27 --> 04:29] 三号月台
[04:29 --> 04:31] 電車要近站的意思
[04:31 --> 04:34] 第十九課的基本句型
[04:34 --> 04:35] 我们到这呢
[04:35 --> 04:37] 已经介绍完毕
[04:37 --> 04:38] 请朋友们跟着インカ
[04:38 --> 04:39] 一起来读一次
[04:39 --> 04:41] 文化1
[04:41 --> 04:47] 1.田中さんは夏休みにフランスへいらっしゃるそうです。
[04:50 --> 04:55] 2.部長はパーティーに出席なさいました。
[04:58 --> 05:02] 3.いつお帰りになりますか。
[05:06 --> 05:12] 4.先輩にお礼のお手紙をお送りいたします。
[05:16 --> 05:21] 5.私は午後3時までここにおります。
[05:21 --> 05:28] 6. 三番線に電車が参ります
[05:28 --> 05:33] 在這幾個句型当中
[05:33 --> 05:40] 我们接触到了尊敬語、謙虚語、丁寧語
[05:40 --> 05:43] 三種有關禁語的形態
[05:43 --> 05:46] 当中还包括了
[05:46 --> 05:50] 本身没有另外一个言葉来表现的
[05:50 --> 05:53] 禁語和谦让它的用法
[05:53 --> 05:56] 最近我们可以用
[05:56 --> 06:00] 連用形加上街頭語加上なります
[06:00 --> 06:02] 而千讓呢
[06:02 --> 06:06] 我们可以用連用形加上街頭語加上します
[06:06 --> 06:10] 或者更客氣いたします
[06:10 --> 06:15] 这种形態可以分別
[06:15 --> 06:20] 表示尊敬、尊敬、現状、千讓
[06:20 --> 06:23] 但是朋友們要特別留意的是
[06:23 --> 06:26] 如果这些言葉里面
[06:26 --> 06:28] 它有另外的一個詞
[06:28 --> 06:30] 来表现出尊敬
[06:30 --> 06:32] 或者是謙虚的话呢
[06:32 --> 06:34] 就不适合套进
[06:34 --> 06:36] 这样的一个形态当中
[06:36 --> 06:38] 比方说
[06:38 --> 06:39] イマス
[06:39 --> 06:41] 它的谦让是オリマス
[06:41 --> 06:44] 我们就不把它套进
[06:44 --> 06:46] 连用型家街头与家
[06:46 --> 06:47] する这样的
[06:47 --> 06:50] 谦让的形态改变中
[06:50 --> 06:54] 接下来呢
[06:54 --> 06:56] 我们看看150ページ
[06:56 --> 06:57] 150页呢
[06:57 --> 06:59] 这里有一些有关尊敬語
[06:59 --> 07:28] イラッシャル イラッシャイマス
[07:28 --> 07:33] いらっしゃいますなり会变成い
[07:33 --> 07:38] 我们曾经提到的特殊近语的一音笔
[07:38 --> 07:41] おるなしおります
[07:41 --> 07:49] いくくる尊敬しいらっしゃいます
[07:49 --> 07:50] いらっしゃる
[07:50 --> 07:53] 健常しまいる
[07:53 --> 07:55] まいります
[07:55 --> 07:57] いう
[07:57 --> 07:58] そう
[07:58 --> 08:02] 尊敬語しおっしゃる
[08:02 --> 08:03] おっしゃいます
[08:03 --> 08:06] 押し合います
[08:06 --> 08:10] 注意他也有特殊的禁语イオン瓶
[08:10 --> 08:14] 押し合理会变成押し合います
[08:14 --> 08:18] 謙虚語是申す
[08:18 --> 08:19] 申します
[08:19 --> 08:23] 或者是書面用语的申し上げる
[08:23 --> 08:25] 申し上げます
[08:25 --> 08:28] する
[08:28 --> 08:31] 尊敬語是なさる
[08:31 --> 08:35] ただます心是なさいます
[08:35 --> 08:39] 注意ただイオン瓶
[08:39 --> 08:40] なさいます
[08:40 --> 08:43] 健常語是いたす
[08:43 --> 08:44] いたします
[08:44 --> 08:47] 食べる飲む
[08:47 --> 08:49] 這兩個動詞尊敬語是
[08:49 --> 08:51] 召し上がる
[08:51 --> 08:53] 召し上がります
[08:53 --> 08:56] 健常語是いただく
[08:56 --> 08:59] いただきます
[08:59 --> 09:03] あげる
[09:03 --> 09:07] 把東西給出去的少々動詞
[09:07 --> 09:12] 他沒有尊敬語
[09:12 --> 09:13] 原因是因為
[09:13 --> 09:15] 把东西给出去
[09:15 --> 09:17] 多半是发化者
[09:17 --> 09:19] 或者是发化者这一方
[09:19 --> 09:22] 因此他没有尊敬語
[09:22 --> 09:25] 因为动作在己方
[09:25 --> 09:27] 不可以用尊敬語
[09:27 --> 09:31] 那因为他是把东西送出去行为者
[09:31 --> 09:34] 所以他可以有顕状語
[09:34 --> 09:35] 千让语
[09:35 --> 09:37] 差し上げる
[09:37 --> 09:38] 差し上げます
[09:38 --> 09:41] くれる
[09:41 --> 09:43] 同样是受受動詞
[09:43 --> 09:45] 受受動詞
[09:45 --> 09:47] くれるな是
[09:47 --> 09:50] 对方把东西给出来的动作
[09:50 --> 09:51] 所以
[09:51 --> 09:54] 他有尊敬語くださる
[09:54 --> 09:55] くださる
[09:55 --> 09:58] 同样也有特殊的
[09:58 --> 09:59] いおんびん
[09:59 --> 10:01] 他的ます形式
[10:01 --> 10:03] くださいます
[10:03 --> 10:05] 而不是り
[10:05 --> 10:06] くださいます
[10:06 --> 10:10] 那相对的呢
[10:10 --> 10:13] 他就没有献举語
[10:13 --> 10:16] 另外一个主主動詞
[10:16 --> 10:17] もらう
[10:17 --> 10:19] もらう是
[10:19 --> 10:22] 以发話者的立場来看
[10:22 --> 10:23] 接受的意思
[10:23 --> 10:24] 当然
[10:24 --> 10:26] 除了发話者本身
[10:26 --> 10:27] 接受以外呢
[10:27 --> 10:28] 还包括
[10:28 --> 10:29] 同样的
[10:29 --> 10:31] 以他的立场来看呢
[10:31 --> 10:32] 是属于
[10:32 --> 10:33] 同一方的
[10:33 --> 10:34] 接受
[10:34 --> 10:35] もらいます
[10:35 --> 10:38] 既然是接受
[10:38 --> 10:38] 所以呢
[10:38 --> 10:40] 他不可能有尊敬語
[10:40 --> 10:44] 自然就会出现
[10:44 --> 10:44] 健常語
[10:44 --> 10:46] いただく
[10:46 --> 10:47] いただきます
[10:47 --> 10:49] 所以
[10:49 --> 10:50] いただきます呢
[10:50 --> 10:52] 他除了刚才我们提到的
[10:52 --> 10:54] 食べる、飲む
[10:54 --> 10:56] 这两个动词千让以外
[10:56 --> 10:57] 还可以表示
[10:57 --> 10:59] 接受もらいます的
[10:59 --> 11:00] 現状語
[11:00 --> 11:04] 我们通常在别人送我们东西
[11:04 --> 11:05] 接受的时候
[11:05 --> 11:06] 我们会说
[11:06 --> 11:07] いただきます
[11:07 --> 11:11] 虽然他已经变成了一个固定的
[11:11 --> 11:12] 语言
[11:12 --> 11:14] いただきます
[11:14 --> 11:16] 表示我不客气接受了
[11:16 --> 11:19] 其实他就是由原来的
[11:19 --> 11:21] ジュジュドシモラウ
[11:21 --> 11:23] タダチェンランギ
[11:23 --> 11:24] イタダキマス
[11:24 --> 11:25] 而来的
[11:25 --> 11:29] 接下来我们看ミル
[11:29 --> 11:30] 这个动词
[11:30 --> 11:31] 看
[11:31 --> 11:32] 看的话呢
[11:32 --> 11:33] 有你看
[11:33 --> 11:34] 当然也可以
[11:34 --> 11:35] 我看了
[11:35 --> 11:37] 你看的话呢
[11:37 --> 11:38] ソンケイゴ
[11:38 --> 11:39] ご覧になる
[11:39 --> 11:41] ご覧になります
[11:41 --> 11:44] チェンランギ
[11:44 --> 11:44] 就是
[11:44 --> 11:46] ハイケンスル
[11:46 --> 11:47] ハイケンシマス
[11:47 --> 11:48] 也可以说
[11:48 --> 11:49] ハイケン
[11:49 --> 11:51] イタシマス
[11:51 --> 11:52] バスル改称
[11:52 --> 11:53] イタス
[11:53 --> 12:00] 会う、見面、お会いになります
[12:00 --> 12:03] 是尊敬语的用法
[12:03 --> 12:05] 这就要套公式进去了
[12:05 --> 12:07] 先让呢
[12:07 --> 12:08] 可以说成
[12:08 --> 12:10] お目にかかります
[12:10 --> 12:13] 我们在第一次和对方见面的时候
[12:13 --> 12:15] 几乎变成一个
[12:15 --> 12:16] 決まり文句
[12:16 --> 12:17] 決まり文句
[12:17 --> 12:19] 就是常套句
[12:19 --> 12:21] 经常会用到的
[12:21 --> 12:24] 第一次见面的寒暄用语
[12:24 --> 12:27] 初めてお目にかかります
[12:27 --> 12:30] 第一次跟您见面
[12:30 --> 12:31] 这里ね
[12:31 --> 12:32] お目にかかります
[12:32 --> 12:33] 就是谦让语
[12:33 --> 12:35] 表示呢
[12:35 --> 12:36] 我第一次见到您
[12:36 --> 12:40] 聞く
[12:40 --> 12:41] 听文
[12:41 --> 12:45] 都是聞く
[12:45 --> 12:46] ただ尊敬語呢
[12:46 --> 12:48] 是お聞きになります
[12:48 --> 12:49] 显然的
[12:49 --> 12:51] 也是套进了我们刚才
[12:51 --> 12:54] 所说的那个公式当中
[12:54 --> 12:57] 謙虚語なしうかがう
[12:57 --> 12:58] うかがいます
[12:58 --> 13:00] 或者し
[13:00 --> 13:02] たおじん同樣的千讓的
[13:02 --> 13:03] 那個公式
[13:03 --> 13:05] お聞きします
[13:05 --> 13:07] お聞きいたします
[13:07 --> 13:08] と可以
[13:08 --> 13:11] 電話する
[13:11 --> 13:16] 電話なさる
[13:16 --> 13:17] お電話なさる
[13:17 --> 13:18] お電話なさいます
[13:18 --> 13:22] 是尊敬的表現
[13:22 --> 13:23] お電話する
[13:23 --> 13:24] お電話いたします
[13:24 --> 13:26] 是千讓語
[13:26 --> 13:28] 協力する
[13:28 --> 13:30] 協力します
[13:30 --> 13:32] ご協力なさいます
[13:32 --> 13:34] 是尊敬語
[13:34 --> 13:37] ご協力いたします
[13:37 --> 13:39] 是健常語
[13:39 --> 13:41] 千讓語的表現
[13:41 --> 13:49] 在我們這個表格當中呢
[13:49 --> 13:53] 所羅列出來的一些言葉呢
[13:53 --> 13:56] 都是一般我們常常會用到
[13:56 --> 13:59] 而且呢大概包含了所有的
[13:59 --> 14:02] 尊敬以及千讓都在這裡頭
[14:02 --> 14:09] 如果朋友们在学习当中
[14:09 --> 14:11] 碰到了一些特殊的词类
[14:11 --> 14:14] 其实是需要查查字典的
[14:14 --> 14:16] 因为字典可以帮助我们了解
[14:16 --> 14:19] 它究竟是什么样的用法
[14:19 --> 14:20] 当然还有语意
[14:20 --> 14:23] 以及一些举例说明
[14:23 --> 14:26] 接下来请朋友们翻开
[14:26 --> 14:28] テキスト151ページ
[14:28 --> 14:30] 第151頁
[14:30 --> 14:32] 我们来做练习
[14:32 --> 14:36] 1.0
[14:36 --> 14:39] お受け取りになりましたか?
[14:40 --> 14:42] はい 受け取りました
[14:42 --> 14:45] 这是一問一答的方式
[14:45 --> 14:48] 问的人用的是尊敬語
[14:48 --> 14:49] 尊敬語的用法
[14:49 --> 14:51] 受け取る
[14:51 --> 14:54] 是接受 收取
[14:54 --> 15:00] 因为他没有可以替換的尊敬語的用法
[15:00 --> 15:01] 所以呢
[15:01 --> 15:04] 我们就把它套进了这个
[15:04 --> 15:07] 连用形加接头语加2
[15:07 --> 15:10] なる的尊敬語的公式当中
[15:10 --> 15:15] 所以受け取る就变成了
[15:15 --> 15:16] お受け取りになる
[15:16 --> 15:19] お受け取りになりましたか
[15:19 --> 15:22] 就是受け取りましたか
[15:22 --> 15:25] 的尊敬語的表現
[15:25 --> 15:26] 在回答句当中
[15:26 --> 15:28] はい受け取りました
[15:28 --> 15:30] 自己接受了
[15:30 --> 15:32] 当然要把它改成
[15:32 --> 15:34] 一般的受け取る
[15:34 --> 15:36] 受け取りました
[15:36 --> 15:37] 这样的说法
[15:37 --> 15:40] 下面有四个例句
[15:40 --> 15:44] 朋友们跟着一起来做練習
[15:44 --> 15:50] 1.お書きになりましたか?
[15:51 --> 15:51] はい
[15:51 --> 15:57] はい書きました
[15:57 --> 16:02] 2.お帰りになりますか?
[16:09 --> 16:09] はい
[16:09 --> 16:11] 帰ります
[16:11 --> 16:15] いえ帰りません
[16:15 --> 16:22] 3.お待ちになっていましたか?
[16:26 --> 16:26] はい
[16:26 --> 16:28] 待っていました
[16:28 --> 16:35] 4. お会いになりましたか?
[16:39 --> 16:41] はい。 会いました。
[16:46 --> 16:48] 这几个句子当中呢
[16:48 --> 16:51] 同样的都是在做回答的練習
[16:51 --> 16:52] 但是呢
[16:52 --> 16:55] 因为它的tense aspect
[16:55 --> 16:57] 也就是它的时代的问题
[16:57 --> 17:01] 之前インカ也曾经提醒朋友们
[17:01 --> 17:04] 当你把它改成禁语的用法的时候
[17:04 --> 17:05] 不要忘记了
[17:05 --> 17:07] 同时还有
[17:07 --> 17:10] 時態必須要加上去
[17:10 --> 17:14] 有些人因为想到要用静語
[17:14 --> 17:14] 所以呢
[17:14 --> 17:17] 会忽略了他的時態問題
[17:17 --> 17:19] 像我们第一句
[17:19 --> 17:21] お書きになりましたか?
[17:21 --> 17:23] 把它改成普通的用法
[17:23 --> 17:25] 就是書きましたか?
[17:26 --> 17:28] 如果你写了
[17:28 --> 17:29] 就可以说
[17:29 --> 17:30] はい書きました
[17:30 --> 17:33] 没有的话呢
[17:33 --> 17:36] いえ書かなかった
[17:36 --> 17:38] 常体的用法
[17:38 --> 17:41] 改成マスティ書きませんでした
[17:41 --> 17:42] 没写
[17:42 --> 17:45] 第二个句子里面的
[17:45 --> 17:47] お帰りになりますか
[17:47 --> 17:49] 意思就是帰りますか
[17:49 --> 17:51] 要回去了吗
[17:51 --> 17:52] はい帰ります
[17:52 --> 17:53] 要回去
[17:53 --> 17:55] 家帰りません
[17:55 --> 17:56] 不回去
[17:56 --> 17:58] 帰っていません
[17:58 --> 18:01] 表示还没有回去
[18:01 --> 18:02] 所以像这些呢
[18:02 --> 18:04] 必须要看问的人
[18:04 --> 18:06] 他的重点
[18:06 --> 18:07] 放在什么地方
[18:07 --> 18:09] 我们可以配合问句
[18:09 --> 18:10] 来做回答
[18:10 --> 18:15] 第三句的
[18:15 --> 18:17] お待ちになっていましたか?
[18:18 --> 18:20] 就是待つ等待
[18:20 --> 18:22] 待っていましたか?
[18:23 --> 18:24] 你一直在等吗?
[18:24 --> 18:25] 刚才
[18:25 --> 18:26] 或者是之前
[18:26 --> 18:27] はい
[18:27 --> 18:28] 待っていました
[18:28 --> 18:29] 对
[18:29 --> 18:30] 我一直在等
[18:30 --> 18:31] 待っていました
[18:31 --> 18:34] 第四句
[18:34 --> 18:36] お会いになりましたか?
[18:37 --> 18:38] 你见到了吗?
[18:39 --> 18:40] 会いましたか?
[18:41 --> 18:42] 尊敬语的用法
[18:42 --> 18:43] 如果见到了
[18:43 --> 18:45] はい、会いました
[18:45 --> 18:48] 我没有去看某人
[18:48 --> 18:49] 没有见到某人
[18:49 --> 18:51] 会いませんでした
[18:51 --> 18:55] 这都是我们第一个練習里面
[18:55 --> 18:58] 有关问的人用尊敬語来问
[18:58 --> 19:00] 而回答呢
[19:00 --> 19:01] 要记得
[19:01 --> 19:04] 因为是关系着自己的动作
[19:04 --> 19:07] 必须要把它改成原来的动词
[19:07 --> 19:10] 好
[19:10 --> 19:12] 我们再把練習一集
[19:12 --> 19:14] 做一个复习
[19:14 --> 19:17] お受け取りになりましたか?
[19:17 --> 19:19] はい、受け取りました
[19:19 --> 19:23] お書きになりましたか?
[19:24 --> 19:25] はい、書きました
[19:25 --> 19:29] お帰りになりますか?
[19:30 --> 19:31] はい、帰ります
[19:31 --> 19:35] お待ちになっていましたか?
[19:37 --> 19:38] はい、待っていました
[19:38 --> 19:44] 4、お会いになりましたか?
[19:45 --> 19:47] はい、会いました
[19:47 --> 19:50] 練習到這裡
[19:50 --> 19:52] 我們還剩下一點點的時間
[19:52 --> 19:55] 請朋友們跟著日記老師
[19:55 --> 19:58] 把第19課的文系
[19:58 --> 20:00] 再做一次發音上的練習
[20:00 --> 20:03] 同時也要在這裡和朋友們說
[20:03 --> 20:04] さようなら
[20:04 --> 20:08] 文系
[20:08 --> 20:10] 1
[20:10 --> 20:14] 田中さんは夏休みに
[20:14 --> 20:17] フランスへいらっしゃるそうです
[20:17 --> 20:20] 2
[20:20 --> 20:26] 部長はパーティーに出席なさいました
[20:26 --> 20:28] 3
[20:28 --> 20:31] いつお帰りになりますか
[20:31 --> 20:34] 4
[20:34 --> 20:41] 先輩にお礼のお手紙をお送りいたします
[20:41 --> 20:44] 5
[20:44 --> 20:50] 私は午後3時までここにおります
[20:50 --> 20:53] 6
[20:53 --> 20:58] 3番線に電車が参ります
[20:59 --> 21:00] 好 看看時間呢
[21:00 --> 21:03] 我們又快要到節目的尾聲
[21:03 --> 21:04] 今天呢
[21:04 --> 21:05] 我們的學習呢
[21:05 --> 21:08] 就暫時到這裡告一個段落
[21:08 --> 21:10] 要在這裡和朋友們說
[21:10 --> 21:11] Sayonara
[21:11 --> 21:13] 期待下次空中再會
