[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫銀華老師主講,歡迎收聽。
[00:32 --> 00:40] 又到了空中學習日語的時間,今天我們仍然要練習第十九課有關KNO禁語。
[00:40 --> 00:45] 同時ね、我们整个的课程ね
[00:45 --> 00:46] 也即将要接近尾声
[00:46 --> 00:50] 109奖、我们把第19课
[00:50 --> 00:53] 来做一个最后的测验
[00:53 --> 00:56] 看看我们对于KNO
[00:56 --> 01:00] 是不是有比较深刻的认识
[01:00 --> 01:02] 先来听听日记老师
[01:02 --> 01:05] 把秋海的内容读一遍
[01:05 --> 01:13] ちょうかい、テープを聞いてから質問に答えなさい
[01:13 --> 01:24] 1、先生、この間お借りした雑誌、いつお返しすればいいでしょうか?
[01:25 --> 01:30] ああ、あれはもう読まないから、いつでも都合のいいときでいいですよ
[01:30 --> 01:32] はい、わかりました
[01:32 --> 01:37] では読んだら、研究室まで持ってまいります
[01:37 --> 01:46] 質問1 先生に何を借りましたか
[01:46 --> 01:56] 2 それをすぐ返しましたか
[01:56 --> 02:03] 3 どうしてですか
[02:03 --> 02:12] 在剛才的 教会一期当中
[02:12 --> 02:15] 有一些 他们的对话呢
[02:15 --> 02:18] 我们在这里呢 再次的提醒朋友们
[02:18 --> 02:20] 当中有一个
[02:20 --> 02:23] いつお返しすればいいですか
[02:23 --> 02:26] お返しすればいいですか
[02:26 --> 02:28] 就是返す
[02:28 --> 02:30] 他的谦让形态
[02:30 --> 02:32] お返しする
[02:32 --> 02:34] 然后呢
[02:34 --> 02:36] 再用到了假定形态
[02:36 --> 02:38] ばいいですか
[02:38 --> 02:40] お返しすればいいですか
[02:40 --> 02:44] いつお返しすればいいですか
[02:44 --> 02:46] 什么时候还您比较好呢
[02:46 --> 02:49] 这句话当中
[02:49 --> 02:51] 不仅用到了近语的
[02:51 --> 02:52] お返しする
[02:52 --> 02:55] 同时还加上了前面
[02:55 --> 02:57] 我们学习过的家庭形态
[02:57 --> 02:57] ば
[02:57 --> 03:00] お返しすれば
[03:00 --> 03:03] 何々ばいいですか
[03:03 --> 03:05] 它是一个惯用语
[03:05 --> 03:08] 也就是征询对方的意见的时候
[03:08 --> 03:10] 如何比较好呢
[03:10 --> 03:13] 在回答句当中
[03:13 --> 03:14] 有一句
[03:14 --> 03:16] 持ってまいります
[03:16 --> 03:18] 持っていきます
[03:18 --> 03:20] 带去 拿去
[03:20 --> 03:21] 但是它用了
[03:21 --> 03:23] 谦让形态
[03:23 --> 03:25] 持ってまいります
[03:25 --> 03:27] 参ります
[03:27 --> 03:27] 就是
[03:27 --> 03:28] 行く
[03:28 --> 03:29] 来る
[03:29 --> 03:32] 这两个词的千让语
[03:32 --> 03:34] 持って行きます
[03:34 --> 03:35] 持って参ります
[03:35 --> 03:37] 持ってきます
[03:37 --> 03:38] 持って参ります
[03:38 --> 03:40] 同样的
[03:40 --> 03:41] 都可以把后面的
[03:41 --> 03:42] 行く
[03:42 --> 03:43] 或者是
[03:43 --> 03:44] 来る
[03:44 --> 03:46] 把它改成千让语
[03:46 --> 03:47] 参ります
[03:47 --> 03:48] 我们继续
[03:48 --> 03:49] 再来听
[03:49 --> 03:50] 教会2
[03:50 --> 03:51] 2
[03:51 --> 03:53] ごめんください
[03:53 --> 03:55] はい
[03:55 --> 03:56] はい、どなたですか?
[03:57 --> 03:58] こうです。
[03:59 --> 04:01] 佐藤さん、いらっしゃいますか?
[04:01 --> 04:06] ああ、こうさん、主人はおりませんが、
[04:07 --> 04:11] でも、4時ごろに帰ると今朝言っておりましたから、
[04:12 --> 04:13] もうすぐ帰ると思います。
[04:14 --> 04:16] どうぞ、お入りください。
[04:17 --> 04:19] はい、お邪魔いたします。
[04:21 --> 04:23] 質問1
[04:23 --> 04:28] 佐藤さんは何時ごろ帰りますか
[04:28 --> 04:38] 佐藤さんのうちにいるのは誰ですか
[04:38 --> 04:49] 3 甲さんは佐藤さんのうちに入りましたか
[04:49 --> 04:57] 在教会2的部分
[04:57 --> 05:00] 首先 我们看到了ごめんください
[05:00 --> 05:02] ごめんください
[05:02 --> 05:05] 雖然它也是属于道歉用语其中的一个
[05:05 --> 05:06] 对不起的意思
[05:06 --> 05:09] 可是呢 用在敲门用语
[05:09 --> 05:12] 也就是 千万有人在吗
[05:12 --> 05:15] 一定要用ごめんください
[05:15 --> 05:18] 他没有其他任何的形态可以代替
[05:18 --> 05:20] ごめんください
[05:20 --> 05:23] 在之后的
[05:23 --> 05:26] お邪魔いたします
[05:26 --> 05:28] お邪魔いたします
[05:28 --> 05:29] いたします
[05:29 --> 05:32] 是します的谦让的用法
[05:32 --> 05:34] お邪魔します
[05:34 --> 05:36] お邪魔いたします
[05:36 --> 05:39] 当然後者就更客气
[05:39 --> 05:43] 我们要进人家家里之前
[05:43 --> 05:43] 会说
[05:43 --> 05:45] お邪魔いたします
[05:45 --> 05:48] 要回去的时候
[05:48 --> 05:49] 会说
[05:49 --> 05:51] お邪魔いたしました
[05:51 --> 05:53] 表示打扰您了
[05:53 --> 05:55] お邪魔いたします
[05:55 --> 05:57] お邪魔いたしました
[05:57 --> 06:00] 了解了
[06:00 --> 06:02] 两个听解当中
[06:02 --> 06:04] 比较特殊的地方
[06:04 --> 06:06] 我们再来听一次
[06:06 --> 06:07] 日記老师
[06:07 --> 06:08] ばちょうがいいじ
[06:08 --> 06:10] いじちょうがいに
[06:10 --> 06:12] 再读一遍
[06:12 --> 06:13] 同时呢
[06:13 --> 06:15] 刚才没有听清楚的部分
[06:15 --> 06:16] 可以趁着机会
[06:16 --> 06:18] 再度一次練習
[06:18 --> 06:20] 教会
[06:20 --> 06:26] テープを聞いてから質問に答えなさい
[06:26 --> 06:30] 1.先生
[06:30 --> 06:33] この間お借りした雑誌
[06:33 --> 06:36] いつお返しすればいいでしょうか
[06:36 --> 06:38] ああ
[06:38 --> 06:40] あれはもう読まないから
[06:40 --> 06:43] いつでも都合のいい時でいいですよ
[06:43 --> 06:44] はい
[06:44 --> 06:45] わかりました
[06:45 --> 06:47] では読んだら
[06:47 --> 06:50] 研究室まで持ってまいります
[06:50 --> 06:53] 質問
[06:53 --> 06:58] 1. 先生に何を借りましたか?
[07:01 --> 07:05] 2. それをすぐ返しましたか?
[07:07 --> 07:10] 3. どうしてですか?
[07:13 --> 07:17] 2. ごめんください。
[07:18 --> 07:20] はい。 どなたですか?
[07:21 --> 07:24] こうです。 佐藤さん、いらっしゃいますか?
[07:24 --> 07:29] ああ、こうさん、主人はおりませんが
[07:29 --> 07:34] でも、4時ごろに帰ると今朝言っておりましたから
[07:34 --> 07:37] もうすぐ帰ると思います
[07:37 --> 07:40] どうぞ、お入りください
[07:40 --> 07:42] はい、お邪魔いたします
[07:42 --> 07:46] 質問1
[07:46 --> 07:51] 佐藤さんは何時ごろ帰りますか?
[07:54 --> 07:54] 2
[07:54 --> 07:59] 佐藤さんの家にいるのは誰ですか?
[07:59 --> 08:06] 3. コウさんはサトウさんのうちに入りましたか?
[08:33 --> 08:35] この助動詞の使用法
[08:35 --> 08:36] 以及ね
[08:36 --> 08:38] 一些其他的慣用型
[08:38 --> 08:40] 在第20課的
[08:40 --> 08:42] 有關敬語的用法裡面呢
[08:42 --> 08:43] 我们会
[08:43 --> 08:45] 谈到未然型
[08:45 --> 08:47] 加上助動詞
[08:47 --> 08:49] レル
[08:49 --> 08:50] ラレル
[08:50 --> 08:51] 所構成的
[08:51 --> 08:53] 有關尊敬語的用法
[08:53 --> 08:55] 不曉得朋友們
[08:55 --> 08:55] 还記不记得
[08:55 --> 08:57] 我们的未然型
[08:57 --> 08:59] 動詞第一変化
[08:59 --> 09:00] 未然型
[09:00 --> 09:02] 五端回用動詞
[09:02 --> 09:03] 連接助動詞レル
[09:03 --> 09:07] 非武丹火用動詞連接られる
[09:07 --> 09:11] 他構成的這種用法有四個表現
[09:11 --> 09:14] 一個呢就是受け身被動
[09:14 --> 09:17] 再來就是尊敬尊敬
[09:17 --> 09:20] 還有呢是可能可能
[09:20 --> 09:23] 以及自発自發的用法
[09:23 --> 09:26] 二十課裡面我們就會談到
[09:26 --> 09:29] 一部分有關尊敬的表現
[09:29 --> 09:30] 尊敬的表現
[09:30 --> 09:32] 比方說
[09:32 --> 09:32] かく
[09:32 --> 09:34] 这个動詞
[09:34 --> 09:37] 就会用到かかれる
[09:37 --> 09:39] かく
[09:39 --> 09:40] うたん会用動詞
[09:40 --> 09:42] 它的未然形
[09:42 --> 09:43] 第一変化是
[09:43 --> 09:45] かか加上れる
[09:45 --> 09:46] かかれる
[09:46 --> 09:47] かかれる
[09:47 --> 09:48] 如果是
[09:48 --> 09:51] うけみ被動形的话呢
[09:51 --> 09:52] 就是被書写出来
[09:52 --> 09:54] 但是呢
[09:54 --> 09:55] 在我们20课里面呢
[09:55 --> 09:57] 它表现的是
[09:57 --> 09:57] そんけ
[09:57 --> 10:00] 我们之后会在句型当中
[10:00 --> 10:01] 练习
[10:01 --> 10:08] 首先请朋友们翻开教科書156ページ156頁
[10:08 --> 10:12] 第20課
[10:12 --> 10:15] お兄さんはどこにお勤めですか?
[10:19 --> 10:19] お兄さんはどこにお勤めですか?
[10:19 --> 10:21] 这里的お勤め
[10:21 --> 10:22] 他怎么来的?
[10:24 --> 10:25] 其实他也是一个禁语
[10:25 --> 10:28] 我们之后会来说明
[10:28 --> 10:32] 首先来听日記老师带我们读第20課的単語
[10:32 --> 10:39] 第20課
[11:24 --> 11:33] ようだ 期末試験 期末試験
[11:33 --> 11:43] 範囲 範囲 広い 広い
[11:43 --> 11:53] 合格 合格 転勤 転勤
[11:53 --> 12:02] 自己紹介 自己紹介 先 先
[12:02 --> 12:07] 勤める
[12:07 --> 12:13] パスポート
[12:13 --> 12:18] 入学
[12:18 --> 12:23] 入社
[12:23 --> 12:28] 新社
[12:28 --> 12:32] 初めて
[12:32 --> 12:37] 末
[12:37 --> 12:41] 利用
[12:41 --> 12:46] 自由
[12:46 --> 12:48] 友人
[12:48 --> 12:55] ひっこす
[12:55 --> 13:01] おとこのこ
[13:01 --> 13:06] つかれる
[13:06 --> 13:08] おつとめ
[13:08 --> 13:12] 本来是動詞つとめる
[13:12 --> 13:14] 它的連用型つとめ
[13:14 --> 13:16] 加上了一个街頭语
[13:16 --> 13:17] おつとめ
[13:17 --> 13:19] おつとめ呢
[13:19 --> 13:20] 是工作
[13:20 --> 13:22] 任職于什么地方
[13:22 --> 13:24] 这个牵涉到近语
[13:24 --> 13:30] 本来お勤め
[13:30 --> 13:33] 他应该是勤める的尊敬语
[13:33 --> 13:36] 也就是套进公式里面的
[13:36 --> 13:38] お勤めになる
[13:38 --> 13:39] 可是呢
[13:39 --> 13:41] 我们把后面的になる呢
[13:41 --> 13:42] 省略掉了
[13:42 --> 13:44] お勤め呢
[13:44 --> 13:45] 他可以是名词
[13:45 --> 13:46] 不过呢
[13:46 --> 13:49] 他也可以表现出动作的意思
[13:49 --> 13:50] 像我们问
[13:50 --> 13:52] 您在什么地方工作
[13:52 --> 13:55] 也就是我们第20课的タイトル
[13:55 --> 13:57] 标题里面提到的
[13:57 --> 13:59] どこにお勤めですか
[13:59 --> 14:02] 虽然他用的是名詞形態
[14:02 --> 14:04] 可是前面的どこに
[14:04 --> 14:07] 表示在哪里工作
[14:07 --> 14:10] 如果我们把它改成普通语的话呢
[14:10 --> 14:13] どこにつとめていますか
[14:13 --> 14:15] つとめていますか
[14:17 --> 14:18] 而我们用了尊敬语
[14:18 --> 14:23] お勤めになっていますか
[14:23 --> 14:24] 太麻烦了
[14:24 --> 14:26] 所以就把后面的切掉
[14:26 --> 14:29] お勤めですか?名詞的用法
[14:29 --> 14:33] 简单明了而且非常客气
[14:33 --> 14:37] どこにお勤めですか?
[14:37 --> 14:38] 您在哪里工作?
[14:41 --> 14:42] 急ぐ
[14:42 --> 14:44] 急ぐ呢是一个动词
[14:44 --> 14:47] 很紧急或者是赶快
[14:47 --> 14:50] 比方说你搭計程車
[14:50 --> 14:53] 計程車駕駛开得很快
[14:53 --> 14:54] 您可以告诉他
[14:54 --> 14:57] 急がなくてもいいですよ
[14:57 --> 15:00] いそがなくてもいいです
[15:00 --> 15:01] 表示不用那么急
[15:01 --> 15:02] 不用那么赶
[15:02 --> 15:04] 您可以不用那么赶
[15:04 --> 15:05] いそぐ
[15:05 --> 15:08] いそがない
[15:08 --> 15:10] 否定形态
[15:10 --> 15:12] いそがなくてもいいです
[15:12 --> 15:14] 不用那么样的
[15:14 --> 15:16] 匆忙 紧急
[15:16 --> 15:20] マデに
[15:20 --> 15:23] 它是助詞マデ後面再加上了に
[15:23 --> 15:25] 本来マデ是
[15:25 --> 15:26] 起点
[15:26 --> 15:29] 无论是时间或者是空间
[15:29 --> 15:32] 都可以用まで表示終点的意思
[15:32 --> 15:35] 後面加上に的话呢
[15:35 --> 15:39] 它显然是表示在这个之前的意思
[15:39 --> 15:40] 比方说
[15:40 --> 15:44] 来週までに出してください
[15:44 --> 15:47] 下礼拜之前任何一个时间都可以
[15:47 --> 15:49] 请你交出来
[15:49 --> 15:50] までに
[15:50 --> 15:53] ご 街头语
[15:53 --> 15:56] 另外还有一个
[15:56 --> 15:59] お 两者都是街头语
[15:59 --> 16:03] 它的区分一般人说
[16:03 --> 16:04] わご
[16:04 --> 16:06] 也就是和语
[16:06 --> 16:08] 日文的话呢
[16:08 --> 16:10] 会用お来做街头
[16:10 --> 16:12] 如果是漢語
[16:12 --> 16:13] 漢语之前呢
[16:13 --> 16:15] 习惯上会加ご
[16:15 --> 16:18] 朋友们可以试着自己去区分一下
[16:18 --> 16:22] 滞在
[16:22 --> 16:24] 滞在是逗留
[16:24 --> 16:27] 或者是旅居在什么地方
[16:27 --> 16:28] 滞在します
[16:28 --> 16:37] どのくらい滞在しますか
[16:37 --> 16:38] 那么当然
[16:38 --> 16:40] 你也可以用很客气的
[16:40 --> 16:41] ごたいざい
[16:41 --> 16:43] ごたいざい
[16:43 --> 16:43] 表示
[16:43 --> 16:44] 您要
[16:44 --> 16:46] 居留多久
[16:46 --> 16:48] 逗留多久的意思
[16:48 --> 16:50] 今年
[16:50 --> 16:52] 夏
[16:52 --> 16:53] 夏
[16:53 --> 16:53] 夏
[16:53 --> 16:53] 夏
[16:53 --> 16:54] 夏
[16:54 --> 16:55] 夏
[16:55 --> 16:55] 夏
[16:55 --> 16:55] 夏
[16:55 --> 16:56] 夏
[16:56 --> 16:56] 夏
[16:56 --> 16:57] 夏
[16:57 --> 17:01] 夏
[17:01 --> 17:03] 夏
[17:03 --> 17:04] 夏
[17:04 --> 17:05] 夏
[17:05 --> 17:06] 夏
[17:06 --> 17:07] 夏
[17:07 --> 17:08] 夏
[17:08 --> 17:08] 夏
[17:08 --> 17:09] 夏
[17:09 --> 17:09] 夏
[17:09 --> 17:13] 接下来这个单字呢
[17:13 --> 17:14] ヨーダ
[17:14 --> 17:16] 其实它是一个ジョドウシ
[17:16 --> 17:17] 主动词
[17:17 --> 17:19] ナニナニヨーダ
[17:19 --> 17:20] 好像什么
[17:20 --> 17:21] 似乎怎么样
[17:21 --> 17:24] 那么它有一种笔框
[17:24 --> 17:27] 或者是一种委婉的断定的用法
[17:27 --> 17:33] キマツシュケン
[17:33 --> 17:35] 大概学生们都会有这种噩梦
[17:35 --> 17:37] 一年当中呢
[17:37 --> 17:38] 如果是大学生
[17:38 --> 17:39] 多半都是
[17:39 --> 17:41] 一个学期有两次
[17:41 --> 17:42] 比较大的考试
[17:42 --> 17:48] 中間テスト、期中考試和期末試験、期末考
[17:48 --> 17:57] 範囲、範囲、広い、一形容詞、很廣泛的、很寬廣的
[17:57 --> 18:02] 合格、合格、及格、跟我们讲的pass一样
[18:02 --> 18:05] passします、合格します
[18:05 --> 18:11] 転勤、転勤呢、是转直、調直、我们说転勤
[18:11 --> 18:42] とてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはとてんきんはと
[18:42 --> 18:44] 転職
[18:44 --> 18:46] 転勤的话
[18:46 --> 18:48] 是在同一个公司
[18:48 --> 18:49] 同一个单位
[18:49 --> 18:49] 但是
[18:49 --> 18:51] 他的工作场所
[18:51 --> 18:53] 也就是办公室
[18:53 --> 18:54] 不同
[18:54 --> 18:56] 这个叫做転勤
[18:56 --> 18:57] 比方说
[18:57 --> 18:59] 他从台北的总公司
[18:59 --> 19:02] 调到了台中的分公司
[19:02 --> 19:04] 这个就可以叫做転勤
[19:04 --> 19:08] 自己紹介
[19:08 --> 19:10] 自我介绍
[19:10 --> 19:12] 自己紹介します
[19:12 --> 19:14] 先
[19:14 --> 19:17] 先、早
[19:17 --> 19:20] 之前我们曾经学过一句话
[19:20 --> 19:22] どうぞ、お先に
[19:22 --> 19:24] お先に
[19:24 --> 19:26] 表示、您先请
[19:26 --> 19:29] 勤める
[19:29 --> 19:30] 勤めます
[19:30 --> 19:32] 工作、任職
[19:32 --> 19:34] Passport
[19:34 --> 19:36] 我们一般用的护照
[19:36 --> 19:37] Passport
[19:37 --> 19:41] 入学、入学
[19:41 --> 19:43] 入学します
[19:43 --> 19:48] 入社、入社します
[19:48 --> 19:50] 进入公司
[19:50 --> 19:51] 叫入社
[19:51 --> 19:53] 進入学校
[19:53 --> 19:57] 同樣都可以在後頭加上する
[19:57 --> 20:00] 構成三遍格複合動詞
[20:00 --> 20:02] 入学します
[20:02 --> 20:04] 入社します
[20:04 --> 20:07] 新車
[20:07 --> 20:10] 新車
[20:10 --> 20:11] 新車的椅子
[20:11 --> 20:14] 初めて
[20:14 --> 20:16] 水が浮詞
[20:16 --> 20:18] 第一次如何如何
[20:18 --> 20:21] 初めて刺身を食べました
[20:21 --> 20:25] 第一次吃了生鱼片
[20:25 --> 20:26] 初めて
[20:26 --> 20:30] 初めて台湾へ来ました
[20:30 --> 20:33] 第一次来到台湾
[20:33 --> 20:38] すえ是末尾
[20:38 --> 20:40] 尾巴我们讲すえ
[20:40 --> 20:46] 所以我们说最小的孩子可以讲すえっこ
[20:46 --> 20:48] すえっこ就是老妖
[20:48 --> 20:50] 最后一个小孩
[20:50 --> 20:54] 利用
[20:54 --> 20:55] 利用します
[20:55 --> 20:56] 利用
[20:56 --> 21:01] 自由 自由 随意
[21:01 --> 21:05] 往往我们会在一般的绘画当中
[21:05 --> 21:06] 前面加一个
[21:06 --> 21:08] どうぞ ご自由に
[21:08 --> 21:11] 您请便 您请自由
[21:11 --> 21:15] 友人 友達的意思
[21:15 --> 21:17] 就是朋友
[21:17 --> 21:21] 友人 友達 同样的用法
[21:21 --> 21:24] 引っ越す
[21:24 --> 21:26] 引っ越す呢 是搬家
[21:26 --> 21:28] 它的名词形式
[21:28 --> 21:31] 引っ越し 連用形
[21:31 --> 21:33] 转变成名詞形態
[21:33 --> 21:35] ひっこす
[21:35 --> 21:37] ひっこし
[21:37 --> 21:40] おとこのこ
[21:40 --> 21:41] 相对的就是
[21:41 --> 21:43] 女の子
[21:43 --> 21:45] 後面这个コナ
[21:45 --> 21:46] 是指的小孩子
[21:46 --> 21:47] 所以
[21:47 --> 21:48] おとこのこ
[21:48 --> 21:50] 是指的小男孩
[21:50 --> 21:51] 女の子
[21:51 --> 21:53] 小女孩
[21:53 --> 21:56] 大概我们在中学以下的
[21:56 --> 21:57] 男生女生
[21:57 --> 21:59] 都可以称他们为
[21:59 --> 22:00] おとこのこ
[22:00 --> 22:01] 女の子
[22:01 --> 22:04] つかれる
[22:04 --> 22:05] 疲れます
[22:05 --> 22:07] 很累、很疲倦
[22:07 --> 22:10] 我们之前学过的一句话
[22:10 --> 22:12] お疲れ様でした
[22:12 --> 22:14] 就是由这个动词
[22:14 --> 22:16] 转变而来的
[22:16 --> 22:19] お疲れ様でした
[22:19 --> 22:20] 疲れる
[22:20 --> 22:22] 疲れます
[22:22 --> 22:25] 好、我们再听日記老师
[22:25 --> 22:27] 带我们读第二课的単語
[22:27 --> 22:29] 単語
[22:29 --> 22:33] お勤め
[22:33 --> 22:39] 急ぐ
[22:39 --> 22:45] 急ぐまでに
[22:45 --> 22:49] ご
[22:49 --> 22:54] 滞在
[22:54 --> 22:59] 今年
[22:59 --> 23:03] 夏
[23:03 --> 23:08] ようだ
[23:08 --> 23:15] 期末試験
[23:15 --> 23:20] 範囲
[23:20 --> 23:25] 広い
[23:25 --> 24:07] 合格 転勤 自己紹介 先 勤める パスポート 入学 入社 新社
[24:07 --> 24:14] 初めて
[24:14 --> 24:24] 利用
[24:24 --> 24:32] 友人
[24:32 --> 24:37] 引っ越す
[24:37 --> 24:48] 疲れる
[24:48 --> 25:18] ご視聴ありがとうございました
