[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] おはようございます。 印卡です。
[00:36 --> 00:43] 每天清晨的問候語, 印卡都會想到變成一隻鸚鵡或者是一隻黃鸚。
[00:43 --> 00:46] おはようおはよう
[00:46 --> 00:46] おはよう
[00:46 --> 00:47] おはよう
[00:47 --> 00:47] おはよう
[00:47 --> 00:47] おはよう
[00:47 --> 00:47] おはよう
[00:47 --> 00:48] おはよう
[00:48 --> 00:48] おはよう
[00:48 --> 00:48] おはよう
[00:48 --> 00:49] おはよう
[00:49 --> 00:49] おはよう
[00:49 --> 00:49] おはよう
[00:49 --> 00:51] 日本語を勉強しましょう
[00:51 --> 00:52] おはよう
[00:52 --> 00:53] おはよう
[00:53 --> 00:53] おはよう
[00:53 --> 00:53] おはよう
[00:53 --> 00:53] おはよう
[00:53 --> 00:54] おはよう
[00:54 --> 00:55] おはよう
[00:55 --> 00:55] おはよう
[00:55 --> 00:56] おはよう
[00:56 --> 00:57] おはよう
[00:57 --> 00:57] おはよう
[00:57 --> 00:57] おはよう
[00:57 --> 00:58] おはよう
[00:58 --> 00:58] おはよう
[00:58 --> 00:59] おはよう
[00:59 --> 00:59] おはよう
[00:59 --> 00:59] おはよう
[00:59 --> 01:00] おはよう
[01:00 --> 01:01] おはよう
[01:01 --> 01:02] 日本語のけい語
[01:02 --> 01:02] 日本語のけい語
[01:02 --> 01:02] 日本語のけい語
[01:02 --> 01:02] 日本語のけい語
[01:02 --> 01:03] 日本語のけい語
[01:03 --> 01:04] 日本語のけい語
[01:04 --> 01:04] 日本語の用法
[01:04 --> 01:06] 節目的開始
[01:06 --> 01:08] 我們先把第十九課
[01:08 --> 01:11] Tango 再聽一遍
[01:11 --> 01:13] 同時待會兒呢
[01:13 --> 01:15] 我們要把Tango呢
[01:15 --> 01:16] 做一些簡單的說明
[01:16 --> 01:18] 好 跟著日記老師
[01:18 --> 01:20] 聽聽Tango
[01:20 --> 01:27] 第十九課
[01:27 --> 01:32] 何時までここにいらっしゃいますか?
[01:33 --> 01:34] Tango
[01:34 --> 01:38] 夏休み
[01:38 --> 01:42] いらっしゃる
[01:42 --> 01:45] いらっしゃる
[01:45 --> 01:47] 部長
[01:47 --> 01:57] なさる
[01:57 --> 02:03] お礼
[02:05 --> 02:07] おる
[02:07 --> 02:11] まいる
[02:11 --> 02:16] 受け取る
[02:16 --> 02:25] 使い方
[02:28 --> 02:34] 春休み
[02:34 --> 02:39] 社長
[02:39 --> 02:48] 伝える
[02:48 --> 02:54] 案内状
[02:54 --> 03:00] 召し上がる
[03:00 --> 03:04] おいで
[03:04 --> 03:09] 思い
[03:09 --> 03:14] 体
[03:14 --> 03:16] 具合
[03:16 --> 03:22] 届ける
[03:22 --> 03:27] 他
[03:27 --> 03:31] 件
[03:31 --> 03:36] ございます
[03:36 --> 03:42] ルームメート
[03:42 --> 03:48] 尋ねる
[03:48 --> 03:54] 返す
[03:54 --> 03:56] 夏休み
[03:56 --> 03:58] 一看就知道
[03:58 --> 04:00] それは一つの複合名詞
[04:00 --> 04:03] 夏は夏天
[04:03 --> 04:05] 休みは休む
[04:05 --> 04:09] 連用型変換而成的名詞
[04:09 --> 04:12] 夏休みは暑假
[04:12 --> 04:15] 寒假は冬休み
[04:15 --> 04:17] 冬休みは冬天
[04:17 --> 04:18] 冬休み
[04:18 --> 04:22] 春假は春休み
[04:22 --> 04:25] 日本の春休みは
[04:25 --> 04:28] とても、時間は不一样
[04:28 --> 04:30] 時間的不同是因为長短
[04:30 --> 04:31] 時間長短的不同
[04:31 --> 04:33] 因为我们知道
[04:33 --> 04:34] 在日本呢
[04:34 --> 04:35] 它的学制是春季
[04:35 --> 04:38] 而在台湾呢
[04:38 --> 04:40] 是秋季
[04:40 --> 04:42] 也就是我们新的学期的开始呢
[04:42 --> 04:44] 通常是秋天
[04:44 --> 04:46] 而在日本是春天
[04:46 --> 04:49] 所以他们的春休、春假
[04:49 --> 04:51] 相当于我们的寒假
[04:51 --> 04:52] 一ヶ月くらい
[04:52 --> 04:55] 将近有一个月的时间
[04:55 --> 04:58] 而我们所谓的冬休み
[04:58 --> 05:00] 就是冬假
[05:00 --> 05:02] 在日本呢
[05:02 --> 05:03] 其实很短
[05:03 --> 05:05] 他们的冬休み呢
[05:05 --> 05:08] 就是在12月中夏旬之后
[05:08 --> 05:09] 大概
[05:09 --> 05:12] 27、8号
[05:12 --> 05:13] 然后呢
[05:13 --> 05:14] 因为紧接着而来的
[05:14 --> 05:15] 有おしゅうがず
[05:15 --> 05:17] おしゅうがず就是
[05:17 --> 05:19] 心理的新年
[05:19 --> 05:22] 在日本过おしゅうがず呢
[05:22 --> 05:24] 是以心理
[05:24 --> 05:25] 为基准
[05:25 --> 05:28] 所以他们的1月1号
[05:28 --> 05:32] 就是元旦、元旦、元旦
[05:32 --> 05:36] 而以我们来说
[05:36 --> 05:39] 比较热闹的应该还是
[05:39 --> 05:40] 休暑月
[05:40 --> 05:44] 休暑月就是旧日的新年
[05:44 --> 05:46] 所以呢
[05:46 --> 05:48] 在日本他们过完了春休み
[05:48 --> 05:53] 春假之后呢
[05:53 --> 05:55] 就是新的学期的开始
[05:55 --> 05:57] 那么他们的春假呢
[05:57 --> 06:01] 3月1日到3月31日
[06:01 --> 06:03] 4月1日開始
[06:03 --> 06:05] 就是新的学期
[06:05 --> 06:09] 而在我們來說呢
[06:09 --> 06:11] 我們的夏休み過完之後
[06:11 --> 06:14] 才是新的學期的開始
[06:14 --> 06:16] 所以在放假的時間上呢
[06:16 --> 06:17] 稍有不同
[06:17 --> 06:19] 剛才我們說到
[06:19 --> 06:20] 他們的冬休休み
[06:20 --> 06:21] 冬假
[06:21 --> 06:23] 就是我們講的寒假
[06:23 --> 06:25] 其實是只有短短的
[06:25 --> 06:27] 一個禮拜到十天左右
[06:27 --> 06:31] 因为他们就是放心力的新年
[06:31 --> 06:33] 大部分的人在这个时候
[06:33 --> 06:36] 都回到自己的ふるさと
[06:36 --> 06:39] 回到自己的家乡去过年
[06:39 --> 06:43] 東京大概也和台北一样
[06:43 --> 06:47] 会变得非常非常的冷清寂しい
[06:47 --> 06:51] 因为平日聚集在这里的上班族也好
[06:51 --> 06:52] 学生也好
[06:52 --> 06:54] 通通都回到自己的家乡
[06:54 --> 06:57] おしゅうがつ新年
[06:57 --> 06:59] 因此反而都会区
[06:59 --> 07:02] 会显得非常非常的冷清
[07:02 --> 07:04] 好 夏休み
[07:04 --> 07:05] 是暑假
[07:05 --> 07:08] 日本的暑假大学部呢
[07:08 --> 07:09] 通常大概都是在
[07:09 --> 07:11] 7月20号以后才开始
[07:11 --> 07:14] 这一点和我们的
[07:14 --> 07:15] 夏休み的时间
[07:15 --> 07:16] 也稍有不同
[07:16 --> 07:19] 我们不论是大中小学
[07:19 --> 07:21] 几乎呢
[07:21 --> 07:23] 7月1号开始
[07:23 --> 07:27] 都已经是进入夏休み
[07:27 --> 07:28] 不过在日本呢
[07:28 --> 07:30] 他们是7月20号以后
[07:30 --> 07:34] 所以他们的暑假比我们要来得短
[07:34 --> 07:39] 一般来说也相当于一か月ぐらい
[07:39 --> 07:40] 大概一个月左右
[07:40 --> 07:43] 我们的中小学
[07:43 --> 07:45] 大概最少都有两个月
[07:45 --> 07:49] 大学几几乎乎要到三か月
[07:49 --> 07:50] 三个月了
[07:50 --> 07:53] 这个在日本呢是没有的
[07:53 --> 07:55] 不过他们的春休み呢
[07:55 --> 07:59] 就反而比我们感觉上要长一些
[07:59 --> 08:01] 他们足足有一个月的时间
[08:01 --> 08:04] 也就是三月一杯
[08:04 --> 08:08] 就整个三月都是他们的春休み
[08:08 --> 08:09] 过完了春休み
[08:09 --> 08:13] 就是新学期的开始
[08:13 --> 08:16] 好 我们再来看下面这个单字
[08:16 --> 08:18] いらっしゃる
[08:18 --> 08:21] いらっしゃる是いる
[08:21 --> 08:26] 有生命的存在有無的います
[08:26 --> 08:32] 以及来去的いく、くる、いきます、きます
[08:32 --> 08:35] 这三个动词的尊敬語尊敬語
[08:35 --> 08:39] 再用到尊敬語いらっしゃいます
[08:39 --> 08:43] 有些初学者会认为
[08:43 --> 08:48] 我怎么样来区分います、いきます、きます
[08:48 --> 08:50] 它不是很困难吗
[08:50 --> 08:52] 同样的都用
[08:52 --> 08:54] 一个尊敬語来表现
[08:54 --> 08:56] 其实不会
[08:56 --> 08:57] 句子呢
[08:57 --> 08:59] 它有来龙去脉
[08:59 --> 09:01] 从前后的语气
[09:01 --> 09:03] 我们就能够知道
[09:03 --> 09:04] いらっしゃいます
[09:04 --> 09:06] 究竟表示的是います
[09:06 --> 09:08] 还是行きます
[09:08 --> 09:10] 或者是きます
[09:10 --> 09:14] 接下来的不就
[09:14 --> 09:15] 是一个名词
[09:15 --> 09:20] 一个单位的主管
[09:20 --> 09:21] 我们叫他不就
[09:21 --> 09:24] 他相当于我们的经理
[09:24 --> 09:29] 或者是一个单位的处长啊
[09:29 --> 09:33] 什么之类的
[09:33 --> 09:33] なさる
[09:33 --> 09:37] なさる是するで尊敬語尊敬語
[09:37 --> 09:40] 如果平常我们说
[09:40 --> 09:42] 何をしますか?
[09:42 --> 09:42] 要做什么?
[09:43 --> 09:44] 如果我问对方
[09:44 --> 09:45] 您要做什么?
[09:46 --> 09:47] 何をなさいますか?
[09:49 --> 09:49] なさる
[09:49 --> 09:53] ただマスティ
[09:53 --> 09:54] なさいます
[09:54 --> 09:58] 如果朋友们还记得的话
[09:58 --> 10:00] 我在之前曾经说过
[10:00 --> 10:01] 日文里面呢
[10:01 --> 10:04] 有一组是属于特殊的
[10:04 --> 10:07] 淨语的一音笔
[10:07 --> 10:08] 一音辨
[10:08 --> 10:10] 像我们常常用到的
[10:10 --> 10:11] gozaiimasu
[10:11 --> 10:13] 它的原型是gozaru
[10:13 --> 10:17] 按说它是五段回用动词
[10:17 --> 10:19] 连用型应该是li
[10:19 --> 10:24] nasaru也是连用型应该是li
[10:24 --> 10:25] 不过呢
[10:25 --> 10:28] 这些特殊的禁语的部分
[10:28 --> 10:30] 当它要连接masu
[10:30 --> 10:33] 连用型的语尾り
[10:33 --> 10:35] 会产生イオン比
[10:35 --> 10:37] イ音变
[10:37 --> 10:39] 所以我们听到的都是
[10:39 --> 10:40] gozaimasu
[10:40 --> 10:42] arigatou gozaimasu
[10:42 --> 10:45] ohayou gozaimasu
[10:45 --> 10:46] なさいます
[10:46 --> 10:48] 这里的なさる
[10:48 --> 10:49] masu t
[10:49 --> 10:51] 就是なさい
[10:51 --> 10:54] 加masu
[10:54 --> 10:55] 在刚才我们讲到的
[10:55 --> 10:57] いらっしゃる也是一样
[10:57 --> 11:01] 属于这种特殊境遇的一音饼
[11:01 --> 11:04] いらっしゃる五段回用动词
[11:04 --> 11:07] 它的连用型应该是り
[11:07 --> 11:10] 可是当它连接ます的时候呢
[11:10 --> 11:13] 自然而然它就会有一音饼
[11:13 --> 11:14] 一音变的产生
[11:14 --> 11:16] 所以我们听到的都是
[11:16 --> 11:17] いらっしゃいます
[11:17 --> 11:19] なさいます
[11:19 --> 11:20] ございます
[11:20 --> 11:24] お礼
[11:24 --> 11:25] 俺呢
[11:25 --> 11:27] 是感謝
[11:27 --> 11:30] 俺を言います
[11:30 --> 11:32] 俺を言う
[11:32 --> 11:33] 就是道谢
[11:33 --> 11:34] 向对方
[11:34 --> 11:35] 说谢谢
[11:35 --> 11:37] 俺を言います
[11:37 --> 11:39] 俺をする
[11:39 --> 11:40] 感謝
[11:40 --> 11:41] 道谢
[11:41 --> 11:44] 下面这个
[11:44 --> 11:45] おる
[11:45 --> 11:46] 也是一个
[11:46 --> 11:49] 谦让语
[11:49 --> 11:51] 敬语其中的
[11:51 --> 11:52] 谦让的说法
[11:52 --> 11:54] 謙遜語
[11:54 --> 11:56] 他是
[11:56 --> 11:56] いる
[11:56 --> 11:57] います
[11:57 --> 11:58] 的谦让语
[11:58 --> 11:59] おります
[11:59 --> 12:01] 如果我要说
[12:01 --> 12:03] 我在办公室
[12:03 --> 12:05] 事務室にいます
[12:05 --> 12:06] 我用
[12:06 --> 12:09] 事務室におります
[12:09 --> 12:10] おります
[12:10 --> 12:12] 用在自己
[12:12 --> 12:13] 表示一种
[12:13 --> 12:14] 千让
[12:14 --> 12:17] まいる
[12:17 --> 12:19] 也是一个敬語
[12:19 --> 12:20] 也是一个敬語
[12:20 --> 12:22] 它是
[12:22 --> 12:24] 来去的
[12:24 --> 12:26] 謙遜語
[12:26 --> 12:27] 千让语
[12:27 --> 12:30] 所以不可以用在对方
[12:30 --> 12:32] 日本へ参ります
[12:32 --> 12:34] 去日本
[12:34 --> 12:37] 日本へ行きます
[12:37 --> 12:38] 去日本
[12:38 --> 12:41] 那么如果我现在人在日本的话
[12:41 --> 12:43] 我说来日本
[12:43 --> 12:45] 日本へ参りました
[12:45 --> 12:46] 来到日本
[12:46 --> 12:48] 当然他表示的是
[12:48 --> 12:49] 来到日本
[12:49 --> 12:50] 来到日本
[12:50 --> 12:51] 来到日本
[12:51 --> 12:52] 来到日本
[12:52 --> 12:52] 来到日本
[12:52 --> 12:54] 所以刚才我们说
[12:54 --> 12:55] 静语呢
[12:55 --> 12:56] 在一个句子当中
[12:56 --> 12:59] 也许他所表现的是
[12:59 --> 13:00] 好几个动词的
[13:00 --> 13:02] 共用的一个禁语
[13:02 --> 13:04] 可是我们不会搞错
[13:04 --> 13:06] 因为在句子当中
[13:06 --> 13:07] 很容易区分
[13:07 --> 13:09] 它究竟是
[13:09 --> 13:12] 哪一个动词的禁语表现
[13:12 --> 13:15] 受け取る
[13:15 --> 13:16] 受け取ります
[13:16 --> 13:19] 接受
[13:19 --> 13:21] 领受的意思
[13:21 --> 13:22] 受け取ります
[13:22 --> 13:24] 受到了什么东西
[13:24 --> 13:27] 使い方
[13:27 --> 13:30] 使い方是使用的方法
[13:30 --> 13:33] 其实这个刀
[13:33 --> 13:35] 它接在后头
[13:35 --> 13:38] 接在動詞連用型的後頭
[13:38 --> 13:40] 可以使這個名詞
[13:40 --> 13:42] 變成一種方法
[13:42 --> 13:43] 比方我們說
[13:43 --> 13:44] 吃的方法
[13:44 --> 13:46] 食べる是吃
[13:46 --> 13:49] 連用型食べ加上方
[13:49 --> 13:50] 食べ方就是
[13:50 --> 13:53] 吃的方式
[13:53 --> 13:54] する 做
[13:54 --> 13:56] し方就是
[13:56 --> 13:58] 方法
[13:58 --> 14:01] 読 読 念
[14:01 --> 14:02] 連用型
[14:02 --> 14:05] 読 読み方
[14:05 --> 14:09] ユミカタは読み方式、読法
[14:09 --> 14:15] とても、動詞の連用形加上カタ
[14:15 --> 14:20] これが表現出、どうするの方式
[14:20 --> 14:24] 使い方式は使用の方法
[14:24 --> 14:27] 本来使うは使用使い方、使い方、用法
[14:27 --> 14:31] 例えば、買い新のものを買いに行くと
[14:31 --> 14:34] それにも、説明書
[14:34 --> 14:38] 那么那个就是使い方の説明書
[14:38 --> 14:42] 使用的方法的那个说明書
[14:42 --> 14:44] 春休み
[14:44 --> 14:47] 春休み刚才已经提到了
[14:47 --> 14:50] 休み前面加上春夏秋冬
[14:50 --> 14:53] 秋休み不曾听过
[14:53 --> 14:54] 没有秋假
[14:54 --> 14:57] 但是有春假春休み
[14:57 --> 14:58] 也有夏休み
[14:58 --> 15:02] 也有冬休み
[15:02 --> 15:03] 夏秋
[15:03 --> 15:04] 夏秋呢
[15:04 --> 15:07] 在一个公司里面
[15:07 --> 15:09] 如果它是小规模的
[15:09 --> 15:11] シャチョ就是老板了
[15:11 --> 15:13] 那另外呢
[15:13 --> 15:15] 在比较有制度的大型的公司当中
[15:15 --> 15:17] シャチョ相当于
[15:17 --> 15:19] 我们一般说的总经理
[15:19 --> 15:21] 伝える
[15:21 --> 15:23] 伝えます
[15:23 --> 15:24] 转答
[15:24 --> 15:26] 转告
[15:26 --> 15:27] 传达
[15:27 --> 15:29] 伝えます
[15:29 --> 15:33] お父さんお母さんによろしく
[15:33 --> 15:35] と伝えてください
[15:35 --> 15:40] 请带向您的父母亲问号
[15:40 --> 15:41] 伝えてください
[15:41 --> 15:43] 转告的意思
[15:43 --> 15:46] 案内状
[15:46 --> 15:48] 通知书
[15:48 --> 15:52] 或者是一般我们讲的邀请函
[15:52 --> 15:54] 都可以说案内状
[15:54 --> 15:58] 接下来请朋友们看149ページ
[15:58 --> 16:00] 149页
[16:00 --> 16:03] 我们继续第19课的単語
[16:03 --> 16:04] 单字的介绍
[16:04 --> 16:07] 召し上がる
[16:07 --> 16:08] 召し上がります
[16:08 --> 16:11] 是一个五段会用动词
[16:11 --> 16:15] 它是食べる、吃、飲む、喝
[16:15 --> 16:20] 两个词的尊敬語、尊敬語
[16:20 --> 16:23] 因此自己吃、自己喝
[16:23 --> 16:26] 或者是说己方表示ウチ
[16:26 --> 16:29] ウチ呢就是内部的关系
[16:29 --> 16:31] 在提到吃喝的时候
[16:31 --> 16:34] 不可以用メシアがあります
[16:34 --> 16:36] 这必须要对外的时候
[16:36 --> 16:37] そと
[16:37 --> 16:40] 才可以用召し上がります
[16:40 --> 16:42] 何を召し上がりますか
[16:42 --> 16:43] 你要喝什么
[16:43 --> 16:43] 吃什么
[16:43 --> 16:46] おいで
[16:46 --> 16:47] おいでな
[16:47 --> 16:49] 它其实是一个名詞
[16:49 --> 16:51] 但是通常我们看到的
[16:51 --> 16:54] 都是おいでになります
[16:54 --> 16:57] 它变成了一个固定的用法
[16:57 --> 16:59] 是います
[16:59 --> 17:00] 在
[17:00 --> 17:01] 有
[17:01 --> 17:02] 行く
[17:02 --> 17:03] 行きます
[17:03 --> 17:03] きます
[17:03 --> 17:05] 出ます
[17:05 --> 17:07] 这几个词的尊敬語
[17:07 --> 17:10] おいてになります
[17:10 --> 17:12] 就等于行きます
[17:12 --> 17:14] 或者是きます
[17:14 --> 17:16] 或者是出ます
[17:16 --> 17:17] 以及います
[17:17 --> 17:21] 表現出比较客气的
[17:21 --> 17:22] 一个词类
[17:22 --> 17:24] 重い
[17:24 --> 17:27] 重いな是いい形容詞
[17:27 --> 17:29] いい形容詞
[17:29 --> 17:31] 东西很重重重い
[17:31 --> 17:34] 体
[17:34 --> 17:36] 我们的身体
[17:36 --> 17:37] 体
[17:37 --> 17:41] 体に気をつけて
[17:41 --> 17:43] 就是保重身体
[17:43 --> 17:45] 注意身体的健康
[17:45 --> 17:47] 具合
[17:47 --> 17:53] 具合如果再讲到人的身体状况的话呢
[17:53 --> 17:54] 具合がいい
[17:54 --> 17:56] 具合が悪い
[17:56 --> 17:59] 是指的身体的状况好与不好
[17:59 --> 18:02] 具合还可以表示
[18:02 --> 18:06] 整体的一种情形
[18:06 --> 18:08] 也可以用具合
[18:08 --> 18:09] 那么这个时候呢
[18:09 --> 18:11] 相当于另外一个词
[18:11 --> 18:14] 血漢字写一个调子
[18:14 --> 18:18] 调呢就是取调的调
[18:18 --> 18:19] 调子
[18:19 --> 18:27] 身体状况很好
[18:27 --> 18:32] 身体不舒服
[18:32 --> 18:38] 把东西送到某处去
[18:38 --> 18:44] 他
[18:44 --> 18:45] 另外
[18:45 --> 18:47] 其他的
[18:47 --> 18:50] その他何がありますか
[18:50 --> 18:51] 除此以外
[18:51 --> 18:53] 还有没有什么东西呢
[18:53 --> 18:55] 还有没有什么其他的呢
[18:55 --> 18:55] 他
[18:55 --> 18:57] 他の人
[18:57 --> 18:59] 别人
[18:59 --> 19:01] 他のこと
[19:01 --> 19:02] 其他的事情
[19:02 --> 19:04] 他のもの
[19:04 --> 19:06] 其他的东西
[19:06 --> 19:08] けん
[19:08 --> 19:10] けんな
[19:10 --> 19:11] 是指的
[19:11 --> 19:12] 事情
[19:12 --> 19:13] 事件
[19:13 --> 19:16] ございます
[19:16 --> 19:18] 是あります的
[19:18 --> 19:19] 郑重語氣
[19:19 --> 19:21] ございます
[19:21 --> 19:24] ルーメイド
[19:24 --> 19:25] 外来語
[19:25 --> 19:26] ルーメイド
[19:26 --> 19:27] 室友
[19:27 --> 19:28] ルーメイド
[19:28 --> 19:32] たずねる
[19:32 --> 19:33] たずねます
[19:33 --> 19:36] 拜訪
[19:36 --> 19:37] 訪問
[19:37 --> 19:39] 我们常说
[19:39 --> 19:41] 我要去找我的朋友
[19:41 --> 19:43] ともたちを
[19:43 --> 19:44] たずねます
[19:44 --> 19:47] 我们另外还有一个动词
[19:47 --> 19:48] 探す
[19:48 --> 19:50] 探します
[19:50 --> 19:52] 写漢字写一个搜寻的搜
[19:52 --> 19:55] 探す、探します
[19:55 --> 19:57] 那个是寻找的意思
[19:57 --> 19:58] 比方说
[19:58 --> 20:01] 我去寻找一些我想要的东西
[20:01 --> 20:05] 或者是我去找寻什么人
[20:05 --> 20:06] 可是呢
[20:06 --> 20:07] 訪ねる呢
[20:07 --> 20:09] 是拜访的意思
[20:09 --> 20:11] 当我们中文说
[20:11 --> 20:13] 我要去找我朋友
[20:13 --> 20:15] 不可以用探す
[20:15 --> 20:17] 因为你的朋友没有失踪
[20:17 --> 20:20] 你只是去拜访他
[20:20 --> 20:21] 所以一定要用
[20:21 --> 20:25] 友達を訪ねます
[20:25 --> 20:27] 就是一般我们口语说
[20:27 --> 20:28] 我要去找朋友
[20:28 --> 20:31] 返す
[20:31 --> 20:33] 返します
[20:33 --> 20:34] 归还
[20:34 --> 20:37] 因为这个词呢
[20:37 --> 20:39] 是把东西还回去
[20:39 --> 20:40] 归回去的意思
[20:40 --> 20:42] 所以我们常说
[20:42 --> 20:43] お返し
[20:43 --> 20:45] 加一个街头语
[20:45 --> 20:46] 連用形
[20:46 --> 20:48] お返し
[20:48 --> 20:50] 指的是回礼
[20:50 --> 20:52] 回送别人
[20:52 --> 20:54] お返しです
[20:54 --> 20:56] 回礼
[20:56 --> 20:59] 比方说别人送了我们什么东西
[20:59 --> 21:01] 何かのお返しを
[21:01 --> 21:04] しなければならないです
[21:04 --> 21:06] 我们必须要想办法
[21:06 --> 21:08] 回送一些什么东西
[21:08 --> 21:09] お返し
[21:09 --> 21:12] はい 剩下一些些时间
[21:12 --> 21:15] 很快的我们再来跟着日记老师
[21:15 --> 21:17] 把第19课的単語读一遍
[21:17 --> 21:19] 単語
[21:19 --> 21:23] 夏休み
[21:23 --> 21:26] 夏休み
[21:26 --> 21:30] いらっしゃる
[21:30 --> 21:34] 部長
[21:34 --> 21:43] なさる
[21:43 --> 21:50] お礼
[21:50 --> 21:52] おる
[21:52 --> 21:57] まいる
[21:57 --> 22:05] 受け取る
[22:05 --> 22:13] うけとる つかいかた
[22:13 --> 22:24] はるやすみ しゃちょう
[22:24 --> 22:34] つたえる
[22:34 --> 22:39] あんないじょう
[22:39 --> 22:45] めしあがる
[22:45 --> 22:49] おいで
[22:49 --> 22:54] おもい
[22:54 --> 22:59] からだ
[22:59 --> 23:04] ぐあい
[23:04 --> 23:09] とどける
[23:09 --> 23:14] ほか
[23:14 --> 23:18] けん
[23:18 --> 23:23] ございます
[23:23 --> 23:30] ルームメート
[23:30 --> 23:34] たずねる
[23:34 --> 23:37] 返す
[23:37 --> 23:39] 返す
[23:39 --> 23:42] 今日ね、我们节目的时间ね
[23:42 --> 23:43] 又差不多接近尾声了
[23:43 --> 23:45] 我们只好留待下一讲
[23:45 --> 23:48] 一起来慢慢的学习了
[23:48 --> 23:49] では、さようなら
[23:49 --> 23:51] 期待下次空中再会
