[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:22 --> 00:41] 又到了空中學習日語的時間 請朋友們翻開教科書134倍記 134頁
[00:41 --> 00:42] 第十七課
[00:42 --> 00:44] 今天九十三講
[00:44 --> 00:45] 一開始呢
[00:45 --> 00:47] 先請朋友們
[00:47 --> 00:48] 把第十七課的
[00:48 --> 00:49] タンゴ
[00:49 --> 00:50] 單字的部分
[00:50 --> 00:51] 先聽一遍
[00:51 --> 00:53] 看看日記老師的發音
[00:53 --> 00:54] 同時呢
[00:54 --> 00:55] 朋友們跟著一起
[00:55 --> 00:56] 读一遍
[00:56 --> 00:58] タンゴ
[00:58 --> 00:59] 褒める
[00:59 --> 01:03] 褒める
[01:03 --> 01:03] 足
[01:03 --> 01:09] 踏む
[01:09 --> 01:11] 大
[01:11 --> 01:16] 見える
[01:16 --> 01:18] 見える
[01:18 --> 01:21] 読める
[01:21 --> 01:25] 叱る
[01:25 --> 01:30] 殴る
[01:30 --> 01:32] 子
[01:32 --> 01:38] いじめる
[01:38 --> 01:42] 招待
[01:42 --> 01:46] 警察
[01:46 --> 01:52] 犯人
[01:52 --> 01:57] 捕まえる
[01:57 --> 01:58] つかまえる
[01:58 --> 02:00] せなか
[02:01 --> 02:04] おす
[02:04 --> 02:09] どろぼう
[02:09 --> 02:14] ぬすむ
[02:14 --> 02:18] かむ
[02:18 --> 02:22] こまる
[02:22 --> 02:24] なく
[02:24 --> 02:29] ねむれる
[02:29 --> 02:35] とちゅう
[02:35 --> 03:17] 途中 彼女 彼女 両親 両親 死ぬ 死ぬ 独りぼっち 独りぼっち 留守中 留守中 愛する 愛する 大勢 大勢 使う 使う 秋 秋
[03:17 --> 03:22] 食欲
[03:22 --> 03:33] ドイツ語
[03:33 --> 03:37] 目
[03:37 --> 03:39] 心
[03:39 --> 03:46] 鏡
[03:46 --> 03:48] 外
[03:48 --> 03:56] 聞こえる
[03:56 --> 04:00] 鳥
[04:00 --> 04:02] 鳴き声
[04:02 --> 04:07] 鳴き声
[04:07 --> 04:14] ビル
[04:14 --> 04:19] 屋上
[04:19 --> 04:23] 夕日
[04:23 --> 04:28] かける
[04:28 --> 04:32] 顔
[04:32 --> 04:37] いや
[04:37 --> 04:42] 事故
[04:42 --> 04:46] やっと
[04:46 --> 04:49] きゅうに
[04:49 --> 04:54] ふりだす
[04:54 --> 05:04] ほんとうに
[05:07 --> 05:10] さいなん
[05:12 --> 05:16] いかが
[05:18 --> 05:19] のめる
[05:19 --> 05:24] 好、我们继续上一讲
[05:24 --> 05:26] 还没有说明完毕的
[05:26 --> 05:27] 单字的部分
[05:27 --> 05:34] 134ページ 134頁
[05:34 --> 05:39] 鏡 鏡 是鏡子
[05:39 --> 05:43] 在日本有一種おもじ
[05:43 --> 05:45] 就是年糕類的
[05:45 --> 05:46] かがみもじ
[05:46 --> 05:48] きんびん
[05:48 --> 05:49] かがみもじ
[05:49 --> 05:50] 圓圓的
[05:50 --> 05:54] 我们吃的年糕
[05:54 --> 05:54] 多半呢
[05:54 --> 05:56] 觉得太白的颜色呢
[05:56 --> 05:57] 不是很吉利
[05:57 --> 05:59] 尤其是在新年的时候
[05:59 --> 06:00] 所以呢通常
[06:00 --> 06:02] 会加上一些
[06:02 --> 06:03] 砂糖之类的
[06:03 --> 06:04] 综合一下
[06:04 --> 06:05] 让它
[06:05 --> 06:06] 颜色呢
[06:06 --> 06:07] 不是那么样的纯白
[06:07 --> 06:08] 但是呢
[06:08 --> 06:09] 在日本的
[06:09 --> 06:10] おもじ
[06:10 --> 06:11] 他们的年糕
[06:11 --> 06:13] 可是很白很白的
[06:13 --> 06:14] 同时呢
[06:14 --> 06:15] 中间通常
[06:15 --> 06:18] 他不探杂其他的米類
[06:18 --> 06:20] 完全是もちごめ
[06:20 --> 06:22] こめな是米
[06:22 --> 06:25] もちごめ就是糯米
[06:25 --> 06:27] 那么かがみもちな
[06:27 --> 06:30] 也就是其中的一种
[06:30 --> 06:32] 它的形状呢
[06:32 --> 06:33] 做得圆圆的
[06:33 --> 06:35] 好像一面镜子一样
[06:35 --> 06:37] 所以叫かがみもち
[06:37 --> 06:38] かがみ
[06:38 --> 06:39] 镜子
[06:39 --> 06:41] かがみを見る
[06:41 --> 06:43] かがみを見ます
[06:43 --> 06:45] 照镜子
[06:45 --> 06:47] 照鏡子
[06:47 --> 06:49] 後面動詞用見ます
[06:49 --> 06:51] 鏡を見ます
[06:51 --> 06:52] 照鏡子
[06:52 --> 06:55] 外面
[06:55 --> 06:57] 里面就是内
[06:57 --> 07:00] 内外
[07:00 --> 07:03] 聞こえる
[07:03 --> 07:05] 聞こえる式が自動詞
[07:05 --> 07:07] 听得到
[07:07 --> 07:08] 听得見的意思
[07:08 --> 07:09] 聞こえます
[07:09 --> 07:13] ピアノの音が聞こえます
[07:13 --> 07:15] 能夠听得到
[07:15 --> 07:16] 鑑琴的声音
[07:16 --> 07:19] 聞こえます
[07:19 --> 07:24] 鳥、小鸟、鳥
[07:24 --> 07:29] 鳥の鳴き声が聞こえます
[07:29 --> 07:30] 鳴き声
[07:30 --> 07:35] 鳴き声就是動物的提声叫声
[07:35 --> 07:37] 都是鳴き声
[07:37 --> 07:41] 如果他写漢字写一个哭泣的气的话呢
[07:41 --> 07:44] 那么就是指的人的哭泣声
[07:44 --> 07:45] 鳴き声
[07:45 --> 07:49] 鳥の鳴き声が聞こえます
[07:49 --> 07:51] 听得到小鸟的叫声
[07:51 --> 07:52] 鳴き声
[07:52 --> 07:55] 動物的話
[07:55 --> 07:57] マワゴワナキゴエ
[07:57 --> 07:58] 表示
[07:58 --> 08:01] 叫出來的聲音
[08:01 --> 08:02] 因為只有人
[08:02 --> 08:03] 才會感覺到哭
[08:03 --> 08:05] 所以人的哭泣聲
[08:05 --> 08:07] 是寫哭泣的氣
[08:07 --> 08:08] ナキゴエ
[08:08 --> 08:10] 發音是一樣的
[08:10 --> 08:11] ビル
[08:11 --> 08:12] ビル
[08:12 --> 08:15] 是一般的ビューディング的外来语
[08:15 --> 08:16] ビルディング
[08:16 --> 08:18] ビル和ビール
[08:18 --> 08:19] 不相同
[08:19 --> 08:22] ビール有一個長音
[08:22 --> 08:24] ビーの後面有一個長音ビール
[08:24 --> 08:26] 是啤酒
[08:26 --> 08:28] ビール是大楼
[08:28 --> 08:32] 如果我們分不清楚長音的話
[08:32 --> 08:33] ビールビール
[08:33 --> 08:35] 就會混在一起了
[08:35 --> 08:37] 奥上
[08:37 --> 08:40] 奥上是一般
[08:40 --> 08:42] 我们的建築物的頂楼
[08:42 --> 08:44] 那个呢叫做奥上
[08:44 --> 08:48] 夕日
[08:48 --> 08:50] 夕阳
[08:50 --> 08:55] 淡水の夕日は綺麗ですよ
[08:55 --> 08:58] 淡水的夕阳很美的
[08:58 --> 09:02] インカー曾经听一位日記老师
[09:02 --> 09:04] 说过淡水的夕阳
[09:04 --> 09:06] 可以避美
[09:06 --> 09:08] 意大利ナポリ的夕阳
[09:08 --> 09:11] 因为他去过ナポリ
[09:11 --> 09:12] 他去过ナポリ
[09:12 --> 09:14] 所以他常常会说
[09:14 --> 09:16] 淡水の夕日は
[09:16 --> 09:19] ナポリの夕日よりも綺麗です
[09:19 --> 09:21] 淡水的夕阳
[09:21 --> 09:23] 比ナポリ的夕阳早め
[09:23 --> 09:27] かける
[09:27 --> 09:28] かけます
[09:28 --> 09:30] ここでかける
[09:30 --> 09:33] は動詞かく
[09:33 --> 09:35] 可能性
[09:35 --> 09:37] 5段回用動詞
[09:37 --> 09:39] 可能性
[09:39 --> 09:40] 通常
[09:40 --> 09:41] 我们不用
[09:41 --> 09:43] 注動詞れる
[09:43 --> 09:46] 連接在未然形之下
[09:46 --> 09:47] かかれる
[09:47 --> 09:50] 我们会用A段
[09:50 --> 09:52] 也就是かく的A段
[09:52 --> 09:53] 是かけ
[09:53 --> 09:55] 加上るかける
[09:55 --> 09:56] かける就是
[09:56 --> 09:58] 会写能写
[09:58 --> 10:02] 他就是カク的可能動詞型
[10:02 --> 10:06] 那么カカレル可不可以呢
[10:06 --> 10:07] 当然也可以
[10:07 --> 10:10] 在上一讲里面
[10:10 --> 10:11] 我们提到レルラレル
[10:11 --> 10:13] 这两个著動詞
[10:13 --> 10:16] 它連接在五端回用動詞
[10:16 --> 10:17] 非五端回用動詞
[10:17 --> 10:20] 以及不規則動詞的未然型之后
[10:20 --> 10:24] 五端回用動詞呢
[10:24 --> 10:26] 用未然型連接レル
[10:26 --> 10:28] 非五端回用動詞
[10:28 --> 10:30] 連接られる
[10:30 --> 10:33] 他分別有四種不同的表現
[10:33 --> 10:37] 其中一環就是可能形
[10:37 --> 10:38] 不过呢
[10:38 --> 10:40] 在表現可能形的时候呢
[10:40 --> 10:43] 五段回用動詞通常都是用A段
[10:43 --> 10:47] かく的A段是かけ加上るかける
[10:47 --> 10:50] かかれる不是不可以用
[10:50 --> 10:52] 只是一般习惯上呢
[10:52 --> 10:55] 我们都会用かける来表示
[10:55 --> 10:58] 五段回用動詞的可能形
[10:58 --> 11:02] カタカナが書けます
[11:02 --> 11:05] 会写片甲名
[11:05 --> 11:08] 漢字が書けます
[11:08 --> 11:09] 会写漢字
[11:09 --> 11:12] カオ
[11:12 --> 11:14] カオ呢是人的脸
[11:14 --> 11:17] 那么人的脸呢
[11:17 --> 11:18] 有的时候呢
[11:18 --> 11:19] 它也会有表情
[11:19 --> 11:20] 所以呢
[11:20 --> 11:22] 我们一般说カオ
[11:22 --> 11:24] 比方说キレイナカオ
[11:24 --> 11:27] 很漂亮的一张脸
[11:27 --> 11:29] 神色啦
[11:29 --> 11:30] 脸色
[11:30 --> 11:32] 我们有的时候
[11:32 --> 11:33] 也会用かお
[11:33 --> 11:35] 来做说明
[11:35 --> 11:37] 比方说
[11:37 --> 11:39] しぶしぶ
[11:39 --> 11:41] しぶしぶ呢就表示
[11:41 --> 11:42] 不情不愿的
[11:42 --> 11:43] かおしてます
[11:43 --> 11:44] 表示呢
[11:44 --> 11:46] 好像一脸的不是很情愿
[11:46 --> 11:48] 要做什么事情的样子
[11:48 --> 11:50] 那么我们也可以用かお
[11:50 --> 11:52] 来表示那个人的表情
[11:52 --> 11:56] 那另外呢
[11:56 --> 11:56] 像我们说
[11:56 --> 11:58] かお色が悪い
[11:58 --> 12:00] かお呢是脸
[12:00 --> 12:01] 色是颜色
[12:01 --> 12:04] かお色が悪い
[12:04 --> 12:09] 表示ね 脸色不好 生病了吗 顔色が悪いですね
[12:09 --> 12:11] 你的脸色不好哦
[12:11 --> 12:16] いや いや是一个な形容词
[12:16 --> 12:20] 讨厌不喜欢的意思 いや
[12:20 --> 12:25] 嫌な人 讨厌的人 嫌なこと 讨厌的事情
[12:25 --> 12:30] いや呢 通常是指着人的一个情绪的反应
[12:30 --> 12:35] 比方说我看到了某一个人 我做某件事情 等等
[12:35 --> 12:38] 这些东西呢
[12:38 --> 12:39] 或这些人呢
[12:39 --> 12:41] 让我产生不愉快的情绪
[12:41 --> 12:42] 我就会说
[12:42 --> 12:45] 前面呢
[12:45 --> 12:47] 我们曾经学过一个那形容词
[12:47 --> 12:48] 嫌い
[12:48 --> 12:50] 嫌いです
[12:50 --> 12:51] 嫌い呢
[12:51 --> 12:52] 是讨厌
[12:52 --> 12:53] 纯粹呢
[12:53 --> 12:54] 就是讨厌什么
[12:54 --> 12:55] 比方说
[12:55 --> 12:56] 我讨厌吃肉
[12:56 --> 12:59] お肉が嫌いです
[12:59 --> 13:00] 那么这时候呢
[13:00 --> 13:01] 我就不讲嫌
[13:01 --> 13:02] 可是呢
[13:02 --> 13:03] 如果说
[13:03 --> 13:04] 每天
[13:04 --> 13:06] 都要我吃肉
[13:06 --> 13:09] あの人は嫌ですね
[13:09 --> 13:10] あの人好討厭
[13:10 --> 13:12] 这是一种情绪的表现
[13:12 --> 13:13] 嫌です
[13:13 --> 13:17] 我不想做的事情
[13:17 --> 13:18] 你勉强我做
[13:18 --> 13:19] 嫌です
[13:19 --> 13:20] 好討厭
[13:20 --> 13:22] 这个就是嫌
[13:22 --> 13:26] 它也是一个な形容词
[13:26 --> 13:27] 事故
[13:27 --> 13:29] 事故就是事故
[13:29 --> 13:31] 交通事故
[13:31 --> 13:32] 就是车祸
[13:32 --> 13:34] 交通交通
[13:34 --> 13:35] 交通
[13:35 --> 13:37] 交通事故
[13:37 --> 13:39] 交通事故
[13:39 --> 13:41] 事故がありました
[13:41 --> 13:43] 发生了交通事故
[13:43 --> 13:45] 发生了車禍
[13:45 --> 13:48] やっと
[13:48 --> 13:50] 是一个副詞
[13:50 --> 13:51] 好不容易
[13:51 --> 13:52] 終于如何如何
[13:52 --> 13:55] 日本語の勉強は
[13:55 --> 13:58] やっと終わりました
[13:58 --> 13:59] 日文的学習
[13:59 --> 14:01] 好不容易結束了
[14:01 --> 14:03] 总算結束了
[14:03 --> 14:05] やっと終わりました
[14:05 --> 14:07] このテキストは
[14:07 --> 14:09] やっと終わりました
[14:09 --> 14:10] この教科書
[14:10 --> 14:13] 好不容易終於結束了
[14:13 --> 14:16] 急に
[14:16 --> 14:17] 急に
[14:17 --> 14:20] 突然怎麼樣
[14:20 --> 14:24] 急に雨が降り出しました
[14:24 --> 14:26] 降り出す
[14:26 --> 14:28] 下面這個動詞
[14:28 --> 14:29] 降り出す
[14:29 --> 14:32] 就是開始下起来
[14:32 --> 14:33] 降る
[14:33 --> 14:36] 是下雨下雪之類的動詞
[14:36 --> 14:38] 那么它和後面的
[14:38 --> 14:39] 出す
[14:39 --> 14:41] 構成了一個複合動詞
[14:41 --> 14:43] 可以表示
[14:43 --> 14:45] 開始如何如何
[14:45 --> 14:46] 降り出しました
[14:46 --> 14:47] 下起雨來了
[14:47 --> 14:52] 急に雨が降り出しました
[14:52 --> 14:54] 突然下起雨來了
[14:54 --> 14:58] 本当に
[14:58 --> 15:00] 本当に
[15:00 --> 15:00] ふつ
[15:00 --> 15:02] 真的
[15:02 --> 15:04] 實在如何如何
[15:04 --> 15:05] 的確
[15:05 --> 15:07] 本当に嫌ですね
[15:07 --> 15:09] 真的是好討厭
[15:09 --> 15:11] 本当に
[15:11 --> 15:12] 本当に綺麗ですね
[15:12 --> 15:14] 真的好美
[15:14 --> 15:17] 災難
[15:17 --> 15:19] 災難ね
[15:19 --> 15:21] 雖然写漢字災難
[15:21 --> 15:23] 我们也把它译成了災難
[15:23 --> 15:26] 災難通常呢
[15:26 --> 15:28] 我们在语言的表现上
[15:28 --> 15:31] じゃあそれは本当に災難ですね
[15:31 --> 15:33] 那真是一个大災難
[15:33 --> 15:34] 但是呢
[15:34 --> 15:35] 它的意思呢
[15:35 --> 15:36] 就表示说
[15:36 --> 15:37] 哇好惨呢
[15:37 --> 15:38] 这个意思
[15:38 --> 15:41] いかが
[15:41 --> 15:43] いかがですか
[15:43 --> 15:46] 日本語の勉強はいかがですか
[15:46 --> 15:50] 日文学習得怎么样 いかが
[15:50 --> 15:57] 它是どうですか いかがですか 跟どうですか 意思是一样的
[15:57 --> 16:00] いかがですか 比较丁寧 比较客气
[16:00 --> 16:03] どうですか 如何 怎么样
[16:03 --> 16:05] 日本語の勉強はどうですか
[16:05 --> 16:10] 日文学習得怎么样 どうですか いかがですか
[16:10 --> 16:14] 今晩 一緒に食事して いかがですか
[16:14 --> 16:18] 今天晚上一起吃个饭怎么样啊
[16:18 --> 16:19] どうですか
[16:19 --> 16:21] 意思相同
[16:21 --> 16:22] 但是呢
[16:22 --> 16:23] いかがですか
[16:23 --> 16:24] どうですか
[16:24 --> 16:27] 要客气慎重
[16:27 --> 16:30] 飲める
[16:30 --> 16:31] 飲めます
[16:31 --> 16:35] 它是飲む动词
[16:35 --> 16:36] 饮
[16:36 --> 16:37] 喝
[16:37 --> 16:39] 它的可能表现
[16:39 --> 16:42] 因为飲む也是一个五段回用动词
[16:42 --> 16:46] 刚才我们提到五段回用动词的可能表现
[16:46 --> 16:48] 是A段でじゃみんじゃる
[16:48 --> 16:50] 所以飲む的A段
[16:50 --> 16:51] 是飲め
[16:51 --> 16:52] 飲める
[16:52 --> 16:54] 飲めます
[16:54 --> 16:57] お酒飲めますか
[16:57 --> 17:00] 飲めます
[17:00 --> 17:01] うん
[17:01 --> 17:03] 飲める
[17:03 --> 17:04] 能喝
[17:04 --> 17:05] 会喝
[17:05 --> 17:06] 感喝
[17:06 --> 17:07] と可以说
[17:07 --> 17:08] 飲めます
[17:08 --> 17:10] じゃあ結構飲めます
[17:10 --> 17:11] 非常能喝
[17:11 --> 17:13] 好
[17:13 --> 17:16] 这是我们17日的単語
[17:16 --> 17:17] 简单的介绍到这里
[17:17 --> 17:23] 接下来呢 我们要来看136ページ
[17:23 --> 17:31] 136页 朋友们可以参考一下教科书上文系
[17:31 --> 17:33] 基本句型的部分
[17:33 --> 17:37] 我们先来听听日记老师他的发音
[17:37 --> 17:41] 文系1
[17:41 --> 17:48] テストがよくできたので 先生に褒められました
[17:48 --> 17:51] 2
[17:51 --> 18:00] 私はバスの中で隣の人に足を踏まれました
[18:00 --> 18:03] 3
[18:03 --> 18:11] ゆうべ友達に来られて宿題ができませんでした
[18:11 --> 18:14] 4
[18:14 --> 18:21] この本は20代の人に読まれています
[18:21 --> 18:23] 5
[18:23 --> 18:29] 私は朝早く起きられません
[18:29 --> 18:35] ここから観音山が見えます
[18:35 --> 18:42] 日本語の新聞が読めますか?
[18:44 --> 18:46] 首先、我们来看一下文型1
[18:46 --> 18:53] テストがよくできたので、先生に褒められました
[18:53 --> 18:58] ので、表示原因理由的一个著词
[18:58 --> 19:03] 在一个句子当中、我们只是在叙述前因后果
[19:03 --> 19:04] 它的結果
[19:04 --> 19:06] 为什么会这样
[19:06 --> 19:11] 也就是比较客观的
[19:11 --> 19:13] 在叙述前面的原因
[19:13 --> 19:14] 和后面的结果
[19:14 --> 19:16] 我们会用node
[19:16 --> 19:19] node呢
[19:19 --> 19:21] 我们都说它是客观的
[19:21 --> 19:24] 在叙述一件事情的前因后果
[19:24 --> 19:26] 是因为
[19:26 --> 19:27] 它只是就事实
[19:27 --> 19:29] 来做一个叙述
[19:29 --> 19:31] 前面我们也学过
[19:31 --> 19:33] 同样表示原因理由
[19:33 --> 19:35] 跟node很相似的kara
[19:35 --> 19:37] kara的话呢
[19:37 --> 19:38] 他就比较主观了
[19:38 --> 19:40] 一般来说呢
[19:40 --> 19:42] 他有说话者的情绪在里面
[19:42 --> 19:44] 也就是说判断呢
[19:44 --> 19:47] 是经由方法者判断之后
[19:47 --> 19:49] 他认为是这样的原因
[19:49 --> 19:51] 所以有这样的结果
[19:51 --> 19:54] テストがよくできたので
[19:54 --> 19:56] 先生に褒められました
[19:56 --> 19:58] 我们先从褒め来看
[19:58 --> 20:01] 先生に褒められました
[20:01 --> 20:03] 褒める呢
[20:03 --> 20:05] 是赞扬赞美
[20:05 --> 20:07] 被老师赞美
[20:07 --> 20:10] 褒めるで受け身
[20:10 --> 20:11] 被動形態
[20:11 --> 20:13] 这里的褒められる
[20:13 --> 20:15] 是被動形
[20:15 --> 20:17] 褒める是一个非五端
[20:17 --> 20:18] 互用动词
[20:18 --> 20:20] 所以它的未然形
[20:20 --> 20:22] 后面要加上助动词
[20:22 --> 20:23] られる
[20:23 --> 20:26] 褒められました
[20:26 --> 20:27] 被赞美
[20:27 --> 20:29] 被谁赞美呢
[20:29 --> 20:31] 这个对象
[20:31 --> 20:33] 也就是说赞美的人
[20:33 --> 20:34] 行为者
[20:34 --> 20:35] 赞美这个人
[20:35 --> 20:39] 我们要用に来表现
[20:39 --> 20:41] 因为我是站在
[20:41 --> 20:43] 发話者我的立场来看
[20:43 --> 20:45] 我被赞美
[20:45 --> 20:46] 被某人赞美
[20:46 --> 20:49] 先生に褒められました
[20:49 --> 20:51] 被老师赞美
[20:51 --> 20:56] 如果把老师当作主语的话
[20:56 --> 20:59] 那么也就是老师赞美了某人
[20:59 --> 21:02] 先生が褒めました
[21:02 --> 21:05] 先生が褒める
[21:05 --> 21:06] 换句话说
[21:06 --> 21:08] 褒めるな这个动作
[21:08 --> 21:11] 是发自主体的老师
[21:11 --> 21:13] 先生が
[21:13 --> 21:18] 因此要用表示主体主语的格著词が
[21:18 --> 21:20] 先生が褒めました
[21:20 --> 21:24] 如果以发話者我
[21:24 --> 21:26] 被老师赞美
[21:26 --> 21:29] 用这样的角度来看的话
[21:29 --> 21:32] 先生に褒められました
[21:32 --> 21:35] 这个是受け身被动
[21:35 --> 21:37] 它的意義所在
[21:37 --> 21:41] 为什么会被老师赞美呢
[21:41 --> 21:43] テストがよくできました
[21:43 --> 21:46] テストがよくできました
[21:46 --> 21:49] できる在这里的表现呢
[21:49 --> 21:51] 是考得很好
[21:51 --> 21:53] よく是一个副词
[21:53 --> 21:56] テストがよくできました
[21:56 --> 21:58] 考试考得很好
[21:58 --> 22:00] 因为考试考得好
[22:00 --> 22:02] 所以被老师赞美了
[22:02 --> 22:04] テストがよくできたので
[22:04 --> 22:07] 先生に褒められました
[22:07 --> 22:09] 好 接下来
[22:09 --> 22:10] 我们再来看文型に
[22:10 --> 22:18] 私はバスの中で隣の人に足を踏まれました
[22:18 --> 22:20] 文型に
[22:20 --> 22:24] 这个句子和前面的一句
[22:24 --> 22:25] 最大的不同是
[22:25 --> 22:27] 前面呢
[22:27 --> 22:28] 他没有受格
[22:28 --> 22:31] 也就是行为者直接
[22:31 --> 22:32] 带给某人
[22:32 --> 22:34] 什么样的感觉
[22:34 --> 22:35] 或者是呢
[22:35 --> 22:37] 从被行为者的立场来看
[22:37 --> 22:39] 他被某人如何了
[22:39 --> 22:41] 可是呢
[22:41 --> 22:42] 我们的第二个例句
[22:42 --> 22:44] 私は
[22:44 --> 22:46] 我们直接跳到后面
[22:46 --> 22:47] 踏まれました
[22:47 --> 22:49] 被踩了
[22:49 --> 22:51] 被谁踩了呢
[22:51 --> 22:53] 隣の人に
[22:53 --> 22:54] 被隔壁的人
[22:54 --> 22:59] 私は隣の人に踏まれました
[22:59 --> 23:02] 我被隔壁的人踩了
[23:02 --> 23:04] 但是踩到哪里呢
[23:04 --> 23:06] 我们人体的部位很多
[23:06 --> 23:09] 我被隔壁的人踩到脚
[23:09 --> 23:12] 所以足を踏まりました
[23:12 --> 23:13] 在这里呢
[23:13 --> 23:15] 还是会出现的
[23:15 --> 23:19] 如果我们把它改成一个自动的状况
[23:19 --> 23:22] 隔壁的人踩了我的脚
[23:22 --> 23:24] 隣の人は
[23:24 --> 23:27] 或者是隣の人が也可以
[23:27 --> 23:31] 足を踏みました
[23:31 --> 23:33] 私の足を踏みました
[23:33 --> 23:36] 隔壁的人踩了我的脚
[23:36 --> 23:39] 私の足を踏みました
[23:39 --> 23:41] 他踩了我的脚
[23:41 --> 23:44] 但是以我的立场来说的话呢
[23:44 --> 23:45] 我被踩了脚
[23:45 --> 23:47] 被隔壁的人
[23:47 --> 23:51] 私は隣の人に
[23:51 --> 23:52] 同样用に
[23:52 --> 23:54] 足を踏まれました
[23:54 --> 23:57] 分解1里面呢
[23:57 --> 23:58] 没有受隔
[23:58 --> 24:01] 但是2的部分呢
[24:01 --> 24:03] 就有受隔足
[24:03 --> 24:06] 在什么地方呢
[24:06 --> 24:08] バスの中で
[24:08 --> 24:11] 这里的で呢
[24:11 --> 24:14] 是被踩到脚的场所
[24:14 --> 24:17] 也就是行为的场所
[24:17 --> 24:18] 所以要用で
[24:18 --> 24:22] 私はバスの中で
[24:22 --> 24:26] 隣の人に足を踏まれました
[24:26 --> 24:33] 我在公車上被隔壁的人踩到了脚
[24:33 --> 24:40] 私はバスの中で隣の人に足を踏まれました
[24:40 --> 24:43] 文系1文系2
[24:43 --> 24:47] 都是在说明受け身被動的句子
[24:47 --> 24:50] 但是这两个被動的句子
[24:50 --> 24:51] 朋友们要注意
[24:51 --> 24:55] 他一个是有受歌的
[24:55 --> 24:57] 一个是没有受歌的
[24:57 --> 25:00] テストがよくできたので
[25:00 --> 25:02] 先生に褒められました
[25:02 --> 25:05] 事実上被赞美的就是我
[25:05 --> 25:09] 我就是代表整个所有的整体
[25:09 --> 25:13] 所以直接先生に褒められました
[25:13 --> 25:17] 当然省略了私は被省略掉了
[25:17 --> 25:19] 因为要讲的就是发話者的我
[25:19 --> 25:25] 文系に私はバスの中で隣の人に足を踏まれました
[25:25 --> 25:29] 我在公车上被隔壁的人踩了脚
[25:29 --> 25:31] 因为踩到的部位
[25:31 --> 25:32] 人体有很多
[25:32 --> 25:34] 我特别是说脚
[25:34 --> 25:37] 所以足を必须存在
[25:37 --> 25:41] 看看时间也差不多了
[25:41 --> 25:44] 我们今天暂时先说两个句型
[25:44 --> 25:48] 这两个句子是受けみ被动的用法
