[00:04 --> 00:11] 學習日本語,勇敢說出口,學得更上手,跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語,本節目由孫銀华老師主講,歡迎收聽。
[00:32 --> 00:34] 又到了空中讀書的時間咯。
[00:35 --> 00:40] 今天九十一講,我們來看看第十六課的開話、繪畫。
[00:40 --> 00:48] 朋友們可以翻開 教科書131ページ 131頁 会話
[00:48 --> 00:53] 首先呢 我們來聽聽 日記老師的發音
[00:53 --> 01:06] 会話 挨拶の言葉を 知っていますか?
[01:06 --> 01:08] はい 知っています
[01:08 --> 01:14] 日本人は 朝 人に会った時は 何と言いますか?
[01:15 --> 01:17] おはようございます と言います
[01:18 --> 01:20] 英語では 何と言いますか?
[01:20 --> 01:25] 英語でグッドモーニングと言います
[01:25 --> 01:29] 韓国語で何と言うか知っていますか
[01:29 --> 01:31] 知りません
[01:31 --> 01:38] どんな時にただいまと言いますか
[01:38 --> 01:42] 家へ帰った時にただいまと言います
[01:42 --> 01:46] 挨拶の言葉を知っていますか
[01:46 --> 01:49] 知っています
[01:49 --> 01:51] 是我们常说的
[01:51 --> 01:53] 他的形态
[01:53 --> 01:54] 如果你知道什么
[01:54 --> 01:55] 你认识什么
[01:55 --> 01:57] 都是出现
[01:57 --> 01:58] ています
[01:58 --> 01:59] しています
[01:59 --> 02:01] していますか
[02:01 --> 02:02] はい
[02:02 --> 02:03] しています
[02:03 --> 02:04] いえ
[02:04 --> 02:06] 知りません
[02:06 --> 02:07] 否定形态
[02:07 --> 02:09] 一定用知りません
[02:09 --> 02:13] 他和文平常说
[02:13 --> 02:15] ご飯を食べましたか
[02:15 --> 02:16] 吃了饭没有
[02:16 --> 02:17] いえ
[02:17 --> 02:19] まだ食べていません
[02:19 --> 02:21] 食べていません
[02:21 --> 02:22] 还没有吃
[02:22 --> 02:25] していますか?
[02:25 --> 02:26] 您知道吗?
[02:26 --> 02:27] 您认识吗?
[02:29 --> 02:30] いえ知りません
[02:30 --> 02:31] 不知道
[02:31 --> 02:35] 会出现这样不同的形态
[02:35 --> 02:36] 最主要的是
[02:36 --> 02:38] 动词本身的关系
[02:38 --> 02:39] しています
[02:39 --> 02:40] 知る
[02:40 --> 02:42] 本身这个动词呢
[02:42 --> 02:44] 就表示一种知识常识的
[02:44 --> 02:46] 一种状态
[02:46 --> 02:47] しています
[02:47 --> 02:50] 不论是我在问
[02:50 --> 02:51] 或者是
[02:51 --> 02:53] 問过之后
[02:53 --> 02:54] 他的状態呢
[02:54 --> 02:55] 都是成立的
[02:55 --> 03:01] 全然不知
[03:01 --> 03:03] 根本没有这样的一个information
[03:03 --> 03:05] 一个讯息进来
[03:05 --> 03:05] 所以呢
[03:05 --> 03:07] 直接知りません
[03:07 --> 03:08] 来回答
[03:08 --> 03:11] 当然朋友们也可以把它
[03:11 --> 03:12] 看成是一种习惯性
[03:12 --> 03:14] 接下来就好
[03:14 --> 03:15] 因为他必须要
[03:15 --> 03:17] 这么样的说
[03:17 --> 03:20] 挨拶の言葉を知っていますか
[03:20 --> 03:24] 你晓不晓得打招呼的一些用法
[03:24 --> 03:27] はい しています
[03:27 --> 03:30] 知道啊 我晓得よ
[03:30 --> 03:36] 日本人は朝人に会った時は何と言いますか
[03:36 --> 03:38] 何と言いますか
[03:38 --> 03:43] 何和後面的と連接会产生鼻音
[03:43 --> 03:46] 所以变成何と
[03:46 --> 03:48] 通常我们不读何と
[03:48 --> 03:50] 何と言いますか
[03:50 --> 04:02] 日本人は朝
[04:02 --> 04:04] 人に会ったとき
[04:04 --> 04:08] 会うね
[04:08 --> 04:10] 是碰面
[04:10 --> 04:10] 见到了谁
[04:10 --> 04:11] 看到了谁
[04:11 --> 04:14] 人に会う
[04:14 --> 04:15] 看到了人
[04:15 --> 04:16] 见到了某人
[04:16 --> 04:19] 为什么这里要用会ったとき
[04:19 --> 04:21] 我们明明只是说
[04:21 --> 04:23] 日本人早上
[04:23 --> 04:55] あなたは何を言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言うことを言う
[04:55 --> 04:57] その動作の動作、言われます。
[04:58 --> 05:05] 因此、前面的人に会う必須要見了面、人に会った。
[05:06 --> 05:09] 也就是、この動作必須要完了之後、
[05:09 --> 05:13] 才會有後續的何と言いますか?
[05:13 --> 05:16] 言われますか?言われますか?言われますか?言われますか?
[05:16 --> 05:20] 這也是為什麼、之前我們一再地強調、
[05:20 --> 05:24] 他行、注動詞他、他所表現的呢、
[05:24 --> 05:26] 除了过去
[05:26 --> 05:28] 还有完了的意思
[05:28 --> 05:31] 在我们这里呢
[05:31 --> 05:34] 就是前面的那个动作完了之后
[05:34 --> 05:37] 才有后面的打招呼的用语出现
[05:37 --> 05:41] 日本人は朝
[05:41 --> 05:44] 人に会った時は何と言いますか?
[05:45 --> 05:46] 時後面那个わ呢
[05:46 --> 05:48] 是特别的一种提示
[05:48 --> 05:49] 早上
[05:49 --> 05:52] 当日本人碰到人的时候
[05:52 --> 05:54] 会说什么呢?
[05:55 --> 05:56] 何と言いますか?
[05:56 --> 05:59] おはようございますと言います
[05:59 --> 06:01] 会说早
[06:01 --> 06:03] おはようございます
[06:03 --> 06:04] 是他说的内容
[06:04 --> 06:09] 英語では何と言いますか?
[06:10 --> 06:11] 英語で
[06:11 --> 06:12] 这个で呢
[06:12 --> 06:14] 是助詞
[06:14 --> 06:17] 表示手段方法
[06:17 --> 06:18] 材料等等的
[06:18 --> 06:20] 助詞で
[06:20 --> 06:22] 当然で还可以表示
[06:22 --> 06:23] 場所、場所
[06:23 --> 06:25] 在这里不是場所
[06:25 --> 06:27] 是他所使用的语言
[06:27 --> 06:30] 或者是说在英文当中
[06:30 --> 06:33] 用英文要怎么说
[06:33 --> 06:36] 英語で後面那个わ呢
[06:36 --> 06:37] 是提示的
[06:37 --> 06:39] 用英文的话呢
[06:39 --> 06:41] 何と言いますか
[06:41 --> 06:42] 要怎么说呢
[06:42 --> 06:46] 英語でGood morningと言います
[06:46 --> 06:47] Good morning
[06:47 --> 06:50] 是日文式的英文
[06:50 --> 06:51] Good morning
[06:51 --> 06:56] 英語でGood morning
[06:56 --> 06:59] 用英文的话呢
[06:59 --> 07:03] 韓国語で
[07:03 --> 07:05] 何と言うか
[07:05 --> 07:07] していますか
[07:07 --> 07:10] 何々かしていますか
[07:10 --> 07:14] 何々か分かりますか
[07:14 --> 07:14] 这个かな
[07:14 --> 07:17] 在这里是一个不定的
[07:17 --> 07:17] 付诸词
[07:17 --> 07:20] 在句子的最后
[07:20 --> 07:22] 就是一文词
[07:22 --> 07:23] していますか
[07:23 --> 07:24] 就是一个一文句
[07:24 --> 07:26] 何と言うか
[07:26 --> 07:29] 要怎么说していますか
[07:29 --> 07:34] 韓国語で何と言うかしていますか
[07:34 --> 07:35] 用韓文
[07:35 --> 07:37] どうしても你知道吗
[07:37 --> 07:39] 知りません
[07:39 --> 07:40] 不知道
[07:40 --> 07:43] どんな時に
[07:43 --> 07:45] ただいまと言いますか
[07:45 --> 07:47] どんな時
[07:47 --> 07:48] 什么ような時刻
[07:48 --> 07:50] 那么这个时候
[07:50 --> 07:51] 是很确定的
[07:51 --> 07:53] 在什么ような時刻
[07:53 --> 07:55] 所以後面加了2
[07:55 --> 07:57] どんな時に
[07:57 --> 07:58] 在什么ような時刻
[07:58 --> 08:02] ただいまと言いますが
[08:02 --> 08:04] 我们会说ただいま
[08:04 --> 08:05] 我回来了
[08:05 --> 08:09] うちへ帰ったときに
[08:09 --> 08:11] ただいまと言います
[08:11 --> 08:14] うちへ帰ったとき
[08:14 --> 08:16] たときに
[08:16 --> 08:18] 跟我们前面的
[08:18 --> 08:20] しとにあったとき
[08:20 --> 08:22] 是一样的意思
[08:22 --> 08:23] 这个时候的
[08:23 --> 08:25] たと表示完了
[08:25 --> 08:27] うちへ帰った
[08:27 --> 08:29] 你一定要先回到家里
[08:29 --> 08:32] 这个状态成立之后
[08:32 --> 08:33] 才有后面
[08:33 --> 08:36] ただいまと言います
[08:36 --> 08:38] 会说我回来了
[08:38 --> 08:41] うちへ帰ったときに
[08:41 --> 08:43] 后面的に是表示
[08:43 --> 08:46] 当你回到家里的这个时刻
[08:46 --> 08:49] ただいまと言います
[08:49 --> 08:53] 我们会说我回来了ただいま
[08:53 --> 08:57] 那相对的家里面的人会说什么呢
[08:57 --> 09:00] 我们之前说过好多次了
[09:00 --> 09:02] 相信朋友們
[09:02 --> 09:03] 應該記得
[09:03 --> 09:05] おかえりなさい
[09:05 --> 09:07] おかえりなさい
[09:07 --> 09:08] 您回來了
[09:08 --> 09:10] 也可以簡單的說
[09:10 --> 09:11] おかえり
[09:11 --> 09:12] 回來了
[09:12 --> 09:15] 好
[09:15 --> 09:16] 我們把会話
[09:16 --> 09:18] 一致再度一遍
[09:18 --> 09:21] 挨拶の言葉を
[09:21 --> 09:22] 知っていますか
[09:22 --> 09:25] はい
[09:25 --> 09:26] 知っています
[09:26 --> 09:30] 日本人は
[09:30 --> 09:33] 朝人に会った時は
[09:33 --> 09:34] 何と言いますか
[09:34 --> 09:37] おはようございます
[09:37 --> 09:42] 英語では何と言いますか
[09:42 --> 09:48] 英語でグッドモーニングと言います
[09:48 --> 09:51] グッドモーニング
[09:51 --> 10:02] 韓国語で何と言うか知っていますか
[10:02 --> 10:06] 知りません
[10:06 --> 10:11] どんな時にただいまと言いますか
[10:11 --> 10:19] 家へ帰った時にただいまと言います
[10:19 --> 10:38] 会話 挨拶の言葉を知っていますか?
[10:39 --> 10:41] はい 知っています
[10:41 --> 10:47] 日本人は朝 人に会った時は何と言いますか?
[10:48 --> 10:50] おはようございますと言います
[10:50 --> 10:53] 英語では何と言いますか?
[10:54 --> 10:58] 英語でグッドモーニングと言います
[10:58 --> 11:02] 韓国語で何と言うか知っていますか
[11:02 --> 11:04] 知りません
[11:04 --> 11:10] どんな時にただいまと言いますか
[11:10 --> 11:14] 家へ帰った時にただいまと言います
[11:14 --> 11:18] 第16課の内容
[11:18 --> 11:21] 我们已经做了一个简单的说明
[11:21 --> 11:24] 接下来
[11:24 --> 11:26] インカー再把这一課里面的
[11:26 --> 11:29] 康庸語慣用语提示一遍
[11:29 --> 11:31] 朋友们也可以参考教材
[11:31 --> 11:34] 132ページ、132ページ
[11:34 --> 11:37] ごちそうさまでした
[11:37 --> 11:39] ごちそうさま
[11:39 --> 11:42] 这是当我们吃饱了
[11:42 --> 11:44] 或者是别人请客
[11:44 --> 11:45] 我们吃完饭
[11:45 --> 11:47] 吃完东西之后
[11:47 --> 11:49] 会说ごちそうさま
[11:49 --> 11:51] ごちそうさまでした
[11:51 --> 11:53] 是他完整的说法
[11:53 --> 11:54] ごちそうさま
[11:54 --> 11:56] 是省略的用法
[11:56 --> 11:58] 另外呢
[11:58 --> 12:00] 如果我们到餐厅去用餐
[12:00 --> 12:02] 要回去的时候
[12:02 --> 12:05] 也可以对店里面的人说
[12:05 --> 12:06] ごちそうさま
[12:06 --> 12:09] 表示感謝您的丰盛的食物
[12:09 --> 12:13] おはようございます
[12:13 --> 12:15] おはようございます
[12:15 --> 12:19] 我们每天都要听一遍的早安
[12:19 --> 12:22] 也可以说おはよう
[12:22 --> 12:24] 这个是省略的用法
[12:24 --> 12:27] 在日文当中省略的用法
[12:27 --> 12:30] 基本上是没有完整的用法
[12:30 --> 12:31] 这么客气的
[12:31 --> 12:34] 像刚才我们讲的
[12:34 --> 12:35] ごちそうさま
[12:35 --> 12:35] 也是一样
[12:35 --> 12:37] ごちそうさまでした
[12:37 --> 12:39] 是比较完整
[12:39 --> 12:40] 而客气的说法
[12:40 --> 12:44] よろしくお願いします
[12:44 --> 12:48] よろしくお願いします
[12:48 --> 12:49] ちんとと指教
[12:49 --> 12:51] ちんとと关照
[12:51 --> 12:52] 麻煩您
[12:52 --> 12:54] 都可以这么说
[12:54 --> 12:56] 另外呢
[12:56 --> 12:58] 向某人致意
[12:58 --> 12:59] 也可以说
[12:59 --> 13:03] よろしくお願いします
[13:03 --> 13:08] お母さんによろしくお願いします
[13:08 --> 13:10] 请向你母亲问好
[13:10 --> 13:14] よろしくお願いします
[13:14 --> 13:17] 更客气一点的说法
[13:17 --> 13:18] 可以把します
[13:18 --> 13:20] 改成いたします
[13:20 --> 13:23] いたします
[13:23 --> 13:25] 是します的
[13:25 --> 13:26] 谦让的用法
[13:26 --> 13:29] よろしくお願いいたします
[13:29 --> 13:32] よろしくお願いいたします
[13:32 --> 13:35] 这个经常挂在
[13:35 --> 13:37] 日本人嘴边的一句话
[13:37 --> 13:39] 麻煩您
[13:39 --> 13:40] 请多关照
[13:40 --> 13:42] 请向某人致意
[13:42 --> 13:43] 等等
[13:43 --> 13:46] ただいま
[13:46 --> 13:47] ただいま
[13:47 --> 13:48] 我回来了
[13:48 --> 13:51] 这个我回来了
[13:51 --> 13:53] 不单单只用在家庭里面
[13:53 --> 13:56] 如果我们在公司里面
[13:56 --> 13:57] 稍稍外出
[13:57 --> 14:00] 回来的时候也会说ただいま
[14:00 --> 14:03] 公司的人也会回一句
[14:03 --> 14:04] あおかえり
[14:04 --> 14:07] 或者是おかえりなさい
[14:07 --> 14:08] 您回来了
[14:08 --> 14:11] 刚才的ごちそうさまでした
[14:11 --> 14:15] 如果说您是请客的人
[14:15 --> 14:17] 对方说ごちそうさまでした
[14:17 --> 14:19] 我们就可以说
[14:19 --> 14:22] おそまずさまでした
[14:22 --> 14:24] おそまずさまでした
[14:24 --> 14:28] 表示粗茶淡饭不成敬意的意思
[14:28 --> 14:31] 当然这是一个相对的用法
[14:31 --> 14:34] 我们在挨拶の言葉
[14:34 --> 14:37] 教室の言葉里面呢
[14:37 --> 14:39] 已经重复过很多次
[14:39 --> 14:44] ただいま おかえりなさい
[14:44 --> 14:48] ごちそうさまでした おそまずさまでした
[14:48 --> 14:51] 这是相对的寒暄用语
[14:51 --> 14:56] 这里是教育之声教育广播電台
[14:56 --> 14:58] 您所收听的是
[14:58 --> 15:00] おはよう日本語 早安日语
[15:00 --> 15:02] 我是孫銀华 インカです
[15:02 --> 15:07] 请朋友们参考教科書132ページ
[15:07 --> 15:09] 132页
[15:09 --> 15:11] 我们把第16課
[15:11 --> 15:17] 文法项目再次的做一个提示
[15:17 --> 15:20] 这一课里面最主要的是
[15:20 --> 15:22] 讲到と这个助詞
[15:22 --> 15:24] 它后面加上了
[15:24 --> 15:26] 思う、考える
[15:26 --> 15:30] 或者是言う、聞く之类的
[15:30 --> 15:32] 思考性、法化性的动词
[15:32 --> 15:34] 构成了一种内容的表现
[15:34 --> 15:36] 例如
[15:36 --> 15:37] 私は
[15:37 --> 15:39] 也可以说
[15:39 --> 15:40] 私は
[15:40 --> 15:43] 如果是在正式的自我介绍的场合
[15:43 --> 15:45] 通常我们都说
[15:45 --> 15:46] わたくし
[15:46 --> 15:49] わたくしはりんと申します
[15:49 --> 15:51] りんと申します
[15:51 --> 15:56] mosu是言う说的谦让语
[15:56 --> 15:58] りんと申します
[15:58 --> 16:03] 我叫做林某某
[16:03 --> 16:06] 事实上在这里的と申します
[16:06 --> 16:08] 是一个惯用形态了
[16:08 --> 16:12] 如果我们再引述别人说什么
[16:12 --> 16:14] 何々と言います
[16:14 --> 16:20] 先生は明日休校だと言いました
[16:20 --> 16:24] 老师说明天不上课
[16:24 --> 16:26] 言いました
[16:26 --> 16:28] 我在引述别人说的
[16:28 --> 16:29] 引述老师说
[16:29 --> 16:31] 他说过了明天不上课
[16:31 --> 16:33] と言いました
[16:33 --> 16:35] 所以と後面的
[16:35 --> 16:37] 无论是思考性
[16:37 --> 16:39] 或者是方法性的动词
[16:39 --> 16:41] 它都可能出现
[16:41 --> 16:42] tense aspect
[16:42 --> 16:44] 就是时态
[16:44 --> 16:47] 在我们这一刻里面呢
[16:47 --> 16:49] 同时还出现了
[16:49 --> 16:50] うよ
[16:50 --> 16:52] 这个主动词
[16:52 --> 16:54] うよ呢
[16:54 --> 16:57] 是表示意志的主动词
[16:57 --> 16:59] 它跟在
[16:59 --> 17:02] 动词的未然形之后
[17:02 --> 17:04] 要特别留意的是
[17:04 --> 17:06] 五段会用动词
[17:06 --> 17:07] 它的未然形
[17:07 --> 17:09] 我们用欧段加上う
[17:09 --> 17:11] 比方说
[17:11 --> 17:12] 買
[17:12 --> 17:14] 買お
[17:14 --> 17:15] 加上う
[17:15 --> 17:32] オートバイを買おうと考えています
[17:32 --> 17:37] 買おうと考えています
[17:37 --> 17:39] 我正在想
[17:39 --> 17:40] 我是不是要買
[17:40 --> 17:42] モト車
[17:42 --> 17:44] 買おう
[17:44 --> 17:47] 買おうと考えます
[17:47 --> 17:48] 軽い
[17:48 --> 17:50] 要不要买
[17:50 --> 17:52] 这里要特别留意的是
[17:52 --> 17:55] 意志形态的
[17:55 --> 17:57] うよ後面根
[17:57 --> 17:58] 思考性的動詞
[17:58 --> 17:59] とおもう
[17:59 --> 18:02] 或者是と考える之類的话呢
[18:02 --> 18:04] 它和直接的
[18:04 --> 18:06] 一般的句子
[18:06 --> 18:08] 加上とおもう是不相同的
[18:08 --> 18:11] 如果我们普通的句子
[18:11 --> 18:12] 加了とおもう
[18:12 --> 18:13] と考える
[18:13 --> 18:16] 这种思考性的动词的话呢
[18:16 --> 18:17] 它表示的是
[18:17 --> 18:19] 思考的内容
[18:19 --> 18:23] 意志形態加トオモトカンエル的话
[18:23 --> 18:25] 就表示一种意愿
[18:25 --> 18:27] 想要做什么
[18:27 --> 18:29] 思考要做什么
[18:29 --> 18:32] 16课
[18:32 --> 18:35] 我们的基本文法项目
[18:35 --> 18:37] 大概有这两样
[18:37 --> 18:38] 是新的
[18:38 --> 18:39] 我们加进去的
[18:39 --> 18:41] 朋友们可以多多练习
[18:41 --> 18:44] 最后我们要听一下
[18:44 --> 18:45] 第16课的
[18:45 --> 18:47] チョカイ听解
[18:47 --> 18:48] 看看我们是不是
[18:48 --> 18:50] バーティッシュリョウクナ
[18:50 --> 18:51] ドウイジン
[18:51 --> 18:52] ドウダウンシュウシイラ
[18:52 --> 18:56] チョウカイ
[18:56 --> 18:59] テープを聞いてから
[18:59 --> 19:01] 質問に答えなさい
[19:01 --> 19:03] サイさん
[19:03 --> 19:05] 私は明日
[19:05 --> 19:08] 高架省上へ行くつもりです
[19:08 --> 19:10] 台北駅から
[19:10 --> 19:12] どのくらいかかりますか
[19:12 --> 19:14] 遠くないですよ
[19:14 --> 19:17] バスで20分ぐらいです
[19:17 --> 19:20] 高架省上には
[19:20 --> 19:22] 電気屋がたくさんあるそうですね
[19:22 --> 19:30] はい、そうです。電気製品が安いので、学生に人気がある売り場です。
[19:31 --> 19:34] りんさんは何を買おうと思っていますか?
[19:35 --> 19:40] コードレス電話を買います。弟のプレゼントにしようと思っています。
[19:42 --> 19:49] 質問1.高価症状は台北駅から遠いですか?
[19:49 --> 20:00] 2. 高価症状にどんな店が多いですか
[20:00 --> 20:10] 3. そこの電気製品は高いですか
[20:10 --> 20:12] 安いですか
[20:12 --> 20:23] 4. 林さんは何を買おうと思っていますか
[20:23 --> 20:34] 5. 林さんは誰にプレゼントをしようと思っていますか
[20:34 --> 21:13] 聞きました
[21:13 --> 21:44] この花はバラと言います
[21:45 --> 21:47] バラと言います
[21:47 --> 21:48] 言います
[21:48 --> 21:51] 是和前面的と緊密不可分的
[21:51 --> 21:53] 但是如果说
[21:53 --> 21:55] 我们在引述别人说了什么的话
[21:55 --> 21:56] 不可能出现
[21:56 --> 21:57] 言います
[21:57 --> 21:59] 他必定是
[21:59 --> 22:00] 言いました
[22:00 --> 22:01] 或者是
[22:01 --> 22:02] 言っています
[22:02 --> 22:04] 也有可能是
[22:04 --> 22:06] 言っていました
[22:06 --> 22:07] 原因是
[22:07 --> 22:09] と言う
[22:09 --> 22:11] 当作引述别人说话的时候
[22:11 --> 22:13] 他必定跟时间有关联
[22:13 --> 22:15] 某人在什么时刻
[22:15 --> 22:46] と言います
[22:46 --> 22:49] 是不可能出现任何的ました
[22:49 --> 22:51] ていますていました
[22:51 --> 22:54] 这是我们这一课里面
[22:54 --> 22:55] 要特别提出来
[22:55 --> 22:57] 提供给朋友们参考的
[22:57 --> 22:59] 那么至于说
[22:59 --> 23:02] 我们在做引述也好
[23:02 --> 23:03] 发话也好
[23:03 --> 23:05] 或者是思考也好
[23:05 --> 23:06] 它的内容
[23:06 --> 23:09] 特别是指的发话的内容
[23:09 --> 23:10] 直接的引述
[23:10 --> 23:12] 或者是透过发话者
[23:12 --> 23:14] 重新整理之后
[23:14 --> 23:15] 某人说的什么
[23:15 --> 23:16] 它有一点点的不同
[23:16 --> 23:46] それは、直接引述、对方の言葉を言うことができます。
[23:46 --> 24:16] ご視聴ありがとうございました
