[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:40] みなさん、おはようございます。 印卡です。 日本語の勉強のおすすみ具合はいかがですか?
[00:40 --> 01:13] ご視聴ありがとうございました
[01:13 --> 01:14] 補充說明
[01:58 --> 02:00] いいえ
[02:00 --> 02:02] 英語
[02:02 --> 02:07] 雑誌
[02:07 --> 02:11] 辞書
[02:11 --> 02:16] どれ
[02:16 --> 02:20] ノート
[02:20 --> 02:25] 新聞
[02:25 --> 02:30] ボールペン
[02:30 --> 02:34] 鉛筆
[02:34 --> 02:39] チョーク
[02:39 --> 02:44] チョーク 中国語
[02:44 --> 02:53] 机 時計
[02:53 --> 03:07] 電話 灰皿
[03:07 --> 03:15] 椅子 コーヒー
[03:15 --> 03:17] お茶
[03:17 --> 03:19] お茶
[03:19 --> 03:21] ライター
[03:21 --> 03:23] ライター
[03:23 --> 03:27] 文型
[03:27 --> 03:28] 1
[03:28 --> 03:31] これは何ですか
[03:31 --> 03:35] それは本です
[03:35 --> 03:38] 2
[03:38 --> 03:42] あれは日本語の本です
[03:42 --> 03:45] 3
[03:45 --> 03:49] それも日本語の本ですか
[03:49 --> 03:52] はい、そうです
[03:52 --> 04:11] いいえ、そうではありません。いいえ、違います。これは日本語の本ではありません。これは英語の雑誌です。
[04:14 --> 04:20] 4.日本語の辞書はどれですか?
[04:22 --> 04:25] 日本語の辞書はこれです。
[04:25 --> 04:34] 5. それは本ですか?辞書ですか?
[04:35 --> 04:37] これは本です
[04:37 --> 04:45] 会話 それは何ですか?
[04:47 --> 04:48] これは辞書です
[04:48 --> 04:54] 英語の辞書ですか?日本語の辞書ですか?
[04:55 --> 04:57] 日本語の辞書です
[04:57 --> 05:01] 英語の辞書はこれですか?
[05:01 --> 05:06] いいえ 違います それではありません
[05:06 --> 05:09] 英語の辞書はどれですか
[05:09 --> 05:16] これです
[05:16 --> 05:17] ちょうかい
[05:17 --> 05:22] テープを聞いてから質問に答えなさい
[05:22 --> 05:26] それは何ですか
[05:26 --> 05:29] これは雑誌です
[05:29 --> 05:32] 日本語の雑誌ですか
[05:32 --> 05:36] いいえ、日本語の雑誌ではありません
[05:36 --> 05:39] 中国語の雑誌です
[05:39 --> 05:43] 質問1
[05:43 --> 05:46] それは何ですか
[05:46 --> 05:48] に
[05:48 --> 05:52] それは日本語の雑誌ですか
[05:52 --> 05:55] 中国語の雑誌ですか
[05:55 --> 06:00] 首先来看です
[06:00 --> 06:03] 这个断定注動詞
[06:03 --> 06:06] 在名詞句中
[06:06 --> 06:08] 接在名詞之后
[06:08 --> 06:11] 構成術语部分
[06:11 --> 06:12] 例如
[06:12 --> 06:15] それは新聞です
[06:15 --> 06:20] あれは農道です
[06:20 --> 06:21] です
[06:21 --> 06:22] 是附属语
[06:22 --> 06:25] 単独不能成立
[06:25 --> 06:27] 没有意义
[06:27 --> 06:29] 他必须附加在名词之后
[06:29 --> 06:31] 形成肯定句
[06:31 --> 06:34] 而他的否定型
[06:34 --> 06:36] ではありません
[06:36 --> 06:39] 口语大多说成
[06:39 --> 06:40] 压缩音
[06:40 --> 06:42] じゃありません
[06:42 --> 06:45] では压缩成じゃ
[06:45 --> 06:47] 比如
[06:47 --> 06:49] 本ではありません
[06:49 --> 06:51] 说成
[06:51 --> 06:53] 本じゃありません
[06:53 --> 06:54] 意思是
[06:54 --> 07:00] 日本語の本ではありません
[07:00 --> 07:04] 日本語の本じゃありません
[07:04 --> 07:06] 不是日文書
[07:06 --> 07:12] 接下来再谈一谈日文中
[07:12 --> 07:14] 很独特的感叹词
[07:14 --> 07:16] はい跟家
[07:16 --> 07:19] 初級基本句中
[07:19 --> 07:23] はい表示赞成对方发話内容
[07:23 --> 07:25] 不同意的时候
[07:25 --> 07:27] いえ
[07:27 --> 07:29] 全面的否定
[07:29 --> 07:33] 日常生活中
[07:33 --> 07:34] 我们常看到
[07:34 --> 07:36] 在对话中
[07:36 --> 07:38] 一方在说话
[07:38 --> 07:40] 另一方不时加入
[07:40 --> 07:41] はい
[07:41 --> 07:44] 这时倒未必是
[07:44 --> 07:45] 绝对赞同对方的
[07:45 --> 07:47] 谈话内容的表现
[07:47 --> 07:49] 它更大的意义
[07:49 --> 07:51] 应该是在回应对方
[07:51 --> 07:53] 使双方谈话
[07:53 --> 07:54] 顺畅
[07:54 --> 07:57] 同时能够继续往下推移
[07:57 --> 08:00] 日文把它叫做あいつき
[08:00 --> 08:07] あいつき的つき是锤、铁锤的意思
[08:07 --> 08:11] 过去在打刀的时候
[08:11 --> 08:13] 师父会敲一锤
[08:13 --> 08:16] 那么徒弟跟着再敲一锤
[08:16 --> 08:20] 从这里衍生出あいつき
[08:20 --> 08:25] あいつき现在把它叫做附和的意思
[08:25 --> 08:27] 時至今日
[08:27 --> 08:31] ISG在日本人語言生活中
[08:31 --> 08:33] 是不可或缺的潤滑劑
[08:33 --> 08:35] 使用純熟的话
[08:35 --> 08:36] 交談的氣氛
[08:36 --> 08:39] 会自然而圓融
[08:39 --> 08:41] 我们常常会看到
[08:41 --> 08:42] 或者是听到
[08:42 --> 08:44] 两个主持节目的人
[08:44 --> 08:45] 其中
[08:45 --> 08:47] 一个人不断地说话
[08:47 --> 08:49] 而另一人也没闲着
[08:49 --> 08:52] 他会在旁边不停地说
[08:52 --> 08:52] Hi
[08:52 --> 08:54] 不但如此
[08:54 --> 08:56] 他还会加上肢体動作
[08:56 --> 08:58] 一面说一面点头
[08:58 --> 09:03] 画面的气氛自然感觉非常的热闹
[09:03 --> 09:04] 想想看
[09:04 --> 09:07] 如果只是一个人在说话
[09:07 --> 09:08] 那多冷清啊
[09:08 --> 09:10] 另一方面
[09:10 --> 09:14] イイ表面上是否定对方的谈話内容
[09:14 --> 09:16] 但是我们知道
[09:16 --> 09:19] 日本人的语言文化中
[09:19 --> 09:21] 很少直接否定对方
[09:21 --> 09:23] 他不像西洋人
[09:23 --> 09:25] 直接了当地说No
[09:25 --> 09:27] 比方说
[09:27 --> 09:29] 对方邀你去喝杯咖啡
[09:29 --> 09:32] 即使你不方便去
[09:32 --> 09:34] 也不会直接回答
[09:34 --> 09:36] 家行きません
[09:36 --> 09:37] 不 不去
[09:37 --> 09:40] 他多半都会绕个大圈圈
[09:40 --> 09:41] 让对方知道
[09:41 --> 09:42] 你不去
[09:42 --> 09:44] 相对的
[09:44 --> 09:47] 家用的最普遍的场合
[09:47 --> 09:50] 是无伤对方好意的情况
[09:50 --> 09:51] 例如
[09:51 --> 09:53] 别人赞美你
[09:53 --> 09:54] ソニー日文说得很好
[09:54 --> 09:56] 你就可以说
[09:56 --> 09:58] いえとんでもございません
[09:58 --> 09:59] 表示
[09:59 --> 10:01] なりなり
[10:01 --> 10:01] 没有了
[10:01 --> 10:03] 另外
[10:03 --> 10:04] 日文皆为语
[10:04 --> 10:05] さん
[10:05 --> 10:06] 是一个
[10:06 --> 10:08] 不分男女老幼
[10:08 --> 10:10] 对他的一个近称
[10:10 --> 10:13] 当称呼别人时
[10:13 --> 10:15] 一定要在姓氏的后面
[10:15 --> 10:16] 加上さん
[10:16 --> 10:18] 例如
[10:18 --> 10:19] りさん
[10:19 --> 10:20] りんさん
[10:20 --> 10:21] たなかさん
[10:21 --> 10:23] きむらさん
[10:23 --> 10:25] 反之
[10:25 --> 10:27] 自己告诉别人
[10:27 --> 10:29] 我是某某某的时候
[10:29 --> 10:30] 就不能加算
[10:30 --> 10:31] 比方说
[10:31 --> 10:33] 我介绍自己
[10:33 --> 10:34] 我姓孙
[10:34 --> 10:36] 私は孙です
[10:36 --> 10:38] 绝不可说
[10:38 --> 10:41] 私は孙さんです
[10:41 --> 10:42] 初学的朋友
[10:42 --> 10:44] 最容易搞错的也就在这里
[10:44 --> 10:46] 要特别的留意
[10:46 --> 10:48] 顺便一提
[10:48 --> 10:50] 先生这个名词
[10:50 --> 10:52] 它也是一种竞称
[10:52 --> 10:55] 漢字写成先生
[10:55 --> 10:57] 在日本社会中
[10:57 --> 10:59] 被称为先生的
[10:59 --> 11:01] 有三种职业
[11:01 --> 11:03] 一是教师
[11:03 --> 11:04] 教師
[11:04 --> 11:06] 另一个是律师
[11:06 --> 11:08] 弁護士
[11:08 --> 11:10] 再来就是医生
[11:10 --> 11:11] 以下
[11:11 --> 11:14] 这表示在日本社会中
[11:14 --> 11:15] 这三种职业
[11:15 --> 11:17] 被大家所推崇
[11:17 --> 11:20] 或许因为这个缘故
[11:20 --> 11:22] 很多人喜欢被称为
[11:22 --> 11:27] 比方说国会议员就是其中之一
[11:27 --> 11:30] 常听一些人称国会议员为先生
[11:30 --> 11:32] 另一方面
[11:32 --> 11:34] 比方说音乐家等等
[11:34 --> 11:37] 一般也都尊称他们为先生
[11:37 --> 11:42] 好 我们再听一听上一讲的四个句型
[11:42 --> 11:43] 复习一下
[11:43 --> 11:48] 同时也听一听今天要学习的新句型
[11:48 --> 11:52] これは何ですか?
[11:53 --> 11:55] それは、本です。
[11:58 --> 11:58] 2
[11:58 --> 12:03] あれは、日本語の本です。
[12:05 --> 12:05] 3
[12:05 --> 12:10] それも、日本語の本ですか?
[12:11 --> 12:13] はい、そうです。
[12:15 --> 12:17] いいえ、そうではありません。
[12:19 --> 12:21] いいえ、違います。
[12:23 --> 12:26] これは、日本語の本ではありません。
[12:28 --> 12:32] これは、英語の雑誌です。
[12:32 --> 12:41] 4 日本語の辞書はどれですか
[12:41 --> 12:46] 日本語の辞書はこれです
[12:46 --> 12:52] 5 それは本ですか
[12:52 --> 12:54] 辞書ですか
[12:54 --> 12:58] これは本です
[12:58 --> 13:06] 会話 それは何ですか
[13:06 --> 13:09] これは辞書です
[13:09 --> 13:12] 英語の辞書ですか
[13:12 --> 13:15] 日本語の辞書ですか
[13:15 --> 13:17] 日本語の辞書です
[13:17 --> 13:21] 英語の辞書はこれですか
[13:21 --> 13:24] いいえ違います
[13:24 --> 13:26] それではありません
[13:26 --> 13:30] 英語の辞書はどれですか
[13:30 --> 13:37] これです
[13:37 --> 13:38] ちょうかい
[13:38 --> 13:43] テープを聞いてから質問に答えなさい
[13:43 --> 13:46] それは何ですか
[13:46 --> 13:49] これは雑誌です
[13:49 --> 13:52] 日本語の雑誌ですか
[13:52 --> 14:00] いいえ 日本語の雑誌ではありません 中国語の雑誌です
[14:00 --> 14:04] 質問1
[14:04 --> 14:07] それは何ですか
[14:07 --> 14:09] 2
[14:09 --> 14:16] それは日本語の雑誌ですか 中国語の雑誌ですか
[14:16 --> 14:20] 一問句 これは何ですか
[14:20 --> 14:23] 好像填充体一样
[14:23 --> 14:24] 把何的部分
[14:24 --> 14:26] 带入不同名词
[14:26 --> 14:27] 就是回答
[14:27 --> 14:30] これは何ですか?
[14:31 --> 14:33] それはボールペンです
[14:33 --> 14:35] 这是什么?
[14:36 --> 14:38] 那是原子笔
[14:38 --> 14:42] ボールペン、原子笔
[14:42 --> 14:45] それはボールペンですか?
[14:47 --> 14:49] 就好比是是非题
[14:49 --> 14:52] 可以选择是或不是
[14:52 --> 14:54] 是的话就说
[14:54 --> 14:58] はい そうです ボールペンです
[14:58 --> 15:01] それはボールペンですか
[15:01 --> 15:05] はい そうです ボールペンです
[15:05 --> 15:09] 如果不是的话 就说
[15:09 --> 15:12] いいえ ボールペンではありません
[15:12 --> 15:16] 後面 还可加上正确的说明
[15:16 --> 15:19] それは鉛筆です
[15:19 --> 15:22] 再重複一次 这些句型
[15:22 --> 15:25] それは何ですか
[15:25 --> 15:27] 那是什么
[15:27 --> 15:30] これはチョークです
[15:30 --> 15:31] チョーク
[15:31 --> 15:32] ファンビ
[15:32 --> 15:35] これはチョークです
[15:35 --> 15:39] それはチョークですか
[15:39 --> 15:41] それはファンビーマ
[15:41 --> 15:44] はいそうです
[15:44 --> 15:46] チョークです
[15:46 --> 15:47] シ
[15:47 --> 15:48] シダ
[15:48 --> 15:51] シファンビー
[15:51 --> 15:51] イエ
[15:51 --> 15:54] チョークではありません
[15:54 --> 15:56] 鉛筆です
[15:56 --> 15:57] お
[15:57 --> 15:58] 不
[15:58 --> 15:58] 不是的
[15:58 --> 16:00] 不是ファンビー
[16:00 --> 16:01] これは鞜筆
[16:01 --> 16:06] FM101.7教育广播電台
[16:06 --> 16:09] オハヨ日本語
[16:09 --> 16:11] 早安日語節目
[16:11 --> 16:13] 我是孫銀华
[16:13 --> 16:14] インカです
[16:14 --> 16:16] 接下来
[16:16 --> 16:18] 我们要学今天的新句型
[16:18 --> 16:21] それは本ですか?
[16:22 --> 16:23] 知書ですか?
[16:24 --> 16:26] 两个疑問句結合起來
[16:26 --> 16:28] 針對同一主題
[16:28 --> 16:30] 做選擇性的术语表現
[16:30 --> 16:33] 中文可以译成
[16:33 --> 16:38] それは本ですか?
[16:38 --> 16:39] 辞書ですか?
[16:40 --> 16:41] 那是書呢?
[16:41 --> 16:42] 还是字典呢?
[16:44 --> 16:46] 这好像是選擇题二選一
[16:46 --> 16:49] 多半用在非常类似
[16:49 --> 16:51] 而不能确定的情况之下
[16:51 --> 16:53] 例如
[16:53 --> 16:55] 教室里常常使用的椅子
[16:55 --> 16:57] 附带有一个桌面
[16:57 --> 17:00] 不知道它该说成是桌子
[17:00 --> 17:01] 还是椅子
[17:01 --> 17:03] 你就可以問
[17:03 --> 17:07] これは椅子ですか?机ですか?
[17:08 --> 17:08] 椅子
[17:08 --> 17:09] 椅子
[17:09 --> 17:11] 机
[17:11 --> 17:12] 座図
[17:12 --> 17:15] これは椅子ですか?机ですか?
[17:17 --> 17:18] 这是椅子?
[17:18 --> 17:19] 还是座図呢?
[17:20 --> 17:22] 比方说你看不清楚是杂志
[17:22 --> 17:23] 或者是报纸
[17:23 --> 17:24] 你也可以说
[17:24 --> 17:27] それは雑誌ですか?
[17:27 --> 17:28] 新聞ですか?
[17:30 --> 17:30] 雑誌
[17:30 --> 17:38] 前一讲已经学过的单字
[17:38 --> 17:40] 如果你看不出来是茶
[17:40 --> 17:41] 还是咖啡
[17:41 --> 17:43] 都是黑黑的
[17:43 --> 17:44] 你也可以问
[17:44 --> 17:51] コーヒーカフェ
[17:51 --> 17:53] 它是一个外来语
[17:53 --> 17:55] お茶
[17:55 --> 17:57] 茶的前面
[17:57 --> 17:59] 有一个お
[17:59 --> 18:01] 那是一个街头语
[18:01 --> 18:05] 表示尊敬、客气、慎重等等
[18:05 --> 18:08] お家的お当然不是尊敬
[18:08 --> 18:10] 它是一种慎重的表现
[18:10 --> 18:13] 有关街头语
[18:13 --> 18:14] おご
[18:14 --> 18:17] 避免增加学习上的负担
[18:17 --> 18:19] 以后我们再详细说明
[18:19 --> 18:21] 节目最后
[18:21 --> 18:25] 我们复习一下一二讲的单字
[18:25 --> 18:28] 也再听一遍基本句型
[18:28 --> 18:30] 期待明天空中再会
[18:30 --> 19:11] では、ごきげんよう。
[19:11 --> 19:14] いいえ
[19:14 --> 19:17] 英語
[19:17 --> 19:22] 雑誌
[19:22 --> 19:25] 辞書
[19:25 --> 19:31] どれ
[19:31 --> 19:34] ノート
[19:34 --> 19:40] 新聞
[19:40 --> 19:45] ボールペン
[19:45 --> 19:50] 鉛筆
[19:50 --> 19:53] チョーク
[19:53 --> 19:55] 中国語
[19:55 --> 20:00] 机
[20:00 --> 20:04] 時計
[20:04 --> 20:10] 電話
[20:10 --> 20:14] 灰皿
[20:15 --> 20:23] 椅子
[20:24 --> 20:28] コーヒー
[20:28 --> 20:30] お茶
[20:30 --> 20:32] お茶
[20:32 --> 20:34] ライター
[20:34 --> 20:36] ライター
[20:36 --> 20:40] 文型
[20:40 --> 20:42] 1
[20:42 --> 20:45] これは何ですか
[20:45 --> 20:48] それは本です
[20:48 --> 20:51] 2
[20:51 --> 20:56] あれは日本語の本です
[20:56 --> 20:58] 3
[20:58 --> 21:03] それも日本語の本ですか
[21:03 --> 21:06] はい、そうです
[21:06 --> 21:10] いいえ、そうではありません
[21:10 --> 21:14] いいえ、違います
[21:14 --> 21:19] これは日本語の本ではありません
[21:19 --> 21:24] これは英語の雑誌です
[21:24 --> 21:28] 4
[21:28 --> 21:33] 日本語の辞書はどれですか?
[21:35 --> 21:39] 日本語の辞書はこれです
[21:39 --> 21:41] 5
[21:41 --> 21:45] それは本ですか?
[21:45 --> 21:50] これは本です
[21:50 --> 21:54] 会話
[21:54 --> 21:59] それは何ですか
[21:59 --> 22:02] これは辞書です
[22:02 --> 22:05] 英語の辞書ですか
[22:05 --> 22:08] 日本語の辞書ですか
[22:08 --> 22:10] 日本語の辞書です
[22:10 --> 22:14] 英語の辞書はこれですか
[22:14 --> 22:17] いいえ違います
[22:17 --> 22:19] それではありません
[22:19 --> 22:23] 英語の辞書はどれですか
[22:23 --> 22:25] これです
