[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:42] みなさんおはようございます。 今天我們第49講的內容是教科書的第10課。
[00:42 --> 00:46] 第10課、我们在上一讲
[00:46 --> 00:48] 已经介绍了两个句型
[00:48 --> 00:51] 今天我们要继续看
[00:51 --> 00:55] 下面的一些新的文法項目文法项目
[00:55 --> 00:58] 先听听日吉老师的发音
[00:58 --> 01:03] 文系1
[01:03 --> 01:10] 教室でタバコを吸ってはいけません
[01:10 --> 01:12] 2
[01:12 --> 01:17] ここでジュースを飲んでもいいですか
[01:17 --> 01:25] 3. 鉛筆で書いてもいいです
[01:25 --> 01:33] 4. 試験があるかどうかわかりませんが
[01:33 --> 01:36] 勉強しておきます
[01:36 --> 01:46] 5. 留学に行くかどうかまだ決めていません
[01:46 --> 01:53] 6. 台風が来そうです
[01:53 --> 01:57] 食べ物を買っておいてください
[01:57 --> 02:06] 7. 食べ物はもういっぱい買ってあります
[02:06 --> 02:16] 8. これからまた物価が高くなります
[02:16 --> 02:25] 9. すみませんが、テレビの音を小さくしてください
[02:25 --> 02:33] 10. 桜の花がきれいに咲いています
[02:33 --> 02:39] 在上一章里面的文型1、文型2
[02:39 --> 02:44] 教室でタバコを捨てはいけません
[02:44 --> 02:45] 手はいけません
[02:45 --> 02:50] ここでジュースを飲んでもいいですか?
[02:51 --> 02:52] 飲んでもいいですか?
[02:53 --> 02:57] 这种表示禁止和许可的说法
[02:57 --> 03:03] 在文型3、第三个句子呢
[03:03 --> 03:06] 仍然是许可和禁止
[03:06 --> 03:08] 不过呢、他用的是肯定形態
[03:08 --> 03:12] えんぴつでかいてもいいです
[03:12 --> 03:16] えんぴつでかいてもいいです
[03:16 --> 03:18] てもては
[03:18 --> 03:21] 它的接续呢
[03:21 --> 03:23] 都是動詞的連用形
[03:23 --> 03:25] 那么連续
[03:25 --> 03:28] 動詞的連用形
[03:28 --> 03:30] 会出现的问题是
[03:30 --> 03:32] 五段回用動詞
[03:32 --> 03:36] 連用形在連接てもては
[03:36 --> 03:39] 会有音频音变
[03:39 --> 03:43] 像刚才我们的文型い
[03:43 --> 03:44] すう
[03:44 --> 03:46] 連用型すい
[03:46 --> 03:48] 連接てわ的时候
[03:48 --> 03:50] 会有促音变
[03:50 --> 03:51] すてわ
[03:51 --> 03:52] のむ
[03:52 --> 03:54] のみて
[03:54 --> 03:56] 会有のんでも
[03:56 --> 03:59] 鼻音变的产生
[03:59 --> 04:00] 同时呢
[04:00 --> 04:01] 要注意的是
[04:01 --> 04:03] 鼻音变
[04:03 --> 04:04] 鼻音变
[04:04 --> 04:06] 也叫做発音变
[04:06 --> 04:06] 波音变
[04:06 --> 04:09] 这个时候的てもてわ
[04:09 --> 04:11] 都会有灼音
[04:11 --> 04:12] 会变成
[04:12 --> 04:13] 飲んでも
[04:13 --> 04:15] 飲んでは
[04:15 --> 04:18] 那么文型3
[04:18 --> 04:21] 鉛筆で書いてもいいです
[04:21 --> 04:22] 書く
[04:22 --> 04:24] 连用型書き
[04:24 --> 04:26] 连接ても
[04:26 --> 04:27] 会有異音笔
[04:27 --> 04:29] 異音辺
[04:29 --> 04:32] 所以書いてもいいです
[04:32 --> 04:34] 那么反过来说
[04:34 --> 04:36] 不可以用铅笔写
[04:36 --> 04:40] 鉛筆で書いてはいけ
[04:40 --> 04:43] 鉛筆でので
[05:13 --> 05:15] 勉強しておきます
[05:15 --> 05:19] 文型4里面
[05:19 --> 05:22] 我们要看到的两个文法項目
[05:22 --> 05:25] 两个文法項目
[05:25 --> 05:28] 一个就是あるかどうか
[05:28 --> 05:31] 它也是一个惯用形态
[05:31 --> 05:32] あるかどうか
[05:32 --> 05:34] 本来ある是有
[05:34 --> 05:36] どうか是如何
[05:36 --> 05:37] 怎么样
[05:37 --> 05:39] あるかどうか
[05:39 --> 05:43] 后面多半是跟着一些不确定的用法
[05:43 --> 05:45] 比方说
[05:45 --> 05:47] 我们例句四里面的
[05:47 --> 05:48] 分かりません
[05:48 --> 05:49] 不知道
[05:49 --> 05:51] 知りません
[05:51 --> 05:53] 不懂不知
[05:53 --> 05:54] 不认识
[05:54 --> 05:58] 試験があるかどうか
[05:58 --> 06:00] 分かりません
[06:00 --> 06:03] 是否有考试
[06:03 --> 06:05] 有没有考试
[06:05 --> 06:06] 不清楚
[06:06 --> 06:07] 分かりませんが
[06:07 --> 06:11] 勉強しておきます
[06:11 --> 06:13] ておく
[06:13 --> 06:14] 也就是
[06:14 --> 06:15] 動詞
[06:15 --> 06:19] てしん 後面再加上おきます
[06:19 --> 06:25] 本来おきます呢 是放置 割置的意思
[06:25 --> 06:28] 但是跟在前面 主要的动词
[06:28 --> 06:33] べんきょうしててしん 之后的这个おきます呢
[06:33 --> 06:37] 它已经从原来的 主要的动词
[06:37 --> 06:40] 转变为 补助性的动词
[06:40 --> 06:45] 所以 当它沦为 补助性动词的时候
[06:45 --> 06:46] おきます
[06:46 --> 06:49] 也就是他原来的汉字
[06:49 --> 06:51] 写一个歌詞的字
[06:51 --> 06:53] 他的おくりがな
[06:53 --> 06:55] 是きます
[06:55 --> 06:57] おくりがな
[06:57 --> 06:59] 就是一个词
[06:59 --> 07:01] 他汉字以外
[07:01 --> 07:03] 露出来的那个假名的部分
[07:03 --> 07:05] 叫做おくりがな
[07:05 --> 07:07] 就是送假名
[07:07 --> 07:09] おくりがな
[07:09 --> 07:09] かな
[07:09 --> 07:14] 当作不住动词的时候
[07:14 --> 07:15] 汉字
[07:15 --> 07:16] 不写
[07:16 --> 07:19] 我们要用假名来标示
[07:19 --> 07:21] ておきます
[07:21 --> 07:23] 他的文法功能呢
[07:23 --> 07:26] 一般来说是先做好什么
[07:26 --> 07:27] 或者是说
[07:27 --> 07:29] 做好之后呢
[07:29 --> 07:30] 搁在那里
[07:30 --> 07:31] 不去管他
[07:31 --> 07:34] 那么这个都是ておきます
[07:34 --> 07:40] 他的文法意义
[07:40 --> 07:43] 試験があるかどうか分かりませんが
[07:43 --> 07:45] 有没有考试我不知道
[07:45 --> 07:49] 不过勉強しておきます
[07:49 --> 07:51] 我先把書念好
[07:51 --> 07:53] 勉強しておきます
[07:53 --> 07:56] 我把書先读好
[07:56 --> 07:59] 刚才我们提到
[07:59 --> 08:01] 定型加上置きます
[08:01 --> 08:03] 这个时候置きます
[08:03 --> 08:05] 是不助性动词
[08:05 --> 08:07] 不助动词
[08:07 --> 08:09] 那么它当然就已经
[08:09 --> 08:11] 从原来的意思
[08:11 --> 08:13] 转变成另外的
[08:13 --> 08:15] 具有文法意义的
[08:15 --> 08:16] 这种功能了
[08:16 --> 08:19] 那么我们再讲到
[08:19 --> 08:19] 手を置きます
[08:19 --> 08:22] 他有事先做好什么
[08:22 --> 08:24] 勉強しておきます
[08:24 --> 08:26] 我们先念好书
[08:26 --> 08:28] 或者是说
[08:28 --> 08:30] 我做了歌在那里
[08:30 --> 08:31] 不去管他
[08:31 --> 08:33] 窗户怎么办
[08:33 --> 08:34] 窗户就打开吧
[08:34 --> 08:36] 那打开我们出去怎么办呢
[08:36 --> 08:37] 没关系
[08:37 --> 08:39] 你就开着歌在那里好了
[08:39 --> 08:41] 開けておきましょう
[08:41 --> 08:43] 開けておきます
[08:43 --> 08:44] 就歌在那里好了
[08:44 --> 08:45] 不去管他
[08:45 --> 08:46] 手を置きます
[08:46 --> 08:48] 所以呢
[08:48 --> 08:49] 他有所谓的
[08:49 --> 08:50] 预备
[08:50 --> 08:53] 就是事先先做好什么的
[08:53 --> 08:54] 预备的动作
[08:54 --> 08:55] 也有
[08:55 --> 08:56] 处置
[08:56 --> 08:57] 就是我该怎么办
[08:57 --> 08:59] 另外呢
[08:59 --> 09:00] 有放置
[09:00 --> 09:01] 放置呢
[09:01 --> 09:02] 就是不管他
[09:02 --> 09:02] 就怎么样
[09:02 --> 09:03] 摆在那里
[09:03 --> 09:05] 这个都是
[09:05 --> 09:06] ておきます
[09:06 --> 09:10] 他的文法意义
[09:10 --> 09:11] 那么至于
[09:11 --> 09:13] あるかどうか
[09:13 --> 09:15] 何々かどうか
[09:15 --> 09:20] 它是根在動詞ある
[09:20 --> 09:23] 它的基本形的後頭
[09:23 --> 09:25] 你要說它是基本形
[09:25 --> 09:28] 或者是說它的中指形也可以
[09:28 --> 09:30] 試験があるかどうか
[09:30 --> 09:32] 是不是有考試
[09:32 --> 09:36] 明日雨が降るかどうか
[09:36 --> 09:38] 明天是不是會下雨
[09:38 --> 09:39] 分かりません
[09:39 --> 09:40] 不清楚
[09:40 --> 09:45] 試験があるかどうか分かりませんが
[09:45 --> 09:48] 勉強しておきます
[09:48 --> 09:50] 有没有考试不清楚
[09:50 --> 09:53] 不过先把书念好
[09:53 --> 09:55] 勉強しておきます
[09:55 --> 09:58] 这两个文法项目
[09:58 --> 10:01] 朋友们要稍微留意一下
[10:01 --> 10:02] 待会儿呢
[10:02 --> 10:03] 我们在后面的练习
[10:03 --> 10:05] 还有很多的例句
[10:05 --> 10:07] 可以给我们参考
[10:07 --> 10:12] 5. 留学に行くかどうか
[10:12 --> 10:15] まだ決めていません
[10:15 --> 10:20] 留学に行く
[10:20 --> 10:23] 留学に的に呢
[10:23 --> 10:25] 表示目的的意思
[10:25 --> 10:26] 行く
[10:26 --> 10:27] 去
[10:27 --> 10:30] 去留学
[10:30 --> 10:33] 留学に行くかどうか
[10:33 --> 10:34] 是不是要去留学
[10:34 --> 10:36] 是否要留学
[10:36 --> 10:37] まだ
[10:37 --> 10:39] まだ是一个副词
[10:39 --> 10:41] 后面如果说
[10:41 --> 10:43] 他跟的是否定的话
[10:43 --> 10:45] 就表示上位
[10:45 --> 10:46] 还没有
[10:46 --> 10:48] まだ決定
[10:48 --> 10:50] 还没有决定
[10:50 --> 10:53] 決める是決定的意思
[10:53 --> 10:56] 決めていません
[10:56 --> 10:58] 表示還沒有做出決定
[10:58 --> 11:01] 所以他用提醒いません
[11:01 --> 11:04] 表示目前的状態
[11:04 --> 11:08] 這個跟我們之前曾經介紹過的
[11:08 --> 11:10] 食べましたか?
[11:11 --> 11:14] いえ、まだ食べていません
[11:14 --> 11:16] 食べていません
[11:16 --> 11:18] 表示目前我還沒有吃
[11:18 --> 11:21] 但並不表示我不吃
[11:21 --> 11:23] 所以食べていません
[11:23 --> 11:25] 它是表示現状
[11:25 --> 11:29] 和我们现在的決めていません
[11:29 --> 11:31] 是同样的一个レベル
[11:31 --> 11:37] 就是同样的一个基準的这种文法意义
[11:37 --> 11:39] 留学に行くかどうか
[11:39 --> 11:42] まだ決めていません
[11:42 --> 11:44] 是不是要去留学
[11:44 --> 11:45] 还没有决定
[11:45 --> 11:47] まだ決めていません
[11:47 --> 11:52] 还没有决定
[11:52 --> 11:53] 六
[11:53 --> 11:56] 台風が来そうです
[11:56 --> 12:00] 食べ物を買っておいてください
[12:00 --> 12:03] 在这个句子里面
[12:03 --> 12:06] 台風が来そうです
[12:06 --> 12:07] 首先
[12:07 --> 12:08] 我们来看
[12:08 --> 12:09] そうだ
[12:09 --> 12:11] そうだ
[12:11 --> 12:14] 他是表示
[12:14 --> 12:17] 传闻和样態的一个
[12:17 --> 12:18] 注动词
[12:18 --> 12:21] 在我们这一刻里面的
[12:21 --> 12:23] 来そうです
[12:23 --> 12:23] 来
[12:23 --> 12:26] くる、き、連用形
[12:26 --> 12:28] 加上そうだ
[12:28 --> 12:30] 表示样態
[12:30 --> 12:33] そうだ是一个著动词
[12:33 --> 12:37] 它可以有两种文法意义
[12:37 --> 12:39] 一个是样態
[12:39 --> 12:41] 一个是传文
[12:41 --> 12:43] 表示样態的时候
[12:43 --> 12:47] 前面的动词必须是連用形
[12:47 --> 12:49] 连接そうだ
[12:49 --> 12:51] 所以くる
[12:51 --> 12:53] 这个不规则动词
[12:53 --> 12:55] 它的連用形是き
[12:55 --> 12:56] 加上そうだ
[12:56 --> 12:57] そうです
[12:57 --> 12:59] きそうです
[12:59 --> 13:01] 好像要来
[13:01 --> 13:03] 台風がきそうです
[13:03 --> 13:06] 表示样態的时候
[13:06 --> 13:08] 動詞的連用形
[13:08 --> 13:09] 連接そうです
[13:09 --> 13:10] そうだ
[13:10 --> 13:13] 那么い形容詞和な形容詞
[13:13 --> 13:16] 是用与干連接そうだ
[13:16 --> 13:18] 比方说
[13:18 --> 13:20] 面前有一个烤好的蛋糕
[13:20 --> 13:21] 哇
[13:21 --> 13:23] 看起来好好吃哦
[13:23 --> 13:25] 为什么说看起来好好吃
[13:25 --> 13:27] 因为你根本还没有吃嘛
[13:27 --> 13:30] 所以你唯一能够判断的就是
[13:30 --> 13:32] 你看着它的样子
[13:32 --> 13:33] 感觉出
[13:33 --> 13:34] 按照你的经验
[13:34 --> 13:36] 感觉出
[13:36 --> 13:37] 这种样子
[13:37 --> 13:39] 应该是很好吃
[13:39 --> 13:39] 所以
[13:39 --> 13:42] おいしそうです
[13:42 --> 13:46] このケーキはおいしそうです
[13:46 --> 13:47] おいし
[13:47 --> 13:49] 它的鱼尾的い
[13:49 --> 13:51] 拿掉
[13:51 --> 13:52] おいし
[13:52 --> 13:53] 鱼干
[13:53 --> 13:55] そうだ
[13:55 --> 13:56] おいしそうだ
[13:56 --> 13:58] おいしそうです
[13:58 --> 13:59] 净体
[13:59 --> 14:02] 表示很好吃的样子
[14:02 --> 14:04] 所以我们常常也会听到
[14:04 --> 14:05] 一般人
[14:05 --> 14:07] 比方说桌上摆了
[14:07 --> 14:08] 满满的菜
[14:08 --> 14:09] あ、おいし
[14:09 --> 14:12] 那么你不能说おいし
[14:12 --> 14:14] 你要说おいしそう
[14:14 --> 14:16] おいしそうです
[14:16 --> 14:19] 一般我们都把那个です省略掉
[14:19 --> 14:20] おいしそう
[14:20 --> 14:22] わー、好好吃的样子
[14:22 --> 14:23] 但是呢
[14:23 --> 14:24] 当你吃了之后呢
[14:24 --> 14:25] 你就可以说
[14:25 --> 14:27] おいしかった
[14:27 --> 14:29] 表示我吃了
[14:29 --> 14:30] 好好吃哦
[14:30 --> 14:31] 那么也可以说
[14:31 --> 14:33] おいしいです
[14:33 --> 14:33] おいしい
[14:33 --> 14:34] 好好吃哦
[14:34 --> 14:38] 台風が来そうです
[14:38 --> 14:39] 表示
[14:39 --> 14:41] 你看着那个天空
[14:41 --> 14:42] 或者是说
[14:42 --> 14:43] 那个風向
[14:43 --> 14:46] 感觉上有台風要来
[14:46 --> 14:47] 台風が来そうです
[14:47 --> 14:49] 台風好像要来
[14:49 --> 14:54] 那么刚才我们说おいしそうだおいしそうです
[14:54 --> 14:56] 那是一形容词
[14:56 --> 14:59] 再补充一个な形容词也是一样
[14:59 --> 15:02] 利用語干加そうだ表示样態
[15:02 --> 15:08] あそこはしずかそうです
[15:08 --> 15:11] しずかな形容词しずかだ
[15:11 --> 15:15] 用它的語干しずかそうです
[15:15 --> 15:16] げんきそうです
[15:16 --> 15:18] げんき
[15:18 --> 15:19] げんきそうです
[15:19 --> 15:22] 好像很健康
[15:22 --> 15:23] 很有精神的样子
[15:23 --> 15:25] 静かそうです
[15:25 --> 15:28] 好像很安静的样子
[15:28 --> 15:30] あそこは静かそうです
[15:30 --> 15:33] 那里感觉蛮安静的
[15:33 --> 15:37] あの子は元気そうです
[15:37 --> 15:38] 那个小孩子
[15:38 --> 15:41] 感觉上蛮健康的
[15:41 --> 15:42] 元気そうです
[15:42 --> 15:44] 很有精神的样子
[15:44 --> 15:49] 台風が来そうです
[15:49 --> 15:52] 動詞就要用連用型連接そうだ
[15:52 --> 15:54] 这些都是表示
[15:54 --> 15:59] 太風が来そうです
[15:59 --> 16:03] 台風好像要来的樣子
[16:03 --> 16:06] 食べ物買っておいてください
[16:06 --> 16:08] 食べ物買う
[16:08 --> 16:10] 買食物
[16:10 --> 16:12] 買っておく
[16:12 --> 16:13] 買っておきます
[16:13 --> 16:15] 先買好食物
[16:15 --> 16:20] 如果我要叫别人去把食物先准备好
[16:20 --> 16:21] 先买好
[16:21 --> 16:23] 那么就要用提心加ください
[16:23 --> 16:27] 食べ物を買っておいてください
[16:27 --> 16:30] 请你先买好食物
[16:30 --> 16:33] 食べ物を買っておいてください
[16:33 --> 16:36] 台風が来そうです
[16:36 --> 16:39] 台風好像要来的样子
[16:39 --> 16:42] 食べ物を買っておいてください
[16:42 --> 16:45] 请你先把食物买好
[16:45 --> 16:51] 私たちは第六個句子
[16:51 --> 16:53] 文法項目
[16:53 --> 16:54] 也蠻多的
[16:54 --> 16:57] 剛才我們已經一口氣
[16:57 --> 17:00] 学習了六個句型
[17:00 --> 17:02] 那麼這六個句型
[17:02 --> 17:02] 當中
[17:02 --> 17:04] 都分別有
[17:04 --> 17:06] 一個或者是兩個
[17:06 --> 17:09] 新的文法項目
[17:09 --> 17:11] 也許今天
[17:11 --> 17:13] 我們說了太多
[17:13 --> 17:15] 朋友們不是很快的
[17:15 --> 17:16] 能夠吸收
[17:16 --> 17:17] 沒有關係
[17:17 --> 17:21] 我们今天把它大致的介绍完毕之后
[17:21 --> 17:26] 我们在下一讲会继续的来做说明和练习
[17:26 --> 17:29] 接下来我们就来看
[17:29 --> 17:31] NANA第七个句子
[17:31 --> 17:37] 食べ物はもういっぱい買ってあります
[17:37 --> 17:40] いっぱい刚才已经讲过了
[17:40 --> 17:44] 它是一个副词表示满满的很多的意思
[17:44 --> 17:47] 買う本来的意思是买
[17:47 --> 17:50] 買ってあります
[17:50 --> 17:54] 很显然的買う是一个主要動詞
[17:54 --> 17:58] 它的定型後面連接了あります
[17:58 --> 17:59] あります
[17:59 --> 18:00] ある
[18:00 --> 18:03] 它本来也是一个动词
[18:03 --> 18:08] 这个动词是表示没有生命的有无
[18:08 --> 18:10] 或者是存在
[18:10 --> 18:13] 那么在这里呢
[18:13 --> 18:14] 買ってあります
[18:14 --> 18:17] 它已经是补助性的用法
[18:17 --> 18:19] 所以我们把这里的あります
[18:19 --> 18:22] 叫做补助動詞
[18:22 --> 18:24] かってあります
[18:24 --> 18:27] 显然的它也构成了一个文法项目
[18:27 --> 18:29] 也可以说是一个惯用型
[18:29 --> 18:33] 动词的提形叫あります
[18:33 --> 18:35] 这个时候呢
[18:35 --> 18:37] 前面那个动词
[18:37 --> 18:39] 也就是提形的那个动词呢
[18:39 --> 18:41] 它一定是一个他动词
[18:41 --> 18:44] 所谓的他动词呢
[18:44 --> 18:47] 也就是类比于集物动词
[18:47 --> 18:50] 他有一个授格
[18:50 --> 18:52] 比方我们这里说
[18:52 --> 18:54] 食べ物を買う
[18:54 --> 18:56] 买东西
[18:56 --> 18:58] 那么它是一个他动词
[18:58 --> 19:00] 買ってあります呢
[19:00 --> 19:01] てある
[19:01 --> 19:05] 他动词的定型加上ある
[19:05 --> 19:08] 表示一个动作完了
[19:08 --> 19:14] 然后他的结果状态仍然在那里
[19:14 --> 19:15] 買ってあります呢
[19:15 --> 19:17] 最简单的中文语文呢
[19:17 --> 19:20] 就是买有什么什么东西
[19:20 --> 19:22] 买好了什么什么东西
[19:22 --> 19:27] 食べ物はもういっぱい買ってあります
[19:27 --> 19:30] 食物呢
[19:30 --> 19:32] 已经买了有很多
[19:32 --> 19:35] てあります
[19:35 --> 19:37] 它是一个行为
[19:37 --> 19:39] 然后因为那个行为
[19:39 --> 19:40] 它有一个结果
[19:40 --> 19:43] 我们要重点放在结果
[19:43 --> 19:44] 但是呢
[19:44 --> 19:47] 同时表现出有人做了
[19:47 --> 19:52] 我们就用他动词的体型加上あります
[19:52 --> 19:56] 举一个非常明显的例子
[19:56 --> 19:57] 好热哦
[19:57 --> 19:59] 可不可以请你把窗户打开
[19:59 --> 20:02] 窓を開けてください
[20:02 --> 20:03] 请把窗户打开
[20:03 --> 20:07] 那么你其实已经早就把窗户打开了
[20:07 --> 20:09] 那么你就说
[20:09 --> 20:13] 窓はもう開けてありますよ
[20:13 --> 20:15] 这个ユーナ表示强调说
[20:15 --> 20:17] 已经打开了呀
[20:17 --> 20:21] 窓はもう開けてあります
[20:21 --> 20:23] 已经打開了
[20:23 --> 20:25] てあります
[20:25 --> 20:29] 表示行為之後的状態
[20:29 --> 20:32] 而我们要说的是那个状態
[20:32 --> 20:33] 既然是状態
[20:33 --> 20:35] 所以它前面呢
[20:35 --> 20:37] 也是わ或者是が
[20:37 --> 20:40] 表示那个主语呈现出来的状態
[20:40 --> 20:43] 或者是我把它当作一个话题
[20:43 --> 20:45] 食べ物は
[20:45 --> 20:46] 这个时候呢
[20:46 --> 20:50] 我们本来应该是食べ物を買う
[20:50 --> 20:53] 如果我们讲食べ物
[20:53 --> 20:56] 後面要跟着買ってあります的话呢
[20:56 --> 21:00] 那么您可以用食べ物は買ってあります
[21:00 --> 21:04] 那么或者是用が買ってあります
[21:04 --> 21:07] 表示它的现状
[21:07 --> 21:08] てあります呢
[21:08 --> 21:11] 我们以后还会举很多的例子
[21:11 --> 21:13] 让朋友们知道
[21:13 --> 21:15] 它和ています的不同
[21:15 --> 21:17] 対形加上います
[21:17 --> 21:21] 它的意味有不同的層次
[21:21 --> 21:23] 它可以说近形
[21:23 --> 21:26] 它也可以说状態
[21:26 --> 21:28] 那么但是呢
[21:28 --> 21:30] 如果在表明状態的时候呢
[21:30 --> 21:32] 前面的動詞呢
[21:32 --> 21:33] 它会是自動詞
[21:33 --> 21:35] 所谓的自動詞呢
[21:35 --> 21:38] 就是類比于不及物動詞
[21:38 --> 21:41] 那么它是一种事情呢
[21:41 --> 21:41] 它的结果
[21:41 --> 21:43] 它的状態的一种叙述的
[21:43 --> 21:46] 这种表现的词是自动词
[21:46 --> 21:48] 举个例子来说
[21:48 --> 21:51] 比方说窗户是关着的
[21:51 --> 21:54] 我并没有说谁去把它关了
[21:54 --> 21:56] 窗户呢它本来就是关着的
[21:56 --> 22:00] 所以我说窓が閉まっています
[22:00 --> 22:06] 表示窗户目前的现状
[22:06 --> 22:09] 但是如果我说我已经把它关好了
[22:09 --> 22:11] 现在窗户是关着的
[22:11 --> 22:13] 又要表示我关好了
[22:13 --> 22:15] 又要说明现在的状態
[22:15 --> 22:19] 那么窓が閉めてあります
[22:19 --> 22:22] 我就用他動詞的閉める
[22:22 --> 22:25] 閉めて加上あります
[22:25 --> 22:26] 閉めてあります
[22:26 --> 22:29] 所以窓が閉まっています
[22:29 --> 22:33] 和窓が閉めてあります
[22:33 --> 22:35] 他最大的不同
[22:35 --> 22:37] 除了一个是自動詞
[22:37 --> 22:39] 一个是他動詞
[22:39 --> 22:40] 分别連接
[22:40 --> 22:43] 自動詞的特形加います
[22:43 --> 22:45] 他動詞的特形加あります
[22:45 --> 22:48] 他们都可以表示現状
[22:48 --> 22:52] 只不过他動詞的特形加上あります呢
[22:52 --> 22:54] 他还含有已经做了
[22:54 --> 22:58] 那么现在他是呈现出什么样的状态
[22:58 --> 22:59] 像刚才我们说
[22:59 --> 23:01] 窗户已经关好了
[23:01 --> 23:05] 窓が閉めてあります
[23:05 --> 23:11] 食べ物はもういっぱい買ってあります
[23:11 --> 23:12] 也是一样
[23:12 --> 23:13] 食物呢
[23:13 --> 23:15] 已经买了很多很多了
[23:15 --> 23:16] 买好了
[23:16 --> 23:18] 買ってあります
[23:18 --> 23:21] 买有这么多的东西
[23:21 --> 23:24] 比方说墙上挂有一幅画
[23:24 --> 23:26] 挂有一幅画
[23:26 --> 23:31] 壁に絵が描けてあります
[23:31 --> 23:32] 描ける
[23:32 --> 23:34] 是挂上去的意思
[23:34 --> 23:36] 它是一个他动词
[23:36 --> 23:37] 一个行为
[23:37 --> 23:40] 絵を描きます
[23:40 --> 23:41] 我要挂画
[23:41 --> 23:45] えがかけてあります
[23:45 --> 23:47] 挂有一幅画
[23:47 --> 23:49] 也就是有人把画挂上去
[23:49 --> 23:52] 现在墙上有一幅画
[23:52 --> 23:56] 壁にえがかけてあります
[23:56 --> 23:58] 这个就表示
[23:58 --> 24:00] 有人挂了一幅画在墙上
[24:00 --> 24:04] 现在我看到墙上有一幅画
[24:04 --> 24:09] 第十课的基本句型蛮多的
[24:09 --> 24:09] 而且呢
[24:09 --> 24:11] 虽然它只有十个句型
[24:11 --> 24:19] でも、2つ以上の文化項目は、
[24:19 --> 24:22] 私たちの第49講は、
[24:22 --> 24:24] 私たちの第49講は、
[24:24 --> 24:27] 私たちに聞いて非常に困擾です。
[24:27 --> 24:30] 私たちインガーも言ったら、
[24:30 --> 24:32] 私たちの第49講は、
[24:32 --> 24:38] 私たちは第10講の文化項目です。
[24:38 --> 24:40] 私たちの第10講は、
[24:40 --> 24:47] ではまたさようなら
