[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著硬卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀华老師主講 歡迎收聽。
[00:32 --> 00:35] 今天我們要進入第68講的學習。
[00:37 --> 00:43] 最近我們的課文的介紹呢 也越來越複雜,不曉得朋友們是不是能夠跟得上。
[00:43 --> 00:45] 那么今天
[00:45 --> 00:47] 我们68奖当中
[00:47 --> 00:49] 除了要把
[00:49 --> 00:50] 我们上一奖
[00:50 --> 00:52] 已经大概做了一个
[00:52 --> 00:53] 简单介绍的
[00:53 --> 00:55] 第13课的文化
[00:55 --> 00:56] 基本句型
[00:56 --> 00:59] 要重复来复习一下
[00:59 --> 01:01] 同时我们还要继续
[01:01 --> 01:02] 下面的练习
[01:02 --> 01:04] 好 先请朋友们
[01:04 --> 01:06] 听日籍老师的发音
[01:06 --> 01:08] 我们从tango单字
[01:08 --> 01:10] 一直到文型
[01:10 --> 01:11] 都跟着日籍老师
[01:11 --> 01:13] 一起来读一遍
[01:13 --> 01:15] 単語
[01:15 --> 01:17] 住む
[01:17 --> 01:21] 書く
[01:21 --> 01:25] 都会
[01:25 --> 01:31] 田舎
[01:31 --> 01:34] ずっと
[01:34 --> 01:42] ラッシュアワー
[01:45 --> 01:47] 早い
[01:47 --> 01:51] 去年
[01:51 --> 01:58] オープン
[01:58 --> 02:04] スクールバス
[02:04 --> 02:09] 生まれる
[02:09 --> 02:14] フランス
[02:14 --> 02:19] アパート
[02:19 --> 02:24] 雪
[02:24 --> 02:29] 国産品
[02:35 --> 02:41] UFO
[02:41 --> 02:46] いけばな
[02:46 --> 02:50] ならう
[02:50 --> 02:56] 新幹線
[02:56 --> 03:02] 日本酒
[03:02 --> 03:07] 隊員
[03:07 --> 03:12] ニュース
[03:12 --> 03:16] せ
[03:16 --> 03:21] あたま
[03:21 --> 03:26] フランス語
[03:26 --> 03:32] おにいさん
[03:32 --> 03:35] もも
[03:35 --> 03:40] おとうさん
[03:40 --> 03:45] おかあさん
[03:45 --> 03:51] すし
[03:51 --> 03:58] ゆうれい
[03:58 --> 04:02] ふく
[04:02 --> 04:05] じっけんしつ
[04:05 --> 04:09] 実験室
[04:09 --> 04:11] 化粧
[04:11 --> 04:19] 落とす
[04:19 --> 04:24] 遠慮
[04:24 --> 04:29] 一番
[04:29 --> 04:33] 何でも
[04:33 --> 04:37] 文系
[04:37 --> 04:44] これは私が作ったケーキです
[04:44 --> 04:47] 2
[04:47 --> 04:53] 私の住んでいる寮は、とても静かです。
[04:55 --> 04:56] 3
[04:56 --> 05:03] 田中さんは、ピカソの描いた絵を見たことがありますか?
[05:06 --> 05:06] 4
[05:06 --> 05:13] 病気のとき、薬を飲んだほうがいいです。
[05:15 --> 05:15] 5
[05:15 --> 05:22] 家へ帰ったあと、日本語を勉強します。
[05:24 --> 05:25] 6
[05:25 --> 05:43] 7. ラッシュアワーの時はバスよりも電車の方が早いです。
[05:43 --> 05:48] 第13課的基本句型
[05:48 --> 05:54] 朋友們可以翻開教科書的第105頁做参考
[05:54 --> 05:56] 小ググページを見てください
[05:56 --> 06:00] 我们在前一讲里面
[06:00 --> 06:02] 曾经提到13課
[06:02 --> 06:05] 主要是在介绍日文句子里面的
[06:05 --> 06:07] 連带修飾語
[06:07 --> 06:10] 也就是連体修飾語
[06:10 --> 06:13] 也可以说是連体修飾文解
[06:13 --> 06:16] 在句子当中
[06:16 --> 06:19] 連体修飾是在做体言
[06:19 --> 06:22] 也就是名词的一个修飾
[06:22 --> 06:25] 比方说我们看到
[06:25 --> 06:26] 文系一
[06:26 --> 06:30] これは私が作ったケーキです
[06:30 --> 06:35] 本来它是一个很单纯的AはBです的句型
[06:35 --> 06:37] 也就是これは
[06:37 --> 06:39] 这样东西
[06:39 --> 06:40] 后面的说明呢
[06:40 --> 06:43] 是一个名词ケーキです
[06:43 --> 06:44] 那么加上です
[06:44 --> 06:46] 使它变成术语的功能
[06:46 --> 06:48] これはケーキです
[06:48 --> 06:49] 很简单
[06:49 --> 06:50] 这是蛋糕
[06:50 --> 06:52] 但是呢
[06:52 --> 06:54] 在蛋糕ケーキ的前面呢
[06:54 --> 06:56] 它有一个修饰的文解
[06:56 --> 06:59] 私が作りました
[06:59 --> 07:02] 作りました
[07:02 --> 07:03] 作了
[07:03 --> 07:09] 所以私が作りました
[07:09 --> 07:15] 那么当連体修饰语里面的修饰作用发生的时候
[07:15 --> 07:18] 不可以用マスデスティ来做修饰
[07:18 --> 07:22] 这是在之前我们就一再重复的
[07:22 --> 07:24] 相信朋友们也都很了解
[07:24 --> 07:26] 所以在这个句子当中
[07:26 --> 07:28] 私が作りました
[07:28 --> 07:30] 一定要改成
[07:30 --> 07:32] 常体的
[07:32 --> 07:34] 私が作った
[07:34 --> 07:36] 修饰後面的名詞
[07:36 --> 07:37] ケーキです
[07:37 --> 07:39] これは
[07:39 --> 07:42] 私が作ったケーキです
[07:42 --> 07:44] 那么在
[07:44 --> 07:45] 句子当中的
[07:45 --> 07:46] 私が作った
[07:46 --> 07:48] 修饰後面的ケーキ
[07:48 --> 07:50] 就构成了
[07:50 --> 07:51] 我们这一刻的主軸
[07:51 --> 07:53] 它的文法项目
[07:53 --> 07:54] 叫做
[07:54 --> 07:56] 连体修饰的作用
[07:56 --> 08:04] 私の住んでいる量はとても静かです
[08:04 --> 08:07] 在例句2当中
[08:07 --> 08:09] 我们发现到
[08:09 --> 08:11] 连体修饰的文法功能
[08:11 --> 08:15] 是出现在主题、话题的部分
[08:15 --> 08:16] 也就是
[08:16 --> 08:17] 它所修饰的名词
[08:17 --> 08:18] 量
[08:18 --> 08:21] 是这个句子的主题
[08:21 --> 08:24] 私の住んでいる量は
[08:24 --> 08:25] 本来
[08:25 --> 08:27] 我们把中间的
[08:27 --> 08:28] 住んでいる
[08:28 --> 08:32] 私の寮は
[08:32 --> 08:32] 私の寮は
[08:32 --> 08:32] 私の寮は
[08:32 --> 08:32] 私の寮は
[08:32 --> 08:32] 私の寮は
[08:32 --> 08:32] 私の寮は
[08:32 --> 08:33] 私の寮は
[08:33 --> 08:33] 私の寮は
[08:33 --> 08:33] 私の寮は
[08:33 --> 08:33] 私の寮は
[08:33 --> 08:34] 私の寮は
[08:34 --> 08:35] 私の寮は
[08:35 --> 08:35] 私の寮は
[08:35 --> 08:36] 私の寮は
[08:36 --> 08:36] 私の寮は
[08:36 --> 08:37] 私の寮は
[08:37 --> 08:37] 私の寮は
[08:37 --> 08:37] 私の寮は
[08:37 --> 08:38] 私の寮は
[08:38 --> 08:39] 私の寮は
[08:39 --> 08:40] 私の寮は
[08:40 --> 08:40] 私の寮は
[08:40 --> 08:40] 私の寮は
[08:40 --> 08:41] 私の寮は
[08:41 --> 08:41] 私の寮は
[08:41 --> 08:41] 私の寮は
[08:41 --> 08:42] 私の寮は
[08:42 --> 08:42] 私の寮は
[08:42 --> 08:43] 私の寮は
[08:43 --> 08:44] 私の寮は
[08:44 --> 08:44] 私の寮は
[08:44 --> 08:44] 私の寮は
[08:59 --> 09:02] 这里同时提出来的是
[09:02 --> 09:05] 私の住んでいる量
[09:05 --> 09:07] 这当中的の
[09:07 --> 09:09] 本来应该是
[09:09 --> 09:12] 私が住んでいる量
[09:12 --> 09:13] 可是呢
[09:13 --> 09:15] 在做连体修饰的时候
[09:15 --> 09:17] 那么这个が
[09:17 --> 09:20] 可以用の带进去
[09:20 --> 09:23] 也就是在连体修饰语当中
[09:23 --> 09:28] 如果它的修饰语和被修饰语中间
[09:28 --> 09:32] 没有加入其他的词句进去的话
[09:32 --> 09:35] 原则上都可以用
[09:35 --> 09:37] の代替が
[09:37 --> 09:40] 私が住んでいるりょ
[09:40 --> 09:41] 可以改成
[09:41 --> 09:44] 私の住んでいるりょ
[09:44 --> 09:46] 刚才提到
[09:46 --> 09:50] 就是中间如果没有加入其他的词句
[09:50 --> 09:51] 原则上
[09:51 --> 09:54] 我们在连体修饰语等主语的が
[09:54 --> 09:56] 可以用の代换进去
[09:56 --> 09:57] 原因是
[09:57 --> 10:02] 如果中间穿插了其他的词句在当中的话呢
[10:02 --> 10:06] 很可能因为が用no代换进去
[10:06 --> 10:08] 会产生误解
[10:08 --> 10:11] 因此我们在连体修士语当中
[10:11 --> 10:13] 如果它的修士关系
[10:13 --> 10:16] 中间没有其他的特别的说明
[10:16 --> 10:19] 或者是特别的其他的加入的词句
[10:19 --> 10:23] 而直接就是一个连体修士语的话呢
[10:23 --> 10:24] 那么我们原则上
[10:24 --> 10:26] no可以取代が
[10:26 --> 10:30] 私の住んでいる量は
[10:30 --> 10:31] 就是这样来的
[10:31 --> 10:35] 文系さん
[10:35 --> 10:39] 田中さんはピカソの描いた絵を
[10:39 --> 10:41] 見たことがありますか?
[10:42 --> 10:43] たことがあります
[10:43 --> 10:46] 之前学过的一个惯用型
[10:46 --> 10:47] 表示经验
[10:47 --> 10:49] 曾经怎么样
[10:49 --> 10:52] 田中さんは
[10:52 --> 10:55] 絵を見たことがありますか?
[10:55 --> 10:57] 您曾经看过画吗?
[10:57 --> 10:59] 那么什么样的话呢?
[10:59 --> 11:03] 前面出现了連体修士ピカソのカイダ
[11:03 --> 11:08] 本来应该是ピカソがカイダエ
[11:08 --> 11:10] ピカソ画的画
[11:10 --> 11:13] 你曾经看过ピカソ画的画吗
[11:13 --> 11:16] 那么这里显然的我们知道
[11:16 --> 11:19] 連体修士语又出现在目标语
[11:19 --> 11:21] 也就是受格的部分
[11:21 --> 11:23] エ是一个受格
[11:23 --> 11:25] ピカソのカイダエ
[11:25 --> 11:27] 后面呢因为它是受格
[11:27 --> 11:29] 所以用お这个主詞
[11:29 --> 11:36] たなかさんはピカソの書いた絵を見たことがありますか?
[11:37 --> 11:40] 你曾经看过ピカソ画的画吗?
[11:41 --> 11:42] 那么所以到这里
[11:42 --> 11:44] 一句二句三句
[11:44 --> 11:45] 我们都发现到
[11:45 --> 11:47] 其实连体修士语
[11:47 --> 11:50] 它出现的文法位置
[11:50 --> 11:51] 有的时候
[11:51 --> 11:54] 不是我们想象中
[11:54 --> 11:56] 一定是固定在同样一个文法地位
[11:56 --> 11:57] 比方说
[11:57 --> 11:59] 刚才我们一再强调
[11:59 --> 12:01] 在第一句当中
[12:01 --> 12:02] 它出现的是在
[12:02 --> 12:05] 数语ケーキ的修饰
[12:05 --> 12:07] 文化に
[12:07 --> 12:10] 連体修饰出现的位置
[12:10 --> 12:13] 是在修饰主题
[12:13 --> 12:15] 话题的リョ
[12:15 --> 12:18] 私の住んでいるリョは
[12:18 --> 12:21] 那第三句
[12:21 --> 12:23] 就更不用讲了
[12:23 --> 12:24] 刚才我们已经提示过了
[12:24 --> 12:27] 在文化さん当中
[12:27 --> 12:32] 連体修飾语是出现在修飾受格A
[12:32 --> 12:36] 所以A的后面是O来做连接
[12:36 --> 12:39] 我们继续看文型用
[12:39 --> 12:44] 病気の時薬を飲んだ方がいいです
[12:44 --> 12:49] 这个句子里面出现了一个惯用形态
[12:49 --> 12:51] 他方がいい
[12:51 --> 12:57] 动词的連用形加上他形方がいい
[12:57 --> 13:00] 表示发話者建议对方
[13:00 --> 13:02] 要怎么样做比较好
[13:02 --> 13:04] 它是一种比较婉转的用法
[13:04 --> 13:06] 如果直接的话呢
[13:06 --> 13:08] 可以用てください来表示
[13:08 --> 13:11] 比方说第四句
[13:11 --> 13:13] 我们就把它改成
[13:13 --> 13:17] 病気の時薬を飲んでください
[13:17 --> 13:19] 飲んでください呢
[13:19 --> 13:21] 是直接的要对方吃药
[13:21 --> 13:26] 但是改成婉转的建议性质的说法
[13:26 --> 13:30] 薬を飲んだほうがいいです
[13:30 --> 13:32] 建议对方生病的时候
[13:32 --> 13:34] 吃药比较好
[13:34 --> 13:37] 语气上就婉转了许多
[13:37 --> 13:39] 也比较客观性
[13:39 --> 13:43] 病気の時薬を飲んだほうがいいです
[13:43 --> 13:45] 这个慣用型呢
[13:45 --> 13:47] 要特别注意的是
[13:47 --> 13:51] 它的他型加ほうがいいです
[13:51 --> 13:53] 动词的连用型
[13:53 --> 13:55] 連接他形
[13:55 --> 13:57] じゃほがいいです
[13:57 --> 14:03] 5. 家へ帰ったあと
[14:03 --> 14:05] 日本語を勉強します
[14:05 --> 14:08] 这也是一个惯用形態
[14:08 --> 14:09] 同样的
[14:09 --> 14:11] 我们还是利用了
[14:11 --> 14:11] 連用形
[14:11 --> 14:15] 動詞的連用形
[14:15 --> 14:16] じゃ他
[14:16 --> 14:18] 後面跟着あと
[14:18 --> 14:20] 表示做完什么之后
[14:20 --> 14:22] 接下来要做什么
[14:22 --> 14:24] うちへ帰ったあと
[14:24 --> 14:26] 回家之后
[14:26 --> 14:28] 日本語を勉強します
[14:28 --> 14:31] 学日文、念日文
[14:31 --> 14:33] 这个和我们之前
[14:33 --> 14:34] 曾经学过的
[14:34 --> 14:36] ていしんじゃから
[14:36 --> 14:37] 很类似
[14:37 --> 14:40] 只不过前面的ていしんじゃから
[14:40 --> 14:43] 他表示先后两个动作的顺序
[14:43 --> 14:45] 先做完什么
[14:45 --> 14:45] 再做什么
[14:45 --> 14:50] 比方说回家之后要吃饭
[14:50 --> 14:52] 那么洗完手之后
[14:52 --> 14:53] 再吃饭
[14:53 --> 14:56] てを洗ってから
[14:56 --> 14:58] ご飯を食べます
[14:58 --> 15:00] 手を洗ってから
[15:00 --> 15:02] 洗う、洗
[15:02 --> 15:06] 他的連用型加上手心から
[15:06 --> 15:07] 洗ってから
[15:07 --> 15:09] 洗完手之後
[15:09 --> 15:10] 後面的動作是
[15:10 --> 15:12] ご飯を食べます
[15:12 --> 15:15] 那么跟他類似的
[15:15 --> 15:18] 我们今天所讲到的这个句型
[15:18 --> 15:22] うちへ帰った後日本語を勉強します
[15:22 --> 15:25] 表示回家之後做什么
[15:25 --> 15:28] 那么他用的同样是连用形
[15:28 --> 15:30] 加上たあと
[15:30 --> 15:32] 那么这个呢
[15:32 --> 15:34] 他表现的呢只是说
[15:34 --> 15:38] 时间上来讲先后的这种感觉
[15:38 --> 15:43] うちへ帰ってから日本語を勉強します
[15:43 --> 15:45] 也没有什么不对
[15:45 --> 15:48] 只不过うちへ帰ってから
[15:48 --> 15:51] 用て加上から的话呢
[15:51 --> 15:54] 表示先后的顺序
[15:54 --> 15:55] 他强调的是顺序
[15:55 --> 15:57] たあとね
[15:57 --> 15:58] 在感觉上呢
[15:58 --> 15:59] 是比较强调
[15:59 --> 16:01] 时间性的
[16:01 --> 16:02] 家へ帰ったあと
[16:02 --> 16:04] 日本語を勉強します
[16:04 --> 16:06] 回家之后
[16:06 --> 16:08] 学日文
[16:08 --> 16:09] 或者是说念日文
[16:09 --> 16:14] 继续我们再来看文系6
[16:14 --> 16:23] より是一个格注词
[16:23 --> 16:24] 表示比较的
[16:24 --> 16:26] トカイは
[16:26 --> 16:29] 我们直接跳到后面说明的部分
[16:29 --> 16:31] にぎやかです
[16:31 --> 16:33] 很热闹
[16:33 --> 16:35] 那么都市
[16:35 --> 16:37] 很热闹
[16:37 --> 16:38] 怎么样的热闹呢
[16:38 --> 16:40] 跟什么比较起来
[16:40 --> 16:41] 显得很热闹呢
[16:41 --> 16:43] いなかより
[16:43 --> 16:44] 比乡下
[16:44 --> 16:47] 同时后面还有一个
[16:47 --> 16:51] 因为比较产生的一个程度上
[16:51 --> 16:52] 极端的现象
[16:52 --> 16:55] 副词ずっと
[16:55 --> 16:58] 可以强调它的相聚的圆
[16:58 --> 17:03] 都会は田舎よりずっとにぎやかです
[17:03 --> 17:08] 都市比乡下要热闹得多
[17:08 --> 17:11] 所以在比较句子里面的
[17:11 --> 17:13] 这个副词ずっと
[17:13 --> 17:16] 可以解释成什么什么的多
[17:16 --> 17:19] ずっとにぎやかです
[17:19 --> 17:20] 热闹得多
[17:20 --> 17:22] ずっと早いです
[17:22 --> 17:23] 快得多
[17:23 --> 17:26] ずっと高いです
[17:26 --> 17:27] 貴得多
[17:27 --> 17:28] い次類推
[17:28 --> 17:30] 7番
[17:30 --> 17:31] 第7句
[17:31 --> 17:34] ラッシュアワの時は
[17:34 --> 17:38] バスよりも電車の方が早いです
[17:38 --> 17:41] この句子同样也是
[17:41 --> 17:42] 比較的句型
[17:42 --> 17:45] 不过和我们的文化6
[17:45 --> 17:46] 第6句不同的是
[17:46 --> 17:48] 6句是直接的比较
[17:48 --> 17:51] 也就是把我们要说明的部分
[17:51 --> 17:53] 直接列为
[17:53 --> 17:54] 話題
[17:54 --> 17:56] 像六句里面的トカイ
[17:56 --> 17:57] 它就是一个話題
[17:57 --> 18:00] トカイは都市怎么样
[18:00 --> 18:03] 而第七句的比较句子
[18:03 --> 18:05] 多半都是出现在
[18:05 --> 18:08] 一問一答的情况之下
[18:08 --> 18:09] 比方说
[18:09 --> 18:11] ラッシュアワの時
[18:11 --> 18:13] バスに乗ったほうがいいですか?
[18:14 --> 18:16] 電車に乗ったほうがいいですか?
[18:17 --> 18:18] 乗ったほうがいい
[18:18 --> 18:22] 刚才我们的第四个句子里面
[18:22 --> 18:24] 已经提到的惯用形态
[18:24 --> 18:27] 連用形加上他方がいい
[18:27 --> 18:29] 表示这样比较好
[18:29 --> 18:31] 还是那样比较好
[18:31 --> 18:33] ラッシュアワの時は
[18:33 --> 18:36] バスに乗った方がいいですか?
[18:36 --> 18:38] 電車に乗った方がいいですか?
[18:40 --> 18:41] 当我们交通尖峰时刻
[18:41 --> 18:43] 搭巴士比较好
[18:43 --> 18:45] 还是搭電車比较好呢?
[18:46 --> 18:47] 那么我们给对方的建议
[18:47 --> 18:49] ラッシュアワの時は
[18:49 --> 18:53] バスよりも電車の方が早いです
[18:53 --> 18:56] 比起巴士電車要快得多
[18:56 --> 18:59] バスよりも
[18:59 --> 19:01] 也是一種慣用形態
[19:01 --> 19:03] 比起巴士
[19:03 --> 19:06] 電車の方が早いです
[19:06 --> 19:09] 電車要快
[19:09 --> 19:12] ラッシュアワの時は
[19:12 --> 19:16] バスよりも電車の方が早いです
[19:16 --> 19:18] 所以朋友們可以看看
[19:18 --> 19:19] 七句和六句呢
[19:19 --> 19:20] 它的不同
[19:20 --> 19:22] 刚才我们提到了
[19:22 --> 19:23] 六句呢
[19:23 --> 19:28] それは、純粹的把我们要说的主题直接带出来
[19:28 --> 19:31] 都市怎么样、中间出现了
[19:31 --> 19:34] 比起乡下、它要如何如何
[19:34 --> 19:36] 来做一个补充说明
[19:36 --> 19:38] 而第七句呢
[19:38 --> 19:41] 却是直接的两相比较之下
[19:41 --> 19:44] 这一边比起那一边要如何
[19:44 --> 19:47] 所以它在用语上不太一样
[19:47 --> 19:51] 其实呢、都是归类为比较的句子
[19:51 --> 19:56] 好 我们第13課的文型
[19:56 --> 20:01] 我们到这里再次做了一个复习性的介绍
[20:01 --> 20:05] 这里是FM101.7教育广播電台
[20:05 --> 20:06] 您所授订的是
[20:06 --> 20:08] おはよう日本語 早安日语
[20:08 --> 20:10] 我是孫銀华 インカです
[20:10 --> 20:15] 接下来请朋友们翻开教科书的106ページ
[20:15 --> 20:17] 106页
[20:17 --> 20:18] 我们要来做练习了
[20:18 --> 20:21] 練習1
[20:21 --> 20:24] 例
[20:24 --> 20:28] これは日本で買った時計です
[20:28 --> 20:34] これは日本で買った時計です
[20:34 --> 20:34] 買った
[20:34 --> 20:37] 修飾後面的時計
[20:37 --> 20:38] 買った
[20:38 --> 20:39] 表
[20:39 --> 20:40] 在什么地方呢
[20:40 --> 20:41] 日本で
[20:41 --> 20:42] 在日本
[20:42 --> 20:45] 那么这个表呢
[20:45 --> 20:46] 已经買了
[20:46 --> 20:47] 所以呢
[20:47 --> 20:48] 買った
[20:48 --> 20:50] 修飾後面的時計
[20:50 --> 20:51] 買いました
[20:51 --> 20:53] 買いました
[20:53 --> 20:54] 不可以做連体修飾
[20:54 --> 20:55] 所以呢
[20:55 --> 20:58] 一定要改成常体形態的カッタ
[20:58 --> 21:02] カッタ是由連用形
[21:02 --> 21:04] 加上他形
[21:04 --> 21:07] カウ是一個五段呼用動詞
[21:07 --> 21:09] 連用形是カイ
[21:09 --> 21:12] 加上他会有粗音辨
[21:12 --> 21:16] これは日本で買った時計です
[21:16 --> 21:19] 这是在日本買的表
[21:19 --> 21:22] 我们看練習1
[21:22 --> 21:25] これは去年
[21:25 --> 21:27] オープンする
[21:27 --> 21:29] オープンする
[21:29 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:30] オープンする
[21:30 --> 21:31] オープンする
[21:31 --> 21:31] オープンする
[21:31 --> 21:32] オープンする
[21:32 --> 21:32] オープンする
[21:32 --> 21:33] オープンする
[21:33 --> 21:34] オープンする
[21:34 --> 21:35] オープンする
[21:35 --> 21:36] オープンする
[21:36 --> 21:37] オープンする
[21:37 --> 21:38] オープンする
[21:38 --> 21:39] オープンする
[21:39 --> 21:40] オープンする
[21:40 --> 21:42] オープンする
[21:42 --> 21:43] オープンする
[21:43 --> 21:44] オープンする
[21:44 --> 21:45] オープンする
[21:45 --> 21:46] オープンする
[21:46 --> 21:48] オープンする
[21:48 --> 21:50] オープンする
[21:50 --> 21:51] オープンする
[21:51 --> 21:52] オープンする
[21:52 --> 21:54] オープンする
[22:00 --> 22:01] スクールバスです
[22:01 --> 22:09] 那就是我刚才打的小車スクールバス
[22:09 --> 22:15] 3. 高雄は私が生まれたところです
[22:15 --> 22:23] 高雄是我出生的地方
[22:23 --> 22:24] 我已经出生了
[22:24 --> 22:26] 所以生まれた
[22:26 --> 22:28] 小市后面的ところ
[22:28 --> 22:33] 他顔は私が生まれたところです
[22:33 --> 22:35] 4
[22:35 --> 22:41] それは私が書いた宿題です
[22:41 --> 22:49] 本来我们说宿題
[22:49 --> 22:52] 作詞题宿題をします
[22:52 --> 22:54] 我们用します就好了
[22:54 --> 22:57] 但是他这里特别强调
[22:57 --> 22:58] 我写的
[22:58 --> 23:00] 所以他用了書く
[23:00 --> 23:02] 如果我们说写息题
[23:02 --> 23:04] 一般来说作息题
[23:04 --> 23:06] 我们讲宿題します
[23:06 --> 23:08] 宿題をします也可以
[23:08 --> 23:11] 但是在这里因为强调
[23:11 --> 23:13] 是我写的
[23:13 --> 23:15] 所以他用了动词書く
[23:15 --> 23:20] それは私が書いた宿題です
[23:20 --> 23:23] 如果我们要说写息题
[23:23 --> 23:25] 一定要讲宿題します
[23:25 --> 23:26] 宿題をします
[23:26 --> 23:29] 这点提醒朋友们注意
[23:29 --> 23:33] 好 我們今天練習到這裡
[23:33 --> 23:35] 時間也差不多了
[23:35 --> 23:36] 其餘的練習
[23:36 --> 23:38] 我們留待下一講
[23:38 --> 23:39] 再一起來做
[23:39 --> 23:40] 頑張ってください
[23:40 --> 23:43] では また さようなら
