[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:42] おはようございます。 印卡です。 又到了空中學習日語的時間。 請朋友們參考教材第37頁。
[00:42 --> 00:46] 絵を見て質問に答えてください
[00:46 --> 00:48] カントウフェイダ
[00:48 --> 00:52] 好きな人は誰ですか
[00:52 --> 00:58] 好きな人は田中さんの妹さんです
[00:58 --> 01:01] 田中さんの妹さん
[01:01 --> 01:03] 是我们给的ヒント
[01:03 --> 01:04] ヒント就是提示
[01:04 --> 01:08] 好きな人は誰ですか
[01:08 --> 01:10] 好きな人
[01:10 --> 01:14] 是我们这个句子里面的话题主题
[01:14 --> 01:23] 好きな人はタナカさんの妹さんです
[01:23 --> 01:30] 在回答句里面
[01:30 --> 01:33] 因为我们现在还在初学阶段
[01:33 --> 01:35] 所以我们都希望
[01:35 --> 01:38] 朋友们能够回答完整的句子
[01:38 --> 01:41] 其实在日常生活当中
[01:41 --> 01:43] 如果我们针对这样的一个问题
[01:43 --> 01:44] 一个问句
[01:44 --> 01:46] 我们可以直接说
[01:46 --> 01:48] 田中さんの妹さんです
[01:48 --> 01:50] 田中的妹妹
[01:50 --> 01:54] 接下来请朋友们
[01:54 --> 01:57] 試者来回答印カー的問題
[01:57 --> 02:04] 1.有名な学校はどこですか?
[02:05 --> 02:07] 炭鉱大学
[02:07 --> 02:14] 有名な学校は炭鉱大学です
[02:14 --> 02:21] 好きな花は何ですか?
[02:22 --> 02:23] 桜
[02:23 --> 02:28] 好きな花は桜です
[02:28 --> 02:35] 嫌いな果物は何ですか?
[02:36 --> 02:37] パパイヤ
[02:37 --> 02:43] 嫌いな果物はパパイヤです
[02:43 --> 02:48] 好きな科目は何ですか?
[02:50 --> 02:51] 数学
[02:51 --> 02:56] 好きな科目は数学です
[02:56 --> 03:01] 不小的朋友們、是不是都答對了?
[03:02 --> 03:03] 我們再來練習一次
[03:03 --> 03:08] 好きな人は誰ですか?
[03:08 --> 03:13] 田中さんの妹さんです
[03:13 --> 03:23] 有名な学校はどこですか 単校大学です
[03:23 --> 03:32] 好きな花は何ですか 桜です
[03:32 --> 03:41] 嫌いな果物は何ですか パパイヤです
[03:41 --> 03:49] 好きな科目は何ですか 数学です
[03:49 --> 03:54] パパイヤ 木瓜
[03:54 --> 03:59] 私 果物学校で一種 パパイヤ 木瓜
[03:59 --> 04:02] 接下来
[04:02 --> 04:03] 我们再来看一下
[04:03 --> 04:06] 教材第38頁
[04:06 --> 04:06] 6
[04:06 --> 04:10] 絵を見て質問に答えてください
[04:10 --> 04:12] 同样是
[04:12 --> 04:13] 看図回答問題
[04:13 --> 04:18] 京都はどんな街ですか?
[04:21 --> 04:21] 静かだ
[04:21 --> 04:26] 京都は静かな街です
[04:26 --> 04:28] 京都是一个
[04:28 --> 04:30] 什么样的地方呢?
[04:32 --> 04:34] 京都是一个非常安静的地方
[04:34 --> 04:35] 这个街
[04:35 --> 04:39] 其实它的解释的范围相当的广
[04:39 --> 04:41] 它可以表示一个地方
[04:41 --> 04:42] 一个城市
[04:42 --> 04:43] 一个乡镇
[04:43 --> 04:44] 街
[04:44 --> 04:46] 甚至于是一个街道
[04:46 --> 04:52] タンコ大学はどんな学校ですか?
[04:54 --> 04:55] 立派だ
[04:55 --> 05:01] タンコ大学は立派な学校です
[05:01 --> 05:07] 台北はどんなところですか?
[05:09 --> 05:10] にぎやか
[05:10 --> 05:17] 台北はにぎやかなところです
[05:17 --> 05:24] あなたの日本語の先生はどんな人ですか
[05:24 --> 05:27] 親切だ
[05:27 --> 05:35] 私の日本語の先生は親切な人です
[05:35 --> 05:43] 好 請跟著印加一致再来作回答
[05:43 --> 05:47] 郷土はどんな町ですか
[05:47 --> 05:52] 静かな町です
[05:52 --> 05:57] 単校大学はどんな学校ですか
[05:57 --> 06:02] 立派な学校です
[06:02 --> 06:07] 台北はどんなところですか?
[06:10 --> 06:12] にぎやかなところです
[06:12 --> 06:21] あなたの日本語の先生はどんな人ですか?
[06:23 --> 06:25] 親切な先生です
[06:25 --> 06:28] 如果朋友們
[06:28 --> 06:31] 要指的是我的話呢
[06:31 --> 06:32] 您可以說
[06:32 --> 06:34] きれいな人です
[06:34 --> 06:35] 我也不反對
[06:35 --> 06:38] 在今天的節目当中
[06:38 --> 06:40] 我想利用一点時間
[06:40 --> 06:42] 来答付一些朋友的来信
[06:42 --> 06:48] 今日は答えた朋友の来信は台中の秋香友の来信
[06:48 --> 06:51] どうぞ選折秋香友の来信
[06:51 --> 06:55] 是因为刚好他在信中所提出的一些問題
[06:55 --> 06:59] 也都是陸陸續續朋友们提出的問題
[06:59 --> 07:01] 秋香友提到
[07:01 --> 07:02] 我们在第三課
[07:02 --> 07:05] 也就是教材的第23頁
[07:05 --> 07:08] 567
[07:08 --> 07:09] 这个席题当中
[07:09 --> 07:11] 他問作答的时候
[07:11 --> 07:12] 是不是可以省去
[07:12 --> 07:13] いえ
[07:13 --> 07:15] 我们来看一下
[07:15 --> 07:17] 第五
[07:17 --> 07:19] 也就是二十三页
[07:19 --> 07:20] 第五个練習
[07:20 --> 07:22] いすのしたに
[07:22 --> 07:24] 何がいますか
[07:24 --> 07:27] 因为它的问句里面
[07:27 --> 07:27] 何が
[07:27 --> 07:28] 是用が
[07:28 --> 07:29] 所以呢
[07:29 --> 07:31] 我们在回答句里面呢
[07:31 --> 07:33] 它不需要加いえ
[07:33 --> 07:35] 你只要回答
[07:35 --> 07:36] 何
[07:36 --> 07:39] 就是把什么东西加进去就可以了
[07:39 --> 07:41] いすのしたに
[07:41 --> 07:42] 何がいますか
[07:42 --> 07:43] 如果
[07:43 --> 07:45] 刚好在椅子底下呢
[07:45 --> 07:46] 有一只猫
[07:46 --> 07:48] 你就直接回答
[07:48 --> 07:50] 椅子の下に猫がいます
[07:50 --> 07:53] 如果什么都没有的话
[07:53 --> 07:54] 就直接说
[07:54 --> 07:57] 何もいません
[07:57 --> 07:59] 何もいません
[07:59 --> 08:00] 不需要家
[08:00 --> 08:02] 因为它就是
[08:02 --> 08:04] 何がいます
[08:04 --> 08:06] 那么至于
[08:06 --> 08:10] 接下来的第六和第七个句型
[08:10 --> 08:12] 机の下に
[08:12 --> 08:13] 何がありますか?
[08:14 --> 08:15] 何がありますか?
[08:16 --> 08:18] 和第五句是一样的
[08:18 --> 08:19] 只不过呢
[08:19 --> 08:21] 这里表现的是东西
[08:21 --> 08:24] 因为它后面是あります
[08:24 --> 08:26] 那么在回答句里面呢
[08:26 --> 08:27] 我们也可以说
[08:27 --> 08:30] 何もありません
[08:30 --> 08:33] 机の下に何がありますか?
[08:33 --> 08:35] 何もありません
[08:35 --> 08:38] 家当然是可以省略的
[08:38 --> 08:39] 可以不需要的
[08:39 --> 08:41] 其实它在原先呢
[08:41 --> 08:44] 如果純粹就是就这两个问句
[08:44 --> 08:46] 五六的话呢
[08:46 --> 08:48] 其实是可以不要用家的
[08:48 --> 08:51] 那么至于第七句
[08:51 --> 08:55] 男の人の後ろに誰がいますか?
[08:55 --> 08:56] 誰か的か
[08:56 --> 08:58] 接在后头
[08:58 --> 08:59] 不是誰が
[08:59 --> 09:01] 是誰がいますか?
[09:02 --> 09:02] 所以呢
[09:02 --> 09:05] 你首先你就要针对对方的问句
[09:05 --> 09:07] 有没有人
[09:07 --> 09:10] 当然一定不可以省略的就是
[09:10 --> 09:40] 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家 家
[09:40 --> 09:42] 那么我们再加上去
[09:42 --> 09:44] 誰もいません
[09:44 --> 09:45] 是比较強調的
[09:45 --> 09:46] 没有啊
[09:46 --> 09:47] 没有任何人呢
[09:47 --> 09:49] 那么
[09:49 --> 09:51] 球香朋友呢
[09:51 --> 09:53] 还提出来另外一个问题
[09:53 --> 09:56] 那么他提到的是
[09:56 --> 09:58] 有的时候听到TAB里面呢
[09:58 --> 09:59] 会听到有
[09:59 --> 10:00] が
[10:00 --> 10:01] 这个が呢
[10:01 --> 10:02] 好像是灼音
[10:02 --> 10:04] 他说是说灼音了啊
[10:04 --> 10:06] 那么好像是变成鼻音啊
[10:06 --> 10:07] 对的
[10:07 --> 10:10] 我们的球香朋友的耳朵非常敏锐啊
[10:10 --> 10:12] 也就是我们拙音的
[10:12 --> 10:17] が、ぎ、ぐ、げ、ご、がはん
[10:17 --> 10:18] 总之这个拙音
[10:18 --> 10:21] 它在第二音节出现的时候
[10:21 --> 10:24] 那么它会变成半鼻音的读法
[10:24 --> 10:27] 其实我们在发音练习里面
[10:27 --> 10:29] インカー也曾经提到
[10:29 --> 10:30] 也就是拙音
[10:30 --> 10:32] 如果它在第一音节出现的话
[10:32 --> 10:35] 那么它不受到任何的音的影响
[10:35 --> 10:36] 所以它还是
[10:36 --> 10:40] が、ぎ、ぐ、げ、ご
[10:40 --> 10:42] 類似这种读音
[10:42 --> 10:45] 那么如果这些读音出现在二音节
[10:45 --> 10:47] 也就是在一个词的
[10:47 --> 10:48] 不是字头
[10:48 --> 10:50] 而是第二个假名的时候
[10:50 --> 10:52] 或者是第二个假名之后
[10:52 --> 10:54] 那么它的这个发音呢
[10:54 --> 10:57] 就会受到前面音的牵连
[10:57 --> 11:00] 发音的时候会变成了半鼻音
[11:00 --> 11:02] 比方我们的这个が
[11:02 --> 11:04] 当作助詞
[11:04 --> 11:06] 何がありますか
[11:06 --> 11:09] 他很自然会变成半鼻音的ng
[11:09 --> 11:10] 而不再读g
[11:10 --> 11:13] 这是很显然的一个转变
[11:13 --> 11:15] 同样的比方我们说
[11:15 --> 11:16] えいご
[11:16 --> 11:18] 本来えいご
[11:18 --> 11:19] 可是呢
[11:19 --> 11:21] 我们就会自然的
[11:21 --> 11:22] 因为えいごとgo
[11:22 --> 11:23] 在第三音节
[11:23 --> 11:25] 所以我们会读成
[11:25 --> 11:26] えいご
[11:26 --> 11:28] 听起来像鼻音
[11:28 --> 11:31] 那么他就是半鼻音的意思
[11:31 --> 11:34] 台中的秋香朋友的来信呢
[11:34 --> 11:36] 在节目当中呢
[11:36 --> 11:38] 給大家做了一個簡單的回答
[11:38 --> 11:40] 接下来
[11:40 --> 11:42] 我們要把這一課
[11:42 --> 11:44] 也就是第五課的
[11:44 --> 11:46] 練習練習
[11:46 --> 11:48] 我們從頭
[11:48 --> 11:50] 再跟印卡一起來
[11:50 --> 11:50] 讀一遍
[11:50 --> 11:52] 練習1
[11:52 --> 11:55] 請参考教材36頁
[11:55 --> 12:00] 田中さんは親切な人です
[12:00 --> 12:06] 高尾は賑やかな街です
[12:06 --> 12:14] 単校大学は有名な大学です
[12:14 --> 12:24] 図書館は静かなところです
[12:24 --> 12:30] 2. ジンさんは日本語が上手です
[12:30 --> 12:37] リさんは数学が下手です
[12:37 --> 12:48] サイさんは料理が好きです
[12:48 --> 12:52] オーさんは刺身が嫌いです
[12:52 --> 13:01] 3.父は運転が下手ではありません
[13:01 --> 13:09] 先輩は日本語が上手ではありません
[13:09 --> 13:18] 私は勉強が好きではありません
[13:18 --> 13:27] 私は英語が嫌いではありません
[13:27 --> 13:37] 4.大学の図書館は静かで立派です
[13:37 --> 13:46] 中華料理は美味しくて有名です
[13:46 --> 13:54] 中国人は親切で優しいです
[13:54 --> 14:02] 先輩は若くて綺麗です
[14:02 --> 14:09] 全在参考第37頁
[14:09 --> 14:14] 5.絵を見て質問に答えてください
[14:14 --> 14:16] 看途回答問題
[14:16 --> 14:27] 1.有名な学校はどこですか 単校大学
[14:27 --> 14:34] 有名な学校は単校大学です
[14:34 --> 14:49] 2.好きな花は何ですか 桜 好きな花は桜です
[14:52 --> 14:58] 3.嫌いな果物は何ですか パパイヤ
[14:58 --> 15:04] 嫌いな果物はパパイヤです
[15:04 --> 15:12] 4. 好きな科目は何ですか
[15:12 --> 15:14] 数学
[15:14 --> 15:21] 好きな科目は数学です
[15:21 --> 15:28] 親朋友們在参考教材第38頁
[15:28 --> 15:34] 6. 絵を見て質問に答えてください
[15:34 --> 15:38] 第6個練習仍然是看途回答
[15:38 --> 15:46] 1. 炭鉱大学はどんな学校ですか
[15:46 --> 15:58] 立派だ 炭鉱大学は立派な学校です
[15:58 --> 16:07] 2. 台北はどんなところですか
[16:07 --> 16:17] にぎやかだ 台北はにぎやかなところです
[16:21 --> 16:29] 3. あなたの日本語の先生はどんな人ですか
[16:29 --> 16:31] 親切だ
[16:31 --> 16:41] 私の日本語の先生は親切な人です
[16:41 --> 16:45] 在像第三句
[16:45 --> 16:46] 这样的问句当中
[16:46 --> 16:48] 因为他牵涉到了
[16:48 --> 16:50] 人称代称
[16:50 --> 16:51] 你我他
[16:51 --> 16:53] 所以当我们做回答的时候
[16:53 --> 16:54] 一定要想清楚
[16:54 --> 16:56] 你
[16:56 --> 16:57] 或者是我
[16:57 --> 16:58] 如果问句
[16:58 --> 17:00] 当然要说
[17:00 --> 17:01] 你的日文老师
[17:01 --> 17:03] 是个什么样的人呢
[17:03 --> 17:08] あなたの日本語の先生はどんな人ですか?
[17:09 --> 17:13] 那么回答句必須要改成我的日文老师
[17:13 --> 17:18] 私の日本語の先生はきれいな人です
[17:18 --> 17:22] 我的日文老师是一个美人儿
[17:22 --> 17:24] 最后我们再听日席老师
[17:24 --> 17:30] 带我们把第五课的文系文型读一遍
[17:30 --> 17:36] 文系
[17:36 --> 17:42] 1. 公園は静かです
[17:42 --> 17:50] 2. 林さんは日本語が上手です
[17:50 --> 17:59] 3. 私は運転が嫌いではありません
[17:59 --> 18:07] 4. 炭鉱大学は有名な大学です
[18:07 --> 18:17] 5. 台北は便利でにぎやかなところです
[18:17 --> 18:26] 6. 日本はきれいで便利な国です
[18:26 --> 18:36] 7. 日本語の勉強はむずかしくてたいへんです
[18:36 --> 18:40] そろそろもう時間です
[18:40 --> 18:47] ではまたさようなら
