[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:45] 今天我們一百一十二講。 請翻開159頁。 最後一課,第二十課練習。
[00:45 --> 00:50] 20課仍然延续了19課的敬語
[00:50 --> 00:53] 以及一些慣用形態的介绍
[00:53 --> 00:56] 練習1.0
[00:56 --> 00:58] ジンさんは来ますか?
[01:00 --> 01:01] ジンさんは来られますか?
[01:03 --> 01:03] 来られます
[01:03 --> 01:07] 是来ます的尊敬全静的用法
[01:07 --> 01:14] 1.伊藤さんはいつ帰りますか?
[01:14 --> 01:21] 伊藤さんはいつ帰られますか?
[01:21 --> 01:24] 当然在这个句子当中
[01:24 --> 01:27] 帰る也可以把它套进
[01:27 --> 01:30] 类似于公式的お帰りになります
[01:30 --> 01:32] 不过同样的
[01:32 --> 01:35] れるられる注动词
[01:35 --> 01:38] 連接在动词的未然形之后
[01:38 --> 01:41] 一样可以表示尊敬尊
[01:41 --> 01:44] 两者在语气上
[01:44 --> 01:46] 当然お帰りになります
[01:46 --> 01:48] 比起帰られる
[01:48 --> 01:51] 要感觉上客气一些
[01:51 --> 01:54] 也就是说他更慎重一些
[01:54 --> 02:04] 2.早く起ましたか?早く起きられましたか?
[02:07 --> 02:09] 在这里要特别提醒朋友们
[02:09 --> 02:11] 因为我们是初学者
[02:11 --> 02:14] 初学者对于比较复杂的句子
[02:14 --> 02:17] 往往会忽略掉他的时态
[02:17 --> 02:19] 也就是tense aspect
[02:19 --> 02:22] 比方说我们练习2
[02:22 --> 02:24] 起ました
[02:24 --> 02:27] 他有时态
[02:27 --> 02:29] 而往々改成最近語
[02:29 --> 02:32] 大家就會忽略了ただました
[02:32 --> 02:33] 他心的用法
[02:33 --> 02:37] 早く起きられましたか
[02:37 --> 02:40] 別忘了テンスアスペクト
[02:40 --> 02:47] 3.先生の奥さんは毎日スーパーへ行きます
[02:47 --> 02:56] 先生の奥さんは毎日スーパーへ行かれます
[02:56 --> 03:04] 4.社長さんはパーティーに出席しました
[03:04 --> 03:12] 社長さんはパーティに出席されました
[03:12 --> 03:18] 出席する是一个符合動詞
[03:18 --> 03:22] 他可以改成出席されました
[03:22 --> 03:28] 当然也可以像我们的例句当中的
[03:28 --> 03:31] ご出席なさいました
[03:31 --> 03:36] ご接頭语加上出席
[03:36 --> 03:40] 後面する改成なさる
[03:40 --> 03:43] ご出席なさいました
[03:43 --> 03:47] なさる和されるの不同
[03:47 --> 03:51] なさるはするで尊敬
[03:51 --> 03:52] 尊敬語の用法
[03:52 --> 03:54] されるは
[03:54 --> 03:55] されるは
[03:55 --> 03:57] されるは
[03:57 --> 03:59] れるられるの
[03:59 --> 04:01] 主動詞連接在未然形
[04:01 --> 04:02] 以後一样
[04:02 --> 04:04] 可以有四種表現
[04:04 --> 04:05] 其中
[04:05 --> 04:08] 有一種就是尊敬
[04:08 --> 04:09] 尊敬
[04:09 --> 04:11] 和我们的来る
[04:11 --> 04:14] 变成来られる相同的用法
[04:14 --> 04:19] 好 我们把練習一期再复习一下
[04:19 --> 04:23] 例 金さんは来ますか?
[04:24 --> 04:26] 金さんは来られますか?
[04:29 --> 04:33] 1 伊藤さんはいつ帰りますか?
[04:35 --> 04:38] 伊藤さんはいつ帰られますか?
[04:41 --> 04:44] 2 早く起きましたか?
[04:44 --> 04:49] 早く起きられましたか?
[04:51 --> 04:51] 3
[04:51 --> 04:56] 先生の奥さんは毎日スーパーへ行きます
[04:56 --> 05:03] 先生の奥さんは毎日スーパーへ行かれます
[05:03 --> 05:06] 4
[05:06 --> 05:09] 社長さんはパーティーに出席しました
[05:09 --> 05:16] 社長さんはパーティーに出席されました
[05:16 --> 05:20] 実習をもらえかん練習2
[05:20 --> 05:22] 0
[05:22 --> 05:24] それを持ちます
[05:24 --> 05:30] それを持たせていただきます
[05:30 --> 05:32] 持ちます
[05:32 --> 05:34] 是拿持的意思
[05:34 --> 05:37] それを持ちます
[05:37 --> 05:39] 如果我们改成前面的
[05:39 --> 05:41] 類似于公式的
[05:41 --> 05:43] 千让形的话呢
[05:43 --> 05:44] 可以说成
[05:44 --> 05:46] それをお持ちしましょう
[05:46 --> 05:48] お持ちします
[05:48 --> 05:51] 連用心持ち前面加上
[05:51 --> 05:54] 接頭语後面加上する
[05:54 --> 05:56] お持ちします
[05:56 --> 05:57] お持ちしましょう
[05:57 --> 06:01] ますましょう
[06:01 --> 06:04] 而我们在20课里面介绍的呢
[06:04 --> 06:06] 是更客气的
[06:06 --> 06:08] 把它改成实意形态的
[06:08 --> 06:09] 定型
[06:09 --> 06:10] 后面跟了
[06:10 --> 06:12] 受受动词的
[06:12 --> 06:13] いただく
[06:13 --> 06:16] 在语意上呢
[06:16 --> 06:17] 十分的恭敬
[06:17 --> 06:20] 请求对方准许
[06:20 --> 06:22] 让我做什么事情
[06:22 --> 06:26] それを持たせていただきます
[06:26 --> 06:29] 意思还是说
[06:29 --> 06:31] 我来拿那个东西
[06:31 --> 06:38] しかし、使用的客气程度上相当的恭敬
[06:38 --> 06:41] 所以、我们在日常生活当中
[06:41 --> 06:43] 表示客气的话
[06:43 --> 06:46] 用お文字しましょう
[06:46 --> 06:48] 就已经非常好了
[06:48 --> 06:49] お出していただきます
[06:49 --> 06:52] 多半都是用在比较正式的场合
[06:52 --> 06:55] 或者是上司等等
[06:55 --> 07:01] 我们来做下面的一、二、三个練習
[07:01 --> 07:04] 1.自己紹介します
[07:04 --> 07:11] 自己紹介させていただきます
[07:11 --> 07:14] 意思也就是说
[07:14 --> 07:16] 我来自我介绍
[07:16 --> 07:18] 自己紹介します
[07:18 --> 07:22] します也可以改成いたします
[07:22 --> 07:24] 自己紹介いたします
[07:24 --> 07:26] 自我介绍
[07:26 --> 07:27] 可是
[07:27 --> 07:29] 如果我们在正式的场合
[07:29 --> 07:33] 要做自我介绍的时候
[07:33 --> 07:34] 会用得更客气
[07:34 --> 07:38] 自己紹介させていただきます
[07:38 --> 07:41] 2
[07:41 --> 07:43] 先に帰ります
[07:43 --> 07:46] 先に帰ります
[07:46 --> 07:48] 先回去
[07:48 --> 07:51] 我要先回去
[07:51 --> 07:53] 说得十分客气
[07:53 --> 07:55] 先に
[07:55 --> 07:57] 帰らせていただきます
[07:57 --> 08:02] 比方说我们在一个正式的场合
[08:02 --> 08:03] 我要先告辞
[08:03 --> 08:06] 我可以说すみませんが
[08:06 --> 08:09] 先に帰らせていただきます
[08:09 --> 08:10] 不好意思
[08:10 --> 08:12] 我要先告辞了
[08:12 --> 08:15] 3
[08:15 --> 08:17] 学校まで
[08:17 --> 08:18] 送ります
[08:18 --> 08:23] 学校まで
[08:23 --> 08:24] 是指的
[08:24 --> 08:25] 到学校
[08:25 --> 08:27] 後面的送ります呢
[08:27 --> 08:28] 是送
[08:28 --> 08:30] 送到学校
[08:30 --> 08:33] 学校まで
[08:33 --> 08:37] 送らせていただきます
[08:37 --> 08:39] 送る
[08:39 --> 08:43] 送らせていただきます
[08:43 --> 08:45] 请准许
[08:45 --> 08:46] 让我送到学校
[08:46 --> 08:48] 其实意思就是
[08:48 --> 08:51] 我送到学校去
[08:51 --> 08:54] 学校まで
[08:54 --> 08:55] 送らせていただきます
[08:55 --> 08:57] 这句話呢
[08:57 --> 08:58] 多半是指的
[08:58 --> 09:00] 送对方到学校去
[09:00 --> 09:02] 例如
[09:02 --> 09:05] 董事长要到学校去
[09:05 --> 09:05] 那么
[09:05 --> 09:07] 我送您到学校去
[09:07 --> 09:08] 学校まで
[09:08 --> 09:10] 送らせていただきます
[09:10 --> 09:13] 十分客气的用法
[09:13 --> 09:15] 好
[09:15 --> 09:16] 我们还是把
[09:16 --> 09:17] 練習二
[09:17 --> 09:18] 再重复一次
[09:18 --> 09:20] 例
[09:20 --> 09:22] それを持ちます
[09:22 --> 09:26] それを持たせていただきます
[09:26 --> 09:28] 一
[09:28 --> 09:31] 自己紹介します
[09:31 --> 09:35] 自己紹介させていただきます
[09:35 --> 09:38] 2
[09:38 --> 09:40] 先に帰ります
[09:40 --> 09:45] 先に帰らせていただきます
[09:45 --> 09:47] 3
[09:47 --> 09:50] 学校まで送ります
[09:50 --> 09:55] 学校まで送らせていただきます
[09:55 --> 10:00] 3
[10:00 --> 10:02] 0
[10:02 --> 10:04] 何時にお着きですか
[10:04 --> 10:06] 5時
[10:06 --> 10:07] 着く
[10:07 --> 10:11] 5時につきます
[10:11 --> 10:14] 这是一个对答
[10:14 --> 10:16] 何時にお好きですか
[10:16 --> 10:17] お好き
[10:17 --> 10:20] 是つく
[10:20 --> 10:21] 他的尊敬语
[10:21 --> 10:23] お好きになる
[10:23 --> 10:26] 把后面的部分省略掉
[10:26 --> 10:28] 以名词形态
[10:28 --> 10:30] 表示动作
[10:30 --> 10:32] お好き
[10:32 --> 10:35] 是一个尊敬尊敬的用法
[10:35 --> 10:36] 而回答句
[10:36 --> 10:38] 我们就不能
[10:38 --> 10:40] 对自己用尊敬的语气
[10:40 --> 10:42] 所以必须要把它
[10:42 --> 10:44] 还原成原来的动词
[10:44 --> 10:47] 何時にお月ですか?
[10:48 --> 10:49] 5時に着きます
[10:49 --> 10:51] 您几点钟会到呢?
[10:52 --> 10:53] 5点钟
[10:53 --> 10:57] 朋友们可以试试看
[10:57 --> 10:58] 下面几个練習
[10:58 --> 11:02] 1.もうお帰りですか?
[11:03 --> 11:03] はい
[11:03 --> 11:07] はい帰ります
[11:07 --> 11:09] 您已经要回去了吗?
[11:09 --> 11:10] 是的
[11:10 --> 11:11] 我要回去了
[11:11 --> 11:12] 帰ります
[11:12 --> 11:15] 2.
[11:15 --> 11:17] どこにお勤めですか
[11:17 --> 11:20] 図書館
[11:20 --> 11:21] 勤めている
[11:21 --> 11:27] 図書館に勤めています
[11:27 --> 11:30] 在这个句子当中
[11:30 --> 11:32] どこにお勤めですか
[11:32 --> 11:34] 您在哪里服务
[11:34 --> 11:37] 在哪里服务一定是一种状态的持续
[11:37 --> 11:41] 所以在回答句里面会出现
[11:41 --> 11:42] 勤めています
[11:42 --> 11:47] 如果我们把问句也还原成
[11:47 --> 11:49] 普通的问法
[11:49 --> 11:52] どこに勤めていますか?
[11:53 --> 11:54] 回答句
[11:54 --> 11:56] 図書館に勤めています
[11:56 --> 11:58] 而且
[11:58 --> 12:01] 如果我们用静語的话呢
[12:01 --> 12:02] 勤めています呢
[12:02 --> 12:04] 可以改成
[12:04 --> 12:05] 千让形態的
[12:05 --> 12:07] 勤めております
[12:07 --> 12:10] 把いる改成
[12:10 --> 12:11] 千让语的
[12:11 --> 12:12] おるおります
[12:12 --> 12:14] 勤めております
[12:14 --> 12:17] 我在図書館工作
[12:17 --> 12:18] 服务
[12:18 --> 12:25] 3. お急ぎですか? 急がない
[12:25 --> 12:30] いえ? 急がないです
[12:30 --> 12:34] 这个句子 お急ぎですか?
[12:35 --> 12:38] 您很敢吗? 时间很紧吗?
[12:41 --> 12:44] いえ? 急ぎません
[12:44 --> 12:47] 直接用ます形来回答
[12:47 --> 12:50] 如果我们口语化 いそがない
[12:50 --> 12:52] 是常体
[12:52 --> 12:54] ほめじゃです
[12:54 --> 12:56] よくいしたびんちゃん
[12:56 --> 12:57] じんき
[12:57 --> 12:59] いそがないです
[12:59 --> 13:00] ぼこじじょんよんふわ
[13:00 --> 13:01] じしゅんいこうゆ
[13:01 --> 13:04] おいそぎですか
[13:04 --> 13:06] ちーしゅじょうし
[13:06 --> 13:07] いそぎますかだ
[13:07 --> 13:09] つんじんよいでよんふわ
[13:09 --> 13:10] おいそぎですか
[13:10 --> 13:11] いえ
[13:11 --> 13:13] いそぎません
[13:13 --> 13:14] いえ
[13:14 --> 13:15] いそがないです
[13:15 --> 13:18] よん
[13:18 --> 13:21] パスポートをおもじですか
[13:21 --> 13:23] もっている
[13:23 --> 13:27] はい
[13:27 --> 13:28] もっています
[13:28 --> 13:31] パスポートをお持ちですか?
[13:33 --> 13:34] 把它還原成
[13:34 --> 13:37] 普通的用法的话呢
[13:37 --> 13:39] 它就成了
[13:39 --> 13:41] パスポートを持っていますか?
[13:42 --> 13:42] 持有
[13:42 --> 13:45] 您带了護照吗?
[13:45 --> 13:46] 您有護照吗?
[13:47 --> 13:48] はい持っています
[13:48 --> 13:49] 有
[13:49 --> 13:50] 我有
[13:50 --> 13:51] 持っています
[13:51 --> 13:54] 也可以改成千让行的
[13:54 --> 13:55] 持っております
[13:55 --> 13:57] 和刚才的
[13:57 --> 13:59] 勤めております
[13:59 --> 14:34] いろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろいろい
[14:34 --> 14:49] 2.どこにお勤めですか 図書館に勤めています 図書館に勤めております
[14:49 --> 15:02] 3.お急ぎですか いいえ 急がないです いいえ 急ぎません
[15:02 --> 15:16] 4.パスポートをお持ちですか はい 持っています はい 持っております
[15:16 --> 15:21] 続き、我们来看練習4
[15:21 --> 15:22] 例
[15:22 --> 15:25] テニスが上手になる
[15:25 --> 15:26] 練習します
[15:26 --> 15:32] テニスが上手になるように練習します
[15:32 --> 15:35] 这里的ように表示
[15:35 --> 15:38] 为了达到某种目的目标
[15:38 --> 15:40] 不过要注意的是
[15:40 --> 15:42] 这个时候所表现的目的目标
[15:42 --> 15:44] 是一种结果状态
[15:44 --> 15:47] 它是非意志的
[15:47 --> 15:49] 而后者是为了达到
[15:49 --> 15:51] 这样的一个结果状態
[15:51 --> 15:53] 而做的一种努力
[15:53 --> 15:55] 采取的一种手段
[15:55 --> 15:56] 所以
[15:56 --> 15:58] ヨーニー後面
[15:58 --> 16:04] 通常都是有意志的一个动作
[16:04 --> 16:06] 1. 元気になる
[16:06 --> 16:08] 運動します
[16:08 --> 16:13] 元気になるように
[16:13 --> 16:14] 運動します
[16:14 --> 16:19] 这个句子里面的
[16:19 --> 16:19] 運動します
[16:19 --> 16:20] 運動
[16:20 --> 16:23] 運動是为了要让自己身体健康
[16:23 --> 16:28] 2. 日本語が
[16:28 --> 16:31] 日本語が話せる 練習します
[16:31 --> 16:37] 日本語が話せるように練習します
[16:37 --> 16:43] 日本語が話せる 話せる是話す的可能動詞
[16:43 --> 16:45] 可能動詞
[16:45 --> 16:48] 会說日文
[16:48 --> 16:56] 為了能夠說日文 而做練習 練習します
[16:56 --> 17:01] 3.テストに合格する 勉強します
[17:01 --> 17:07] テストに合格するように勉強します
[17:07 --> 17:09] テストに合格する
[17:09 --> 17:13] 通過考試
[17:13 --> 17:14] 或者是說考試及格
[17:14 --> 17:16] 是我們的目標
[17:16 --> 17:17] 勉強します
[17:17 --> 17:20] 必須要努力
[17:20 --> 17:25] 在我們這個練習當中
[17:25 --> 17:28] 朋友們應該會發現到
[17:28 --> 17:30] ように前面
[17:30 --> 17:32] 除了表示一種結果狀態
[17:32 --> 17:37] 而且還有可能的表現
[17:37 --> 17:40] 例如練習2的
[17:40 --> 17:42] 日本語が話せる
[17:42 --> 17:45] 会說日文
[17:45 --> 17:48] 話せる是話す的可能動作
[17:48 --> 17:49] 会說
[17:49 --> 17:54] 好 我們把第四個練習再複習一次
[17:54 --> 17:56] 例
[17:56 --> 17:58] テニスが上手になる
[17:58 --> 17:59] 練習します
[17:59 --> 18:04] テニスが上手になるように練習します
[18:04 --> 18:07] 1
[18:07 --> 18:09] 元気になる
[18:09 --> 18:11] 運動します
[18:11 --> 18:15] 元気になるように運動します
[18:15 --> 18:18] 2
[18:18 --> 18:21] 日本語が話せる
[18:21 --> 18:23] 練習します
[18:23 --> 18:27] 日本語が話せるように
[18:27 --> 18:29] 練習します
[18:29 --> 18:35] テストに合格する
[18:35 --> 18:37] 勉強します
[18:37 --> 18:40] テストに合格するように
[18:40 --> 18:42] 勉強します
[18:42 --> 18:47] 続き、我们再来練習
[18:47 --> 18:48] 練習後
[18:48 --> 18:50] 例
[18:50 --> 18:53] 来月転勤します
[18:53 --> 18:58] 来月転勤することになりました
[18:58 --> 19:00] 練習後
[19:00 --> 19:02] ことになる
[19:02 --> 19:03] 是一个惯用形
[19:03 --> 19:05] 这里的こと
[19:05 --> 19:06] 是一个形式名词
[19:06 --> 19:08] ことになる
[19:08 --> 19:11] 表示一种事情的结果
[19:11 --> 19:14] 状态发生了
[19:14 --> 19:16] 成立了
[19:16 --> 19:19] 来月転勤することになりました
[19:19 --> 19:22] 表示下个月
[19:22 --> 19:24] 就要换工作
[19:24 --> 19:27] 这里的换工作
[19:27 --> 19:30] 不是辞掉原来的工作
[19:30 --> 19:31] 而是指的
[19:31 --> 19:34] 工作内容有变动
[19:34 --> 19:36] 比方说调職啊等等
[19:36 --> 19:43] 1. あの大学に入学します
[19:43 --> 19:49] あの大学に入学することになりました
[19:49 --> 19:54] 表示即将要进入那所大学
[19:54 --> 19:59] あの大学に入学する 进入那所大学
[19:59 --> 20:04] 注意这里的入学する 入学
[20:04 --> 20:10] 那么它的对象大学 大学に入学する
[20:10 --> 20:12] 後面的ことになりました
[20:12 --> 20:13] 表示結果是这样
[20:13 --> 20:16] 即将要进入那所大学
[20:16 --> 20:22] 2.来月M社に入社します
[20:22 --> 20:25] 入社します
[20:25 --> 20:28] 同样和前面的入学します一样
[20:28 --> 20:30] 使用名词加上する
[20:30 --> 20:32] 变成一个动词
[20:32 --> 20:36] 进入公司
[20:36 --> 20:39] M社に入社します
[20:39 --> 20:41] 进入M公司
[20:41 --> 20:46] 来月M社に入社することになりました
[20:46 --> 20:52] 下个月即将要进入M公司工作
[20:52 --> 20:58] 3.新社を買います
[20:58 --> 21:02] 新社就是新しい車、新車
[21:02 --> 21:05] 新社を買うことになりました
[21:05 --> 21:10] まさに就要買新車了
[21:10 --> 21:13] 这个是指的、已经做了决定
[21:13 --> 21:15] 事实是这样子
[21:15 --> 21:17] 好、再复习一次
[21:17 --> 21:18] 例
[21:18 --> 21:26] 来月、転勤します。来月、転勤することになりました。
[21:28 --> 21:39] 1.あの大学に入学します。あの大学に入学することになりました。
[21:41 --> 21:53] 2.来月、M社に入社します。来月、M社に入社することになりました。
[21:53 --> 21:59] 3. 新車を買います
[21:59 --> 22:03] 新車を買うことになりました
[22:03 --> 22:07] 接著来看最後一個練習
[22:07 --> 22:12] 6. 明日から天気が悪くなります
[22:12 --> 22:16] 明日から天気が悪くなるようです
[22:16 --> 22:18] ようです
[22:18 --> 22:22] 在這裡表示好像什麼什麼
[22:22 --> 22:28] 这是 发話者个人根据某种状况 感觉
[22:28 --> 22:31] 而做的一个比较主观的判断推测
[22:31 --> 22:35] 明日から天気が悪くなるようです
[22:35 --> 22:38] 明天开始天気好像会变坏
[22:38 --> 22:43] 1. 事故がありました
[22:43 --> 22:49] 事故があったようです
[22:49 --> 22:51] 好像发生了事故
[22:51 --> 22:57] 2. ここには果物がたくさんある
[22:57 --> 23:04] ここには果物がたくさんあるようです
[23:04 --> 23:08] 这里好像有很多的水果
[23:08 --> 23:11] 3
[23:11 --> 23:14] この試験は難しい
[23:14 --> 23:20] この試験は難しいようです
[23:20 --> 23:25] 这个考試好像很難
[23:25 --> 23:30] 接着再来做一次複習
[23:30 --> 23:32] 6
[23:32 --> 23:33] 0
[23:33 --> 23:37] 明日から天気が悪くなります
[23:37 --> 23:42] 明日から天気が悪くなるようです
[23:42 --> 23:48] 1.事故がありました
[23:48 --> 23:53] 事故があったようです
[23:53 --> 23:58] 2.ここには果物がたくさんある
[23:58 --> 24:04] ここには果物がたくさんあるようです
[24:04 --> 24:10] 3.この試験は難しい
[24:10 --> 24:15] この試験は難しいようです
[24:15 --> 24:19] 在練習料理面
[24:19 --> 24:23] 第1個練習事故がありました
[24:23 --> 24:28] 別忘れ事故があったようです
[24:28 --> 24:30] 他的時態
[24:30 --> 24:32] 不可以因為改變形態
[24:32 --> 24:34] 而把他忘記了
[24:34 --> 24:35] ジコがアッタ
[24:35 --> 24:36] 表示
[24:36 --> 24:38] 事故
[24:38 --> 24:39] 可能是交通事故
[24:39 --> 24:41] 等等之類的
[24:41 --> 24:42] 好
[24:42 --> 24:43] 我们这一刻呢
[24:43 --> 24:45] 所有的練習
[24:45 --> 24:45] 到这边
[24:45 --> 24:47] 已经告一个段落
[24:47 --> 24:49] 其余的绘画
[24:49 --> 24:50] 我们留待下一讲
[24:50 --> 24:52] 再来继续練習
