[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:35] 歡迎繼續收聽歐哈喲日本語早安日語。
[00:37 --> 00:43] 最近有些朋友們問到為什麼これわ的わ不讀は。
[00:43 --> 00:46] 在这边特别说明
[00:46 --> 00:48] 日文里面
[00:48 --> 00:51] 当作著词意味的时候
[00:51 --> 00:53] 我们的わ
[00:53 --> 00:55] 也就是はひふへほ的は
[00:55 --> 00:58] 要读成半母音的わ
[00:58 --> 01:01] これは本です
[01:01 --> 01:04] 私は日本人です
[01:04 --> 01:08] あそこは大学です
[01:08 --> 01:11] 所以当下一次朋友们
[01:11 --> 01:13] 看到一个句子里面
[01:13 --> 01:15] 它是主题主语等等
[01:15 --> 01:19] 也就是你确定它是著词的时候
[01:19 --> 01:21] 这个は不要读成は
[01:21 --> 01:25] 另外还有一些朋友问到
[01:25 --> 01:27] 剧中表示疑问句的か
[01:27 --> 01:30] 後面为什么没有看到疑问符号
[01:30 --> 01:32] 也就是クリスチョンマーク
[01:32 --> 01:35] 疑问的那个标点符号
[01:35 --> 01:39] 这和日文的くどで有关
[01:39 --> 01:41] くどで就是标点符号
[01:41 --> 01:43] 严格说起来
[01:43 --> 01:45] 在原来日文呢
[01:45 --> 01:47] 是没有标点符号的
[01:47 --> 01:49] 现代日文里面加入了
[01:49 --> 01:50] くどで
[01:50 --> 01:51] 标点符号
[01:51 --> 01:52] 但是呢
[01:52 --> 01:53] 也很有限
[01:53 --> 01:55] 它多半呢
[01:55 --> 01:58] 只有一个点和圆圈
[01:58 --> 01:59] 也就是点是表示
[01:59 --> 02:01] 在句子里面的中盾
[02:01 --> 02:02] 中间停顿
[02:02 --> 02:04] 圆圈呢
[02:04 --> 02:05] 表示这个句子呢
[02:05 --> 02:06] 结束了
[02:06 --> 02:07] 因此呢
[02:07 --> 02:10] 当我们要用到疑问句的时候呢
[02:10 --> 02:12] 就在句子的最后
[02:12 --> 02:14] 用这个疑問的中注詞
[02:14 --> 02:16] カ加在後頭
[02:16 --> 02:17] 然后呢
[02:17 --> 02:18] 我们把音调
[02:18 --> 02:20] 就是intonation上扬
[02:20 --> 02:21] 这个呢
[02:21 --> 02:23] 就是疑問句
[02:23 --> 02:24] 所以下次
[02:24 --> 02:25] 朋友们
[02:25 --> 02:26] 你要问
[02:26 --> 02:28] あなたは
[02:28 --> 02:29] 田中さんですか
[02:29 --> 02:30] 的时候
[02:30 --> 02:32] 就请您把
[02:32 --> 02:33] 语尾的语调
[02:33 --> 02:34] 抬高
[02:34 --> 02:35] 这个就是
[02:35 --> 02:36] カ
[02:36 --> 02:37] 疑問中注词
[02:37 --> 02:38] 它的一个功能
[02:38 --> 02:41] 好
[02:41 --> 02:42] 今天我们要来看一下
[02:42 --> 02:45] 教材第二課的基本句型
[02:45 --> 02:46] 那么我们要了解一下
[02:46 --> 02:48] 是不是朋友们都熟悉了
[02:48 --> 02:50] 那节目的一开始
[02:50 --> 02:51] 我们先听一遍
[02:51 --> 02:54] 会話 绘画单元
[02:54 --> 03:01] 会話 淡水で
[03:01 --> 03:08] すみませんが
[03:08 --> 03:11] 単考大学の学生ですか
[03:11 --> 03:13] はい そうです
[03:13 --> 03:18] 私は単考大学の学生です
[03:18 --> 03:22] あの方も単考大学の学生ですか
[03:23 --> 03:27] いいえ、あの方は日本語の先生です。
[03:29 --> 03:31] 炭鉱大学はどちらですか?
[03:33 --> 03:34] あの山の上です。
[03:36 --> 03:38] 請跟著我再来練習一次。
[03:40 --> 03:48] 炭水で、すみませんが、炭鉱大学の学生ですか?
[03:48 --> 03:58] はい、そうです。私は炭鉱大学の学生です。
[03:58 --> 04:05] あの方も炭鉱大学の学生ですか
[04:05 --> 04:13] いいえあの方は日本語の先生です
[04:13 --> 04:20] 炭鉱大学はどちらですか
[04:20 --> 04:25] あの山の上です
[04:25 --> 04:32] 接下来是朋友們自我品量的小單元了
[04:32 --> 04:35] 請仔細聽下面的內容
[04:35 --> 04:41] 懲戒
[04:41 --> 04:46] テープを聞いてから質問に答えなさい
[04:46 --> 05:00] はじめまして。私は鈴木で日本人です。東京大学の学生です。どうぞよろしくお願いします。
[05:01 --> 05:12] 紹介
[05:12 --> 05:17] テープを聞いてから質問に答えなさい。
[05:19 --> 05:31] はじめまして。私は鈴木で日本人です。東京大学の学生です。どうぞよろしくお願いします。
[05:31 --> 05:36] 質問1
[05:36 --> 05:40] 鈴木さんは日本人ですか
[05:40 --> 05:53] 鈴木さんも単校大学の学生ですか
[05:53 --> 06:02] 您都答出来了吗
[06:02 --> 06:06] 这一刻最主要的文法项目是
[06:06 --> 06:09] 注动词だと連用型で
[06:09 --> 06:12] 表示中盾或者是并列
[06:12 --> 06:19] その人は私の友達で日本人です
[06:19 --> 06:25] 省略调後面句子的その人は
[06:25 --> 06:29] 本課的惯用于すみませんが
[06:29 --> 06:34] 广泛的使用在向他人请教时
[06:34 --> 06:35] 客气的用法
[06:35 --> 06:40] すみませんが何時ですか
[06:40 --> 06:42] 请问几点了
[06:42 --> 06:48] すみませんが鈴木さんですか
[06:48 --> 06:51] 请问是林木先生
[06:51 --> 06:52] 林木小姐吗
[06:52 --> 06:57] 记得小时候吃饭时
[06:57 --> 07:00] 父母亲常会说夹菜要规矩
[07:00 --> 07:02] 只能夹靠近自己这边的菜
[07:02 --> 07:05] 不可以把筷子含在嘴巴里
[07:05 --> 07:08] 不可以挑剪盘子里面的菜肴等等
[07:08 --> 07:11] 这些教会至今言由在耳
[07:11 --> 07:13] 当接触日本文化之后
[07:13 --> 07:17] 发现日本人使用筷子也有许多禁忌
[07:17 --> 07:19] 今天的日本いろいろ
[07:19 --> 07:21] 日本形形色色单元
[07:21 --> 07:24] 我们就要和朋友们聊一下
[07:24 --> 07:26] 使用筷子时候
[07:26 --> 07:28] 必須要知道的基本礼貌
[07:28 --> 07:32] 日文里面的
[07:32 --> 07:34] うつりばし
[07:34 --> 07:36] ばし呢是はし的
[07:36 --> 07:38] 連濁音
[07:38 --> 07:40] 日文中常会看到
[07:40 --> 07:42] 連接其他的詞的时候
[07:42 --> 07:44] 产生濁音現象
[07:44 --> 07:47] はし本来就是筷子的意思
[07:47 --> 07:48] うつりばし
[07:48 --> 07:50] うつりばし
[07:50 --> 07:53] 就是夹完一道菜
[07:53 --> 07:56] 马上又取用另一道菜
[07:56 --> 07:58] 叫做うつりばし
[07:58 --> 08:00] マヨイバシ
[08:00 --> 08:02] マヨイバシ
[08:02 --> 08:05] 当我们在夹菜的时候
[08:05 --> 08:08] 不知道该取用哪一道菜
[08:08 --> 08:10] 手中的筷子犹疑不定
[08:10 --> 08:12] 这个就叫做マヨイバシ
[08:12 --> 08:16] オシコミバシ
[08:16 --> 08:18] オシコミバシ
[08:18 --> 08:22] 用筷子把食物塞进口中
[08:22 --> 08:23] 塞得满满的
[08:23 --> 08:26] 这个就叫做オシコミバシ
[08:26 --> 08:30] ヨセバシ
[08:30 --> 08:32] ヨセバシ
[08:32 --> 08:37] 用筷子前端移動飯碗啦盤子啦等等
[08:37 --> 08:39] ヨセバシ
[08:39 --> 08:44] 其实这个动作我们常常会在餐桌上看得到的
[08:44 --> 08:47] サクリバシ
[08:47 --> 08:49] サクリバシ
[08:49 --> 08:55] 用筷子在菜盘中挑选自己喜欢的食物
[08:55 --> 08:57] 这个也常常可以看得到
[08:57 --> 09:00] サシバシ
[09:00 --> 09:02] サシバシ
[09:02 --> 09:06] 把筷子擦进食物取用
[09:06 --> 09:07] 比方说
[09:07 --> 09:08] 像蛋啦
[09:08 --> 09:09] 鱼丸啦
[09:09 --> 09:11] 之类的这种圆圆的食物
[09:11 --> 09:13] 我们也非常习惯
[09:13 --> 09:14] 用筷子
[09:14 --> 09:16] 擦住它
[09:16 --> 09:17] 然后呢送入口中
[09:17 --> 09:19] 其实这是非常不雅的
[09:19 --> 09:22] ねぶりばし
[09:22 --> 09:24] ねぶりばし
[09:24 --> 09:26] 用舌头
[09:26 --> 09:27] 舔
[09:27 --> 09:29] 粘在筷子上的食物
[09:29 --> 09:31] ねぶりばし
[09:31 --> 09:34] ねぶり
[09:34 --> 09:38] ねぶり原来是一个动词ねぶる
[09:38 --> 09:39] 它和
[09:39 --> 09:40] しゃぶる
[09:40 --> 09:41] なめる
[09:41 --> 09:42] 一样
[09:42 --> 09:46] 都是把东西放在口中舔的意思
[09:46 --> 09:48] ねぶりばし
[09:48 --> 09:52] せせりばし
[09:52 --> 09:53] せせりばし
[09:53 --> 09:55] 用筷子剃牙
[09:55 --> 09:57] 听起来都觉得挺恶心的
[09:57 --> 09:58] 对不对
[09:58 --> 10:00] せせりばし
[10:00 --> 10:03] 千万不要做这个动作
[10:03 --> 10:05] なみだばし
[10:05 --> 10:08] なみだばし
[10:08 --> 10:09] なみだ
[10:09 --> 10:12] 本来是眼泪的意思
[10:12 --> 10:14] 夹菜的时候
[10:14 --> 10:15] 湯汁乱滴
[10:15 --> 10:18] 我们就叫它涙箸
[10:18 --> 10:22] かきこみ箸
[10:22 --> 10:24] かきこみ箸
[10:24 --> 10:28] 以嘴旧碗口
[10:28 --> 10:29] 而且不停地
[10:29 --> 10:31] 把饭、食物
[10:31 --> 10:33] 扒进口里面
[10:33 --> 10:36] 这个就叫做かきこみ箸
[10:36 --> 10:39] はさみ箸
[10:39 --> 10:41] はさみ箸
[10:41 --> 10:43] 用筷子
[10:43 --> 10:46] 接取别人夹过来的食物
[10:46 --> 10:48] 据说
[10:48 --> 10:51] これは過世的親人撿骨的時候
[10:51 --> 10:52] 應該有的動作
[10:52 --> 10:53] 所以
[10:53 --> 10:54] 我們這些
[10:54 --> 10:56] 應該要盡量的避免
[10:56 --> 10:57] 其實
[10:57 --> 10:59] 以上這些
[10:59 --> 11:00] お箸のタブ
[11:00 --> 11:04] 也就是筷子的禁忌
[11:04 --> 11:06] 也就是不雅的
[11:06 --> 11:07] 用筷子的方式
[11:07 --> 11:08] 希望朋友們
[11:08 --> 11:10] 也能夠多留意
[11:10 --> 11:12] 不論在我們的習慣當中
[11:12 --> 11:15] 它是不是一種禁忌
[11:15 --> 11:16] 最起碼不雅觀
[11:16 --> 11:17] 就應該避免
[11:17 --> 11:19] 提供给朋友们参考
[11:19 --> 11:22] 我们再重复一次
[11:22 --> 11:25] 这些日本的お箸を使う時のタブ
[11:25 --> 11:28] 就是用筷子时候的一些禁忌
[11:28 --> 11:30] 移り箸
[11:30 --> 11:35] 迷い箸
[11:35 --> 11:42] 押し込み箸
[11:42 --> 11:46] 寄せ箸
[11:46 --> 11:51] 咲くり箸
[11:51 --> 11:53] サクリバシ
[11:53 --> 11:56] サシバシ
[11:56 --> 11:58] サシバシ
[11:58 --> 12:01] ネブリバシ
[12:01 --> 12:03] ネブリバシ
[12:03 --> 12:06] セセリバシ
[12:06 --> 12:08] セセリバシ
[12:08 --> 12:11] ナミダバシ
[12:11 --> 12:13] ナミダバシ
[12:13 --> 12:16] カキコミバシ
[12:16 --> 12:19] カキコミバシ
[12:19 --> 12:22] ハサミバシ
[12:22 --> 12:24] ハサミバシ
[12:24 --> 12:55] 第2課 私は学生です 単語
[12:55 --> 13:02] 私 学生
[13:02 --> 13:09] 日本人
[13:09 --> 13:14] 台湾人
[13:14 --> 13:19] 私たち
[13:19 --> 13:23] 学校
[13:23 --> 13:25] この
[13:25 --> 13:28] 人
[13:28 --> 13:32] 誰
[13:32 --> 13:35] その
[13:35 --> 13:37] その
[13:37 --> 13:40] 友達
[13:40 --> 13:41] 友達
[13:41 --> 13:43] あの
[13:43 --> 13:44] あの
[13:44 --> 13:46] 方
[13:46 --> 13:48] 方
[13:48 --> 13:50] どなた
[13:50 --> 13:52] どなた
[13:52 --> 13:54] 先生
[13:54 --> 13:56] 先生
[13:56 --> 13:59] アメリカ人
[13:59 --> 14:01] アメリカ人
[14:01 --> 14:03] ここ
[14:03 --> 14:05] ここ
[14:05 --> 14:07] どこ
[14:07 --> 14:08] どこ
[14:08 --> 14:10] 図書館
[14:10 --> 14:13] 図書館
[14:13 --> 14:17] 本屋
[14:17 --> 14:21] そこ
[14:21 --> 14:26] 教室
[14:26 --> 14:31] あそこ
[14:31 --> 14:36] 銀行
[14:36 --> 14:42] 郵便局
[14:42 --> 14:46] トイレ
[14:46 --> 14:50] こちら
[14:50 --> 14:53] クラスメート
[14:53 --> 14:56] クラスメート
[14:56 --> 14:58] そちら
[14:58 --> 15:01] そちら
[15:01 --> 15:03] あちら
[15:03 --> 15:05] あちら
[15:05 --> 15:08] 学長
[15:08 --> 15:10] 学長
[15:10 --> 15:13] パン
[15:13 --> 15:15] パン
[15:15 --> 15:15] や
[15:15 --> 15:17] や
[15:17 --> 15:19] うち
[15:19 --> 15:21] うち
[15:21 --> 15:23] 国
[15:23 --> 15:28] お
[15:28 --> 15:32] どちら
[15:32 --> 15:34] どちら
[15:34 --> 15:36] お宅
[15:36 --> 15:38] おたく
[15:38 --> 15:41] かいしゃ
[15:41 --> 15:45] やま
[15:45 --> 15:50] うえ
[15:50 --> 15:56] ぶんけい
[15:56 --> 16:02] わたしはがくせいです
[16:02 --> 16:08] わたしはにほんじんではありません
[16:08 --> 16:12] わたしはがくせいです
[16:12 --> 16:15] たいわんじんです
[16:15 --> 16:22] 私たちは炭鉱大学の学生です
[16:22 --> 16:30] 2 この人は誰ですか
[16:30 --> 16:36] その人は私の友達です
[16:36 --> 16:44] その人は私の友達で日本人です
[16:44 --> 16:52] 3 あの方はどなたですか
[16:52 --> 16:57] あの方は先生です
[16:57 --> 17:04] あの方は先生でアメリカ人です
[17:04 --> 17:07] 4
[17:07 --> 17:10] ここはどこですか
[17:10 --> 17:15] ここは単校大学です
[17:15 --> 17:23] ここは単校大学で私たちの学校です
[17:23 --> 17:26] 5
[17:26 --> 17:30] 図書館はどこですか
[17:30 --> 17:37] 会話 淡水で
[17:37 --> 17:47] すみませんが 炭鉱大学の学生ですか
[17:47 --> 17:54] はい そうです 私は炭鉱大学の学生です
[17:54 --> 17:59] あの方も炭鉱大学の学生ですか
[17:59 --> 18:04] いいえ あの方は日本語の先生です
[18:04 --> 18:08] 炭鉱大学はどちらですか
[18:08 --> 18:10] あの山の上です
[18:10 --> 18:16] ちょうかい
[18:16 --> 18:21] テープを聞いてから質問に答えなさい
[18:21 --> 18:24] はじめまして
[18:24 --> 18:28] 私は鈴木で日本人です
[18:28 --> 18:31] 東京大学の学生です
[18:31 --> 18:35] どうぞよろしくお願いします
[18:35 --> 18:39] 質問1
[18:39 --> 18:43] 鈴木さんは日本人ですか
[18:43 --> 18:45] 2
[18:45 --> 18:51] 鈴木さんも単校大学の学生ですか?
[18:53 --> 18:55] 最後、我们再来跟着日記老师
[18:55 --> 18:58] 把第二课的所有的单字读一遍
[18:58 --> 19:00] 単語
[19:00 --> 19:02] 私
[19:02 --> 19:08] 学生
[19:08 --> 19:13] 日本人
[19:13 --> 19:18] 台湾人
[19:18 --> 19:23] 私たち
[19:23 --> 19:25] 私たち
[19:25 --> 19:27] 学校
[19:27 --> 19:29] 学校
[19:29 --> 19:31] この
[19:31 --> 19:34] 人
[19:34 --> 19:37] 誰
[19:37 --> 19:41] その
[19:41 --> 19:46] 友達
[19:46 --> 19:49] あの
[19:49 --> 19:51] 方
[19:51 --> 19:56] どなた
[19:56 --> 19:59] 先生
[19:59 --> 20:06] アメリカ人
[20:06 --> 20:08] ここ
[20:08 --> 20:13] どこ
[20:13 --> 20:17] 図書館
[20:17 --> 20:21] 本屋
[20:21 --> 20:26] そこ
[20:26 --> 20:31] 教室
[20:31 --> 20:35] あそこ
[20:35 --> 20:40] あそこ 銀行
[20:40 --> 20:45] 銀行 郵便局
[20:45 --> 20:50] 郵便局 トイレ
[20:50 --> 20:54] トイレ こちら
[20:54 --> 21:00] こちら クラスメート
[21:00 --> 21:04] クラスメート そちら
[21:04 --> 21:09] そちら あちら
[21:09 --> 21:14] あちら 学長
[21:14 --> 21:16] 学長
[21:16 --> 21:19] パン
[21:19 --> 21:22] や
[21:22 --> 21:26] うち
[21:26 --> 21:32] 国
[21:32 --> 21:36] お
[21:36 --> 21:40] どちら
[21:40 --> 21:43] お宅
[21:43 --> 21:48] 会社
[21:48 --> 21:52] 山
[21:52 --> 21:55] 上
[21:55 --> 21:59] 今日はこれで終わりにしましょう
[21:59 --> 22:02] また明日明天再会
