[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:38] おはようございます。 印卡です。 今天第81講。
[00:38 --> 00:40] 81讲呢
[00:40 --> 00:42] 我们在座日文里面
[00:42 --> 00:44] 有关
[00:44 --> 00:47] 瘦瘦动词的练习
[00:47 --> 00:49] 朋友们可以参考教科书
[00:49 --> 00:51] 119ページ
[00:51 --> 00:52] 119页
[00:52 --> 00:54] 我们在节目的开始
[00:54 --> 00:57] 先把第15课的文系
[00:57 --> 00:59] 基本句型
[00:59 --> 01:00] 听日记老师
[01:00 --> 01:01] 带我们读一遍
[01:01 --> 01:05] 文系
[01:05 --> 01:07] 1
[01:07 --> 01:11] 来週の金曜日は
[01:11 --> 01:14] りんさんのたんじょうびだから
[01:14 --> 01:18] かれにプレゼントをあげるつもりです
[01:18 --> 01:21] に
[01:21 --> 01:27] あのくるまはもうふるくなったから
[01:27 --> 01:29] おとうとにやりました
[01:29 --> 01:32] さん
[01:32 --> 01:36] はなにみずをやります
[01:36 --> 01:39] よん
[01:39 --> 01:44] がくせいはせんせいにはなをさしあげました
[01:44 --> 01:47] ご
[01:47 --> 01:56] テストがよくできたので、父からいいカメラをもらいました。
[01:58 --> 02:03] また、先生に新しい辞書をいただきました。
[02:06 --> 02:07] 6
[02:07 --> 02:13] この時計は去年、父がくれたものです。
[02:15 --> 02:21] そのネクタイは、王さんのお兄さんがくださったのです。
[02:23 --> 02:23] 7
[02:23 --> 02:30] 私は凛さんに本を買ってあげました
[02:30 --> 02:38] 凛さんがケーキを作ってくれました
[02:38 --> 02:48] 風邪をひいたのでお医者さんに見てもらいました
[02:48 --> 02:51] 在上一讲里面
[02:51 --> 02:55] 我们把句型1和2做了一个简单的说明
[02:55 --> 02:57] 巨型一二呢
[02:57 --> 02:59] 都是有关授受里面
[02:59 --> 03:00] 把东西给出去
[03:00 --> 03:03] 不过它非常不一样的地方是
[03:03 --> 03:04] 文化一
[03:04 --> 03:06] 这里呢可以用在
[03:06 --> 03:08] 对任何人
[03:08 --> 03:09] あげる
[03:09 --> 03:12] 我给出去
[03:12 --> 03:13] 给别人
[03:13 --> 03:15] 别人给别人
[03:15 --> 03:17] 也就是所谓的第二者给第三者
[03:17 --> 03:18] 都可以用
[03:18 --> 03:20] 总之
[03:20 --> 03:23] 它是一个离心
[03:23 --> 03:24] 所谓的离心呢
[03:24 --> 03:28] 也就是我们以某一个人为中心点
[03:28 --> 03:31] 东西从他这里移动出去
[03:31 --> 03:33] 都可以说あげる、あげます
[03:33 --> 03:37] 那么至于文化2、第2个句子里面
[03:37 --> 03:38] やる
[03:38 --> 03:42] 这里的やる和我们之前的する的
[03:42 --> 03:46] 口语化的やる的意思是不一样的
[03:46 --> 03:48] 这里的やります是给出去
[03:48 --> 03:51] 但是它的限制很严格
[03:51 --> 03:53] 也就是在日文里面
[03:53 --> 03:55] 他牵涉到了禁语的用法
[03:55 --> 03:59] 如果我们对外人提到
[03:59 --> 04:00] 要给自己
[04:00 --> 04:03] 或者是自己的所谓的
[04:03 --> 04:04] うちの関係
[04:04 --> 04:06] 就是对内的关系的
[04:06 --> 04:07] 任何人的东西的时候
[04:07 --> 04:10] 我们可以用やるやります
[04:10 --> 04:11] 再来呢
[04:11 --> 04:13] 就是上对下
[04:13 --> 04:14] 比方说
[04:14 --> 04:17] 一个公司里面的上司
[04:17 --> 04:22] 上司要给他的部署什么东西
[04:22 --> 04:23] やります
[04:23 --> 04:25] 但是インカー还是不鼓励
[04:25 --> 04:27] 朋友们用やります
[04:27 --> 04:28] 因为やるな
[04:28 --> 04:30] 他在感觉上
[04:30 --> 04:33] 是非常的极端的主观
[04:33 --> 04:35] 也就是面对外人
[04:35 --> 04:37] 比方说给自己的家人
[04:37 --> 04:39] 我给弟弟什么东西
[04:39 --> 04:41] 我给妹妹什么东西
[04:41 --> 04:42] 我们用やります
[04:42 --> 04:44] 是比较恰当的
[04:44 --> 04:46] 除了这个之外
[04:46 --> 04:48] 当然我们也不是说
[04:48 --> 04:49] 绝对的不能用やります
[04:49 --> 04:52] 可是比较起来的话
[04:52 --> 04:54] あげます显然要好多了
[04:54 --> 04:57] 接下来我们来看文系さん
[04:57 --> 05:00] 鼻に水をやります
[05:00 --> 05:03] 鼻に水をやります
[05:03 --> 05:05] 给花一点水
[05:05 --> 05:07] 水をやる
[05:07 --> 05:08] 也就是说
[05:08 --> 05:09] 我们讲的浇花
[05:09 --> 05:12] 或者是给植物一些水
[05:12 --> 05:15] 这个时候通常我们都用やります
[05:15 --> 05:18] 但是我们从另外一个角度来看
[05:18 --> 05:21] 同样的非植物
[05:21 --> 05:22] 动物里面
[05:22 --> 05:26] 比方我们自己养的ペット、宠物
[05:26 --> 05:29] 我们说给小狗一些食物
[05:29 --> 05:31] 给猫咪一些食物
[05:31 --> 05:32] 很多的
[05:32 --> 05:35] 包括日本人本身呢
[05:35 --> 05:37] 他们不用やります
[05:37 --> 05:40] 按照我们正常的一般的用法呢
[05:40 --> 05:44] 应该是犬に餌をやります
[05:44 --> 05:50] 餌是给动物吃的食物
[05:50 --> 05:51] 我们叫它餌
[05:51 --> 05:54] 那么也有人把它叫做飼料
[05:54 --> 05:58] 花に水をやります
[05:58 --> 06:01] 和犬に餌をやります
[06:01 --> 06:04] 它本来都是同等的
[06:04 --> 06:06] 但是往往人类呢
[06:06 --> 06:08] 把自己所饲养的宠物
[06:08 --> 06:11] 当作是家族的一分子
[06:11 --> 06:12] 所以呢
[06:12 --> 06:15] 很多人都用あげます
[06:15 --> 06:18] 很有趣的一个现象是
[06:18 --> 06:20] 甚至于包括呢
[06:20 --> 06:22] 在学会里面的学术探讨里面
[06:22 --> 06:24] 再讲到ジュジュドウシ
[06:24 --> 06:25] 受受動詞
[06:25 --> 06:27] 有些人认为
[06:27 --> 06:30] 按照正常的用法
[06:30 --> 06:32] 它即便是给動物
[06:32 --> 06:35] 你个人觉得動物是你家族的一份子
[06:35 --> 06:37] 但是在语言上
[06:37 --> 06:39] 我们还是应该要用やります
[06:39 --> 06:41] 但是另外一派呢
[06:41 --> 06:42] 就会说
[06:42 --> 06:43] 不对
[06:43 --> 06:46] 既然把它看成是家族的一份子
[06:46 --> 06:47] 它也是有生命的
[06:47 --> 06:48] 所以呢
[06:48 --> 06:49] 用あげます
[06:49 --> 06:50] 没什么不对
[06:50 --> 06:53] やります也好
[06:53 --> 06:54] あげます也好
[06:54 --> 06:57] 他都是把东西给出去
[06:57 --> 06:58] 不过呢
[06:58 --> 07:00] 我们习惯上
[07:00 --> 07:02] 再给花草植物
[07:02 --> 07:04] 我们会用やります
[07:04 --> 07:06] 花に水をやります
[07:06 --> 07:09] 植物に水をやります
[07:09 --> 07:11] 浇点水
[07:11 --> 07:12] 但是呢
[07:12 --> 07:13] 给动物的话呢
[07:13 --> 07:15] 你愿意用やります也好
[07:15 --> 07:18] 你愿意用あげます也好
[07:18 --> 07:19] 没有什么特别的不可以
[07:19 --> 07:21] 犬に
[07:21 --> 07:23] エサをやります
[07:23 --> 07:26] 猫にエサをあげます
[07:26 --> 07:29] 給小狗一些食物
[07:29 --> 07:31] 給貓儿一些食物
[07:31 --> 07:33] 都可以やりますあげます
[07:33 --> 07:36] 好
[07:36 --> 07:39] 那么这个是有关やります和あげます呢
[07:39 --> 07:41] 在用的動植物
[07:41 --> 07:43] 它有一些争论
[07:43 --> 07:44] 不过呢
[07:44 --> 07:46] 这个争论呢
[07:46 --> 07:48] 完全是看个人的一个心态
[07:48 --> 07:51] 像インカ的一些日記的朋友们呢
[07:51 --> 07:52] 很有趣
[07:52 --> 07:56] 他非常疼愛他家所飼養的宠物
[07:56 --> 07:58] 像貓啊狗啊
[07:58 --> 08:00] 他絶対主張用あげます
[08:00 --> 08:04] 好 接下来我们来看第四个句型
[08:04 --> 08:09] 学生は先生に花を差し上げました
[08:09 --> 08:11] 差し上げる
[08:11 --> 08:14] 在单字的部分我们也介绍过
[08:14 --> 08:17] 它是あげる的谦让形
[08:17 --> 08:19] 也就是谦让语
[08:19 --> 08:23] 学生は差し上げました
[08:23 --> 08:25] 学生把东西送出去了
[08:25 --> 08:27] 对象是谁呢
[08:27 --> 08:28] 先生
[08:28 --> 08:30] 所以他后面用了
[08:30 --> 08:31] 谦让心态的
[08:31 --> 08:32] さしあげます
[08:32 --> 08:37] 先生是把东西送出去的对象
[08:37 --> 08:40] 所以我们要在后头加注词に
[08:40 --> 08:44] 先生にさしあげました
[08:44 --> 08:45] 送了什么
[08:45 --> 08:47] 它是一个兽格
[08:47 --> 08:48] 花を
[08:48 --> 08:49] 所以用お
[08:49 --> 08:51] 把花送出去了
[08:51 --> 08:53] 送给了老师
[08:53 --> 08:58] 学生は先生に花を差し上げました
[08:58 --> 09:01] 学生送給老师花
[09:01 --> 09:04] 繼續我們看文系語
[09:04 --> 09:07] テストがよくできたので
[09:07 --> 09:11] 父からいいカメラをもらいました
[09:11 --> 09:17] また先生に新しい辞書をいただきました
[09:17 --> 09:19] 在這個句子里面
[09:19 --> 09:23] 相信朋友們可以發現到
[09:23 --> 09:26] 前面的句子和後面的句子
[09:26 --> 09:28] 它的方向是一致的
[09:28 --> 09:30] 換句話說
[09:30 --> 09:32] 主題是同一個人
[09:32 --> 09:34] 但是省略掉了
[09:34 --> 09:36] 它本來應該是
[09:36 --> 09:37] 私は
[09:37 --> 09:38] 私は
[09:38 --> 09:39] 我怎麼樣
[09:39 --> 09:42] 後面同樣都是
[09:42 --> 09:43] 說話者
[09:43 --> 09:48] 他接受了父親和老師的禮物
[09:48 --> 09:49] 但是
[09:49 --> 09:52] 我們在後面用的動詞不相同
[09:52 --> 09:54] 前者
[09:54 --> 09:56] 从爸爸那边接受的东西呢
[09:56 --> 09:58] 他用了もらいました
[09:58 --> 10:00] 後者
[10:00 --> 10:02] 来自老师的东西呢
[10:02 --> 10:04] 用了いただきました
[10:04 --> 10:07] 很显然的
[10:07 --> 10:09] いただきました是
[10:09 --> 10:10] もらいました的
[10:10 --> 10:11] 谦让语
[10:11 --> 10:14] 当然因为我们的
[10:14 --> 10:16] 出处不相同
[10:16 --> 10:18] 接受来自
[10:18 --> 10:20] 什么对象不同
[10:20 --> 10:22] 我们所使用的
[10:22 --> 10:24] 受受动词也不一样
[10:24 --> 10:28] テストがよくできたので
[10:28 --> 10:30] ので表示原因理由
[10:30 --> 10:33] 跟他很类似的
[10:33 --> 10:34] 还有一个から
[10:34 --> 10:36] ので呢
[10:36 --> 10:38] 他是比较客观的
[10:38 --> 10:41] 在叙述前因后果
[10:41 --> 10:42] 他并没有
[10:42 --> 10:45] 说话者的主观的
[10:45 --> 10:47] 情感在里面
[10:47 --> 10:48] 但是から的话呢
[10:48 --> 10:50] 他就比较主观性
[10:50 --> 10:53] 因为这样的缘故理由
[10:53 --> 10:54] 以至于如何
[10:54 --> 10:56] 所以我们说node跟kara
[10:56 --> 10:58] 比较起来
[10:58 --> 11:00] node是比较客观
[11:00 --> 11:02] 它纯粹是就
[11:02 --> 11:04] 一个结果状态
[11:04 --> 11:06] 说明它的原因和理由
[11:06 --> 11:07] 而kara呢
[11:07 --> 11:10] 它就比较主观性了
[11:10 --> 11:13] 那么在这里testがよくできたので
[11:13 --> 11:15] 只是在说明
[11:15 --> 11:17] 因为考试考得很好
[11:17 --> 11:18] よくできた
[11:18 --> 11:20] 表示考得很好在这里
[11:20 --> 11:24] 父からいいカメラをもらいました
[11:24 --> 11:26] チチカラ
[11:26 --> 11:27] 表示呢
[11:27 --> 11:29] 这个礼物是来自哪里
[11:29 --> 11:30] カメラ
[11:30 --> 11:31] 照相机
[11:31 --> 11:32] 是来自父亲
[11:32 --> 11:34] 所以チチに
[11:34 --> 11:35] チチカラ
[11:35 --> 11:36] 两者皆可
[11:36 --> 11:37] 它有移動性
[11:37 --> 11:38] 我们可以用カラ
[11:38 --> 11:40] 从父亲那边
[11:40 --> 11:42] 接受了什么东西呢
[11:42 --> 11:43] カメラ
[11:43 --> 11:44] 而且有一个
[11:44 --> 11:46] イ形容词的修饰语
[11:46 --> 11:48] イカメラ
[11:48 --> 11:50] 好的相机
[11:50 --> 11:53] 因为考试考得不错
[11:53 --> 11:54] 所以呢
[11:54 --> 11:58] 父親那邊得到了一個好的相機
[11:58 --> 11:59] 当然
[11:59 --> 12:02] 以我們中文的語法來看的話
[12:02 --> 12:03] 我們會直接說
[12:03 --> 12:07] 父親給了一個很好的相機
[12:07 --> 12:08] 後者
[12:08 --> 12:10] また還有
[12:10 --> 12:14] 先生に新しい辞書をいただきました
[12:14 --> 12:19] 先生に新しい辞書をいただきました
[12:19 --> 12:23] 先生に的に和前面的父から
[12:23 --> 12:26] 同样的用法
[12:26 --> 12:29] 刚才我们提到
[12:29 --> 12:29] から
[12:29 --> 12:32] 他有强调移动性
[12:32 --> 12:33] に
[12:33 --> 12:35] 是表示他的出处
[12:35 --> 12:36] 从哪里来
[12:36 --> 12:37] 来自谁
[12:37 --> 12:38] 那么
[12:38 --> 12:40] 当然后者的先生から
[12:40 --> 12:41] 也可以
[12:41 --> 12:43] 前面的父に
[12:43 --> 12:44] 也可以
[12:44 --> 12:46] 先生に
[12:46 --> 12:48] 新しい基礎
[12:48 --> 12:49] 基礎同样有一个
[12:49 --> 12:51] 意义形容词的修士语
[12:51 --> 12:53] 新的字典
[12:53 --> 12:54] いただきました
[12:54 --> 12:56] 接受
[12:56 --> 12:58] 因为考试考得好
[12:58 --> 12:59] 所以呢
[12:59 --> 13:00] 从父亲那边呢
[13:00 --> 13:02] 得到的礼物是
[13:02 --> 13:04] 一个非常好的相机
[13:04 --> 13:06] 还有老师那边呢
[13:06 --> 13:09] 我收到了一本新的字典
[13:09 --> 13:11] もらいました
[13:11 --> 13:12] いただきました
[13:12 --> 13:14] 都是接受的意思
[13:14 --> 13:17] 而这个句子里面
[13:17 --> 13:18] 接受的人呢
[13:18 --> 13:20] 是被省略掉的
[13:20 --> 13:20] 私
[13:20 --> 13:25] 私はテストがよくできたので
[13:25 --> 13:29] 父からいいカメラをもらいました
[13:29 --> 13:34] 先生に新しい知書をいただきました
[13:34 --> 13:37] 所以我们下的もらいました也好
[13:37 --> 13:39] いただきました也好
[13:39 --> 13:43] 他都是以说話者的立場来看
[13:43 --> 13:44] 接受的意思
[13:44 --> 13:47] 而接受来自谁的礼物
[13:47 --> 13:50] 我们要看来自的对象
[13:50 --> 13:54] 如果是一般的普通的
[13:54 --> 13:55] 我们就用もらいます
[13:55 --> 13:58] 如果是来自上司
[13:58 --> 14:00] 先輩
[14:00 --> 14:03] 或者是先生之类的
[14:03 --> 14:05] 我们就用千让语
[14:05 --> 14:07] いただきます来表现
[14:07 --> 14:10] 继续我们来看一下
[14:10 --> 14:14] 文系録第六个句子
[14:14 --> 14:15] 第六个句子呢
[14:15 --> 14:19] 和前面我们讲的接受呢
[14:19 --> 14:19] 不同
[14:19 --> 14:21] 第六个句子呢
[14:21 --> 14:22] 是指的
[14:22 --> 14:26] 以给的人为主语主体
[14:26 --> 14:28] 他把什么东西给出来
[14:28 --> 14:30] 那么给出来呢
[14:30 --> 14:32] 如果是说话者接受
[14:32 --> 14:33] 比方说
[14:33 --> 14:35] 我在说第六句
[14:35 --> 14:40] この時計は去年父がくれたものです
[14:40 --> 14:42] この時計
[14:42 --> 14:44] 这支表
[14:44 --> 14:46] 去年去年
[14:46 --> 14:48] 父がくれたものです
[14:48 --> 14:51] 也就是给的人是父亲
[14:51 --> 14:53] 父亲是一个主语
[14:53 --> 14:54] 所以我们用了
[14:54 --> 14:57] 父がくれました
[14:57 --> 14:58] 他给的
[14:58 --> 15:00] 给谁呢
[15:00 --> 15:03] 当然是在这个句子里面被省略的
[15:03 --> 15:05] 说话者我
[15:05 --> 15:08] 私にくれたものです
[15:08 --> 15:10] 被省略掉了
[15:10 --> 15:11] 因为很显然的
[15:11 --> 15:13] 谁给出来的
[15:13 --> 15:15] 那么我没有提到给别人
[15:15 --> 15:17] 就是给说话者的我
[15:17 --> 15:23] この時計は去年父がくれたものです
[15:23 --> 15:27] 这个表是去年父亲给我的
[15:27 --> 15:32] くれる是父亲给出来的意思
[15:32 --> 15:34] くれたもの
[15:34 --> 15:38] 显然这里是一个连体修饰的用法
[15:38 --> 15:40] 修饰后面的もの
[15:40 --> 15:42] くれた修饰后面的もの
[15:42 --> 15:44] 给的东西
[15:44 --> 15:49] 这支表是去年父亲给的东西
[15:49 --> 15:56] そのネクタイは王さんのお兄さんがくださったのです
[15:56 --> 15:58] そのネクタイは
[15:58 --> 16:00] 跟前面呢
[16:00 --> 16:01] 做一个对比
[16:01 --> 16:03] 前面呢是
[16:03 --> 16:05] 这支表
[16:05 --> 16:06] 后者呢是
[16:06 --> 16:08] 那个领带
[16:08 --> 16:11] 所以呢当我们在做提示
[16:11 --> 16:12] 对比的时候
[16:12 --> 16:14] 我们的注词
[16:14 --> 16:19] そのネクタイは
[16:19 --> 16:25] オーサのお兄さん
[16:25 --> 16:26] 他的哥哥
[16:26 --> 16:29] 因为是外人送给我的东西
[16:29 --> 16:30] 所以呢
[16:30 --> 16:32] 我用了尊敬语
[16:32 --> 16:34] 也就是敬语里面
[16:34 --> 16:37] 尊敬语的用法
[16:37 --> 16:39] くださる
[16:39 --> 16:42] 是くれる的尊敬语
[16:42 --> 16:45] 无论他是尊敬语也好
[16:45 --> 16:46] 谦让语也好
[16:46 --> 16:49] 都是属于禁语的范畴
[16:49 --> 16:51] お兄さん
[16:51 --> 16:56] おさんのお兄さんがくださったのです
[16:56 --> 17:00] の是一个形式名词
[17:00 --> 17:03] 他代替的就是necたい
[17:03 --> 17:06] 我们在前面这个句子
[17:06 --> 17:08] くれたものです
[17:08 --> 17:12] 这里的ものな是一个名词
[17:12 --> 17:13] 东西
[17:13 --> 17:16] 父亲给的东西
[17:16 --> 17:21] をさのおにいさんがくださったのです
[17:21 --> 17:23] こののな
[17:23 --> 17:25] 是一个形式名詞
[17:25 --> 17:27] 你要说它是もの也好
[17:27 --> 17:29] 当然更具体的就是
[17:29 --> 17:30] ねくたい
[17:30 --> 17:36] をさのおにいさんがくださったねくたいです
[17:36 --> 17:39] 他把它用形式名詞の
[17:39 --> 17:41] 所取代了
[17:41 --> 17:42] 原因就是
[17:42 --> 17:44] 我们在一句话当中
[17:44 --> 17:49] 最好避免一再的重複同样的词类
[17:49 --> 17:52] 特别是指的名词类
[17:52 --> 17:55] 其实这种现象
[17:55 --> 17:58] 在我们的中文当中也屡见不鲜
[17:58 --> 18:04] この時計は去年父がくれたものです
[18:04 --> 18:10] そのネクタイは王さんのお兄さんがくださったのです
[18:10 --> 18:14] 这个句子里面朋友们
[18:14 --> 18:16] 要特别注意的就是
[18:16 --> 18:18] 給的主語
[18:18 --> 18:19] 我們用啊
[18:19 --> 18:23] 它和前面的第五個文型呢
[18:23 --> 18:25] 是完全不相同的
[18:25 --> 18:27] 因為主語不同
[18:27 --> 18:28] 前面呢
[18:28 --> 18:31] 是以說話者接受為中心
[18:31 --> 18:32] 所以呢
[18:32 --> 18:34] 他用的是接受的這個
[18:34 --> 18:35] Jujudoshi
[18:35 --> 18:37] 而第六個文型呢
[18:37 --> 18:40] 是指的對方給出來
[18:40 --> 18:41] 誰給
[18:41 --> 18:42] 這個動作
[18:42 --> 18:43] 所以呢
[18:43 --> 18:44] 我們要用給
[18:44 --> 18:45] 這個Jujudoshi
[18:45 --> 18:47] 同時呢
[18:47 --> 18:49] 就是ジュジュドシー里面呢
[18:49 --> 18:52] 还包含了静语的用法
[18:52 --> 18:54] 第五个句子
[18:54 --> 18:55] 是接受的
[18:55 --> 18:58] 那么我们接受的一方
[18:58 --> 19:00] 如果要表示客气的话
[19:00 --> 19:01] 我们就要用
[19:01 --> 19:03] 谦让形的
[19:03 --> 19:04] いただく
[19:04 --> 19:06] 来代替もらう
[19:06 --> 19:09] 那么第六个句子呢
[19:09 --> 19:11] 对方给出来
[19:11 --> 19:13] 我要表示客气
[19:13 --> 19:15] 我就用静语里面的
[19:15 --> 19:18] くださる尊敬語
[19:18 --> 19:21] 来取代普通的くれる
[19:21 --> 19:24] 这个動詞
[19:24 --> 19:24] 好
[19:24 --> 19:26] 我们的じゅじどし
[19:26 --> 19:27] 授受動詞呢
[19:27 --> 19:29] 当作主要動詞呢
[19:29 --> 19:31] 我们到这里呢
[19:31 --> 19:33] 暫時做了一个简单的介绍
[19:33 --> 19:35] 我们稍稍休息一会儿
[19:35 --> 19:36] 听一首歌曲
[19:36 --> 19:37] 待会儿呢
[19:37 --> 19:39] 我们要来继续下面的练习
[19:39 --> 19:41] 下面这些练习呢
[19:41 --> 19:43] 朋友们应该可以看到
[19:43 --> 19:45] 教科书上面呢
[19:45 --> 20:09] おはよう日本語 早安日語
[20:09 --> 20:11] 我是森英华 インカです
[20:11 --> 20:15] 接下来我们就要来看看
[20:15 --> 20:18] 文化七 第七个句子
[20:18 --> 20:22] 从文化七开始呢
[20:22 --> 20:24] 我们的授受动词
[20:24 --> 20:28] 它在一个句子里面的文法地位不一样了
[20:28 --> 20:31] 在一到六句当中呢
[20:31 --> 20:33] 无论是把东西给出去的
[20:33 --> 20:35] あげる やる
[20:35 --> 20:37] 或者是呢
[20:37 --> 20:39] 接受别人给什么东西的
[20:39 --> 20:40] もらう
[20:40 --> 20:42] 以及别人
[20:42 --> 20:45] 给我们什么东西的くれる
[20:45 --> 20:47] 它都是主要动词
[20:47 --> 20:49] 但是呢
[20:49 --> 20:50] 7句以后我们看到的
[20:50 --> 20:53] 接在一个动词
[20:53 --> 20:54] 特形之后
[20:54 --> 20:56] 这个时候的
[20:56 --> 20:58] 受受动词呢
[20:58 --> 21:00] 它就已经不是主要动词了
[21:00 --> 21:02] 在这里它是一个
[21:02 --> 21:04] 补助性的用法
[21:04 --> 21:05] 补助动词
[21:05 --> 21:06] 注意哦
[21:06 --> 21:09] 不住動詞不是住動詞
[21:09 --> 21:13] 住動詞是一個附属詞
[21:13 --> 21:15] 它沒有完整的意思
[21:15 --> 21:18] 必須要附属在其他的詞類之後
[21:18 --> 21:23] 可是不住動詞只是補助性的用法
[21:23 --> 21:25] 它還是一個動詞
[21:25 --> 21:27] 分解しち
[21:27 --> 21:32] 私は林さんに本を買ってあげました
[21:32 --> 21:36] 主要的動詞買う買い
[21:36 --> 21:41] 他的定型後面加上了瘦瘦動詞的
[21:41 --> 21:44] あげる、買ってあげる
[21:44 --> 21:47] 这就是我们要说明的
[21:47 --> 21:51] てあげる、てくれる、てもらう
[21:51 --> 21:51] 这种用法
[21:51 --> 21:54] 他牵涉到了
[21:54 --> 21:55] 我为你做什么
[21:55 --> 21:57] 别人为我做什么
[21:57 --> 22:00] 或者是我接受了别人为我们做什么
[22:00 --> 22:01] 这样的用法
[22:01 --> 22:03] 在日文里面呢
[22:03 --> 22:05] 也把它叫做
[22:05 --> 22:06] タイグ表現
[22:06 --> 22:09] 所謂的待遇表現
[22:09 --> 22:10] 这个待遇呢
[22:10 --> 22:13] 不是我们薪水拿多少
[22:13 --> 22:14] 而是呢
[22:14 --> 22:17] 别人或者是我对别人
[22:17 --> 22:21] 以什么样的态度来接触
[22:21 --> 22:23] 这种态度的表现呢
[22:23 --> 22:25] 牵涉到人的心理
[22:25 --> 22:28] 它当然有所谓的上下内外之分
[22:28 --> 22:30] 所以日文里面呢
[22:30 --> 22:32] 把它叫做一种待遇表现
[22:32 --> 22:34] 買ってあげる
[22:34 --> 22:36] 是为别人做什么
[22:36 --> 22:37] 显然的呢
[22:37 --> 22:38] 在这个句子里面
[22:38 --> 22:40] 帮别人做什么
[22:40 --> 22:41] 为别人做什么
[22:41 --> 22:44] 是不是有一种所谓的
[22:44 --> 22:47] 利益恩惠的这种移动
[22:47 --> 22:49] 因此呢
[22:49 --> 22:50] 我们再讲到
[22:50 --> 22:51] 買ってあげる
[22:51 --> 22:53] 帮你买
[22:53 --> 22:53] 我为你买
[22:53 --> 22:55] 帮你买
[22:55 --> 22:57] 私は買ってあげました
[22:57 --> 22:59] 我帮某人买了
[22:59 --> 23:00] 帮什么样的人呢
[23:00 --> 23:02] 第七个句子里面是
[23:02 --> 23:03] リンさんに
[23:03 --> 23:05] 我买给他的意思
[23:05 --> 23:07] 我帮他买
[23:07 --> 23:08] 所以リンさん呢
[23:08 --> 23:11] 是我们为他做什么的一个对象
[23:11 --> 23:14] 因此他用了著词に
[23:14 --> 23:17] リンさんに買ってあげました
[23:17 --> 23:19] 我买给他
[23:19 --> 23:20] 什么东西呢
[23:20 --> 23:21] 同样是一个授格
[23:21 --> 23:24] 本を買ってあげました
[23:24 --> 23:26] 我为他买了书
[23:26 --> 23:32] 私は凛さんに本を買ってあげました
[23:32 --> 23:34] 我為凛さん買了書
[23:34 --> 23:37] 課文内容介紹到這裡
[23:37 --> 23:39] そろそろもう時間です
[23:39 --> 23:42] 我们今天的時間又差不多了
[23:42 --> 23:44] 就要在這裡和朋友們說
[23:44 --> 23:44] さようなら
