[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:37] おはようございます。印卡です。みなさんお元気ですか?
[00:38 --> 00:42] 今日はテキスト第9巻の内容を勉強しましょう。
[00:42 --> 00:48] 今日の説明を紹介紹教材第9課の内容
[00:48 --> 00:53] 請朋友們翻開教材第68頁
[00:53 --> 00:58] 朝起きて新聞を読みます
[00:58 --> 01:04] 朝起きて新聞を読みます
[01:04 --> 01:07] 我们今天要学習的内容
[01:07 --> 01:13] 已经牵涉到了動詞的連用型連接提型
[01:13 --> 01:15] この中間、
[01:15 --> 01:17] 私たちは、
[01:17 --> 01:18] 私たちは、
[01:18 --> 01:19] 私たちは、
[01:19 --> 01:20] 私たちは、
[01:20 --> 01:21] 私たちは、
[01:21 --> 01:22] 私たちは、
[01:22 --> 01:23] 私たちは、
[01:23 --> 01:24] 私たちは、
[01:24 --> 01:25] 私たちは、
[01:25 --> 01:26] 私たちは、
[01:26 --> 01:27] 私たちは、
[01:27 --> 01:28] 私たちは、
[01:28 --> 01:29] 私たちは、
[01:29 --> 01:30] 私たちは、
[01:30 --> 01:32] 私たちは、
[01:32 --> 01:33] 私たちは、
[01:33 --> 01:34] 私たちは、
[01:34 --> 01:35] 私たちは、
[01:35 --> 01:36] 私たちは、
[01:36 --> 01:37] 私たちは、
[01:37 --> 01:38] 私たちは、
[01:38 --> 01:39] 私たちは、
[01:39 --> 01:40] 私たちは、
[01:40 --> 01:41] 私たちは、
[01:41 --> 01:42] 私たちは、
[01:42 --> 01:54] 第9話 朝起きて新聞を読みます
[02:31 --> 02:34] それとも
[02:34 --> 02:36] 乗る
[02:36 --> 02:37] 乗る
[02:37 --> 02:39] 近い
[02:39 --> 02:42] 近い
[02:42 --> 02:45] 知る
[02:45 --> 02:47] 知る
[02:47 --> 02:50] 帽子
[02:50 --> 02:52] 帽子
[02:52 --> 02:55] かぶる
[02:55 --> 02:57] かぶる
[02:57 --> 02:59] 白い
[02:59 --> 03:02] 白い
[03:02 --> 03:04] もう
[03:04 --> 03:06] もう
[03:06 --> 03:09] 一度
[03:09 --> 03:11] 一度
[03:11 --> 03:13] 待つ
[03:13 --> 03:16] 待つ
[03:16 --> 03:18] 運動
[03:18 --> 03:21] 運動
[03:21 --> 03:26] 紅茶
[03:26 --> 03:31] 眼鏡
[03:31 --> 03:36] 掛ける
[03:36 --> 03:40] 靴
[03:40 --> 03:45] 履く
[03:45 --> 03:50] 洋服
[03:50 --> 03:54] 着る
[03:54 --> 03:59] ネクタイ
[03:59 --> 04:04] 持つ
[04:04 --> 04:08] たくさん
[04:08 --> 04:13] 漢字
[04:13 --> 04:18] 覚える
[04:18 --> 04:23] 晩ごはん
[04:23 --> 04:28] お風呂
[04:28 --> 04:32] 入る
[04:32 --> 04:39] 東京タワー
[04:39 --> 04:44] お土産
[04:44 --> 04:51] 終わる
[04:51 --> 04:57] 宿題
[04:57 --> 05:01] 遊ぶ
[05:01 --> 05:05] 名前
[05:05 --> 05:09] 教える
[05:09 --> 05:13] 言う
[05:13 --> 05:20] 貸す
[05:20 --> 05:24] もしもし
[05:24 --> 05:28] まず
[05:28 --> 05:33] それから
[05:33 --> 05:35] あと
[05:35 --> 05:38] ハナシ
[05:38 --> 05:40] ハナシ
[05:40 --> 05:42] マタ
[05:42 --> 05:47] オートバイ
[05:47 --> 05:54] ハ 牙齿
[05:54 --> 05:56] 牙齿我们念ハ
[05:56 --> 06:00] ミガク 它是一个动词
[06:00 --> 06:03] 而且是五代混用动词
[06:03 --> 06:05] 所以呢
[06:05 --> 06:08] 如果我们要把它改成マスティ
[06:08 --> 06:10] 也就是静体的话
[06:10 --> 06:12] ミガク 的连用形式
[06:12 --> 06:14] みがき
[06:14 --> 06:16] 加上著動詞ます
[06:16 --> 06:19] みがきます
[06:19 --> 06:21] 就是它的近体
[06:21 --> 06:24] 刷牙的话
[06:24 --> 06:27] 我们加上一个受格著词
[06:27 --> 06:27] お
[06:27 --> 06:30] はをみがきます
[06:30 --> 06:33] はをみがきます
[06:33 --> 06:33] 刷牙
[06:33 --> 06:36] 顔 脸
[06:36 --> 06:40] あらう 動詞
[06:40 --> 06:42] 它也是一个五段回用动词
[06:42 --> 06:45] 它的连用型
[06:45 --> 06:45] あらい
[06:45 --> 06:47] 加上ます
[06:47 --> 06:48] 洗います
[06:48 --> 06:52] 顔を洗います
[06:52 --> 06:54] 就是洗脸
[06:54 --> 06:57] 顔を洗います
[06:57 --> 07:00] ごはん
[07:00 --> 07:01] 飯
[07:01 --> 07:03] 前面加了一个街头语
[07:03 --> 07:05] 事实上
[07:05 --> 07:07] 在日语生活中呢
[07:07 --> 07:09] 我们说到饭啦
[07:09 --> 07:09] 茶啦
[07:09 --> 07:10] 等等
[07:10 --> 07:12] 前面都会有一个街头语
[07:12 --> 07:14] 当然
[07:14 --> 07:15] 这里的街头语
[07:15 --> 07:16] 就不是尊敬
[07:16 --> 07:18] 它是一种非常
[07:18 --> 07:18] ていね
[07:18 --> 07:21] 就是非常郑重的一种用法
[07:21 --> 07:22] ごはん
[07:22 --> 07:25] でる
[07:25 --> 07:26] 動詞
[07:26 --> 07:27] 也是
[07:27 --> 07:30] 一个自動詞
[07:30 --> 07:33] 那么它是一个下一段呼用動詞
[07:33 --> 07:34] 所以它的ますて
[07:34 --> 07:36] 也就是近て
[07:36 --> 07:37] 連用心で
[07:37 --> 07:38] じゃます
[07:38 --> 07:39] でます
[07:39 --> 07:41] でます呢
[07:41 --> 07:43] 它有很多不同的意思
[07:43 --> 07:45] 它也可能因为前面
[07:45 --> 07:47] 连接的柱子的不同
[07:47 --> 07:49] 那么它可以表示
[07:49 --> 07:50] 去到某地
[07:50 --> 07:51] 或者是
[07:51 --> 07:52] 離開某地
[07:52 --> 07:56] 歩く
[07:56 --> 07:59] 五段回用動詞
[07:59 --> 08:01] 歩きます
[08:01 --> 08:03] 走路
[08:03 --> 08:04] 不行
[08:04 --> 08:06] 歩きます
[08:06 --> 08:09] それとも
[08:09 --> 08:11] 它是一个接続詞
[08:11 --> 08:12] 接续詞
[08:12 --> 08:15] それとも
[08:15 --> 08:16] 或者什么什么
[08:16 --> 08:18] 还是什么什么的意思
[08:18 --> 08:21] 乗る
[08:21 --> 08:22] 五段回用動詞
[08:22 --> 08:25] 所以它的連用形是
[08:25 --> 08:28] ノリ加上マス
[08:28 --> 08:29] ノリマス
[08:29 --> 08:30] 搭乘什么
[08:30 --> 08:34] 乞、坐、什么交通工具
[08:34 --> 08:36] 都用ノル
[08:36 --> 08:38] 在这里要提醒朋友们
[08:38 --> 08:42] 当我们用到动词ノル的时候
[08:42 --> 08:45] 它的前面的注词都是ニ
[08:45 --> 08:49] 也就是我们搭乘什么交通工具
[08:49 --> 08:52] 乘、乞、什么样的交通工具
[08:52 --> 08:55] 我们都用ニノリマス
[08:55 --> 08:56] 比方说
[08:56 --> 08:57] 搭飛機
[08:57 --> 09:00] 飛行機に乗ります
[09:00 --> 09:03] 搭巴士
[09:03 --> 09:06] バスに乗ります
[09:06 --> 09:08] 骑马
[09:08 --> 09:11] 馬に乗ります
[09:11 --> 09:14] 骑摩托車
[09:14 --> 09:16] オートバイに乗ります
[09:16 --> 09:18] 总之
[09:18 --> 09:21] 我们搭乘什么交通工具
[09:21 --> 09:23] 通通都要用注词に
[09:23 --> 09:26] 后面连接动词
[09:26 --> 09:27] 乗ります
[09:27 --> 09:31] 近い
[09:31 --> 09:33] い形容詞
[09:33 --> 09:34] 近い
[09:34 --> 09:35] 近
[09:35 --> 09:38] 知る
[09:38 --> 09:39] 動詞
[09:39 --> 09:43] 感觉上它像一个上一段回用動詞
[09:43 --> 09:45] 但是呢
[09:45 --> 09:47] 它也是属于那二十几个例外形
[09:47 --> 09:48] 其中的一个
[09:48 --> 09:51] 它是一个五段回用动词
[09:51 --> 09:52] 所以呢
[09:52 --> 09:54] 它的連用形
[09:54 --> 09:57] しりり加上ます
[09:57 --> 09:58] しります
[09:58 --> 10:01] 不过在这里呢
[10:01 --> 10:03] 也要提醒朋友们的是
[10:03 --> 10:05] この動詞は特殊
[10:05 --> 10:07] しる他基本的意思呢
[10:07 --> 10:09] 就是知道什么
[10:09 --> 10:10] 晓得什么
[10:10 --> 10:10] 认识什么
[10:10 --> 10:15] 那么这是有关我们一个人的认知的
[10:15 --> 10:17] 当我们在讲到认知的时候
[10:17 --> 10:20] 他通常他的状态啊
[10:20 --> 10:22] 他的整个的情形呢
[10:22 --> 10:23] 是一个持续性的
[10:23 --> 10:26] 所以我们在讲知道什么事情
[10:26 --> 10:28] 晓得什么事情
[10:28 --> 10:29] 认识某人
[10:29 --> 10:31] 那么我们通常呢
[10:31 --> 10:32] 出现的是
[10:32 --> 10:34] ています的形态
[10:34 --> 10:36] 在这一刻我们会提到
[10:36 --> 10:37] 待会儿呢
[10:37 --> 10:39] 我们会慢慢的来详细说明
[10:39 --> 10:41] 所以如果说
[10:41 --> 10:43] 我认识田中さん
[10:43 --> 10:45] 我认识田中的话呢
[10:45 --> 10:46] 我就说
[10:46 --> 10:49] 田中さんを知っています
[10:49 --> 10:51] 他要用ています
[10:51 --> 10:53] 表示他的状态
[10:53 --> 10:57] 帽子まず
[10:57 --> 11:00] 被る
[11:00 --> 11:03] 五段或用动词
[11:03 --> 11:04] 被る
[11:04 --> 11:05] 带
[11:05 --> 11:07] 帽子を
[11:07 --> 11:09] かぶります
[11:09 --> 11:10] 帯帽子
[11:10 --> 11:12] 帽子をかぶる
[11:12 --> 11:15] 帯帽子
[11:15 --> 11:15] 白い
[11:15 --> 11:18] いい形容詞
[11:18 --> 11:21] 顔色白的
[11:21 --> 11:22] も
[11:22 --> 11:24] 注意它的accent
[11:24 --> 11:25] 它的高低音
[11:25 --> 11:27] 在这里も
[11:27 --> 11:28] 是一个平板音
[11:28 --> 11:30] 它是副词
[11:30 --> 11:31] 那么も的话
[11:31 --> 11:33] 它表示
[11:33 --> 11:34] よ
[11:34 --> 11:35] 在的意思
[11:35 --> 11:36] 比方说
[11:36 --> 11:38] 请再说一次
[11:38 --> 11:39] も
[11:39 --> 11:40] いちど
[11:40 --> 11:43] もう一度
[11:43 --> 11:45] もう是一个平板音
[11:45 --> 11:47] 那么如果说
[11:47 --> 11:49] 我们发もう
[11:49 --> 11:51] もう同样的也是副词
[11:51 --> 11:53] 但是它的accent
[11:53 --> 11:54] 它的高音
[11:54 --> 11:56] 变成了第一音节
[11:56 --> 11:57] もう
[11:57 --> 11:58] 比方说
[11:58 --> 12:00] もう帰りました
[12:00 --> 12:01] 解释成
[12:01 --> 12:03] 已经回去了
[12:03 --> 12:04] 这个时候
[12:04 --> 12:05] もう呢
[12:05 --> 12:06] 是已经的意思
[12:06 --> 12:08] 所以
[12:08 --> 12:10] 同样的一个副词
[12:10 --> 12:13] 那么他因为他的accent的不同
[12:13 --> 12:14] 他的高低音的不同
[12:14 --> 12:18] 那么他的解释也不一样
[12:18 --> 12:21] 一度
[12:21 --> 12:23] 一度是一次
[12:23 --> 12:26] 刚才我们说
[12:26 --> 12:28] もう一度言ってください
[12:28 --> 12:31] 一度就是这个一度一次
[12:31 --> 12:33] 再说一次
[12:33 --> 12:36] もう一度言ってください
[12:36 --> 12:38] 待つ
[12:38 --> 12:41] 無端を用動詞
[12:41 --> 12:42] 等待
[12:42 --> 12:44] 連用型マッチ
[12:44 --> 12:45] 加上マス
[12:45 --> 12:46] マッチマス
[12:46 --> 12:47] 等待
[12:47 --> 12:49] 運動
[12:49 --> 12:50] 運動
[12:50 --> 12:52] 它是一個名詞
[12:52 --> 12:53] 但是呢
[12:53 --> 12:54] 这个名詞呢
[12:54 --> 12:57] 它含有動作的意思在里面
[12:57 --> 12:58] 所以
[12:58 --> 13:00] 它後面可以加上
[13:00 --> 13:02] 三變格的動詞する
[13:02 --> 13:05] 变成三變格複合動詞
[13:05 --> 13:07] 運動します
[13:07 --> 13:08] 運動します
[13:08 --> 13:12] 紅茶
[13:12 --> 13:15] 显然的
[13:15 --> 13:17] 有红茶就有绿茶
[13:17 --> 13:18] 那么
[13:18 --> 13:19] 像日本茶
[13:19 --> 13:21] 我们都说它是绿茶
[13:21 --> 13:22] 緑茶
[13:22 --> 13:24] 緑茶
[13:24 --> 13:28] 緑茶
[13:28 --> 13:29] 緑茶
[13:29 --> 13:30] 緑茶呢
[13:30 --> 13:31] 就是绿茶
[13:31 --> 13:32] 紅茶
[13:32 --> 13:37] 眼鏡
[13:37 --> 13:41] かける
[13:41 --> 13:43] かける是一个
[13:43 --> 13:44] 非五段活用动词
[13:44 --> 13:46] 下一段回用動詞形
[13:46 --> 13:48] かけます
[13:48 --> 13:50] かけます
[13:50 --> 13:52] 它有非常多的意思
[13:52 --> 13:54] 因为它前面的
[13:54 --> 13:56] 受詞的部分的不同
[13:56 --> 13:58] 如果说
[13:58 --> 14:00] めがねをかけます
[14:00 --> 14:02] 它就是戴眼镜的意思
[14:02 --> 14:05] めがねをかけます
[14:05 --> 14:06] 戴眼镜
[14:06 --> 14:08] くつ
[14:08 --> 14:13] くつ是所有的鞋类的总称
[14:13 --> 14:14] 所有的鞋子
[14:14 --> 14:16] 都叫做くつ
[14:16 --> 14:19] 教育广播電台
[14:19 --> 14:24] おはよう日本語 早安日語節目
[14:24 --> 14:27] 我是孫銀华 インカです
[14:27 --> 14:29] 接下来
[14:29 --> 14:33] 我们要来看一下教材第69頁
[14:33 --> 14:34] 続いて
[14:34 --> 14:36] 我们刚才的単語
[14:36 --> 14:38] 第9课的单字
[14:38 --> 14:41] ハク
[14:41 --> 14:43] ハク呢
[14:43 --> 14:44] 是穿
[14:44 --> 14:46] 但是要请朋友们注意的是
[14:46 --> 14:48] ハク这个穿呢
[14:48 --> 14:51] 是指的穿下半身的衣物
[14:51 --> 14:52] 比方说
[14:52 --> 14:54] 穿裙子
[14:54 --> 14:56] スカードを履く
[14:56 --> 14:59] 穿長裤
[14:59 --> 15:02] ズボンを履く
[15:02 --> 15:03] 穿袜子
[15:03 --> 15:06] 靴下を履く
[15:06 --> 15:07] 穿鞋子
[15:07 --> 15:09] 靴を履く
[15:09 --> 15:10] 那么履く呢
[15:10 --> 15:12] 是一个五段回用动词
[15:12 --> 15:14] 它的连用型
[15:14 --> 15:14] き
[15:14 --> 15:17] 履きます
[15:17 --> 15:21] 洋服
[15:21 --> 15:24] 所有的衣服類
[15:24 --> 15:25] 都叫做洋服
[15:25 --> 15:27] 其实
[15:27 --> 15:28] 在早期
[15:28 --> 15:31] 日本的和服
[15:31 --> 15:32] 和服
[15:32 --> 15:35] 这种传统衣服呢
[15:35 --> 15:36] 到现代呢
[15:36 --> 15:38] 漸漸西化之后呢
[15:38 --> 15:40] 穿和服归和服
[15:40 --> 15:42] 但是一般普通的穿着呢
[15:42 --> 15:44] 都是洋服西服
[15:44 --> 15:45] 那么所以呢
[15:45 --> 15:47] 现在我们所谓的洋服呢
[15:47 --> 15:49] 已经普遍化了
[15:49 --> 15:51] 它已经变成了一个普遍的
[15:51 --> 15:52] 普通的名词
[15:52 --> 15:55] 也就是泛指所有的衣服類
[15:55 --> 15:57] 那么当我们要说
[15:57 --> 15:59] 传统的日本和服的话呢
[15:59 --> 16:00] 大概我们要说
[16:00 --> 16:01] キモノ
[16:01 --> 16:03] 或者是和服
[16:03 --> 16:04] キモノ
[16:04 --> 16:06] 就是穿着的着
[16:06 --> 16:07] 然后呢
[16:07 --> 16:09] 衣物的物
[16:09 --> 16:10] キモノ
[16:10 --> 16:12] 或者呢
[16:12 --> 16:14] 是指的和服和服
[16:14 --> 16:16] キル
[16:16 --> 16:17] キル
[16:17 --> 16:18] 穿
[16:18 --> 16:20] キマス
[16:20 --> 16:23] 它是一个非武断活用动词
[16:23 --> 16:24] 今才我们说
[16:24 --> 16:27] ハクナ是穿下半身的衣物
[16:27 --> 16:29] 包括鞋子、袜子
[16:29 --> 16:30] 那么如果说
[16:30 --> 16:33] 我们穿上半身的衣物
[16:33 --> 16:34] 就要用キル
[16:34 --> 16:37] 比方说シャツをキル
[16:37 --> 16:38] 穿衬衫
[16:38 --> 16:40] 那么一件式的
[16:40 --> 16:41] 比方说像
[16:41 --> 16:43] キモノ、和服ラ
[16:43 --> 16:46] 比方说ワンビース、洋装ラ
[16:46 --> 16:48] 那么我们也是用キル
[16:48 --> 16:50] ワンビースをキル
[16:50 --> 16:51] 穿洋装
[16:51 --> 16:54] 就是一件式的洋装
[16:54 --> 16:55] 着物を着る
[16:55 --> 16:57] 穿和服
[16:57 --> 16:59] neck袋
[16:59 --> 17:01] 外来语
[17:01 --> 17:02] 领带
[17:02 --> 17:03] neck袋
[17:03 --> 17:06] 很多朋友都知道neck袋是领带
[17:06 --> 17:09] 但是这里要提醒朋友们的是
[17:09 --> 17:10] 他的accent
[17:10 --> 17:11] 他的发音
[17:11 --> 17:12] 高音在第一音节
[17:12 --> 17:13] neck袋
[17:13 --> 17:15] もつ
[17:15 --> 17:17] 五端会用动词
[17:17 --> 17:19] もちます
[17:19 --> 17:22] もつ呢是拿
[17:22 --> 17:22] 持有
[17:22 --> 17:59] たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん、たくさん
[17:59 --> 18:01] 覚えます
[18:01 --> 18:04] 它的意思呢
[18:04 --> 18:05] 也很多
[18:05 --> 18:07] 可以讲记得
[18:07 --> 18:08] 学会
[18:08 --> 18:09] 掌握
[18:09 --> 18:10] 等等
[18:10 --> 18:12] 都是覚えます
[18:12 --> 18:15] 班ごはん
[18:15 --> 18:17] ごはん前面呢
[18:17 --> 18:17] 加上了时间
[18:17 --> 18:18] 班
[18:18 --> 18:20] 班ごはん
[18:20 --> 18:21] 就是晚餐
[18:21 --> 18:22] 那么早餐
[18:22 --> 18:23] 当然就是
[18:23 --> 18:25] 朝ごはん
[18:25 --> 18:27] 朝是早晨
[18:27 --> 18:28] 朝ごはん
[18:28 --> 18:30] 那么中餐呢
[18:30 --> 18:31] 昼
[18:31 --> 18:33] 昼是中午
[18:33 --> 18:36] 昼ごはん就是中餐
[18:36 --> 18:38] お風呂
[18:38 --> 18:40] お風呂
[18:40 --> 18:42] 这个名詞呢
[18:42 --> 18:43] 它可以表示
[18:43 --> 18:46] 浴池、澡堂等等
[18:46 --> 18:48] 入
[18:48 --> 18:49] 注意了
[18:49 --> 18:50] 入
[18:50 --> 18:54] 听起来像是上一段活用动词
[18:54 --> 18:55] 但是呢
[18:55 --> 18:57] 它是一个五段活用动词
[18:57 --> 18:59] 所以它的ます形
[18:59 --> 19:03] 就是连用形る变为り
[19:03 --> 19:05] 入り加上ます
[19:05 --> 19:06] 入ります
[19:06 --> 19:09] 入ります本来的意思呢
[19:09 --> 19:10] 是进入、进去
[19:10 --> 19:13] お風呂に入ります
[19:13 --> 19:15] 就是洗澡的意思
[19:15 --> 19:17] お風呂に入ります
[19:17 --> 19:19] 日本式的洗澡
[19:19 --> 19:21] 和我们说的洗澡
[19:21 --> 19:22] 是不太一样的
[19:22 --> 19:25] 因为日本人有泡澡的习惯
[19:25 --> 19:27] 所以如果你洗的澡
[19:27 --> 19:29] 是泡澡式的
[19:29 --> 19:30] 我们才说
[19:30 --> 19:31] お風呂に入ります
[19:31 --> 19:36] 如果是像我们平常用蓮蓬头冲澡的话
[19:36 --> 19:39] 大概就不能说お風呂に入ります
[19:39 --> 19:42] 这个跟洗澡文化有关
[19:42 --> 19:44] 我们的洗澡呢
[19:44 --> 19:46] 是シャワーを浴びます
[19:46 --> 19:48] シャワー是外来语
[19:48 --> 19:52] シャワーを浴びます
[19:52 --> 19:53] 淋浴的意思
[19:53 --> 19:57] 東京タワー
[19:57 --> 20:00] タワー是一个外来语
[20:00 --> 20:01] タワー
[20:01 --> 20:02] 就是塔的意思
[20:02 --> 20:05] 東京铁塔
[20:05 --> 20:08] 東京铁塔
[20:08 --> 20:09] 東京铁塔算是一个地标
[20:09 --> 20:13] 在它的塔的顶端
[20:13 --> 20:16] 有一个很高很高的音波接收器
[20:16 --> 20:19] 那么它是NHK
[20:19 --> 20:21] 它的接收音波的来源
[20:21 --> 20:24] 下面这个单字
[20:24 --> 20:25] お土産
[20:25 --> 20:26] お土産
[20:26 --> 20:29] 它原来是土産的意思
[20:29 --> 20:30] 那么也就是
[20:30 --> 20:32] 在当地的
[20:32 --> 20:33] 比较有名的
[20:33 --> 20:36] 当地的有特色的东西
[20:36 --> 20:38] 但是演变到现在
[20:38 --> 20:40] お土産就变成了
[20:40 --> 20:42] 我们讲的一般的礼品了
[20:42 --> 20:44] 当然我们在当地
[20:44 --> 20:46] 有特色的这个土産
[20:46 --> 20:48] 我们也说お土産
[20:48 --> 20:50] 手手
[20:50 --> 20:51] 手
[20:51 --> 20:53] 終わる
[20:53 --> 20:55] 終わる
[20:55 --> 20:58] 終わります
[20:58 --> 21:00] 完毕 结束的意思
[21:00 --> 21:03] 宿題
[21:03 --> 21:06] あそぶ
[21:06 --> 21:10] 遊玩玩耍
[21:10 --> 21:12] あそびます
[21:12 --> 21:14] 名前
[21:14 --> 21:15] 姓名
[21:15 --> 21:17] 如果说
[21:17 --> 21:18] 問別人的姓名
[21:18 --> 21:20] 必須要说
[21:20 --> 21:21] お名前
[21:21 --> 21:31] 教
[21:31 --> 21:32] 教寿
[21:32 --> 21:33] 教导
[21:33 --> 21:33] 教导
[21:33 --> 21:33] 教导
[21:33 --> 21:34] 教导
[21:34 --> 22:07] 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言う 言
[22:07 --> 22:09] もしもし
[22:09 --> 22:12] 我们在打电话的时候
[22:12 --> 22:14] 微微もしもし
[22:14 --> 22:17] まず
[22:17 --> 22:19] 是一个副词
[22:19 --> 22:20] 首先
[22:20 --> 22:22] 先怎么样
[22:22 --> 22:24] まず
[22:24 --> 22:27] それから
[22:27 --> 22:31] 它是一个接続し
[22:31 --> 22:32] 接续词
[22:32 --> 22:34] 然后怎么样
[22:34 --> 22:36] 接下来怎么样
[22:36 --> 22:39] あと
[22:39 --> 22:41] あと
[22:41 --> 22:42] 这个名词
[22:42 --> 22:43] 稍后
[22:43 --> 22:43] 之后
[22:43 --> 22:46] 像我们常常说
[22:46 --> 22:48] またあとで
[22:48 --> 22:50] 就是这个あと
[22:50 --> 22:51] 後面加上了著詞で
[22:51 --> 22:54] 構成了一个惯用语
[22:54 --> 22:55] またあとで
[22:55 --> 22:56] 待会儿见
[22:56 --> 22:58] 稍后见的意思
[22:58 --> 23:01] 話し
[23:01 --> 23:03] 話し呢
[23:03 --> 23:06] 它是動詞話す
[23:06 --> 23:08] 它的連用型話し
[23:08 --> 23:11] 那么转变而来的一个名词形态
[23:11 --> 23:13] 話し
[23:13 --> 23:14] 可以说
[23:14 --> 23:17] 話或者是故事的意思
[23:17 --> 23:20] また
[23:20 --> 23:22] 又什么什么
[23:22 --> 23:24] 再什么什么
[23:24 --> 23:27] 明天再见的意思
[23:27 --> 23:35] 它也是一个外来语
[23:35 --> 23:40] 好 今天我们把第九课的单字呢
[23:40 --> 23:42] 稍稍做了一个介绍
[23:42 --> 23:43] 下一讲
[23:43 --> 23:47] 我们就要开始第九课的内容了
[23:47 --> 23:50] 新朋友们要好好地做好心理準備
[23:50 --> 23:53] ではまた明日
[23:53 --> 23:54] さようなら
