[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:48 --> 00:49] 想做什么
[00:49 --> 00:53] インカは自由な時間が欲しいです
[00:53 --> 00:56] 我想要自由的时间
[00:56 --> 01:00] インカは旅行へ行きたいです
[01:00 --> 01:02] 我想要去旅行
[01:02 --> 01:03] 真的
[01:03 --> 01:05] 希望有自由的时间
[01:05 --> 01:09] 想出去透透气旅行一下
[01:09 --> 01:12] 在第八课里面
[01:12 --> 01:14] 我们学到了欲しい
[01:14 --> 01:16] 想要什么
[01:16 --> 01:17] たい
[01:17 --> 01:19] 想做什么的句子
[01:19 --> 01:27] 那么今天我们来复习一下第八课的单字以及文型
[01:27 --> 01:29] 我们听日籍老师他的发音
[02:03 --> 02:50] 魚、おなか、すく、かぜ、ひく、のど、かわく、いたい、きぶん、とおい、てにす、
[02:50 --> 02:54] テニス
[02:54 --> 02:59] 来週
[02:59 --> 03:03] 旅行
[03:03 --> 03:07] 冷たい
[03:07 --> 03:18] ラケット
[03:18 --> 03:23] クーラー
[03:23 --> 03:29] 冷蔵庫
[03:29 --> 03:31] カメラ
[03:31 --> 03:36] 外国人
[03:36 --> 03:41] 例文
[03:41 --> 03:50] 多い
[03:50 --> 03:54] どうして
[03:54 --> 03:59] 文型
[03:59 --> 04:01] 1
[04:01 --> 04:06] 私はファミコンが欲しいです
[04:06 --> 04:10] 2
[04:10 --> 04:17] 私はファミコンは欲しくないです。パソコンが欲しいです。
[04:20 --> 04:25] 3.私は日本へ行きたいです。
[04:27 --> 04:39] 4.私はアメリカへは行きたくないです。日本で桜を見たいです。
[04:40 --> 04:46] 5.あなたは何が飲みたいですか。
[04:46 --> 04:50] 私はジュースが飲みたいです
[04:50 --> 04:53] 6
[04:53 --> 04:57] あなたは何を買いたいですか
[04:57 --> 05:02] 私は何も買いたくないです
[05:02 --> 05:08] 私はファミコンが欲しいです
[05:08 --> 05:10] 想要什么东西
[05:10 --> 05:12] 朋友们要注意
[05:12 --> 05:13] 欲しい前面
[05:13 --> 05:15] 他的授格
[05:15 --> 05:15] 也就是
[05:15 --> 05:17] 应该说是他的目标语
[05:17 --> 05:19] 不能说授格
[05:19 --> 05:20] 应该说他的目标语
[05:20 --> 05:23] 要用がファミコンが欲しいです
[05:23 --> 05:26] クルマが欲しいです
[05:26 --> 05:28] ジショが欲しいです
[05:28 --> 05:31] ジカが欲しいです
[05:31 --> 05:32] 想要時間
[05:32 --> 05:35] ジユナジカが欲しいです
[05:35 --> 05:37] 想要自由的時間
[05:37 --> 05:41] 那么除了这个之外呢
[05:41 --> 05:43] 如果你想要做什么
[05:43 --> 05:45] 那么一定要用动词連用型
[05:45 --> 05:49] 加上表示希望的主动词タイ
[05:49 --> 05:53] 构成何々タイ的一个用法
[05:53 --> 05:55] 日本へ行きたいです
[05:55 --> 05:57] 想去日本
[05:57 --> 06:01] 旅行に行きたいです
[06:01 --> 06:02] 想去旅行
[06:02 --> 06:08] 日本語を勉強したいです
[06:08 --> 06:09] 想要学日文
[06:09 --> 06:12] 第八課呢
[06:12 --> 06:13] 我们大概是针对
[06:13 --> 06:15] 这两个形态
[06:15 --> 06:17] 来做练习的
[06:17 --> 06:19] 那么同时要注意的
[06:19 --> 06:21] 欧席也好
[06:21 --> 06:22] 或者是
[06:22 --> 06:24] 著动词タイ構成的
[06:24 --> 06:26] 动词的希望用法也好
[06:26 --> 06:28] 它的外形呢
[06:28 --> 06:30] 都是い
[06:30 --> 06:31] 也就是ほし
[06:31 --> 06:33] 本来就是一个い形容词
[06:33 --> 06:34] 那么著动词たい呢
[06:34 --> 06:37] 跟い形容词的外形类似
[06:37 --> 06:38] 所以呢
[06:38 --> 06:40] 我们叫它做
[06:40 --> 06:42] 形容词型的著动词
[06:42 --> 06:44] 那么当它与为有活用的时候呢
[06:44 --> 06:46] 就是比照形容词
[06:46 --> 06:47] 比方说
[06:47 --> 06:48] 不想做
[06:48 --> 06:50] したくないです
[06:50 --> 06:52] 不想去
[06:52 --> 06:54] 行きたくないです
[06:54 --> 06:55] 不想吃
[06:55 --> 06:57] 食べたくないです
[06:57 --> 07:02] 那么我们来参考一下教材第63页
[07:02 --> 07:05] 朋友们跟着一起来做做改变的练习
[07:05 --> 07:10] 買这个动词基本型
[07:10 --> 07:13] 因为它是一个五段回用动词
[07:13 --> 07:18] 所以当它要变成タイ的句子的时候呢
[07:18 --> 07:19] 它要用连用型
[07:19 --> 07:21] 買加上タイ
[07:21 --> 07:23] 買代
[07:23 --> 07:24] 想买
[07:24 --> 07:26] 買代
[07:26 --> 07:28] 買いたいです
[07:28 --> 07:30] 静体的表現
[07:30 --> 07:33] 買いたくない
[07:33 --> 07:34] 否定性
[07:34 --> 07:37] 買いたくないです
[07:37 --> 07:40] 買いたかった
[07:40 --> 07:43] 過去性 完了性
[07:43 --> 07:45] 買いたかった
[07:45 --> 07:48] 一直很想買 没有買
[07:48 --> 07:49] 買いたかった
[07:49 --> 07:52] 買いたかったです
[07:52 --> 07:55] 買いたくなかった
[07:55 --> 07:58] 原来不想買
[07:58 --> 08:00] 買いたくなかった
[08:00 --> 08:02] 静体
[08:02 --> 08:04] 買いたくなかったです
[08:04 --> 08:08] 話す
[08:08 --> 08:11] 5段回用動詞
[08:11 --> 08:13] 連用型話し
[08:13 --> 08:15] 加上たい
[08:15 --> 08:16] 話したい
[08:16 --> 08:18] 想說
[08:18 --> 08:20] 話したいです
[08:20 --> 08:22] 話したくない
[08:22 --> 08:24] 不想說
[08:24 --> 08:26] 話したくないです
[08:26 --> 08:29] 話したかった
[08:29 --> 08:31] 一直很想說
[08:31 --> 08:32] 沒說
[08:32 --> 08:35] 話したかったです
[08:35 --> 08:39] 話したくなかった
[08:39 --> 08:42] 本來不想說
[08:42 --> 08:45] 話したくなかったです
[08:45 --> 08:49] 帰る
[08:49 --> 08:51] 回去
[08:51 --> 08:51] 回家
[08:51 --> 08:54] 它是五段火用動詞
[08:54 --> 08:56] 所以它的連用型
[08:56 --> 08:58] 帰り加上たい
[08:58 --> 09:00] 帰りたい
[09:00 --> 09:02] 想回去
[09:02 --> 09:03] 帰りたいです
[09:03 --> 09:06] 帰りたくない
[09:06 --> 09:08] 不想回去
[09:08 --> 09:11] 帰りたくないです
[09:11 --> 09:14] 帰りたかった
[09:14 --> 09:16] 原本想回去的
[09:16 --> 09:18] 帰りたかったです
[09:18 --> 09:27] 帰りたくなかった 原来不想回去 帰りたくなかったです
[09:27 --> 09:40] 食べる 吃 非五段語用動詞だ 下一段語用 下一段 下一段語用動詞
[09:40 --> 09:55] 連用心 食べ加上たい 食べたい 想吃 食べたいです 食べたくない 不想吃 食べたくないです
[09:55 --> 10:01] 食べたかった 原来想吃
[10:01 --> 10:09] 食べたかったです 食べたくなかった 不想吃
[10:09 --> 10:16] 比方说 昨天我身体不舒服 什么都不想吃
[10:16 --> 10:24] 昨日気分が悪かったから 何も食べたくなかったです
[10:24 --> 10:30] 何も食べたくなかったです 什么都不想吃
[10:30 --> 10:32] 昨日 昨天
[10:32 --> 10:35] 所以他用了过去否定形態
[10:35 --> 10:39] 何も食べたくなかったです
[10:39 --> 10:41] 疑問詞
[10:41 --> 10:42] 後面加上も
[10:42 --> 10:44] 然后跟着否定
[10:44 --> 10:46] 表示全盤的否定
[10:46 --> 10:48] 什么都不想吃
[10:48 --> 10:52] 何も食べたくなかったです
[10:52 --> 10:54] する
[10:54 --> 10:56] 不规则动词
[10:56 --> 10:58] 他的連用形式
[10:58 --> 10:59] し
[10:59 --> 11:00] 加上たい
[11:00 --> 11:02] したい
[11:02 --> 11:03] 想做
[11:03 --> 11:05] したいです
[11:05 --> 11:07] したくない
[11:07 --> 11:08] 不想做
[11:08 --> 11:10] したくないです
[11:10 --> 11:12] したかった
[11:12 --> 11:15] 原来很想做
[11:15 --> 11:16] したかったです
[11:16 --> 11:20] したくなかった
[11:20 --> 11:23] 过去否定形態
[11:23 --> 11:25] したくなかったです
[11:25 --> 11:27] 昨天晚上
[11:27 --> 11:29] 什么都不想做
[11:29 --> 11:30] ゆうべ
[11:30 --> 11:33] 何もしたくなかったです
[11:33 --> 11:35] ゆうべ
[11:35 --> 11:36] 是昨天晚上
[11:36 --> 11:42] 昨天晚上
[11:42 --> 11:43] 什么都不想做
[11:43 --> 11:48] 那么在这个否定形态里面的
[11:48 --> 11:49] ない
[11:49 --> 11:50] 如果我们直接
[11:50 --> 11:53] 把mas 形带进去的话
[11:53 --> 11:54] 也就是ない
[11:54 --> 11:57] 把ありません带进去
[11:57 --> 12:00] かいたくない
[12:00 --> 12:01] 变成
[12:01 --> 12:03] かいたくありません
[12:03 --> 12:06] 他也是must 净体
[12:06 --> 12:08] 那么
[12:08 --> 12:09] かいたくないです
[12:09 --> 12:10] 也是静体
[12:10 --> 12:11] 不过
[12:11 --> 12:13] 它是用在口语化
[12:13 --> 12:15] 把常体的后面ない
[12:15 --> 12:16] 加上了です
[12:16 --> 12:18] かいたくないです
[12:18 --> 12:20] 它的意思和
[12:20 --> 12:22] かいたくありません
[12:22 --> 12:23] 是一样的
[12:23 --> 12:24] 不过
[12:24 --> 12:25] です
[12:25 --> 12:26] 是です体
[12:26 --> 12:27] ます
[12:27 --> 12:27] 是ます体
[12:27 --> 12:29] 也就是说
[12:29 --> 12:30] 静体有です
[12:30 --> 12:30] 和ます体
[12:30 --> 12:32] 口语绘画
[12:32 --> 12:34] 我们可以把常体后面加です
[12:34 --> 12:35] 使它变为静体
[12:35 --> 12:37] 那么如果我们直接
[12:37 --> 12:39] 代入マスティ的话
[12:39 --> 12:41] 否定形態就可以说
[12:41 --> 12:43] 買いたくありません
[12:43 --> 12:47] 同样的像一形容词的欲しい
[12:47 --> 12:48] 想要什么
[12:48 --> 12:50] 欲しいです
[12:50 --> 12:51] 不想要
[12:51 --> 12:52] 欲しくない
[12:52 --> 12:54] 加です又是禁题
[12:54 --> 12:55] 我们也可以说
[12:55 --> 12:57] 欲しくありません
[12:57 --> 12:59] 直接用マスティ
[12:59 --> 13:00] 否定形態
[13:00 --> 13:02] 欲しくありません
[13:02 --> 13:04] 好 请朋友们
[13:04 --> 13:06] 跟着印卡再读一次
[13:06 --> 13:07] 这个基本形
[13:07 --> 13:10] 以及他加上タイ以後的
[13:10 --> 13:10] 变化
[13:10 --> 13:12] 買う
[13:12 --> 13:14] 買いたい
[13:14 --> 13:17] 買いたいです
[13:17 --> 13:20] 買いたくない
[13:20 --> 13:23] 買いたくないです
[13:23 --> 13:27] 買いたかった
[13:27 --> 13:31] 買いたかったです
[13:31 --> 13:35] 買いたくなかった
[13:35 --> 13:40] 買いたくなかったです
[13:40 --> 13:43] 話す
[13:43 --> 13:45] 話したい
[13:45 --> 13:48] 話したいです
[13:48 --> 13:53] 話したくないです
[13:53 --> 13:56] 話したくない
[13:56 --> 14:13] 話したかった 話したかったです 話したくなかった 話したくなかったです
[14:13 --> 14:30] 帰る 帰りたい 帰りたいです 帰りたくない 帰りたくないです
[14:30 --> 14:45] 帰りたかった 帰りたかったです 帰りたくなかった 帰りたくなかったです
[14:45 --> 15:16] 食べる 食べたい 食べたいです 食べたくない 食べたくないです 食べたかった 食べたかったです 食べたくなかった 食べたくなかったです
[15:16 --> 15:43] する したい したいです したくない したくないです したかった したかったです したくなかった したくなかったです
[15:43 --> 15:48] 親友们翻開教材第64頁
[15:48 --> 15:50] 我们继续来做第8课的練習
[15:50 --> 15:51] 練習
[15:51 --> 15:57] 1.私はパソコンが欲しいです
[15:57 --> 16:01] 何が欲しいですか?想要什么呢?
[16:02 --> 16:04] パソコンが欲しいです
[16:04 --> 16:09] あなたは何が欲しいですか?
[16:10 --> 16:11] 你想要什么东西呢?
[16:14 --> 16:15] パソコンが欲しいです
[16:15 --> 16:19] 想要電視遊乐器
[16:19 --> 16:24] あの人はどんなものが欲しいですか?
[16:25 --> 16:26] 那个人想要什么东西呢?
[16:27 --> 16:28] どんなもの
[16:28 --> 16:30] 什么样的东西
[16:30 --> 16:33] あの人はどんなものが欲しいですか?
[16:35 --> 16:36] 欲しいです
[16:36 --> 16:39] 只能用在第一人称
[16:39 --> 16:42] 对于第二人称以及第三人称
[16:42 --> 16:45] 通常我们可以用疑問句
[16:45 --> 16:48] 欲しいですか?
[16:49 --> 16:50] 想要什么吗?
[16:53 --> 16:53] に
[16:53 --> 16:57] 私は 基礎は欲しくないです
[16:57 --> 17:01] 私は 是主题是我
[17:01 --> 17:04] 要说的 也是有关我的事情
[17:04 --> 17:07] 基礎は欲しくないです
[17:07 --> 17:11] 是特別提示 字典呢 怎么样呢
[17:11 --> 17:14] 我不想要 欲しくないです
[17:14 --> 17:19] あなたは バイクは欲しくないですか
[17:19 --> 17:22] 你不想要 バイク吗
[17:22 --> 17:24] 你不想要 机车吗
[17:24 --> 17:27] あなたはバイクは欲しくないですか?
[17:30 --> 17:33] あの人は車は欲しくないですか?
[17:35 --> 17:36] 那个人不想要车子吗?
[17:37 --> 17:41] あの人は車は欲しくないですか?
[17:44 --> 17:50] 3.私はデパートで雑誌を買いたいです
[17:50 --> 17:53] 買いたい、想買
[17:53 --> 17:56] 雑誌を買いたいです
[17:56 --> 17:57] 想要買雜誌
[17:57 --> 18:00] デパードで
[18:00 --> 18:02] 是買雜誌的場所
[18:02 --> 18:06] 我想要在百貨公司買雜誌
[18:06 --> 18:12] 私はデパードで雑誌を買いたいです
[18:12 --> 18:20] 私は家で音楽を聞きたいです
[18:20 --> 18:21] 聞きたい
[18:21 --> 18:22] 想听
[18:22 --> 18:25] 音楽を聞きたいです
[18:25 --> 18:27] 想听音楽
[18:27 --> 18:31] どこで音楽を聞きたいですか
[18:31 --> 18:33] 想要在哪里听音乐呢
[18:33 --> 18:37] うちで音楽を聞きたいです
[18:37 --> 18:40] 想在我家里面听音乐
[18:40 --> 18:45] 私はうちで音楽を聞きたいです
[18:45 --> 18:49] 我想要在家里面听音乐
[18:49 --> 18:57] 橋本くんは炭水で魚を食べたいですか
[18:57 --> 19:00] 食べたい想吃
[19:00 --> 19:02] 魚を食べたいですか
[19:02 --> 19:04] 想吃鱼吗
[19:04 --> 19:11] 橋本君はたんすいでさかなを食べたいですか?
[19:12 --> 19:14] 橋本君想在淡水吃鱼吗?
[19:16 --> 19:18] 君、橋本君の君
[19:18 --> 19:22] 是对男生的、比较亲切的
[19:22 --> 19:24] 也可以说比较熟悉的一个竞称
[19:24 --> 19:27] 普通我们都会用さん
[19:27 --> 19:30] 更客气一点用様
[19:30 --> 19:33] 橋本さん、橋本様
[19:33 --> 19:36] 但是呢、朋友、同侪之间
[19:36 --> 19:39] 如果称呼男生的话
[19:39 --> 19:40] 可以用君来表示
[19:40 --> 19:42] 橋本君は
[19:42 --> 19:45] 炭水で魚を食べたいですか?
[19:46 --> 19:46] 朝本君
[19:46 --> 19:48] 想在淡水吃鱼吗?
[19:50 --> 19:51] 用
[19:51 --> 19:53] 第四个練習呢
[19:53 --> 19:55] 我们要把
[19:55 --> 19:56] 适当的动词
[19:56 --> 19:58] 改变形态
[19:58 --> 19:59] 填入空格里面
[19:59 --> 20:02] 0.1
[20:02 --> 20:04] 第1
[20:04 --> 20:08] お腹がすきました
[20:08 --> 20:10] お腹がすきました
[20:10 --> 20:12] 是肚子餓了
[20:12 --> 20:15] 何か食べる
[20:15 --> 20:17] 食べたいです
[20:17 --> 20:21] 何か食べたいです
[20:21 --> 20:24] 那么这个何か呢
[20:24 --> 20:26] 它表示不确定的意思
[20:26 --> 20:28] 不定的一个
[20:28 --> 20:29] か这个附著词
[20:29 --> 20:32] 加在疑问词何的后面
[20:32 --> 20:34] 不一定是构成疑问句
[20:34 --> 20:36] 像我们这个例一
[20:36 --> 20:38] 何か食べたいです
[20:38 --> 20:41] 表示想要吃点什么东西
[20:41 --> 20:43] 想要吃点什么东西
[20:43 --> 20:44] 何か食べたいです
[20:44 --> 20:47] お腹が空きました
[20:47 --> 20:49] 何か食べたいですね
[20:49 --> 20:51] 肚子好饿哦
[20:51 --> 20:53] 想要吃点什么东西
[20:53 --> 20:56] 例2
[20:56 --> 20:58] 先週風邪をひきました
[20:58 --> 21:01] 風邪をひきました
[21:01 --> 21:02] がんまる
[21:02 --> 21:04] 上个礼拜がんまる
[21:04 --> 21:07] 先週風邪をひきました
[21:07 --> 21:11] 何も
[21:11 --> 21:13] 他後面呢
[21:13 --> 21:15] 如果跟着動詞
[21:15 --> 21:17] 否定形態
[21:17 --> 21:21] 何もしたくないです
[21:21 --> 21:22] 就表示
[21:22 --> 21:24] 什么都不想做
[21:24 --> 21:26] 何もしません
[21:26 --> 21:28] 什么都不做
[21:28 --> 21:30] 何もしませんでした
[21:30 --> 21:32] 什么都没做
[21:32 --> 21:35] 何もしたくないです
[21:35 --> 21:36] 什么都不想做
[21:36 --> 21:40] 何もしたくなかったです
[21:40 --> 21:42] 过去否定形態的用法
[21:42 --> 21:46] 先週風邪をひきました
[21:46 --> 21:49] 何もしたくないです
[21:49 --> 21:51] 这个意思呢
[21:51 --> 21:53] 表示上个礼拜感冒了
[21:53 --> 21:55] 所以呢
[21:55 --> 21:56] 我现在什么都不想做
[21:56 --> 21:58] 何もしたくないです
[21:58 --> 22:01] 表示此刻的心情还是这样
[22:01 --> 22:03] 如果我要说的是
[22:03 --> 22:05] 上个礼拜我感冒了
[22:05 --> 22:06] 所以呢
[22:06 --> 22:10] 上个礼拜都不想做任何事情
[22:10 --> 22:13] 先週風邪をひきました
[22:13 --> 22:16] 何もしたくなかったです
[22:16 --> 22:20] 这个是表示上个礼拜的心情
[22:20 --> 22:25] 我们再看看下面的1
[22:25 --> 22:28] 喉が渇きました
[22:28 --> 22:31] 口渴了
[22:31 --> 22:33] 想喝点什么
[22:33 --> 22:37] 何か飲みたいです
[22:37 --> 22:41] 喉が渇きました
[22:41 --> 22:44] 何か飲みたいです
[22:44 --> 22:46] 口渴了
[22:46 --> 22:47] 想喝点什么
[22:47 --> 22:50] 2
[22:50 --> 22:54] 頭がとても痛いです
[22:54 --> 22:56] とてもふつ
[22:56 --> 22:58] とても痛いです
[22:58 --> 22:59] 很痛
[22:59 --> 23:01] 頭很痛
[23:01 --> 23:05] 学校へ行きたくないです
[23:05 --> 23:07] 不想去学校
[23:07 --> 23:11] 頭がとても痛いです
[23:11 --> 23:15] 学校へ行きたくないです
[23:15 --> 23:16] 頭痛
[23:16 --> 23:17] 不想去学校
[23:17 --> 23:20] 3
[23:20 --> 23:29] 私は昨日映画を見たかったです
[23:29 --> 23:36] 私は昨日映画を見たかったです
[23:36 --> 23:40] 見る、看、見たい、想看
[23:40 --> 23:42] 昨日は昨天晚上
[23:42 --> 23:46] 我昨天晚上想看電影
[23:46 --> 23:50] 所以要用過去的、完了的他心
[23:50 --> 23:57] 私は昨日映画を見たかったです
[23:57 --> 24:03] 4.ちょっと気分が悪いです
[24:03 --> 24:07] 気分が悪いです 不舒服
[24:07 --> 24:12] 今は何も食べたくないです
[24:12 --> 24:18] 食べたい 想吃 食べたくない 不想吃
[24:18 --> 24:23] 何も食べたくないです 什么都不想吃
[24:23 --> 24:28] ちょっと気分が悪いです
[24:28 --> 24:32] 今は何も食べたくないです
[24:32 --> 24:38] 有点不舒服 现在什么都不想吃
[24:38 --> 24:43] 好 我们今天就暂时練習到这里
[24:43 --> 24:46] 希望朋友们自己どうぞ練習
[24:46 --> 24:49] 頑張ってください 加油
[24:49 --> 24:52] では また さようなら
