[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講歡迎收聽。
[00:21 --> 00:37] 各位早安日語的朋友大家好我是孫銀華印卡迪斯。
[00:37 --> 00:42] 今天要學習的內容和形容詞有關。
[00:42 --> 00:55] いけよし
[00:55 --> 00:58] い形容詞的特征
[00:58 --> 01:00] 就是它的基本性
[01:00 --> 01:01] 語尾為い
[01:01 --> 01:03] 修飾說明
[01:03 --> 01:06] 人事物的性質状態
[01:06 --> 01:07] 等等的一個詞類
[01:07 --> 01:11] 它也是一個活用語
[01:11 --> 01:12] 語尾會有變化
[01:12 --> 01:14] 基本上
[01:14 --> 01:17] 它的語尾変化有五種
[01:17 --> 01:20] 如果按照文法排列順序
[01:20 --> 01:23] 它的名称分別是
[01:23 --> 01:24] 未然形
[01:24 --> 01:26] 未然形
[01:26 --> 01:28] 連用形
[01:28 --> 01:30] 連用形
[01:30 --> 01:32] 中止形
[01:32 --> 01:34] 修式形
[01:34 --> 01:37] 連體形
[01:37 --> 01:38] 連代形
[01:38 --> 01:41] 以及假定形
[01:41 --> 01:42] 家庭形
[01:42 --> 01:45] 这些文法規則
[01:45 --> 01:47] 等我们把形容詞
[01:47 --> 01:49] 完全認識清楚之后
[01:49 --> 01:51] 再来比较有系统的
[01:51 --> 01:52] 做一个整理说明
[01:52 --> 01:56] 在第四课的文型中
[01:56 --> 01:58] 我们要介绍
[01:58 --> 01:59] いけよし
[01:59 --> 02:02] 一形容词的基本形
[02:02 --> 02:03] 連用形
[02:03 --> 02:05] 以及连体形
[02:05 --> 02:09] 一形容词的连体形
[02:09 --> 02:12] 就是修饰名词
[02:12 --> 02:14] 连用形呢
[02:14 --> 02:16] 它有两种形态
[02:16 --> 02:19] 分別是く和か
[02:19 --> 02:22] 也就是か後面加一個粗音
[02:22 --> 02:25] 例如やすい
[02:25 --> 02:28] 便宜的這個形容詞やすい
[02:28 --> 02:31] 它的連用型就是
[02:31 --> 02:34] やすい的い
[02:34 --> 02:35] 漁尾
[02:35 --> 02:37] 變成了く
[02:37 --> 02:40] 或者是か加粗音
[02:40 --> 02:42] やすく
[02:42 --> 02:43] やすか
[02:43 --> 02:47] 至于为什么要有这样的变化
[02:47 --> 02:48] 待会儿在文型中
[02:48 --> 02:50] 我们就可以知道了
[02:50 --> 02:53] 而连体型和基本型
[02:53 --> 02:56] 形态是相同的
[02:56 --> 02:58] 只不过连体型呢
[02:58 --> 03:01] 它的文法功能是修饰名词
[03:01 --> 03:04] 我们先来听听日记老师
[03:04 --> 03:08] 带我们读一遍第28页的文型
[03:08 --> 03:09] 文型
[03:09 --> 03:14] 文型
[03:14 --> 03:16] 1
[03:16 --> 03:20] このリンゴは大きいです
[03:20 --> 03:22] 2
[03:22 --> 03:31] これは新しい本です 古い本ではありません
[03:31 --> 03:38] 3 昨日はいい天気でした
[03:38 --> 03:46] 4 おとといは暑かったです
[03:46 --> 03:53] 5 明日もいい天気でしょう
[03:53 --> 03:59] 6 今日は寒くないです
[03:59 --> 04:04] 昨日も寒くなかったです
[04:04 --> 04:07] 7
[04:07 --> 04:13] 私の部屋は大きくないです
[04:13 --> 04:16] とても小さいです
[04:16 --> 04:18] 8
[04:18 --> 04:26] この新しい辞書はあまり高くなかったです
[04:26 --> 04:28] 9
[04:28 --> 04:34] 日本の梨はおいしくて安いです
[04:34 --> 04:44] こちらは古い雑誌で そちらは新しい雑誌です
[04:44 --> 04:53] 日本料理は美味しいですが 高いです
[04:53 --> 05:03] このリンゴは大きいです
[05:03 --> 05:05] このりんご
[05:05 --> 05:05] このりんご
[05:05 --> 05:07] このりんご
[05:07 --> 05:07] このりんご
[05:07 --> 05:09] このりんごは
[05:09 --> 05:09] このりんごは
[05:09 --> 05:10] このりんごは
[05:10 --> 05:12] このりんごは
[05:12 --> 05:14] このりんごは
[05:14 --> 05:15] このりんごは
[05:15 --> 05:15] このりんごは
[05:15 --> 05:15] このりんごは
[05:15 --> 05:15] このりんごは
[05:15 --> 05:15] このりんごは
[05:15 --> 05:16] このりんごは
[05:16 --> 05:16] このりんごは
[05:16 --> 05:16] このりんごは
[05:16 --> 05:16] このりんごは
[05:16 --> 05:17] このりんごは
[05:17 --> 05:17] このりんごは
[05:17 --> 05:17] このりんごは
[05:17 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:18] 後面呢
[05:18 --> 05:20] 後面呢
[05:20 --> 05:20] 後面呢
[05:20 --> 05:20] 後面呢
[05:20 --> 05:22] 後面呢
[05:22 --> 05:22] 後面呢
[05:22 --> 05:23] 後面呢
[05:23 --> 05:24] 後面呢
[05:24 --> 05:25] この説明句子里面
[05:25 --> 05:27] 是形容詞
[05:27 --> 05:29] 大きい是大的
[05:29 --> 05:31] 後面的です
[05:31 --> 05:34] 在這一課里面
[05:34 --> 05:36] 我們要特別注意的就是
[05:36 --> 05:38] 形容詞後面的です
[05:38 --> 05:41] 它和前面我們說大的
[05:41 --> 05:43] 名詞句加です
[05:43 --> 05:44] 是不相同的
[05:44 --> 05:46] 形容詞後面的です
[05:46 --> 05:48] 它的功能是靜體
[05:48 --> 05:51] 也就是把大きい
[05:51 --> 05:53] 加上です之後
[05:53 --> 05:58] 使它由原来的常体变成了静体
[05:58 --> 06:02] このリンゴは大きい
[06:02 --> 06:04] 其实这个句子呢
[06:04 --> 06:06] 它已经是完整的句型了
[06:06 --> 06:07] 不过呢
[06:07 --> 06:09] 它是常体的表现
[06:09 --> 06:11] 我们在后头加一个です
[06:11 --> 06:14] 使它静体化
[06:14 --> 06:15] 也就是美化体
[06:15 --> 06:19] このリンゴは大きいです
[06:19 --> 06:21] 这个苹果很大
[06:21 --> 06:27] 接下来看第二个句子
[06:27 --> 06:31] これは新しい本です
[06:31 --> 06:35] 古い本ではありません
[06:35 --> 06:37] これは
[06:37 --> 06:41] 是这个句子里面的
[06:41 --> 06:42] 一个主题
[06:42 --> 06:44] 这样东西
[06:44 --> 06:45] 或者是这个人
[06:45 --> 06:48] 显然在这里是这样东西
[06:48 --> 06:49] 而且是一本书
[06:49 --> 06:51] 但是我们发现到
[06:51 --> 06:54] これは本です
[06:54 --> 06:56] 和我们前面所讲的
[06:56 --> 06:57] AはBです
[06:57 --> 07:00] 这个基本的名字句型
[07:00 --> 07:01] 是完全相同的
[07:01 --> 07:03] 但是呢
[07:03 --> 07:05] 本書本
[07:05 --> 07:07] 他前面多了一个
[07:07 --> 07:09] 新形容詞
[07:09 --> 07:10] 新形容詞
[07:10 --> 07:12] 新形容詞
[07:12 --> 07:14] 新形容詞
[07:14 --> 07:16] 修飾後面的本
[07:16 --> 07:18] 如果在文法功能上来看
[07:18 --> 07:21] 他就是連体型
[07:21 --> 07:22] 新形
[07:22 --> 07:22] 新形
[07:22 --> 07:24] 这个时候呢
[07:24 --> 07:25] 他的文法名称
[07:25 --> 07:27] 是連体型
[07:27 --> 07:29] 連体型呢
[07:29 --> 07:31] 日文可以说連带形
[07:31 --> 07:35] これは新しい本です
[07:35 --> 07:38] 这是一本新书
[07:38 --> 07:42] 古い本ではありません
[07:42 --> 07:45] 本ではありません
[07:45 --> 07:47] 本です
[07:47 --> 07:49] 是书
[07:49 --> 07:51] 不是书
[07:51 --> 07:53] 可是书的前面
[07:53 --> 07:55] 有一个形容词
[07:55 --> 07:55] 古い
[07:55 --> 07:59] 古い本ではありません
[07:59 --> 08:01] 不是旧书
[08:01 --> 08:05] 在这样的句子里面
[08:05 --> 08:08] 形容詞它的功能是修飾的
[08:08 --> 08:11] 也就是連体型的功能
[08:11 --> 08:13] 古い本ではありません
[08:13 --> 08:15] 不是旧書
[08:15 --> 08:18] 如果拿掉这个形容詞古い
[08:18 --> 08:21] 本ではありません
[08:21 --> 08:24] 它的意思就变成了不是書
[08:24 --> 08:25] 但是呢
[08:25 --> 08:27] 我们在第二个句子里面呢
[08:27 --> 08:28] 它是書
[08:28 --> 08:29] 只不过呢
[08:29 --> 08:30] 不是新書
[08:30 --> 08:31] 是旧書
[08:31 --> 08:33] 或者是说
[08:33 --> 08:34] 不是旧書
[08:34 --> 08:39] これは新しい本です
[08:39 --> 08:42] 古い本ではありません
[08:42 --> 08:44] これは新書
[08:44 --> 08:46] 不是旧書
[08:46 --> 08:52] 昨日はいい天気でした
[08:52 --> 08:57] 昨日はいい天気でした
[08:57 --> 08:59] 昨日 昨天
[08:59 --> 09:01] 昨天怎么样了呢
[09:01 --> 09:04] いい天気でした
[09:04 --> 09:07] 首先我们要看でした
[09:07 --> 09:10] でした是です的
[09:10 --> 09:11] 過去形態
[09:11 --> 09:13] 也就是说
[09:13 --> 09:16] 在第三个句子里面呢
[09:16 --> 09:18] 天気です
[09:18 --> 09:19] 天気でした
[09:19 --> 09:23] 显然它还是一个名词的用法
[09:23 --> 09:25] 但是呢
[09:25 --> 09:27] 在名词天気前面
[09:27 --> 09:29] 有一个形容词
[09:29 --> 09:30] 意
[09:30 --> 09:33] 说明它的天气怎么样
[09:33 --> 09:34] いい天気です
[09:34 --> 09:36] 比方说
[09:36 --> 09:38] 今日はいい天気です
[09:38 --> 09:41] 今天是好天气
[09:41 --> 09:44] 昨日 昨天
[09:44 --> 09:47] 那么昨天已经是过去的时间
[09:47 --> 09:50] 所以天気です的です
[09:50 --> 09:52] 就要改成でした
[09:52 --> 09:55] 这个和我们前面所讲的名词形态
[09:55 --> 09:57] 是完全一样的
[09:57 --> 09:59] 前面的名词句
[09:59 --> 10:02] 比方说教室です
[10:02 --> 10:03] 教室
[10:03 --> 10:05] 原来它是教室
[10:05 --> 10:07] 现在已经不是了
[10:07 --> 10:09] 我就把です改为でした
[10:09 --> 10:11] 教室でした
[10:11 --> 10:13] 表示原来是教室
[10:13 --> 10:15] 现在已经不是了
[10:15 --> 10:17] 所以ですでした
[10:17 --> 10:20] 他有现在和过去之间的区分
[10:20 --> 10:23] 昨天は良い天気でした
[10:23 --> 10:29] 昨天是一个好天气
[10:29 --> 10:32] 一昨日は暑かったです
[10:32 --> 10:37] 一昨日は暑かったです
[10:37 --> 10:39] 一昨日前天
[10:39 --> 10:42] 前天怎么样了呢
[10:42 --> 10:45] 那我们看他后面的这个叙述
[10:45 --> 10:46] アツイ
[10:46 --> 10:49] 他变成了アツカッタ
[10:49 --> 10:53] 这里就是我们刚才提到的
[10:53 --> 10:54] アツイ
[10:54 --> 10:57] 这个形容词的语尾
[10:57 --> 10:57] イ
[10:57 --> 11:00] 他变成了连用型的カ
[11:00 --> 11:02] 后面有一个粗音
[11:02 --> 11:04] 然后呢
[11:04 --> 11:06] 再加上了表示
[11:06 --> 11:09] 过去完了的主动词
[11:09 --> 11:09] 他
[11:09 --> 11:13] 就变成了アツカッタ
[11:13 --> 11:14] 暑かった
[11:14 --> 11:16] 表示呢
[11:16 --> 11:19] 在现在之前的某一个时间
[11:19 --> 11:20] 很热
[11:20 --> 11:23] 至于它后面那个です
[11:23 --> 11:26] 和我们文型い
[11:26 --> 11:28] 后面那个です
[11:28 --> 11:30] 是完全相同的
[11:30 --> 11:31] 也就是说
[11:31 --> 11:32] 在这里的です
[11:32 --> 11:34] 它的功能
[11:34 --> 11:36] 是把这整个句子
[11:36 --> 11:38] 变成了静体的形态
[11:38 --> 11:41] おとといは
[11:41 --> 11:42] 暑かった
[11:42 --> 11:44] 它是一个完整的句
[11:44 --> 11:46] 不过呢
[11:46 --> 11:49] 它所表现的是常体
[11:49 --> 11:53] おとといは熱かったです
[11:53 --> 11:55] 前天很热
[11:55 --> 11:57] 后面加了一个です
[11:57 --> 11:59] 是静体化
[11:59 --> 12:04] おとといは熱かったです
[12:04 --> 12:06] 前天很热
[12:06 --> 12:08] 请朋友们注意
[12:08 --> 12:11] 句型3和4
[12:11 --> 12:13] 它之间的一个区分
[12:13 --> 12:15] 句型3呢
[12:15 --> 12:17] 因为他要讲的还是天气
[12:17 --> 12:19] 天気 天气
[12:19 --> 12:20] 他还是名词
[12:20 --> 12:23] 所以天気です 天気でした
[12:23 --> 12:26] 但是句型四呢
[12:26 --> 12:27] 暑かった
[12:27 --> 12:30] 他用来说明
[12:30 --> 12:31] おととい
[12:31 --> 12:33] 前天的这个天气呢如何
[12:33 --> 12:35] 因此
[12:35 --> 12:37] 暑い要变成
[12:37 --> 12:39] 暑かった
[12:39 --> 12:41] 也就是实态上来讲
[12:41 --> 12:42] 已经是过去了
[12:42 --> 12:44] 后面的です
[12:44 --> 12:46] 是把这个句子
[12:46 --> 12:48] 静体化的一个作用
[12:48 --> 12:52] おとどいはあつかったです
[12:52 --> 12:54] 前天很热
[12:54 --> 13:00] 第五个句子
[13:00 --> 13:02] 明天もいい天気でしょう
[13:02 --> 13:06] 明天もいい天気でしょう
[13:06 --> 13:09] 明天もでも
[13:09 --> 13:11] 明天也是
[13:11 --> 13:13] 明天也怎么样呢
[13:13 --> 13:15] 后面说明他的状况
[13:15 --> 13:17] いい天気
[13:17 --> 13:18] 好天气
[13:18 --> 13:20] いい天気です
[13:20 --> 13:23] 但是在日文里面
[13:23 --> 13:25] 我们要注意到
[13:25 --> 13:27] 对于不知道的
[13:27 --> 13:30] 不是很确定的情况之下
[13:30 --> 13:31] 他们不会用です
[13:31 --> 13:33] 这个断定的用法
[13:33 --> 13:36] 那么他会用でしょう
[13:36 --> 13:37] 也就是说
[13:37 --> 13:37] です
[13:37 --> 13:40] 他的推量型でしょう
[13:40 --> 13:42] 比方我们说
[13:42 --> 13:44] 也就是说
[13:44 --> 13:46] 我不确定对方是不是
[13:46 --> 13:48] 陈先生陈小姐
[13:48 --> 13:49] 我就说
[13:49 --> 13:50] ジンさんでしょう
[13:50 --> 13:53] 您是陈先生吧
[13:53 --> 13:56] 您是陈小姐吧
[13:56 --> 13:58] 日本語の先生でしょう
[13:58 --> 14:00] 是日文老师吧
[14:00 --> 14:02] 日本語の先生でしょう
[14:02 --> 14:05] 如果把它改成
[14:05 --> 14:07] 日本語の先生です
[14:07 --> 14:08] 就十分確定了
[14:08 --> 14:10] 是日文老师
[14:10 --> 14:14] 明天もいい天気でしょう
[14:14 --> 14:17] 明天也会是好天气吧
[14:17 --> 14:19] いい天気
[14:19 --> 14:21] です
[14:21 --> 14:23] 变成了でしょう
[14:23 --> 14:24] 推量形態
[14:24 --> 14:27] いい天気でしょう
[14:27 --> 14:29] 是好天氣吧
[14:29 --> 14:32] 6
[14:32 --> 14:34] 第6次
[14:34 --> 14:37] 今日は寒くないです
[14:37 --> 14:42] 昨日も寒くなかったです
[14:42 --> 14:47] 今日は寒くないです
[14:47 --> 14:51] 昨日も寒くなかったです
[14:51 --> 14:55] 还有他下面有一个郭湖
[14:55 --> 14:59] 郭湖里面是寒くありません
[14:59 --> 15:03] 1寒くありませんでした
[15:03 --> 15:07] 今日は寒くありません
[15:07 --> 15:12] 昨日も寒くありませんでした
[15:12 --> 15:17] 第六个句子显然複雜得多
[15:17 --> 15:19] 我们先来看
[15:19 --> 15:21] 今日は寒くないです
[15:21 --> 15:22] 这个用法
[15:22 --> 15:25] 寒い
[15:25 --> 15:26] 鱼尾的い
[15:26 --> 15:28] 已经变成了く
[15:28 --> 15:30] 也就是说
[15:30 --> 15:32] 它已经变成了连用形
[15:32 --> 15:35] 而且是其中的く
[15:35 --> 15:36] 这个用法
[15:36 --> 15:38] 那么它后面那个ない
[15:38 --> 15:39] ない
[15:39 --> 15:42] 它是一个否定的接词
[15:42 --> 15:44] 接在
[15:44 --> 15:47] 形容词连用形的后头
[15:47 --> 15:49] 表示否定的意思
[15:49 --> 15:51] 寒い
[15:51 --> 15:52] 冷
[15:52 --> 15:54] 寒くない
[15:54 --> 15:55] 不冷
[15:55 --> 15:58] 寒くないです
[15:58 --> 16:00] 再加一個です
[16:00 --> 16:01] 这个です
[16:01 --> 16:04] 跟我們句型い大きいです
[16:04 --> 16:07] 以及句型す
[16:07 --> 16:09] 暑かったです
[16:09 --> 16:10] です
[16:10 --> 16:12] 它的功能完全相同
[16:12 --> 16:14] 都是靜体化
[16:14 --> 16:18] 今日は寒くないです
[16:18 --> 16:19] 今天不冷
[16:19 --> 16:21] 当然
[16:21 --> 16:23] 您也可以说成
[16:23 --> 16:26] 今日は寒くありません
[16:26 --> 16:28] 也就是说
[16:28 --> 16:30] 我们直接把ない
[16:30 --> 16:32] 这个表示否定的这个接词呢
[16:32 --> 16:35] 我们把它改成了ありません
[16:35 --> 16:36] Musty
[16:36 --> 16:40] Musty也是静体
[16:40 --> 16:42] 我们说到静体就是です
[16:42 --> 16:43] Musty
[16:43 --> 16:45] 所以寒くない
[16:45 --> 16:48] 跟寒くありません
[16:48 --> 16:50] 它都是表示否定
[16:50 --> 16:52] 不过寒くない
[16:52 --> 16:54] 是常体
[16:54 --> 16:55] 寒くありません
[16:55 --> 16:56] 是静体
[16:56 --> 16:57] まず体
[16:57 --> 16:58] 但是
[16:58 --> 17:02] 如果你在寒くない後面加上了です
[17:02 --> 17:04] 它又变成了静体
[17:04 --> 17:05] 寒くないです
[17:05 --> 17:07] 和寒くありません
[17:07 --> 17:09] 是相同的
[17:09 --> 17:12] 不过我们在口语绘画的时候呢
[17:12 --> 17:14] 用寒くないです
[17:14 --> 17:16] 显然是比较多
[17:16 --> 17:18] 如果你在一个文章里面
[17:18 --> 17:20] 你所使用的文体
[17:20 --> 17:21] 是静体
[17:21 --> 17:23] 那么通常我们就用
[17:23 --> 17:24] 寒くありません
[17:24 --> 17:28] 来表示寒い的否定形態
[17:28 --> 17:33] 昨日も寒くなかったです
[17:33 --> 17:38] 昨天也不冷
[17:38 --> 17:41] 昨日も昨天也
[17:41 --> 17:42] 寒くない
[17:42 --> 17:45] 注意ない
[17:45 --> 17:48] 他已经变成了なかった
[17:48 --> 17:50] 这个也就是说
[17:50 --> 17:53] 我们表示否定的接词ない
[17:53 --> 17:55] 有没有注意到
[17:55 --> 17:56] 他那个一
[17:56 --> 17:58] 和我们的形容词的一
[17:58 --> 18:00] 是完全相同的
[18:00 --> 18:03] 所以当我们要表现出
[18:03 --> 18:06] 过去否定的时候
[18:06 --> 18:08] 也就是除了否定以外
[18:08 --> 18:11] 我还要表现出过去的形态
[18:11 --> 18:12] 完了的形态
[18:12 --> 18:14] 那么我就把ない
[18:14 --> 18:17] 比照一形容词
[18:17 --> 18:20] 过去形态的用法
[18:20 --> 18:21] 把它改成了
[18:21 --> 18:23] 加上他
[18:23 --> 18:26] 就成了なかった
[18:26 --> 18:28] 所以ない
[18:28 --> 18:29] 变成なかった
[18:29 --> 18:31] 就是过去形
[18:31 --> 18:33] 寒くない
[18:33 --> 18:35] 不冷
[18:35 --> 18:37] 是现在形态
[18:37 --> 18:39] 寒くなかった
[18:39 --> 18:41] 是过去完了的形态
[18:41 --> 18:43] 昨天
[18:43 --> 18:46] 当然已经是过去的时间了
[18:46 --> 18:48] 所以我们就说
[18:48 --> 18:50] 寒くなかった
[18:50 --> 18:52] 但是它还是
[18:52 --> 18:53] 一个常体
[18:53 --> 18:57] 我们可以在后头再加一个です
[18:57 --> 18:59] 它又变成了静体
[18:59 --> 19:02] 昨天も寒くなかったです
[19:02 --> 19:04] 昨天也不冷
[19:04 --> 19:09] 昨天も寒くありませんでした
[19:09 --> 19:14] 这个就是直接利用寒くありませんmusty
[19:14 --> 19:16] 后面加上でした
[19:16 --> 19:19] 把它变成过去完了的形态
[19:19 --> 19:22] 寒くありません不冷
[19:22 --> 19:25] 寒くありませんでした
[19:25 --> 19:26] 也是不冷
[19:26 --> 19:27] 不过呢
[19:27 --> 19:28] 在时代上
[19:28 --> 19:29] 他有区分
[19:29 --> 19:31] 寒くありません
[19:31 --> 19:32] 表示现在
[19:32 --> 19:35] 寒くありませんでした
[19:35 --> 19:36] 表示
[19:36 --> 19:38] 过去完了的某一个时刻
[19:38 --> 19:43] 今日は寒くないです
[19:43 --> 19:44] 今天不冷
[19:44 --> 19:47] 今日は寒くありません
[19:47 --> 19:48] 今天不冷
[19:48 --> 19:52] 昨日も寒くなかったです
[19:52 --> 19:56] 昨日も寒くなかったです
[19:56 --> 19:59] 昨天也不冷
[19:59 --> 20:03] 昨日も寒くありませんでした
[20:03 --> 20:07] 昨日も寒くありませんでした
[20:07 --> 20:09] 昨天也不冷
[20:09 --> 20:13] 7.第七句
[20:13 --> 20:18] 私の部屋は大きくないです
[20:18 --> 20:21] とても小さいです
[20:21 --> 20:26] 私の部屋は大きくないです
[20:26 --> 20:29] とても小さいです
[20:29 --> 20:35] 私の部屋は大きくないです
[20:35 --> 20:39] 这个句子和第六句是相同的
[20:39 --> 20:44] 都是大きい形容词变成否定形态
[20:44 --> 20:49] い与尾变成了連用型的く
[20:49 --> 20:52] 加上表示否定的解词ない
[20:52 --> 20:54] 大きくない
[20:54 --> 20:55] 后面
[20:55 --> 20:58] じゃです使他静体化
[20:58 --> 21:00] 大きくないです
[21:00 --> 21:01] 不大
[21:01 --> 21:03] 我的房間不大
[21:03 --> 21:05] とても小さいです
[21:05 --> 21:06] とても
[21:06 --> 21:07] 是一個副詞
[21:07 --> 21:09] 非常
[21:09 --> 21:11] 小室後面的小さい
[21:11 --> 21:12] 非常的小
[21:12 --> 21:14] とても小さいです
[21:14 --> 21:17] 私の部屋は
[21:17 --> 21:19] 大きくないです
[21:19 --> 21:22] とても小さいです
[21:22 --> 21:27] 接下来看8
[21:27 --> 21:28] 第8個字
[21:28 --> 21:34] この新しい辞書は
[21:34 --> 21:37] あまり高くなかったです
[21:37 --> 21:41] この新しい辞書は
[21:41 --> 21:44] あまり高くなかったです
[21:44 --> 21:48] この新しい辞書
[21:48 --> 21:51] 是这句子的主题
[21:51 --> 21:53] 这本新字典
[21:53 --> 21:56] あまり是一个副詞
[21:56 --> 21:58] 他表示
[21:58 --> 22:01] 很、太、什么什么的意思
[22:01 --> 22:05] 如果他后面跟了否定的用法
[22:05 --> 22:07] 就表示不太什么什么
[22:07 --> 22:11] あまり高くない
[22:11 --> 22:12] 不太贵
[22:12 --> 22:15] この新しい知识は
[22:15 --> 22:18] あまり高くない
[22:18 --> 22:20] 这本新字典不太贵
[22:20 --> 22:24] 但是我们第八个句子呢
[22:24 --> 22:27] あまり高くなかったです
[22:27 --> 22:30] あまり後面呢
[22:30 --> 22:32] 不但是否定高くない
[22:32 --> 22:33] 同时呢
[22:33 --> 22:35] 是高くなかった
[22:35 --> 22:39] 显然
[22:39 --> 22:41] 我们在讲这句话的时候
[22:41 --> 22:43] 是已经买了这本新的字典
[22:43 --> 22:45] 你告诉对方
[22:45 --> 22:47] 这本新的字典不是很贵
[22:47 --> 22:49] 表示在买的时候不是很贵
[22:49 --> 22:53] 所以他用了高くない的否定形态
[22:53 --> 22:55] 高くなかったです
[22:55 --> 22:57] 过去否定的形态
[22:57 --> 23:00] この新的字典は
[23:00 --> 23:03] あまり高くなかったです
[23:03 --> 23:05] 这本新的字典
[23:05 --> 23:06] 不太貴
[23:06 --> 23:08] 当然是指的
[23:08 --> 23:09] 他在买的时候
[23:09 --> 23:10] 不太贵
[23:10 --> 23:11] 朋友们
[23:11 --> 23:12] 是不是觉得
[23:12 --> 23:14] 我们今天的内容
[23:14 --> 23:15] 非常的丰富
[23:15 --> 23:17] 其实应该说
[23:17 --> 23:18] 非常的复杂
[23:18 --> 23:19] 那么
[23:19 --> 23:20] 可以利用
[23:20 --> 23:22] 这个礼拜的时间呢
[23:22 --> 23:22] 好好的
[23:22 --> 23:24] 把它重新的
[23:24 --> 23:25] 一再的复习
[23:25 --> 23:27] 我想很快就能熟悉
[23:27 --> 23:28] 今天我们节目
[23:28 --> 23:29] 就到这里
[23:29 --> 23:30] 告一个段落
[23:30 --> 23:32] また明日
[23:32 --> 23:33] さようなら
