[00:04 --> 00:07] 學習日本語、勇敢說出口、學得更上手。
[00:08 --> 00:11] 跟著印卡老師一步一步向前走。
[00:12 --> 00:17] 國立教育廣播電台語言教學節目早安日語。
[00:17 --> 00:21] 本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:34] おはようございます。印卡です。
[00:36 --> 00:37] 今天第56講。
[00:38 --> 00:42] 朋友們要跟著印卡學習第11課的句型。
[00:42 --> 00:47] 首先 请日記老师带我们读11课的单字
[00:47 --> 00:52] 以及听听文型句型的发音
[00:52 --> 00:53] 単語
[00:53 --> 00:57] 休み
[00:57 --> 01:02] 薬
[01:02 --> 01:08] 病気
[01:08 --> 01:13] 治る
[01:13 --> 01:16] 続ける
[01:16 --> 01:22] 新鮮
[01:22 --> 01:29] 新鮮 景気
[01:29 --> 01:39] 遅い 危険
[01:39 --> 01:49] お金 払う
[01:49 --> 01:56] 出す 時
[01:56 --> 02:09] 貸しパン 無くす
[02:09 --> 02:13] 出る
[02:13 --> 02:18] 遅れる
[02:18 --> 02:23] シャツ
[02:23 --> 02:28] 会う
[02:28 --> 02:30] 道
[02:30 --> 02:37] 聞く
[02:39 --> 02:42] 姉
[02:42 --> 02:48] 結婚式
[02:48 --> 02:53] 出席
[02:53 --> 02:56] 席
[02:56 --> 03:00] ほう
[03:00 --> 03:03] 大丈夫
[03:03 --> 03:09] 忙しい
[03:09 --> 03:13] 無理
[03:13 --> 03:18] やめる
[03:18 --> 03:23] 文系
[03:23 --> 03:26] 1
[03:26 --> 03:30] 雨ですから窓を開けないでください
[03:30 --> 03:34] 2
[03:34 --> 03:39] 朝は休みですから早く起きなくてもいいです
[03:39 --> 03:41] 3
[03:41 --> 03:48] 日曜日も会社へ来なければいけません
[03:48 --> 03:51] 4
[03:51 --> 03:59] 薬を飲んでみましたがまだ病気は治っていません
[03:59 --> 04:01] 5
[04:01 --> 04:08] これからも続けて薬を飲まなければなりません
[04:08 --> 04:11] 6
[04:11 --> 04:16] その魚は新鮮ではないから
[04:16 --> 04:20] 食べないほうがいいです
[04:20 --> 04:22] 7
[04:22 --> 04:28] 寒くないのに風をひいてしまいました
[04:28 --> 04:31] 8
[04:31 --> 04:38] 妹はケーキを全部食べてしまいました
[04:38 --> 04:41] 今日要練習的句型
[04:41 --> 04:44] 在之前已經預告過
[04:44 --> 04:47] 我們要學習動詞的蔚然形的用法
[04:47 --> 04:50] 動詞的蔚然形
[04:50 --> 04:56] 也就是動詞的六種變化的第一種變化
[04:56 --> 05:00] 之前我們學習的都是連用形
[05:00 --> 05:01] 連用形
[05:01 --> 05:02] 連用形
[05:02 --> 05:04] 按照排列順序
[05:04 --> 05:07] 它是在第二變化
[05:07 --> 05:08] 有很多的朋友
[05:08 --> 05:11] 希望インカー能够在节目当中
[05:11 --> 05:15] 谈一谈動詞的六種変化
[05:15 --> 05:16] 好
[05:16 --> 05:19] 那么今天我们在句型讲解之前
[05:19 --> 05:23] 我们就先来看看六種漁尾活用
[05:23 --> 05:28] 朋友们可以参考教科書第168頁
[05:28 --> 05:31] 168ページ
[05:31 --> 05:32] 168頁
[05:32 --> 05:36] 这里168頁和169頁
[05:36 --> 05:38] 有一个词表
[05:38 --> 05:42] 動詞形容詞
[05:42 --> 05:44] 以及助動詞
[05:44 --> 05:46] 語尾変化表
[05:46 --> 05:47] 不过
[05:47 --> 05:49] この教科書上
[05:49 --> 05:52] 列出的表格
[05:52 --> 05:54] 跟傳統文法
[05:54 --> 05:56] 列的六種基本変化
[05:56 --> 05:58] 有点不太相同
[05:58 --> 06:00] 並不表示
[06:00 --> 06:01] 内容的不相同
[06:01 --> 06:02] 而是
[06:02 --> 06:04] 在教科書裡面
[06:04 --> 06:06] 為了配合初級的學習者
[06:06 --> 06:08] 不願意有太多的
[06:08 --> 06:09] 文法 刻板 印象
[06:09 --> 06:12] 所以 在教材
[06:12 --> 06:13] 編撰的同時
[06:13 --> 06:14] 我们把它
[06:14 --> 06:16] 所有的活用
[06:16 --> 06:18] 都用巨型戴進去
[06:18 --> 06:19] 也就是我们
[06:19 --> 06:21] 練習到什么样的形態
[06:21 --> 06:23] 我们就把它列上去
[06:23 --> 06:25] 但是也有一些朋友的反映
[06:25 --> 06:28] 认为这种表列法
[06:28 --> 06:30] 比起传统的
[06:30 --> 06:32] 语法的結構
[06:32 --> 06:34] 也就是六种变化的排列
[06:34 --> 06:35] 好像
[06:35 --> 06:37] 比较不容易懂
[06:37 --> 06:38] 那么今天呢
[06:38 --> 06:40] 我们就把这六种变化
[06:40 --> 06:44] 按照我们第168 169页
[06:44 --> 06:47] 所罗列出来的这些用法呢
[06:47 --> 06:48] 我们把它整理一下
[06:48 --> 06:51] 朋友们可以慢慢的听
[06:51 --> 06:52] 然后呢
[06:52 --> 06:53] 做做笔记
[06:53 --> 06:55] 首先我们来看
[06:55 --> 06:58] 五段活用动词
[06:58 --> 07:00] 那么五段活用动词呢
[07:00 --> 07:02] 它有基本形
[07:02 --> 07:05] 按照我们的教科书上呢
[07:05 --> 07:06] 接下来是连用形
[07:06 --> 07:10] 其实動詞它的基本形
[07:10 --> 07:12] 也就是我们所谓的字典形
[07:12 --> 07:14] 你查字典
[07:14 --> 07:17] 就必须要用这种基本形态
[07:17 --> 07:19] 如果你要查書く
[07:19 --> 07:21] 書写这个動詞
[07:21 --> 07:22] 你一定要查書く
[07:22 --> 07:25] 你把它变成了ます形
[07:25 --> 07:26] 書きます的话
[07:26 --> 07:27] 它就查不到
[07:27 --> 07:31] 那么接下来的連用形
[07:31 --> 07:32] 其实是第二变化
[07:32 --> 07:35] 它的第一变化应该是蔚然形
[07:35 --> 07:37] 在我们这个表格里面
[07:37 --> 07:40] 未然形有哪些呢
[07:40 --> 07:41] 我们可以看一下
[07:41 --> 07:45] 第168页的推量形意志形
[07:45 --> 07:47] 那么这个是属于
[07:47 --> 07:49] 未然形
[07:49 --> 07:53] 未然形里面之一
[07:53 --> 07:55] 另外呢
[07:55 --> 07:56] 就是被动形
[07:56 --> 08:00] 这个在169页
[08:00 --> 08:02] 有一个被动形
[08:02 --> 08:03] 日文叫
[08:03 --> 08:06] うけみ、うけみ、被動形
[08:06 --> 08:10] 以及最后一个使意形
[08:10 --> 08:14] 日文叫做しえき、使意形
[08:14 --> 08:18] 这种被动的用法、使意的用法
[08:18 --> 08:24] 还有168页的推量形、意志形的用法
[08:24 --> 08:28] 它都必须要跟在みぜんけ
[08:28 --> 08:32] 也就是第一变化未然形的后头
[08:32 --> 08:34] 我们可以举例来说明
[08:34 --> 08:40] 我们以第一个动词カク为例
[08:40 --> 08:41] カク
[08:41 --> 08:44] 它的第一变化呢
[08:44 --> 08:45] 有两个形态
[08:45 --> 08:47] 因为它是五段混用形
[08:47 --> 08:49] 五段混用形的话呢
[08:49 --> 08:51] 它的第一变化有
[08:51 --> 08:54] カ和コ两个形态
[08:54 --> 08:57] 也就是我们如果
[08:57 --> 09:01] 把五段的カキクケコ
[09:01 --> 09:04] 平均分配在六种变化当中
[09:04 --> 09:07] 那么它的排列顺序是
[09:07 --> 09:17] 第一变化
[09:17 --> 09:20] 也就是未然形
[09:20 --> 09:23] 比方我们看到
[09:23 --> 09:25] ウケミ被动形态
[09:25 --> 09:29] 他必须要把动词改成
[09:29 --> 09:30] 未然形
[09:30 --> 09:31] かか
[09:31 --> 09:33] 才能够连接
[09:33 --> 09:35] 注動詞れる
[09:35 --> 09:37] 或者是
[09:37 --> 09:39] 十一型的注動詞
[09:39 --> 09:40] せる
[09:40 --> 09:41] かく
[09:41 --> 09:45] 变成了かかれる
[09:45 --> 09:47] かかせる
[09:47 --> 09:48] 这个就是
[09:48 --> 09:50] 未然型的功能之一
[09:50 --> 09:53] 接下来我们再来看
[09:53 --> 09:54] 他另外一型
[09:54 --> 09:55] 也就是
[09:55 --> 09:57] 欧段的かこ
[09:57 --> 09:59] かこ呢
[09:59 --> 10:02] 他後面連接的是表示
[10:02 --> 10:04] 推量抑制的助動詞
[10:04 --> 10:05] う
[10:05 --> 10:07] 这个う呢是助動詞
[10:07 --> 10:09] 他一定要連接在
[10:09 --> 10:12] 動詞的未然形之後
[10:12 --> 10:15] 而五段回用動詞呢
[10:15 --> 10:17] 他必須要用
[10:17 --> 10:18] お段也就是
[10:18 --> 10:20] こ是お段的假名
[10:20 --> 10:22] かっこ來連接う
[10:22 --> 10:24] 變成かっこ
[10:24 --> 10:27] 這個就是動詞
[10:27 --> 10:28] 未然形
[10:28 --> 10:31] 五段回用動詞的兩個形態
[10:31 --> 10:33] 像我們剛才說
[10:33 --> 10:36] 它的排列順序以カク為例的話
[10:36 --> 10:41] 它是カ、キ、ク、ク、ケ、ケ、コ
[10:41 --> 10:43] 事実上這種排列呢
[10:43 --> 10:45] 它就有七個形態了
[10:45 --> 10:47] 那么第七個就回到了
[10:47 --> 10:49] 第一個未然形裡面
[10:49 --> 10:52] 所以五段回用動詞的未然形
[10:52 --> 10:54] 有兩個形態
[10:54 --> 10:55] 一個是カカ
[10:55 --> 10:57] 一個是カコ
[10:57 --> 11:00] 以下面一个动词为例
[11:00 --> 11:01] およぐ
[11:01 --> 11:03] 那么它的未然形就是
[11:03 --> 11:04] およが
[11:04 --> 11:07] 以及およげ
[11:07 --> 11:08] が跟げ
[11:08 --> 11:10] 有不同的连接
[11:10 --> 11:13] 那么它的第二变化
[11:13 --> 11:14] 连用形呢
[11:14 --> 11:16] 以かく为例的话呢
[11:16 --> 11:17] 就是き
[11:17 --> 11:19] 像我们常常说
[11:19 --> 11:20] ます形
[11:20 --> 11:23] 连接在连用形的后头
[11:23 --> 11:26] かく变成かき
[11:26 --> 11:27] 加上ます
[11:27 --> 11:28] かきます
[11:28 --> 11:30] 那么之后的
[11:30 --> 11:35] 像て形、た形、たら形、たり形
[11:35 --> 11:37] 这些用法呢
[11:37 --> 11:39] 它都是连接在
[11:39 --> 11:41] 动词的第二变化
[11:41 --> 11:43] 连用形之后
[11:43 --> 11:45] 所以我们知道
[11:45 --> 11:47] 它的第一变化是
[11:47 --> 11:48] みぜんけ
[11:48 --> 11:49] 未然形
[11:49 --> 11:51] 它的第二变化是
[11:51 --> 11:52] れんようけ
[11:52 --> 11:54] 连用形
[11:54 --> 11:57] 那么我们这个词表里面呢
[11:57 --> 12:01] 3変化 中指形
[12:01 --> 12:03] しゅうしけ
[12:03 --> 12:05] しゅうしけ
[12:05 --> 12:08] 4変化 連体形
[12:08 --> 12:10] 連体形
[12:10 --> 12:12] 中指形
[12:12 --> 12:14] 就是結束句子的意思
[12:14 --> 12:17] 連体形
[12:17 --> 12:19] 修飾名詞
[12:19 --> 12:21] 連接名詞的意思
[12:21 --> 12:25] 2種形態
[12:25 --> 12:26] 和基本形
[12:26 --> 12:27] 是一樣的
[12:27 --> 12:29] 所以在我们的词表里面
[12:29 --> 12:31] 没有列出来
[12:31 --> 12:35] 那么第五变化
[12:35 --> 12:37] 是假定型
[12:37 --> 12:38] 假定型
[12:38 --> 12:40] 朋友们可以参考
[12:40 --> 12:42] 我们的169页的
[12:42 --> 12:45] 这个词表里面
[12:45 --> 12:47] 它写的是
[12:47 --> 12:48] BA
[12:48 --> 12:51] 也就是BA或LEBA的形式
[12:51 --> 12:53] 那么它把它叫做
[12:53 --> 12:54] 条件式
[12:54 --> 12:56] 其实我们传统文法里面
[12:56 --> 12:58] 把它叫做假定型
[12:58 --> 13:00] かてけ
[13:00 --> 13:01] 假定型
[13:01 --> 13:03] 假定型做什么呢
[13:03 --> 13:06] 也就是我们把動词
[13:06 --> 13:08] 要改成假式
[13:08 --> 13:09] 怎么样的话
[13:09 --> 13:11] 如果怎么样的话
[13:11 --> 13:12] 它后面呢
[13:12 --> 13:13] 有一个特征
[13:13 --> 13:15] 也就是注词ば
[13:15 --> 13:17] 连接在后头
[13:17 --> 13:20] 注词ば可以连接的呢
[13:20 --> 13:22] 必须是要把这些动词
[13:22 --> 13:25] 改成假定型态
[13:25 --> 13:27] 才有资格连接ば
[13:27 --> 13:28] 这个注词
[13:28 --> 13:31] 同样的我们以五段回用动词为例
[13:31 --> 13:32] カク
[13:32 --> 13:34] 它的假定型呢
[13:34 --> 13:37] 就是排列在第五顺位
[13:37 --> 13:38] ケ
[13:38 --> 13:39] カケ
[13:39 --> 13:42] 加上表示假定的注词
[13:42 --> 13:42] バ
[13:42 --> 13:44] 变成了カケバ
[13:44 --> 13:46] オヨグ
[13:46 --> 13:48] 就变成了オヨゲ
[13:48 --> 13:49] 加上バ
[13:49 --> 13:50] オヨゲバ
[13:50 --> 13:51] オス
[13:51 --> 13:53] オセ
[13:53 --> 13:54] 加上バ
[13:54 --> 13:55] オセバ
[13:55 --> 13:57] 这就是假定型
[13:57 --> 13:59] 以此类推下去
[13:59 --> 14:03] 那么最后一个命令型
[14:03 --> 14:05] 命令型呢
[14:05 --> 14:10] 我们同样的参考词表169页的命令型
[14:10 --> 14:11] メイレイゲ
[14:11 --> 14:13] メイレイゲ命令型
[14:13 --> 14:17] 那么以カク为例的话呢
[14:17 --> 14:19] 它的命令型就是カケ
[14:19 --> 14:20] 后面什么都不加了
[14:20 --> 14:22] 不过呢
[14:22 --> 14:24] 在现代日语里面呢
[14:24 --> 14:28] 真正的动词的命令型呢
[14:28 --> 14:32] 很少出现在我们的日常绘画当中
[14:32 --> 14:33] 那么
[14:33 --> 14:35] 比较常听到的呢
[14:35 --> 14:37] 大概有两个
[14:37 --> 14:39] 一个呢
[14:39 --> 14:41] 就是我们常常说救命啊
[14:41 --> 14:43] 助けてくれ
[14:43 --> 14:44] 助けてくれ
[14:44 --> 14:45] 我们在讲到
[14:45 --> 14:48] 这种很紧急的状况之下
[14:48 --> 14:49] 还有谁会要用到
[14:49 --> 14:50] 非常丁寧
[14:50 --> 14:52] 非常客气的
[14:52 --> 14:53] 请您救救我吧
[14:53 --> 14:55] 那来不及了
[14:55 --> 14:56] 所以一定要用
[14:56 --> 14:58] 助けてくれ
[14:58 --> 15:00] 这种很直接的命令型
[15:00 --> 15:01] 再来呢
[15:01 --> 15:04] 就是我们常常在替别人加油的时候
[15:04 --> 15:05] 我们说加油啊加油
[15:05 --> 15:08] 那么它一定要很简短
[15:08 --> 15:11] 才可以表达出我们那种气势
[15:11 --> 15:12] 所以呢
[15:12 --> 15:14] ガンバル
[15:14 --> 15:15] 加油啊
[15:15 --> 15:17] 我不是常常跟朋友们说
[15:17 --> 15:18] ガンバってください
[15:18 --> 15:20] 那么那个是客气的说法
[15:20 --> 15:21] 如果呢
[15:21 --> 15:22] 我们在加油的时候
[15:22 --> 15:24] 说加油加油
[15:24 --> 15:25] 那么我们就用ガンバレ
[15:25 --> 15:28] 它的命令型
[15:28 --> 15:30] がんばる是五段回用動詞
[15:30 --> 15:31] 它的命令形呢
[15:31 --> 15:33] 就是がんばれ
[15:33 --> 15:36] 那么五段回用動詞之后呢
[15:36 --> 15:37] 我们可以看一下
[15:37 --> 15:39] 上下一段回用動詞
[15:39 --> 15:41] 也就是非五段回用動詞
[15:41 --> 15:43] 非五段回用動詞呢
[15:43 --> 15:46] 因为它没有音变
[15:46 --> 15:46] おんびん
[15:46 --> 15:48] 所以比较起来呢
[15:48 --> 15:49] 是单纯的多
[15:49 --> 15:51] 我们可以参考一下
[15:51 --> 15:53] 168页的这个词表
[15:53 --> 15:55] い食べる
[15:55 --> 15:56] 下一段回用为例
[15:56 --> 15:59] 它的未然形
[15:59 --> 16:00] 也是たべ
[16:00 --> 16:03] 那么たべ的话呢
[16:03 --> 16:05] 我们可以连接
[16:05 --> 16:07] 比方说表示
[16:07 --> 16:09] 推量的意志的
[16:09 --> 16:10] よ
[16:10 --> 16:12] 非舞弹活用动词呢
[16:12 --> 16:13] 要加上よ
[16:13 --> 16:16] 也就是表示推量意志的
[16:16 --> 16:17] 助动词よ
[16:17 --> 16:20] 舞弹活用动词呢是加う
[16:20 --> 16:23] 非舞弹活用动词是加よ
[16:23 --> 16:25] 所以たべよ
[16:25 --> 16:28] 就是它的未燃形的功能之一
[16:28 --> 16:29] 再来看看
[16:29 --> 16:32] 如果我们要连接表示被动
[16:32 --> 16:35] 或者是使意的注动词
[16:35 --> 16:38] られるさせる
[16:38 --> 16:41] 那么一定也是在未燃形之后
[16:41 --> 16:43] たべる的未燃形
[16:43 --> 16:46] たべ加上られる
[16:46 --> 16:47] たべられる
[16:47 --> 16:49] 那么たべられる呢就是
[16:49 --> 16:50] たべられます
[16:50 --> 16:54] 那么表示呢被动形态
[16:54 --> 16:55] たべさせます
[16:55 --> 16:56] たべさせる
[16:56 --> 16:58] 使意的形態
[16:58 --> 17:00] 这些我们在后头
[17:00 --> 17:02] 都会慢慢的出现
[17:02 --> 17:03] 等到出现的时候
[17:03 --> 17:05] 我们再回过头来
[17:05 --> 17:06] 再一次的说明
[17:06 --> 17:09] 那么它的連用形
[17:09 --> 17:10] たべ
[17:10 --> 17:11] 比方我们说たべます
[17:11 --> 17:13] 助动词ます
[17:13 --> 17:16] 连接在連用形之后
[17:16 --> 17:18] 連用形就是第二变化
[17:18 --> 17:20] 那么上一段回用动词
[17:20 --> 17:23] 下一段回用动词的
[17:23 --> 17:24] 連用形
[17:24 --> 17:26] 以食べる為例的话呢
[17:26 --> 17:28] 食べ加上ます
[17:28 --> 17:29] 食べます
[17:29 --> 17:32] 那么同样的
[17:32 --> 17:35] て形、た形、たら、たり
[17:35 --> 17:36] 也都是連接在
[17:36 --> 17:38] 第二变化連用形之后
[17:38 --> 17:40] 所以呢会出现
[17:40 --> 17:43] たべて、たべた、たべたら、たべたり
[17:43 --> 17:45] 这种用法
[17:45 --> 17:47] 那目前呢我们出现过的
[17:47 --> 17:49] 有て形、た形
[17:49 --> 17:51] 还有呢
[17:51 --> 17:53] たら形跟たり形
[17:53 --> 17:55] 那么这个呢目前我们还没有出现
[17:55 --> 17:57] 那么我们之后呢
[17:57 --> 17:59] 会慢慢的来学习到
[17:59 --> 18:02] 那么两个不规则动词
[18:02 --> 18:03] する和くる
[18:03 --> 18:05] 那么する呢是做
[18:05 --> 18:08] 那么因为它是不规则动词
[18:08 --> 18:10] 所以它的
[18:10 --> 18:11] 未然形
[18:11 --> 18:13] する的未然形
[18:13 --> 18:15] 它有三个形态
[18:15 --> 18:17] 朋友们可以记一下
[18:17 --> 18:18] 一个呢是さ
[18:18 --> 18:21] 一个是し
[18:21 --> 18:23] 一个是せ
[18:23 --> 18:26] 当然他サ也好
[18:26 --> 18:27] シ也好
[18:27 --> 18:28] セ也好
[18:28 --> 18:30] 他后面的连接都不相同
[18:30 --> 18:32] 比方说
[18:32 --> 18:34] 我们的被动形和十一形
[18:34 --> 18:38] 就一定要连接在サ的后头
[18:38 --> 18:39] サレル
[18:39 --> 18:40] サセル
[18:40 --> 18:44] 那么我们的表示否定的接词
[18:44 --> 18:45] ナイ呢
[18:45 --> 18:47] 就必须要连接在
[18:47 --> 18:49] シ的后头
[18:49 --> 18:51] 也就是我们169页
[18:51 --> 18:55] 这个词表里面的否定型
[18:55 --> 18:56] 这一栏里面
[18:56 --> 18:57] 有一个し
[18:57 --> 18:59] し呢就是
[18:59 --> 19:02] さ辨格する
[19:02 --> 19:04] 它的未然型
[19:04 --> 19:05] 其中之一
[19:05 --> 19:09] し一定是连接ない
[19:09 --> 19:10] れる和せる
[19:10 --> 19:13] 一定是连接在さ的后面
[19:13 --> 19:15] 那么至于せ的话呢
[19:15 --> 19:16] 以后出现
[19:16 --> 19:17] 我们再说明
[19:17 --> 19:20] せ呢后面是连接ず
[19:20 --> 19:22] 也是一样表示否定的一个
[19:22 --> 19:24] 主动词连接在后头
[19:24 --> 19:28] 那么至于它的连用形
[19:28 --> 19:30] する呢连用形就是し
[19:30 --> 19:32] 像我们常常说的します
[19:32 --> 19:34] て形
[19:34 --> 19:35] たしんたらたり
[19:35 --> 19:38] 都是连接在し的后头
[19:38 --> 19:40] してしたしたらしたり
[19:40 --> 19:43] 那么至于它的
[19:43 --> 19:46] 未然形的另外一个用法呢
[19:46 --> 19:47] yo
[19:47 --> 19:48] 主动词yo呢
[19:48 --> 19:51] 也是一样连接在し的后头
[19:51 --> 19:54] 那么它的假定形態呢
[19:54 --> 19:58] 就是すれ加上ば
[19:58 --> 20:00] すれ加上ばすれば
[20:00 --> 20:03] 那么它的命令形呢
[20:03 --> 20:06] 就是しろ或者是せよ
[20:06 --> 20:08] しろせよ
[20:08 --> 20:12] 这个都是它的直接的命令形
[20:12 --> 20:15] 那么不规则動詞里面的くる
[20:15 --> 20:19] 它的未然形第一变化呢
[20:19 --> 20:20] よこ
[20:20 --> 20:23] 後面可以連接よ
[20:23 --> 20:24] 这个主動詞
[20:24 --> 20:24] こよ
[20:24 --> 20:27] 那么还有呢
[20:27 --> 20:27] 也是こ
[20:27 --> 20:30] 可以連接ない
[20:30 --> 20:33] 可以連接られる
[20:33 --> 20:35] 可以連接させる
[20:35 --> 20:37] 变成こない
[20:37 --> 20:38] 否定形態
[20:38 --> 20:39] こられる
[20:39 --> 20:41] 被動形態
[20:41 --> 20:42] こさせる
[20:42 --> 20:43] 使意形態
[20:43 --> 20:47] 那么至于它的連用型
[20:47 --> 20:47] き
[20:47 --> 20:49] 可以連接ます
[20:49 --> 20:50] キマス
[20:50 --> 20:52] 可以連接テイシン
[20:52 --> 20:53] キデ
[20:53 --> 20:55] 可以連接他シン
[20:55 --> 20:55] キタ
[20:55 --> 20:57] 可以連接タラシン
[20:57 --> 20:58] キタラ
[20:58 --> 21:00] 可以連接タリシン
[21:00 --> 21:01] キタリ
[21:01 --> 21:06] 那么至于他的假定型呢
[21:06 --> 21:08] 就要变成クレ
[21:08 --> 21:09] 加上バ
[21:09 --> 21:11] クレバ
[21:11 --> 21:13] 他的命令型呢
[21:13 --> 21:14] 就是コ
[21:14 --> 21:15] コイ
[21:15 --> 21:17] 加上イ
[21:17 --> 21:17] コイ
[21:17 --> 21:20] 这些呢是不规则动词
[21:20 --> 21:21] する
[21:21 --> 21:52] クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、クル、ク
[21:52 --> 21:53] 第一種変化
[21:53 --> 21:56] 講到第六種変化
[21:56 --> 21:57] 第一変化是
[21:57 --> 21:58] 未然形
[21:58 --> 22:01] 第二変化是
[22:01 --> 22:04] 連用形
[22:04 --> 22:06] 第三変化是
[22:06 --> 22:09] 終止形
[22:09 --> 22:10] 那個終注意
[22:10 --> 22:12] 是結束的那個終
[22:12 --> 22:14] 終止形
[22:14 --> 22:17] 第四変化是
[22:17 --> 22:20] 連体形
[22:20 --> 22:22] 第五変化是
[22:22 --> 22:25] 家庭系、假定型
[22:25 --> 22:28] 第六変化是命令型
[22:28 --> 22:29] 命令型、命令型
[22:29 --> 22:31] 这六种変化
[22:31 --> 22:35] 我们都会在之后的课文当中一一出现
[22:35 --> 22:38] 今天我们要讲的是
[22:38 --> 22:40] みぜんけ、未然型
[22:40 --> 22:42] 请朋友们翻开教科书
[22:42 --> 22:43] 第八十九页
[22:43 --> 22:46] 我们要来看文化1
[22:46 --> 22:48] 第一个曲型
[22:48 --> 22:53] 雨ですから窓を開けないでください
[22:53 --> 22:56] 雨ですからから
[22:56 --> 22:59] 是一個助詞
[22:59 --> 23:01] 在這裡呢
[23:01 --> 23:03] 它表示原因理由
[23:03 --> 23:06] 雨ですから
[23:06 --> 23:07] 因為下雨
[23:07 --> 23:10] 窓を開けないでください
[23:10 --> 23:12] 泣いてください
[23:12 --> 23:14] 首先我們來看
[23:14 --> 23:16] 泣いてください呢
[23:16 --> 23:18] 它是一個慣用型
[23:18 --> 23:20] 它的連接呢
[23:20 --> 23:23] 必須是在動詞的未然形之後
[23:23 --> 23:26] 開ける、打開
[23:26 --> 23:29] 是一個下一段回用動詞
[23:29 --> 23:32] 所以它的未然形就是開け
[23:32 --> 23:34] 加上ないでください
[23:34 --> 23:37] 就是請對方不要做什麼
[23:37 --> 23:40] 這個可以跟之前
[23:40 --> 23:42] 我們的て形加ください
[23:42 --> 23:44] 做一個比較
[23:44 --> 23:47] 動詞的連用形
[23:47 --> 23:49] 加上てください
[23:49 --> 23:50] 是發話者
[23:50 --> 23:52] 要求对方做什么
[23:52 --> 23:54] 比方说
[23:54 --> 23:56] 窓を開けてください
[23:56 --> 23:59] 请把窗户打开
[23:59 --> 24:03] 那么在我们的第11课里面
[24:03 --> 24:06] 窓を開けないでください
[24:06 --> 24:10] 就是要对方不要开窗户
[24:10 --> 24:12] 開けないでください
[24:12 --> 24:14] ないでください
[24:14 --> 24:15] 是一个惯用型
[24:15 --> 24:17] 它不会有任何的改变
[24:17 --> 24:22] 它的接续是在动词的未然形之后
[24:22 --> 24:26] 雨ですから窓を開けないでください
[24:26 --> 24:28] 因为下雨
[24:28 --> 24:29] 所以呢
[24:29 --> 24:31] 请不要开窗户
[24:31 --> 24:33] ないでください
[24:33 --> 24:35] 比方说
[24:35 --> 24:37] 现在呢
[24:37 --> 24:38] 是录音中
[24:38 --> 24:39] 请不要说话
[24:39 --> 24:40] しゃべる
[24:40 --> 24:42] 五段回用动词
[24:42 --> 24:44] 那么它的未然形是
[24:44 --> 24:46] しゃべら
[24:46 --> 24:48] 可以連接ないでください
[24:48 --> 24:51] しゃべらないでください
[24:51 --> 24:54] 録音中ですから
[24:54 --> 24:56] しゃべらないでください
[24:56 --> 24:59] 正在録音当中
[24:59 --> 25:00] 所以呢
[25:00 --> 25:01] 请不要说话
[25:01 --> 25:03] しゃべらないでください
[25:03 --> 25:06] 那么五段回用動詞呢
[25:06 --> 25:07] 它的蔚然形
[25:07 --> 25:09] 連接ないでください
[25:09 --> 25:11] 不小的朋友们
[25:11 --> 25:12] 还记不记得
[25:12 --> 25:13] 刚才我们说
[25:13 --> 25:14] 五段回用动词
[25:14 --> 25:16] 它的蔚然形呢
[25:16 --> 25:17] 有两个形态
[25:17 --> 25:19] 一个是阿段
[25:19 --> 25:20] 一个是欧段
[25:20 --> 25:23] 如果要連接ないでください的话呢
[25:23 --> 25:25] 必须是阿段
[25:25 --> 25:26] 所以呢
[25:26 --> 25:28] 喋る的阿段
[25:28 --> 25:29] 就是喋ら
[25:29 --> 25:31] 所以喋らないでください
[25:31 --> 25:35] 雨ですから
[25:35 --> 25:38] 窓を開けないでください
[25:38 --> 25:39] 因为下雨
[25:39 --> 25:40] 所以呢
[25:40 --> 25:41] 请不要开窗户
[25:41 --> 25:44] 暑いですから
[25:44 --> 25:46] 窓を開けてください
[25:46 --> 25:47] 好热
[25:47 --> 25:48] 所以呢
[25:48 --> 25:49] ぜひ開開窗戶
[25:49 --> 25:51] てください
[25:51 --> 25:52] 跟ないでください
[25:52 --> 25:54] 可以做一個對比
[25:54 --> 25:56] 好 我們今天
[25:56 --> 25:58] 具形介紹
[25:58 --> 25:59] 我們就練習
[25:59 --> 26:01] ないでください
[26:01 --> 26:02] 表示
[26:02 --> 26:04] 發話者要求對方
[26:04 --> 26:06] 不要做什麼的用法
[26:06 --> 26:09] 朋友們可以参考
[26:09 --> 26:11] 我們剛才所提到的
[26:11 --> 26:13] 它的未然型的用法
[26:13 --> 26:15] 自己把它帶進去
[26:15 --> 26:16] 多做練習
[26:16 --> 26:17] 我們下一講
[26:17 --> 26:20] 再介绍下面的一些用法
[26:20 --> 26:22] ではまたさようなら
