[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] みなさんおはようございます。 印卡です。
[00:36 --> 00:41] 第八課的內容,我們已經全部的講述完畢。
[00:41 --> 00:43] 在今天的节目当中
[00:43 --> 00:45] 我们要把第八课
[00:45 --> 00:47] 做一个总复习
[00:47 --> 00:50] 我们先来听听日记老师的发音
[00:50 --> 00:52] 从単語
[00:52 --> 00:53] 文化
[00:53 --> 00:55] 一直到台湾
[00:55 --> 00:56] 単語
[00:56 --> 00:59] Famicon
[00:59 --> 01:02] Famicon
[01:02 --> 01:05] 欲しい
[01:05 --> 01:10] Amerika
[01:10 --> 01:14] Sakura
[01:14 --> 01:19] Anatta
[01:19 --> 01:21] あなた
[01:21 --> 01:25] 買う
[01:25 --> 01:28] 魚
[01:28 --> 01:33] お腹
[01:33 --> 01:38] すく
[01:38 --> 01:42] 風
[01:42 --> 01:49] ひく
[01:50 --> 01:52] のど
[01:52 --> 01:57] 渇く
[01:57 --> 02:06] 痛い
[02:06 --> 02:09] 気分
[02:09 --> 02:11] 遠い
[02:11 --> 02:18] テニス
[02:18 --> 02:23] 来週
[02:23 --> 02:28] 旅行
[02:28 --> 02:33] 冷たい
[02:33 --> 02:38] ラケット
[02:38 --> 02:47] クーラー
[02:47 --> 02:52] 冷蔵庫
[02:52 --> 02:57] カメラ
[02:57 --> 03:02] 外国人
[03:02 --> 03:07] 例文
[03:07 --> 03:15] 多い
[03:15 --> 03:20] どうして
[03:20 --> 03:25] 文型
[03:25 --> 03:27] 1
[03:27 --> 03:32] 私はファミコンが欲しいです
[03:32 --> 03:34] 2
[03:34 --> 03:40] 私はファミコンは欲しくないです
[03:40 --> 03:44] パソコンが欲しいです
[03:44 --> 03:47] 3
[03:47 --> 03:52] 私は日本へ行きたいです
[03:52 --> 03:54] 4
[03:54 --> 04:01] 私はアメリカへは行きたくないです
[04:01 --> 04:05] 日本で桜を見たいです
[04:05 --> 04:07] 5
[04:07 --> 04:12] あなたは何が飲みたいですか
[04:12 --> 04:17] 私はジュースが飲みたいです
[04:17 --> 04:19] 6
[04:19 --> 04:24] あなたは何を買いたいですか
[04:24 --> 04:29] 私は何も買いたくないです
[04:29 --> 04:42] 買いは学校で辞書を買いたいのですが
[04:42 --> 04:45] どんな辞書を買いたいのですか
[04:45 --> 04:49] 外国人のための辞書で
[04:49 --> 04:52] 例文が多いのが欲しいです
[04:52 --> 04:53] そうですか
[04:53 --> 04:57] 駅の近くに新しい本屋があります
[04:57 --> 05:00] その本屋へ行きましょう
[05:00 --> 05:01] はい
[05:01 --> 05:03] ではお願いします
[05:03 --> 05:07] 第8課の主要的重点
[05:07 --> 05:09] 是在说明
[05:09 --> 05:10] 想要什么
[05:10 --> 05:13] 以及想做什么时候的用法
[05:13 --> 05:15] 想要什么
[05:15 --> 05:20] 日文可以用い形容词欲しい
[05:20 --> 05:23] 何々が欲しい
[05:23 --> 05:25] 想要什么
[05:25 --> 05:27] 那么が的前面呢
[05:27 --> 05:30] 它很明确的就是一个名词
[05:30 --> 05:34] 比方说人人都很想要钱
[05:34 --> 05:36] お金が欲しい
[05:36 --> 05:44] 自分の家が欲しいです
[05:44 --> 05:46] 想要自己的家
[05:46 --> 05:48] 自分是自己
[05:48 --> 05:51] 自分の家が欲しいです
[05:51 --> 05:53] 想要自己的家
[05:53 --> 05:56] 想要一辆新車
[05:56 --> 06:00] 新しい車が欲しいです
[06:00 --> 06:04] 想要一辆摩托車
[06:04 --> 06:07] バイクが欲しいです
[06:07 --> 06:11] 想要一本好字典
[06:11 --> 06:14] 意義辞書が欲しいです
[06:14 --> 06:18] 欲しい是意義形容詞
[06:18 --> 06:20] 所以
[06:20 --> 06:21] 他的否定型
[06:21 --> 06:23] 不想要什么
[06:23 --> 06:25] 欲しくない
[06:25 --> 06:27] 欲しくないです
[06:27 --> 06:30] 他的过去形態
[06:30 --> 06:32] 欲しかった
[06:32 --> 06:34] 比方说
[06:34 --> 06:37] 我以前就很想要一本好的字典
[06:37 --> 06:41] いい辞書が欲しかったです
[06:41 --> 06:45] いい辞書が欲しかったです
[06:45 --> 06:50] 不想要什么
[06:50 --> 06:53] 过去不想要什么
[06:53 --> 06:56] 欲しくなかった
[06:56 --> 06:59] 欲しくなかったです
[06:59 --> 07:04] 或者也可以直接用マス型帯进去
[07:04 --> 07:06] 欲しくありません
[07:06 --> 07:08] 过去否定形態
[07:08 --> 07:11] 欲しくありませんでした
[07:11 --> 07:13] 比方说
[07:13 --> 07:15] 我原来根本没有想要一辆新车
[07:15 --> 07:21] 新しい車が欲しくなかったです
[07:21 --> 07:22] 也可以说成
[07:22 --> 07:28] 新しい車が欲しくありませんでした
[07:28 --> 07:31] 两者都是净体
[07:31 --> 07:34] 不过前者呢
[07:34 --> 07:35] 是加上です
[07:35 --> 07:36] 是比较口语化
[07:36 --> 07:40] 那么如果你用マスティ的话呢
[07:40 --> 07:42] 欲しくありません
[07:42 --> 07:45] 欲しくありませんでした
[07:45 --> 07:48] 就必须要用这种形态
[07:48 --> 07:52] 所以想要什么
[07:52 --> 07:53] 是非常明确的
[07:53 --> 07:55] 何々が欲しい
[07:55 --> 07:56] が的前面
[07:56 --> 07:58] 就是一个单纯的名词
[07:58 --> 08:02] 可是如果你想要做什么的时候
[08:02 --> 08:04] 想要做什么
[08:04 --> 08:07] 显然它和动作有关
[08:07 --> 08:10] 所以一定要用动词
[08:10 --> 08:13] 连用型加上注动词
[08:13 --> 08:17] 行く 去
[08:17 --> 08:20] 行き连用型加たい
[08:20 --> 08:23] 行きたい 想去
[08:23 --> 08:25] 行きたいです
[08:25 --> 08:28] 買う 買
[08:28 --> 08:31] 買いたい 想买
[08:31 --> 09:00] 帰る 回家 帰りたいです 想回家 食べる 食べたいです 想吃 する したい 日本語を勉強したいです 想学日文 日本語を習いたいです
[09:00 --> 09:02] 也可以用動詞習う
[09:02 --> 09:04] 習い加上たい
[09:04 --> 09:06] 習いたいです
[09:06 --> 09:07] 想学習
[09:07 --> 09:11] ここに要提醒朋友們的是
[09:11 --> 09:12] 想做什麼的時候
[09:12 --> 09:14] 它前面
[09:14 --> 09:15] 因為它是一個動作
[09:15 --> 09:17] 所以往往
[09:17 --> 09:18] 它會牽涉到前面
[09:18 --> 09:20] 有一個授格
[09:20 --> 09:22] 何々をする
[09:22 --> 09:26] 那么改成たい句型的話
[09:26 --> 09:28] 按照傳統的學校文法
[09:28 --> 09:29] 通常我們都說
[09:29 --> 09:31] 它前面呢
[09:31 --> 09:33] 因为是心理的希望願望
[09:33 --> 09:34] 所以要用が
[09:34 --> 09:37] さしみが食べたい
[09:37 --> 09:40] アイスクリームが食べたい
[09:40 --> 09:42] 想吃生鱼片
[09:42 --> 09:44] 想吃冰淇淋
[09:44 --> 09:44] 用が
[09:44 --> 09:46] 但是呢
[09:46 --> 09:48] 在现代日语里面呢
[09:48 --> 09:49] 大部分我们会听到
[09:49 --> 09:50] お
[09:50 --> 09:53] 何々を食べたい
[09:53 --> 09:55] アイスクリームを食べたい
[09:55 --> 09:57] 当然这也跟
[09:57 --> 09:59] 说话的习惯有关系
[09:59 --> 10:02] 即使是日本人
[10:02 --> 10:04] 他们有用ア
[10:04 --> 10:05] 也有用オ的
[10:05 --> 10:08] 有人会觉得用ア比较自然
[10:08 --> 10:09] 有人会觉得用オ
[10:09 --> 10:10] 没什么不好
[10:10 --> 10:12] 而且最主要的是
[10:12 --> 10:14] 用オ的时候呢
[10:14 --> 10:16] 比方说我们在前一讲里面
[10:16 --> 10:18] 曾经提到过的
[10:18 --> 10:19] 复合动词
[10:19 --> 10:23] 習始める
[10:23 --> 10:26] 开始学习
[10:26 --> 10:28] 如果说我想开始学习
[10:28 --> 10:29] 这个时候
[10:29 --> 10:31] 一定要用オ
[10:31 --> 10:34] 我想开始学习法文
[10:34 --> 10:38] フランス語を習い始めたいです
[10:38 --> 10:43] フランス語を習い始めたいです
[10:43 --> 10:46] 想要开始学习法文
[10:46 --> 10:47] 这个时候
[10:47 --> 10:49] 习惯上都用お
[10:49 --> 10:52] 所以下次朋友们
[10:52 --> 10:55] 如果您看其他的教材
[10:55 --> 10:56] 或者是
[10:56 --> 10:58] 一些日文的书刊里面
[10:58 --> 11:00] 发现到有用お
[11:00 --> 11:00] 有用が
[11:00 --> 11:02] 不必惊慌
[11:02 --> 11:04] 这个时候ね
[11:04 --> 11:04] 都可以用
[11:04 --> 11:06] お跟が呢
[11:06 --> 11:07] 他在现在呢
[11:07 --> 11:08] 往往是因为
[11:08 --> 11:09] 个人的语言习惯
[11:09 --> 11:11] 有人习惯用
[11:11 --> 11:12] お
[11:12 --> 11:13] 有人习惯用が
[11:13 --> 11:14] 好
[11:14 --> 11:16] 我们来听听第八课
[11:16 --> 11:18] 最后一个单元
[11:18 --> 11:19] 也是朋友们
[11:19 --> 11:21] 解释一下
[11:21 --> 11:22] 自己是不是完全吸收
[11:22 --> 11:24] 我们听听
[11:24 --> 11:24] ちょうがい
[11:24 --> 11:25] 听解
[11:25 --> 11:28] ちょうがい
[11:28 --> 11:31] テープを聞いてから
[11:31 --> 11:34] 質問に答えなさい
[11:34 --> 11:36] 1
[11:36 --> 11:42] 暑いですね 冷たいものを飲みたいですね
[11:42 --> 11:49] そうですね りんさん あそこの喫茶店へ行きましょう
[11:49 --> 11:53] あそこには食べ物もありますから
[11:53 --> 11:58] 田中さんは何か食べますか
[11:58 --> 12:03] はい 私はサンドイッチを食べたいです
[12:03 --> 12:07] 質問1
[12:07 --> 12:13] 1.あそこの喫茶店には食べ物もありますか?
[12:19 --> 12:23] 2.りんさんは何を飲みたいですか?
[12:28 --> 12:33] 3.田中さんは何を食べますか?
[12:38 --> 12:44] 2.りんさん、今度の日曜日にどこかへ行きますか?
[12:45 --> 12:50] はい。正門町へ行きます。映画を見たいですから。
[12:51 --> 12:52] 田中さんは?
[12:52 --> 12:55] わたしはどこへもいきません
[12:55 --> 12:58] うちでべんきょうします
[12:58 --> 13:01] よくべんきょうしますね
[13:01 --> 13:04] ええ、しけんがありますから
[13:04 --> 13:08] しつもん1
[13:08 --> 13:13] りんさんはにちようびになにをしますか?
[13:18 --> 13:18] 2
[13:18 --> 13:22] たなかさんはなにをしますか?
[13:29 --> 13:31] それはどうしてですか?
[13:31 --> 13:39] ちょうかい、おもてんわんら、やつおわんら
[13:39 --> 13:41] 不知道朋友们
[13:41 --> 13:43] 您是不是都答对了
[13:43 --> 13:45] 也都答出来了
[13:45 --> 13:47] 接下来请朋友们
[13:47 --> 13:50] 参考教材第67页
[13:50 --> 13:53] 我们来看看文博語
[13:53 --> 13:54] 文法余会
[13:54 --> 13:56] 这个单元
[13:56 --> 13:57] 也是我们第八课
[13:57 --> 13:59] 最后的一个小单元
[13:59 --> 14:01] タイ
[14:01 --> 14:02] 注动词タイ
[14:02 --> 14:04] 它接在动词的
[14:04 --> 14:05] 連用型的下面
[14:05 --> 14:07] 可以使这个动词
[14:07 --> 14:09] 变成想要做什么
[14:09 --> 14:11] 希望的動詞的表現
[14:11 --> 14:16] 私は日本へ行きたいです
[14:16 --> 14:18] 我想要去日本
[14:18 --> 14:20] 行きたいです
[14:20 --> 14:24] 所有的動詞
[14:24 --> 14:25] 几乎都可以
[14:25 --> 14:26] 带进去
[14:26 --> 14:28] 連用型带进たい
[14:28 --> 14:30] 变成你想要做什么
[14:30 --> 14:31] 当然
[14:31 --> 14:32] 想要做什么
[14:32 --> 14:34] 一定是一个行为
[14:34 --> 14:36] 比方说
[14:36 --> 14:37] 我想要开始了
[14:37 --> 14:39] 始めたいです
[14:39 --> 14:42] 同时
[14:42 --> 14:43] 他也可以接在
[14:43 --> 14:44] 复合动词的下头
[14:44 --> 14:49] 勉強し始めたいです
[14:49 --> 14:50] ため
[14:50 --> 14:53] ため是一個形式名詞
[14:53 --> 14:56] 它是表示目的
[14:56 --> 14:59] 有的時候可以解釋成
[14:59 --> 15:00] 為了什麼什麼
[15:00 --> 15:05] 外国人のための辞書で
[15:05 --> 15:08] 例文が多いのが欲しいです
[15:08 --> 15:13] 外国人のための辞書です
[15:13 --> 15:16] 专门为外国人
[15:16 --> 15:17] 所写的
[15:17 --> 15:19] 所编的字典
[15:19 --> 15:21] です
[15:21 --> 15:23] 用中顿法で
[15:23 --> 15:24] 停顿之后
[15:24 --> 15:26] 后面还有
[15:26 --> 15:29] 例文が多いのが欲しいです
[15:29 --> 15:32] 想要的是什么样的字典呢
[15:32 --> 15:34] 例文が多い
[15:34 --> 15:35] 后面那个の呢
[15:35 --> 15:37] 是一个形式名词
[15:37 --> 15:38] 表示肌朽
[15:38 --> 15:40] 代替了名词
[15:40 --> 15:43] 想要例句很多的
[15:43 --> 15:44] その字典
[15:44 --> 15:46] ため
[15:46 --> 15:48] 他有很多不同的用法
[15:48 --> 15:50] 不过在我们这一课里面
[15:50 --> 15:51] 比较单纯
[15:51 --> 15:53] 他就是直接连接在
[15:53 --> 15:54] 名词的后头
[15:54 --> 15:55] 所以我们会用
[15:55 --> 15:59] 外国人のための辞書
[15:59 --> 16:01] 外国人
[16:01 --> 16:03] 名词ため
[16:03 --> 16:04] 名词辞書
[16:04 --> 16:05] 也是名词
[16:05 --> 16:07] 所以他中间都用
[16:07 --> 16:08] 来串連
[16:08 --> 16:12] 刚才我们已经提到
[16:12 --> 16:15] 他除了我们最早之前
[16:15 --> 16:16] 曾经介绍过的
[16:16 --> 16:19] 表示所有所属的
[16:19 --> 16:20] 著词の
[16:20 --> 16:22] 还有表示性质
[16:22 --> 16:24] 内容的の
[16:24 --> 16:25] 以外呢
[16:25 --> 16:29] 它还可以当作形式名词来看
[16:29 --> 16:30] 也有人把它叫做
[16:30 --> 16:31] 准体著词
[16:31 --> 16:34] の
[16:34 --> 16:35] 它有的时候呢
[16:35 --> 16:37] 可以相当于もの
[16:37 --> 16:38] 东西
[16:38 --> 16:40] 有的时候呢
[16:40 --> 16:40] 相当于こと
[16:40 --> 16:41] 事情
[16:41 --> 16:43] 有的时候呢
[16:43 --> 16:44] 又等于
[16:44 --> 16:45] 人
[16:45 --> 16:48] 像我们这个句子
[16:48 --> 16:51] 外国人のための辞書で
[16:51 --> 16:55] 例文が多いのが欲しいです
[16:55 --> 16:58] 例文が多いのが欲しいです
[16:58 --> 17:02] 他就是代替了那个东西
[17:02 --> 17:02] 物
[17:02 --> 17:04] 辞書
[17:04 --> 17:05] 物的意思
[17:05 --> 17:08] 字典是一个东西
[17:08 --> 17:08] 一个物
[17:08 --> 17:13] 外国人のための辞書で
[17:13 --> 17:15] 例文が多いのが欲しいです
[17:15 --> 17:20] 专门为外国人所编写的
[17:20 --> 17:23] 例句很多的字典
[17:23 --> 17:27] 这个是我想要的
[17:27 --> 17:28] のです
[17:28 --> 17:30] のです
[17:30 --> 17:35] 表示加强断定的一种语气
[17:35 --> 17:39] どんな字書を買いたいのですか?
[17:40 --> 17:42] 買いたいのですか?
[17:43 --> 17:46] 你是想要买什么样的字典呢?
[17:47 --> 17:50] 强调的是想要买什么样的字典
[17:50 --> 17:53] どんな辞書を書いたいのですか
[17:53 --> 17:59] 好 这一课呢
[17:59 --> 18:00] 到这里呢
[18:00 --> 18:02] 已经全部结束
[18:02 --> 18:03] 接下来呢
[18:03 --> 18:05] 我们还有一些时间
[18:05 --> 18:07] 我们再把这一课的
[18:07 --> 18:08] 会話 绘画
[18:08 --> 18:11] 以及刚才我们练习过的
[18:11 --> 18:12] 秋 开 听解
[18:12 --> 18:13] 再来复习一遍
[18:13 --> 18:15] 听日记老师的发音
[18:15 --> 18:20] 会話 学校で
[18:20 --> 18:28] 辞書を書いたいのですが
[18:28 --> 18:31] どんな辞書を書いたいのですか
[18:31 --> 18:37] 外国人のための辞書で、例文が多いのが欲しいです
[18:37 --> 18:43] そうですか、駅の近くに新しい本屋があります
[18:43 --> 18:45] その本屋へ行きましょう
[18:45 --> 18:49] はい、ではお願いします
[18:49 --> 18:58] ちょうかい、テープを聞いてから質問に答えなさい
[18:58 --> 19:00] 1
[19:00 --> 19:06] 暑いですね、冷たいものを飲みたいですね
[19:06 --> 19:17] そうですね。りんさん、あそこの喫茶店へ行きましょう。あそこには食べ物もありますから。
[19:19 --> 19:21] 田中さんは何か食べますか?
[19:23 --> 19:27] はい。私はサンドイッチを食べたいです。
[19:29 --> 19:31] 質問1
[19:31 --> 19:37] あそこの喫茶店には食べ物もありますか?
[19:39 --> 19:39] 2
[19:39 --> 19:44] りんさんは何を飲みたいですか?
[19:44 --> 19:50] 3 田中さんは何を食べますか
[19:50 --> 20:00] 2 りんさん今度の日曜日にどこかへ行きますか
[20:00 --> 20:06] はい 正門町へ行きます 映画を見たいですから
[20:06 --> 20:08] 田中さんは
[20:08 --> 20:14] 私はどこへも行きません うちで勉強します
[20:14 --> 20:16] よく勉強しますね
[20:16 --> 20:20] ええ、試験がありますから
[20:20 --> 20:24] 質問1
[20:24 --> 20:29] リンさんは日曜日に何をしますか?
[20:31 --> 20:31] 2
[20:31 --> 20:35] 田中さんは何をしますか?
[20:36 --> 20:37] 3
[20:37 --> 20:40] それはどうしてですか?
[20:41 --> 20:45] 何が欲しいです?何をしたいんですか?
[20:45 --> 20:46] 这种句子
[20:46 --> 20:49] 朋友们已经練習了很多遍了
[20:49 --> 20:50] 下次
[20:50 --> 20:52] 您可以利用周六的
[20:52 --> 20:53] コイン的时间
[20:53 --> 20:55] 打电话进来
[20:55 --> 20:55] コインカ
[20:55 --> 20:57] 您想要什么
[20:57 --> 20:58] 何が欲しいですか
[20:58 --> 21:00] 何をしたいですか
[21:00 --> 21:01] 想做什么
[21:01 --> 21:05] 今天节目还有一点时间
[21:05 --> 21:07] 我想先预告一下
[21:07 --> 21:08] 我们下一讲里面
[21:08 --> 21:10] 要说的第九课
[21:10 --> 21:12] 第九课要練習的呢
[21:12 --> 21:14] 是动词的特形
[21:14 --> 21:16] 動詞的T形
[21:16 --> 21:18] 用連用型
[21:18 --> 21:21] 第二変化連用型連接T形
[21:21 --> 21:24] 它比較複雜的一點
[21:24 --> 21:26] 就是五段活用動詞
[21:26 --> 21:29] 我們所說的強變化型
[21:29 --> 21:30] 五段活用動詞
[21:30 --> 21:32] 在連接T形的時候
[21:32 --> 21:36] 它往往會有音變的產生
[21:36 --> 21:38] 那麼這個音變
[21:38 --> 21:41] 可以分為三個組別
[21:41 --> 21:42] 也就是三個group
[21:42 --> 21:44] 三個群組
[21:44 --> 21:48] 分別有粗音辨、異音辨
[21:48 --> 21:50] 以及鼻音辨
[21:50 --> 21:53] 粗音辨日文说成
[21:53 --> 21:54] ソクオンビン
[21:54 --> 21:55] 異音辨
[21:55 --> 21:57] イオンビン
[21:57 --> 21:58] 鼻音辨
[21:58 --> 22:00] 鼻音辨
[22:00 --> 22:02] 也说波音辨
[22:02 --> 22:03] ハツオンビン
[22:03 --> 22:06] 那么这三种音辨型
[22:06 --> 22:08] 往往会让学习者
[22:08 --> 22:09] 觉得分外的复杂
[22:09 --> 22:12] 甚至有些初学者呢
[22:12 --> 22:13] 他只记得
[22:13 --> 22:14] 啊 什么什么音辨
[22:14 --> 22:16] 根本就不知道
[22:16 --> 22:17] 这个音辨
[22:17 --> 22:19] 它为什么要有音辨
[22:19 --> 22:22] 那么在下一讲里面呢
[22:22 --> 22:23] 我们就要接触到
[22:23 --> 22:25] 这个稍稍有点复杂的練習
[22:25 --> 22:27] T型
[22:27 --> 22:30] 连接在動詞連用型的後頭
[22:30 --> 22:32] 它有非常多的功能
[22:32 --> 22:33] 基本上来讲
[22:33 --> 22:35] 它也是中頓
[22:35 --> 22:36] 也就是中止法
[22:36 --> 22:38] 可是中止法呢
[22:38 --> 22:40] 有的时候是一种并列
[22:40 --> 22:42] 有的时候是一种原因
[22:42 --> 22:43] 有的时候呢
[22:43 --> 22:45] 他又可以連接其他的用法
[22:45 --> 22:48] 構成不同的文法功能
[22:48 --> 22:52] 請朋友們期待下一講
[22:52 --> 22:55] ではお楽しみに
[22:55 --> 22:56] さようなら
