[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:43] おはようございます。印卡です。 很高興又在空中和朋友們見面。 今天我們要講第八十四講。
[00:43 --> 01:14] おやすみなさい
[01:14 --> 01:33] 私は祖母に育ててもらいました
[01:33 --> 01:39] 祖母は育てました
[01:39 --> 01:44] 私を育てました
[01:44 --> 01:47] 因為育てる是一個他動詞
[01:47 --> 01:49] 祖母扶養我
[01:49 --> 01:54] 道語來說我受到祖母的扶養
[01:54 --> 01:57] 也就是我們說祖母把我養大
[01:57 --> 02:03] 私は祖母に育ててもらいました
[02:03 --> 02:11] 3.友達は私たちに写真を見せました
[02:11 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:21] 私たちは友達に写真を見せてもらいました
[02:21 --> 02:25] 私たちは友達に写真を見せてもらいました
[02:25 --> 02:25] 私たちは友達に写真を見せてもらいました
[02:25 --> 02:26] 私たちは友達に写真を見せてもらいました
[02:26 --> 02:28] 私たちは友達に写真を見せてもらいました
[02:28 --> 02:28] 私たちは友達に写真を見せてもらいました
[02:28 --> 02:30] 其实这种说法
[02:30 --> 02:32] 中文觉得非常的拗口
[02:32 --> 02:34] 中文很干脆的就是
[02:34 --> 02:36] 朋友给我看了照片
[02:36 --> 02:38] 只不过
[02:38 --> 02:41] 在这样的句子当中
[02:41 --> 02:42] 我们的主体
[02:42 --> 02:43] 主语
[02:43 --> 02:45] 也可以说话题
[02:45 --> 02:47] 是私たち
[02:47 --> 02:49] 所以私たち呢
[02:49 --> 02:51] 接受了朋友为我们做什么
[02:51 --> 02:54] 写真を見せてもらいました
[02:54 --> 02:56] 给我们看了他的照片
[02:56 --> 02:59] 4
[02:59 --> 03:04] 兄は手紙を直しました。
[03:05 --> 03:06] ここがいる信。
[03:07 --> 03:15] 弟は兄に手紙を直してもらいました。
[03:17 --> 03:31] 弟は兄に手紙を直してもらいました。
[03:31 --> 03:39] 5.伊藤さんは車を貸しました
[03:39 --> 03:44] 伊藤借了車子
[03:44 --> 03:47] 貸しました是借出
[03:47 --> 03:49] 所以伊藤さん呢
[03:49 --> 03:51] 是把車借出来的意思
[03:51 --> 03:58] 私は伊藤さんに車を貸してもらいました
[03:58 --> 04:03] 我接受了伊藤借給我車子
[04:03 --> 04:09] 意思也就是伊藤把車子借給了我
[04:09 --> 04:14] 私は伊藤さんに車を貸してもらいました
[04:14 --> 04:18] はおめばれんしゅうはち
[04:18 --> 04:20] ざいふしいつ
[04:20 --> 04:23] レイ
[04:23 --> 04:27] 佐藤さんはフランス語を教えました
[04:27 --> 04:29] 私
[04:29 --> 04:35] 私は佐藤さんにフランス語を教えてもらいました
[04:35 --> 04:38] 1
[04:38 --> 04:43] 後輩は車を修理しました
[04:43 --> 04:52] 田中さん 田中さんは後輩に車を修理してもらいました
[04:52 --> 04:59] 2 祖母は育てました
[04:59 --> 05:08] 私 私は祖母に育ててもらいました
[05:08 --> 05:17] 3 友達は写真を見せました
[05:17 --> 05:28] 私たち 私たちは友達に写真を見せてもらいました
[05:28 --> 05:36] 4 兄は手紙を直しました
[05:36 --> 05:45] 弟 弟は兄に手紙を直してもらいました
[05:45 --> 05:52] 5 伊藤さんは車を貸しました
[05:52 --> 05:54] 私
[05:54 --> 06:02] 私は伊藤さんに車を貸してもらいました
[06:02 --> 06:08] 接下来我们看練習9
[06:08 --> 06:10] 例1
[06:10 --> 06:15] 誰がその自転車を修理してくれましたか
[06:15 --> 06:16] 友達
[06:16 --> 06:21] 友達が修理してくれました
[06:21 --> 06:24] 在这个句子当中
[06:24 --> 06:26] 我们的问句是
[06:26 --> 06:27] 誰が
[06:27 --> 06:30] 之前我们曾经说过
[06:30 --> 06:32] 所有的疑問代称
[06:32 --> 06:35] 当他要当作这句话的主语的时候
[06:35 --> 06:37] 後面绝对是が
[06:37 --> 06:39] 不会是わ
[06:39 --> 06:42] 誰是一个疑問代称
[06:42 --> 06:44] 他在这个句子当作主语
[06:44 --> 06:49] 所以誰がその自転車を修理してくれましたか?
[06:52 --> 06:55] 是谁修理了那个脚踏車?
[06:56 --> 06:58] 友達が修理してくれました
[06:58 --> 07:01] 是朋友为我修理的
[07:01 --> 07:06] 回答句里面要和问句
[07:06 --> 07:07] 同样的
[07:07 --> 07:09] トモタジナ
[07:09 --> 07:12] 也就是表示主格的ナ
[07:12 --> 07:14] 不可以换成ワ
[07:14 --> 07:16] 如果你换成了ワ
[07:16 --> 07:18] 就不是回答句
[07:18 --> 07:21] 换句话说
[07:21 --> 07:24] 回答句和问句
[07:24 --> 07:25] 必须是一致性
[07:25 --> 07:28] 在这个回答句中
[07:28 --> 07:30] 我们也可以简化
[07:30 --> 07:32] 友達です
[07:32 --> 07:37] 誰がその自転車を修理してくれましたか
[07:37 --> 07:38] 友達です
[07:38 --> 07:39] 朋友
[07:39 --> 07:40] これは
[07:40 --> 07:41] これは
[07:41 --> 07:42] 很簡単的
[07:42 --> 07:43] 完整的回答
[07:43 --> 07:47] 例2
[07:47 --> 07:49] 田中さんに
[07:49 --> 07:50] 辞書を
[07:50 --> 07:52] 買ってもらいましたか
[07:52 --> 07:53] 先生
[07:53 --> 07:55] いえ
[07:55 --> 07:57] 先生に
[07:57 --> 07:58] 買っていただきました
[07:58 --> 08:01] 田中さんに
[08:01 --> 08:02] 辞書を
[08:02 --> 08:03] 買ってもらいましたか
[08:03 --> 08:08] 是让田中买的字典吗
[08:08 --> 08:14] いいえ 不是 先生に買っていただきました
[08:14 --> 08:18] 因为回答句里面 是让老师买的
[08:18 --> 08:21] 也就是老师为我买的
[08:21 --> 08:24] 所以 把后面的小小动词的
[08:24 --> 08:27] もらいました 改成了千让行的
[08:27 --> 08:29] いただきました
[08:29 --> 08:33] 田中さんに辞書を買ってもらいましたか
[08:33 --> 08:37] いいえ先生に買っていただきました
[08:37 --> 08:39] 是让老师买的
[08:39 --> 08:41] 例3
[08:41 --> 08:45] 誰にプレゼントを買ってあげましたか
[08:45 --> 08:49] 誰に買ってあげましたか
[08:49 --> 08:50] 为谁买
[08:50 --> 08:52] 妹
[08:52 --> 08:55] 妹に買ってやりました
[08:55 --> 09:03] 回答地里面的妹是指的自己的妹妹
[09:03 --> 09:06] 你为谁买了礼物
[09:06 --> 09:10] 誰にプレゼントを買ってあげましたか?
[09:11 --> 09:12] お前けめめ
[09:12 --> 09:15] 妹に買ってやりました
[09:15 --> 09:19] 也就是やりました和あげました
[09:19 --> 09:22] 在我们之前曾经说过
[09:22 --> 09:24] あげました一般是指的
[09:24 --> 09:25] 给出去
[09:25 --> 09:27] 给对方的意思
[09:27 --> 09:30] 那么接在主要动词提醒之后
[09:30 --> 09:33] 就表示为对方做什么
[09:33 --> 09:35] 同样的やりました
[09:35 --> 09:36] またね、也是一样
[09:36 --> 09:39] 我们在为自己的人做什么的时候
[09:39 --> 09:42] 可以用やります
[09:42 --> 09:44] 代替あげます
[09:44 --> 09:45] 買ってやりました
[09:45 --> 09:47] 我为妹妹买的意思
[09:47 --> 09:49] 买给妹妹的意思
[09:49 --> 09:54] 親朋友们跟着做下面的句子
[09:55 --> 10:00] 1. 誰にお土産を買ってあげましたか?
[10:01 --> 10:01] 弟
[10:01 --> 10:05] 弟に
[10:05 --> 10:07] 買ってやりました
[10:07 --> 10:12] 弟弟是指的自己的弟弟
[10:12 --> 10:14] 当对方问
[10:14 --> 10:16] 你买给谁礼物
[10:16 --> 10:18] 买给弟弟弟弟に
[10:18 --> 10:21] 買ってやりました
[10:21 --> 10:23] 我们把它改成了
[10:23 --> 10:24] やりました
[10:24 --> 10:26] 買ってやりました
[10:26 --> 10:32] 2.誰が手紙を直してくれましたか?
[10:33 --> 10:34] 先生
[10:34 --> 10:40] 先生が直してくださいました
[10:40 --> 10:44] 不知道朋友们有没有说对了
[10:44 --> 10:50] 問句里面誰が手紙を直してくれましたか?
[10:51 --> 10:53] 谁帮我们修改了信呢?
[10:54 --> 10:59] 其实这句话应该是说谁帮你修改了信
[10:59 --> 11:01] 在回答句里面
[11:01 --> 11:03] 老师帮我修改了信
[11:03 --> 11:08] 所以老师修改的我就把它改成了尊敬语的
[11:08 --> 11:10] くださいました
[11:10 --> 11:12] くださいます是
[11:12 --> 11:14] くれますだ尊敬予
[11:14 --> 11:19] 誰が手紙を直してくれましたか
[11:19 --> 11:22] 先生が直してくださいました
[11:22 --> 11:28] 老师为我改的
[11:28 --> 11:34] 3.先生に日本語を教えていただきましたか
[11:34 --> 11:35] 父
[11:35 --> 11:38] いえ
[11:38 --> 11:44] 父に教えてもらいました
[11:44 --> 11:47] 不曉得朋友们有没有注意到
[11:47 --> 11:49] 在这个句子回答中
[11:49 --> 11:51] 我们把いただきました
[11:51 --> 11:54] 改成了もらいました
[11:54 --> 11:55] 原因就是
[11:55 --> 11:57] 问句当中
[11:57 --> 12:01] 先生に日本語を教えていただきましたか?
[12:02 --> 12:04] 是让老师教了日文吗?
[12:04 --> 12:05] 因为老师
[12:05 --> 12:06] 所以我们用了
[12:06 --> 12:08] 接受的谦让语
[12:08 --> 12:10] いただきました
[12:10 --> 12:13] 但是在回答句里面呢
[12:13 --> 12:15] 教我们的不是老师
[12:15 --> 12:16] 是自己的父亲
[12:16 --> 12:21] 那么我们就要把它改成普通的用法
[12:21 --> 12:24] 因为自己的父亲是内部的关系
[12:24 --> 12:26] うちの関係
[12:26 --> 12:27] 所以呢
[12:27 --> 12:28] 对外的时候呢
[12:28 --> 12:31] 不可以把自己的父亲
[12:31 --> 12:34] 当作是一个尊敬的对象
[12:34 --> 12:37] 因此我们的回答句里面呢
[12:37 --> 12:39] 就直接改成
[12:39 --> 12:43] いえちちにおしえてもらいました
[12:43 --> 12:47] 这个就是日文里面呢
[12:47 --> 12:49] 有关ジュジュー 瘦瘦
[12:49 --> 12:51] 他除了方向之外
[12:51 --> 12:54] 还牵涉到心理层次的问题
[12:54 --> 12:58] 心理层次就是我们讲的
[12:58 --> 13:01] 上下关系 内外关系 亲属关系
[13:01 --> 13:04] 全部都考虑在内
[13:04 --> 13:08] 好 我们把第九个練習再复习一次
[13:08 --> 13:10] 例1
[13:10 --> 13:15] 誰がその自転車を修理してくれましたか?
[13:16 --> 13:16] 友達
[13:16 --> 13:20] 友達が修理してくれました
[13:20 --> 13:24] 例2
[13:24 --> 13:28] 田中さんに地書を買ってもらいましたか
[13:28 --> 13:30] 先生
[13:30 --> 13:35] いいえ先生に買っていただきました
[13:35 --> 13:39] 例3
[13:39 --> 13:44] 誰にプレゼントを買ってあげましたか
[13:44 --> 13:45] 妹
[13:45 --> 13:49] 妹に買ってやりました
[13:49 --> 13:57] 1.誰にお土産を買ってあげましたか
[13:57 --> 13:59] 弟
[13:59 --> 14:05] 弟に買ってやりました
[14:05 --> 14:12] 2.誰が手紙を直してくれましたか
[14:12 --> 14:14] 先生
[14:14 --> 14:19] 先生が直してくださいました
[14:19 --> 14:28] 3.先生に日本語を教えていただきましたか
[14:28 --> 14:30] 父
[14:30 --> 14:33] いいえ
[14:33 --> 14:36] 父に教えてもらいました
[14:36 --> 14:40] 第15課の練習
[14:40 --> 14:42] 終於我們做完了
[14:42 --> 14:44] おめでとうございます
[14:44 --> 14:45] 恭喜恭喜
[14:45 --> 14:50] 接下来請朋友們分開教科書123ページ
[14:50 --> 14:52] 123頁
[14:52 --> 14:54] 我們要一起來読会話
[14:54 --> 14:55] 会話
[14:55 --> 14:57] 首先聽日記老師
[14:57 --> 14:58] 代我們読一遍内容
[14:58 --> 15:02] 会話
[15:02 --> 15:05] クリスマスのプレゼント
[15:05 --> 15:16] もうすぐクリスマスですね
[15:16 --> 15:23] 王さんは誰かにクリスマスカードを送りますか
[15:23 --> 15:24] そうですね
[15:24 --> 15:30] 先生や先輩や友達などに送らなければいけませんね
[15:30 --> 15:32] ちんさんは
[15:33 --> 15:36] 私はカードはもう送りましたが
[15:36 --> 15:38] プレゼントはまだです
[15:38 --> 15:42] 誰にプレゼントをあげますか
[15:42 --> 15:45] うちの妹にやります
[15:45 --> 15:52] そして去年先輩からいい辞書をいただきましたから
[15:52 --> 15:57] 今年は先輩に何か差し上げるつもりです
[15:57 --> 15:59] そうですか
[15:59 --> 16:03] 私も早くカードを書かなければなりませんね
[16:05 --> 16:11] ところで今度の日曜日にプレゼントを買いに行きますが
[16:11 --> 16:13] 一緒に行ってくれませんか
[16:13 --> 16:17] いいですよ 私も何か買いますから
[16:17 --> 16:22] クリスマスのプレゼント 這是標題
[16:22 --> 16:27] 聖誕節的禮物 クリスマスのプレゼント
[16:27 --> 16:32] 如果我們不當作修飾的用法 クリスマスプレゼント也可以
[16:32 --> 16:38] 聖誕禮物 もうすぐ クリスマスですね
[16:38 --> 16:43] おうさんは誰かにクリスマスカードを贈りますか
[16:43 --> 16:46] もうすぐ
[16:46 --> 16:48] この副詞は很快的不久
[16:48 --> 16:50] クリスマスですね
[16:50 --> 16:52] 就到聖誕節了
[16:52 --> 16:54] おうさんは誰かに
[16:54 --> 16:56] 平常我们说誰に
[16:56 --> 16:58] 誰
[16:58 --> 17:00] 加了一个か
[17:00 --> 17:01] 誰かに
[17:01 --> 17:04] 不確定的意思
[17:04 --> 17:05] 有没有要给谁
[17:05 --> 17:09] クリスマスカードを贈りますか
[17:09 --> 17:11] 寄聖誕かね
[17:11 --> 17:12] クリスマスカード
[17:12 --> 17:14] 是聖誕か
[17:14 --> 17:16] 贈ります在这里呢
[17:16 --> 17:17] 就是寄送的意思
[17:17 --> 17:21] もうすぐクリスマスですね
[17:21 --> 17:26] 王さんは誰かにクリスマスカードを贈りますか
[17:26 --> 17:28] 很快就会到聖誕節ろ
[17:28 --> 17:30] 王さん
[17:30 --> 17:31] 你有没有要寄给谁
[17:31 --> 17:33] 聖誕かね
[17:33 --> 17:36] そうですね
[17:36 --> 17:40] 先生や先輩や友達などに
[17:40 --> 17:43] 送らなければいけませんね
[17:43 --> 17:44] ジンさんは
[17:44 --> 17:46] そうですね
[17:46 --> 17:48] 这是一个合図地
[17:48 --> 17:50] 就是付和的说法
[17:50 --> 17:52] 对方说这样
[17:52 --> 17:54] 你说对あ对あ
[17:54 --> 17:57] 先生や先輩や友達など
[17:57 --> 17:58] 老师ら
[17:58 --> 18:00] 学生ら
[18:00 --> 18:02] 朋友ら之类的
[18:02 --> 18:03] に送る
[18:03 --> 18:06] 送らなければいけません
[18:06 --> 18:08] 回想一下
[18:08 --> 18:10] 之前我们曾经教过的
[18:10 --> 18:12] なければなりません
[18:12 --> 18:15] 以及なければいけません
[18:15 --> 18:17] 双重否定
[18:17 --> 18:19] 变成一種必須
[18:19 --> 18:21] 务必的意思
[18:21 --> 18:23] 老师ら
[18:23 --> 18:25] 学長ら
[18:25 --> 18:26] 还有朋友之類的
[18:26 --> 18:27] 我必須要記
[18:27 --> 18:30] 送らなければいけませんね
[18:30 --> 18:32] チンさんは
[18:32 --> 18:33] ニーナ
[18:33 --> 18:37] 私はカードは
[18:37 --> 18:40] もう送りましたが
[18:40 --> 18:41] プレゼントは
[18:41 --> 18:42] またです
[18:42 --> 18:46] 私はカードは
[18:46 --> 18:49] 同時有两个は出现
[18:49 --> 18:53] 其实カードはのわ
[18:53 --> 18:56] 是和後面的プレゼントは
[18:56 --> 18:58] 互相做一个对比的
[18:58 --> 19:00] 主题是我
[19:00 --> 19:02] 我呢
[19:02 --> 19:05] カードはもう送りました
[19:05 --> 19:07] もう呢是已经
[19:07 --> 19:10] 送りました寄出去了
[19:10 --> 19:11] カペン呢
[19:11 --> 19:13] 我是已经寄出去了
[19:13 --> 19:16] 不过プレゼントは
[19:16 --> 19:17] 礼物呢
[19:17 --> 19:18] またです
[19:18 --> 19:20] 还没有准备好
[19:20 --> 19:21] 或者是说
[19:21 --> 19:22] 还没有送出去
[19:22 --> 19:23] 寄出去
[19:23 --> 19:26] カード和プレゼント
[19:26 --> 19:28] 在这个句子里面是
[19:28 --> 19:29] 对比
[19:29 --> 19:30] 所以呢
[19:30 --> 19:31] 他用和
[19:31 --> 19:34] 这个已经寄出去了
[19:34 --> 19:35] 那个还没有
[19:35 --> 19:38] 私はカードは
[19:38 --> 19:40] もう送りましたが
[19:40 --> 19:43] プレゼントはまたです
[19:43 --> 19:49] 誰にプレゼントをあげますか
[19:49 --> 19:51] 你要送谁礼物呢
[19:51 --> 19:55] あげる是送出去的意思
[19:55 --> 19:57] 誰にあげますか
[19:57 --> 19:58] 送谁呢
[19:58 --> 20:02] うちの妹にやります
[20:02 --> 20:06] うちの妹是我妹妹
[20:06 --> 20:08] 这里的うち呢
[20:08 --> 20:09] 不是指家
[20:09 --> 20:11] 而是指我的什么什么的意思
[20:11 --> 20:13] 比方说
[20:13 --> 20:15] うちの学生
[20:15 --> 20:17] 就是我的学生
[20:17 --> 20:19] うちの学校
[20:19 --> 20:20] 我们学校
[20:20 --> 20:21] 这个うち呢
[20:21 --> 20:24] 是指的内部的关系的意思
[20:24 --> 20:27] うちの妹妹
[20:27 --> 20:28] 就是我妹妹
[20:28 --> 20:31] 这个うち代替了私
[20:31 --> 20:33] やります
[20:33 --> 20:35] 我们一再强调
[20:35 --> 20:38] やる和あげる之间的不同
[20:38 --> 20:40] 同样都是给出去
[20:40 --> 20:41] やる呢
[20:41 --> 20:43] 一定是给自己
[20:43 --> 20:45] 家人之類的
[20:45 --> 20:47] うちの妹にやります
[20:47 --> 20:49] やけおめめ
[20:49 --> 20:51] そして
[20:51 --> 20:55] 去年先輩から
[20:55 --> 20:58] 意義辞書をいただきましたから
[20:58 --> 21:01] 今年は先輩に
[21:01 --> 21:03] 何か差し上げるつもりです
[21:03 --> 21:07] そして実習詞
[21:07 --> 21:11] 去年去年先輩から
[21:11 --> 21:14] 来自学長的意義辞書
[21:14 --> 21:15] 一般好字典
[21:15 --> 21:17] いただきました
[21:17 --> 21:21] 先輩和後面的いただきました
[21:21 --> 21:21] 相呼印
[21:21 --> 21:23] 因为接受了
[21:23 --> 21:25] 是先輩的东西
[21:25 --> 21:27] 所以我们用了
[21:27 --> 21:29] 千让语的いただきました
[21:29 --> 21:31] 他代替了
[21:31 --> 21:32] もらいました
[21:32 --> 21:34] から表示原因理由
[21:34 --> 21:38] 因为去年学长送了我一本好字典
[21:38 --> 21:39] 所以怎么样呢
[21:39 --> 21:41] 今年は今年
[21:41 --> 21:45] 先輩に何か差し上げるつもりです
[21:45 --> 21:47] 差し上げる
[21:47 --> 21:49] 是上げる的千让语
[21:49 --> 21:50] 今年
[21:50 --> 21:52] 我要送学长
[21:52 --> 21:53] 什么东西
[21:53 --> 21:56] 先輩に差し上げる
[21:56 --> 21:58] 何か呢
[21:58 --> 21:59] 是不确定的
[21:59 --> 22:00] 什么东西
[22:00 --> 22:03] 何か差し上げるつもりです
[22:03 --> 22:04] 我打算
[22:04 --> 22:07] 送给我的学长一些什么东西
[22:07 --> 22:09] そうですか
[22:09 --> 22:12] 私も早く
[22:12 --> 22:15] カードを書かなければなりませんね
[22:15 --> 22:17] そうですか
[22:17 --> 22:18] 也是一样
[22:18 --> 22:20] 他没有什么特别的意思
[22:20 --> 22:23] 就是针对对方的句子
[22:23 --> 22:25] 他做了一个合図記
[22:25 --> 22:25] 附和
[22:25 --> 22:27] 哦 这样啊
[22:27 --> 22:29] 私も早く
[22:29 --> 22:31] 早く
[22:31 --> 22:32] 在这里相当于副词
[22:32 --> 22:35] 很快的 赶紧的
[22:35 --> 22:38] カードを書かなければなりません
[22:38 --> 22:40] 必须要写カ片
[22:40 --> 22:42] なければなりません
[22:42 --> 22:44] 双重否定变成
[22:44 --> 22:46] 一定要 无必要
[22:46 --> 22:48] 我也一定必須要
[22:48 --> 22:49] 赶快的
[22:49 --> 22:51] 写卡片了
[22:51 --> 22:54] カードを書かなければ
[22:54 --> 22:55] なりませんね
[22:55 --> 22:56] 这个ねな
[22:56 --> 22:57] 语气词
[22:57 --> 23:00] 是一种感叹的用法
[23:00 --> 23:02] 那我也不得不加油
[23:02 --> 23:04] 赶快写卡片了
[23:04 --> 23:06] ところで
[23:06 --> 23:09] 今度の日曜日に
[23:09 --> 23:12] プレゼントを買いに行きますが
[23:12 --> 23:14] 一緒に行ってくれませんか
[23:14 --> 23:16] ところで
[23:16 --> 23:20] 是转变话题的时候用的一个接续词
[23:20 --> 23:22] 今度の日曜日
[23:22 --> 23:24] 就是这个星期天
[23:24 --> 23:26] 还没有来的这个星期天
[23:26 --> 23:29] プレゼントを買いに行きますが
[23:29 --> 23:31] 買いに行く
[23:31 --> 23:33] 動詞的連用型
[23:33 --> 23:37] 後面跟に表示目的目的
[23:37 --> 23:40] プレゼントを買いに行きますが
[23:40 --> 23:42] 我要去买礼物
[23:42 --> 23:44] 一緒に行ってくれませんか
[23:44 --> 23:46] 要不要跟我一起去呢
[23:46 --> 23:48] 言ってくれませんか?
[23:49 --> 23:50] いいですよ
[23:50 --> 23:53] 私も何か買いますから
[23:53 --> 23:54] 好啊
[23:54 --> 23:55] 我也想買些东西
[23:55 --> 23:58] 私も何か買いますから
[23:58 --> 24:02] 何か表示不確定的
[24:02 --> 24:03] 买些什么东西
[24:03 --> 24:06] から表示句子最後
[24:06 --> 24:08] 说明为什么会说好
[24:08 --> 24:10] 我也想买些东西
[24:10 --> 24:12] 我们很匆忙的
[24:12 --> 24:14] 把绘画做了一个介绍
[24:14 --> 24:17] 我们在下一讲里面呢
[24:17 --> 24:18] 还会再一次的
[24:18 --> 24:20] 少々複習一下
[24:20 --> 24:22] 今天我們就到這裡結束
[24:22 --> 24:24] ではさようなら
