[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:34] おはようございます。 印卡です。
[00:34 --> 00:37] 今天节目开始
[00:37 --> 00:39] 我们要先听日籍老师
[00:39 --> 00:40] 带我们读一遍
[00:40 --> 00:42] 第五课的单字
[00:42 --> 00:45] 以及文型文型
[00:45 --> 00:47] 请朋友们参考
[00:47 --> 00:50] 教材第33、34
[00:50 --> 00:52] 以及35页
[00:52 --> 00:53] 単語
[00:53 --> 00:57] 静か
[00:57 --> 00:59] 静か
[00:59 --> 01:02] 上手
[01:02 --> 01:07] 運転
[01:07 --> 01:11] 嫌い
[01:11 --> 01:15] 嫌い
[01:15 --> 01:18] 有名
[01:18 --> 01:23] 便利
[01:23 --> 01:28] 賑やか
[01:28 --> 01:32] ところ
[01:32 --> 01:38] きれい
[01:38 --> 01:46] 勉強
[01:46 --> 01:49] 大変
[01:49 --> 01:55] 親切
[01:55 --> 02:38] 街 数学 下手 料理 好き 刺身 父 先輩 立派
[02:38 --> 02:46] 中華料理
[02:46 --> 02:51] 若い
[02:51 --> 02:57] 科目
[02:57 --> 03:02] どんな
[03:02 --> 03:08] 研究室
[03:08 --> 03:12] 助手
[03:12 --> 03:14] まだ
[03:14 --> 03:22] 文系
[03:22 --> 03:23] 1
[03:23 --> 03:28] 公園は静かです
[03:28 --> 03:30] 2
[03:30 --> 03:35] 林さんは日本語が上手です
[03:35 --> 03:38] 3
[03:38 --> 03:44] 私は運転が嫌いではありません
[03:44 --> 03:47] 4
[03:47 --> 03:53] 炭鉱大学は有名な大学です
[03:53 --> 03:56] 5
[03:56 --> 04:03] タイペイは便利でにぎやかなところです
[04:03 --> 04:05] ロク
[04:05 --> 04:11] ニホンはきれいで便利な国です
[04:11 --> 04:15] ナナ
[04:15 --> 04:21] ニホンゴの勉強はむずかしくてたいへんです
[04:21 --> 04:25] 我们把上一讲
[04:25 --> 04:29] 練習過的文系文型1-6
[04:29 --> 04:32] 稍稍做一个整理复习
[04:32 --> 04:37] 请朋友们参考教材第35頁
[04:37 --> 04:41] 1. 講演は静かです
[04:41 --> 04:47] 講演是我们这个句子的主题
[04:47 --> 04:50] 公演怎么样呢?
[04:50 --> 04:51] 后面是它的叙述
[04:51 --> 04:53] 静かです
[04:53 --> 04:54] 静かだ
[04:54 --> 04:57] しずか是一个な形容词
[04:57 --> 05:01] 也是我们第五课主要的文法项目
[05:01 --> 05:05] しずかだ是常体
[05:05 --> 05:08] しずかです是静体
[05:08 --> 05:11] に
[05:11 --> 05:15] りんさんは日本語が上手です
[05:15 --> 05:19] 上一讲里面我们也提到了
[05:19 --> 05:22] 第一个句子和第二个句子
[05:22 --> 05:24] 它在结构上的不同
[05:24 --> 05:29] 第二个句子りんさん是一个主题
[05:29 --> 05:31] 日本語が上手
[05:31 --> 05:34] 上手
[05:34 --> 05:35] 日文里面呢
[05:35 --> 05:37] 表示巧琢
[05:37 --> 05:38] 上手
[05:38 --> 05:39] 下手
[05:39 --> 05:41] 喜悟
[05:41 --> 05:43] 好き
[05:43 --> 05:43] 嫌い
[05:43 --> 05:46] 那么它一定有一个对象语
[05:46 --> 05:48] 也就是什么东西很好
[05:48 --> 05:50] 什么东西不行
[05:50 --> 05:52] 什么东西喜欢
[05:52 --> 05:53] 什么东西讨厌
[05:53 --> 05:55] 因此
[05:55 --> 05:58] 在表现这样的一个对象语的注词
[05:58 --> 05:59] 我们必须用
[05:59 --> 06:03] 日本語が上手です
[06:03 --> 06:06] 英語が下手です
[06:06 --> 06:10] 果物が好きです
[06:10 --> 06:13] お肉が嫌いです
[06:13 --> 06:21] 林さんは日本語が上手です
[06:21 --> 06:23] 林さん日文很好
[06:23 --> 06:27] 私はお肉が嫌いです
[06:27 --> 06:29] 我討厭吃肉
[06:29 --> 06:32] お肉是肉類
[06:32 --> 06:34] お肉が嫌いです
[06:34 --> 06:36] 我討厭肉
[06:36 --> 06:39] 当然是指的不喜欢吃肉的意思
[06:39 --> 06:46] 3.私は運転が嫌いではありません
[06:46 --> 06:48] 嫌い
[06:48 --> 06:49] 那形容詞
[06:49 --> 06:51] 嫌いです
[06:51 --> 06:53] 是他的静体
[06:53 --> 06:56] 嫌いではありません
[06:56 --> 06:58] 是那形容詞
[06:58 --> 07:00] 静体的否定表现
[07:00 --> 07:08] 4.単高大学は有名な大学です
[07:08 --> 07:10] 有名な
[07:10 --> 07:13] これはな形容詞的連体型
[07:13 --> 07:16] 所謂的連体型
[07:16 --> 07:18] 就是修飾名詞的形態
[07:18 --> 07:21] 大学是一个名詞
[07:21 --> 07:23] 有名な大学
[07:23 --> 07:25] 有名的大学
[07:25 --> 07:29] きれいな学校
[07:29 --> 07:32] 漂亮的校园
[07:32 --> 07:35] 漂亮的学校
[07:35 --> 07:39] にぎやかなところ
[07:39 --> 07:41] 熱闹的地方
[07:41 --> 07:45] 这些都是な形容詞的連体型
[07:45 --> 07:55] 5. 台北は便利でにぎやかなところです
[07:55 --> 08:00] 这个句子里面便利で
[08:00 --> 08:02] 台北は便利です
[08:02 --> 08:05] 它本来是一个独立的句子
[08:05 --> 08:08] 台北很方便
[08:08 --> 08:11] 台北はにぎやかです
[08:11 --> 08:13] 台北很热闹
[08:13 --> 08:17] 但是我要把便利跟にぎやか
[08:17 --> 08:21] 这两个那形容词同时並列起来
[08:21 --> 08:23] 做連体修飾
[08:23 --> 08:26] 也就是修飾後面的名詞
[08:26 --> 08:27] ところ的时候
[08:27 --> 08:29] 便利
[08:29 --> 08:32] 就必須要便利で
[08:32 --> 08:34] 那么这个で呢
[08:34 --> 08:35] 是中止法
[08:35 --> 08:38] 也就是把两个词
[08:38 --> 08:40] 並列起来的时候
[08:40 --> 08:41] 那形容词
[08:41 --> 08:44] 他必須要用で来做中止
[08:44 --> 08:47] 便利でにぎやかです
[08:47 --> 08:49] 方便又热闹
[08:49 --> 08:52] にぎやかで便利です
[08:52 --> 08:54] 熱闇又方便
[08:54 --> 08:56] 那么他们同时
[08:56 --> 08:59] 修飾另外一个名词
[08:59 --> 09:01] 便利で
[09:01 --> 09:03] にぎやかなところです
[09:03 --> 09:06] 大語来也是一样
[09:06 --> 09:07] にぎやかで
[09:07 --> 09:10] 便利なところです
[09:10 --> 09:12] 六
[09:12 --> 09:14] 日本は
[09:14 --> 09:18] きれいで便利な国です
[09:18 --> 09:23] 这个句子和第五个句型大致相同
[09:23 --> 09:28] きれいで便利な国です
[09:28 --> 09:30] いやきれい跟便利
[09:30 --> 09:34] 並列起来之后修饰後面的国
[09:34 --> 09:38] 当然您也可以说
[09:38 --> 09:40] 日本はきれいです
[09:40 --> 09:43] 日本は便利です
[09:43 --> 09:46] 或者把它改成連体型
[09:46 --> 09:50] 日本はきれいな国です
[09:50 --> 09:53] 日本是一个非常漂亮
[09:53 --> 09:54] 非常干净的国家
[09:54 --> 09:59] 日本は便利な国です
[09:59 --> 10:02] 日本是一个非常方便的国家
[10:02 --> 10:07] 同时对日本日本的一个说明
[10:07 --> 10:09] 我们就把它并列起来
[10:09 --> 10:12] きれいで便利な国です
[10:12 --> 10:16] 上一讲里面
[10:16 --> 10:18] 我们把这六个句子
[10:18 --> 10:20] 做了一些简单的分析
[10:20 --> 10:21] 以及练习
[10:21 --> 10:24] 那么接下来
[10:24 --> 10:27] 我们要来看看今天新的句型
[10:27 --> 10:29] 第七个句子
[10:29 --> 10:35] 日本語の勉強は難しくて大変です
[10:35 --> 10:39] 在前面的句子
[10:39 --> 10:45] 我们大部分都可以把前後两个修士词对调
[10:45 --> 10:48] 比方说第五个句子的
[10:48 --> 10:51] 便利でにぎやかなところです
[10:51 --> 10:53] 也可以说成
[10:53 --> 10:57] にぎやかで便利なところです
[10:57 --> 10:59] 第六个句子
[10:59 --> 11:03] きれいで便利な国です
[11:03 --> 11:04] 倒过来
[11:04 --> 11:08] 便利できれいな国です
[11:08 --> 11:10] 在语意上
[11:10 --> 11:11] 没有什么不妥
[11:11 --> 11:13] 但是第七句
[11:13 --> 11:16] 它和五六句不相同
[11:16 --> 11:18] 第七句的
[11:18 --> 11:21] 難しい和大変
[11:21 --> 11:23] 它们之间不可以兑换
[11:23 --> 11:27] 因为大変、很辛苦
[11:27 --> 11:34] 它的基本的成因是因为難し、難、这个原因
[11:34 --> 11:36] 所以在这种情况之下
[11:36 --> 11:40] 它有很微妙的前后因果关系
[11:40 --> 11:42] 因此在句子里面
[11:42 --> 11:45] 它的前后就不能随意挪动
[11:45 --> 11:49] 因此像第七句的
[11:49 --> 11:53] 日本語の勉強は難しくて大変です
[11:53 --> 11:56] 不可以把大変拿到前面来
[11:56 --> 11:59] 同样的
[11:59 --> 12:01] 我们来看看下面这个句子
[12:01 --> 12:05] 今日は暑くて大変ですね
[12:05 --> 12:07] 今日は暑い
[12:07 --> 12:08] 今天很热
[12:08 --> 12:09] 大変ですね
[12:09 --> 12:11] 这个大変呢
[12:11 --> 12:13] 就表示因为暑い
[12:13 --> 12:13] 所以呢
[12:13 --> 12:14] 他觉得
[12:14 --> 12:15] 哇 热得不得了
[12:15 --> 12:16] 这种感受
[12:16 --> 12:18] 觉得很不舒服
[12:18 --> 12:19] 很辛苦
[12:19 --> 12:20] 很不得了
[12:20 --> 12:24] 所以今日は暑くて大変です
[12:24 --> 12:28] 就不可以把大変跟暑い前後对调
[12:28 --> 12:33] 好 接下来
[12:33 --> 12:35] 请跟着インカー一起練習
[12:35 --> 12:38] 第五課所有的文系文型
[12:38 --> 12:46] 1. 公園は静かです
[12:46 --> 12:55] 2. 林さんは日本語が上手です
[12:55 --> 13:04] 3. 私は運転が嫌いではない
[13:04 --> 13:05] ありません
[13:05 --> 13:15] 4. 単校大学は有名な大学です
[13:15 --> 13:25] 5. 台北は便利でにぎやかなところです
[13:25 --> 13:36] 6. 日本はきれいで便利な国です
[13:36 --> 13:46] 7. 日本語の勉強は難しくて大変です
[13:46 --> 13:52] 接下来邀请朋友们参考教材第36頁
[13:52 --> 13:54] 我们来做做練習
[13:54 --> 13:57] 練習練習
[13:57 --> 14:04] 1. 田中さんは親切な人です
[14:04 --> 14:11] 親切な形容詞
[14:11 --> 14:14] 他要修飾後面的人名詞
[14:14 --> 14:17] 所以親切な就是
[14:17 --> 14:20] 那形容詞的連体型
[14:20 --> 14:24] 親切な人です
[14:24 --> 14:25] 和愛可親的人
[14:25 --> 14:30] 高雄はにぎやかな街です
[14:30 --> 14:33] にぎやかな街
[14:33 --> 14:35] 熱闇的地方
[14:35 --> 14:39] 高雄是一個非常熱闇的地方
[14:39 --> 14:43] 高雄はにぎやかな街です
[14:43 --> 14:49] 炭鉱大学は有名な大学です
[14:49 --> 14:54] 有名な大学、有名的大学
[14:54 --> 15:00] 図書館は静かなところです
[15:00 --> 15:04] 静かなところ、安静的地方
[15:04 --> 15:08] 静かな、那形容詞的連体型
[15:08 --> 15:12] 図書館は静かなところです
[15:12 --> 15:16] 図書館是一個安靜的地方
[15:16 --> 15:24] 请朋友们跟着我一起来读一读練習1
[15:24 --> 15:29] 田中さんは親切な人です
[15:29 --> 15:35] 高尾はにぎやかな町です
[15:35 --> 15:42] 単校大学は有名な大学です
[15:42 --> 15:49] 図書館は静かなところです
[15:49 --> 15:56] 好 我们来看一下練習2 第二个練習
[15:56 --> 16:04] ジンさんは日本語が上手です
[16:04 --> 16:07] ジンさん 主題
[16:07 --> 16:10] 日本語が上手です
[16:10 --> 16:11] 日文很好
[16:11 --> 16:17] リさんは数学が下手です
[16:17 --> 16:21] 数学が下手です
[16:21 --> 16:25] 数学跟下手之間的关系
[16:25 --> 16:27] 我们刚才也已经说明
[16:27 --> 16:28] 下手
[16:28 --> 16:30] 什么东西不行不好
[16:30 --> 16:32] 它的内容对象
[16:32 --> 16:33] 数学
[16:33 --> 16:35] ジョウズ
[16:35 --> 16:37] 它的对象内容是
[16:37 --> 16:38] 日本語
[16:38 --> 16:40] 这个时候一定要用
[16:40 --> 16:42] 表示对象内容的注词
[16:42 --> 16:43] が
[16:43 --> 16:48] サイさんは料理が好きです
[16:48 --> 16:50] 好き
[16:50 --> 16:51] 喜欢
[16:51 --> 16:53] 喜欢什么呢
[16:53 --> 16:54] 对象
[16:54 --> 16:55] 料理
[16:55 --> 16:57] 料理が好きです
[16:57 --> 17:01] 当然您喜欢的也可以是人
[17:01 --> 17:02] 比方说
[17:02 --> 17:06] さいさんはたなかさんがすきです
[17:06 --> 17:08] さいさん、しわんてんじょん
[17:08 --> 17:15] おうさんはさしみがきらいです
[17:15 --> 17:18] さしみがきらいです
[17:18 --> 17:21] さしみ、生鱼片
[17:21 --> 17:24] おうさん、たおや生鱼片
[17:24 --> 17:29] ちん、跟著いんか、再来どい一遍
[17:29 --> 17:30] れんしゅうに
[17:30 --> 17:36] じんさんは、にほんごがじょうずです
[17:36 --> 17:42] りさんは数学が下手です
[17:42 --> 17:48] さいさんは料理が好きです
[17:48 --> 17:55] おうさんは刺身が嫌いです
[17:55 --> 18:00] 接下来我们再来練習第三個
[18:00 --> 18:01] 練習3
[18:01 --> 18:05] 同样的请朋友们参考教材第36頁
[18:05 --> 18:11] 父は運転が下手ではありません
[18:11 --> 18:17] 这个練習和第二个練習不同的地方是
[18:17 --> 18:20] 他使用了否定表現
[18:20 --> 18:24] 下手です 下手ではありません
[18:24 --> 18:28] 上手です 上手ではありません
[18:28 --> 18:32] 好きです 好きではありません
[18:32 --> 18:35] 嫌いです 嫌いではありません
[18:35 --> 18:37] 总之 在現階段
[18:37 --> 18:39] 我们所使用的静体
[18:39 --> 18:41] Desmost 体里面
[18:41 --> 18:44] 那形容词 他的肯定性
[18:44 --> 18:45] Desu
[18:45 --> 18:46] 他的否定性
[18:46 --> 18:48] ではありません
[18:48 --> 18:50] 上手です 肯定性
[18:50 --> 18:54] 上手ではありません 否定性
[18:54 --> 19:00] 父は運転が下手ではありません
[19:00 --> 19:02] 父親 開車
[19:02 --> 19:04] 不赖よ 不錯
[19:04 --> 19:07] 其实下手ではありません
[19:07 --> 19:09] 表示并不是太差的意思
[19:09 --> 19:14] 先輩は日本語が上手ではありません
[19:14 --> 19:16] 先輩的日文
[19:16 --> 19:18] 不好
[19:18 --> 19:20] 上手ではありません
[19:20 --> 19:22] 上手本来是很好
[19:22 --> 19:25] 这里上手ではありません
[19:25 --> 19:26] 否定表现
[19:26 --> 19:27] 不好
[19:27 --> 19:31] 私は勉強が好きです
[19:31 --> 19:33] 我喜欢学習
[19:33 --> 19:35] 我喜欢念書
[19:35 --> 19:39] 私は勉強が好きではありません
[19:39 --> 19:41] 我不喜欢念書
[19:41 --> 19:45] 私は英語が嫌いではありません
[19:45 --> 19:48] 我不討厭英文
[19:48 --> 19:50] 練習4
[19:50 --> 19:54] 大学の図書館は
[19:54 --> 19:57] 静かで立派です
[19:57 --> 20:00] 大学の図書館
[20:00 --> 20:01] 他怎么样呢
[20:01 --> 20:03] 静かです
[20:03 --> 20:04] 立派です
[20:04 --> 20:06] 很安静
[20:06 --> 20:07] 很棒
[20:07 --> 20:09] 很漂亮的一棟建筑的意思
[20:09 --> 20:10] 立派
[20:10 --> 20:11] 立派
[20:11 --> 20:13] 如果在讲建筑物呢
[20:13 --> 20:15] 是指着他非常的壮观
[20:15 --> 20:17] 看起来很富丽堂皇
[20:17 --> 20:19] 都可以说立派
[20:19 --> 20:22] 他也可以来形容一个人
[20:22 --> 20:23] 非常有为的意思
[20:23 --> 20:30] 大学の図書館は静かで立派です
[20:30 --> 20:34] 大学の図書館安静又漂亮
[20:34 --> 20:39] 静かで是無形容詞的中指法
[20:39 --> 20:40] 中指針
[20:40 --> 20:42] 静かで立派です
[20:42 --> 20:47] 中華料理は美味しくて有名です
[20:47 --> 20:52] 美味しい是一個良い形容詞
[20:52 --> 20:55] 有名是無形容詞
[20:55 --> 20:57] 在这样的连接
[20:57 --> 20:59] 也就是同样的形容词
[20:59 --> 21:02] 一形容词和那形容词并列的时候
[21:02 --> 21:06] 如果前面是一形容词
[21:06 --> 21:08] 当然我们要用
[21:08 --> 21:12] 一形容词的连用形加上て形
[21:12 --> 21:14] おいしい
[21:14 --> 21:17] 它的连用形おいしく
[21:17 --> 21:22] 加上表示接续的这个助詞
[21:22 --> 21:25] ておいしくて有名です
[21:25 --> 21:28] 如果倒过来的话
[21:28 --> 21:30] 有名で
[21:30 --> 21:33] 那么这个有名で的で有著音
[21:33 --> 21:37] 也就是有名是一个那形容词
[21:37 --> 21:39] 它的中指形中指法呢
[21:39 --> 21:41] 要用で来表现
[21:41 --> 21:44] 有名でおいしいです
[21:44 --> 21:49] おいしくて有名です
[21:49 --> 21:50] 好吃有名
[21:50 --> 21:57] 中国人は親切で優しいです
[21:57 --> 22:01] 親切是一個な形容詞
[22:01 --> 22:05] 優しい是一形容詞
[22:05 --> 22:10] 中国人は親切で優しいです
[22:10 --> 22:14] 中国人很和蔼可親
[22:14 --> 22:16] 而且呢又很温柔
[22:16 --> 22:20] 親切跟優しい
[22:20 --> 22:22] 这两个形容詞
[22:22 --> 22:24] な形容詞和意形容詞
[22:24 --> 22:26] 其实它都是在说明
[22:26 --> 22:28] 一个人的特質
[22:28 --> 22:30] シンセツ
[22:30 --> 22:32] 表示呢
[22:32 --> 22:34] 这个人非常的和蔼可亲
[22:34 --> 22:35] 優しい
[22:35 --> 22:36] 他很温柔
[22:36 --> 22:38] 他很体贴
[22:38 --> 22:39] 都可以用
[22:39 --> 22:43] センバイは
[22:43 --> 22:45] 若くて綺麗です
[22:45 --> 22:46] 若い
[22:46 --> 22:48] 年轻
[22:48 --> 22:49] 綺麗
[22:49 --> 22:51] 美麗
[22:51 --> 22:51] 漂亮
[22:51 --> 22:54] 若い是一个
[22:54 --> 22:54] いい形容词
[22:54 --> 22:56] 綺麗是一个
[22:56 --> 22:57] な形容词
[22:57 --> 23:00] センバイは
[23:00 --> 23:02] 若くて綺麗です
[23:02 --> 23:06] 学長或者是说学姐
[23:06 --> 23:10] 学姐很年轻又漂亮
[23:10 --> 23:15] 好 请跟着印加再来
[23:15 --> 23:19] 复习一下三四两个練習
[23:19 --> 23:23] 父は運転が下手ではありません
[23:23 --> 23:30] 先輩は日本語が上手ではありません
[23:30 --> 23:37] 私は勉強が好きではありません
[23:37 --> 23:44] 私は英語が嫌いではありません
[23:44 --> 23:51] 大学の図書館は静かで立派です
[23:51 --> 23:58] 中華料理は美味しくて有名です
[23:58 --> 24:05] 中国人は親切で優しいです
[24:05 --> 24:11] 先輩は若くて綺麗です
[24:14 --> 24:17] 今天的節目時間又到了尾聲
[24:17 --> 24:19] 期待和您下次再見
[24:19 --> 24:21] ではまたさようなら
