[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] おはようございます。 印卡です。
[00:36 --> 00:42] 今天我們的節目開始呢, 印卡就要問朋友們, 是不是把習題已經做好了呢?
[00:42 --> 00:46] 这一讲第60讲
[00:46 --> 00:47] 我们就要开始
[00:47 --> 00:50] 看看テキスト92ページ
[00:50 --> 00:52] 教科書第92頁
[00:52 --> 00:54] 4第4例
[00:54 --> 00:59] 1
[00:59 --> 01:01] 行ってもいいですか?
[01:02 --> 01:03] A
[01:03 --> 01:07] どうぞ行ってください
[01:07 --> 01:12] 可以去吗?
[01:12 --> 01:13] あ、您请
[01:13 --> 01:14] 请去
[01:14 --> 01:15] 行ってください
[01:15 --> 01:17] 2
[01:17 --> 01:21] この雑誌を読んでもいいですか?
[01:23 --> 01:23] A
[01:23 --> 01:27] どうぞ読んでください
[01:27 --> 01:33] 可以看这本雜誌吗
[01:33 --> 01:35] あ、您请看
[01:35 --> 01:37] どうぞ読んでください
[01:37 --> 01:40] 当然、我们也可以把后面的
[01:40 --> 01:42] 読んでください省略掉
[01:42 --> 01:43] え、どうぞ
[01:43 --> 01:46] 3
[01:46 --> 01:49] 部屋に入ってもいいですか
[01:49 --> 01:50] いいえ
[01:50 --> 01:54] 入らないほうがいいです
[01:54 --> 01:58] 部屋に入ってもいいですか
[01:58 --> 02:00] 我可以进房间吗
[02:00 --> 02:03] いいえ 入らないほうがいいです
[02:03 --> 02:11] 表示ね 完全的建議对方 入らないほうがいいです 别进去で好
[02:11 --> 02:17] 如果是直接的话呢 入らないでください 请别进去
[02:17 --> 02:22] 四 ここでタバコを吸ってもいいですか
[02:22 --> 02:30] いいえ ここでタバコを吸わないほうがいいです
[02:30 --> 02:41] ここで煙草を吸わないほうがいいです
[02:41 --> 02:49] 5.あの人に言ってもいいですか?
[02:50 --> 02:56] 言え、言わないほうがいいです
[02:56 --> 03:02] 言う、言わないほうがいいです
[03:02 --> 03:03] 別说的好
[03:03 --> 03:06] あの人に言ってもいいですか?
[03:07 --> 03:08] 我可以跟那个人说吗?
[03:09 --> 03:10] 可以告诉那个人吗?
[03:11 --> 03:11] いえ
[03:11 --> 03:14] 言わない方がいいです
[03:14 --> 03:15] 别说的好
[03:15 --> 03:17] 六
[03:17 --> 03:19] 試験の時
[03:19 --> 03:23] 鉛筆で書いてもいいですか?
[03:24 --> 03:25] いえ
[03:25 --> 03:31] 鉛筆で書かない方がいいです
[03:31 --> 03:33] 試験の時
[03:33 --> 03:38] 鉛筆で書かない方がいいです
[03:38 --> 03:42] 考試的時候別用鉛筆寫比較好
[03:42 --> 03:49] 好 我們再來重複1到6的練習
[03:49 --> 03:52] 1. 行ってもいいですか?
[03:53 --> 03:55] A. どうぞ行ってください
[03:55 --> 04:02] 2. この雑誌を読んでもいいですか?
[04:04 --> 04:06] A. どうぞ読んでください
[04:06 --> 04:13] 3. 部屋に入ってもいいですか?
[04:15 --> 04:18] いいえ 入らない方がいいです
[04:18 --> 04:25] 4.ここでタバコを吸ってもいいですか?
[04:27 --> 04:32] いいえ、ここでタバコを吸わない方がいいです
[04:32 --> 04:39] 5.あの人に言ってもいいですか?
[04:41 --> 04:45] いいえ、言わない方がいいです
[04:45 --> 04:53] 6.試験の時、鉛筆で書いてもいいですか?
[04:55 --> 04:59] いいえ、鉛筆で書かない方がいいです
[04:59 --> 05:04] 好 接下来我们再来看
[05:04 --> 05:05] 5 第5例
[05:05 --> 05:11] ビールを一本飲みました
[05:11 --> 05:12] 一本
[05:12 --> 05:15] 后面的这个ホン呢
[05:15 --> 05:17] 是一个量词单位
[05:17 --> 05:19] 接在数目字后头
[05:19 --> 05:22] 它会产生オン、ビン、音变
[05:22 --> 05:24] 音变的一个规则
[05:24 --> 05:26] 通常都会出现在
[05:26 --> 05:30] 1、3、6、8、10
[05:30 --> 05:31] 以及ナニ
[05:31 --> 05:35] 而在一三六八十
[05:35 --> 05:36] 以及nani
[05:36 --> 05:38] 後面呢
[05:38 --> 05:39] 音辨音辨呢
[05:39 --> 05:40] 有的时候呢
[05:40 --> 05:43] 会有拙音和半拙音的区分
[05:43 --> 05:45] 半拙音呢
[05:45 --> 05:50] 多半都是在一六八十的后面
[05:50 --> 05:51] 而拙音呢
[05:51 --> 05:52] 基本上来说
[05:52 --> 05:54] 三和nani
[05:54 --> 05:56] 通常是拙音
[05:56 --> 05:58] 像我们这里的一本
[05:58 --> 05:59] 一
[05:59 --> 06:04] 所以它後面呢是粗音加上半卓音半卓音一本
[06:04 --> 06:08] 那如果说三支三瓶
[06:08 --> 06:10] 那么就是三本
[06:10 --> 06:13] 三本呢就是卓音濁音
[06:13 --> 06:17] ビルを一本飲みました
[06:17 --> 06:19] 喝了一瓶啤酒
[06:19 --> 06:21] 本这个单位
[06:21 --> 06:25] 是细长的东西的一个量词
[06:25 --> 06:27] 一本可以说一瓶
[06:27 --> 06:30] 也可以说一条一根
[06:30 --> 06:32] 那么要看我们前面
[06:32 --> 06:34] 受割是什么东西了
[06:34 --> 06:36] 像ビール的话呢
[06:36 --> 06:37] 它可能是一罐啤酒
[06:37 --> 06:40] 也可能是一瓶啤酒
[06:40 --> 06:45] ビールを一本飲んでしまいました
[06:45 --> 06:47] 这个例子呢
[06:47 --> 06:50] 我们要把主要的动词的
[06:50 --> 06:53] 特形后面加上しまう
[06:53 --> 06:54] しまう呢
[06:54 --> 06:57] 它本来是收拾起来的意思
[06:57 --> 06:59] 收起来的意思
[06:59 --> 07:01] 跟在主要動詞
[07:01 --> 07:02] T型的後面
[07:02 --> 07:04] 它是一個補助動詞
[07:04 --> 07:06] 在初期階段呢
[07:06 --> 07:08] 我們說てしまう呢
[07:08 --> 07:10] 大概有兩種用法
[07:10 --> 07:11] 一個呢
[07:11 --> 07:13] 就是表示動作完了
[07:13 --> 07:14] 另外呢
[07:14 --> 07:16] 表示不期待的
[07:16 --> 07:17] 而且呢
[07:17 --> 07:19] 不是很願意見到的
[07:19 --> 07:21] 这样的一個結果出現的時候
[07:21 --> 07:23] 我们会用てしまう
[07:23 --> 07:27] ビールを一本
[07:27 --> 07:28] 飲んでしまいました
[07:28 --> 07:31] 这是指的喝掉了一瓶啤酒
[07:31 --> 07:33] 是指的动作的完了
[07:33 --> 07:38] 我们一起来看看下面的练习
[07:38 --> 07:42] 1. 昨日その本を読みました
[07:42 --> 07:50] 昨日その本を読んでしまいました
[07:50 --> 07:52] 这里要注意的呢
[07:52 --> 07:54] てしまう
[07:54 --> 07:56] 飲む也好
[07:56 --> 07:57] 読む也好
[07:57 --> 08:01] 因为它的连用型连接提型呢
[08:01 --> 08:03] 都会有発音瓶
[08:03 --> 08:05] 波音瓶
[08:05 --> 08:06] 也就是鼻音瓶
[08:06 --> 08:08] 所以後面的体型
[08:08 --> 08:10] 会变成了著音
[08:10 --> 08:13] 読んでしまいました
[08:13 --> 08:15] 飲んでしまいました
[08:15 --> 08:22] 昨天晚上
[08:22 --> 08:24] 把那本書給看完了
[08:24 --> 08:30] 2. 菓子パンを全部食べました
[08:30 --> 08:37] 菓子パンを全部食べてしまいました
[08:37 --> 08:41] 菓子パン
[08:41 --> 08:44] 就是我们除了吐司以外的
[08:44 --> 08:46] 有加料的
[08:46 --> 08:47] 比方说
[08:47 --> 08:48] 紅豆的啦
[08:48 --> 08:49] 或者是アモンド
[08:49 --> 08:51] アモンド就是杏仁果
[08:51 --> 08:52] 之類的
[08:52 --> 08:54] 这种面包呢
[08:54 --> 08:55] 都叫它菓子パン
[08:55 --> 08:59] 菓子パンを全部食べてしまいました
[08:59 --> 09:03] 全都吃掉了
[09:03 --> 09:03] 3
[09:03 --> 09:06] 部屋の掃除をしました
[09:06 --> 09:12] 部屋の掃除をしてしまいました
[09:12 --> 09:17] 打扫了房間
[09:17 --> 09:20] 掃除をしてしまいました
[09:20 --> 09:21] 打扫了
[09:21 --> 09:23] 那么这也是指的
[09:23 --> 09:25] 动作完了的意思
[09:25 --> 09:28] 好 我们再来看一下六
[09:28 --> 09:29] 第六例
[09:29 --> 09:31] カエル
[09:31 --> 09:34] カエル是一个五段活用动词
[09:34 --> 09:36] 再一次的提醒朋友们
[09:36 --> 09:37] 虽然它的读音
[09:37 --> 09:38] 听起来
[09:38 --> 09:40] 似乎像下一段活用动词
[09:40 --> 09:42] 但是呢
[09:42 --> 09:44] 它是例外的其中之一
[09:44 --> 09:45] 帰る
[09:45 --> 09:46] うどんほ用動詞
[09:46 --> 09:48] A
[09:48 --> 09:50] はやくいきましたか
[09:50 --> 09:53] B
[09:53 --> 09:54] A
[09:54 --> 09:56] はやくいきましたが
[09:56 --> 09:59] もうみんな帰ってしまいました
[09:59 --> 10:03] 在这样的句子里面呢
[10:03 --> 10:04] 我们发现到
[10:04 --> 10:06] 他有AB的对话
[10:06 --> 10:06] 其实
[10:06 --> 10:09] 这个也就是想要导引出
[10:09 --> 10:10] 刚才我们讲的
[10:10 --> 10:11] てしまう
[10:11 --> 10:13] 他的第二种意思
[10:13 --> 10:16] 他后面出现的结果
[10:16 --> 10:19] 并不是被我们所期待的
[10:19 --> 10:20] 所喜欢的
[10:20 --> 10:21] 所预期的
[10:21 --> 10:22] 这样的一个结果
[10:22 --> 10:25] 比方说这个例子
[10:25 --> 10:27] 早く行きましたか?
[10:28 --> 10:29] 你很快去了吗?
[10:30 --> 10:30] 或者是说
[10:30 --> 10:32] 您很早就去了吗?
[10:33 --> 10:35] え、早く行きましたが
[10:35 --> 10:35] 对呀
[10:35 --> 10:37] 我很早就去了
[10:37 --> 10:38] 不过怎么样呢?
[10:39 --> 10:42] もうみんな帰ってしまいました
[10:42 --> 10:45] 不过呢
[10:45 --> 10:47] 大家都已经回家去了
[10:47 --> 10:49] 帰ってしまいました
[10:49 --> 10:51] 换句話说
[10:51 --> 10:52] 在这个句子里面
[10:52 --> 10:54] 我去了
[10:54 --> 10:56] 不过对于大家提早回去
[10:56 --> 10:59] 它并不是我希望看到的
[10:59 --> 11:02] 所以多少在心态上来讲
[11:02 --> 11:05] 有点不是很好的感觉
[11:05 --> 11:07] みんな帰ってしまいました
[11:07 --> 11:08] 大家通通都回去了
[11:08 --> 11:13] 我们跟着一起来做下面的练习
[11:13 --> 11:15] 1.なくす
[11:15 --> 11:18] なくす是弄丢了
[11:18 --> 11:22] レポートを書きましたか?
[11:23 --> 11:25] ええ 書きましたが
[11:25 --> 11:30] なくしてしまいました
[11:30 --> 11:33] なくしてしまいました
[11:33 --> 11:36] レポートを書きましたか?
[11:36 --> 11:37] にしえらま?
[11:37 --> 11:39] ええ 書きました
[11:39 --> 11:41] ばかしえらま?しえら
[11:41 --> 11:43] 不过 なくしてしまいました
[11:43 --> 11:45] おばたけのん丢了
[11:45 --> 11:48] 任何人都不愿意
[11:48 --> 11:49] 自己做好的事情
[11:49 --> 11:51] だ後来 結果是不好的
[11:51 --> 11:53] 那么尤其是
[11:53 --> 11:56] 做好的事情
[11:56 --> 11:57] 不见了
[11:57 --> 11:58] 弄丢了
[11:58 --> 11:59] 把报告写好了
[11:59 --> 12:00] 可是呢
[12:00 --> 12:01] 却不见了
[12:01 --> 12:03] 失くしてしまいました
[12:03 --> 12:08] レポートを書きましたか?
[12:09 --> 12:10] A 書きましたが
[12:10 --> 12:12] 失くしてしまいました
[12:12 --> 12:16] 2 寝る
[12:16 --> 12:20] 授業に出ましたか?
[12:22 --> 12:24] A 出ましたが
[12:24 --> 12:25] 難しくて
[12:25 --> 12:29] 寝てしまいました
[12:29 --> 12:32] 授業に出ましたか?
[12:33 --> 12:34] 你去上課了嗎?
[12:35 --> 12:37] ええ、出ましたが
[12:37 --> 12:38] よあ、我去上了
[12:38 --> 12:42] 難しくて寝てしまいました
[12:42 --> 12:45] 学習太難了
[12:45 --> 12:47] 睡著了
[12:47 --> 12:48] 寝てしまいました
[12:48 --> 12:51] 意思呢、表示我去上了課
[12:51 --> 12:52] 但是太難了
[12:52 --> 12:55] 在課堂上就睡著了
[12:55 --> 12:58] 難しくて寝てしまいました
[12:58 --> 13:01] 授業に出ましたか?
[13:02 --> 13:03] ええ
[13:03 --> 13:04] 出ましたが
[13:04 --> 13:07] 難しくて寝てしまいました
[13:07 --> 13:10] 那么这里的
[13:10 --> 13:11] 難しくて的て呢
[13:11 --> 13:13] 它是一形容词
[13:13 --> 13:16] 難しい的中止法
[13:16 --> 13:16] 定型
[13:16 --> 13:18] 在这里呢
[13:18 --> 13:20] 它含有原因理由的说明
[13:20 --> 13:22] 難しくて
[13:22 --> 13:24] 相当于我们的から
[13:24 --> 13:26] 表示原因理由
[13:26 --> 13:27] 很难
[13:27 --> 13:28] 所以我睡了
[13:28 --> 13:29] 睡着了
[13:29 --> 13:30] 寝てしまいました
[13:30 --> 13:35] 3. 遅れる
[13:35 --> 13:39] 会議に出ましたか?
[13:41 --> 13:42] ええ、出ましたが
[13:42 --> 13:48] 忙しくて遅れてしまいました
[13:48 --> 13:51] 会議に出ましたか?
[13:52 --> 13:54] 你去参加開会了吗?
[13:54 --> 13:56] ええ、出ましたが
[13:56 --> 13:57] よあ、我去了
[13:57 --> 14:01] 忙しくて遅れてしまいました
[14:01 --> 14:03] 但是呢、很忙
[14:03 --> 14:05] 所以迟到了
[14:05 --> 14:07] 遅れてしまいました
[14:07 --> 14:40] ここで
[14:40 --> 14:41] 第七例
[14:41 --> 14:47] このシャツは私に合いますか?
[14:49 --> 14:50] 这件衬衫
[14:50 --> 14:52] 是不是适合我呢?
[14:53 --> 14:55] 私に合いますか?
[14:56 --> 14:57] 对我来说适合吗?
[14:59 --> 15:00] じゃあどうぞ
[15:00 --> 15:02] 着てみてください
[15:02 --> 15:04] じゃあ
[15:04 --> 15:05] 那么どうぞ
[15:05 --> 15:08] 後面の着てみてください
[15:08 --> 15:11] 着るのは穿
[15:11 --> 15:12] 着てみる
[15:12 --> 15:13] 穿着看
[15:13 --> 15:16] どうぞ着てみてください
[15:16 --> 15:23] このシャツは私に合いますか?
[15:24 --> 15:26] じゃあどうぞ着てみてください
[15:26 --> 15:31] 这件衬衫是不是适合我呢?
[15:32 --> 15:34] 那么您试试看、穿穿看吧
[15:34 --> 15:40] てみる表示试试看的意思
[15:40 --> 15:43] 当然在这里的みる呢
[15:43 --> 15:44] 因为它也是不住动词
[15:44 --> 15:47] 所以它的意思呢
[15:47 --> 15:49] 就不是真正的看的意思了
[15:49 --> 15:52] 如果真正看的话呢
[15:52 --> 15:54] テレビを見ます 看電視
[15:54 --> 15:56] 映画を見ます 看電影
[15:56 --> 15:58] 这个时候是主要動詞
[15:58 --> 15:59] 表示看什么
[15:59 --> 16:02] 如果加在主要動詞
[16:02 --> 16:03] 体型後面
[16:03 --> 16:05] 那么てみる表示
[16:05 --> 16:06] 試試看的意思
[16:06 --> 16:10] 我们来做下面的三个練習
[16:10 --> 16:14] 1.道がわかりません
[16:14 --> 16:17] あの人に
[16:17 --> 16:20] あの人に
[16:20 --> 16:22] 聞いてみてください
[16:22 --> 16:25] 道が分かりません
[16:25 --> 16:28] 我不知道路怎么走
[16:28 --> 16:29] 分かりません
[16:29 --> 16:29] 不知道
[16:29 --> 16:31] 不知道什么呢
[16:31 --> 16:33] 道が分かりません
[16:33 --> 16:34] 不晓得路
[16:34 --> 16:38] あの人に聞いてみてください
[16:38 --> 16:40] 你去問問那个人
[16:40 --> 16:42] あの人に的に呢
[16:42 --> 16:43] 表示問的对象
[16:43 --> 16:45] 所以要用に
[16:45 --> 16:48] あの人に聞いてみてください
[16:48 --> 16:50] 聞く
[16:50 --> 16:51] 连接定型
[16:51 --> 16:53] 会有一音笔
[16:53 --> 16:54] 音辺
[16:54 --> 16:59] 所以あの人に聞いてみてください
[16:59 --> 17:01] 您問問看那个人吧
[17:01 --> 17:04] に
[17:04 --> 17:06] きれいな帽子ですね
[17:06 --> 17:08] そうですね
[17:08 --> 17:13] かぶってみてください
[17:13 --> 17:17] きれいな帽子ですね
[17:17 --> 17:19] 好漂亮な帽子
[17:19 --> 17:20] そうですね
[17:20 --> 17:24] かぶってみてください
[17:24 --> 17:25] かぶる
[17:25 --> 17:27] 是戴的意思
[17:27 --> 17:29] 帽子よ
[17:29 --> 17:30] かぶる 戴帽子
[17:30 --> 17:33] かぶってみてください
[17:33 --> 17:35] だいだいかん
[17:35 --> 17:38] かぶるしがうだんほうよんどんつ
[17:38 --> 17:40] そういただれんようしん
[17:40 --> 17:41] じゃさんていしん
[17:41 --> 17:42] ほいよそくおんび
[17:42 --> 17:44] つういんびん
[17:44 --> 17:47] かぶってみてください
[17:47 --> 17:49] だいだいかん
[17:49 --> 17:52] きれいなぼうしですね
[17:52 --> 17:54] そうですね
[17:54 --> 17:56] かぶってみてください
[17:56 --> 17:59] さん
[17:59 --> 18:02] おもしろそうなざしですね
[18:02 --> 18:06] え、読んでみてください
[18:06 --> 18:10] おもしろそうな雑誌
[18:10 --> 18:13] 这里我们要补充说明
[18:13 --> 18:16] おもしろい一形容词
[18:16 --> 18:18] 后面的そうだ
[18:18 --> 18:20] 表示样态
[18:20 --> 18:23] 朋友们应该还记得
[18:23 --> 18:24] 表示样态
[18:24 --> 18:27] 好像什么什么的样子的
[18:27 --> 18:29] 这个注动词そうだ
[18:29 --> 18:33] 它是接在一形容词和那形容词的
[18:33 --> 18:35] 语干的后头
[18:35 --> 18:37] そういおもしろい
[18:37 --> 18:39] 語感おもしろ
[18:39 --> 18:41] 加上そうです
[18:41 --> 18:43] おもしろそうです
[18:43 --> 18:45] 好像很有意思的样子
[18:45 --> 18:47] 好像很有趣的样子
[18:47 --> 18:49] 但是呢
[18:49 --> 18:51] 他后面要修饰雜誌
[18:51 --> 18:52] 名词
[18:52 --> 18:54] 所以我们必须要把
[18:54 --> 18:56] おもしろそうだ
[18:56 --> 18:59] 改成连体型
[18:59 --> 19:01] そうだ
[19:01 --> 19:03] 也是一个助动词
[19:03 --> 19:08] 注動詞它同樣的也會有餘味的變化
[19:08 --> 19:09] 那么そうだ
[19:09 --> 19:12] 我們比照な形容詞來處理
[19:12 --> 19:16] 所以當它要連接名詞
[19:16 --> 19:19] 当作連體型的時候
[19:19 --> 19:21] 就必須要用な
[19:21 --> 19:24] おもしろそうな雜誌
[19:24 --> 19:28] 好像蠻有趣的一本雜誌
[19:28 --> 19:31] おもしろそうな雜誌ですね
[19:31 --> 19:35] 好像蛮有趣的一本雜誌ね
[19:35 --> 19:39] A 読んでみてください
[19:39 --> 19:43] 読んでみてください
[19:43 --> 19:45] 読む 連用形
[19:45 --> 19:47] 連接て形
[19:47 --> 19:49] 会有発音笔
[19:49 --> 19:50] 不音辨
[19:50 --> 19:52] 所以て会变为で
[19:52 --> 19:55] 読んでみてください
[19:55 --> 19:57] 您可以读读看
[19:57 --> 19:59] 您可以阅读一下
[19:59 --> 20:01] 読んでみてください
[20:01 --> 20:07] 好 我们把第七例再复习一下
[20:07 --> 20:11] 朋友们可以跟着印加一起来读
[20:11 --> 20:14] 道が分かりません
[20:14 --> 20:18] あの人に聞いてみてください
[20:18 --> 20:22] 綺麗な帽子ですね
[20:22 --> 20:25] そうですね
[20:25 --> 20:27] かぶってみてください
[20:27 --> 20:31] 面白そうな雑誌ですね
[20:31 --> 20:35] ええ 読んでみてください
