[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:37] おはようございます。 印卡です。 空中的朋友們,大家早。
[00:37 --> 00:38] 今日開始
[00:38 --> 00:41] 我們要進入教材第二課的學習
[00:41 --> 00:45] 請翻開教材第十一頁
[00:45 --> 00:48] 第二課的主要句型
[00:48 --> 00:52] 仍然是AはBです的名詞句
[00:52 --> 00:55] 不過文法項目中
[00:55 --> 00:57] 要認識斷定注動詞的
[00:57 --> 01:00] 在表示停頓
[01:00 --> 01:03] 或是並列時的的用法
[01:03 --> 01:05] 换句话说
[01:05 --> 01:08] で、し、だ、的连用形
[01:08 --> 01:15] 在句子中有停顿或並列的文法功能
[01:15 --> 01:23] 听众朋友千万不要被这些尖色的文法叙述给吓倒了
[01:23 --> 01:25] 您只要记得
[01:25 --> 01:29] 两个名词句子合并为一个句子叙述的时候
[01:29 --> 01:31] 前面句子的です
[01:31 --> 01:34] 要用で来中断
[01:34 --> 01:36] 例如
[01:36 --> 01:39] 私は学生です
[01:39 --> 01:40] 我是学生
[01:40 --> 01:45] 私は日本人です
[01:45 --> 01:48] 我是日本人
[01:48 --> 01:52] 把这两个句子合起来
[01:52 --> 01:54] 做自我介绍说明时
[01:54 --> 01:55] 就可以说成
[01:55 --> 01:59] 私は学生で日本人です
[01:59 --> 02:01] 我是学生
[02:01 --> 02:03] 是日本人
[02:03 --> 02:05] 本课中还要学习三个
[02:05 --> 02:07] こそあと詞组
[02:07 --> 02:10] 一个是表示地点的
[02:10 --> 02:14] ここ、そこ、あそこ、どこ
[02:14 --> 02:17] 另一组是
[02:17 --> 02:22] この、その、あの、どの
[02:22 --> 02:25] 要注意的是
[02:25 --> 02:29] ここ、そこ、あそこ、どこ
[02:29 --> 02:31] 是地点代名词
[02:31 --> 02:37] 而この、その、あの、どの
[02:37 --> 02:39] 却是连体词
[02:39 --> 02:44] 連体詞是日文十大品詞之一
[02:44 --> 02:46] 品詞 品詞
[02:46 --> 02:50] 就是詞類的區分的意思
[02:50 --> 02:54] 連体詞的特色是
[02:54 --> 02:58] 後面一定要連接體言類的詞
[02:58 --> 03:00] 體言体言
[03:00 --> 03:02] 就是名詞類
[03:02 --> 03:06] 一定要連接體言名詞類的詞
[03:06 --> 03:08] 叫做連體詞
[03:08 --> 03:13] 所以この不能单独使用
[03:13 --> 03:15] 一定要後接名詞
[03:15 --> 03:18] 有規範那个名詞的作用
[03:18 --> 03:20] 例如
[03:20 --> 03:21] この本
[03:21 --> 03:22] 这本书
[03:22 --> 03:25] その雜誌
[03:25 --> 03:26] 那本雜誌
[03:26 --> 03:28] あの人
[03:28 --> 03:30] 那个人
[03:30 --> 03:33] どの人ですか
[03:33 --> 03:34] 哪一个人
[03:34 --> 03:39] 另外表示方位的代名詞
[03:39 --> 03:40] こちら
[03:40 --> 03:42] そちら
[03:42 --> 03:43] あちら
[03:43 --> 03:44] どちら
[03:44 --> 03:48] 他和ここ、そこ、あそこ、どこ
[03:48 --> 03:50] 意思很接近
[03:50 --> 03:54] 不过こちら这一组比较客气
[03:54 --> 03:57] 当你要问对方家在哪里
[03:57 --> 04:00] 除了うち、家这个名词前面
[04:00 --> 04:03] 加上客气的街头语
[04:03 --> 04:03] お
[04:03 --> 04:07] 或是更客气改用
[04:07 --> 04:09] おたく
[04:09 --> 04:11] おたく以外
[04:11 --> 04:14] どこ也改用どちら
[04:14 --> 04:18] おうじはどこですか
[04:18 --> 04:20] 可以说成
[04:20 --> 04:23] おうじはどちらですか
[04:23 --> 04:26] 或者是更客气的
[04:26 --> 04:28] お宅はどちらですか
[04:28 --> 04:30] 您府上在哪
[04:30 --> 04:36] 听一遍第二课单字
[04:36 --> 04:40] 请参阅教材第九页単語
[04:40 --> 04:47] 第2课
[04:47 --> 04:50] 私は学生です
[04:50 --> 04:53] 単語
[04:53 --> 05:02] 学生
[05:02 --> 05:07] 日本人
[05:07 --> 05:12] 台湾人
[05:12 --> 05:17] 私たち
[05:17 --> 05:21] 学校
[05:21 --> 05:25] この
[05:25 --> 05:28] 人
[05:28 --> 05:30] 誰
[05:30 --> 05:33] その
[05:33 --> 05:38] 友達
[05:38 --> 05:41] あの
[05:41 --> 05:44] 方
[05:44 --> 05:48] どなた
[05:48 --> 05:52] 先生
[05:52 --> 05:59] アメリカ人
[05:59 --> 06:00] ここ
[06:00 --> 06:05] どこ
[06:05 --> 06:46] どこ、図書館、本屋、そこ、教室、あそこ、銀行、郵便局、トイレ、こちら、
[06:47 --> 06:55] こちら クラスメート
[06:55 --> 07:04] そちら そちら あちら あちら
[07:04 --> 07:09] 学長 学長
[07:09 --> 07:14] パン パン や
[07:14 --> 07:20] や うち うち
[07:20 --> 07:21] 国
[07:21 --> 07:25] お
[07:25 --> 07:30] どちら
[07:30 --> 07:34] お宅
[07:34 --> 07:39] 会社
[07:39 --> 07:43] 山
[07:43 --> 07:46] 上
[07:46 --> 07:50] 我们逐一解释
[07:50 --> 07:51] 单字的意思
[07:51 --> 07:56] わたし
[07:56 --> 07:58] 这是一个代名词
[07:58 --> 08:00] 在正式的场合
[08:00 --> 08:11] 私は一般会話の時代の代名詞
[08:11 --> 08:16] 学生
[08:16 --> 08:22] 日本人
[08:22 --> 08:25] 台湾人
[08:25 --> 08:27] 国名之后
[08:27 --> 08:29] 家 人
[08:29 --> 08:31] 就是国家的人
[08:31 --> 08:34] 私たち
[08:34 --> 08:36] たち
[08:36 --> 08:38] 是一个结尾语
[08:38 --> 08:40] 表示负数
[08:40 --> 08:43] 接在名词之后
[08:43 --> 08:45] 例如学生たち
[08:45 --> 08:47] 学生们
[08:47 --> 08:49] 子供たち
[08:49 --> 08:52] 小孩子们
[08:52 --> 08:53] この
[08:53 --> 08:55] 刚才已经提到
[08:55 --> 08:58] 它是コソワト詞组里面的一组
[08:58 --> 09:02] 但是在品词当中
[09:02 --> 09:04] 它叫做连体词
[09:04 --> 09:05] 不可以单独使用
[09:05 --> 09:07] 人
[09:07 --> 09:08] 人
[09:08 --> 09:49] 誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、誰、
[09:49 --> 09:51] アメリカ人
[09:51 --> 09:54] アメリカ是国民
[09:54 --> 09:56] 後面加上金
[09:56 --> 09:57] 就是
[09:57 --> 09:58] 美国人
[09:58 --> 10:01] ココ
[10:01 --> 10:04] 表示地点的コソワード磁组
[10:04 --> 10:07] 这里
[10:07 --> 10:08] ドコ
[10:08 --> 10:11] 学校はどこですか?
[10:12 --> 10:14] 学校在哪里?
[10:14 --> 10:16] 它是一个不定称
[10:16 --> 10:17] 也就是一问代称
[10:17 --> 10:20] 图書館
[10:20 --> 10:21] 图書館
[10:21 --> 10:23] 本屋
[10:23 --> 10:24] 書店
[10:24 --> 10:26] や
[10:26 --> 10:28] 也是一個結尾的用法
[10:28 --> 10:31] 它可以接在一些名詞的後頭
[10:31 --> 10:32] 表示
[10:32 --> 10:35] 专门賣那樣東西的商店
[10:35 --> 10:36] ほん
[10:36 --> 10:37] 是書
[10:37 --> 10:38] ほんや
[10:38 --> 10:38] 書店
[10:38 --> 10:40] 比方說
[10:40 --> 10:40] はな
[10:40 --> 10:41] はな
[10:41 --> 10:42] はな是花
[10:42 --> 10:43] はなや
[10:43 --> 10:44] 就是花店
[10:44 --> 10:47] そこ
[10:47 --> 10:49] なり
[10:49 --> 10:51] きょうしつ
[10:51 --> 10:52] 教室
[10:52 --> 10:54] あそこ
[10:54 --> 10:55] なり
[10:55 --> 10:56] 它是一个远称
[10:56 --> 11:03] 銀行、银行、郵便局、郵局
[11:03 --> 11:06] 它的漢字呢
[11:06 --> 11:08] 可以写郵便局
[11:08 --> 11:10] 但是我们叫郵局
[11:10 --> 11:12] トイレ
[11:12 --> 11:14] 它是一个外来语
[11:14 --> 11:18] 要用カタカナ、片甲名来表示
[11:18 --> 11:23] こちら也是一组コソアド磁组
[11:23 --> 11:25] 这一边
[11:25 --> 11:28] クラスメイド
[11:28 --> 11:29] 也是一个外来语
[11:29 --> 11:32] 所以他也要用カタカナ
[11:32 --> 11:34] 片甲名来表示
[11:34 --> 11:36] そちら
[11:36 --> 11:39] 那一边
[11:39 --> 11:41] 或者是指的对方
[11:41 --> 11:43] 比方说
[11:43 --> 11:46] そちらは単校大学ですか?
[11:47 --> 11:48] 您那里是淡江大学吗?
[11:49 --> 11:51] そちら可以表示
[11:51 --> 11:52] 那个人
[11:52 --> 11:54] 或者是那一边
[11:54 --> 11:57] あちら
[11:57 --> 11:59] 那一位
[11:59 --> 12:00] 那一边
[12:00 --> 12:02] 他是一个远称
[12:02 --> 12:04] 学長
[12:04 --> 12:05] ガクチョ
[12:05 --> 12:08] 虽然漢字写学長
[12:08 --> 12:11] 它可不是中文学長的意思哦
[12:11 --> 12:13] 中文学長的意思要讲センパイ
[12:13 --> 12:16] 我们后头会有这个单字出现
[12:16 --> 12:20] 在日文里面ガクチョ
[12:20 --> 12:22] 是指的大学校长
[12:22 --> 12:24] パン
[12:24 --> 12:25] 外来语面包
[12:25 --> 12:27] ヤ
[12:27 --> 12:28] 刚才讲过
[12:28 --> 12:30] 这个ヤ是一个结尾语
[12:30 --> 12:33] ウジ
[12:33 --> 12:34] 家
[12:34 --> 12:37] 自己家可以说ウジ
[12:37 --> 12:40] 如果说别人家的话呢
[12:40 --> 12:43] 要加一个表示客气的街头语
[12:43 --> 12:43] お
[12:43 --> 12:44] おうじ
[12:44 --> 12:47] おうじはどこですか
[12:47 --> 12:50] おうじはどちらですか
[12:50 --> 12:52] 人家在哪里
[12:52 --> 12:54] 国
[12:54 --> 12:58] 国家故乡都可以说国
[12:58 --> 13:00] おくに
[13:00 --> 13:03] 就比较客气
[13:03 --> 13:06] どちら
[13:06 --> 13:09] 刚才已经提到
[13:09 --> 13:11] どちら是一个疑问代称
[13:11 --> 13:14] おうじはどちらですか
[13:14 --> 13:16] 您家在哪里
[13:16 --> 13:18] オタク
[13:18 --> 13:22] オタク比オウジ
[13:22 --> 13:23] 要更客气
[13:23 --> 13:27] オタクはどちらですか
[13:27 --> 13:28] 您府上在哪里
[13:28 --> 13:31] 会社
[13:31 --> 13:32] 公司
[13:32 --> 13:34] 山
[13:34 --> 13:35] 山
[13:35 --> 13:36] 上
[13:36 --> 13:37] 上
[13:37 --> 13:40] 我们再听一遍
[13:40 --> 13:42] 単語単字
[13:42 --> 13:48] 第2課
[13:48 --> 13:52] 私は学生です
[13:52 --> 13:54] 単語
[13:54 --> 14:04] 学生
[14:04 --> 14:09] 日本人
[14:09 --> 14:14] 台湾人
[14:14 --> 14:19] 私たち
[14:19 --> 14:23] 学校
[14:23 --> 14:27] この
[14:27 --> 14:29] 人
[14:29 --> 14:31] 誰
[14:31 --> 14:35] だれ その
[14:35 --> 14:38] その 友達
[14:38 --> 14:42] 友達 あの
[14:42 --> 14:46] あの 方
[14:46 --> 14:49] 方 どなた
[14:49 --> 14:53] どなた 先生
[14:53 --> 14:58] 先生 アメリカ人
[14:58 --> 15:02] アメリカ人 ここ
[15:02 --> 15:06] ここ どこ
[15:06 --> 15:45] どこ、図書館、本屋、そこ、教室、あそこ、銀行、郵便局、トイレ、
[15:45 --> 15:48] こちら
[15:48 --> 15:56] クラスメート
[15:56 --> 16:00] そちら
[16:00 --> 16:04] あちら
[16:04 --> 16:10] 学長
[16:10 --> 16:13] パン
[16:13 --> 16:16] や
[16:16 --> 16:21] うち
[16:21 --> 16:25] 国
[16:25 --> 16:29] お
[16:29 --> 16:31] どちら
[16:31 --> 16:33] どちら
[16:33 --> 16:35] お宅
[16:35 --> 16:38] お宅
[16:38 --> 16:40] かいしゃ
[16:40 --> 16:45] やま
[16:45 --> 16:49] うえ
[16:49 --> 16:50] うえ
[16:50 --> 16:52] 接下来听听
[16:52 --> 16:54] 今天要学习的三个句型
[16:54 --> 16:57] 请参考第十一页
[16:57 --> 16:58] 跟着练习
[16:58 --> 17:04] ぶんけい
[17:04 --> 17:05] いち
[17:05 --> 17:09] わたしはがくせいです
[17:09 --> 17:15] 私は日本人ではありません
[17:15 --> 17:20] 私は学生です
[17:20 --> 17:23] 台湾人です
[17:23 --> 17:30] 私たちは炭鉱大学の学生です
[17:30 --> 17:33] 2
[17:33 --> 17:37] この人は誰ですか
[17:37 --> 17:43] その人は私の友達です
[17:43 --> 17:52] その人は私の友達で日本人です
[17:52 --> 17:55] 3
[17:55 --> 18:00] あの方はどなたですか
[18:00 --> 18:04] あの方は先生です
[18:04 --> 18:11] あの方は先生でアメリカ人です
[18:11 --> 18:16] 私は学生です
[18:16 --> 18:18] 我是学生
[18:18 --> 18:23] 仍然延續第一課AはBです
[18:23 --> 18:28] 私は学生ではありません
[18:28 --> 18:29] 我不是学生
[18:29 --> 18:33] です 否定性ではありません
[18:33 --> 18:38] 私は学生です 台湾人です
[18:38 --> 18:42] 我是学生 是台湾人
[18:42 --> 18:45] 这里 台湾人です
[18:45 --> 18:49] 之前省略了主题 私は
[18:49 --> 18:53] 他本来是 私は台湾人です
[18:53 --> 18:57] 相同主題、話題、可以不必重複
[18:57 --> 19:02] 私たちは単校大学の学生です
[19:02 --> 19:05] 我们是丹江大学学生
[19:05 --> 19:09] 単校大学の学生
[19:09 --> 19:12] 归属于丹大的学生
[19:12 --> 19:15] 所以此处的著词の
[19:15 --> 19:17] 是所属的意思
[19:17 --> 19:22] この人は誰ですか?
[19:23 --> 19:24] 这人是谁?
[19:24 --> 19:30] その人は私の友達です
[19:30 --> 19:32] 那人是我朋友
[19:32 --> 19:39] その人は私の友達で日本人です
[19:39 --> 19:42] 那人是我朋友
[19:42 --> 19:43] 是日本人
[19:43 --> 19:48] 这里同样省略了その人は
[19:48 --> 19:54] 本来他是その人は日本人です
[19:54 --> 19:56] 相同話題
[19:56 --> 19:59] 後者可以省略
[19:59 --> 20:08] その人は私の友達で日本人です
[20:08 --> 20:13] 再看第三個句心
[20:13 --> 20:17] あの方はどなたですか
[20:17 --> 20:22] 那位是谁
[20:22 --> 20:28] あの方和あの人意思一样
[20:28 --> 20:31] 片比人口器
[20:31 --> 20:33] 是敬語用法
[20:33 --> 20:37] 在職外人或是長輩
[20:37 --> 20:41] 上司时最好用这种客气的说法
[20:41 --> 20:45] あの方は先生です
[20:45 --> 20:47] 那位是老师
[20:47 --> 20:53] あの方は先生でアメリカ人です
[20:53 --> 20:56] 那位是老师、美国人
[20:56 --> 21:00] 同样省略了主题あの方
[21:00 --> 21:05] あの方は先生でアメリカ人です
[21:05 --> 21:09] 请跟着我读这几个句子
[21:09 --> 21:14] 私は学生です
[21:14 --> 21:21] 私は日本人ではありません
[21:21 --> 21:28] 私は学生です
[21:28 --> 21:30] 台湾人です
[21:30 --> 21:41] 私たちは炭鉱大学の学生です
[21:41 --> 21:49] この人は誰ですか
[21:49 --> 21:57] その人は私の友達です
[21:57 --> 22:07] その人は私の友達で日本人です
[22:07 --> 22:14] あの方はどなたですか
[22:14 --> 22:22] あの方は先生です
[22:22 --> 22:30] あの方は先生でアメリカ人です
[22:30 --> 22:35] 各位朋友
[22:35 --> 22:36] 您是不是觉得
[22:36 --> 22:38] 已经稍微进入学習状况了
[22:38 --> 22:41] 続けて頑張ってください
[22:41 --> 22:42] ではまた
