[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。跟著インカ老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:32 --> 00:42] おはようございます。インカです。時間過得很快,一轉眼。今天我們的節目已經是第四十四講。
[00:42 --> 00:46] 目前我们的进度是第九课
[00:46 --> 00:49] 第九课文法项目
[00:49 --> 00:52] 比其他的课要稍微多些
[00:52 --> 00:54] 上一讲中
[00:54 --> 00:56] 我们已经做了大概的介绍
[00:56 --> 00:59] 那么在今天的节目当中呢
[00:59 --> 01:00] 我们要把第九课的
[01:00 --> 01:01] タンゴ
[01:01 --> 01:02] 文系
[01:02 --> 01:04] 稍稍复习一下
[01:04 --> 01:05] 之后呢
[01:05 --> 01:07] 我们再来做练习
[01:07 --> 01:10] 请先听日记老师的发音
[01:10 --> 01:11] タンゴ
[01:11 --> 01:12] ハ
[01:12 --> 01:16] 歯
[01:16 --> 01:19] 磨く
[01:19 --> 01:22] 顔
[01:22 --> 01:29] 洗う
[01:29 --> 01:32] ごはん
[01:32 --> 01:36] 出る
[01:36 --> 01:42] 歩く
[01:42 --> 01:45] それとも
[01:45 --> 01:51] 乗る
[01:51 --> 01:55] 近い
[01:55 --> 01:59] 知る
[01:59 --> 02:05] しる ぼうし
[02:05 --> 02:10] かぶる
[02:10 --> 02:16] しろい
[02:16 --> 02:19] もう
[02:19 --> 02:24] いちど
[02:24 --> 02:28] まつ
[02:28 --> 02:33] うんどう
[02:33 --> 02:40] こうちゃ
[02:40 --> 02:45] めがね
[02:45 --> 02:50] かける
[02:50 --> 02:55] くつ
[02:55 --> 03:00] はく
[03:00 --> 03:05] ようふく
[03:05 --> 03:09] きる
[03:09 --> 03:14] ねくたい
[03:14 --> 03:18] もつ
[03:18 --> 03:23] たくさん
[03:23 --> 03:28] かんじ
[03:28 --> 03:32] おぼえる
[03:32 --> 03:36] 晩御飯
[03:36 --> 03:40] お風呂
[03:40 --> 03:45] 入る
[03:45 --> 03:51] 東京タワー
[03:51 --> 03:57] お土産
[03:57 --> 04:00] 手
[04:00 --> 04:05] 終わる
[04:05 --> 04:11] 宿題
[04:11 --> 04:14] 遊ぶ
[04:14 --> 04:19] なまえ
[04:19 --> 04:23] おしえる
[04:23 --> 04:27] いう
[04:27 --> 04:33] かす
[04:33 --> 04:37] もしもし
[04:37 --> 04:42] まず
[04:42 --> 04:47] それから
[04:47 --> 04:49] あと
[04:49 --> 04:54] はなし
[04:54 --> 04:58] また
[04:58 --> 05:01] オートバイ
[05:01 --> 05:03] オートバイ
[05:03 --> 05:07] 文系
[05:07 --> 05:08] 1
[05:08 --> 05:13] 朝起きて何をしますか
[05:13 --> 05:22] 朝起きて歯を磨いて顔を洗って朝ごはんを食べます
[05:22 --> 05:24] 2
[05:24 --> 05:31] 毎晩ごはんを食べてから何をしますか
[05:31 --> 05:34] テレビを見ます
[05:34 --> 05:36] 3
[05:36 --> 05:42] 田中さんは今何をしていますか
[05:42 --> 05:48] 田中さんは今部屋で新聞を読んでいます
[05:48 --> 05:56] 田中さんは単校大学で勉強しています
[05:56 --> 05:59] 4
[05:59 --> 06:06] 私は7時に家を出て学校へ来ます
[06:06 --> 06:08] 5
[06:08 --> 06:12] 学校まで歩いてきますか
[06:12 --> 06:16] それともバスに乗ってきますか
[06:16 --> 06:20] 近いから歩いてきます
[06:20 --> 06:23] 6
[06:23 --> 06:28] 鈴木さんを知っていますか
[06:28 --> 06:34] いいえ私は鈴木さんを知りません
[06:34 --> 06:36] 7
[06:36 --> 06:43] 鈴木さんは赤い帽子をかぶっていますか
[06:43 --> 06:48] 白い帽子をかぶっていますか
[06:48 --> 06:54] 鈴木さんは帽子をかぶっていません
[06:54 --> 07:03] すみませんがもう一度かいてください
[07:03 --> 07:06] はいわかりました
[07:06 --> 07:15] 動詞的連用型加上表示中止中盾的て
[07:15 --> 07:16] 这个助詞
[07:16 --> 07:19] 那么他基本上来说
[07:19 --> 07:22] 在一个句子里面他具有停盾的功能
[07:22 --> 07:24] 比方说
[07:24 --> 07:27] 朝起て
[07:27 --> 07:29] 歯を磨いて
[07:29 --> 07:31] 顔を洗って
[07:31 --> 07:33] 朝ごはんを食べます
[07:33 --> 07:36] 这一長串的句子当中
[07:36 --> 07:37] 其实
[07:37 --> 07:39] 它是由每一个动作
[07:39 --> 07:41] 每一个动作串連起来的
[07:41 --> 07:43] 朝起て
[07:43 --> 07:44] 早上起床
[07:44 --> 07:46] 然后呢
[07:46 --> 07:47] 歯を磨いて
[07:47 --> 07:48] 刷牙
[07:48 --> 07:50] 还有呢
[07:50 --> 07:51] 顔を洗って
[07:51 --> 07:52] 洗脸
[07:52 --> 07:53] 再来呢
[07:53 --> 07:55] 朝ごはんを食べます
[07:55 --> 07:58] 吃早餐
[07:58 --> 07:58] 所以呢
[07:58 --> 07:59] 当我们一口气
[07:59 --> 08:02] 要在一个句子当中呢
[08:02 --> 08:04] 那么要有很多很多的
[08:04 --> 08:05] 不同的动作
[08:05 --> 08:06] 串联起来的时候
[08:06 --> 08:07] 也可以说
[08:07 --> 08:09] 有很多很多的状态
[08:09 --> 08:10] 要串联起来的时候
[08:10 --> 08:12] 我们都可以用
[08:12 --> 08:13] T形来中断
[08:13 --> 08:15] 那么当然
[08:15 --> 08:17] T形还不止这些功能
[08:17 --> 08:18] 比方说
[08:18 --> 08:19] T形可以加上
[08:19 --> 08:20] 注词から
[08:20 --> 08:22] てから
[08:22 --> 08:26] 那么表示两个动作的先后关系
[08:26 --> 08:28] 比方说
[08:28 --> 08:29] 毎晩
[08:29 --> 08:33] ご飯を食べてからテレビを見ます
[08:33 --> 08:35] 每天晚上
[08:35 --> 08:37] 吃完饭之后呢
[08:37 --> 08:38] 看电视
[08:38 --> 08:39] 所以
[08:39 --> 08:42] 吃晚饭跟看电视这两个动作呢
[08:42 --> 08:43] 一个在前
[08:43 --> 08:44] 一个在后
[08:44 --> 08:47] 那么我要表示
[08:47 --> 08:48] 先做完什么
[08:48 --> 08:49] 再做什么
[08:49 --> 08:52] 那么就把前面那个动作
[08:52 --> 08:53] 那个动词
[08:53 --> 08:54] 用推行
[08:54 --> 08:55] 加上から
[08:55 --> 08:58] ご飯を食べてから
[08:58 --> 09:00] 然后做什么呢
[09:00 --> 09:01] テレビを見ます
[09:01 --> 09:04] 因此我们知道
[09:04 --> 09:06] ていしんから的句子呢
[09:06 --> 09:09] 通常它只限于两个行为
[09:09 --> 09:10] 两个动作
[09:10 --> 09:12] 先后的关系
[09:12 --> 09:14] 同时呢
[09:14 --> 09:17] ていしん还可以加上いる
[09:17 --> 09:19] いる本来它是表示
[09:19 --> 09:22] 有生命的有无的一个动词
[09:22 --> 09:24] 或者是存在的一个动词
[09:24 --> 09:28] 但是如果他加在主要的動詞
[09:28 --> 09:29] 特形後面
[09:29 --> 09:30] 跟著います
[09:30 --> 09:32] 那么他的意思呢
[09:32 --> 09:33] 就很多了
[09:33 --> 09:34] 比方说
[09:34 --> 09:40] 今部屋で新聞を読んでいます
[09:40 --> 09:43] 现在呢
[09:43 --> 09:44] 在房间里面看报
[09:44 --> 09:47] 新聞を読んでいます
[09:47 --> 09:50] 表示目前在做什么
[09:50 --> 09:55] 那么另外呢
[09:55 --> 09:55] 比方说
[09:55 --> 10:00] 私は単高大学で勉強しています
[10:00 --> 10:01] 表示目前的現状
[10:01 --> 10:05] 我正在淡江大学念書
[10:05 --> 10:08] 那么再比方
[10:08 --> 10:10] 我们来看てしん
[10:10 --> 10:12] 他还可以连接
[10:12 --> 10:13] ください
[10:13 --> 10:14] てください
[10:14 --> 10:18] 表示番話者要求对方做什么
[10:18 --> 10:20] 比方说
[10:20 --> 10:22] もう一度いってください
[10:22 --> 10:24] 请你再说一遍
[10:24 --> 10:27] もう一度かいてください
[10:27 --> 10:30] 請你再寫一次
[10:30 --> 10:31] てください
[10:31 --> 10:32] 表示
[10:32 --> 10:33] 说話的人
[10:33 --> 10:34] 請求對方
[10:34 --> 10:36] 再如何如何
[10:36 --> 10:39] 像諸如此類
[10:39 --> 10:40] 都是T型呢
[10:40 --> 10:41] 它的功能
[10:41 --> 10:43] 我们在上一讲里面呢
[10:43 --> 10:44] 也都提到了
[10:44 --> 10:45] 那么朋友们
[10:45 --> 10:46] 也可以参考
[10:46 --> 10:47] 我们的
[10:47 --> 10:49] テキスト教科书
[10:49 --> 10:50] 第70頁
[10:50 --> 10:52] 基本句型
[10:52 --> 10:52] 以及
[10:52 --> 10:53] 接下来呢
[10:53 --> 10:55] 我们要来做练习的
[10:55 --> 10:56] 練習
[10:56 --> 10:57] 这个部分
[10:57 --> 10:58] 那么
[10:58 --> 11:00] 可以做更深一層的人士
[11:00 --> 11:03] 那么接下来呢
[11:03 --> 11:05] 就请朋友们呢
[11:05 --> 11:07] 翻开教材第72页
[11:07 --> 11:09] 我们接续上一讲
[11:09 --> 11:11] 继续来看練習3
[11:11 --> 11:13] 第三个練習
[11:13 --> 11:17] キムラさんは眼鏡をかけています
[11:17 --> 11:20] 眼鏡をかける是戴眼镜
[11:20 --> 11:22] 但是我要表现
[11:22 --> 11:24] 它是戴眼镜的
[11:24 --> 11:26] 那么这个戴眼镜呢
[11:26 --> 11:27] 戴这个动作
[11:27 --> 11:29] 本来它只是一个瞬间的动作
[11:29 --> 11:31] 当动作完了之后
[11:31 --> 11:35] 事实上眼镜就挂在我们的眼睛上面
[11:35 --> 11:38] 所以眼鏡をかけています
[11:38 --> 11:41] 它表示目前的状态
[11:41 --> 11:44] 木村さんは眼鏡をかけています
[11:44 --> 11:47] 木村さん戴眼镜
[11:47 --> 11:50] 记得在上一讲我也曾经提到
[11:50 --> 11:54] 即使你目前没有在戴眼镜
[11:54 --> 11:56] 但是你的视力不好
[11:56 --> 11:57] 你是戴眼镜的人
[11:57 --> 11:59] 那么你也可以说
[11:59 --> 12:01] 私は眼鏡をかけています
[12:01 --> 12:03] 我戴眼鏡的
[12:03 --> 12:05] 这表示视力不好的意思
[12:05 --> 12:11] 高橋さんは赤い靴を履いています
[12:11 --> 12:13] 下半身的衣物
[12:13 --> 12:15] 穿着的时候
[12:15 --> 12:16] 我们要用吐く
[12:16 --> 12:19] 这个吐く呢是穿的意思
[12:19 --> 12:20] 那么穿裙子
[12:20 --> 12:21] 穿长裤
[12:21 --> 12:22] 穿鞋子
[12:22 --> 12:22] 穿袜子
[12:22 --> 12:24] 都可以用吐く
[12:24 --> 12:25] 这个动词
[12:25 --> 12:27] 上半身的衣物的话呢
[12:27 --> 12:29] 就不可以用吐く
[12:29 --> 12:30] 要用着る
[12:30 --> 12:31] 着ます
[12:31 --> 12:33] 那么全身的
[12:33 --> 12:34] 比方说洋装
[12:34 --> 12:36] 比方说和服
[12:36 --> 12:38] 那么我们就要用着る
[12:38 --> 12:41] 着物を着ています
[12:41 --> 12:44] ワンピースを着ています
[12:44 --> 12:46] 高橋さんは
[12:46 --> 12:48] 赤い靴を履いています
[12:48 --> 12:50] 他穿了一双
[12:50 --> 12:51] 红鞋子
[12:51 --> 12:53] 赤い靴 红鞋
[12:53 --> 12:54] 履いています
[12:54 --> 12:58] 表示目前的现状
[12:58 --> 13:02] サイさんは綺麗な洋服を着ています。
[13:04 --> 13:04] 洋服、
[13:05 --> 13:08] 那么指的是他全身穿着的衣物。
[13:09 --> 13:12] サイさんは綺麗な洋服を着ています。
[13:13 --> 13:15] 他穿了漂亮的一套衣服。
[13:16 --> 13:16] 洋服、
[13:16 --> 13:22] 反指所有我们目前所穿的衣服都叫做洋服。
[13:23 --> 13:26] オウさんは白いネクタイをしています。
[13:27 --> 13:28] ネクタイ、
[13:28 --> 13:30] 我们打了领带
[13:30 --> 13:32] ネクタイをする
[13:32 --> 13:34] ネクタイをしています
[13:34 --> 13:36] 表示我们打了领带
[13:36 --> 13:39] 白いネクタイをしています
[13:39 --> 13:41] 打了白领带
[13:41 --> 13:45] 王さんは白いネクタイをしています
[13:45 --> 13:49] 王さん打了白色的领带
[13:49 --> 13:54] 接下来我们再来看一下練習4第4个練習
[13:54 --> 14:01] 田中さんはいい車を持っています
[14:01 --> 14:04] 持つ本来是何的意思
[14:04 --> 14:06] 持っていますな
[14:06 --> 14:08] 其实它可以解释成
[14:08 --> 14:09] 拥有
[14:09 --> 14:11] 持有的意思
[14:11 --> 14:15] 田中さんはいい車を持っています
[14:15 --> 14:18] 田中さん有一部好車
[14:18 --> 14:22] いい車を持っています
[14:22 --> 14:24] 拥有 需要的意思
[14:24 --> 14:28] 私はあの人を知っています
[14:28 --> 14:30] 知っています
[14:30 --> 15:01] 知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知る、知
[15:01 --> 15:03] あの人をしています
[15:03 --> 15:05] 我認識那个人
[15:05 --> 15:10] 妹はたくさん漢字を覚えています
[15:10 --> 15:12] 覚えています
[15:12 --> 15:15] 表示目前知道的
[15:15 --> 15:16] し得了多少
[15:16 --> 15:18] 记得了多少的意思
[15:18 --> 15:23] 妹妹はたくさん漢字を覚えています
[15:23 --> 15:26] 妹妹记得非常多的汉字
[15:26 --> 15:29] たくさん是一个副詞
[15:29 --> 15:32] 表示他認知的、记得的
[15:32 --> 15:34] 那个程度的意思
[15:34 --> 15:37] たくさん感じを覚えています
[15:37 --> 15:40] 他认得非常多的汉字
[15:40 --> 15:42] 记得非常多的汉字
[15:42 --> 15:44] 这里是教育广播電台
[15:44 --> 15:46] 您所收听的节目是
[15:46 --> 15:49] おはよう日本語早安日语节目
[15:49 --> 15:51] 我是孫銀华、インカです
[15:51 --> 15:56] 我们继续再来看教科书第73頁
[15:56 --> 15:58] 73ページ
[15:58 --> 16:01] 練習後第5回練習
[16:01 --> 16:07] 例のように手を使って次の質問に答えてください
[16:07 --> 16:09] 这个タイトル
[16:09 --> 16:12] 也就是第5回ね
[16:12 --> 16:17] 就是按照例句使用手来回答問題
[16:17 --> 16:21] 朝起きて何をしますか
[16:21 --> 16:24] 歯を磨く
[16:24 --> 16:26] 顔を洗う
[16:26 --> 16:28] 朝ごはんを食べる
[16:28 --> 16:31] 我们把这些串連起来做回答
[16:31 --> 16:34] 朝起きて
[16:34 --> 16:36] 歯を磨いて
[16:36 --> 16:38] 顔を洗って
[16:38 --> 16:40] 朝ごはんを食べます
[16:40 --> 16:45] 下面还有两个例句
[16:45 --> 16:47] 我把A的部分
[16:47 --> 16:49] 读出来之后呢
[16:49 --> 16:51] 也就是我用问的
[16:51 --> 16:52] 那么朋友们呢
[16:52 --> 16:54] 可以试着来回答一下
[16:54 --> 16:58] うちへ帰って
[16:58 --> 16:59] 何をしますか
[16:59 --> 17:03] 朝ごはんを食べる
[17:03 --> 17:05] お風呂に入る
[17:05 --> 17:07] 勉強する
[17:07 --> 17:09] 寝る
[17:09 --> 17:15] うちへ帰って
[17:15 --> 17:17] 晩ご飯を食べて
[17:17 --> 17:19] お風呂に入って
[17:19 --> 17:22] 勉強して
[17:22 --> 17:23] 寝ます
[17:23 --> 17:28] 晚上回到家里之後
[17:28 --> 17:29] 都做什麼呢?
[17:31 --> 17:32] 一長串的
[17:32 --> 17:35] 吃飯啦、洗澡、念書、睡覺
[17:35 --> 17:38] 朋友們就可以試著
[17:38 --> 17:40] 跟著一起來讀一讀
[17:40 --> 17:43] 那么也把它改成体型
[17:43 --> 17:48] 2. 東京へ行って何をしますか?
[17:49 --> 17:51] 友達に会う
[17:51 --> 17:54] 東京タワーを見る
[17:54 --> 17:57] お土産を買う
[17:57 --> 17:59] 東京へ行って
[17:59 --> 18:01] 友達に会って
[18:01 --> 18:04] 東京タワーを見て
[18:04 --> 18:07] お土産を買います
[18:07 --> 18:10] 去東京要做什么呢?
[18:13 --> 18:13] 看朋友
[18:13 --> 18:16] 去参观東京塔
[18:16 --> 18:20] 買礼物
[18:20 --> 18:22] お土産を買います
[18:22 --> 18:24] 買礼物
[18:24 --> 18:25] 買土産
[18:25 --> 18:26] 都可以說
[18:26 --> 18:27] 好 接下來
[18:27 --> 18:28] 我們來看一下
[18:28 --> 18:30] 6 第6個練習
[18:30 --> 18:32] 例のように
[18:32 --> 18:35] 手からを使って
[18:35 --> 18:37] 一つの文にしてください
[18:37 --> 18:40] 這個練習
[18:40 --> 18:41] 我們要做的是
[18:41 --> 18:42] 利用
[18:42 --> 18:43] 定型加カラ
[18:43 --> 18:46] 把整個句子串連起來
[18:46 --> 18:48] 比方說
[18:48 --> 18:49] 下面这个例句
[18:49 --> 18:51] ご飯を食べる
[18:51 --> 18:54] テレビを見る
[18:54 --> 18:58] ご飯を食べてからテレビを見ます
[18:58 --> 19:02] 吃完飯之後看電視
[19:02 --> 19:06] 1.手を洗う
[19:06 --> 19:11] ご飯を食べる
[19:11 --> 19:15] 手を洗ってからご飯を食べます
[19:15 --> 19:18] 洗手之後吃飯
[19:18 --> 19:24] 2.仕事が終わる
[19:24 --> 19:26] テニスをする
[19:26 --> 19:33] 仕事が終わってからテニスをします
[19:33 --> 19:37] 工作做完之後
[19:37 --> 19:39] 去打网球
[19:39 --> 19:42] 也可以說下班之後
[19:42 --> 19:44] 打网球
[19:44 --> 19:46] 3
[19:46 --> 19:48] 宿題をする
[19:48 --> 19:50] 遊ぶ
[19:50 --> 19:55] 宿題をしてから遊びます
[19:55 --> 19:58] 寫完功課之後
[19:58 --> 20:00] 再玩
[20:00 --> 20:04] 好 朋友們可以跟著我一起
[20:04 --> 20:06] 再把練習5
[20:06 --> 20:07] 6
[20:07 --> 20:11] 練習5和6、我们再来复习一下
[20:11 --> 20:15] 朝起きて何をしますか?
[20:17 --> 20:24] 朝起きて、歯を磨いて、顔を洗って、朝ごはんを食べます
[20:24 --> 20:29] 1、家へ帰って何をしますか?
[20:30 --> 20:38] 晩ごはんを食べて、お風呂に入って、勉強して、寝ます
[20:38 --> 20:43] 2.東京へ行って何をしますか
[20:43 --> 20:53] 友達に会って東京タワーを見てお土産を買います
[20:53 --> 20:59] 6.0.ご飯を食べる
[20:59 --> 21:01] テレビを見る
[21:01 --> 21:07] ご飯を食べてからテレビを見ます
[21:07 --> 21:11] 1.手を洗う
[21:11 --> 21:13] ご飯を食べる
[21:13 --> 21:20] 手を洗ってからご飯を食べます
[21:20 --> 21:25] 2.仕事が終わる
[21:25 --> 21:27] テニスをする
[21:27 --> 21:33] 仕事が終わってからテニスをします
[21:33 --> 21:37] 3.宿題をする
[21:37 --> 21:40] 遊ぶ
[21:40 --> 21:45] 宿題をしてから遊びます
[21:45 --> 21:51] 接下来、请朋友們翻到テキスト74ページ
[21:51 --> 21:53] 74頁
[21:53 --> 21:56] 我们继续来看图練習
[21:56 --> 22:01] 7.絵を見て質問に答えてください
[22:01 --> 22:04] 看图回答問題
[22:04 --> 22:06] 例
[22:06 --> 22:09] 今何をしていますか
[22:09 --> 22:12] 歯を磨いています
[22:12 --> 22:14] 这个練習呢
[22:14 --> 22:16] 是要做ています
[22:16 --> 22:19] 也就是正在做什么
[22:19 --> 22:21] 今何をしていますか
[22:21 --> 22:24] 歯を磨いています
[22:24 --> 22:25] 正在刷牙
[22:25 --> 22:30] 1. 今何をしていますか?
[22:31 --> 22:33] 新聞を読んでいます。
[22:35 --> 22:36] 正在看報。
[22:37 --> 22:40] 2. 今何をしていますか?
[22:43 --> 22:45] 歩いています。
[22:47 --> 22:48] 正在走路。
[22:50 --> 22:53] 3. 今何をしていますか?
[22:55 --> 22:57] バスに乗っています。
[22:57 --> 23:01] 这个第三图
[23:01 --> 23:04] 其实有一点曖昧
[23:04 --> 23:06] 有点模糊不清
[23:06 --> 23:07] 如果说
[23:07 --> 23:09] 你是乘客的话
[23:09 --> 23:11] 那你坐在车上
[23:11 --> 23:12] 就可以说
[23:12 --> 23:13] バスに乗っています
[23:13 --> 23:15] 那如果你是驾驶
[23:15 --> 23:17] 那当然要说
[23:17 --> 23:18] 我正在开车
[23:18 --> 23:21] 正在开车
[23:21 --> 23:22] 就可以说
[23:22 --> 23:26] バスを運転しています
[23:26 --> 23:28] 運転する
[23:28 --> 23:30] 運転しています
[23:30 --> 23:34] 好 接下来我们来看一下
[23:34 --> 23:35] 8
[23:35 --> 23:37] 例
[23:37 --> 23:39] お名前を書きます
[23:39 --> 23:41] すみませんが
[23:41 --> 23:44] お名前を書いてください
[23:44 --> 23:46] ディバーガ練習呢
[23:46 --> 23:48] してください
[23:48 --> 23:51] すみませんが
[23:51 --> 23:53] お名前を書いてください
[23:53 --> 23:56] 不好意思 麻煩您
[23:56 --> 23:57] 写一下您的名字
[23:57 --> 23:59] お名前を書いてください
[23:59 --> 24:02] 1
[24:02 --> 24:10] 明日事務室へ来ます。すみませんが、明日事務室へ来てください。
[24:12 --> 24:16] 不好意思、麻煩に明天来一趟半分室。
[24:18 --> 24:26] 2.部屋に入ります。すみませんが、部屋に入ってください。
[24:28 --> 24:31] 對不起、請你進房間来。
[24:33 --> 24:42] 3.日本語を教えます。すみませんが、日本語を教えてください。
[24:42 --> 24:45] マファンに教我日文
[24:45 --> 24:51] 4. もう一度言います
[24:51 --> 24:56] すみませんが もう一度言ってください
[24:56 --> 24:59] マファンに再说一次
[24:59 --> 25:05] 5. 辞書を貸します
[25:05 --> 25:10] すみませんが 辞書を貸してください
[25:10 --> 25:14] 不好意思 マファンに借給我字典
[25:14 --> 25:18] 今天我们时间也差不多了
[25:18 --> 25:21] これで終わりにしましょう
[25:21 --> 25:23] ではまた明日
