[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:43] おはようございます。印卡です。 時間過得非常的快。 不知不覺,我們的學習已經進入了第62獎。
[00:43 --> 00:48] 在今天的62讲的内容解说之前
[00:48 --> 00:50] 我们要把前一讲
[00:50 --> 00:54] 也就是第11课所有的内容呢
[00:54 --> 00:55] 我们再听日籍老师
[00:55 --> 00:56] 她的发音
[00:56 --> 01:01] 从Tango一直到我们的Kaiwa
[01:01 --> 01:02] 那么之后呢
[01:02 --> 01:06] Inka会稍稍的再做一次复习性的说明
[01:06 --> 01:09] 我们就要正式进入第12课
[01:09 --> 01:10] DAIJU NIKA
[01:10 --> 01:15] 我们先来听听十一刻日記老师怎么说
[01:56 --> 02:46] おそい、きけん、きけん、おかね、おかね、はらう、はらう、だす、だす、とき、とき、かしぱん、かしぱん、なくす、なくす、でる、でる、おくれる、おくれる、しゃつ、しゃつ、
[02:46 --> 02:51] 会う
[02:51 --> 02:55] 道
[02:55 --> 03:01] 聞く
[03:01 --> 03:04] 姉
[03:04 --> 03:10] 結婚式
[03:10 --> 03:16] 出席
[03:16 --> 03:20] ほう
[03:20 --> 03:26] 大丈夫
[03:26 --> 03:32] 忙しい
[03:32 --> 03:46] むり、やめる、ぶんけい
[03:46 --> 03:53] 1、あめですから、まどをあけないでください
[03:53 --> 04:03] 2、あしたはやすみですから、はやくおきなくてもいいです
[04:03 --> 04:11] 3、にちようびもかいしゃへこなければいけません
[04:11 --> 04:22] 4. 薬を飲んでみましたが、まだ病気は治っていません
[04:22 --> 04:32] 5. これからも続けて薬を飲まなければなりません
[04:32 --> 04:43] 6. その魚は新鮮ではないから、食べないほうがいいです
[04:43 --> 04:52] 7.寒くないのに風邪をひいてしまいました
[04:52 --> 05:02] 8.妹はケーキを全部食べてしまいました
[05:02 --> 05:11] 会話 会社で
[05:11 --> 05:23] 課長 来週の水曜日に姉の結婚式があるんですが
[05:24 --> 05:27] それは出席しなければいけないね
[05:27 --> 05:33] じゃあ、孫くん、来週の水曜日は会社に来なくてもいいよ
[05:33 --> 05:35] すみません、ありがとうございます
[05:35 --> 05:40] 孫くん、仕事の方は大丈夫か?
[05:41 --> 05:43] はい、今週中にしてしまいます
[05:43 --> 05:47] あとは田中さんにお願いしたいんですが
[05:47 --> 05:51] 田中くんは忙しいから無理だろう
[05:51 --> 05:54] 鈴木くんに聞いてみなさい
[05:54 --> 05:56] はい、ではそうします
[05:56 --> 06:00] 第11課的文法事項
[06:00 --> 06:02] 也可以說是文法項目
[06:02 --> 06:04] 那么多半呢
[06:04 --> 06:07] 都是圍繞在動詞的連用型
[06:07 --> 06:09] 連接定型
[06:09 --> 06:11] 後面跟著不住動詞
[06:11 --> 06:12] 比方說見る
[06:12 --> 06:14] 手見る的用法
[06:14 --> 06:15] 試試看
[06:15 --> 06:17] 飲んで見る
[06:17 --> 06:18] 喝喝看
[06:18 --> 06:19] 食べて見る
[06:19 --> 06:20] 吃吃看
[06:20 --> 06:22] して見る
[06:22 --> 06:22] 做做看
[06:22 --> 06:24] 另外呢
[06:24 --> 06:26] 定型還可以連接しまう
[06:26 --> 06:28] しまう
[06:28 --> 06:30] 本来这个動詞的意思
[06:30 --> 06:32] 是收起来的意思
[06:32 --> 06:35] 但是当作不住動詞
[06:35 --> 06:37] 那么它基本上来说
[06:37 --> 06:40] 有两个语意的表现
[06:40 --> 06:43] 一个是表示動作的完了結束
[06:43 --> 06:45] 另外表示
[06:45 --> 06:48] 说话者心里面觉得
[06:48 --> 06:50] 不是如他所预期的结果
[06:50 --> 06:52] 他觉得有点不平
[06:52 --> 06:54] 或者是觉得不愉快的
[06:54 --> 06:55] 这种感觉
[06:55 --> 06:57] 我们也用てしまう
[06:57 --> 07:01] 比方说食べてしまいました
[07:01 --> 07:03] 这是指的吃掉了吃光了
[07:03 --> 07:05] 表示那个动作完了
[07:05 --> 07:07] 那么比方说
[07:07 --> 07:08] 我好不容易的
[07:08 --> 07:10] 急急忙忙的赶来
[07:10 --> 07:12] 结果大家通通都走掉了
[07:12 --> 07:14] みんな行ってしまいました
[07:14 --> 07:16] 大家都走掉了
[07:16 --> 07:18] 这是一种很遗憾的心情
[07:18 --> 07:21] 那么这个是我们刚才提到的
[07:21 --> 07:23] てしまう
[07:23 --> 07:25] 它的两种不同的意思
[07:25 --> 07:27] 再来呢
[07:27 --> 07:30] 11课里面的惯用语也蛮多的
[07:30 --> 07:31] 多半都是围绕在
[07:31 --> 07:34] 动词的未然形
[07:34 --> 07:36] 也就是第一变化
[07:36 --> 07:37] 未然形
[07:37 --> 07:39] 那么它连接
[07:39 --> 07:41] 这些不同的惯用语
[07:41 --> 07:42] 构成的一些用法
[07:42 --> 07:44] 比方说
[07:44 --> 07:45] ないでください
[07:45 --> 07:47] 那么这个ないでください
[07:47 --> 07:49] 已经是非常固定的了
[07:49 --> 07:52] 说话者要求对方
[07:52 --> 07:54] 不要做什么
[07:54 --> 07:56] 食べないでください
[07:56 --> 07:59] 食べる是一个非五段回用动词
[07:59 --> 08:02] 也就是下一段回用动词
[08:02 --> 08:04] 它的未然形是食べ
[08:04 --> 08:06] じゃあないでください
[08:06 --> 08:08] 食べないでください
[08:08 --> 08:09] 请不要吃
[08:09 --> 08:13] 行く是一个五段回用动词
[08:13 --> 08:15] 它的未然形
[08:15 --> 08:16] 行か
[08:16 --> 08:18] 加上ないでください
[08:18 --> 08:20] 行かないでください
[08:20 --> 08:21] 请不要去
[08:21 --> 08:24] する
[08:24 --> 08:26] 不规则动词
[08:26 --> 08:28] しないでください
[08:28 --> 08:29] 請不要坐
[08:29 --> 08:30] くる
[08:30 --> 08:33] 不規則動詞
[08:33 --> 08:35] か辨動詞
[08:35 --> 08:38] こないでください
[08:38 --> 08:40] 它的未然形是こ
[08:40 --> 08:41] こないでください
[08:41 --> 08:42] 請不要来
[08:42 --> 08:45] ないでください
[08:45 --> 08:48] 接在動詞的第一変化
[08:48 --> 08:50] 未然形之後
[08:50 --> 08:53] 朋友們要比較注意的呢
[08:53 --> 08:55] 是五端會用動詞
[08:55 --> 08:57] 非五端會用動詞
[08:57 --> 08:59] 以及兩個不規則動詞
[08:59 --> 09:03] 那么它的蔚然形与尾的变化有所不同
[09:03 --> 09:05] 另外呢
[09:05 --> 09:08] 我们这一课出现的惯用语
[09:08 --> 09:10] なくてもいいです
[09:10 --> 09:11] 也是一样
[09:11 --> 09:14] 跟在第一变化蔚然形的后头
[09:14 --> 09:18] 后面连续なくてもいいです
[09:18 --> 09:21] 也可以不要如何
[09:21 --> 09:23] 不怎么样也可以
[09:23 --> 09:25] 比方我们说
[09:25 --> 09:28] 明日休みですから
[09:28 --> 09:30] 早く起なくてもいいです
[09:30 --> 09:33] 明天因为是假日
[09:33 --> 09:34] 所以呢
[09:34 --> 09:35] 可以不用早起
[09:35 --> 09:39] 早く起なくてもいいです
[09:39 --> 09:40] 可以不用早起
[09:40 --> 09:43] 比方说这件事情呢
[09:43 --> 09:44] 你可以不用做
[09:44 --> 09:46] しなくてもいいです
[09:46 --> 09:50] 明天是土曜日
[09:50 --> 09:51] 土曜日だから
[09:51 --> 09:53] 来なくてもいいです
[09:53 --> 09:55] 因为是星期六
[09:55 --> 09:56] 可以不用来
[09:56 --> 09:57] 来
[09:57 --> 09:57] 来
[09:57 --> 09:58] 来
[09:58 --> 09:58] 来
[09:58 --> 09:59] 来
[09:59 --> 09:59] 来
[09:59 --> 10:00] 来
[10:00 --> 10:00] 来
[10:00 --> 10:01] 来
[10:01 --> 10:01] 来
[10:01 --> 10:01] 来
[10:01 --> 10:01] 来
[10:01 --> 10:02] いいです
[10:02 --> 10:03] 可以不用来
[10:03 --> 10:05] 最近没有考试
[10:05 --> 10:07] 所以可以不用念书
[10:07 --> 10:10] 勉強しなくてもいいです
[10:10 --> 10:12] 勉強する
[10:12 --> 10:14] 是一个三辺格附和動詞
[10:14 --> 10:16] 也就是名词勉強
[10:16 --> 10:18] 後面加上了する
[10:18 --> 10:20] 構成了三辺格附和動詞
[10:20 --> 10:22] 勉強します
[10:22 --> 10:24] 勉強しなくてもいいです
[10:24 --> 10:27] 那另外的
[10:27 --> 10:29] なければいけません
[10:29 --> 10:30] 其实呢
[10:30 --> 10:32] 它是一个双重否定的用法
[10:32 --> 10:34] なければいけません
[10:34 --> 10:36] 表示必須要怎么
[10:36 --> 10:38] 非怎么样不可
[10:38 --> 10:40] 它是一个必然性
[10:40 --> 10:42] 比方我们说
[10:42 --> 10:44] 最近公司忙得很
[10:44 --> 10:47] 即便是礼拜天
[10:47 --> 10:48] 也非来公司不可
[10:48 --> 10:50] 也必须要来公司
[10:50 --> 10:54] 日曜日も会社へ来なければいけません
[10:54 --> 10:56] 会社へ来る
[10:56 --> 10:58] 来公司
[10:58 --> 11:01] 会社へ来なければいけません
[11:01 --> 11:04] くる未然形こ
[11:04 --> 11:07] 後面連續なければいけません
[11:07 --> 11:09] 那么像这些呢
[11:09 --> 11:11] 它都是一些惯用形
[11:11 --> 11:13] 虽然说它是惯用形
[11:13 --> 11:15] 那么因为
[11:15 --> 11:17] 在现阶段
[11:17 --> 11:18] 我们所学到的东西呢
[11:18 --> 11:20] 并不是那么样的多
[11:20 --> 11:20] 所以呢
[11:20 --> 11:23] 我们把它当作惯用语来看
[11:23 --> 11:24] 那么把它记起来
[11:24 --> 11:26] 在使用上呢
[11:26 --> 11:29] 就会比较方便一些
[11:29 --> 11:30] 如果说
[11:30 --> 11:34] 我再解释更多的文法功能的话呢
[11:34 --> 11:35] 恐怕朋友们呢
[11:35 --> 11:37] 会觉得负担太沉重了
[11:37 --> 11:38] 那么其实
[11:38 --> 11:40] なければいけません
[11:40 --> 11:41] 之前呢
[11:41 --> 11:43] 我们也曾经提到过
[11:43 --> 11:45] なければ
[11:45 --> 11:46] 其实它是ない
[11:46 --> 11:48] 也就是表示否定的这个接词
[11:48 --> 11:51] 它的假定形态
[11:51 --> 11:54] なければ
[11:54 --> 11:55] 假使不怎么样的话
[11:55 --> 11:56] いけません
[11:56 --> 11:57] 后面呢
[11:57 --> 11:59] いけません是不可以的意思
[11:59 --> 12:01] 所以他构成的惯用语
[12:01 --> 12:03] 变成双重否定
[12:03 --> 12:05] 就是必须要如何
[12:05 --> 12:08] 非怎么样不可的必然现象
[12:08 --> 12:11] 那么新阶段
[12:11 --> 12:14] 我们只要把它当成是一种惯用语
[12:14 --> 12:15] 那么知道
[12:15 --> 12:17] 它连接在动词的未然形之后
[12:17 --> 12:19] 就没有什么问题了
[12:19 --> 12:21] 同时跟
[12:21 --> 12:23] なければいけません很接近的
[12:23 --> 12:24] 另外的
[12:24 --> 12:26] なければなりません
[12:26 --> 12:28] 在前一讲里面
[12:28 --> 12:30] インカ也曾经提到过
[12:30 --> 12:31] なければいけません
[12:31 --> 12:34] 和なければなりません
[12:34 --> 12:34] 其实
[12:34 --> 12:36] 这两个用法呢
[12:36 --> 12:38] 是非常类似的
[12:38 --> 12:39] 如果一定要说
[12:39 --> 12:40] 它有什么不同
[12:40 --> 12:41] 当然外形上
[12:41 --> 12:43] 它是不一样的
[12:43 --> 12:44] 可是呢
[12:44 --> 12:45] 同样是双重否定
[12:45 --> 12:47] なければいけません
[12:47 --> 12:49] 和なければなりません
[12:49 --> 12:50] 是相同的
[12:50 --> 12:51] 不过呢
[12:51 --> 12:53] なければいけません
[12:53 --> 12:55] 比较主观一点
[12:55 --> 12:56] 它是属于
[12:56 --> 12:58] 比较个人性的
[12:58 --> 13:00] 意識性的
[13:00 --> 13:02] なければなりませんな
[13:02 --> 13:04] 那么它是比较
[13:04 --> 13:06] 大家公認的
[13:06 --> 13:07] 必須要如何
[13:07 --> 13:09] 一定要如何的意思
[13:09 --> 13:11] 比方说
[13:11 --> 13:12] 当一个学生
[13:12 --> 13:14] 你就必须要用功念書
[13:14 --> 13:15] 学生ですから
[13:15 --> 13:18] 勉強しなければなりません
[13:18 --> 13:21] 明日試験がありますから
[13:21 --> 13:24] 勉強しなければなりません
[13:24 --> 13:25] 明天有考試
[13:25 --> 13:27] 所以非念書不可
[13:27 --> 13:28] 必須要念書
[13:28 --> 13:31] 那么在我们这一刻
[13:31 --> 13:33] 另外还有一个慣用形态
[13:33 --> 13:34] ほうがいいです
[13:34 --> 13:36] 那么这个是
[13:36 --> 13:37] 说话者呢
[13:37 --> 13:38] 建议对方
[13:38 --> 13:40] 你如何比较好
[13:40 --> 13:42] 或者是说
[13:42 --> 13:44] 不要如何比较好
[13:44 --> 13:45] 如果说
[13:45 --> 13:47] 不要怎么样比较好的话呢
[13:47 --> 13:48] 我们就用
[13:48 --> 13:50] ないほうがいいです
[13:50 --> 13:51] 那么如果说
[13:51 --> 13:52] 建议对方
[13:52 --> 13:54] 我觉得你怎样比较好
[13:54 --> 13:55] 我们就用动词的
[13:55 --> 13:56] 他行
[13:56 --> 13:58] 加上ほうがいいです
[13:58 --> 13:59] 这个在之前
[13:59 --> 14:01] 我们已经出现过
[14:01 --> 14:03] たほがいいです
[14:03 --> 14:04] 比方说
[14:04 --> 14:06] 食べたほがいいです
[14:06 --> 14:08] 吃比较好
[14:08 --> 14:10] 食べないほがいいです
[14:10 --> 14:12] 别吃得好
[14:12 --> 14:14] したほがいいです
[14:14 --> 14:15] 做比较好
[14:15 --> 14:18] しないほがいいです
[14:18 --> 14:19] 别做得好
[14:19 --> 14:20] 那么这个都是
[14:20 --> 14:22] 说话者比较婉转的
[14:22 --> 14:23] 建议对方
[14:23 --> 14:25] 您怎么样做比较好
[14:25 --> 14:27] 或者我认为
[14:27 --> 14:28] 不要怎么做比较好
[14:28 --> 14:31] 那么如果说
[14:31 --> 14:33] 不要怎么做比较好的话呢
[14:33 --> 14:35] 当然它也是跟着动词的
[14:35 --> 14:37] 未然形
[14:37 --> 14:38] 后面加上
[14:38 --> 14:40] ないほがいいです
[14:40 --> 14:42] 如果说
[14:42 --> 14:45] 建议对方要怎么样做比较好
[14:45 --> 14:47] 那么我们就要用动词的
[14:47 --> 14:49] 连用形
[14:49 --> 14:50] 第二变化
[14:50 --> 14:52] 连接他形
[14:52 --> 14:54] ほがいいです
[14:54 --> 14:56] 如何做比较好
[14:56 --> 14:58] 像我们刚才提到的
[14:58 --> 15:01] 食べる非五段混用动词
[15:01 --> 15:04] 連用型是食べ加上他
[15:04 --> 15:06] 食べたほうがいいです
[15:06 --> 15:07] 吃比较好
[15:07 --> 15:09] する不規則动词
[15:09 --> 15:13] 連用型ししたほうがいいです
[15:13 --> 15:15] 做比较好
[15:15 --> 15:18] 話す五段混用动词
[15:18 --> 15:21] 話したほうがいいです
[15:21 --> 15:25] 連用型話し加上他ほうがいいです
[15:25 --> 15:28] 最後呢
[15:28 --> 15:30] 我们在第11课呢
[15:30 --> 15:31] 还有一个惯用型
[15:31 --> 15:34] 是てください的用法
[15:34 --> 15:36] 也就是发話者
[15:36 --> 15:37] 要求对方
[15:37 --> 15:39] 请你做什么
[15:39 --> 15:40] て
[15:40 --> 15:44] 跟着动词的连用型後头
[15:44 --> 15:46] 食べてください
[15:46 --> 15:47] 请吃
[15:47 --> 15:49] 窓を閉めてください
[15:49 --> 15:51] 请把窗户关上
[15:51 --> 15:54] 話してください
[15:54 --> 15:55] 请说
[15:55 --> 15:57] いってください
[15:57 --> 15:59] 请去
[15:59 --> 16:02] 这些呢都是
[16:02 --> 16:04] 发話者要求对方做什么
[16:04 --> 16:05] 他很直接
[16:05 --> 16:07] てください
[16:07 --> 16:10] 是直接的要对方做什么
[16:10 --> 16:11] 那么如果说
[16:11 --> 16:13] 直接的要求对方不要做什么
[16:13 --> 16:15] 就是刚才我们提到的
[16:15 --> 16:17] 利用未然形
[16:17 --> 16:20] 加上ないでください
[16:20 --> 16:22] 朋友们不要忘记
[16:22 --> 16:24] ないでください的で
[16:24 --> 16:26] 它是有点点
[16:26 --> 16:27] 有两点
[16:27 --> 16:28] ないでください
[16:28 --> 16:30] これは習慣用語
[16:30 --> 16:32] それから必須要跟在
[16:32 --> 16:34] 動詞的未然形後
[16:34 --> 16:36] ここからは
[16:36 --> 16:38] 教育之声教育广播電台
[16:38 --> 16:41] おはよう日本語
[16:41 --> 16:42] 早安日語
[16:42 --> 16:43] 我是孫銀华
[16:43 --> 16:44] インカです
[16:44 --> 16:46] 很快的
[16:46 --> 16:49] 我们要来看看第十二課
[16:49 --> 16:50] 第十二課
[16:50 --> 16:52] 我们要说些什么呢
[16:52 --> 16:53] 十二課
[16:53 --> 16:54] 我们就要接触到了
[16:54 --> 16:56] 動詞的連帯家
[16:56 --> 16:58] 連体形
[16:58 --> 17:02] 也就是動詞修飾名詞
[17:02 --> 17:03] 叫做連体形
[17:03 --> 17:08] 如果说前面不单单只是一个動詞
[17:08 --> 17:10] 它是一个動詞句
[17:10 --> 17:13] 来修飾後面的名詞的话
[17:13 --> 17:16] 那么我们就把它叫做連带修飾
[17:16 --> 17:19] 叫它連体修飾
[17:19 --> 17:21] 連体修飾语
[17:21 --> 17:24] 那么如果单纯的只是一个动词
[17:24 --> 17:26] 他連接在名詞之前
[17:26 --> 17:30] 也就是動詞連接名詞
[17:30 --> 17:32] 那么在漁尾上
[17:32 --> 17:35] 他叫做連体型
[17:35 --> 17:36] 連代形
[17:36 --> 17:39] 那么之前我们节目当中
[17:39 --> 17:40] 也曾经讲过
[17:40 --> 17:43] 連体型的体的意思
[17:43 --> 17:44] 就是体言
[17:44 --> 17:45] 体言
[17:45 --> 17:47] 这是一个日文的说法
[17:47 --> 17:52] 体言体言的意思就是名词类
[17:52 --> 17:55] 一個動詞修飾名詞類
[17:55 --> 17:58] 這個動詞就叫做連代形
[17:58 --> 17:59] 連體形
[17:59 --> 18:02] 那麼如果說是一個文節
[18:02 --> 18:03] 一個文節
[18:03 --> 18:05] 動詞的文節
[18:05 --> 18:07] 來修飾名詞的話
[18:07 --> 18:11] 我們就把它叫做連代修飾語
[18:11 --> 18:13] 連體修飾語
[18:13 --> 18:17] 12課的連體修飾語呢
[18:17 --> 18:19] 我們在title就是
[18:19 --> 18:21] 題目呢就可以看到
[18:21 --> 18:25] 寝る前にお風呂に入ります
[18:25 --> 18:31] 朋友們可以翻開教材第96ページ96頁
[18:31 --> 18:33] 看看我們的標題
[18:33 --> 18:38] 寝る前にお風呂に入ります
[18:38 --> 18:40] 寝る是一個動詞
[18:40 --> 18:42] 它放在名詞mai之前
[18:42 --> 18:44] 那么这个时候呢
[18:44 --> 18:46] 我们把寝る呢
[18:46 --> 18:48] 这个形態呢
[18:48 --> 18:50] 叫它連体形
[18:50 --> 18:54] 那么按照六种变化的順序
[18:54 --> 18:56] 它是在第四順位
[18:56 --> 18:59] 連体型連体型
[18:59 --> 19:02] 寝る前に就寝之前
[19:02 --> 19:04] お風呂に入ります
[19:04 --> 19:06] お風呂に入ります
[19:06 --> 19:07] 是洗澡
[19:07 --> 19:09] 順便一提的是
[19:09 --> 19:11] 日本人所谓的
[19:11 --> 19:12] お風呂に入ります
[19:12 --> 19:16] 是指的泡澡洗澡
[19:16 --> 19:17] 那么平常
[19:17 --> 19:22] 我们一般的那种冲枣的话呢
[19:22 --> 19:24] 要讲シャワオアビマス
[19:24 --> 19:26] シャワ就是shower
[19:26 --> 19:27] 外来语
[19:27 --> 19:29] シャワオアビマス
[19:29 --> 19:31] 就是一般我们的淋浴
[19:31 --> 19:33] 通常呢
[19:33 --> 19:35] 日本人有泡枣的习惯
[19:35 --> 19:37] 除了日本人以外呢
[19:37 --> 19:39] 以我们来讲的话呢
[19:39 --> 19:41] 大概我们的习惯里面呢
[19:41 --> 19:42] 除非有必要
[19:42 --> 19:43] 通常呢
[19:43 --> 19:45] 我们大概淋浴的比较多
[19:45 --> 19:47] 所以淋浴的话呢
[19:47 --> 19:48] 基本上来说
[19:48 --> 19:51] 不应该是说お風呂に入ります
[19:51 --> 19:53] 应该是シャワーを浴びます
[19:53 --> 19:56] 寝る前にお風呂に入ります
[19:56 --> 19:59] 就寝之前洗澡
[19:59 --> 20:01] 寝る前に
[20:01 --> 20:03] 在做什么之前
[20:03 --> 20:06] 同样的我们可以带进去
[20:06 --> 20:07] 很多不同的动词
[20:07 --> 20:09] 比方说
[20:09 --> 20:13] 食べる前に手を洗います
[20:13 --> 20:16] 吃以前先洗手
[20:16 --> 20:19] 那么这个是一个先后順序
[20:19 --> 20:20] 待会儿呢
[20:20 --> 20:21] 我们会在课文里面呢
[20:21 --> 20:22] 详细来解说
[20:22 --> 20:25] 接下来呢
[20:25 --> 20:27] 我们就来听听日记老师
[20:27 --> 20:28] 带我们一起来读
[20:28 --> 20:32] 第十二课的単語
[20:32 --> 20:35] 同时我们要在这里
[20:35 --> 20:36] 和朋友们说再见
[20:36 --> 20:37] ではさようなら
[20:37 --> 20:44] 第十二课
[20:44 --> 20:46] 寝る前に
[20:46 --> 20:48] お風呂に入ります
[20:48 --> 20:50] 単語
[20:50 --> 21:30] 夢 夢 事 事 時々 時々 後輩 後輩 作る 作る 写真 写真 撮る 撮る 卒業 卒業
[21:30 --> 21:36] おばあさん
[21:36 --> 21:42] 金持ち
[21:42 --> 21:50] 趣味
[21:50 --> 21:55] 切って
[21:55 --> 22:00] 集める
[22:00 --> 22:04] 特技
[22:04 --> 22:09] 話す
[22:09 --> 22:13] 箸
[22:13 --> 22:19] 奥さん
[22:19 --> 22:24] 黒い
[22:24 --> 22:29] エプロン
[22:29 --> 22:35] 出張
[22:35 --> 22:39] つる
[22:39 --> 22:44] 電気
[22:44 --> 22:48] 消す
[22:48 --> 22:53] 泳ぐ
[22:53 --> 22:58] 体操
[22:58 --> 23:00] 予習
[23:00 --> 23:07] 見舞い
[23:07 --> 23:10] だから
[23:10 --> 23:15] すごい
[23:15 --> 23:23] ところで
[23:23 --> 23:27] 女性
[23:27 --> 23:33] 優しい
