[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:39] おはようございます。 印卡です。 今天我們已經要進入第四十六獎。
[00:39 --> 01:14] 文化の1つ
[01:14 --> 01:25] 朝起きて何をしますか 朝起きて歯を磨いて顔を洗って朝ごはんを食べます
[01:25 --> 01:34] 2 毎晩ごはんを食べてから何をしますか
[01:34 --> 01:37] テレビを見ます
[01:37 --> 01:45] 3 田中さんは今何をしていますか
[01:45 --> 01:52] 田中さんは今部屋で新聞を読んでいます
[01:52 --> 01:59] 田中さんは単校大学で勉強しています
[01:59 --> 02:02] 4
[02:02 --> 02:09] 私は7時に家を出て学校へ来ます
[02:09 --> 02:11] 5
[02:11 --> 02:16] 学校まで歩いてきますか
[02:16 --> 02:20] それともバスに乗ってきますか
[02:20 --> 02:24] 近いから歩いてきます
[02:24 --> 02:31] 鈴木さんを知っていますか
[02:31 --> 02:37] いいえ、私は鈴木さんを知りません
[02:37 --> 02:47] 鈴木さんは赤い帽子をかぶっていますか
[02:47 --> 02:51] 白い帽子をかぶっていますか
[02:51 --> 02:57] 鈴木さんは帽子をかぶっていません
[02:57 --> 03:06] すみませんが、もう一度書いてください
[03:06 --> 03:10] はい、わかりました
[03:10 --> 03:18] 会話、ちんさんから木村さんへの電話
[03:18 --> 03:27] もしもし、ちんですが、木村さんはいますか?
[03:28 --> 03:30] 私です、こんにちは
[03:30 --> 03:37] こんにちは、木村さん、きのうおうちにいませんでしたね
[03:37 --> 03:41] はい、きのう台北へ行きました
[03:41 --> 03:45] 台北へ行って何をしましたか
[03:45 --> 03:50] まず本屋へ行って雑誌を買いました
[03:50 --> 03:54] それから友達に会いました
[03:54 --> 03:59] その後すぐお家へ帰りましたか
[03:59 --> 04:04] いいえ、友達と一緒に映画を見ました
[04:04 --> 04:05] そうですか
[04:05 --> 04:11] 映画を見てからまた喫茶店へ行きました
[04:11 --> 04:15] そこで11時まで話をしていました
[04:15 --> 04:17] そう
[04:17 --> 04:24] ところで来週一緒にカラオケに行きませんか
[04:24 --> 04:25] いいですね
[04:25 --> 04:29] その前にもう一度電話をください
[04:29 --> 04:31] はい、わかりました
[04:31 --> 04:33] ではまた
[04:33 --> 04:42] ちょうかい テープを聞いてから質問に答えなさい
[04:42 --> 04:44] 1
[04:44 --> 04:51] 王さんは毎朝何時にうちを出て会社へ行きますか?
[04:52 --> 04:55] 8時ごろうちを出て会社へ行きます
[04:55 --> 05:01] バスで行きますか?それとも車で行きますか?
[05:01 --> 05:06] オートバイの方が便利だからよくオートバイで行きます
[05:06 --> 05:10] でも時々はバスで行きます
[05:10 --> 05:12] そうですか
[05:12 --> 05:17] オートバイでどのくらいかかりますか
[05:17 --> 05:19] 30分ぐらいです
[05:19 --> 05:23] 質問1
[05:23 --> 05:29] 王さんは朝何時に家を出て会社へ行きますか
[05:29 --> 05:31] 2
[05:31 --> 05:34] 何で行きますか
[05:34 --> 05:36] 3
[05:36 --> 05:40] どうしてオートバイで行きますか
[05:40 --> 05:42] 4
[05:42 --> 05:46] 会社までどのくらいかかりますか?
[05:48 --> 05:48] 2
[05:48 --> 05:54] 木村さん、鈴木さんはどこにいますか?
[05:55 --> 05:59] 鈴木さんは今エレベーターの前にいます
[05:59 --> 06:02] ああ、あの人ですか
[06:02 --> 06:07] メガネをかけていて白い帽子をかぶっていますね
[06:07 --> 06:09] はい、そうです
[06:09 --> 06:13] 質問1
[06:13 --> 06:17] 鈴木さんは今どこにいますか?
[06:19 --> 06:24] タナカさんは 鈴木さんを知っていますか?
[06:25 --> 06:26] サン
[06:26 --> 06:31] 鈴木さんは どんな色の帽子をかぶっていますか?
[06:34 --> 06:34] ヨン
[06:34 --> 06:38] ダレがメガネをかけていますか?
[06:39 --> 06:42] 好 我们把 这一刻的 文法的部分呢
[06:42 --> 06:45] 少少做一些 提示 整理
[06:45 --> 06:48] 首先 我们来看一下 テ
[06:48 --> 06:51] テ 这个 接续著词
[06:51 --> 06:54] 它 跟在 动词的 連用型的后头
[06:54 --> 06:57] 他表示一个动作
[06:57 --> 07:00] 或者是作用的一个持续进行
[07:00 --> 07:02] 比方说
[07:02 --> 07:06] 朝起きて何をしますか
[07:06 --> 07:09] 也就是说
[07:09 --> 07:11] 早上起来之后
[07:11 --> 07:13] 做些什么事情呢
[07:13 --> 07:16] 那么我们把一連串的动作
[07:16 --> 07:17] 比方说
[07:17 --> 07:19] 歯を磨いて
[07:19 --> 07:21] 顔を洗って
[07:21 --> 07:23] 朝ごはんを食べます
[07:23 --> 07:25] 这三个动作
[07:25 --> 07:29] 我们把它串成一个句子
[07:29 --> 07:32] 那么てしん就可以发挥它的功能
[07:32 --> 07:37] てしん同时还可以加上注词から
[07:37 --> 07:40] 表示两个动作的先后关系
[07:40 --> 07:46] 毎晩ご飯を食べてから何をしますか
[07:46 --> 07:48] ご飯を食べてから
[07:48 --> 07:50] 吃完饭之后
[07:50 --> 07:52] 何をしますか
[07:52 --> 07:53] 做些什么
[07:53 --> 07:57] 毎晩ご飯を食べてから
[07:57 --> 07:59] テレビを見ます
[07:59 --> 08:02] 毎日晚上
[08:02 --> 08:03] 吃完饭之后
[08:03 --> 08:04] 看电视
[08:04 --> 08:07] 吃饭和看电视
[08:07 --> 08:09] 它的先后关系
[08:09 --> 08:10] 先吃饭
[08:10 --> 08:13] 然后看电视
[08:13 --> 08:17] て形还可以连接
[08:17 --> 08:17] いる
[08:17 --> 08:20] 这个时候呢
[08:20 --> 08:20] ている
[08:20 --> 08:22] 它可以表示
[08:22 --> 08:24] 一个动作作用的
[08:24 --> 08:26] 持续的进行
[08:26 --> 08:27] 或者是表示
[08:27 --> 08:29] 目前的一种状态
[08:29 --> 08:32] 比方说
[08:32 --> 08:37] タナカさんは今本を読んでいます
[08:37 --> 08:40] 本を読んでいます
[08:40 --> 08:42] 正在看書
[08:42 --> 08:45] 新聞を読んでいます
[08:45 --> 08:47] 正在看報
[08:47 --> 08:52] 那么如果我们要表示
[08:52 --> 08:54] 他目前的一种状態
[08:54 --> 08:55] 比方说
[08:55 --> 08:58] タナカさんは眼鏡をかけています
[08:58 --> 09:00] 他戴了眼镜
[09:00 --> 09:06] タナカさんは赤いシャツを着ています
[09:06 --> 09:09] たなかさん 穿了一件
[09:09 --> 09:11] 红色的衬衫
[09:11 --> 09:13] 这个都可以表示
[09:13 --> 09:15] 目前 她的状态
[09:15 --> 09:17] 同样的都是
[09:17 --> 09:18] ています
[09:18 --> 09:23] 另外呢 から这个著词
[09:23 --> 09:25] 它可以因为前面的
[09:25 --> 09:26] 接续的不同
[09:26 --> 09:28] 它表示原因 理由
[09:28 --> 09:30] 在上一讲的最后呢
[09:30 --> 09:33] 我们也曾经补充的提示过
[09:33 --> 09:35] 如果说
[09:35 --> 09:37] 我们利用一个用言
[09:37 --> 09:39] 也就是一形容词
[09:39 --> 09:41] な形容詞或者是動詞類
[09:41 --> 09:44] 甚至於還包括著動詞類
[09:44 --> 09:46] 那么它的中止形態
[09:46 --> 09:47] 中止形態呢
[09:47 --> 09:49] 也就是結束句子的形態
[09:49 --> 09:51] 那么它還包括了
[09:51 --> 09:53] 動詞可以用ます形
[09:53 --> 09:55] 意形容詞、な形容詞
[09:55 --> 09:57] 甚至於著動詞類的
[09:57 --> 09:58] 都可以用です形
[09:58 --> 10:00] 来連接から
[10:00 --> 10:02] 可以表示原因理由
[10:02 --> 10:03] 比方說
[10:03 --> 10:06] 近いから歩いてきます
[10:06 --> 10:11] 近い近的
[10:11 --> 10:12] 近いから
[10:12 --> 10:15] 也可以说近いですから
[10:15 --> 10:17] 可以用です心
[10:17 --> 10:19] 也就是近体心
[10:19 --> 10:21] 近いですから歩いてきます
[10:21 --> 10:23] 因为很近
[10:23 --> 10:25] 所以用走的来
[10:25 --> 10:28] 面白いから
[10:28 --> 10:30] ずっと見ています
[10:30 --> 10:33] 因为很有趣
[10:33 --> 10:35] 所以一直在看
[10:35 --> 10:37] 面白いから
[10:37 --> 10:39] 因为很有趣
[10:39 --> 10:43] 日本へ行きますから
[10:43 --> 10:47] 日本語を勉強しています
[10:47 --> 10:50] 日本へ行きますから
[10:50 --> 10:53] 行きます、去
[10:53 --> 10:54] 後面加上了から
[10:54 --> 10:56] 因为要去日本
[10:56 --> 10:59] 日本語を勉強しています
[10:59 --> 11:01] 正在学日文
[11:01 --> 11:05] 当然我们也可以说成
[11:05 --> 11:07] 日本へ行くから
[11:07 --> 11:09] 日本語を勉強しています
[11:09 --> 11:11] 行くから
[11:11 --> 11:12] 行きますから
[11:12 --> 11:16] 都可以表示原因、理由
[11:16 --> 11:20] 最後有一個中柱詞
[11:20 --> 11:20] ヨ
[11:20 --> 11:22] ヨ
[11:22 --> 11:22] ヨ
[11:22 --> 11:23] ヨ
[11:23 --> 11:23] ヨ
[11:23 --> 11:23] ヨ
[11:23 --> 11:24] ヨ
[11:24 --> 11:24] ヨ
[11:24 --> 11:24] ヨ
[11:24 --> 11:24] ヨ
[11:24 --> 11:24] ヨ
[11:24 --> 11:25] ヨ
[11:25 --> 11:25] ヨ
[11:25 --> 11:26] ヨ
[11:26 --> 11:26] ヨ
[11:26 --> 11:26] ヨ
[11:26 --> 11:26] ヨ
[11:26 --> 11:27] ヨ
[11:27 --> 11:28] ヨ
[11:28 --> 11:28] ヨ
[11:28 --> 11:28] ヨ
[11:28 --> 11:29] ヨ
[11:29 --> 11:29] ヨ
[11:29 --> 11:30] ヨ
[11:30 --> 11:30] ヨ
[11:30 --> 11:31] ヨ
[11:31 --> 11:31] ヨ
[11:31 --> 11:32] ヨ
[11:32 --> 11:32] ヨ
[11:32 --> 11:33] ヨ
[11:33 --> 11:34] ヨ
[11:34 --> 11:36] ヨ
[11:36 --> 11:37] ヨ
[11:37 --> 11:38] ヨ
[11:38 --> 11:39] ヨ
[11:39 --> 11:41] ヨ
[11:41 --> 11:41] ヨ
[11:41 --> 11:42] ヨ
[11:42 --> 11:43] ヨ
[11:43 --> 11:44] ヨ
[11:44 --> 11:45] ヨ
[11:45 --> 11:46] ヨ
[11:46 --> 11:47] ヨ
[11:47 --> 11:48] ヨ
[11:48 --> 11:49] ヨ
[11:49 --> 11:50] ヨ
[11:50 --> 11:50] ヨ
[11:50 --> 11:50] ヨ
[11:50 --> 11:53] ね、他可以有感叹
[11:53 --> 11:56] 或者是要求对方的共鸣
[11:56 --> 11:59] 或者是轻微的反味的语气
[11:59 --> 12:01] 这些都是ね的功能
[12:01 --> 12:02] 但是よ呢
[12:02 --> 12:04] 他比较着重在
[12:04 --> 12:08] 发话者他个人的一个主观的意思
[12:08 --> 12:12] 当要把这些主观的意思
[12:12 --> 12:14] 传达给对方的时候
[12:14 --> 12:17] 就可以在语尾加上一个よ
[12:17 --> 12:19] 像刚才我们说的
[12:19 --> 12:21] 今日はあついですよ
[12:21 --> 12:23] 那很可能是在
[12:23 --> 12:24] 对方说
[12:24 --> 12:26] 今天好像不太热嘛
[12:26 --> 12:28] 那么你不以为然
[12:28 --> 12:28] 你说
[12:28 --> 12:31] 今日は暑いですよ
[12:31 --> 12:32] 今天很热哦
[12:32 --> 12:35] 要把自己的那种感觉
[12:35 --> 12:36] 传达给对方知道
[12:36 --> 12:39] 那么我们就可以再句尾
[12:39 --> 12:40] 加上一个YO
[12:40 --> 12:43] 好 第九课呢
[12:43 --> 12:44] 我们到这里
[12:44 --> 12:46] 已经全部讲解完毕
[12:46 --> 12:49] 请朋友们翻开教材第77页
[12:49 --> 12:52] 77ページ
[12:52 --> 12:55] 第10課
[12:55 --> 12:57] 遅刻してはいけません
[12:57 --> 13:03] 手はいけません
[13:03 --> 13:05] 手もいいです
[13:05 --> 13:07] 这种惯用形態
[13:07 --> 13:10] 表示禁止
[13:10 --> 13:13] 或者是許可的一种说法
[13:13 --> 13:15] 第10課呢
[13:15 --> 13:17] 它的文法项目相当的多
[13:17 --> 13:20] 除了我们刚才讲的这个タイトル
[13:20 --> 13:22] 就是我们这一課的题目
[13:22 --> 13:26] 所说的允许禁止以外的用法
[13:26 --> 13:30] 还有很多て連接あります
[13:30 --> 13:34] 連接置きます之类的
[13:34 --> 13:39] 也就是て形由它延伸出来的一些惯用形态
[13:39 --> 13:42] 我们待会儿一一来学习
[13:42 --> 13:47] 那么刚才我们提到てはいけません
[13:47 --> 13:50] 那么这是一个禁止的
[13:50 --> 13:51] 不许可的一种说法
[13:51 --> 13:53] 其实呢
[13:53 --> 13:54] 他仍然沿用了
[13:54 --> 13:56] 我们前面的第九课
[13:56 --> 13:58] 动词的连用形
[13:58 --> 14:00] 他加上て形
[14:00 --> 14:01] 然后呢
[14:01 --> 14:02] 再加上わ
[14:02 --> 14:05] 後面跟着いけません
[14:05 --> 14:06] 表示不可以
[14:06 --> 14:07] 不行的
[14:07 --> 14:08] 这个动词
[14:08 --> 14:11] 构成了一个惯用形态
[14:11 --> 14:13] ちこくしてはいけません
[14:13 --> 14:15] 就是不可以迟到
[14:15 --> 14:17] 但是相对的呢
[14:17 --> 14:20] ちこくしてもいいですか
[14:20 --> 14:21] 比方说
[14:21 --> 14:22] 这个句子里面
[14:22 --> 14:24] 同样也是
[14:24 --> 14:24] てしん
[14:24 --> 14:26] 但是它后面
[14:26 --> 14:26] 跟了も
[14:26 --> 14:27] 这个著词
[14:27 --> 14:29] 然后呢
[14:29 --> 14:29] いいですか
[14:29 --> 14:31] いいですか
[14:31 --> 14:32] 表示可以吗
[14:32 --> 14:34] ちこくしてもいいですか
[14:34 --> 14:36] 可以迟到吗
[14:36 --> 14:37] 这就是我们
[14:37 --> 14:38] 第十课的一个中心
[14:38 --> 14:42] 在我们进入
[14:42 --> 14:44] 基本句型讲解之前呢
[14:44 --> 14:45] 按照惯例
[14:45 --> 14:46] 我们先来听听
[14:46 --> 14:48] 第十课的
[14:48 --> 14:49] たんご
[14:49 --> 14:50] 单字
[14:50 --> 15:01] 第10課 遅刻してはいけません
[15:01 --> 15:07] 単語 遅刻 遅刻
[15:07 --> 15:22] 煙草 吸う 留学 留学
[15:22 --> 15:27] 決める 決める
[15:27 --> 15:34] 台風 台風 食べ物
[15:34 --> 15:50] もう
[15:50 --> 15:57] いっぱい
[15:57 --> 16:02] これから
[16:02 --> 16:06] 物価
[16:06 --> 16:10] なる
[16:10 --> 16:15] 音
[16:15 --> 17:01] 作 作 作 漫画 漫画 酒 酒 酒 エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター エレベーター
[17:01 --> 17:48] 来年 来年 結婚 結婚 将来 将来 雪 雪 降る 降る テスト テスト 元気 元気 海 海 汚い 汚い えらい えらい 暑い
[17:48 --> 17:56] 厚い 牛乳
[17:56 --> 18:06] 短い 髪の毛
[18:06 --> 18:15] 社内 大切
[18:15 --> 18:25] 年寄り
[18:25 --> 18:31] 簡単
[18:31 --> 18:38] 説明
[18:38 --> 18:41] 真面目
[18:42 --> 18:47] 片付ける
[18:47 --> 18:52] 大変
[18:52 --> 18:59] 太る
[18:59 --> 19:04] 今夜
[19:04 --> 19:12] 花瓶
[19:12 --> 19:14] おく
[19:14 --> 19:16] おく
[19:16 --> 19:18] かべ
[19:18 --> 19:20] かべ
[19:20 --> 19:22] え
[19:22 --> 19:26] かける
[19:26 --> 19:28] かける
[19:28 --> 19:30] まど
[19:30 --> 19:32] まど
[19:32 --> 19:35] あける
[19:35 --> 19:37] あける
[19:37 --> 19:40] だい
[19:40 --> 19:42] だい
[19:42 --> 19:44] ほてる
[19:44 --> 19:47] ほてる
[19:47 --> 19:49] よやく
[19:49 --> 19:51] よやく
[19:51 --> 19:54] ビール
[19:54 --> 19:56] ビール
[19:56 --> 19:59] ひやす
[19:59 --> 20:06] さら
[20:06 --> 20:11] テーブル
[20:11 --> 20:17] 並べる
[20:17 --> 20:22] 閉まる
[20:22 --> 20:27] 借りる
[20:27 --> 20:31] 女の子
[20:31 --> 20:37] 教科書
[20:37 --> 20:42] 会話
[20:42 --> 20:45] この頃
[20:45 --> 20:48] この頃
[20:48 --> 20:50] 値段
[20:50 --> 20:52] 値段
[20:52 --> 20:56] 大好き
[20:56 --> 20:58] 大好き
[20:58 --> 21:01] もうすぐ
[21:01 --> 21:03] もうすぐ
[21:03 --> 21:05] スイカ
[21:05 --> 21:07] スイカ
[21:07 --> 21:09] 季節
[21:09 --> 21:12] 季節
[21:12 --> 21:14] 雨
[21:14 --> 21:20] 剛才我们听到的这些糖果的部分呢
[21:20 --> 21:23] 那么我们只好在下一讲里面呢
[21:23 --> 21:25] 再一个一个的来说明
[21:25 --> 21:27] 那么希望透过我们的说明
[21:27 --> 21:30] 也能够间接地帮助朋友们
[21:30 --> 21:32] 很快地能够熟悉
[21:32 --> 21:36] 第十课的那么多的数量的单字
[21:36 --> 21:38] 商納金的学习
[21:38 --> 21:40] 我们留待下一讲了
[21:40 --> 21:42] みなさんがんばってください
[21:42 --> 21:44] ではまた
[21:44 --> 21:45] さようなら
