[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:39] 今天我們第59獎,仍然是第11課的練習。
[00:39 --> 00:41] 第十一課
[00:41 --> 00:43] 我们在前一讲里面
[00:43 --> 00:45] 已经把文系
[00:45 --> 00:48] 基本句型介绍完毕
[00:48 --> 00:51] 第五十九讲
[00:51 --> 00:54] 我们要来做做练习
[00:54 --> 00:55] 在练习之前
[00:55 --> 00:57] 请朋友们先听听
[00:57 --> 00:59] 日籍老师的发音
[00:59 --> 01:01] 我们把文系
[01:01 --> 01:02] 基本句型
[01:02 --> 01:04] 再做一次复习
[01:04 --> 01:07] 文系
[01:07 --> 01:09] 一
[01:09 --> 01:15] 雨ですから窓を開けないでください
[01:15 --> 01:17] 2
[01:17 --> 01:24] 明日は休みですから早く起きなくてもいいです
[01:24 --> 01:27] 3
[01:27 --> 01:33] 日曜日も会社へ来なければいけません
[01:33 --> 01:36] 4
[01:36 --> 01:44] 薬を飲んでみましたがまだ病気は治っていません
[01:44 --> 01:46] 5
[01:46 --> 01:54] これからも、つづけてくすりをのまなければなりません。
[01:56 --> 01:56] 6
[01:56 --> 02:05] そのさかなは、しんせんではないから、たべないほうがいいです。
[02:07 --> 02:07] 7
[02:07 --> 02:13] さむくないのに、かぜをひいてしまいました。
[02:16 --> 02:16] 8
[02:16 --> 02:24] いもうとは、けいきをぜんぶたべてしまいました。
[02:24 --> 02:25] 接下来
[02:25 --> 02:27] 请朋友们翻开教材
[02:27 --> 02:29] 第90頁
[02:29 --> 02:30] 90ページ
[02:30 --> 02:32] 我们要来做練習
[02:32 --> 02:34] 在前一讲
[02:34 --> 02:35] インカー曾经
[02:35 --> 02:37] 要朋友们自己
[02:37 --> 02:40] 先把練習練習
[02:40 --> 02:41] 先做好
[02:41 --> 02:42] 那么我们今天
[02:42 --> 02:45] 一起来核对一下
[02:45 --> 02:46] 看看朋友们
[02:46 --> 02:48] 是不是都说对了
[02:48 --> 02:49] 做对了
[02:49 --> 02:51] 90ページ
[02:51 --> 02:52] 90頁
[02:52 --> 02:53] 見てください
[02:53 --> 02:55] 請朋友們看看九十夜
[02:55 --> 02:57] 九十夜這個練習呢
[02:57 --> 02:59] 是看圖回答
[02:59 --> 03:02] 絵を見て質問に答えてください
[03:02 --> 03:05] 例1
[03:05 --> 03:07] 寒い
[03:07 --> 03:09] 窓を閉める
[03:09 --> 03:13] 寒いですから窓を閉めてください
[03:13 --> 03:16] 這個句子的示範呢
[03:16 --> 03:18] 是要告訴朋友們
[03:18 --> 03:19] 用カラー
[03:19 --> 03:22] 為什麼要請你把窗戶關起來呢
[03:22 --> 03:23] 寒いですから
[03:23 --> 03:25] 因為很冷
[03:25 --> 03:27] 例2
[03:27 --> 03:30] 暑い 窓を閉める
[03:30 --> 03:35] 暑いですから 窓を閉めないでください
[03:35 --> 03:37] 閉めないでください
[03:37 --> 03:42] 是我们这一刻的文法項目 文法项目之一
[03:42 --> 03:48] 他利用動詞的未然型 加上惯用的ないでください
[03:48 --> 03:50] 閉めないでください
[03:50 --> 03:53] 是说话者 要求对方不要做什么
[03:53 --> 03:57] 请不要关窗户 为什么呢
[03:57 --> 03:59] 熱いですから
[03:59 --> 04:01] 前面有一個原因理由
[04:01 --> 04:02] 因為很熱
[04:02 --> 04:04] 所以請不要關窗
[04:04 --> 04:09] 下面我們就來做五個練習
[04:09 --> 04:13] 相信朋友們已經事先有準備
[04:13 --> 04:15] 來跟著インカ一起來做
[04:15 --> 04:19] 1. もう遅い
[04:19 --> 04:20] 早く来る
[04:20 --> 04:25] もう遅いですから
[04:25 --> 04:27] 早く来てください
[04:27 --> 04:31] もう遅いですから
[04:31 --> 04:33] 原因理由是
[04:33 --> 04:34] 已经很晚了
[04:34 --> 04:36] 早く来てください
[04:36 --> 04:37] 所以怎么样呢
[04:37 --> 04:38] 後面必须要
[04:38 --> 04:40] 请快点来早点来
[04:40 --> 04:42] 早く来てください
[04:42 --> 04:45] 请快点来
[04:45 --> 04:48] 2.この店は安い
[04:48 --> 04:50] ここで買う
[04:50 --> 04:55] この店は安いですから
[04:55 --> 04:58] ここで買ってください
[04:58 --> 05:02] この店は安い
[05:02 --> 05:03] 这家店很便宜
[05:03 --> 05:06] ここで買ってください
[05:06 --> 05:08] 为什么要在这里买呢
[05:08 --> 05:11] 因为这家店很便宜
[05:11 --> 05:13] 所以就在这家店买
[05:13 --> 05:15] ここで買ってください
[05:15 --> 05:17] 请你就在这家店买吧
[05:17 --> 05:20] 3
[05:20 --> 05:22] 危险だ
[05:22 --> 05:24] ここで遊ぶ
[05:24 --> 05:27] 危险ですから
[05:27 --> 05:31] ここで遊ばないでください
[05:31 --> 05:34] 遊ばないでください
[05:34 --> 05:35] 遊ぶ
[05:35 --> 05:37] 未然心
[05:37 --> 05:38] 遊ば
[05:38 --> 05:40] 加上泣いてください
[05:40 --> 05:43] ここで遊ばないでください
[05:43 --> 05:45] 請不要在這裡玩耍
[05:45 --> 05:47] 為什麼呢?
[05:48 --> 05:49] 危険ですから
[05:49 --> 05:50] 危険だ
[05:50 --> 05:52] 因為危險
[05:52 --> 05:54] 危険ですから
[05:54 --> 05:57] ここで遊ばないでください
[05:57 --> 05:59] 4
[05:59 --> 06:04] この魚は新鮮ではない
[06:04 --> 06:06] 食べる
[06:06 --> 06:12] この魚は新鮮ではないから
[06:12 --> 06:14] 食べないでください
[06:14 --> 06:19] この魚は新鮮ではないから
[06:19 --> 06:21] 原因是
[06:21 --> 06:23] 这个魚不新鮮了
[06:23 --> 06:25] 所以怎么样呢
[06:25 --> 06:27] 食べないでください
[06:27 --> 06:28] 请别吃
[06:28 --> 06:30] 请不要吃
[06:30 --> 06:34] この魚は新鮮ではないから
[06:34 --> 06:36] 食べないでください
[06:36 --> 06:42] 5.ここは教室だ
[06:42 --> 06:47] タバコを吸う
[06:47 --> 06:48] ここは教室です
[06:48 --> 06:50] 这里是教室
[06:50 --> 06:52] タバコを吸う抽煙
[06:52 --> 06:56] ここは教室ですから
[06:56 --> 06:59] タバコを吸わないでください
[06:59 --> 07:02] タバコを吸う抽煙
[07:02 --> 07:05] 因为它的語尾是ウ
[07:05 --> 07:07] 五段活用动词
[07:07 --> 07:09] 那么它的五段的活用
[07:09 --> 07:12] 語尾的第一变化为人形
[07:12 --> 07:14] 吸わ
[07:14 --> 07:17] 加上泣いてください
[07:17 --> 07:19] 吸わないでください
[07:19 --> 07:22] ここは教室ですから
[07:22 --> 07:24] タバコを吸わないでください
[07:24 --> 07:26] 当然
[07:26 --> 07:27] 我们也可以用
[07:27 --> 07:28] 常体形態
[07:28 --> 07:30] ここは教室だ
[07:30 --> 07:31] 加上から
[07:31 --> 07:33] ここは教室だから
[07:33 --> 07:36] タバコを吸わないでください
[07:36 --> 07:37] 同样的
[07:37 --> 07:39] 第三个例句
[07:39 --> 07:40] 也是一样
[07:40 --> 07:42] 危険だから
[07:42 --> 07:44] 危険ですから
[07:44 --> 07:46] 如果用desk加上から
[07:46 --> 07:49] 就是静体的用法
[07:49 --> 07:54] 危険だから危険だ是常体
[07:54 --> 07:55] 一样可以加から
[07:55 --> 07:58] 只是から这个助詞呢
[07:58 --> 08:00] 它和ので不一样的地方
[08:00 --> 08:05] 其实ので也一样表示原因理由
[08:05 --> 08:08] 通常我们在文法解说上呢
[08:08 --> 08:10] 都说ので的前面呢
[08:10 --> 08:11] 不用desumasuti
[08:11 --> 08:13] 其实也不尽然
[08:13 --> 08:15] 我们在口语绘画当中
[08:15 --> 08:17] 为了表现客气
[08:17 --> 08:19] 比较丁寧な言い方
[08:19 --> 08:21] 就是客气的说法
[08:21 --> 08:23] 通常我们还是会把它改成
[08:23 --> 08:25] 一样可以加
[08:25 --> 08:28] 总之
[08:28 --> 08:30] 是利用
[08:30 --> 08:32] 常体加上
[08:32 --> 08:34] 表示原因理由
[08:34 --> 08:38] 则是利用
[08:38 --> 08:43] 一样也是
[08:43 --> 08:44] 原因理由
[08:44 --> 08:46] 但是不同的就是
[08:46 --> 08:47] 在文体当中
[08:47 --> 08:50] 如果你前面用了
[08:50 --> 08:53] です、ますて、也就是静体
[08:53 --> 08:54] 那么表示
[08:54 --> 08:56] 您这个说法一定是静体
[08:56 --> 08:59] 那么后面的所有的接续呢
[08:59 --> 09:01] 它都必须是静体
[09:01 --> 09:02] 但是如果说
[09:02 --> 09:04] 前面用的是常体
[09:04 --> 09:06] 比方刚才我们说
[09:06 --> 09:08] 危险だ加上から
[09:08 --> 09:09] 危险だから
[09:09 --> 09:12] 在句子没有结束之前
[09:12 --> 09:14] 你可以用静体
[09:14 --> 09:16] 也可以用常体
[09:16 --> 09:17] 来做接续
[09:17 --> 09:20] 如果说在一个句子的结尾
[09:20 --> 09:21] 它是常体
[09:21 --> 09:23] 那么这整个句子
[09:23 --> 09:24] 整个文体
[09:24 --> 09:26] 它就是常体的表现
[09:26 --> 09:29] 如果说在一个句子的结束
[09:29 --> 09:31] 我们用了desimusti
[09:31 --> 09:34] 那么我们这一篇文章也好
[09:34 --> 09:35] 或者这个句子也好
[09:35 --> 09:37] 那么我们用的就是
[09:37 --> 09:38] 静体
[09:38 --> 09:39] desimusti
[09:39 --> 09:41] 这一点请朋友们要特别小心
[09:41 --> 09:42] 特别留意
[09:42 --> 09:44] 在使用的时候
[09:44 --> 09:47] 文体的一致性是被要求的
[09:47 --> 09:52] 危险だからここで遊ばないでください
[09:52 --> 09:56] 危险ですからここで遊ばないでください
[09:56 --> 09:59] 这两个用法呢
[09:59 --> 10:03] 只是長体じゃから跟ですじゃから
[10:03 --> 10:04] 也就是静体じゃから
[10:04 --> 10:05] 它的不同
[10:05 --> 10:07] 那么在意思上呢
[10:07 --> 10:08] 是没有改变的
[10:08 --> 10:12] 好我们把第一个練習
[10:12 --> 10:14] 我们再来重复一次
[10:14 --> 10:16] 请朋友们跟着一切来読
[10:16 --> 10:19] もう遅い
[10:19 --> 10:21] 早く来る
[10:21 --> 10:24] もう遅いですから
[10:24 --> 10:27] 早く来てください
[10:27 --> 10:31] もう遅いから
[10:31 --> 10:33] 早く来てください
[10:33 --> 10:35] 遅い
[10:35 --> 10:37] 是一个いい形容詞
[10:37 --> 10:39] 他後面不加です
[10:39 --> 10:40] 就是長体
[10:40 --> 10:42] 長体也可以加から
[10:42 --> 10:44] もう遅いから
[10:44 --> 10:46] 早く来てください
[10:46 --> 10:54] 2. この店は安い ここで買う
[10:54 --> 11:00] この店は安いですから ここで買ってください
[11:00 --> 11:07] この店は安いから ここで買ってください
[11:07 --> 11:12] 安い 跟第一句一样 一形容詞
[11:12 --> 11:15] 後面加上です 是静体
[11:15 --> 11:19] 安いですから 静体的表現
[11:19 --> 11:20] 安いから
[11:20 --> 11:25] 一般的普通安い常体加上から
[11:25 --> 11:27] 也一样表示原因理由
[11:27 --> 11:28] 意思不改变
[11:28 --> 11:31] 但是在文体上来说
[11:31 --> 11:32] 安いですから
[11:32 --> 11:35] 是静体加上から
[11:35 --> 11:36] 安いから
[11:36 --> 11:39] 就是一般的常体加から
[11:39 --> 11:44] 3.危险ですから
[11:44 --> 11:47] ここで遊ばないでください
[11:47 --> 11:51] 危険ですから
[11:51 --> 11:54] ここで遊ばないでください
[11:54 --> 11:57] 4
[11:57 --> 12:02] この魚は新鮮ではないから
[12:02 --> 12:04] 食べないでください
[12:04 --> 12:10] この魚は新鮮ではないから
[12:10 --> 12:12] 食べないでください
[12:12 --> 12:15] 朋友們一定注意到
[12:15 --> 12:17] 新鮮ではない
[12:17 --> 12:19] 後面我並沒有在家です
[12:19 --> 12:21] 就直接加上了から
[12:21 --> 12:24] 実はシンセンデワナイ
[12:24 --> 12:24] 実はシンセンデワナイ
[12:24 --> 12:24] 実はシンセンデワナイ
[12:24 --> 12:24] 実はシンセンデワナイ
[12:24 --> 12:25] 実はシンセンデワナイ
[12:25 --> 12:25] 実はシンセンデワナイ
[12:25 --> 12:25] 実はシンセンデワナイ
[12:25 --> 12:26] 実はシンセンデワナイ
[12:26 --> 12:29] 実はシンセンデワナイデス
[12:29 --> 12:29] シンセンデワナイデス
[12:29 --> 12:30] シンセンデワナイカラ
[12:30 --> 12:32] シンセンデワナイデスカラ
[12:32 --> 12:48] シンセンデワナイデスカラ
[12:48 --> 12:48] シンセンデワナイデスカラ
[12:48 --> 12:48] シンセンデワナイデスカラ
[12:48 --> 12:48] シンセンデワナイデスカラ
[12:48 --> 12:48] シンセンデワナイデスカラ
[12:48 --> 12:55] ここは教室ですから
[12:55 --> 12:58] タバコを吸わないでください
[12:58 --> 13:02] ここは教室だから
[13:02 --> 13:05] タバコを吸わないでください
[13:05 --> 13:06] 次回は
[13:06 --> 13:15] 2. 日曜日も学校へ来なければいけませんか?
[13:16 --> 13:17] なければいけません
[13:17 --> 13:21] 1. なくてもいい
[13:21 --> 13:28] 日曜日も学校へ来なければ行けませんか?
[13:29 --> 13:31] 回答句、如果说、是的
[13:31 --> 13:34] はい、来なければいけません
[13:34 --> 13:38] 对、礼拜天也一定要来学校
[13:38 --> 13:41] いいえ、来なくてもいいです
[13:41 --> 13:44] 不需要、可以不用来
[13:44 --> 13:47] 来ない、是不来
[13:47 --> 13:49] 也就是来ません的常体
[13:49 --> 13:53] 来る、它的未然性、こ
[13:53 --> 13:56] 加上表示否定的
[13:56 --> 13:57] 接詞ない
[13:57 --> 13:58] 来ない
[13:58 --> 14:00] 来ない是常体
[14:00 --> 14:02] 如果我们要
[14:02 --> 14:04] 变成慣用形態
[14:04 --> 14:05] でもいいです
[14:05 --> 14:06] 那么
[14:06 --> 14:09] 来なくてもいいです
[14:09 --> 14:11] 可以不用来
[14:11 --> 14:16] 1.毎日
[14:16 --> 14:20] 新聞を読まなければいけませんか
[14:20 --> 14:21] はい
[14:21 --> 14:29] 読まなければいけません
[14:29 --> 14:37] いいえ 読まなくてもいいです
[14:37 --> 14:42] 毎日新聞を読まなければいけませんか
[14:42 --> 14:45] 每天必須要看報ま
[14:45 --> 14:48] 是的 一定要看
[14:48 --> 14:50] 読まなければいけません
[14:50 --> 14:54] 比方说 新聞从业人員
[14:54 --> 14:57] 比方说 一个アナウンサー
[14:57 --> 14:58] 一个播音员
[14:58 --> 15:01] 那么多少 他需要跟着我们的社会动脉
[15:01 --> 15:04] 不停地往前走
[15:04 --> 15:08] いつな新聞を読まなければいけません
[15:08 --> 15:10] 每天必須要看報紙
[15:10 --> 15:14] いいえ読まなくてもいいです
[15:14 --> 15:16] 可以不用看
[15:16 --> 15:17] 没有关系
[15:17 --> 15:19] 無所謂的意思
[15:19 --> 15:21] 那么这个句子
[15:21 --> 15:24] 読まなければいけません
[15:24 --> 15:26] 之前我们讲过
[15:26 --> 15:28] なければいけません
[15:28 --> 15:30] 它比较主观性
[15:30 --> 15:32] 也是属于比较限定性的
[15:32 --> 15:34] 比方我刚才提到
[15:34 --> 15:36] 如果一个播音员
[15:36 --> 15:38] 一个新闻从业人员
[15:38 --> 15:40] 他必须要每天阅读报纸
[15:40 --> 15:42] 那么我们就说
[15:42 --> 15:45] 新聞を読まなければいけません
[15:45 --> 15:48] 这是属于特定性的
[15:48 --> 15:49] 比较主观性的
[15:49 --> 15:52] 我们继续再来看
[15:52 --> 15:54] に 第二个例句
[15:54 --> 15:58] 早く起なければいけませんか?
[15:59 --> 15:59] はい
[15:59 --> 16:05] 早く起なければいけません
[16:05 --> 16:08] 这个时候呢
[16:08 --> 16:11] 通常我们前面的那个副詞早く
[16:11 --> 16:13] 不省略
[16:13 --> 16:17] 因为起なければいけません的前面的副詞呢
[16:17 --> 16:18] 它有限定的
[16:18 --> 16:20] 表示必须要早起
[16:20 --> 16:23] 所以它省略掉之后呢
[16:23 --> 16:25] 意思就显得不够完整了
[16:25 --> 16:28] 早く起なければいけませんが
[16:28 --> 16:29] はい
[16:29 --> 16:31] 早く起なければいけません
[16:31 --> 16:32] 是的
[16:32 --> 16:33] 必须要早起
[16:33 --> 16:35] いいえ
[16:35 --> 16:38] 早く起なくてもいいです
[16:38 --> 16:42] 早く起なくてもいいです
[16:42 --> 16:44] 可以不用早起
[16:44 --> 16:52] 3. お金はすぐ払わなければいけませんか?
[16:54 --> 16:54] はい
[16:54 --> 17:01] はい すぐ払わなければいけません
[17:01 --> 17:06] 钱 必須要立刻付吗?
[17:07 --> 17:09] 是的 要立刻付
[17:09 --> 17:11] すぐ 这个付词
[17:11 --> 17:14] 通常在这种情况之下也不省略
[17:14 --> 17:19] 因为他表示付前早晚的说法
[17:19 --> 17:23] すぐ払わなければいけません
[17:23 --> 17:24] 必须要立刻付
[17:24 --> 17:26] いえ
[17:26 --> 17:33] すぐ払わなくてもいいです
[17:33 --> 17:35] あ、不
[17:35 --> 17:36] 可以
[17:36 --> 17:37] 不必要立刻付
[17:37 --> 17:39] 所以这个时候的すぐ
[17:39 --> 17:42] 也不适合省略掉
[17:42 --> 17:46] すぐ払わなくてもいいです
[17:46 --> 17:48] 可以不需要立刻付
[17:48 --> 17:50] あとでいいんですよ
[17:50 --> 17:52] 稍後也沒關係
[17:52 --> 17:54] あとで表示
[17:54 --> 17:55] 稍後的意思
[17:55 --> 17:56] 之後的意思
[17:56 --> 17:57] いいですよ
[17:57 --> 17:58] 表示
[17:58 --> 17:59] 沒問題
[17:59 --> 17:59] 可以的
[17:59 --> 18:03] 好 接下來
[18:03 --> 18:05] 我們再來看
[18:05 --> 18:08] 第三個例子
[18:08 --> 18:11] 部屋をきれいにしなくてもいいですか
[18:11 --> 18:15] 部屋をきれいにします
[18:15 --> 18:18] きれい是一個なしの詞
[18:18 --> 18:20] 那么它的连用型
[18:20 --> 18:22] 连接后面的动词する
[18:22 --> 18:24] きれいにする
[18:24 --> 18:26] 表示呢
[18:26 --> 18:28] 把房间打扫干净
[18:28 --> 18:29] 弄干净的意思
[18:29 --> 18:33] きれいにしなくてもいいですか
[18:33 --> 18:34] 房间
[18:34 --> 18:37] 可以不用弄干净吗
[18:37 --> 18:39] 部屋をきれいに
[18:39 --> 18:41] しなくてもいいですか
[18:41 --> 18:43] 可以不用做吗
[18:43 --> 18:45] 那当然这个做的意思呢
[18:45 --> 18:47] 就是说可以不用打扫干净吗
[18:47 --> 18:49] いいえ
[18:49 --> 18:51] お客さんが来ますから
[18:51 --> 18:54] きれいにしなければなりません
[18:54 --> 18:57] 那么在对应句当中
[18:57 --> 18:58] いえ
[18:58 --> 19:00] 表示不行
[19:00 --> 19:03] お客さんが来ますから
[19:03 --> 19:05] 同时说明理由
[19:05 --> 19:07] 为什么要打扫干净
[19:07 --> 19:09] お客さんが来ますから
[19:09 --> 19:12] 因为有客人要来
[19:12 --> 19:15] きれいにしなければなりません
[19:15 --> 19:17] なければなりません
[19:17 --> 19:19] 就比较客观
[19:19 --> 19:21] 表示一般的
[19:21 --> 19:23] 大家的共同的认知
[19:23 --> 19:25] 必须要这么做的
[19:25 --> 19:27] きれいにしなければなりません
[19:27 --> 19:29] 必须要把它
[19:29 --> 19:30] 打扫干净
[19:30 --> 19:33] いえ
[19:33 --> 19:35] お客さんが来ますから
[19:35 --> 19:38] きれいにしなければなりません
[19:38 --> 19:40] 好
[19:40 --> 19:41] 我们来看下面
[19:41 --> 19:41] 1
[19:41 --> 19:45] 薬を飲まなくてもいいですか
[19:45 --> 19:48] 可以不用吃藥吗
[19:48 --> 19:50] いえ
[19:50 --> 19:51] 病気ですから
[19:51 --> 19:58] 病気ですから薬を飲まなければなりません
[19:58 --> 20:01] 薬を可以省略掉
[20:01 --> 20:05] 病気ですから飲まなければなりません
[20:05 --> 20:08] 因为病了
[20:08 --> 20:10] 所以呢必須要吃藥
[20:10 --> 20:12] 2
[20:12 --> 20:14] 日曜日に
[20:14 --> 20:17] 会社へ行かなくてもいいですか
[20:17 --> 20:20] 在礼拜天
[20:20 --> 20:22] 可以不用去公司吗
[20:22 --> 20:24] 会社へ行かなくてもいいですか
[20:24 --> 20:27] いえ 忙しいですから
[20:27 --> 20:30] 忙碌 忙しい
[20:30 --> 20:32] 因为很忙碌
[20:32 --> 20:35] 行かなければなりません
[20:35 --> 20:36] 必須要去
[20:36 --> 20:38] 忙しいですから
[20:38 --> 20:40] 行かなければなりません
[20:40 --> 20:42] 因为很忙
[20:42 --> 20:43] 所以必須要去
[20:43 --> 20:46] 3
[20:46 --> 20:50] こんばん 宿題をしなくてもいいですか
[20:50 --> 20:52] 宿題をします
[20:52 --> 20:55] 做席 做作業
[20:55 --> 20:57] こんばん
[20:57 --> 21:00] 宿題をしなくてもいいですか?
[21:01 --> 21:04] 今天晚上可以不用写作業嗎?
[21:05 --> 21:07] いいえ、明日出しますから
[21:07 --> 21:10] 出します
[21:10 --> 21:14] 交、提出都可以用出す
[21:14 --> 21:17] 或者是寄出也可以用出す
[21:17 --> 21:20] 明日出しますから
[21:20 --> 21:23] 明天要交、所以怎麼樣呢?
[21:23 --> 21:24] 一定要寫や
[21:24 --> 21:26] しなければなりません
[21:26 --> 21:31] いいえ 明日出しますから
[21:31 --> 21:34] 宿題をしなければなりません
[21:34 --> 21:36] 不行 明天要教
[21:36 --> 21:38] 所以呢 一定要寫
[21:38 --> 21:42] 这里是教育之声教育广播電台
[21:42 --> 21:43] 您所收听的是
[21:43 --> 21:46] おはよう日本語 早安日语
[21:46 --> 21:48] 我是孫銀华 インカです
[21:48 --> 21:51] 接下来还有一些些时间
[21:51 --> 21:55] 请朋友们翻开架材92ページ
[21:55 --> 21:56] 92ページ
[21:56 --> 21:59] 我们再来做一个練習
[21:59 --> 22:01] 4 第4个練習
[22:01 --> 22:04] 例1
[22:04 --> 22:08] このお菓子を食べてもいいですか?
[22:09 --> 22:11] 也是一个問答句
[22:11 --> 22:14] このお菓子を食べてもいいですか?
[22:14 --> 22:16] 我可以吃这个点心吗?
[22:17 --> 22:18] A 表示同意
[22:18 --> 22:20] A 跟Hi 的不同
[22:20 --> 22:22] 我们曾经说过
[22:22 --> 22:24] Hi 比较正式
[22:24 --> 22:26] 当然在感觉上
[22:26 --> 22:28] 他的客气的程度
[22:28 --> 22:30] 就比较高一点
[22:30 --> 22:32] A的话呢
[22:32 --> 22:34] 适用于我们日常生活当中
[22:34 --> 22:35] 当然
[22:35 --> 22:37] 他也并不失礼的
[22:37 --> 22:41] 所以在我们的回答句里面
[22:41 --> 22:43] A どうぞ食べてください
[22:43 --> 22:45] あ 你请吃
[22:45 --> 22:47] どうぞ食べてください
[22:47 --> 22:48] 当然
[22:48 --> 22:50] 后面的食べてください
[22:50 --> 22:52] 我们也可以省略掉
[22:52 --> 22:55] このお菓子を食べてもいいですか
[22:55 --> 22:56] え どうぞ
[22:56 --> 22:58] 甚至于呢
[22:58 --> 22:59] 我们要强调
[22:59 --> 23:00] 说话的时候的心情
[23:00 --> 23:01] あ 您请 您请
[23:01 --> 23:03] 非常积极的
[23:03 --> 23:05] 请对方吃的时候呢
[23:05 --> 23:06] 我们可以说
[23:06 --> 23:08] え どうぞ どうぞ
[23:08 --> 23:10] どうぞ 可以重复的
[23:10 --> 23:12] 例に
[23:12 --> 23:14] 行ってもいいですか
[23:14 --> 23:16] いいえ
[23:16 --> 23:17] いいえ
[23:17 --> 23:19] 行かないほうがいいです
[23:19 --> 23:23] 行かないほうがいいです
[23:23 --> 23:25] 比较婉转的
[23:25 --> 23:28] 建议对方不要怎么做比较好
[23:28 --> 23:31] 前面的練習呢
[23:31 --> 23:33] 是直接的行かないでください
[23:33 --> 23:35] 请别去
[23:35 --> 23:37] 行かないほうがいいです
[23:37 --> 23:38] 还是别去的好
[23:38 --> 23:41] ないほうがいいです
[23:41 --> 23:43] 也是一个惯用型
[23:43 --> 23:46] 它连接在動词未然型之后
[23:46 --> 23:49] 接下来有六个練習
[23:49 --> 23:52] 我想朋友们呢
[23:52 --> 23:53] 可以利用一点时间呢
[23:53 --> 23:54] 自己先做
[23:54 --> 23:55] 我们在下一讲呢
[23:55 --> 24:06] では、さようなら。
