[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:43] おはようございます。印卡です。 今天節目的開始,我們要繼續前一講。 也就是教材第五十六頁。
[00:43 --> 00:46] 我们来看看練習8
[00:46 --> 00:48] 第8個練習
[00:48 --> 00:50] 第8個練習呢
[00:50 --> 00:51] 它是
[00:51 --> 00:52] 食態
[00:52 --> 00:53] 也就是
[00:53 --> 00:55] マスシン跟マシダ
[00:55 --> 00:57] 它的变換運用
[00:57 --> 00:59] 前一讲里面呢
[00:59 --> 01:01] 我们似乎練習得不够充分
[01:01 --> 01:03] 我们再加强一些
[01:03 --> 01:06] 请朋友们跟着我一起来读
[01:06 --> 01:10] 1
[01:10 --> 01:14] 8時に家へ帰ります
[01:14 --> 01:17] こんばん
[01:17 --> 01:18] こんばん
[01:18 --> 01:25] 8時に家へ帰ります 今天晚上8点钟要回家
[01:25 --> 01:42] 2.9時半に学校へ来ます 昨日の朝 昨日の朝 9時半に学校へ来ました
[01:42 --> 01:46] 昨天早上9点半来学校
[01:46 --> 01:56] 3.11時頃まで日本語を勉強します
[01:56 --> 02:08] 昨日の晩11時頃まで日本語を勉強しました
[02:08 --> 02:15] 昨天晚上念日文念到11点半左右
[02:15 --> 02:24] 4.12時から2時まで休みます
[02:24 --> 02:37] 明日の午後12時から2時まで休みます
[02:37 --> 02:40] 明天下午
[02:40 --> 02:44] 从12点休息到2点
[02:44 --> 02:48] 朋友们可以
[02:48 --> 02:50] 按照教材上面
[02:50 --> 02:51] 所给我们的一些运动
[02:51 --> 02:52] 一些提示
[02:52 --> 02:54] 自己再加强練習
[02:54 --> 02:57] 接下来我们继续看
[02:57 --> 02:58] 練習9
[02:58 --> 03:00] 第9个練習
[03:00 --> 03:04] 絵を見て質問に答えてください
[03:04 --> 03:06] 看図回答问题
[03:06 --> 03:14] 1.今何時ですか?
[03:16 --> 03:16] 10時
[03:16 --> 03:21] 今10時です
[03:21 --> 03:23] 現在幾点中?
[03:24 --> 03:25] 10点
[03:25 --> 03:27] 2
[03:27 --> 03:29] 今日は何曜日ですか?
[03:31 --> 03:32] 金曜日
[03:32 --> 03:35] 今日は金曜日です
[03:35 --> 03:38] 今天星期幾呢?
[03:39 --> 03:40] 星期五
[03:40 --> 03:43] 3
[03:43 --> 03:49] 高尾まで電車でどのくらいかかりますか?
[03:51 --> 03:52] 4時間半
[03:52 --> 03:59] 高尾まで電車で
[03:59 --> 04:02] 4時間半かかります
[04:02 --> 04:06] 搭電車到高雄
[04:06 --> 04:08] 大約要花多少時間
[04:08 --> 04:11] 4時間半です
[04:11 --> 04:12] 也可以
[04:12 --> 04:16] 差不多4個半小时
[04:16 --> 04:18] 4
[04:18 --> 04:23] 家から駅までどのくらいありますか
[04:23 --> 04:27] 从家里到車站
[04:27 --> 04:30] 有多少距離
[04:30 --> 04:34] 450メートル
[04:34 --> 04:38] 家から駅まで
[04:38 --> 04:41] 450メートルあります
[04:41 --> 04:46] 也可以說成450メートルです
[04:46 --> 04:48] 大概450公尺
[04:48 --> 04:55] 5.図書館は何時から何時までですか?
[04:57 --> 05:00] 8時30分から10時まで
[05:00 --> 05:07] 図書館は8時30分から10時までです
[05:07 --> 05:08] 図書館は8時30分から10時までです
[05:08 --> 05:12] 図書館は8時30分から10時までです
[05:12 --> 05:14] 図書館は8時30分から10時までです
[05:14 --> 05:18] 図書館は8時30分から10時までです
[05:18 --> 05:23] 6. 日本語の授業は何時から何時までですか?
[05:25 --> 05:32] 午前9時10分から午後5時35分まで
[05:32 --> 05:47] 日本語の授業は午前9時10分から午後5時35分までです
[05:47 --> 05:54] 日文課 从早上9点10分上到下午5点35分
[05:54 --> 06:02] 7. あの食堂は何時から何時までですか?
[06:04 --> 06:09] 午前11時から午後9時まで
[06:09 --> 06:18] あの食堂は午前11時から午後9時までです
[06:18 --> 06:26] 那家餐廳、从早上11点營業到下午9点
[06:26 --> 06:33] 8.映画は何時からですか?
[06:34 --> 06:35] 2時
[06:35 --> 06:39] 映画は2時からです
[06:39 --> 06:43] 電影、从2点開始
[06:43 --> 06:50] 9.アルバイトは何時までですか?
[06:52 --> 06:52] 12時
[06:52 --> 06:58] アルバイトは12時までです
[06:58 --> 07:01] 打工到几点?
[07:02 --> 07:03] 到十二点
[07:03 --> 07:06] 十二時までです
[07:06 --> 07:08] 十
[07:08 --> 07:13] 会社の昼休みは何時までですか?
[07:14 --> 07:16] 午後一時まで
[07:16 --> 07:24] 会社の昼休みは午後一時までです
[07:24 --> 07:27] 今週で午休
[07:27 --> 07:29] 到下午1点
[07:29 --> 07:33] 十一
[07:33 --> 07:37] 毎朝何時に起きますか?
[07:38 --> 07:42] 6時30分
[07:42 --> 07:49] 毎朝6時30分に起きます
[07:49 --> 07:53] 6時30分6点30分
[07:53 --> 07:57] 也可以说成6時半6点半
[07:57 --> 08:01] 12
[08:01 --> 08:06] 毎日何時に学校へ来ますか
[08:06 --> 08:11] 7時に
[08:11 --> 08:17] 毎日7時に学校へ来ます
[08:17 --> 08:21] 毎天7点钟来学校
[08:21 --> 08:23] 13
[08:23 --> 08:29] 昨日何時に電話をかけましたか?
[08:31 --> 08:32] 10時55分
[08:32 --> 08:40] 昨日10時55分に電話をかけました
[08:40 --> 08:43] 昨日是昨天
[08:43 --> 08:47] 所以後面的電話をかけます
[08:47 --> 08:51] 要說成電話をかけました
[08:51 --> 08:52] 過去形態
[08:52 --> 08:56] 昨天10点55分
[08:56 --> 08:57] 打了電話
[08:57 --> 09:02] ちゅうよん
[09:02 --> 09:03] こんばん
[09:03 --> 09:05] なんじにうちへ帰りますか?
[09:06 --> 09:07] くじ
[09:07 --> 09:10] こんばん
[09:10 --> 09:12] くじにうちへ帰ります
[09:12 --> 09:15] 今天晚上9点钟
[09:15 --> 09:16] 要回家
[09:16 --> 09:19] 好
[09:19 --> 09:21] 我们把这些问题
[09:21 --> 09:23] 再问一次
[09:23 --> 09:25] 朋友们
[09:25 --> 09:26] 可以一面听问题
[09:26 --> 09:28] 一面在心里面默默的读
[09:28 --> 09:31] 看看您是不是可以很顺利的回答
[09:31 --> 09:35] 1.今何時ですか
[09:35 --> 09:37] 10時
[09:37 --> 09:42] 2.今日は何曜日ですか
[09:42 --> 09:45] 金曜日
[09:45 --> 09:54] 3.高尾まで電車でどのくらいかかりますか
[09:54 --> 09:56] 4時間半
[09:56 --> 10:05] 4.うちから駅までどのくらいありますか
[10:05 --> 10:08] 450メートル
[10:08 --> 10:15] 5.図書館は何時ですか
[10:15 --> 10:17] 何時から何時までですか?
[10:20 --> 10:23] 8時30分から10時まで
[10:23 --> 10:35] 6.日本語の授業は何時から何時までですか?
[10:36 --> 10:42] 午前9時10分から午後5時35分まで
[10:42 --> 10:51] 7.あの食堂は何時から何時までですか?
[10:53 --> 10:57] 午前11時から午後9時まで
[10:57 --> 11:05] 8.映画は何時からですか?
[11:06 --> 11:07] 2時
[11:07 --> 11:14] 9.アルバイトは何時までですか?
[11:16 --> 11:17] 12時まで
[11:17 --> 11:27] 10.会社の昼休みは何時までですか?
[11:29 --> 11:31] 午後1時まで
[11:31 --> 11:39] 11.毎朝何時に起きますか?
[11:41 --> 11:43] 6時30分
[11:43 --> 11:50] 12.毎日
[11:50 --> 11:53] 何時に学校へ来ますか?
[11:54 --> 11:55] 7時
[11:55 --> 11:58] 13
[11:58 --> 12:04] 昨日何時に電話をかけましたか?
[12:05 --> 12:07] 10時55分
[12:07 --> 12:11] 14
[12:11 --> 12:13] 今晩
[12:13 --> 12:16] 何時に家へ帰りますか?
[12:17 --> 12:18] 9時
[12:18 --> 12:21] 我是沈銀华 インカです
[12:21 --> 12:23] 您所收听的是
[12:23 --> 12:26] おはよう日本語早安日语节目
[12:26 --> 12:28] 接下来
[12:28 --> 12:30] 我们要看第7课
[12:30 --> 12:32] 会話 会話
[12:32 --> 12:36] 请朋友们 听自己老师 读一遍
[12:36 --> 12:41] 会話 駅で
[12:41 --> 12:52] あの 高さんではありませんか?
[12:54 --> 12:57] 鈴木さん お久しぶりですね
[12:57 --> 12:59] お元気ですか?
[13:00 --> 13:02] ええ おかげさまで
[13:02 --> 13:05] 高さんはどこへ行きますか?
[13:05 --> 13:09] 9時の電車で 高尾へ行きます
[13:09 --> 13:14] タカオまでどのくらいかかりますか
[13:14 --> 13:18] 電車で4時間ぐらいかかります
[13:18 --> 13:23] タカオに誰か友達がいますか
[13:23 --> 13:26] ええ クラスメイトのサイさんがいます
[13:26 --> 13:28] それはいいですね
[13:28 --> 13:32] いつ帰りますか
[13:32 --> 13:34] 日曜日に帰ります
[13:34 --> 13:37] では失礼します
[13:37 --> 13:38] さようなら
[13:38 --> 13:53] 当我们的语气中
[13:53 --> 13:55] 显现出犹豫的时候
[13:55 --> 13:57] 我们就会说
[13:57 --> 13:57] あの
[13:57 --> 13:59] 这个时候的あの
[13:59 --> 14:02] 跟我们的コソアド詞组里面的
[14:02 --> 14:04] このそのあのどの
[14:04 --> 14:05] 是不一样的
[14:05 --> 14:07] 这是一个感叹词
[14:07 --> 14:08] あの
[14:08 --> 14:12] え、コウさんではありませんか?
[14:13 --> 14:15] コウさんです、很確定的
[14:15 --> 14:17] 黄小姐
[14:17 --> 14:21] 但是呢、ではありません
[14:21 --> 14:23] 否定形態
[14:23 --> 14:25] 再加上疑問的助詞か
[14:25 --> 14:28] コウさんではありませんか?
[14:29 --> 14:32] 这种否定的反問語气
[14:32 --> 14:33] 其实呢
[14:33 --> 14:36] 它反而是有加强語气的功能
[14:36 --> 14:39] え、不是黄小姐吗?
[14:39 --> 14:42] コウさんではありませんか
[14:42 --> 14:45] あ 鈴木さん
[14:45 --> 14:47] お 林務
[14:47 --> 14:48] 林務先生
[14:48 --> 14:50] お久しぶりですね
[14:50 --> 14:51] お元気ですか
[14:51 --> 14:54] お久しぶりです
[14:54 --> 14:56] 好久不見
[14:56 --> 15:01] 他是挨拶の言葉里面的一句話
[15:01 --> 15:05] お久しぶりですね
[15:05 --> 15:06] 好久不見了
[15:06 --> 15:07] お元気ですか
[15:07 --> 15:09] 您好嗎
[15:09 --> 15:12] ええ おかげさまで
[15:12 --> 15:15] コウさんはどこへ行きますか?
[15:17 --> 15:18] え、おかげさまで
[15:18 --> 15:21] 这幾乎就是成套的反旋用语
[15:21 --> 15:23] あ、豆腐豆腐
[15:23 --> 15:26] コウさんはどこへ行きますか?
[15:27 --> 15:28] 您要到哪去啊?
[15:30 --> 15:31] どこへ行きますか?
[15:32 --> 15:32] 去哪里?
[15:35 --> 15:38] 9時の電車で高尾へ行きます
[15:38 --> 15:42] 9時の電車
[15:42 --> 15:43] 9時の電車
[15:43 --> 15:44] で
[15:44 --> 15:45] 表示
[15:45 --> 15:47] 9時の電車
[15:47 --> 15:49] 高尾へ行きます
[15:49 --> 15:51] 去高雄
[15:51 --> 15:57] 高尾までどのくらいかかりますか
[15:57 --> 16:01] 高尾まで到高雄
[16:01 --> 16:04] どのくらいかかりますか
[16:04 --> 16:06] 要花多少的時間呢
[16:06 --> 16:11] 電車で4時間くらいかかります
[16:11 --> 16:12] 電車で
[16:12 --> 16:17] 打電車4時間くらいかかります
[16:17 --> 16:19] 大概4個小時左右
[16:19 --> 16:21] 4時間4個小時
[16:21 --> 16:28] 誰が友達がいますか?
[16:30 --> 16:34] 誰か後面這個か是一個不定的附著詞
[16:34 --> 16:38] 誰か表示不確定的有沒有什麼人
[16:38 --> 16:40] 有沒有誰
[16:40 --> 16:42] 友達がいますか?
[16:44 --> 16:46] 在高雄,你有沒有什麼朋友呢?
[16:48 --> 16:51] 誰が友達がいますか?
[16:53 --> 16:56] 在高雄,你有沒有什麼朋友呢?
[16:56 --> 17:00] 如果这句话我们说
[17:00 --> 17:04] タカオに誰がいますか
[17:04 --> 17:07] 我们用が誰がいますか
[17:07 --> 17:08] 谁在高雄呢
[17:08 --> 17:10] 或者是说
[17:10 --> 17:14] タカオに友達がいますか
[17:14 --> 17:17] 在高雄有朋友吗
[17:17 --> 17:22] 那么我们这个绘画的句子里面呢
[17:22 --> 17:24] 他把它两个合在一起
[17:24 --> 17:28] タカオに誰が友達がいますか
[17:28 --> 17:40] クラスメイドのサイサンがいます
[17:40 --> 17:45] クラスメイド跟サイサン是同一个人
[17:45 --> 17:48] 所以这个时候のの的功能呢
[17:48 --> 17:52] 就是我们之前曾经一再说的同位格的用法
[17:52 --> 17:55] 同格同位格
[17:55 --> 17:57] 日文说同格同格
[17:57 --> 18:01] クラスメイトのサイさんがいます
[18:01 --> 18:02] 有
[18:02 --> 18:05] 有我的同学サイさん
[18:05 --> 18:09] それはいいですね
[18:09 --> 18:11] いつ帰りますか
[18:11 --> 18:13] お、那很好啊
[18:13 --> 18:15] それはいいですね
[18:15 --> 18:17] うん、那很好
[18:17 --> 18:19] いつ帰りますか
[18:19 --> 18:21] いつ、什么时候
[18:21 --> 18:23] いつ帰りますか
[18:23 --> 18:25] 什么时候回来呢
[18:25 --> 18:29] 日曜日に帰ります
[18:29 --> 18:32] 礼拜天回来
[18:32 --> 18:37] 日曜日に 在礼拜天 帰ります 回来
[18:37 --> 18:40] では 失礼します
[18:40 --> 18:44] 这里是 告辞的时候的用语
[18:44 --> 18:46] では 失礼します
[18:46 --> 18:48] 那么 告辞了
[18:48 --> 18:50] さようなら 再见
[18:50 --> 18:56] 好 我们再来听 日吉老师 读一遍 绘画
[18:56 --> 19:01] 会話 駅で
[19:01 --> 19:11] あの 高さんではありませんか?
[19:11 --> 19:19] ああ、鈴木さん、お久しぶりですね。お元気ですか?
[19:19 --> 19:24] ええ、おかげさまで。こうさんはどこへ行きますか?
[19:26 --> 19:29] 9時の電車で高尾へ行きます。
[19:30 --> 19:33] 高尾までどのくらいかかりますか?
[19:34 --> 19:37] 電車で4時間くらいかかります。
[19:38 --> 19:42] 高尾に誰か友達がいますか?
[19:42 --> 19:46] ええ クラスメイトのサイさんがいます
[19:46 --> 19:51] それはいいですね いつ帰りますか
[19:51 --> 19:57] 日曜日に帰ります では失礼します
[19:57 --> 19:58] さようなら
[19:58 --> 20:04] ちんぽんやまん 跟著我一起来 ドイドウ 会話 会話的内容
[20:04 --> 20:08] あの コウさんではありませんか
[20:08 --> 20:16] あ 鈴木さん お久しぶりですね お元気ですか
[20:16 --> 20:22] ええ おかげさまで
[20:22 --> 20:25] こうさんはどこへ行きますか
[20:25 --> 20:32] くじのでんしゃでたかおへ行きます
[20:32 --> 20:39] たかおまでどのくらいかかりますか
[20:39 --> 20:45] でんしゃでよじかんくらいかかります
[20:45 --> 20:54] たかおにだれかともだちがいますか
[20:54 --> 21:00] ええ クラスメイドのさいさんがいます
[21:00 --> 21:05] それはいいですね
[21:06 --> 21:08] いつかえりますか
[21:08 --> 21:13] 日曜日に帰ります
[21:13 --> 21:17] では失礼します
[21:17 --> 21:19] さようなら
[21:19 --> 21:23] 最後、我们再来听听
[21:23 --> 21:27] 这一刻有复习性质的
[21:27 --> 21:28] 教会听解
[21:28 --> 21:30] 自己来确认一下
[21:30 --> 21:32] 是不是都懂了呢
[21:32 --> 21:36] 教会
[21:36 --> 21:39] テープを聞いてから
[21:39 --> 21:41] 質問に答えなさい
[21:41 --> 21:46] 田中さんはどこから来ましたか
[21:46 --> 21:49] 高尾から来ました
[21:49 --> 21:52] いつ来ましたか
[21:52 --> 21:55] 今月の20日に来ました
[21:55 --> 22:00] 高尾から台北まで何で来ましたか
[22:00 --> 22:03] 飛行機で来ました
[22:03 --> 22:07] 飛行機でどのくらいかかりましたか
[22:07 --> 22:10] 1時間ぐらいかかりました
[22:10 --> 22:15] 質問1
[22:15 --> 22:19] 田中さんはどこから来ましたか
[22:19 --> 22:24] 2
[22:24 --> 22:29] 田中さんはいつごろ来ましたか
[22:29 --> 22:40] 高尾から台北まで飛行機でどのくらいかかりましたか?
