[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:43] おはようございます。 各位空中的朋友們,大家早安。 我是孫銀華、印卡です。 又到了清晨學習的時間咯。
[00:43 --> 01:24] おうさんは誰かにクリスマスカードを送りますか?
[01:24 --> 01:26] そうですね
[01:26 --> 01:32] 先生や先輩や友達などに送らなければいけませんね
[01:32 --> 01:34] チンさんは
[01:34 --> 01:38] 私はカードはもう送りましたが
[01:38 --> 01:40] プレゼントはまだです
[01:40 --> 01:44] 誰にプレゼントをあげますか
[01:44 --> 01:47] うちの妹にやります
[01:47 --> 01:54] そして去年先輩からいい辞書をいただきましたから
[01:54 --> 01:59] 今年は先輩に何か差し上げるつもりです
[01:59 --> 02:01] そうですか
[02:01 --> 02:05] 私も早くカードを書かなければなりませんね
[02:05 --> 02:12] ところで今度の日曜日にプレゼントを買いに行きますが
[02:12 --> 02:15] 一緒に行ってくれませんか
[02:15 --> 02:16] いいですよ
[02:16 --> 02:19] 私も何か買いますから
[02:19 --> 02:22] クリスマスのプレゼント
[02:22 --> 02:28] クリスマスは聖誕節
[02:28 --> 02:31] プレゼントはプレゼントです
[02:31 --> 02:33] ここに提示
[02:33 --> 02:36] 聖誕節の礼物
[02:36 --> 02:38] 当我們把它当作
[02:38 --> 02:40] 整体的名詞を見て
[02:40 --> 02:50] 同樣的聖誕礼物以外
[02:50 --> 02:52] 生日礼物
[02:52 --> 02:55] 誕生日プレゼント
[02:55 --> 02:57] の也可以被省略掉
[02:57 --> 03:00] 好 我们继续往下看
[03:00 --> 03:02] もうすぐクリスマスですね
[03:02 --> 03:05] もうすぐ是一个副詞
[03:05 --> 03:08] 本来副詞呢
[03:08 --> 03:10] 它应该是做一些用言的修饰
[03:10 --> 03:12] 所谓的用言
[03:12 --> 03:14] 也就是动词
[03:14 --> 03:15] 意形容词
[03:15 --> 03:17] 那形容词之类的
[03:17 --> 03:19] 后面的クリスマス
[03:19 --> 03:21] 它是一个省略的用法
[03:21 --> 03:24] 省略了什么呢
[03:24 --> 03:27] 就快要到圣诞节了
[03:27 --> 03:29] 圣诞节要来了
[03:29 --> 03:31] 那么这样的一个动词呢
[03:31 --> 03:32] 被省略掉
[03:32 --> 03:34] 我们也可以说
[03:34 --> 03:37] もうすぐお誕生日ですね
[03:37 --> 03:40] 马上就要到您的生日了
[03:40 --> 03:42] もうすぐ試験ですね
[03:42 --> 03:46] 很快就要考试了
[03:46 --> 03:49] もうすぐ中秋のセックですね
[03:49 --> 03:52] 很快就要中秋节了
[03:52 --> 03:55] 中秋のセック
[03:55 --> 03:56] 中秋节
[03:56 --> 03:58] 中秋
[03:58 --> 04:00] 就是中秋
[04:00 --> 04:02] 後面的セッグ
[04:02 --> 04:04] 節句
[04:04 --> 04:05] セッグ呢
[04:05 --> 04:07] 就是什么什么節的意思
[04:07 --> 04:09] 中秋のセッグ
[04:09 --> 04:10] 中秋節
[04:10 --> 04:13] もうすぐ終わります
[04:13 --> 04:14] 終わります
[04:14 --> 04:16] 就是一个動詞
[04:16 --> 04:17] 这里呢
[04:17 --> 04:18] 就不是省略了
[04:18 --> 04:19] 他直接休息
[04:19 --> 04:20] 後面的用言
[04:20 --> 04:21] 終わります
[04:21 --> 04:23] 很快就要结束
[04:23 --> 04:25] もうすぐ
[04:25 --> 04:27] 赤ちゃんが生まれます
[04:27 --> 04:29] うまれます
[04:29 --> 04:30] 誕生
[04:30 --> 04:30] 出生
[04:30 --> 04:32] 不久
[04:32 --> 04:34] 婴儿就要出生了
[04:34 --> 04:37] 所以もうすぐ
[04:37 --> 04:37] 这个副詞
[04:37 --> 04:41] 它是修士後面的用言
[04:41 --> 04:43] 像刚才我们提到的
[04:43 --> 04:44] 終わります
[04:44 --> 04:45] 结束
[04:45 --> 04:46] うまれます
[04:46 --> 04:48] 誕生
[04:48 --> 04:49] 出生
[04:49 --> 04:51] もうすぐ
[04:51 --> 04:52] クリスマスですね
[04:52 --> 04:55] 很快的聖誕节
[04:55 --> 04:56] 就要到了
[04:56 --> 05:01] おうさんは誰かにクリスマスカードを贈りますか
[05:01 --> 05:07] おうさんはクリスマスカードを贈りますか
[05:07 --> 05:12] おうさん要不要寄圣诞カー呢
[05:12 --> 05:16] クリスマスカードを贈りますか
[05:16 --> 05:18] 如果我们再加上
[05:18 --> 05:19] 要不要寄给什么人
[05:19 --> 05:21] 誰かに
[05:21 --> 05:23] 誰に
[05:23 --> 05:25] 是要寄给谁
[05:25 --> 05:26] 很確定的
[05:26 --> 05:28] 誰かに
[05:28 --> 05:31] 疑問詞的後面加上了か
[05:31 --> 05:33] 表示不確定的意思
[05:33 --> 05:36] 是否要寄給什麼人
[05:36 --> 05:37] 同樣的
[05:37 --> 05:38] 我們か
[05:38 --> 05:42] 接在這些不定稱的名詞的後頭
[05:42 --> 05:46] 像先輩に何か差し上げるつもりです
[05:46 --> 05:48] 何か也是一樣
[05:48 --> 05:49] どこか
[05:49 --> 05:50] 誰か
[05:50 --> 05:51] いつか
[05:51 --> 05:54] 這些都是疑問名詞
[05:54 --> 05:55] 後頭加上了か
[05:55 --> 05:57] 表示不確定
[05:57 --> 06:00] 是不是要给谁什么
[06:00 --> 06:01] 什么东西
[06:01 --> 06:03] 什么时候
[06:03 --> 06:04] 有没有什么地方
[06:04 --> 06:05] 这个意思
[06:05 --> 06:09] 誰かにクリスマスカードを送りますか
[06:09 --> 06:11] 问的人呢
[06:11 --> 06:13] 是不能确定
[06:13 --> 06:16] 你是不是有寄圣诞卡的习惯
[06:16 --> 06:18] 而有没有要寄给什么人
[06:18 --> 06:20] 如果直接说
[06:20 --> 06:23] 誰にクリスマスカードを送りますか
[06:23 --> 06:24] 很显然的
[06:24 --> 06:26] 对方是要寄圣诞卡
[06:26 --> 06:27] 但是呢
[06:27 --> 06:29] 不知道您寄给谁
[06:29 --> 06:30] 誰に
[06:30 --> 06:32] 不必要用か
[06:32 --> 06:34] 这就是它中间的一个差异
[06:34 --> 06:37] 我们在之前也曾经学过
[06:37 --> 06:39] 在哪里有没有什么东西
[06:39 --> 06:41] 有没有什么人
[06:41 --> 06:43] 或者是在哪里有谁
[06:43 --> 06:46] 有什么东西
[06:46 --> 06:49] 部屋に誰がいますか
[06:49 --> 06:52] 房间里面有没有什么人
[06:52 --> 06:55] 在说这句话的时候呢
[06:55 --> 06:56] 根本就不确定
[06:56 --> 06:59] 房间里面究竟有没有人
[06:59 --> 07:00] 所以呢
[07:00 --> 07:01] 会加一个カ
[07:01 --> 07:02] 如果说
[07:02 --> 07:06] 部屋に誰がいますか
[07:06 --> 07:07] 誰が
[07:07 --> 07:08] 表示谁呢
[07:08 --> 07:11] 那么它的前提
[07:11 --> 07:12] 很可能就是
[07:12 --> 07:13] 已经知道房间有人
[07:13 --> 07:16] 但是不知道的是誰
[07:16 --> 07:16] 誰
[07:16 --> 07:19] 表示东西的存在有無
[07:19 --> 07:20] 也是一样
[07:20 --> 07:23] 机の上に
[07:23 --> 07:26] 何がありますか
[07:26 --> 07:28] 桌上有什么
[07:28 --> 07:30] 何がありますか
[07:30 --> 07:32] 很確定的有什么东西
[07:32 --> 07:35] 何がありますか
[07:35 --> 07:37] 如果把が換成了か
[07:37 --> 07:38] 表示不確定
[07:38 --> 07:40] 首先再问
[07:40 --> 07:42] 是不是桌上有东西
[07:42 --> 07:44] 所以在回答句里面
[07:44 --> 07:47] 誰がいますか
[07:47 --> 07:49] 何がありますか
[07:49 --> 07:50] 往往会是
[07:50 --> 07:52] はい或者是家
[07:52 --> 07:55] 来做回答句的
[07:55 --> 07:56] 开始
[07:56 --> 07:57] はいあります
[07:57 --> 07:58] はいいます
[07:58 --> 08:05] 王さんは誰かにクリスマスカードを送りますか?
[08:06 --> 08:07] 有没有要寄給什么人?
[08:08 --> 08:09] 聖誕カード呢?
[08:11 --> 08:11] そうですね
[08:11 --> 08:13] あ、这个
[08:13 --> 08:14] そうですね
[08:14 --> 08:17] 他只是一个挨拶
[08:17 --> 08:19] 寒暄的
[08:19 --> 08:20] 也可以说
[08:20 --> 08:21] 愛自己
[08:21 --> 08:22] 愛自己呢
[08:22 --> 08:24] 就是附和的
[08:24 --> 08:25] 在日文当中
[08:25 --> 08:27] 愛自己呢
[08:27 --> 08:28] 常常会
[08:28 --> 08:29] 适时
[08:29 --> 08:30] 适当的加入
[08:30 --> 08:31] そうですね
[08:31 --> 08:35] 表示针对对方的提問
[08:35 --> 08:39] 回答的人给他一个缓冲
[08:39 --> 08:41] ん,这个嘛
[08:41 --> 08:48] 先生や先輩や友達などに送らなければいけませんね
[08:48 --> 08:53] 金さんは先生や先輩や
[08:53 --> 08:55] や和投的不同
[08:55 --> 08:57] 我们也曾经練習过了
[08:57 --> 09:00] や呢是一个举例并列
[09:00 --> 09:04] 我们并没有把每一样事情
[09:04 --> 09:05] 每一样东西
[09:05 --> 09:08] 都列举出来
[09:08 --> 09:10] 而是以一种代表性的
[09:10 --> 09:11] や
[09:11 --> 09:13] 来做一个举例并列
[09:13 --> 09:16] 如果我们用と的话呢
[09:16 --> 09:18] 就是什么和什么和什么
[09:18 --> 09:20] 它就是一个并列的主詞
[09:20 --> 09:24] 先生や先輩や友達
[09:24 --> 09:26] 这是指的老师
[09:26 --> 09:27] 学长啦
[09:27 --> 09:29] 还有一些朋友之类的
[09:29 --> 09:30] 所以后面呢
[09:30 --> 09:31] よなど
[09:31 --> 09:33] 等等
[09:33 --> 09:34] 这些
[09:34 --> 09:35] に表示呢
[09:35 --> 09:37] 要寄送的对象
[09:37 --> 09:39] おくる寄送
[09:39 --> 09:43] おくらなければいけません
[09:43 --> 09:46] なければいけません
[09:46 --> 09:48] 还有类似的
[09:48 --> 09:50] なければなりません
[09:50 --> 09:52] 都是双重否定
[09:52 --> 09:54] 表示必须要
[09:54 --> 09:57] おくらなければいけません
[09:57 --> 09:59] 他就比较主观性
[09:59 --> 10:00] 也就是
[10:00 --> 10:02] おさんの立場に来看
[10:02 --> 10:04] 我一定得这么做
[10:04 --> 10:08] おくらなければなりません
[10:08 --> 10:10] なければなりません
[10:10 --> 10:12] 一般人会觉得
[10:12 --> 10:14] 他比較是客观性
[10:14 --> 10:15] 所謂的客观性
[10:15 --> 10:18] 也就是大家公認的
[10:18 --> 10:20] 必須要怎么样来做
[10:20 --> 10:23] 所以主客观之間
[10:23 --> 10:25] 他很微妙的
[10:25 --> 10:27] 短看说話者的心態
[10:27 --> 10:28] 来做選擇使用
[10:28 --> 10:30] ジンさんは
[10:30 --> 10:32] なにん呢
[10:32 --> 10:33] にん是不是や
[10:33 --> 10:34] 寄送給什麼人呢
[10:34 --> 10:35] 省略了
[10:35 --> 10:41] わたしはカードはもう送りましたが
[10:41 --> 10:43] プレゼントはまだです
[10:43 --> 10:45] 在前一讲里面
[10:45 --> 10:46] 我们也提到
[10:46 --> 10:48] 这个时候的わ呢
[10:48 --> 10:51] 它有前後的对比作用
[10:51 --> 10:52] わたしは
[10:52 --> 10:54] 我呢
[10:54 --> 10:56] 寄了什么
[10:56 --> 10:57] 或者是
[10:57 --> 10:58] 没有寄什么
[10:58 --> 11:00] 那么这个时候的カード
[11:00 --> 11:02] 和後面的プレゼント
[11:02 --> 11:04] 互相呼应
[11:04 --> 11:05] カードね
[11:05 --> 11:06] 已经寄了
[11:06 --> 11:08] 但是プレゼント呢
[11:08 --> 11:09] 还没有
[11:09 --> 11:11] カード和プレゼント
[11:11 --> 11:13] 在这个句子里面呢
[11:13 --> 11:15] 同时拿出来做一个对比
[11:15 --> 11:17] 一个已经寄了
[11:17 --> 11:18] 一个还没有
[11:18 --> 11:20] 所以ワナ
[11:20 --> 11:21] 他的兼用
[11:21 --> 11:24] 也就是他另外的一个任务呢
[11:24 --> 11:27] 除了主题话题以外呢
[11:27 --> 11:29] 他还兼有对比的提示
[11:29 --> 11:30] 等等的功能
[11:30 --> 11:33] 誰にプレゼントをあげますか
[11:33 --> 11:34] 誰に
[11:34 --> 11:38] 昔然对方金さん已经说了
[11:38 --> 11:39] カピン寄了
[11:39 --> 11:40] 礼物还没有
[11:40 --> 11:43] 所以他一定有寄给某人
[11:43 --> 11:45] 因此王さん问
[11:45 --> 11:48] 誰にプレゼントをあげますか
[11:48 --> 11:49] 你要寄给谁呢
[11:49 --> 11:52] 要寄给谁礼物呢
[11:52 --> 11:54] 要送给谁礼物呢
[11:54 --> 11:54] 誰に
[11:54 --> 11:56] 後面のカ
[11:56 --> 11:57] 就没有
[11:57 --> 12:01] うちの妹にやります
[12:01 --> 12:04] うちの妹是我妹妹
[12:04 --> 12:07] うちな 在这里可以表示
[12:07 --> 12:10] 我 或者是 我们的什么
[12:10 --> 12:13] 上讲里面我们也提到
[12:13 --> 12:16] うちの学校 我们学校
[12:16 --> 12:20] うちの学生 我学生
[12:20 --> 12:23] うちのクラス 我们班级 等等
[12:23 --> 12:26] うちの妹に やります
[12:26 --> 12:31] やります 意思和あげます一样
[12:31 --> 12:33] 不过在禁语的程度上
[12:33 --> 12:35] 差異很大
[12:35 --> 12:36] やります呢
[12:36 --> 12:39] 多半是用在对外人提到
[12:39 --> 12:41] 给自己内部的人
[12:41 --> 12:42] 什么东西的时候
[12:42 --> 12:44] 才使用的
[12:44 --> 12:46] 一般我们大概都用
[12:46 --> 12:46] あげます
[12:46 --> 12:48] 更客气一点的话
[12:48 --> 12:50] 我们会用到
[12:50 --> 12:51] あげます的谦让语
[12:51 --> 12:53] 差し上げます
[12:53 --> 12:56] 因为是给自己的妹妹
[12:56 --> 12:58] 所以用了やります
[12:58 --> 13:00] 我要给我的妹妹
[13:00 --> 13:03] そして実質
[13:03 --> 13:11] 还有去年去年先輩からいい辞書をいただきましたから
[13:11 --> 13:14] 这里だから表示原因理由
[13:14 --> 13:19] 去年我收到了学長一本好的字典
[13:19 --> 13:22] 所以後面是说明
[13:23 --> 13:28] 今年は先輩に何か差し上げるつもりです
[13:28 --> 13:30] 在这里何か
[13:30 --> 13:34] 刚才我们提到不确定的
[13:34 --> 13:38] 表示是不是要送些什么样的礼物
[13:38 --> 13:41] 何か差し上げるつもりです
[13:41 --> 13:43] つもり表示打算
[13:43 --> 13:46] 我打算送些什么礼物给他
[13:46 --> 13:51] 所以说话的当时只有这样的一个想法
[13:51 --> 13:55] 至于要送些什么还不确定的意思
[13:55 --> 14:00] センパイからいい辞書をいただきました
[14:00 --> 14:02] いただきました
[14:02 --> 14:05] 是もらいました的谦让语
[14:05 --> 14:09] 因为收到礼物的是说话的敬賞
[14:09 --> 14:11] 行为在敬賞
[14:11 --> 14:14] 因此从学长那里
[14:14 --> 14:16] 收到了一本好字典
[14:16 --> 14:18] 很自然的我们要用
[14:18 --> 14:20] もらいます的谦让语
[14:20 --> 14:22] いただきます
[14:22 --> 14:24] 还有センパイから
[14:24 --> 14:27] 我们也可以用センパイに
[14:27 --> 14:30] 接受来自谁的礼物
[14:30 --> 14:33] から显然移動性比较强
[14:33 --> 14:35] にな也是对象
[14:35 --> 14:38] 从谁那边收到了礼物
[14:38 --> 14:43] に和から在这个时候都可以使用
[14:43 --> 14:45] 但是要注意的
[14:45 --> 14:50] 这里的から和いただきましたから完全不相同
[14:50 --> 14:56] いただきましたから的这个助詞表示原因理由
[14:56 --> 14:58] 我们继续往下看
[14:58 --> 14:59] そうですか?
[15:00 --> 15:03] 其实这也是刚才我们提到的
[15:03 --> 15:05] 在日文对话里面
[15:05 --> 15:06] 经常会有
[15:06 --> 15:07] あいつき
[15:07 --> 15:09] 附和的一种表现
[15:09 --> 15:12] 这也算是其中的一个
[15:12 --> 15:15] 私も早く
[15:15 --> 15:18] カードを書かなければなりませんね
[15:18 --> 15:20] 書く書写
[15:20 --> 15:21] 画
[15:21 --> 15:25] 書かなければなりません
[15:25 --> 15:26] 双重否定
[15:26 --> 15:29] 变成一种必然性
[15:29 --> 15:30] 必要性
[15:30 --> 15:35] 私も書かなければなりませんね
[15:35 --> 15:37] 我也必須要写
[15:37 --> 15:39] 不得不写
[15:39 --> 15:41] 早く
[15:41 --> 15:43] 修飾後面的書く
[15:43 --> 15:47] 本来它是一形容詞早い
[15:47 --> 15:48] 快的
[15:48 --> 15:51] 修飾後面的用言
[15:51 --> 15:53] 所以要用連用心早く
[15:53 --> 15:55] 做一个連用修飾
[15:55 --> 15:59] 早く書かなければなりません
[15:59 --> 16:01] 我也必須要趕快写
[16:01 --> 16:03] 写什么呢
[16:03 --> 16:05] 手歌カードを
[16:05 --> 16:12] 私も早くカードを書かなければなりませんね
[16:12 --> 16:13] 这个ね呢
[16:13 --> 16:14] 是一种感嘆
[16:14 --> 16:17] 那看样子我也不得不
[16:17 --> 16:19] 趕快写卡片了
[16:19 --> 16:22] ところで
[16:22 --> 16:24] 今度の日曜日に
[16:24 --> 16:27] プレゼントを買いに行きますが
[16:27 --> 16:30] 一緒にいてくれませんか
[16:30 --> 16:32] ところで
[16:32 --> 16:33] 接続詞
[16:33 --> 16:35] 接続詞
[16:35 --> 16:38] 转変話題的时候
[16:38 --> 16:40] 起承转合用的
[16:40 --> 16:43] 相当于我们中文说
[16:43 --> 16:44] あ
[16:44 --> 16:46] 那个什么什么
[16:46 --> 16:47] 突然想到什么
[16:47 --> 16:50] 话说什么什么
[16:50 --> 16:52] 今度の日曜日に
[16:52 --> 16:55] 在这个星期天
[16:55 --> 16:57] 日曜日に的Nina
[16:57 --> 16:58] 表示时间
[16:58 --> 17:01] プレゼントを買いに行きますが
[17:01 --> 17:03] 買いに
[17:03 --> 17:06] 这个に表示目的
[17:06 --> 17:11] 我们在前面也曾经提到过
[17:11 --> 17:13] 去哪里、做什么
[17:13 --> 17:16] 前面是一个方向的注词
[17:16 --> 17:19] 而在我们这句里面
[17:19 --> 17:21] 省略了方向的え
[17:21 --> 17:23] 本来应该是
[17:23 --> 17:24] デパードえ
[17:24 --> 17:27] 或者是什么样的商店え
[17:27 --> 17:29] 或者是什么样的地点え
[17:29 --> 17:34] 後面プレゼントを買いに行きます
[17:34 --> 17:36] 去買礼物
[17:36 --> 17:40] 動詞連用型加上に
[17:40 --> 17:44] 後面這個に就是目的目的
[17:44 --> 17:48] 跟在に後頭的多半都是一些
[17:48 --> 17:51] 移動動詞
[17:51 --> 17:54] 去哪裡做什麼的意思
[17:54 --> 17:58] プレゼントを買いに行きますが
[17:58 --> 18:01] 我要去買礼物が
[18:01 --> 18:04] 这里呢
[18:04 --> 18:06] 是一种缓和语气的用法
[18:06 --> 18:09] 表示要停顿
[18:09 --> 18:10] 後面接着
[18:10 --> 18:13] 一緒に行ってくれませんか
[18:13 --> 18:15] 一緒に
[18:15 --> 18:15] 一起
[18:15 --> 18:16] 一块
[18:16 --> 18:18] 行ってくれませんか
[18:18 --> 18:20] 如果
[18:20 --> 18:21] 单纯的
[18:21 --> 18:22] 誘い
[18:22 --> 18:23] 邀約的话
[18:23 --> 18:25] 一緒に
[18:25 --> 18:26] 行きませんか
[18:26 --> 18:27] 就可以了
[18:27 --> 18:29] 一緒に
[18:29 --> 18:31] 行ってくれませんか
[18:31 --> 18:32] 定型後面
[18:32 --> 18:33] 加上了
[18:33 --> 18:34] 主主動詞
[18:34 --> 18:35] 少々動詞
[18:35 --> 18:38] 言ってくれませんが
[18:38 --> 18:40] 您可不可以和我一塊去呢
[18:40 --> 18:43] 所以行きませんが
[18:43 --> 18:46] 純粹的要約
[18:46 --> 18:48] 言ってくれませんが
[18:48 --> 18:50] 可不可以陪我一塊去呢
[18:50 --> 18:52] 有這個意思
[18:52 --> 18:54] いいですよ
[18:54 --> 18:55] 好啊
[18:55 --> 18:59] 私も何か買いますから
[18:59 --> 19:01] 後面呢
[19:01 --> 19:02] 一個補充的說明
[19:02 --> 19:04] 我也要去買東西
[19:04 --> 19:07] 私も何か買いますから
[19:07 --> 19:09] 这个からね
[19:09 --> 19:11] 是补充说明
[19:11 --> 19:13] 他很类似我们中文说
[19:13 --> 19:15] 反正我也要去买些东西嘛
[19:15 --> 19:17] 所以当然好了
[19:17 --> 19:19] いいですよ
[19:19 --> 19:21] 私も何か買いますから
[19:21 --> 19:23] 好
[19:23 --> 19:24] 我们再来把会話
[19:24 --> 19:26] 听日籍老师读
[19:26 --> 19:28] 同时呢
[19:28 --> 19:30] 我们再跟着读一遍
[19:30 --> 19:31] 会話
[19:31 --> 19:35] クリスマスのプレゼント
[19:35 --> 19:46] もうすぐクリスマスですね
[19:46 --> 19:52] 王さんは誰かにクリスマスカードを贈りますか
[19:52 --> 19:53] そうですね
[19:53 --> 20:00] 先生や先輩や友達などに贈らなければいけませんね
[20:00 --> 20:01] チンさんは
[20:01 --> 20:06] 私はカードはもう贈りましたが
[20:06 --> 20:08] プレゼントはまだです
[20:09 --> 20:11] 誰にプレゼントをあげますか
[20:11 --> 20:14] うちの妹にやります
[20:14 --> 20:22] そして去年先輩からいい辞書をいただきましたから
[20:22 --> 20:27] 今年は先輩に何か差し上げるつもりです
[20:27 --> 20:28] そうですか
[20:28 --> 20:33] 私も早くカードを書かなければなりませんね
[20:33 --> 20:40] ところで今度の日曜日にプレゼントを買いに行きますが
[20:40 --> 20:43] 一緒に行ってくれませんか
[20:43 --> 20:47] いいですよ 私も何か買いますから
[20:47 --> 20:51] 第15課 我们已经全部讲说完毕
[20:51 --> 20:54] 接下来 要解演一下
[20:54 --> 20:58] 朋友们是不是把第15課 都已经熟悉了
[20:58 --> 21:02] 听听这一課的 教会
[21:02 --> 21:05] 教会
[21:05 --> 21:10] テープを聞いてから 質問に答えなさい
[21:10 --> 21:14] いいカバンですね
[21:14 --> 21:16] どこで買いましたか
[21:17 --> 21:21] これは買ったんじゃないです。いただいたんです。
[21:22 --> 21:23] どなたに?
[21:24 --> 21:26] 社長の奥さんにいただいたんです。
[21:27 --> 21:29] この時計もそうですか?
[21:30 --> 21:34] いいえ、その時計は姉がくれたものです。
[21:37 --> 21:38] 質問1
[21:38 --> 21:42] そのカバンは買ったんですか?
[21:48 --> 21:48] 2
[21:48 --> 21:51] 誰にもらったんですか?
[21:57 --> 21:57] 3
[21:57 --> 22:00] 時計ももらったんですか
[22:00 --> 22:06] 4
[22:06 --> 22:10] 時計は誰がくれたものですか
[22:10 --> 22:13] 聞完了ちょうかい
[22:13 --> 22:14] 不曉得朋友們是不是
[22:14 --> 22:16] 都回答的正確
[22:16 --> 22:17] 沒關係
[22:17 --> 22:19] 我們再聽一次
[22:19 --> 22:21] 如果剛才你沒聽清楚
[22:21 --> 22:23] 還有一次機會
[22:23 --> 22:26] ちょうかい
[22:26 --> 22:28] テープを聞いてから
[22:28 --> 22:31] 質問に答えなさい
[22:31 --> 22:34] いいカバンですね
[22:34 --> 22:37] どこで買いましたか
[22:37 --> 22:40] これは買ったんじゃないです
[22:40 --> 22:42] いただいたんです
[22:42 --> 22:43] どなたに?
[22:44 --> 22:47] 社長の奥さんにいただいたんです
[22:47 --> 22:50] この時計もそうですか?
[22:50 --> 22:55] いいえ、その時計は姉がくれたものです
[22:55 --> 22:59] 質問1
[22:59 --> 23:03] そのカバンは買ったんですか?
[23:05 --> 23:05] 2
[23:05 --> 23:09] 誰にもらったんですか?
[23:10 --> 23:11] 3
[23:11 --> 23:14] 時計ももらったんですか
[23:14 --> 23:16] 4
[23:16 --> 23:20] 時計は誰がくれたものですか
[23:20 --> 23:23] 听完秋概之後ね
[23:23 --> 23:23] 最後呢
[23:23 --> 23:25] 還會做一次的複習
[23:25 --> 23:26] 不過呢
[23:26 --> 23:27] 今天時間
[23:27 --> 23:28] 也差不多了
[23:28 --> 23:29] 和朋友們說
[23:29 --> 23:30] さよなら
[23:30 --> 23:31] 期待下次
[23:31 --> 23:32] 空中再会
