[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:41] おはようございます。印卡です。 您今天好嗎? 歡迎再一次收聽早安日語空中教學節目。
[00:41 --> 00:45] 一開始、我们听日籍老师
[00:45 --> 00:48] 带我们读一遍第五课、タンゴ
[00:48 --> 00:49] 单字
[00:49 --> 00:52] 第五课
[00:52 --> 00:55] 公演は静かです
[00:55 --> 00:57] タンゴ
[00:57 --> 01:01] 静か
[01:01 --> 01:02] 静か
[01:02 --> 01:04] 上手
[01:04 --> 01:07] 上手
[01:07 --> 01:10] 運転
[01:10 --> 01:15] 嫌い
[01:15 --> 01:20] 有名
[01:20 --> 01:22] 有名
[01:22 --> 01:27] 便利
[01:27 --> 01:32] にぎやか
[01:32 --> 01:34] ところ
[01:34 --> 01:41] きれい
[01:41 --> 01:47] 勉強
[01:48 --> 01:53] 大変
[01:54 --> 01:59] 親切
[01:59 --> 02:03] まち
[02:05 --> 02:06] 数学
[02:06 --> 02:08] 数学
[02:08 --> 02:11] 下手
[02:11 --> 02:16] 料理
[02:16 --> 02:20] 好き
[02:20 --> 02:24] 刺身
[02:24 --> 02:29] 父
[02:29 --> 02:38] 先輩
[02:38 --> 02:42] 立派
[02:42 --> 02:48] 中華料理
[02:48 --> 02:50] 中華料理
[02:50 --> 02:54] 若い
[02:54 --> 03:00] 科目
[03:00 --> 03:05] どんな
[03:05 --> 03:11] 研究室
[03:11 --> 03:16] 助手
[03:16 --> 03:19] まだ
[03:19 --> 03:25] 第五課是那形容詞
[03:25 --> 03:27] 也就是行動詞的練習
[03:27 --> 03:31] 那形容詞和第四課
[03:31 --> 03:33] 一形容詞相同
[03:33 --> 03:36] 只不過它的形態不一樣
[03:36 --> 03:38] な形容詞
[03:38 --> 03:39] 它的語尾是だ
[03:39 --> 03:43] 靜体的表現就是です
[03:43 --> 03:46] 而且な形容詞呢
[03:46 --> 03:48] 在修飾名詞的时候
[03:48 --> 03:50] 它的語尾だ
[03:50 --> 03:52] 转变成な
[03:52 --> 03:55] 所以我们把这形容詞呢
[03:55 --> 03:56] 区分为一形容詞
[03:56 --> 03:58] 和な形容詞呢
[03:58 --> 03:59] 凭借着就是
[03:59 --> 04:02] 当它修飾名詞的时候
[04:02 --> 04:03] 一形容詞
[04:03 --> 04:05] 意味是い
[04:05 --> 04:07] な形容词
[04:07 --> 04:08] 意味是な
[04:08 --> 04:09] 来修饰名词
[04:09 --> 04:11] 我们来看一遍
[04:11 --> 04:14] 这一刻的単語单字
[04:14 --> 04:17] しずか
[04:17 --> 04:19] しずかだ
[04:19 --> 04:22] 近体しずかです
[04:22 --> 04:25] 但是呢
[04:25 --> 04:27] 我们在字典上
[04:27 --> 04:28] 他所表现的呢
[04:28 --> 04:31] 只是鱼干しずか的部分
[04:31 --> 04:34] だ通常都被省略掉
[04:34 --> 04:36] じょうず
[04:36 --> 04:38] じょうず
[04:38 --> 04:40] じょうずです
[04:40 --> 04:40] ジョウズダ
[04:40 --> 04:42] 很高明的
[04:42 --> 04:43] 拿手的
[04:43 --> 04:44] 很棒的
[04:44 --> 04:46] ウンデン
[04:46 --> 04:47] ウンデン呢
[04:47 --> 04:48] 是駕駛
[04:48 --> 04:49] 开车
[04:49 --> 04:51] キライ
[04:51 --> 04:53] キライ
[04:53 --> 04:55] 很多朋友呢
[04:55 --> 04:56] 都会把它
[04:56 --> 04:57] 误认为是
[04:57 --> 04:58] 一形容词
[04:58 --> 04:59] 要注意
[04:59 --> 05:00] 它是一个
[05:00 --> 05:01] ナ形容词
[05:01 --> 05:03] キライダ
[05:03 --> 05:04] キライデス
[05:04 --> 05:05] 讨厌什么
[05:05 --> 05:06] 嫌悟什么
[05:06 --> 05:08] 有名
[05:08 --> 05:10] 有名
[05:10 --> 05:13] 便利
[05:13 --> 05:14] 方便
[05:14 --> 05:17] にぎやか
[05:17 --> 05:19] にぎやか
[05:19 --> 05:20] にぎやかです
[05:20 --> 05:22] 熱闹
[05:22 --> 05:25] ところ
[05:25 --> 05:26] 它是一个名词
[05:26 --> 05:27] ところ
[05:27 --> 05:29] 表示地方
[05:29 --> 05:30] 地点
[05:30 --> 05:32] きれい
[05:32 --> 05:34] きれい
[05:34 --> 05:36] 和刚才的きらい一样
[05:36 --> 05:39] 很多的朋友都把它当作是
[05:39 --> 05:40] い形容词
[05:40 --> 05:42] 其实
[05:42 --> 05:43] きれい也是一个
[05:43 --> 05:45] な形容词
[05:45 --> 05:48] 勉強
[05:48 --> 05:52] 学习、用功、念书
[05:52 --> 05:54] 都是勉強的意思
[05:54 --> 05:58] 大変
[05:58 --> 06:00] 大変
[06:00 --> 06:02] 它是一个な形容詞
[06:02 --> 06:05] 表示不得了了
[06:05 --> 06:06] 很辛苦、很严重
[06:06 --> 06:08] 但是呢
[06:08 --> 06:09] 大変呢
[06:09 --> 06:11] 它也可以当作副詞
[06:11 --> 06:13] 当作副詞的时候
[06:13 --> 06:16] 当然就没有所谓的余味变化
[06:16 --> 06:17] 大変
[06:17 --> 06:20] 大変綺麗です
[06:20 --> 06:22] 大変辛いです
[06:22 --> 06:24] 这个时候的大変呢
[06:24 --> 06:24] 就是
[06:24 --> 06:26] 副詞
[06:26 --> 06:32] 当作修士後面的用言的表现
[06:32 --> 06:32] 親切
[06:32 --> 06:34] 親切
[06:34 --> 06:36] 和蔼可親
[06:36 --> 06:38] 街
[06:38 --> 06:42] 街呢是表示一个地方
[06:42 --> 06:43] 一个城市
[06:43 --> 06:45] 一个城镇
[06:45 --> 06:48] 数学数学
[06:48 --> 06:50] へた
[06:50 --> 06:52] へた和刚才的
[06:52 --> 06:52] ジョウズ
[06:52 --> 06:54] 可以相互印
[06:54 --> 06:57] ジョウズね、是正面的意思
[06:57 --> 06:59] ヘタ是負面的意思
[06:59 --> 07:03] 表示笨拙、不高明、很不好的意思
[07:03 --> 07:07] 料理
[07:07 --> 07:13] 料理呢、是做菜或者是菜肴都可以说料理
[07:13 --> 07:16] 日本料理、日本菜、日本料理
[07:16 --> 07:18] スキ
[07:18 --> 07:20] スキです
[07:20 --> 07:23] スキ是喜欢、爱好
[07:23 --> 07:26] サシミ
[07:26 --> 07:27] 生鱼片
[07:27 --> 07:29] チチ
[07:29 --> 08:01] ジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジジ
[08:01 --> 08:03] 相对的就是Kohai
[08:03 --> 08:06] 漢字写一个后辈
[08:06 --> 08:07] Kohai
[08:07 --> 08:08] 学弟妹
[08:08 --> 08:11] 或者是比你晚进公司
[08:11 --> 08:13] 职场等等
[08:13 --> 08:15] 都是Kohai
[08:15 --> 08:16] Lippa
[08:16 --> 08:19] Lippa
[08:19 --> 08:21] 可以表示
[08:21 --> 08:23] 一栋建筑物非常的壮观
[08:23 --> 08:24] 华丽 宏伟
[08:24 --> 08:26] 也可以表示
[08:26 --> 08:28] 一个人非常的有为
[08:28 --> 08:30] 很杰出
[08:30 --> 08:32] Lippa na shito
[08:32 --> 08:33] 非常棒的一个人
[08:33 --> 08:35] 很杰出的一个人
[08:35 --> 08:37] 立派な建物
[08:37 --> 08:41] 非常气派的一栋建筑物
[08:41 --> 08:44] 中華料理
[08:44 --> 08:46] 中国菜
[08:46 --> 08:49] 若い
[08:49 --> 08:51] 年轻的
[08:51 --> 08:52] 科目
[08:52 --> 08:55] 学科
[08:55 --> 08:56] 科目
[08:56 --> 08:59] どんな
[08:59 --> 09:01] どんな
[09:01 --> 09:04] 他也是一组コソワトツ组
[09:04 --> 09:06] こんな
[09:06 --> 09:07] そんな
[09:07 --> 09:08] あんな
[09:08 --> 09:09] どんな
[09:09 --> 09:11] 不过呢
[09:11 --> 09:13] 它是连体词
[09:13 --> 09:15] どんな
[09:15 --> 09:16] 后面呢
[09:16 --> 09:18] 一定要连接名词
[09:18 --> 09:21] どんな人ですか
[09:21 --> 09:22] 什么样的人
[09:22 --> 09:26] どんな言葉ですか
[09:26 --> 09:29] 什么样的语言
[09:29 --> 09:30] どんな
[09:30 --> 09:32] 构成疑问句
[09:32 --> 09:36] 研究室
[09:36 --> 09:37] 研究室
[09:37 --> 09:39] 助手
[09:39 --> 09:40] 助手
[09:40 --> 09:43] 比方说大学里面的助教
[09:43 --> 09:45] 就是助手
[09:45 --> 09:49] 我们可以在后面加一个さん
[09:49 --> 09:50] ジョシュさん
[09:50 --> 09:52] ジョシュさん
[09:52 --> 09:53] 助教
[09:53 --> 09:56] まだ
[09:56 --> 09:58] 是一个副词
[09:58 --> 10:00] はい什么什么
[10:00 --> 10:02] 上什么什么
[10:02 --> 10:03] 如果
[10:03 --> 10:06] 这个副词后面跟否定的表现
[10:06 --> 10:08] 比方说
[10:08 --> 10:09] まだ
[10:09 --> 10:11] 食べていません
[10:11 --> 10:13] 还没有吃
[10:13 --> 10:16] 后面跟否定表示上胃的意思
[10:16 --> 10:19] まだわかりません
[10:19 --> 10:21] 還不清楚
[10:21 --> 10:22] 不知道
[10:22 --> 10:27] 如果說後面跟肯定的話呢
[10:27 --> 10:29] 比方說
[10:29 --> 10:30] 金さんは
[10:30 --> 10:32] 金さん回去了嗎
[10:32 --> 10:33] いえ
[10:33 --> 10:35] まだいます
[10:35 --> 10:36] 還在
[10:36 --> 10:38] まだいます
[10:38 --> 10:39] 他還在
[10:39 --> 10:40] 還沒有回去的意思
[10:40 --> 10:44] 好 接下來
[10:44 --> 10:47] 我們來聽聽第五課
[10:47 --> 10:50] 一些基本句型
[10:50 --> 10:50] 文系
[10:50 --> 10:52] 跟著日記老師
[10:52 --> 10:54] 一起來讀一讀
[10:54 --> 11:05] 文系1 公園は静かです
[11:05 --> 11:13] 2 林さんは日本語が上手です
[11:13 --> 11:21] 3 私は運転が嫌いではありません
[11:21 --> 11:30] 4 単校大学は有名な大学です
[11:30 --> 11:40] 5 台北は便利でにぎやかなところです
[11:40 --> 11:49] 6 日本はきれいで便利な国です
[11:49 --> 11:59] 7 日本語の勉強はむずかしくてたいへんです
[11:59 --> 12:34] 1. 公園は静かです
[12:34 --> 12:36] 静か
[12:36 --> 12:37] 刚才说
[12:37 --> 12:39] 它是那形容词
[12:39 --> 12:40] 安静的
[12:40 --> 12:42] 後面那个です呢
[12:42 --> 12:43] 其实是它的
[12:43 --> 12:44] 鱼尾的
[12:44 --> 12:47] 的静体的表现
[12:47 --> 12:49] 公園は静かです
[12:49 --> 12:51] 是在说明
[12:51 --> 12:52] 公園目前的状态
[12:52 --> 12:55] 公園は静かです
[12:55 --> 12:56] 公園
[12:56 --> 12:57] 非常的安静
[12:57 --> 13:01] 一般的字典里面
[13:01 --> 13:02] 如果我们查
[13:02 --> 13:03] 那形容词
[13:03 --> 13:05] 它列出来的
[13:05 --> 13:06] 只是鱼干
[13:06 --> 13:07] 静か
[13:07 --> 13:09] だ 通常呢
[13:09 --> 13:11] 他都是以一个锅弧来处理
[13:11 --> 13:13] 中间写一个
[13:13 --> 13:15] だ 行动
[13:15 --> 13:18] 这是一般的字典里面的表现
[13:18 --> 13:20] 所以当朋友们
[13:20 --> 13:21] 查字典的时候
[13:21 --> 13:22] 您就可以知道
[13:22 --> 13:24] 它是な形容词
[13:24 --> 13:27] 公園は静かです
[13:27 --> 13:29] 公園非常的安静
[13:29 --> 13:34] に 林さんは
[13:34 --> 13:36] 日本語が上手です
[13:36 --> 13:42] リンさんは日本語が上手です
[13:42 --> 13:44] 很明显的
[13:44 --> 13:46] 他和第一句字不一样
[13:46 --> 13:49] 第一句字
[13:49 --> 13:52] 後面直接静かです
[13:52 --> 13:54] 也就是静かです
[13:54 --> 13:56] 直接就说明了
[13:56 --> 13:58] 後面的现在的状態
[13:58 --> 14:00] 但是第二句
[14:00 --> 14:02] リンさんは
[14:02 --> 14:05] 日本語が上手です
[14:05 --> 14:09] 日本語が上手です
[14:09 --> 14:14] 也就是在这个句子里面
[14:14 --> 14:16] 它的结构是不一样的
[14:16 --> 14:17] じょうず
[14:17 --> 14:20] 在单字介绍里面
[14:20 --> 14:22] 我们说它是很棒
[14:22 --> 14:23] 很好
[14:23 --> 14:24] 很形的意思
[14:24 --> 14:27] 当日文里面的
[14:27 --> 14:28] じょうず
[14:28 --> 14:29] へた
[14:29 --> 14:30] すき
[14:30 --> 14:31] きらい
[14:31 --> 14:34] 也就是好物
[14:34 --> 14:34] 巧琢
[14:34 --> 14:36] 等等
[14:36 --> 14:40] 表现出这些内容
[14:40 --> 14:42] 或者是对象的时候
[14:42 --> 14:44] 它必须要用が
[14:44 --> 14:47] 日本語が上手です
[14:47 --> 14:48] 也就是
[14:48 --> 14:49] 上手
[14:49 --> 14:50] 什么东西很新
[14:50 --> 14:53] 日本語が上手です
[14:53 --> 14:55] 那谁日文很新呢
[14:55 --> 14:59] 林さんは日本語が上手です
[14:59 --> 15:02] 第一句的公演は静かです
[15:02 --> 15:04] 只是在说
[15:04 --> 15:07] 公園目前的状態
[15:07 --> 15:09] 第二句呢
[15:09 --> 15:11] 是说林さん这个人
[15:11 --> 15:14] 他日文很棒
[15:14 --> 15:16] 日本語が上手です
[15:16 --> 15:18] 成为这些
[15:18 --> 15:22] 上手、下手、好き、嫌い
[15:22 --> 15:25] 这些词的对象或内容
[15:25 --> 15:28] 我们就要用著词が来做表现
[15:28 --> 15:31] 日本語が上手です
[15:31 --> 15:34] 運動が嫌いです
[15:34 --> 15:36] 讨厌运动
[15:36 --> 15:41] 私はあの人が好きです
[15:41 --> 15:43] あの人が好きです
[15:43 --> 15:49] 私はあの人が好きです
[15:49 --> 15:51] 我喜欢那个人
[15:51 --> 15:55] リンさんは日本語が上手です
[15:55 --> 15:57] リンさんの日文很棒
[15:57 --> 16:01] 私は日本語が下手です
[16:01 --> 16:02] 我日文不好
[16:02 --> 16:04] 好 接下来
[16:04 --> 16:08] 我们再来继续第五课的句型練習
[16:08 --> 16:13] 请朋友们参考教材第35页
[16:13 --> 16:16] 文系さん
[16:16 --> 16:22] 私は運転が嫌いではありません
[16:22 --> 16:25] 運転が嫌い
[16:25 --> 16:28] 運転が嫌いです
[16:28 --> 16:30] 討厭開車
[16:30 --> 16:35] 運転が嫌いではありません
[16:35 --> 16:37] 不討厭開車
[16:37 --> 16:42] 私は運転が嫌いではありません
[16:42 --> 16:46] 在這裡的嫌いではありません
[16:46 --> 16:49] 是嫌いです的否定型
[16:49 --> 16:55] 私は運転が嫌いではありません
[16:55 --> 16:58] 我不討厭開車
[16:58 --> 17:04] 私は刺身が嫌いではありません
[17:04 --> 17:06] 我不討厭生鱼片
[17:06 --> 17:10] 我们再来看看第四个句型
[17:10 --> 17:16] 単校大学は有名な大学です
[17:16 --> 17:20] 有名な大学
[17:20 --> 17:23] 有名な形容詞
[17:23 --> 17:25] 它的連体型
[17:25 --> 17:28] 也就是修士名詞的形態
[17:28 --> 17:30] 有名な
[17:30 --> 17:33] 修士後面的大学
[17:33 --> 17:37] 有名な大学です
[17:37 --> 17:39] 有名的大学
[17:39 --> 17:44] 単校大学は有名な大学です
[17:44 --> 17:47] 丹江大学是有名的大学
[17:47 --> 17:51] 親切な人
[17:51 --> 17:53] 和愛可親的人
[17:53 --> 17:58] 日本語の先生は親切な人です
[17:58 --> 18:03] 日文老师是一个和安可亲的人
[18:03 --> 18:06] 親切な人です
[18:06 --> 18:12] 台北はにぎやかなところです
[18:12 --> 18:14] にぎやかなところ
[18:14 --> 18:16] 熱闹的地方
[18:16 --> 18:21] 台北はにぎやかなところです
[18:21 --> 18:24] 台北是一个熱闹的地方
[18:24 --> 18:28] 有名な大学
[18:28 --> 18:31] 親切な人
[18:31 --> 18:34] にぎやかなところ
[18:34 --> 18:39] 这些都是な形容詞修飾名詞
[18:39 --> 18:46] 也就是有名な、親切な、にぎやかな
[18:46 --> 18:49] 都是な形容詞的連体型
[18:49 --> 18:54] 它的排列順序应该是在第四个
[18:54 --> 18:55] 所以我们常常会说
[18:55 --> 18:59] 第四变化就是連体型
[18:59 --> 19:03] 接下来我们再来看下面一个句型
[19:03 --> 19:05] 文型語
[19:05 --> 19:12] 台北は便利でにぎやかなところです
[19:12 --> 19:18] 便利でにぎやかなところ
[19:18 --> 19:22] 其实这个句子
[19:22 --> 19:24] 我们可以把它分开来看
[19:24 --> 19:28] 台北は便利です
[19:28 --> 19:33] 台北は便利です
[19:33 --> 19:36] 就和第一个句型是完全相同的
[19:36 --> 19:39] 再说明台北
[19:39 --> 19:41] 台北很方便
[19:41 --> 19:45] 台北はにぎやかです
[19:45 --> 19:49] 也是和第一个句型相同的用法
[19:49 --> 19:53] 台北はにぎやかです
[19:53 --> 19:57] 台北很热闹
[19:57 --> 19:59] 那么如果我们来修饰
[19:59 --> 20:00] 后面的ところ
[20:00 --> 20:04] 便利なところです
[20:04 --> 20:06] 方便的地方
[20:06 --> 20:11] 台北は便利なところです
[20:11 --> 20:14] 台北是一个方便的地方
[20:14 --> 20:17] 这个时候便利な
[20:17 --> 20:20] 就是修饰後面的名詞ところ
[20:20 --> 20:22] 連体型
[20:22 --> 20:27] 台北はにぎやかなところです
[20:27 --> 20:29] にぎやか
[20:29 --> 20:31] 修饰後面的ところ
[20:31 --> 20:33] 連体型
[20:33 --> 20:35] にぎやかなところ
[20:35 --> 20:40] 台北はにぎやかなところです
[20:40 --> 20:43] 台北是一个热闹的地方
[20:43 --> 20:47] 在这个句子里面
[20:47 --> 20:50] 便利、にぎやか
[20:50 --> 20:53] 都是修饰後面的ところ
[20:53 --> 20:54] 而且呢
[20:54 --> 20:57] 是在做台北的一个说明
[20:57 --> 20:59] 所以我们把
[20:59 --> 21:01] 便利なところ
[21:01 --> 21:04] 和にぎやかなところ
[21:04 --> 21:05] 合在一起
[21:05 --> 21:10] 我们就用那形容词的中指形
[21:10 --> 21:12] 也就是で
[21:12 --> 21:16] 把它和后面的にぎやか
[21:16 --> 21:18] 并列起来
[21:18 --> 21:23] 便利でにぎやかなところです
[21:23 --> 21:30] 台北は便利でにぎやかなところです
[21:30 --> 21:34] 台北是一个方便又热闹的地方
[21:34 --> 21:38] 您也可以把它倒过来
[21:38 --> 21:45] 台北はにぎやかで便利なところです
[21:45 --> 21:52] 台北はにぎやかで便利なところです
[21:52 --> 21:53] 台北はにぎやかで便利なところです
[21:53 --> 21:54] 台北はにぎやかで便利なところです
[21:54 --> 21:56] 台北はにぎやかで便利なところです
[21:56 --> 21:57] 台北はにぎやかで便利なところです
[21:57 --> 22:00] 台北はにぎやかで便利なところです
[22:00 --> 22:01] 台北はにぎやかで便利なところです
[22:01 --> 22:03] 台北はにぎやかで便利なところです
[22:03 --> 22:05] 台北はにぎやかで便利なところです
[22:05 --> 22:06] 台北はにぎやかで便利なところです
[22:06 --> 22:07] 台北はにぎやかで便利なところです
[22:07 --> 22:08] 台北はにぎやかで便利なところです
[22:08 --> 22:09] 台北はにぎやかで便利なところです
[22:09 --> 22:10] にぎやか
[22:10 --> 22:13] にぎやかで便利
[22:13 --> 22:17] 接下来我们再来看一下
[22:17 --> 22:19] 文化6
[22:19 --> 22:21] 第6个句型
[22:21 --> 22:25] 日本はきれいで
[22:25 --> 22:27] 便利な国です
[22:27 --> 22:31] 日本はきれいで
[22:31 --> 22:34] 便利な国です
[22:34 --> 22:36] 日本是一个
[22:36 --> 22:38] 漂亮又方便的
[22:38 --> 22:39] 国家
[22:39 --> 22:41] 也可以说
[22:41 --> 22:43] 日本是一个干净
[22:43 --> 22:44] 又方便的国家
[22:44 --> 22:49] 这个句子和前面的第五个句型
[22:49 --> 22:51] 是完全相同的
[22:51 --> 22:53] きれい
[22:53 --> 22:54] 刚才我们说过
[22:54 --> 22:56] 它不是一形容词
[22:56 --> 22:58] 它是な形容词
[22:58 --> 22:59] 所以
[22:59 --> 23:01] 它的中指形
[23:01 --> 23:02] で
[23:02 --> 23:04] 连接后面的
[23:04 --> 23:05] 便利
[23:05 --> 23:08] きれいで便利です
[23:08 --> 23:12] 干净又方便
[23:12 --> 23:14] 倒过来的话
[23:14 --> 23:16] 便利で綺麗です
[23:16 --> 23:19] 方便又干净
[23:19 --> 23:22] 日本は
[23:22 --> 23:25] 綺麗で便利な国です
[23:25 --> 23:28] 綺麗和便利
[23:28 --> 23:30] 並列之後
[23:30 --> 23:33] 同時修飾後面的国
[23:33 --> 23:37] 所以便利な国です
[23:37 --> 23:39] 如果按照刚才
[23:39 --> 23:41] 我们把它倒过来的话
[23:41 --> 23:44] 便利で綺麗
[23:44 --> 23:45] 那么我们就
[23:45 --> 23:48] 便利で綺麗な国です
[23:48 --> 23:49] 总之
[23:49 --> 23:51] 那形容詞
[23:51 --> 23:53] 他要来做名詞修飾的时候
[23:53 --> 23:56] 我们以最后一个
[23:56 --> 23:57] 那形容詞为准
[23:57 --> 24:00] 把它改成連体型
[24:00 --> 24:02] 綺麗な国です
[24:02 --> 24:05] 便利な国です
[24:05 --> 24:09] 日本は綺麗で便利な国です
[24:09 --> 24:11] 或者是
[24:11 --> 24:15] 日本は便利で綺麗な国です
[24:15 --> 24:19] 当然这个句子呢
[24:19 --> 24:22] 如果我们把连体修饰
[24:22 --> 24:24] 也就是修饰名词
[24:24 --> 24:27] 那个被修饰的国拿掉的话呢
[24:27 --> 24:29] 它就变成了
[24:29 --> 24:31] きれいで便利です
[24:31 --> 24:35] 日本はきれいで便利です
[24:35 --> 24:37] 日本很干净
[24:37 --> 24:38] 也很方便
[24:38 --> 24:43] 这也是一个对日本的一个说明
[24:43 --> 24:45] 如果要修饰名词
[24:45 --> 24:47] 那么我们就必须要改成
[24:47 --> 24:48] 連体型
[24:48 --> 24:52] きれいで便利な国です
[24:52 --> 24:54] 今天一口气
[24:54 --> 24:58] 我们把第五课的六个句型
[24:58 --> 25:00] 做了一些简单的介绍
[25:00 --> 25:02] 请朋友们多多利用时间
[25:02 --> 25:04] 好好地练习
[25:04 --> 25:05] 而且呢
[25:05 --> 25:07] 去了解它和一形容词
[25:07 --> 25:08] 不同的地方
[25:08 --> 25:11] 我们下一次空中再会
[25:11 --> 25:13] ではごきげんよう
