[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:42] みなさん、おはようございます。 又到了空中學習的時間。 今天我們要進入第十課。
[00:42 --> 00:46] 朋友们 如果您手上有教材的话
[00:46 --> 00:50] 请您翻到第77ページ 77页
[00:50 --> 00:56] 我们要从第10课的単語 单字开始练习
[00:56 --> 01:01] 我们先听一听日籍老师的发音
[01:01 --> 01:11] 第10课 遅刻してはいけません
[01:11 --> 01:14] 単語
[01:14 --> 01:16] 遅刻
[01:16 --> 01:22] 煙草
[01:22 --> 01:29] たばこ
[01:29 --> 01:35] りゅうがく
[01:35 --> 01:40] きめる
[01:40 --> 01:44] たいふう
[01:44 --> 02:00] たべもの
[02:00 --> 02:04] もう
[02:04 --> 02:09] いっぱい
[02:09 --> 02:13] これから
[02:13 --> 02:17] ぶっか
[02:17 --> 02:22] なる
[02:22 --> 02:27] おと
[02:27 --> 02:31] さく
[02:31 --> 02:36] まんが
[02:36 --> 02:41] さけ
[02:41 --> 02:47] エレベーター
[02:47 --> 02:50] おしゃべり
[02:50 --> 02:55] おかし
[02:55 --> 03:00] はやく
[03:00 --> 03:05] ちゅう
[03:05 --> 03:11] パーティー
[03:11 --> 03:15] 来年
[03:15 --> 03:20] けっこん
[03:20 --> 03:24] しょうらい
[03:24 --> 03:28] ゆき
[03:28 --> 03:32] ふる
[03:32 --> 03:38] ふる テスト
[03:38 --> 03:47] げんき うみ
[03:47 --> 03:58] きたない えらい
[03:58 --> 04:06] あつい ぎゅうにゅう
[04:06 --> 04:16] みじかい かみのけ
[04:16 --> 04:19] 社内
[04:19 --> 04:23] 大切
[04:23 --> 04:31] 年寄り
[04:31 --> 04:41] 簡単
[04:42 --> 04:47] 説明
[04:47 --> 04:51] 真面目
[04:52 --> 04:57] 片付ける
[04:57 --> 05:00] 大変
[05:00 --> 05:08] 太る
[05:08 --> 05:13] 今夜
[05:13 --> 05:22] 花瓶
[05:22 --> 05:31] 壁
[05:31 --> 05:39] 窓
[05:39 --> 05:43] 窓
[05:43 --> 05:47] 開ける
[05:47 --> 05:57] ホテル
[05:57 --> 06:04] 予約
[06:04 --> 06:14] 冷やす
[06:14 --> 06:22] テーブル
[06:22 --> 06:29] 並べる
[06:29 --> 06:32] 閉まる
[06:32 --> 06:37] 借りる
[06:37 --> 06:42] 女の子
[06:42 --> 06:47] 教科書
[06:47 --> 06:53] 会話
[06:53 --> 06:58] この頃
[06:58 --> 07:02] 値段
[07:02 --> 07:08] 大好き
[07:08 --> 07:13] もうすぐ
[07:13 --> 07:15] スイカ
[07:15 --> 07:20] 季節
[07:20 --> 07:24] 雨
[07:24 --> 07:30] 遅刻
[07:30 --> 07:32] 遅刻
[07:32 --> 07:33] 是一個名詞
[07:33 --> 07:34] 但是呢
[07:34 --> 07:35] 它可以加上する
[07:35 --> 07:36] 構成
[07:36 --> 07:38] 三遍格複合動詞
[07:38 --> 07:40] 遅刻する
[07:40 --> 07:42] 遅刻します
[07:42 --> 07:44] 遲到的意思
[07:44 --> 07:45] 今朝
[07:45 --> 07:47] 遅刻しました
[07:47 --> 07:49] 今天早上
[07:49 --> 07:50] 遲到了
[07:50 --> 07:52] ちこくしました
[07:52 --> 07:54] たばこ
[07:54 --> 07:57] たばこは原来
[07:57 --> 07:59] 应该是一个葡萄牙语
[07:59 --> 08:01] 但是呢
[08:01 --> 08:02] 我们也会发现到
[08:02 --> 08:04] 日文里面的标示
[08:04 --> 08:06] 它不见得
[08:06 --> 08:08] 都是用カタカナ
[08:08 --> 08:09] 片甲名
[08:09 --> 08:11] 我们常常可以看到
[08:11 --> 08:12] 它用ひらがな
[08:12 --> 08:14] 平甲名来标示
[08:14 --> 08:16] たばこ就是香烟
[08:16 --> 08:18] 或者有的时候呢
[08:18 --> 08:20] 我们还可以看到
[08:20 --> 08:20] あでじ
[08:20 --> 08:22] アデジね
[08:22 --> 08:23] 就是配合那个读音
[08:23 --> 08:25] 而有的汉字
[08:25 --> 08:27] 他写一个烟草
[08:27 --> 08:28] 但是呢
[08:28 --> 08:29] 他的发音是
[08:29 --> 08:30] タバコ
[08:30 --> 08:32] 香烟的意思
[08:32 --> 08:35] 吸是一个动词
[08:35 --> 08:36] 吸什么
[08:36 --> 08:38] 空気を吸
[08:38 --> 08:40] 吸空气
[08:40 --> 08:42] タバコを吸
[08:42 --> 08:44] 抽香烟
[08:44 --> 08:48] 留学
[08:48 --> 08:50] 留学します
[08:50 --> 08:51] 流学
[08:51 --> 08:54] 決める
[08:54 --> 08:56] 決めます
[08:56 --> 08:59] 这是一个他動詞
[08:59 --> 09:01] 非武断を用動詞
[09:01 --> 09:03] 所以他的ます形
[09:03 --> 09:07] 決定
[09:07 --> 09:09] 台風
[09:09 --> 09:11] 台風
[09:11 --> 09:14] 就是我们的台風
[09:14 --> 09:18] 食べ物
[09:18 --> 09:20] 食物
[09:20 --> 09:22] 食べ物的读音
[09:22 --> 09:24] 有三種
[09:24 --> 09:27] 您可以读成
[09:27 --> 09:28] 食べ物
[09:28 --> 09:30] 食べ物
[09:30 --> 09:34] 那么它的高音是在第三音节
[09:34 --> 09:36] 食べ物
[09:36 --> 09:39] 高音是在第二音节
[09:39 --> 09:41] 食べ物
[09:41 --> 09:45] 它是一个伟高型
[09:45 --> 09:49] 也就是中音是在最后第四个音节的部分
[09:49 --> 09:52] 无论哪一种
[09:52 --> 09:54] 只要自己习惯都可以
[09:54 --> 09:57] 印卡比较习惯食べ物
[09:57 --> 10:00] 也就是伟高型
[10:00 --> 10:03] もう是一个副词
[10:03 --> 10:07] もう 高音在第一音节
[10:07 --> 10:09] もう 是 已经 的 意思
[10:09 --> 10:11] 食べましたか?
[10:13 --> 10:14] はい もう 食べました
[10:14 --> 10:18] もう 食べました 已经 吃了
[10:18 --> 10:21] もう 帰りました 已经 回去了
[10:21 --> 10:25] もう 勉強しました 已经 学习了
[10:25 --> 10:30] 第九課 もう 勉強しましたね
[10:30 --> 10:32] 第九課 我们 已经 学习了
[10:32 --> 10:35] いっぱい
[10:35 --> 10:37] いっぱい
[10:37 --> 10:40] 当作副詞是一个平板音
[10:40 --> 10:41] 满满的
[10:41 --> 10:42] いっぱい
[10:42 --> 10:45] いっぱいあります
[10:45 --> 10:48] 有很多很多
[10:48 --> 10:51] 但是如果它当作量词
[10:51 --> 10:53] いっぱい
[10:53 --> 10:56] 比方说一杯啤酒
[10:56 --> 10:58] いっぱい
[10:58 --> 11:00] 高音就在第一音节
[11:00 --> 11:03] ごはん
[11:03 --> 11:04] いっぱい
[11:04 --> 11:05] 飯一碗
[11:05 --> 11:08] 当作量詞的时候
[11:08 --> 11:09] 高音是
[11:09 --> 11:11] 在第一音節
[11:11 --> 11:12] 一杯
[11:12 --> 11:16] 在我们第十课里面呢
[11:16 --> 11:18] 是副詞的用法
[11:18 --> 11:18] 一杯
[11:18 --> 11:20] 满满的意思
[11:20 --> 11:22] これから
[11:22 --> 11:25] 今後
[11:25 --> 11:26] 或者是说
[11:26 --> 11:28] 从现在开始
[11:28 --> 11:29] これから
[11:29 --> 11:31] 日本語を勉強します
[11:31 --> 11:33] 从现在开始
[11:33 --> 11:35] 我要学习日文
[11:35 --> 11:36] これから
[11:36 --> 11:39] 物科
[11:39 --> 11:40] うじゃ
[11:40 --> 11:43] なる
[11:43 --> 11:45] なる这个動詞
[11:45 --> 11:47] 是一个五段混用動詞
[11:47 --> 11:48] 所以
[11:48 --> 11:49] 它的連用形
[11:49 --> 11:51] なり
[11:51 --> 11:52] じゃます
[11:52 --> 11:55] 可以使它成为ます体
[11:55 --> 11:56] 也就是近体
[11:56 --> 11:58] なります
[11:58 --> 12:01] もう
[12:01 --> 12:04] 夏になりました
[12:04 --> 12:07] 已经是夏天了
[12:07 --> 12:09] 夏是夏天啊
[12:09 --> 12:10] 夏になりました
[12:10 --> 12:12] 已经是夏天了
[12:12 --> 12:14] ナリマス、ナリマシュタ
[12:14 --> 12:17] 表示夏天这个季节
[12:17 --> 12:18] 已经到来了
[12:18 --> 12:20] 所以他用了マス的
[12:20 --> 12:22] 过去玩了形
[12:22 --> 12:23] マシュタ
[12:23 --> 12:25] 夏になりました
[12:25 --> 12:30] 已经是夏天了
[12:30 --> 12:32] オト、オト呢是声音
[12:32 --> 12:35] 但是朋友们要注意的是
[12:35 --> 12:37] オト这个声音呢
[12:37 --> 12:39] 是物体发出来的声音
[12:39 --> 12:41] 如果是人的声音
[12:41 --> 12:43] 或者是动物的声音
[12:43 --> 12:44] 我们要说
[12:44 --> 12:45] 声
[12:45 --> 12:49] 高音在第一音节
[12:49 --> 12:50] 声
[12:50 --> 12:54] 音是指物体发出来的声音
[12:54 --> 12:55] 比方说
[12:55 --> 12:57] 我们敲桌子的声音
[12:57 --> 12:59] 走路的声音
[12:59 --> 13:02] 外面的车子的喧嚣声
[13:02 --> 13:03] 都是音
[13:03 --> 13:06] 咲く
[13:06 --> 13:08] 咲く这个动词
[13:08 --> 13:10] 是开花的
[13:10 --> 13:11] 开的意思
[13:11 --> 13:15] 桜の花が咲きます
[13:15 --> 13:17] 櫻花要開
[13:17 --> 13:19] 咲きます
[13:19 --> 13:21] 它也是一個五段活用動詞
[13:21 --> 13:25] 漫画
[13:25 --> 13:27] 漫画呢是漫画
[13:27 --> 13:30] 我们知道日本的漫画
[13:30 --> 13:32] 是非常非常的盛行的
[13:32 --> 13:34] 那么在我们国内呢
[13:34 --> 13:35] 现在看漫画的人
[13:35 --> 13:38] 也非常非常的多
[13:38 --> 13:39] 而且呢
[13:39 --> 13:40] 这个人口层呢
[13:40 --> 13:42] 不单单只是子供
[13:42 --> 13:44] 不仅只是小孩子哦
[13:44 --> 13:46] 连我们的大人まで
[13:46 --> 13:50] 連大人也都在看漫画、漫画
[13:50 --> 13:53] サケ
[13:53 --> 13:56] サケ呢、是酒
[13:56 --> 13:58] 那么尤其是我们在讲到
[13:58 --> 14:02] サケ呢、在感觉上呢
[14:02 --> 14:03] 它有日本酒的意思
[14:03 --> 14:05] 所以有的时候我们讲
[14:05 --> 14:07] でお酒を飲みます
[14:07 --> 14:09] 可能会指的是日本酒
[14:09 --> 14:11] エレベーター
[14:11 --> 14:13] 这是一个外来语
[14:13 --> 14:15] エレベーター
[14:15 --> 14:18] 是我们平常搭乘的那个升降梯
[14:18 --> 14:20] エレベータ
[14:20 --> 14:22] 如果说像百貨公司
[14:22 --> 14:24] 那种階梯式的
[14:24 --> 14:26] 我们就不叫它エレベータ
[14:26 --> 14:29] 我们说エスカレータ
[14:29 --> 14:33] エスカレータ
[14:33 --> 14:34] エスカレータ
[14:34 --> 14:35] 两个都有长音哦
[14:35 --> 14:37] エスカレータ
[14:37 --> 14:40] エスカレータ就是電腹梯
[14:40 --> 14:41] エレベータ
[14:41 --> 14:45] 是有像车厢那样子的升降梯
[14:45 --> 14:47] 叫做エレベータ
[14:47 --> 14:50] おしゃべり
[14:50 --> 14:52] おしゃべり是说话
[14:52 --> 14:54] 聊天
[14:54 --> 14:55] おしゃべり
[14:55 --> 14:59] 他也可以在后面加上一个する
[14:59 --> 15:00] おしゃべりします
[15:00 --> 15:02] 构成
[15:02 --> 15:04] 仨変革複合動詞
[15:04 --> 15:06] おかし
[15:06 --> 15:09] 点心、糕点之类的
[15:09 --> 15:10] 叫做おかし
[15:10 --> 15:13] 早く
[15:13 --> 15:17] 早、快
[15:17 --> 15:19] 早く来てください
[15:19 --> 15:21] 快点过来
[15:21 --> 15:24] 早く起きてください
[15:24 --> 15:26] 快点起床
[15:26 --> 15:27] 早点起床
[15:27 --> 15:32] 接下来的这个中呢
[15:32 --> 15:33] 是一个接尾语
[15:33 --> 15:35] 那么这个中呢
[15:35 --> 15:38] 如果它接在表示
[15:38 --> 15:41] 有动态感觉的名词的后头
[15:41 --> 15:44] 那么它表示正在做什么
[15:44 --> 15:46] 比方说
[15:46 --> 15:47] 勉強
[15:47 --> 15:50] 正在学习
[15:50 --> 15:53] 会议
[15:53 --> 15:54] 会議中
[15:54 --> 15:56] 正在开会
[15:56 --> 15:59] 話し
[15:59 --> 16:01] 話中
[16:01 --> 16:03] 正在通話中
[16:03 --> 16:05] 比方说電話正在通話中
[16:05 --> 16:07] 今話中です
[16:07 --> 16:09] 正在通話当中
[16:09 --> 16:12] 授業上課
[16:12 --> 16:14] 授業中
[16:14 --> 16:15] 正在上課
[16:15 --> 16:19] 道路上常常会有施工
[16:19 --> 16:20] 那么
[16:20 --> 16:22] 他说工事中
[16:22 --> 16:24] 工事呢就是
[16:24 --> 16:26] 工事啊
[16:26 --> 16:28] こうじゅう
[16:28 --> 16:29] こうじじゅう
[16:29 --> 16:31] 就是正在施工
[16:31 --> 16:34] 这课的单字非常非常的多
[16:34 --> 16:38] 我们刚才已经听了日籍老师的发音
[16:38 --> 16:39] 同时呢
[16:39 --> 16:41] 我们也把77ページ
[16:41 --> 16:43] 77页的这些单语呢
[16:43 --> 16:45] 做了一点点的说明
[16:45 --> 16:49] 接下来我们再看教科书的78ページ
[16:49 --> 16:51] 78页
[16:51 --> 16:54] 继续たんご
[16:54 --> 16:55] 单字
[16:55 --> 16:56] 我们来介绍
[16:56 --> 16:58] party
[16:58 --> 16:59] この外来語
[16:59 --> 17:01] パーティ
[17:01 --> 17:05] パーティーの標示
[17:05 --> 17:08] パーは後面の長音
[17:08 --> 17:09] てい
[17:09 --> 17:10] てい
[17:10 --> 17:15] てい合いと一編
[17:15 --> 17:15] てい
[17:15 --> 17:18] パーティー
[17:18 --> 17:21] パーティーは一般のパーティーの外来語
[17:21 --> 17:24] 来年
[17:24 --> 17:25] 明年
[17:25 --> 17:26] 来年
[17:26 --> 17:30] 講到来年
[17:30 --> 17:32] 去年
[17:32 --> 17:34] 去年的話一样
[17:34 --> 17:35] 也写一个去年
[17:35 --> 17:36] 但是呢
[17:36 --> 17:38] 要念去年
[17:38 --> 17:40] きよきょ
[17:40 --> 17:42] あおいん
[17:42 --> 17:46] 来年呢
[17:46 --> 17:49] 是明年
[17:49 --> 17:50] 結婚
[17:50 --> 17:51] 結婚
[17:51 --> 17:53] 結婚します
[17:53 --> 17:55] 它可以构成
[17:55 --> 17:56] 撒遍格複合動词
[17:56 --> 17:59] 但是如果你问人家
[17:59 --> 18:01] 请问您结婚了吗
[18:01 --> 18:02] 我们不用
[18:02 --> 18:03] しました
[18:03 --> 18:05] 我们要说
[18:05 --> 18:07] 結婚していますか?
[18:08 --> 18:10] 結婚していますか?
[18:11 --> 18:11] ています
[18:11 --> 18:14] 表示現状
[18:14 --> 18:17] 那么什么时候可以用結婚しました?
[18:18 --> 18:19] 比方说
[18:19 --> 18:21] 你不知道对方已经结婚了
[18:21 --> 18:23] 那么对方说
[18:23 --> 18:25] 私はもう結婚しています
[18:25 --> 18:27] 我結婚了
[18:27 --> 18:28] あそうですか?
[18:29 --> 18:31] いつ結婚しましたか?
[18:31 --> 18:33] 您什么时候结的婚呢?
[18:34 --> 18:35] 这个时候是表示
[18:35 --> 18:37] 結婚的那个时间点
[18:37 --> 18:38] 是他的一个重点
[18:38 --> 18:39] 因此呢
[18:39 --> 18:40] 他会用
[18:40 --> 18:42] 結婚しました
[18:42 --> 18:44] 如果表示
[18:44 --> 18:46] 目前的已婚状态
[18:46 --> 18:47] 我们都说
[18:47 --> 18:49] 結婚しています
[18:49 --> 18:52] 将来
[18:52 --> 18:54] 将来
[18:54 --> 18:56] 将来
[18:56 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 18:59] 将来
[18:59 --> 19:00] 将来
[19:00 --> 19:00] 将来
[19:00 --> 19:01] 将来
[19:01 --> 19:01] 将来
[19:01 --> 19:02] 将来
[19:02 --> 19:03] 将来
[19:03 --> 19:05] 将来
[19:05 --> 19:06] 将来
[19:06 --> 19:07] 将来
[19:07 --> 19:09] 将来
[19:09 --> 19:10] 将来
[19:10 --> 19:12] 雪が降りません
[19:12 --> 19:14] 在台湾不下雪的
[19:14 --> 19:16] 雪が降る
[19:16 --> 19:17] 下雪
[19:17 --> 19:19] 雪が降りません
[19:19 --> 19:20] 不下雪
[19:20 --> 19:23] 雪が降りません
[19:23 --> 19:24] 不下雪
[19:24 --> 19:27] 降る
[19:27 --> 19:31] 刚才我们已经讲过雪が降る
[19:31 --> 19:32] 正在下雪
[19:32 --> 19:35] 雪が降っています
[19:35 --> 19:36] 因为现状
[19:36 --> 19:38] 所以要用降っています
[19:38 --> 19:42] 目前的情况正在持续着
[19:42 --> 19:46] テスト 也是一个外来语
[19:46 --> 19:48] 考试 测验 テスト
[19:48 --> 19:51] 元気
[19:51 --> 19:53] お元気ですか?
[19:53 --> 19:54] 你好吗?
[19:54 --> 19:55] はい 元気です
[19:55 --> 19:57] 我很好
[19:57 --> 19:58] 元気
[19:58 --> 20:03] 元気也可以表示一个人身体非常的结实
[20:03 --> 20:04] 很健康
[20:04 --> 20:08] 海洋 海
[20:08 --> 20:11] 汚い
[20:11 --> 20:13] 意义形容词
[20:13 --> 20:14] 很脏
[20:14 --> 20:16] 汚い
[20:16 --> 20:17] 偉い
[20:17 --> 20:19] い形容詞
[20:19 --> 20:22] 偉大的、了不起的
[20:22 --> 20:22] えらい
[20:22 --> 20:27] 有的时候我们会在前面加一个お
[20:27 --> 20:28] おえらいですね
[20:28 --> 20:33] 您好了不起哦
[20:33 --> 20:33] あつい
[20:33 --> 20:38] あつい如果它的汉字是写热
[20:38 --> 20:42] 那么表示这样东西很烫
[20:42 --> 20:43] 温度很高的意思
[20:43 --> 20:47] 那么如果说今天很热的话呢
[20:47 --> 20:48] 我们写一个暑
[20:48 --> 20:50] 暑假的暑
[20:50 --> 20:50] あつい
[20:50 --> 20:52] 表示天气很热
[20:52 --> 20:56] 牛乳牛奶
[20:56 --> 20:59] 牛乳
[20:59 --> 21:01] 不过因为生活习惯的不同
[21:01 --> 21:04] 如果我们说牛乳的话呢
[21:04 --> 21:07] 通常指的是我们讲的鲜奶
[21:07 --> 21:10] 因为日本人呢
[21:10 --> 21:14] 他们一般成人喝的牛奶呢
[21:14 --> 21:15] 都是鲜奶
[21:15 --> 21:18] 至于我们常常在家庭里面
[21:18 --> 21:23] 为了方便好保存所使用的奶粉
[21:23 --> 21:26] 他们是baby喝的
[21:26 --> 21:27] 也就是赤匠
[21:27 --> 21:28] 婴儿喝的
[21:28 --> 21:30] 一般的成人呢
[21:30 --> 21:31] 都是喝鲜奶
[21:31 --> 21:32] 他们的鲜奶
[21:32 --> 21:34] 就叫做牛乳
[21:34 --> 21:38] 那么如果说是奶粉呢
[21:38 --> 21:39] 那么他们就说
[21:39 --> 21:40] コナミルク
[21:40 --> 21:42] コナ呢就是粉
[21:42 --> 21:44] ミルク呢就是
[21:44 --> 21:46] 我们外来语的牛奶
[21:46 --> 21:47] コナミルク
[21:47 --> 21:48] 就是奶粉
[21:48 --> 21:53] 短い
[21:53 --> 21:55] 也是一个一形容词
[21:55 --> 21:57] 很短的意思
[21:57 --> 22:04] 短い髪の毛 短髪
[22:04 --> 22:08] 長い髪の毛 長髪
[22:08 --> 22:13] 髪の毛が短い 頭髪很短
[22:13 --> 22:18] 髪の毛が長い 比方說
[22:18 --> 22:23] 我的頭髪很長 髪の毛が長い
[22:23 --> 22:29] 頭髪長 下内
[22:29 --> 22:33] 下内就是車内 下内
[22:33 --> 22:36] 大切
[22:36 --> 22:39] 大切是一个難形容詞
[22:39 --> 22:41] 很重要的、很要緊的
[22:41 --> 22:43] 或者是珍惜的
[22:43 --> 22:46] 大切にしてください
[22:46 --> 22:51] 请你好好的珍惜、愛惜
[22:51 --> 22:53] 大切にしてください
[22:53 --> 22:58] お水を大切にしてください
[22:58 --> 23:00] 水、水
[23:00 --> 23:03] 水を大切にしてください
[23:03 --> 23:05] 珍惜用水
[23:05 --> 23:11] 年寄り
[23:11 --> 23:14] 年寄り是老年人
[23:14 --> 23:19] 有的时候我们会在前面加一个お
[23:19 --> 23:21] お年寄り老年人
[23:21 --> 23:24] 簡単
[23:24 --> 23:25] 简单
[23:25 --> 23:27] 簡単です
[23:27 --> 23:30] 日本語は簡単です
[23:30 --> 23:31] 日文很简单
[23:31 --> 23:33] 簡単
[23:33 --> 23:35] 説明
[23:35 --> 23:37] 説明します
[23:37 --> 23:41] 真面目
[23:41 --> 23:44] 真面目也是一个な形容词
[23:44 --> 23:46] 很认真的意思
[23:46 --> 23:48] 真面目な人
[23:48 --> 23:52] 真面目な人 認真的人
[23:52 --> 23:59] 片付ける 片付ける是一個動詞
[23:59 --> 24:02] 下一段回用動詞 整理
[24:02 --> 24:10] 机の上を片付けます 整理桌面
[24:10 --> 24:15] 大変 当作副詞的话呢
[24:15 --> 24:19] 大変綺麗です 大変忙しいです
[24:19 --> 24:21] 这是副詞
[24:21 --> 24:26] 如果说 当作なし容詞的话呢
[24:26 --> 24:28] 比方早上起得好早
[24:28 --> 24:30] 晚上睡得很晚
[24:30 --> 24:31] 大変ですね
[24:31 --> 24:33] 好辛苦哦
[24:33 --> 24:35] 不得了啊
[24:35 --> 24:35] 大変
[24:35 --> 24:39] 今天的节目又接近了尾声
[24:39 --> 24:41] 我们第一时刻的本文
[24:41 --> 24:43] 要等到下一讲
[24:43 --> 24:45] 才会实际的接触到
[24:45 --> 24:48] ではお楽しみに
[24:48 --> 24:49] またさようなら
