[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:33 --> 00:36] みなさん、おはようございます。 印卡です。
[00:37 --> 00:42] 又到了學習的時間囉。 今天,我們要來學習第七課。
[00:42 --> 01:11] 今日は何曜日ですか?
[01:11 --> 01:13] 今日是星期几呢?
[01:14 --> 01:16] 除了有关时间的说法以外
[01:16 --> 01:19] 一天有24个小时
[01:19 --> 01:21] 那我们应该要怎么说呢?
[01:21 --> 01:25] 还有注词からまで的用法
[01:25 --> 01:27] 也会在这一课里面呢
[01:27 --> 01:29] 有比较详细的说明
[01:29 --> 01:31] からまで
[01:31 --> 01:32] 它可以表示
[01:32 --> 01:35] 时间或者是地点的起气点
[01:35 --> 01:37] から是一个注词
[01:37 --> 01:40] まで也是一个注词
[01:40 --> 01:46] 那么 我们先来听听第七课 日记老师带我们读一遍单字
[02:21 --> 02:30] 毎朝
[02:30 --> 02:35] 起きる
[02:35 --> 02:40] 月曜日
[02:40 --> 02:45] 仕事
[02:45 --> 02:51] 授業
[02:51 --> 02:56] 何時
[02:56 --> 03:06] 今週
[03:06 --> 03:17] 木曜日 始まる
[03:17 --> 03:27] 黄色 金曜日
[03:27 --> 03:37] 明日 土曜日
[03:37 --> 03:48] 明後日 日曜日
[03:48 --> 03:56] 毎晩
[03:56 --> 04:00] 寝る
[04:00 --> 04:02] 朝
[04:02 --> 04:06] 晩
[04:06 --> 04:10] 働く
[04:10 --> 04:14] 母
[04:14 --> 04:18] 兄
[04:18 --> 04:24] アルバイト
[04:24 --> 04:27] 会議
[04:27 --> 04:34] 会議
[04:34 --> 04:39] 午後
[04:39 --> 04:42] ハワイ
[04:42 --> 04:49] 飛行機
[04:49 --> 04:53] メートル
[04:53 --> 04:59] 何曜日
[04:59 --> 05:04] 昼休み
[05:04 --> 05:05] え
[05:05 --> 05:09] いつ
[05:09 --> 05:11] いつ
[05:11 --> 05:14] すいよび
[05:14 --> 05:16] すいよび
[05:16 --> 05:17] 星期三
[05:17 --> 05:19] 在日文里面
[05:19 --> 05:20] よび
[05:20 --> 05:22] 有关星期几的说法
[05:22 --> 05:26] 它的排列順序呢
[05:26 --> 05:27] 是日
[05:27 --> 05:28] 月
[05:28 --> 05:29] 火
[05:29 --> 05:29] 水
[05:29 --> 05:30] 木
[05:30 --> 05:31] 金
[05:31 --> 05:31] 土
[05:31 --> 05:32] 日
[05:32 --> 05:33] 很好记
[05:33 --> 05:35] 就是星期日的意思
[05:35 --> 05:37] 当然读法不是星期日了
[05:37 --> 05:38] にちよび
[05:38 --> 05:42] 月是星期一
[05:42 --> 05:43] 月亮的月
[05:43 --> 05:47] 月曜日
[05:47 --> 05:48] 火
[05:48 --> 05:49] 火曜日
[05:49 --> 05:51] 火曜日
[05:51 --> 05:53] 是星期二
[05:53 --> 05:55] 水
[05:55 --> 05:57] 水曜日
[05:57 --> 06:00] 星期三
[06:00 --> 06:02] 星期四呢
[06:02 --> 06:03] 是木
[06:03 --> 06:05] 木曜日
[06:05 --> 06:07] 木曜日
[06:07 --> 06:10] 星期五是金
[06:10 --> 06:12] 金曜日
[06:12 --> 06:15] 因为週休二日
[06:15 --> 06:16] 所以呢
[06:16 --> 06:17] 星期五呢
[06:17 --> 06:19] 已经算是周末了
[06:19 --> 06:20] 因此呢
[06:20 --> 06:21] 日文常常会说
[06:21 --> 06:22] 花金
[06:22 --> 06:25] 花金
[06:25 --> 06:26] 意思呢
[06:26 --> 06:26] 也就是说
[06:26 --> 06:29] 欢乐的星期五的意思
[06:29 --> 06:32] 土曜日土
[06:32 --> 06:35] 土曜日是星期六
[06:35 --> 06:38] 那么它的排列顺序
[06:38 --> 06:44] 日月火水木金土
[06:44 --> 06:47] これは分別ヨービー
[06:47 --> 06:49] 星期幾星期幾
[06:49 --> 06:51] ヨービー 星期三
[06:51 --> 06:53] 午前
[06:53 --> 06:56] 如果把一天区分為前後兩段
[06:56 --> 07:01] 午前是指的中午12点以前的這段時間
[07:01 --> 07:02] 午前
[07:02 --> 07:04] G
[07:04 --> 07:09] G是一個結尾的也算是量詞
[07:09 --> 07:11] 一期幾
[07:11 --> 07:15] 我們把数目字带到G的前面
[07:15 --> 07:17] 一期是一
[07:17 --> 07:19] 如果说一点的话呢
[07:19 --> 07:21] 就是一時
[07:21 --> 07:23] 那两点钟呢
[07:23 --> 07:24] 二時
[07:24 --> 07:28] 三点钟就是三時
[07:28 --> 07:30] 比方说
[07:30 --> 07:33] 我们オハヨ日本語早安日语节目是
[07:33 --> 07:35] 六点开始
[07:35 --> 07:38] 那么六点就是六時
[07:38 --> 07:40] 六時
[07:40 --> 07:41] 分
[07:41 --> 07:43] 分呢
[07:43 --> 07:44] 分
[07:44 --> 07:46] 几分
[07:46 --> 07:48] 或者是几分钟的时间
[07:48 --> 07:50] 都可以用这个量词
[07:50 --> 07:51] 混
[07:51 --> 07:53] 接在数目字的后头
[07:53 --> 07:55] 但是要注意的是
[07:55 --> 07:57] 它会牵涉到
[07:57 --> 07:58] 音辨
[07:58 --> 08:00] 会有音变的发生
[08:00 --> 08:02] 混的音变呢
[08:02 --> 08:03] 比较特殊
[08:03 --> 08:06] 那么它的音变就只有
[08:06 --> 08:07] 半着音
[08:07 --> 08:09] 所以比较起来呢
[08:09 --> 08:10] 算是单纯一点
[08:10 --> 08:13] 一分钟
[08:13 --> 08:14] 或者是一分
[08:14 --> 08:15] 我们讲
[08:15 --> 08:16] 一本
[08:16 --> 08:20] 本来是一击
[08:20 --> 08:22] 那么变成了
[08:22 --> 08:25] 粗音加上半卓音
[08:25 --> 08:28] 一本就是一分
[08:28 --> 08:30] 或者是一分钟
[08:30 --> 08:33] 两分就是
[08:33 --> 08:36] 三分就是
[08:36 --> 08:38] 一样也是
[08:38 --> 08:40] 半卓音
[08:40 --> 08:43] 那么四分钟
[08:43 --> 08:45] 通常我们在其他的
[08:45 --> 08:48] 量词连接的时候呢
[08:48 --> 08:49] 四通常
[08:49 --> 08:51] 不会出现任何的
[08:51 --> 08:52] おんびん
[08:52 --> 08:53] 可是ね
[08:53 --> 08:54] 4分中呢
[08:54 --> 08:55] 他要讲
[08:55 --> 08:56] 4分
[08:56 --> 08:58] 一样也是半捉音
[08:58 --> 08:59] 4分
[08:59 --> 09:02] 4分中
[09:02 --> 09:03] 5分
[09:03 --> 09:05] 6分
[09:05 --> 09:07] 7分
[09:07 --> 09:08] 8分
[09:08 --> 09:10] 9分
[09:10 --> 09:11] 10分
[09:11 --> 09:14] 以此類推下去
[09:14 --> 09:15] 20分呢
[09:15 --> 09:16] 20分
[09:16 --> 09:18] 30分
[09:18 --> 09:20] 40分
[09:20 --> 09:22] 50分
[09:22 --> 09:23] 60分
[09:23 --> 09:26] 1個小時有60分钟
[09:26 --> 09:28] 那么这个都是他的说法
[09:28 --> 09:31] 毎朝
[09:31 --> 09:35] 朝是早晨、清晨
[09:35 --> 09:38] 毎朝指的是每天早晨
[09:38 --> 09:43] 朋友们每天早上都在听我们的
[09:43 --> 09:44] おはよう日本語
[09:44 --> 09:45] 毎朝
[09:45 --> 09:50] おはよう日本語どういう番組を聞いていますか?
[09:50 --> 09:53] 朋友们每天早上
[09:53 --> 09:55] 都在听早安日语节目吗
[09:55 --> 09:56] 毎朝
[09:56 --> 09:59] 每天早上
[09:59 --> 09:59] 起る
[09:59 --> 10:01] 起る是一个动词
[10:01 --> 10:03] 起ます
[10:03 --> 10:05] 起る是它的原形
[10:05 --> 10:07] 也叫基本形
[10:07 --> 10:09] 也有人把它叫做字典形
[10:09 --> 10:11] 因为我们查字典
[10:11 --> 10:13] 一定要查这个形态
[10:13 --> 10:14] 起る
[10:14 --> 10:18] 它是一个非五段回用动词
[10:18 --> 10:19] 所以呢
[10:19 --> 10:20] 那它的マスシン
[10:20 --> 10:22] 也就是マスティ
[10:22 --> 10:24] 近ティ
[10:24 --> 10:28] 起床
[10:28 --> 10:30] 月曜日
[10:30 --> 10:32] 刚才已经提到了
[10:32 --> 10:35] 月曜日是星期一
[10:35 --> 10:36] 月曜日
[10:36 --> 10:38] 仕事
[10:38 --> 10:40] 工作
[10:40 --> 10:41] 事情
[10:41 --> 10:42] 仕事
[10:42 --> 10:44] 授業
[10:44 --> 10:46] 授業
[10:46 --> 10:48] 上課
[10:48 --> 10:50] 授業
[10:50 --> 10:52] 何時
[10:52 --> 10:56] 何時ですか?
[10:58 --> 11:01] 今何時ですか?
[11:02 --> 11:05] 今何時ですか?
[11:06 --> 11:07] 今何時ですか?
[11:08 --> 11:09] 很好用的一句話
[11:09 --> 11:11] 今何時ですか?
[11:12 --> 11:13] 今何時ですか?
[11:13 --> 11:15] ハン
[11:15 --> 11:19] このハンは一半の意思
[11:19 --> 11:22] 用在時間単位上
[11:22 --> 11:24] 表示30分の意思
[11:24 --> 11:26] 比方说
[11:26 --> 11:27] 1.5
[11:27 --> 11:29] 1.5
[11:29 --> 11:31] 1.5
[11:31 --> 11:33] 後面加一個ハン
[11:33 --> 11:35] 1.5
[11:35 --> 11:37] 1.5
[11:37 --> 11:39] 当然您也可以说
[11:39 --> 11:41] 1.5
[11:41 --> 11:42] 你用30分
[11:42 --> 11:44] 来代替ハン
[11:44 --> 11:45] 也可以
[11:45 --> 11:47] 今週
[11:47 --> 11:50] 今週是这个星期
[11:50 --> 11:52] 今週
[11:52 --> 11:54] 木曜日
[11:54 --> 11:57] 木曜日是星期四
[11:57 --> 11:59] 木曜日
[11:59 --> 12:02] 始まる
[12:02 --> 12:03] 始まる
[12:03 --> 12:04] 始まる
[12:04 --> 12:06] 開始
[12:06 --> 12:07] 起始
[12:07 --> 12:09] 始まります
[12:09 --> 12:09] 始まります
[12:09 --> 12:14] 始まります
[12:14 --> 12:16] 始まります
[12:16 --> 12:17] 朋友們一定會發現到
[12:17 --> 12:19] 他跟前面的起る
[12:19 --> 12:21] 起きます
[12:21 --> 12:23] 和我们现在的
[12:23 --> 12:25] 同样始maru
[12:25 --> 12:26] 可是呢
[12:26 --> 12:28] 他变为ます体却是
[12:28 --> 12:30] 始marimasu
[12:30 --> 12:33] 因为这两个动词
[12:33 --> 12:35] 一个是弱变化型
[12:35 --> 12:38] 也就是我们说的非五段活用型
[12:38 --> 12:39] 起る
[12:39 --> 12:41] 那始maru呢
[12:41 --> 12:43] 是强变化型
[12:43 --> 12:46] 也就是五段活用型的动词
[12:46 --> 12:48] はじまります
[12:48 --> 12:50] キロ
[12:50 --> 12:52] 公里
[12:52 --> 12:55] 其实キロ的话呢
[12:55 --> 12:58] 它可以表示公里或者是公斤
[12:58 --> 13:01] 重要的是它后面被省略的部分
[13:01 --> 13:04] 如果说キロメドル的话呢
[13:04 --> 13:07] 它省略掉后面的メドル
[13:07 --> 13:09] 那么キロ呢就是公里
[13:09 --> 13:12] 那么如果キログラム的话呢
[13:12 --> 13:15] 省略了后面的グラム就是公斤
[13:15 --> 13:17] 比方说您有多重啊
[13:17 --> 13:19] 我有40公斤
[13:19 --> 13:21] 40キロ
[13:21 --> 13:22] 就是40公斤
[13:22 --> 13:25] 金曜日
[13:25 --> 13:28] 刚才介绍的金曜日
[13:28 --> 13:29] 花金、花金
[13:29 --> 13:31] 快乐的星期五
[13:31 --> 13:33] 因为它已经是一个
[13:33 --> 13:35] 週末、週末了
[13:35 --> 13:37] 金曜日、星期五
[13:37 --> 13:41] 明天
[13:41 --> 13:46] 土曜日
[13:46 --> 13:48] 土曜日、星期六
[13:48 --> 13:50] 明天
[13:50 --> 13:53] 一样也是名词
[13:53 --> 13:54] 後天
[13:54 --> 13:56] 明日
[13:56 --> 13:59] 星期天
[13:59 --> 14:04] 这个名词应该很好记
[14:04 --> 14:06] 因为我们也说星期日
[14:06 --> 14:07] 日文呢
[14:07 --> 14:09] 就是日要日
[14:09 --> 14:10] 明日
[14:10 --> 14:12] 接下来
[14:12 --> 14:16] 请朋友们翻开教材第五十二页
[14:16 --> 14:17] 我们继续来看看
[14:17 --> 14:19] 単語单字
[14:19 --> 14:21] 毎晩
[14:21 --> 14:24] 毎晩是每天晚上
[14:24 --> 14:28] 晩或者是夜是晚上
[14:28 --> 14:31] 毎晩就是每天晚上
[14:31 --> 14:34] 毎晩日本語を勉強します
[14:34 --> 14:37] 每天晚上学日文
[14:37 --> 14:39] 寝る
[14:39 --> 14:42] 寝る是睡觉就寝
[14:42 --> 14:44] 朝
[14:44 --> 14:46] 早上
[14:46 --> 14:47] 晩
[14:47 --> 14:49] 晚上
[14:49 --> 14:51] 把它合在一起
[14:51 --> 14:55] 朝晩就是早晚
[14:55 --> 14:56] 早晚
[14:56 --> 14:59] 比方说早晚天气很凉
[14:59 --> 15:02] 早晚天气已经开始很热了
[15:02 --> 15:03] 朝晩
[15:03 --> 15:05] 働く
[15:05 --> 15:08] 働く是劳动工作
[15:08 --> 15:10] 働く也是一个动词
[15:10 --> 15:15] 而且它是强辩化型的五段回用动词
[15:15 --> 15:19] 它的ます形是働きます
[15:19 --> 15:21] 働きます
[15:21 --> 15:23] 鱼尾的く
[15:23 --> 15:25] 变成了きじゃます
[15:25 --> 15:27] 働きます
[15:27 --> 15:29] はは
[15:29 --> 15:32] はは是母亲
[15:32 --> 15:35] 对外人提到自己的母亲
[15:35 --> 15:36] 要说はは
[15:36 --> 15:40] 可是尊称别人的母亲
[15:40 --> 15:42] 要说おかさん
[15:42 --> 15:43] 用敬語
[15:43 --> 15:45] おかさん
[15:45 --> 15:47] 当然你在家里
[15:47 --> 15:48] 叫自己的妈妈
[15:48 --> 15:49] 不会说はは
[15:49 --> 15:51] 那我们也会说
[15:51 --> 15:52] かさん
[15:52 --> 15:53] おかさん
[15:53 --> 15:57] 甚至于还有人会说かじゃん
[15:57 --> 15:57] ばさん
[15:57 --> 16:02] 改成了更口语化的じゃん
[16:02 --> 16:02] あに
[16:02 --> 16:05] 对别人提到自己的哥哥
[16:05 --> 16:07] あに
[16:07 --> 16:08] 可是
[16:08 --> 16:10] 称呼别人的哥哥
[16:10 --> 16:12] 要说おにいさん
[16:12 --> 16:14] おにいさん
[16:14 --> 16:15] おにいさん
[16:15 --> 16:18] アルバイト
[16:18 --> 16:21] アルバイト是一个外来语
[16:21 --> 16:23] 他原来是德文
[16:23 --> 16:25] アルバイト是打工
[16:25 --> 16:28] な平常ね
[16:28 --> 16:29] 我们也可以说成
[16:29 --> 16:30] バイト
[16:30 --> 16:32] 把前面的ある
[16:32 --> 16:34] 把它省略掉
[16:34 --> 16:35] バイト
[16:35 --> 16:38] 今日バイトがあります
[16:38 --> 16:39] 今天
[16:39 --> 16:40] 我有打工
[16:40 --> 16:44] アルバイト
[16:44 --> 16:46] 会議
[16:46 --> 16:48] 午後
[16:48 --> 16:50] 刚才我们说
[16:50 --> 16:52] 如果以中午12点
[16:52 --> 16:54] 当作一个中心点
[16:54 --> 16:56] 12点之前
[16:56 --> 16:57] 就是
[16:57 --> 16:59] ゴゼン
[16:59 --> 17:00] 那么之后呢
[17:00 --> 17:02] 就是ゴゴ
[17:02 --> 17:03] ゴゴ
[17:03 --> 17:06] 这个音可能不是很好读
[17:06 --> 17:07] ゴ
[17:07 --> 17:09] 就是我们的拙音
[17:09 --> 17:12] 后面同样还是一个拙音
[17:12 --> 17:13] 但是呢
[17:13 --> 17:15] 往往后面那个拙音
[17:15 --> 17:16] 会变成
[17:16 --> 17:17] ビタクオン
[17:17 --> 17:17] 就是
[17:17 --> 17:18] 比拙音
[17:18 --> 17:19] 半拙音
[17:19 --> 17:22] 那么它的读音会变成
[17:22 --> 17:23] ゴゴ
[17:23 --> 17:25] ゴゴ
[17:25 --> 17:26] 如果啊
[17:26 --> 17:28] 你就読成GoGo的话呢
[17:28 --> 17:31] 感觉好像不是很顺
[17:31 --> 17:34] 如果你把后面的那个Go
[17:34 --> 17:35] 把它笔音化
[17:35 --> 17:36] GoGo
[17:36 --> 17:38] 下午
[17:38 --> 17:40] 听起来比较自然
[17:40 --> 17:43] Hawaii
[17:43 --> 17:43] 外来语
[17:43 --> 17:45] 夏威夷
[17:45 --> 17:47] Hawaii
[17:47 --> 17:48] Hikouki
[17:48 --> 17:49] 飞机
[17:49 --> 17:51] Hikouki
[17:51 --> 17:53] Meidoru
[17:53 --> 17:55] Meidoru就是公尺
[17:55 --> 17:58] 如果公里的话呢
[17:58 --> 17:59] 刚才我们讲过了
[17:59 --> 18:01] 前面再加一個キロ
[18:01 --> 18:04] キロメトル就是公里
[18:04 --> 18:07] 那么往往他省略後面的メトル
[18:07 --> 18:10] 就是公里キロ
[18:10 --> 18:13] 南曜日 星期五
[18:13 --> 18:16] 今日は南曜日ですか?
[18:17 --> 18:18] 今日は南曜日ですか?
[18:19 --> 18:20] 今天是星期五
[18:20 --> 18:23] 昼休み
[18:23 --> 18:28] 休み 前面加上了一個昼
[18:28 --> 18:30] 昼呢是中午
[18:30 --> 18:31] 昼休み
[18:31 --> 18:34] 午休
[18:34 --> 18:38] 那如果我们把前面加上春、春天
[18:38 --> 18:41] 春休み就是春假
[18:41 --> 18:46] 不过日本的春休み、春假可是很长的
[18:46 --> 18:51] 因为日本的学制是在春天开始的
[18:51 --> 18:55] 所以他们的春休み等于是一个学期
[18:55 --> 18:58] 新学期的前后交接
[18:58 --> 19:01] 那么中间有一个月的休息的时间
[19:01 --> 19:07] 3月1日到月底
[19:07 --> 19:38] 春夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏夏
[19:38 --> 19:42] 前面加一個お
[19:42 --> 19:44] お正月就是新年
[19:44 --> 19:46] 所以呢
[19:46 --> 19:47] 在這個期間呢
[19:47 --> 19:48] 他們放假
[19:48 --> 19:51] 大概是前後十天左右
[19:51 --> 19:53] 最長不超過兩個星期
[19:53 --> 19:56] 冬休み
[19:56 --> 19:56] A
[19:56 --> 19:58] 這個A呢
[19:58 --> 19:59] 是
[19:59 --> 20:03] 嗨的比較非正式
[20:03 --> 20:06] 比較口語的一種感嘆詞
[20:06 --> 20:08] 比方我們說
[20:08 --> 20:09] はい
[20:09 --> 20:11] 那么当然
[20:11 --> 20:12] 你也会说
[20:12 --> 20:12] え
[20:12 --> 20:14] 那么え的话呢
[20:14 --> 20:16] 比较非正式的用法
[20:16 --> 20:17] 正式的场合
[20:17 --> 20:19] 我们都应该要说
[20:19 --> 20:19] はい
[20:19 --> 20:21] 当然还有更高级的
[20:21 --> 20:22] は
[20:22 --> 20:24] 不过这个は的话呢
[20:24 --> 20:26] 我们会听到的场合呢
[20:26 --> 20:27] 多半是在商店
[20:27 --> 20:29] 购买东西的时候
[20:29 --> 20:30] 店员会说
[20:30 --> 20:31] は
[20:31 --> 20:33] 那么这个は呢
[20:33 --> 20:34] 就表示说
[20:34 --> 20:34] はい
[20:34 --> 20:36] 了解了
[20:36 --> 20:36] 我知道了
[20:36 --> 20:38] 後面往往会接上
[20:38 --> 20:40] かしこまりました
[20:40 --> 20:42] は かしこまりました
[20:42 --> 20:45] 就像当于我们平常的口语话说
[20:45 --> 20:47] はい 分かりました
[20:47 --> 20:49] いつ
[20:49 --> 20:50] いつ
[20:50 --> 20:51] 什么时候
[20:51 --> 20:55] お誕生日はいつですか
[20:55 --> 20:57] 您的生日是什么时候
[20:57 --> 20:59] お誕生日
[20:59 --> 21:00] 生日
[21:00 --> 21:02] いつですか
[21:02 --> 21:03] 什么时候
[21:03 --> 21:06] 好 我们再来听日记老师
[21:06 --> 21:10] 読一遍第七課的単語単字
[21:48 --> 22:35] 昼 起きる 月曜日 月曜日 仕事 授業 何時 何時 半 今週 今週 木曜日 木曜日 始まる 始まる 起路
[22:36 --> 22:44] きろ 金曜日
[22:44 --> 22:49] あした
[22:49 --> 22:52] 土曜日
[22:52 --> 22:59] あさって
[22:59 --> 23:05] 日曜日
[23:05 --> 23:14] 毎晩
[23:14 --> 23:57] 寝る 朝 朝 晩 晩 働く 働く 働く 母 母 兄 兄 アルバイト アルバイト 会議 会議 会議 会議 会議 午後 午後 午後 ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ ハワイ
[23:57 --> 24:04] ハワイ 飛行機 飛行機
[24:04 --> 24:19] メートル 南曜日 昼休み
[24:19 --> 24:25] え いつ
[24:25 --> 24:30] じゃあ 今日の勉強はこれで終わりにします。
[24:31 --> 24:32] 今天 我们就读到这里。
[24:33 --> 24:35] では また さようなら。
