[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:32 --> 00:41] 今天第101講 我們繼續來做寫記 詩意 相關的練習。
[00:41 --> 00:44] 親友們翻開144ページ
[00:44 --> 00:46] 144頁
[00:46 --> 00:50] 練習4第4個練習
[00:50 --> 00:54] 弟は大きな声を出して
[00:54 --> 00:57] 赤ちゃんを泣かせました
[00:57 --> 01:00] 赤ちゃんを泣かせました
[01:00 --> 01:03] 泣く是一個自動詞
[01:03 --> 01:10] 赤ちゃんを是因而哭泣
[01:10 --> 01:13] 赤ちゃんを泣かせました
[01:13 --> 01:17] 那生死的婴儿哭泣呢
[01:17 --> 01:18] 弟は
[01:18 --> 01:21] 弟は赤ちゃんを泣かせました
[01:21 --> 01:25] 他为什么会让小孩子哭了呢
[01:25 --> 01:28] 大きな声を出して
[01:28 --> 01:31] 他发出很大的声音
[01:31 --> 01:32] 吓到了婴儿
[01:32 --> 01:34] 所以婴儿就哭了
[01:34 --> 01:38] 弟は大きな声を出して
[01:38 --> 01:40] 赤ちゃんを泣かせました
[01:40 --> 01:46] 母親を困らせました
[01:46 --> 01:49] 困る
[01:49 --> 01:52] 是一个無点呼用動詞
[01:52 --> 01:53] 而且呢
[01:53 --> 01:55] 它也是一个自動詞
[01:55 --> 01:59] 在这里呢
[01:59 --> 02:01] 自動詞通常呢
[02:01 --> 02:03] 直接使意的对象
[02:03 --> 02:05] 我们就用お
[02:05 --> 02:08] 来表示它的使意型
[02:08 --> 02:11] 母親を困らせました
[02:11 --> 02:14] 让母亲很困扰
[02:14 --> 02:18] 弟は大きな声を出して
[02:18 --> 02:21] 母親を困らせました
[02:21 --> 02:24] 弟弟発出了很大的声音
[02:24 --> 02:27] 这个发出了很大的声音
[02:27 --> 02:29] 有可能是故意的大叫一声
[02:29 --> 02:30] 或者是呢
[02:30 --> 02:32] 说话很大声
[02:32 --> 02:35] 母親を困らせました
[02:35 --> 02:37] 让妈妈非常的困扰
[02:37 --> 02:39] 因为小孩子
[02:39 --> 02:41] 尤其在公共场合
[02:41 --> 02:43] 大声嚷嚷的话呢
[02:43 --> 02:44] 做母亲的呢
[02:44 --> 02:45] 会觉得很丢脸
[02:45 --> 02:46] 很没面子
[02:46 --> 02:50] 当然
[02:50 --> 02:52] 这个情况呢
[02:52 --> 02:53] 也许不是这样
[02:53 --> 02:54] 总之
[02:54 --> 02:56] 因为弟弟的
[02:56 --> 02:57] 发出大的声音
[02:57 --> 02:59] 而使得母亲呢
[02:59 --> 03:00] 觉得很上脑筋
[03:00 --> 03:02] 或者是让婴儿呢
[03:02 --> 03:03] 觉得很害怕
[03:03 --> 03:04] 而哭泣
[03:04 --> 03:06] 我们就直接用到
[03:06 --> 03:07] 使忆的对象
[03:07 --> 03:08] お
[03:08 --> 03:11] 赤ちゃんを泣かせました
[03:11 --> 03:14] 母親を困らせました
[03:14 --> 03:17] 同样的
[03:17 --> 03:19] 姉をびっくりさせました
[03:19 --> 03:21] びっくり本来是一个
[03:21 --> 03:22] 副詞
[03:22 --> 03:27] 他也可以加上する構成サービング符合動詞
[03:27 --> 03:29] びっくりさせました
[03:29 --> 03:30] びっくりしました
[03:30 --> 03:32] びっくりしました
[03:32 --> 03:32] びっくりしました
[03:32 --> 03:36] びっくりさせました
[03:36 --> 03:38] 让他吓了一跳
[03:38 --> 03:39] 让谁呢
[03:39 --> 03:41] 直接失意的对象就是
[03:41 --> 03:42] お姉さん
[03:42 --> 03:43] 姊姊
[03:43 --> 03:45] 姉をびっくりさせました
[03:45 --> 03:47] 让姊姊吓了一大跳
[03:47 --> 03:51] 弟は大きな声を出して
[03:51 --> 03:54] 姉をびっくりさせました
[03:54 --> 03:55] 弟弟突然
[03:55 --> 03:57] 发出一声很大的声音
[03:57 --> 03:59] 让姐姐吓了一跳
[03:59 --> 04:01] 在这里
[04:01 --> 04:04] 泣く困るびっくりする
[04:04 --> 04:06] 他都是自动词
[04:06 --> 04:08] 也就是直接被
[04:08 --> 04:09] 使忆的对象
[04:09 --> 04:13] 所以在使忆的句型当中
[04:13 --> 04:14] 我们就直接用
[04:14 --> 04:15] を
[04:15 --> 04:20] 后面连接使忆型动词
[04:20 --> 04:22] 赤ちゃんを
[04:22 --> 04:23] 泣かせました
[04:23 --> 04:26] 母親を困らせました
[04:26 --> 04:29] 姉をびっくりさせました
[04:29 --> 04:33] 親父よりも跟著インカ一来
[04:33 --> 04:35] ドイドー練習用
[04:35 --> 04:39] 弟は大きな声を出して
[04:39 --> 04:42] 赤ちゃんを泣かせました
[04:42 --> 04:48] 弟は大きな声を出して
[04:48 --> 04:51] 母親を困らせました
[04:51 --> 04:59] 弟は大きな声を出して
[04:59 --> 05:02] 姉をびっくりさせました
[05:02 --> 05:11] 続き、我们看看145ページ
[05:11 --> 05:13] 145页
[05:13 --> 05:14] 練習後
[05:14 --> 05:18] 第5個練習呢、是要看図
[05:18 --> 05:20] 然后把这个句子呢、完成
[05:20 --> 05:24] 例、お母さん
[05:24 --> 05:25] 子供
[05:25 --> 05:28] 部屋の掃除をする
[05:28 --> 05:35] 把它完成一个十一的句子
[05:35 --> 05:41] お母さんは子供に部屋の掃除をさせます
[05:41 --> 05:46] ママ让小孩子打扫了房间
[05:46 --> 05:49] 部屋の掃除をする
[05:49 --> 05:51] 是打扫房间
[05:51 --> 05:53] 让某人打扫房间
[05:53 --> 05:56] 部屋の掃除をさせます
[05:56 --> 06:00] 被失忆的对象
[06:00 --> 06:01] 我们就用に
[06:01 --> 06:03] 子供に
[06:03 --> 06:07] 失忆的主动者
[06:07 --> 06:08] お母さん
[06:08 --> 06:13] お母さんは子供に部屋の掃除をさせます
[06:13 --> 06:17] 就完成了一个十一的句型
[06:17 --> 06:21] 下面接着有四句十一的用法
[06:21 --> 06:26] 朋友们一起跟着来做練習
[06:26 --> 06:29] 1.お母さん
[06:29 --> 06:30] 子供
[06:30 --> 06:33] 学校に行く
[06:33 --> 06:42] お母さんは子供を学校に行かせます
[06:42 --> 06:54] 2.課長 花子さん 書類をコピーする
[06:54 --> 07:04] 課長は花子さんに書類をコピーさせます
[07:04 --> 07:15] 3.奥さん 山田さん たくさんの荷物を持つ
[07:15 --> 07:26] 奥さんは山田さんにたくさんの荷物を持たせます
[07:26 --> 07:37] 4. 先生、学生、作文を書く
[07:37 --> 07:47] 先生は学生に作文を書かせます
[07:47 --> 07:52] 我们再看第一个句子
[07:52 --> 07:58] お母さんは子供を学校に行かせます
[07:58 --> 08:02] 这里为什么被示意的对象
[08:02 --> 08:05] 子供后面不是你而是お
[08:05 --> 08:07] 他有两个原因
[08:07 --> 08:11] 一个呢就是在直接使意的对象
[08:11 --> 08:15] 而且呢比较有点强制性的情况之下
[08:15 --> 08:17] 我们会用
[08:17 --> 08:23] 可是呢在另外一个角度来看
[08:23 --> 08:27] 因为上学
[08:27 --> 08:30] 学校2的ニナ表示
[08:30 --> 08:32] 他去的目的地
[08:32 --> 08:36] 为了避免重複使用
[08:36 --> 08:37] テニオハ助詞
[08:37 --> 08:40] 所以子供方面的ニナ
[08:40 --> 08:42] 就換成了
[08:42 --> 08:48] お母さんは子供を学校に行かせます
[08:48 --> 08:50] 变成了这样的一个詩意句
[08:50 --> 08:53] 子供に行かせる
[08:53 --> 08:55] 子供を行かせる
[08:55 --> 08:57] 他と成立
[08:57 --> 08:58] 只不过呢
[08:58 --> 08:59] 在语意上
[08:59 --> 09:00] 有人分析
[09:00 --> 09:02] 子供を活かせる
[09:02 --> 09:05] 比较有命令的意味在里面
[09:05 --> 09:07] 不去不行
[09:07 --> 09:09] 子供に活かせる
[09:09 --> 09:10] 就是一般的
[09:10 --> 09:12] 我让某人去做了什么
[09:12 --> 09:14] 普通的一般的实意句子
[09:14 --> 09:19] 第二句
[09:19 --> 09:23] カチョウは花子さんに書類をコピーさせます
[09:23 --> 09:26] 这个句子就是標準的
[09:26 --> 09:27] 科長
[09:27 --> 09:29] 让花子さん去做了什么
[09:29 --> 09:31] 因为他有一个授格
[09:31 --> 09:33] 所以授格不偏
[09:33 --> 09:37] 我们用お書類をコピーさせます
[09:37 --> 09:38] 那被示意的对象
[09:38 --> 09:45] 我们就用に花子さんに書類をコピーさせます
[09:45 --> 09:51] 3.奥さんは山田さんにたくさんの荷物を持たせます
[09:51 --> 09:55] 荷物を持たせます
[09:55 --> 09:59] 让某人拿行李
[09:59 --> 10:03] 前面的たくさん是做一个修士
[10:03 --> 10:05] 很多的行李
[10:05 --> 10:09] たくさんの荷物も出せます
[10:09 --> 10:11] 让他拿了
[10:11 --> 10:14] 被使用的对象是ヤマダさん
[10:14 --> 10:20] 所以ヤマダさんにたくさんの荷物をも出せます
[10:20 --> 10:24] 太太让山田先生
[10:24 --> 10:27] 拿很多的行李
[10:27 --> 10:30] 很多的东西
[10:30 --> 10:31] 荷物呢
[10:31 --> 10:32] 如果大件的话
[10:32 --> 10:34] 可以指的是行李
[10:34 --> 10:35] 小件的话呢
[10:35 --> 10:45] 4.先生は学生に作文を書かせます
[10:45 --> 10:47] 作文を書く
[10:47 --> 10:48] 写作文
[10:48 --> 10:50] 作文を書かせる
[10:50 --> 10:53] 一定是让某人写作文
[10:53 --> 10:54] 被主意的对象
[10:54 --> 10:55] 学生
[10:55 --> 10:59] 学生に作文を書かせます
[10:59 --> 11:02] 老师让学生写作文
[11:02 --> 11:08] 好 我们继续再把練習後第五个練習读一遍
[11:08 --> 11:15] 1. お母さんは子供を学校に行かせます
[11:15 --> 11:25] 2. 課長は花子さんに書類をコピーさせます
[11:25 --> 11:34] 3. 奥さんは山田さんにたくさんの荷物を持たせます
[11:34 --> 11:44] 4.先生は学生に作文を書かせます
[12:09 --> 12:18] 会話 夫婦の会話
[12:18 --> 12:34] お父さん 花子が今度の日曜日にコンサートに行きたいって言ってるけど 行かせてもいい?
[12:35 --> 12:41] そうだな 宿題が終わってからなら 行かせてもいいと思うけど
[12:41 --> 12:43] わかったわ
[12:43 --> 12:46] 帰りはどうするんだ?
[12:46 --> 12:52] お兄ちゃんが車で迎えに行くと言ってるから大丈夫
[12:52 --> 12:55] 夫婦の会話
[12:55 --> 12:58] 夫妻之間の会話
[12:58 --> 13:03] 妻、夫、チーズ和先生
[13:03 --> 13:12] お父さん、花子が今度の日曜日にコンサートに行きたいって言ってるけど
[13:12 --> 13:14] 行かせてもいい?
[13:16 --> 13:19] このチーズは極端的恋話
[13:19 --> 13:22] 妻子对先生说话的时候
[13:22 --> 13:26] お父さん直接称呼他的先生お父さん
[13:26 --> 13:28] 日本的家庭里面
[13:28 --> 13:29] 如果有小孩子
[13:29 --> 13:31] 往往夫妻之间
[13:31 --> 13:34] 会直接称呼为お父さんお母さん
[13:34 --> 13:36] 随着小孩子
[13:36 --> 13:38] 再称呼对方
[13:38 --> 13:40] 其实这些在我们家庭里面
[13:40 --> 13:42] 也经常会有的
[13:42 --> 13:44] 爸爸妈妈来互相称呼的
[13:44 --> 13:46] お父さん
[13:46 --> 13:49] ハナコが今度の日曜日に
[13:49 --> 13:52] 这句话里面的主语是ハナコ
[13:52 --> 13:53] 所以他用了が
[13:53 --> 13:58] ハナコ是他们的女儿
[13:58 --> 14:00] 今度の日曜日
[14:00 --> 14:01] 这个礼拜天
[14:01 --> 14:04] 我们说今度の日曜日
[14:04 --> 14:07] 表示即将要来到的这个礼拜天
[14:07 --> 14:11] 今度の日曜日に
[14:11 --> 14:13] 今里に行きたい
[14:13 --> 14:17] 我们知道タイ的句子
[14:17 --> 14:18] 表示希望
[14:18 --> 14:19] 愿望的
[14:19 --> 14:21] 想要做什么的
[14:21 --> 14:23] 跟在動詞連用型後頭的
[14:23 --> 14:24] 这个表現呢
[14:24 --> 14:26] 一定是第一人称
[14:26 --> 14:29] 因为你不说你想做什么
[14:29 --> 14:31] 别人是无从得知的
[14:31 --> 14:33] 所以我们不能说
[14:33 --> 14:35] 对方想要做什么
[14:35 --> 14:37] 但是我们可以说
[14:37 --> 14:39] 他说他想要做什么
[14:39 --> 14:41] 或者是说
[14:41 --> 14:42] 根据我们的判断
[14:42 --> 14:44] 他看起来想要做什么
[14:44 --> 14:47] 那么在这里呢
[14:47 --> 14:49] 行きたいって言ってるけど
[14:49 --> 14:53] 显然是女儿已经说了
[14:53 --> 14:55] ママ再重複
[14:55 --> 14:58] いきたい後面那个ついんつ
[14:58 --> 15:00] 跟着ていってる
[15:00 --> 15:02] 我们来分析一下
[15:02 --> 15:06] 他本来应该是
[15:06 --> 15:10] いきたいといっています
[15:10 --> 15:14] 那么用了口语话
[15:14 --> 15:15] という
[15:15 --> 15:18] 会压缩变成了
[15:18 --> 15:20] 那个ついん的小つ
[15:20 --> 15:21] 加上てつって
[15:21 --> 15:23] 行きたいって
[15:23 --> 15:26] 那么後面的
[15:26 --> 15:27] いてる
[15:27 --> 15:28] いている
[15:28 --> 15:30] ている的い
[15:30 --> 15:34] 在口语绘画中被压缩掉了
[15:34 --> 15:35] 所以
[15:35 --> 15:37] 行きたいって言ってる
[15:37 --> 15:40] 说要去
[15:40 --> 15:41] 他一直嚷着
[15:41 --> 15:44] 要去礼拜天的演唱会
[15:44 --> 15:46] 或者是演奏会
[15:46 --> 15:48] けど呢
[15:48 --> 15:49] 是口语化
[15:49 --> 15:50] 也就是が
[15:50 --> 15:53] 或者是けれども的意思
[15:53 --> 15:55] 表示转换语气
[15:55 --> 15:56] 停顿
[15:56 --> 15:59] 留余白给对方
[15:59 --> 16:02] 像我们之前出现的
[16:02 --> 16:05] こちらは単校大学ですが
[16:05 --> 16:08] こちらは単校大学ですけど
[16:08 --> 16:09] 都是一样
[16:09 --> 16:11] 我这里是淡江大学
[16:11 --> 16:14] 后面点点点留给对方
[16:14 --> 16:15] 请问您是哪位
[16:15 --> 16:17] 您有什么事情啊等等
[16:17 --> 16:21] 那么有的时候呢
[16:21 --> 16:22] けど
[16:22 --> 16:24] けれども
[16:24 --> 16:26] 他的口语化
[16:26 --> 16:28] 也可以转换语气用的
[16:28 --> 16:30] 和我们的助詞が
[16:30 --> 16:32] 是一样的
[16:32 --> 16:32] 注意哦
[16:32 --> 16:33] 这个时候的が
[16:33 --> 16:35] 不是格助詞的が
[16:35 --> 16:37] 他在一个句子的最后
[16:37 --> 16:39] 有转换语气
[16:39 --> 16:42] 逆接等等的功能
[16:42 --> 16:44] 行きたいって言ってるけど
[16:44 --> 16:46] 他一直让着说
[16:46 --> 16:47] 要去
[16:47 --> 16:48] 想去
[16:48 --> 16:51] 那行かせてもいい
[16:51 --> 16:53] 行かせてもいいですか
[16:53 --> 16:56] 当然前面省略了什么呢
[16:56 --> 16:59] 花子さんに行かせてもいい
[16:59 --> 17:01] 可以让他去吗
[17:01 --> 17:03] 让他去好吗
[17:03 --> 17:07] 这个是显然征询お父さん的意见
[17:07 --> 17:09] 行かせる使意
[17:09 --> 17:11] 我可以让他去吗
[17:11 --> 17:13] 行かせてもいいですか
[17:13 --> 17:17] そうだな
[17:17 --> 17:18] 这个な
[17:18 --> 17:20] 后面的ana
[17:20 --> 17:23] 是语气托长
[17:23 --> 17:25] 有点犹豫
[17:25 --> 17:27] そうだな
[17:27 --> 17:28] 这个ま
[17:28 --> 17:32] 宿題が終わってからなら
[17:32 --> 17:34] 行かせてもいいと思うけど
[17:34 --> 17:35] けど
[17:35 --> 17:37] 和前面的けど
[17:37 --> 17:38] 是一样的
[17:38 --> 17:41] 如果正式的用法
[17:41 --> 17:43] 也可以转换成が
[17:43 --> 17:46] 行かせてもいいと思うが
[17:46 --> 17:47] 不过呢
[17:47 --> 17:49] 在口语会話里面呢
[17:49 --> 17:51] 我们会用けど取代が
[17:51 --> 17:53] 这个けど呢
[17:53 --> 17:54] けれども
[17:54 --> 17:57] ただ口语化的说法
[17:57 --> 18:02] なら呢
[18:02 --> 18:04] 是一个假定
[18:04 --> 18:05] 或者是提提
[18:05 --> 18:07] 也就是提示的用法
[18:07 --> 18:09] 宿題が終わる
[18:09 --> 18:11] し提做完了
[18:11 --> 18:13] 終わってから
[18:13 --> 18:15] 也就是说
[18:15 --> 18:17] し提做完之后
[18:17 --> 18:19] 加上了なら
[18:19 --> 18:21] 要是
[18:21 --> 18:24] 它是し提做完之后呢
[18:24 --> 18:26] 那也没有什么关系吧
[18:26 --> 18:27] 这个意思
[18:27 --> 18:29] 所以后面他加了
[18:29 --> 18:31] 行かせてもいいと思うけど
[18:31 --> 18:34] 让他去到市五房了
[18:34 --> 18:36] 那么后面点点点表示
[18:36 --> 18:39] 要是他作业没有做完的话
[18:39 --> 18:40] 那就另当别论了
[18:40 --> 18:42] そうだな
[18:42 --> 18:45] 宿題が終わってからなら
[18:45 --> 18:47] 行かせてもいいと思うけど
[18:47 --> 18:49] と思うな
[18:49 --> 18:52] 表示我认为如何
[18:52 --> 18:53] 行かせてもいい
[18:53 --> 18:54] と思う
[18:54 --> 18:56] 我认为
[18:56 --> 18:57] 让他去也无妨
[18:57 --> 18:58] 之前呢
[18:58 --> 18:59] 我们讲过
[18:59 --> 19:01] 思考的内容
[19:01 --> 19:02] 或者是
[19:02 --> 19:04] 表示说话者呢
[19:04 --> 19:05] 他个人的看法
[19:05 --> 19:07] と思います
[19:07 --> 19:08] と思うけど
[19:08 --> 19:12] わかったわ
[19:12 --> 19:13] わかった
[19:13 --> 19:14] 就是
[19:14 --> 19:15] わかりました
[19:15 --> 19:17] 女性后面加了一个
[19:17 --> 19:17] わ
[19:17 --> 19:19] 就是口语化的
[19:19 --> 19:20] 说法
[19:20 --> 19:21] わかったわ
[19:21 --> 19:22] 嗯
[19:22 --> 19:23] 那我
[19:23 --> 19:24] 知道了
[19:24 --> 19:26] わかりました
[19:26 --> 19:30] わかりましたわ?わかったわ?
[19:57 --> 19:59] 帰りはどうするんだ?
[20:00 --> 20:02] 这显然的也是男生的用法
[20:02 --> 20:05] 帰り呢是名詞型
[20:05 --> 20:08] 就是回去回家回来
[20:08 --> 20:11] 那么回家的话怎么办呢?
[20:11 --> 20:14] どうするんだ?どうするのだ?
[20:14 --> 20:18] 就是どうしてどうしますか?
[20:19 --> 20:19] 的意思
[20:19 --> 20:22] 那回家他要怎么办呢?
[20:23 --> 20:28] お兄ちゃんが車で迎えに行くと言ってるから
[20:28 --> 20:29] 大丈夫
[20:29 --> 20:36] お兄ちゃんが車で迎えに行く
[20:36 --> 20:38] 車で表示ね
[20:38 --> 20:39] 用車子
[20:39 --> 20:41] 迎えに行く
[20:41 --> 20:43] 迎える是
[20:43 --> 20:45] 去接什么
[20:45 --> 20:46] 迎接什么
[20:46 --> 20:48] 这里当然是指的
[20:48 --> 20:49] 用车子去接
[20:49 --> 20:52] 動詞的連用形
[20:52 --> 20:54] 迎え加上你表示目的
[20:54 --> 20:56] 后面跟着移動動詞
[20:56 --> 20:59] 哥哥用车子去接
[20:59 --> 21:01] と言ってるから
[21:01 --> 21:03] と言っているから
[21:03 --> 21:07] ここでカラーは前面が出ている句子
[21:07 --> 21:09] なので、原因、理由
[21:09 --> 21:29] ここで言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っていると言っているから
[21:29 --> 21:32] 那么如果他说大丈夫だ的话呢
[21:32 --> 21:33] 基本上来说呢
[21:33 --> 21:36] 女生是不直接用这样的常体
[21:36 --> 21:39] 那么可以把鱼尾的だ拿掉大丈夫
[21:39 --> 21:43] 这是口语绘画里面常常会听到的
[21:43 --> 21:45] 女生是可以用的
[21:45 --> 21:48] 好绘画呢
[21:48 --> 21:50] 它比较口语型
[21:50 --> 21:52] 那么在感觉上呢
[21:52 --> 21:53] 可能朋友们学起来呢
[21:53 --> 21:57] 会觉得跟desimus这种基本句型呢
[21:57 --> 21:59] 会有一些些的差异
[21:59 --> 22:01] 我们还剩下一些些时间
[22:01 --> 22:04] 就请朋友们跟着印加一番
[22:04 --> 22:08] 146ページ146页的绘画
[22:08 --> 22:10] 来做做練習
[22:10 --> 22:12] 夫婦の会話
[22:12 --> 22:13] お父さん
[22:13 --> 22:17] 花子が今度の日曜日に
[22:17 --> 22:20] コンサートに行きたいって言ってるけど
[22:20 --> 22:21] 行かせてもいい?
[22:25 --> 22:26] そうだな
[22:26 --> 22:28] 宿題が終わってからなら
[22:28 --> 22:30] 行かせてもいいと思うけど
[22:30 --> 22:34] わかったわ
[22:34 --> 22:39] 帰りはどうするんだ
[22:39 --> 22:45] お兄ちゃんが車で迎えに行くと言ってるから
[22:45 --> 22:46] 大丈夫
[22:46 --> 22:52] 好 我們今天的練習到這裡
[22:52 --> 22:55] 期待下次和朋友空中再会
[22:55 --> 22:56] さようなら
