[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:37] 早安日語的朋友們,大家好。 印卡です。
[00:37 --> 00:43] 今天我們要先學習的內容呢。 請參考教材第32頁。
[00:43 --> 00:46] 我们把第四课的文法项目
[00:46 --> 00:47] 做一个整理
[00:47 --> 00:50] 在开始整理之前
[00:50 --> 00:53] 请朋友们先跟着日籍老师
[00:53 --> 00:54] 练习发音
[00:54 --> 00:56] 我们来听听
[00:56 --> 00:57] 第四课的单字
[00:57 --> 01:00] 文型以及绘画
[01:00 --> 01:02] 単語
[01:02 --> 01:04] 林語
[01:04 --> 01:08] 大き
[01:08 --> 01:14] 新
[01:14 --> 01:20] 古い
[01:20 --> 01:26] 古い 昨日
[01:26 --> 01:33] 良い
[01:33 --> 01:38] 天気
[01:38 --> 01:46] 今日 寒い
[01:46 --> 01:50] とても
[01:50 --> 01:55] 小さい
[01:55 --> 02:00] あまり
[02:00 --> 02:04] たかい
[02:04 --> 02:08] にほん
[02:08 --> 02:13] なし
[02:13 --> 02:16] おいしい
[02:16 --> 02:21] やすい
[02:21 --> 02:27] にほんりょうり
[02:27 --> 02:31] わるい
[02:31 --> 02:35] あつい
[02:35 --> 02:39] せまい
[02:39 --> 02:44] にんぎょう
[02:44 --> 02:49] かわいい
[02:49 --> 02:54] くだもの
[02:54 --> 02:59] おもしろい
[02:59 --> 03:04] つまらない
[03:04 --> 03:15] むずかしい
[03:15 --> 03:21] やさしい
[03:21 --> 03:26] すずしい
[03:26 --> 03:30] しけん
[03:30 --> 03:35] バナナ
[03:35 --> 03:40] くるま
[03:40 --> 03:44] やさい
[03:44 --> 03:49] あかるい
[03:49 --> 03:54] みせ
[03:54 --> 03:59] おととい
[03:59 --> 04:05] 先週
[04:05 --> 04:09] 客
[04:09 --> 04:13] 店員
[04:13 --> 04:18] 一つ
[04:18 --> 04:23] いくら
[04:23 --> 04:27] 赤い
[04:27 --> 04:30] 円
[04:30 --> 04:35] 青い
[04:35 --> 04:39] 甘い
[04:39 --> 04:52] 文型1. このりんごは大きいです。
[04:54 --> 05:03] 2. これは新しい本です。古い本ではありません。
[05:05 --> 05:10] 3. 昨日はいい天気でした。
[05:12 --> 05:17] 4. おとといは暑かったです。
[05:17 --> 05:24] 5. 明日もいい天気でしょう
[05:24 --> 05:31] 6. 今日は寒くないです
[05:31 --> 05:36] 昨日も寒くなかったです
[05:36 --> 05:44] 7. 私の部屋は大きくないです
[05:44 --> 05:47] とても小さいです
[05:47 --> 05:54] 8. この新しい辞書は
[05:54 --> 05:57] あまり高くなかったです
[05:57 --> 05:59] 9
[05:59 --> 06:06] 日本の梨はおいしくて安いです
[06:06 --> 06:08] 10
[06:08 --> 06:12] こちらは古い雑誌で
[06:12 --> 06:16] そちらは新しい雑誌です
[06:16 --> 06:19] 11
[06:19 --> 06:25] 日本料理はおいしいですが高いです
[06:25 --> 06:38] 買いは果物屋でお願いします
[06:38 --> 06:40] はい、いらっしゃいませ
[06:40 --> 06:44] りんごは一ついくらですか?
[06:45 --> 06:50] 赤いりんごは120円で、青いのは100円です
[06:50 --> 06:54] そうですか、ちょっと高いですね
[06:54 --> 06:57] 梨もありますよ
[06:57 --> 07:00] 梨は一ついくらですか?
[07:01 --> 07:04] 梨も一つ100円です
[07:04 --> 07:07] 甘くて美味しいですよ
[07:07 --> 07:09] では梨をください
[07:09 --> 07:12] はい梨ですね
[07:12 --> 07:13] ありがとうございます
[07:13 --> 07:18] 这一课的文博語语
[07:18 --> 07:21] 我们看到了でした
[07:21 --> 07:24] でした呢 是主动词です
[07:24 --> 07:26] 它的过去形态
[07:26 --> 07:29] 例如 昨日はいい天気でした
[07:29 --> 07:33] 昨日はいい天気でした
[07:33 --> 07:37] 天気です いい天気です 好天气
[07:37 --> 07:41] 昨天 已经是过去了
[07:41 --> 07:43] 所以 いい天気でした
[07:43 --> 07:49] 他也是一个注冬词
[07:49 --> 07:51] 他表示过去完了
[07:51 --> 07:55] おとといはあつかったです
[07:55 --> 07:58] あつい
[07:58 --> 07:59] 天气很热
[07:59 --> 08:00] あつい
[08:00 --> 08:03] 如果他要变成过去形态
[08:03 --> 08:06] 我们就要用到连用形か
[08:06 --> 08:08] あつか
[08:08 --> 08:13] 后面再加上表示过去完了的注冬词
[08:13 --> 08:13] た
[08:13 --> 08:15] あつかった
[08:15 --> 08:18] おとといはあつかった
[08:18 --> 08:21] 如果要使它变成静体
[08:21 --> 08:23] 我们在后头再加一个です
[08:23 --> 08:27] 之前我们曾经提醒朋友们
[08:27 --> 08:30] 在形容词后面这个です
[08:30 --> 08:32] 它是静体的功能
[08:32 --> 08:36] 不像我们接在名词后面那个です
[08:36 --> 08:38] 表示断定的注动词
[08:38 --> 08:41] おとといは熱かったです
[08:41 --> 08:43] 前天很热
[08:43 --> 08:46] でしょう
[08:46 --> 08:47] でしょう呢
[08:47 --> 08:50] 也是注动词的一个功能
[08:50 --> 08:54] 它是です的推量型
[08:54 --> 08:57] 明日も良い天気でしょう
[08:57 --> 09:00] 良い天気でしょう
[09:00 --> 09:04] 如果我们说今天天气好
[09:04 --> 09:06] 今日は良い天気です
[09:06 --> 09:09] 但是呢
[09:09 --> 09:09] 对于明天
[09:09 --> 09:11] 我们不能确定的
[09:11 --> 09:12] 所以后面呢
[09:12 --> 09:13] 加一个でしょう
[09:13 --> 09:15] 一种推量的口气
[09:15 --> 09:22] 明天大概也是好天气吧
[09:22 --> 09:53] 例えば、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本の気象報告を聞く、日本
[09:53 --> 09:55] 天气预報里面
[09:55 --> 09:57] 明天もいい天気でしょう
[09:57 --> 10:01] 明天也会是好天气吧
[10:01 --> 10:04] 明天も雨でしょう
[10:04 --> 10:11] 明天大概也会是雨天吧
[10:11 --> 10:13] 另外注词が
[10:13 --> 10:16] が在这一刻里面呢
[10:16 --> 10:18] 它不是表示主格了
[10:18 --> 10:21] 它在一个句子的最后头
[10:21 --> 10:24] 那么表示前后两个句子
[10:24 --> 10:26] 它有逆台条件
[10:26 --> 10:29] 那么或者是一种对比的时候
[10:29 --> 10:32] 我们在前面那个句子的最后头
[10:32 --> 10:33] 加上が
[10:33 --> 10:36] 当然在解释上呢
[10:36 --> 10:38] 大概他都可以说成
[10:38 --> 10:40] 不过但是可是
[10:40 --> 10:45] 日本料理は美味しいですが高いです
[10:45 --> 10:49] 日本菜很好吃
[10:49 --> 10:51] 不过太贵了
[10:51 --> 10:55] この教室は大きいですが
[10:55 --> 10:57] 暗いです
[10:57 --> 11:01] この教室は大きい
[11:01 --> 11:15] この教室は大きいですが
[11:15 --> 11:16] 暗いです
[11:16 --> 11:25] 今日は暑くないですが
[11:25 --> 11:28] 昨日は暑かったです
[11:28 --> 11:30] 暑くない
[11:30 --> 11:33] 不熱
[11:33 --> 11:36] 暑くないですが
[11:36 --> 11:37] 不热
[11:37 --> 11:38] 不过呢
[11:38 --> 11:41] 昨日は暑かったです
[11:41 --> 11:44] 昨天很热
[11:44 --> 11:47] 昨日は暑かったです
[11:47 --> 11:50] 今日は暑くないですが
[11:50 --> 11:53] 昨日は暑かったです
[11:53 --> 11:55] 今天不热
[11:55 --> 11:57] 不过昨天很热
[11:57 --> 12:00] 另外本课里面提到的
[12:00 --> 12:03] Kan-you-go 惯用语里面
[12:03 --> 12:04] アマリー这个副词
[12:04 --> 12:08] 他后面如果跟的是否定表现
[12:08 --> 12:11] あまり何々ない
[12:11 --> 12:13] 他的意思就是
[12:13 --> 12:15] 不太什么什么
[12:15 --> 12:16] 不怎么样
[12:16 --> 12:20] この新しい知書は
[12:20 --> 12:22] あまり高くなかったです
[12:22 --> 12:25] あまり高くない
[12:25 --> 12:27] 不太貴
[12:27 --> 12:31] この新しい知書は
[12:31 --> 12:33] あまり高くなかったです
[12:33 --> 12:36] 这本新的字典
[12:36 --> 12:39] 在買的时候不怎么貴
[12:39 --> 12:43] 今日はあまり寒くないです
[12:43 --> 12:46] 今日不怎么冷
[12:46 --> 12:50] あまり
[12:50 --> 12:52] 後面跟着否定的表现
[12:52 --> 12:55] 他就是不太什么
[12:55 --> 12:56] 不怎么
[12:56 --> 13:00] お願いします
[13:00 --> 13:02] お願いします
[13:02 --> 13:05] 我们经常会用到的
[13:05 --> 13:06] 拜托别人
[13:06 --> 13:07] 请托别人时候的
[13:07 --> 13:09] 一句客气话
[13:09 --> 13:10] お願いします
[13:10 --> 13:12] 拜托您了
[13:12 --> 13:14] 麻烦您了
[13:14 --> 13:16] いらっしゃいませ
[13:16 --> 13:19] 这个是非常
[13:19 --> 13:24] 通常、应该算是比较商业化的一个用法
[13:24 --> 13:28] 如果在商店里面有客人光临
[13:28 --> 13:31] いらっしゃいませ、欢迎光临的意思
[13:31 --> 13:35] 通常、如果只是朋友到家里来
[13:35 --> 13:37] 通常我们不会说いらっしゃいませ
[13:37 --> 13:42] ちょっと、副詞
[13:42 --> 13:46] 那么它的意思呢、是稍微一点点、一下下
[13:46 --> 13:49] ちょっと高いですね
[13:49 --> 13:51] 稍微跪了点啊
[13:51 --> 13:54] ちょっと失礼します
[13:54 --> 13:57] 当您要
[13:57 --> 13:58] 稍稍離席
[13:58 --> 13:59] 離開一下的时候
[13:59 --> 14:01] 您就可以说
[14:01 --> 14:02] ちょっと失礼します
[14:02 --> 14:03] 对不起
[14:03 --> 14:04] 失陪
[14:04 --> 14:07] では
[14:07 --> 14:09] 它是一个
[14:09 --> 14:11] 语气
[14:11 --> 14:12] 那么
[14:12 --> 14:14] 要是那样的话
[14:14 --> 14:16] 口语
[14:16 --> 14:18] 我们经常会把它
[14:18 --> 14:18] 压缩成
[14:18 --> 14:19] じゃ
[14:19 --> 14:20] じゃ
[14:20 --> 14:23] では
[14:23 --> 14:24] なしをください
[14:24 --> 14:26] じゃ
[14:26 --> 14:27] なしをください
[14:27 --> 14:33] なまちんげわりおください
[14:33 --> 14:35] 表示授格的著詞お
[14:35 --> 14:38] 後面加上了ください
[14:38 --> 14:42] 手話者要求对方給他什么
[14:42 --> 14:44] なしをください
[14:44 --> 14:46] ちんげわ水り
[14:46 --> 14:49] おかねをください
[14:49 --> 14:50] ちんげわ钱
[14:50 --> 14:52] 总之
[14:52 --> 14:55] 这一刻一形容詞
[14:55 --> 14:57] 它的一味变化
[14:57 --> 14:59] 在我们这一刻里面
[14:59 --> 15:01] 提到了連用心
[15:01 --> 15:02] 中止形
[15:02 --> 15:04] 以及連体形
[15:04 --> 15:07] 其中連用形要特別注意
[15:07 --> 15:09] 它的形態区分
[15:09 --> 15:10] 也就是
[15:10 --> 15:13] 什么时候语尾要用く
[15:13 --> 15:15] 什么时候要变成か
[15:15 --> 15:17] 比方说
[15:17 --> 15:19] 今日は寒いです
[15:19 --> 15:20] 今天很冷
[15:20 --> 15:22] 寒い
[15:22 --> 15:23] 在这个句子里面
[15:23 --> 15:25] 寒い的功能
[15:25 --> 15:27] 其实它就是中止形態
[15:27 --> 15:28] 後面加です
[15:28 --> 15:30] 是静体化
[15:30 --> 15:36] 昨日はどうでしたか 昨天怎么样呢
[15:36 --> 15:42] 昨日も寒かったです 寒い 变成了寒か
[15:42 --> 15:46] 加上表示过去完了的注冻词 他心
[15:46 --> 15:52] 昨日も寒かったです 昨天也很冷
[15:52 --> 15:59] 今日は 暑くないです 暑くない
[15:59 --> 16:03] 暑い的否定形態 連用型
[16:03 --> 16:06] 暑い 变成暑く
[16:06 --> 16:10] 加上表示否定的接詞ない
[16:10 --> 16:12] 今日は暑くないです
[16:12 --> 16:14] 今天不熱
[16:14 --> 16:18] 昨日も暑くなかったです
[16:18 --> 16:22] 暑くない 暑くなか
[16:22 --> 16:26] 加上た 暑くなかった
[16:26 --> 16:29] 昨日も暑くなかったです
[16:29 --> 16:32] 過去否定的用法
[16:32 --> 16:34] 昨天也不熱
[16:34 --> 16:37] 今日は寒くないです
[16:37 --> 16:41] 昨日も寒くなかったです
[16:41 --> 16:43] 暑くない
[16:43 --> 16:47] 連接否定的接詞ない時
[16:47 --> 16:48] 余偽的い
[16:48 --> 16:50] 变成く
[16:50 --> 16:51] 当連接
[16:51 --> 16:54] 過去完了的注動詞た
[16:54 --> 16:55] 余偽
[16:55 --> 16:57] 就要变成か
[16:57 --> 17:00] 我们再多举些例子
[17:00 --> 17:01] 来做变化練習
[17:01 --> 17:03] 高い
[17:03 --> 17:05] 高くない
[17:05 --> 17:08] 高かった
[17:08 --> 17:16] 悪い、悪くない、悪かった
[17:16 --> 17:25] 大きい、大きくない、大きかった
[17:25 --> 17:33] 優しい、優しくない、優しかった
[17:33 --> 17:37] 只要把握規則
[17:37 --> 17:38] 以此類推
[17:38 --> 17:40] 很快就會熟悉
[17:40 --> 17:44] 另外要特別一提的用法是
[17:44 --> 17:45] 副詞あまり
[17:45 --> 17:49] あまり後面連接否定的形態
[17:49 --> 17:51] 就是不太什么什么
[17:51 --> 17:54] 刚才我们也已经做了很多的说明
[17:54 --> 17:58] あまり寒くないです
[17:58 --> 18:01] 寒くない否定形态
[18:01 --> 18:02] 不太冷
[18:02 --> 18:06] あまり良くないです
[18:06 --> 18:08] 不太好
[18:08 --> 18:11] あまり美味しくないです
[18:11 --> 18:13] 不太好吃
[18:13 --> 18:16] 如果这个时候
[18:16 --> 18:18] 没有前面的あまり
[18:18 --> 18:19] 这个副词的话
[18:19 --> 18:21] 寒くない
[18:21 --> 18:23] 良くない
[18:23 --> 18:24] おいしくない
[18:24 --> 18:26] 在程度上
[18:26 --> 18:29] 显然就要大得多
[18:29 --> 18:30] 应该说高得多
[18:30 --> 18:32] 寒くない
[18:32 --> 18:32] 不冷
[18:32 --> 18:35] 但是如果加上了一个あまり
[18:35 --> 18:37] あまり寒くない
[18:37 --> 18:39] 就是不太冷
[18:39 --> 18:41] 程度上有差别的
[18:41 --> 18:43] 这些请朋友们
[18:43 --> 18:44] 在使用的时候
[18:44 --> 18:46] 要特别的留意
[18:46 --> 18:48] 接下来
[18:48 --> 18:50] 我们要来检验一下
[18:50 --> 18:52] 我们对第四课
[18:52 --> 18:56] 朋友們是不是 都非常的了解了
[18:56 --> 19:01] 我們最後要來聽一聽 第四課的 周開聽解
[19:01 --> 19:06] 請朋友們仔細的聽 好好的測驗一下 自己的程度哦
[19:06 --> 19:16] 周開 テープを聞いてから 質問に答えなさい
[19:16 --> 19:18] 1
[19:18 --> 19:21] 今日は暑いですね
[19:21 --> 19:27] ええ でも 昨日も暑かったですね
[19:27 --> 19:28] そうですね
[19:28 --> 19:32] おとといはどうでしたか
[19:32 --> 19:35] おとといはあつくなかったです
[19:35 --> 19:38] とてもすずしかったです
[19:38 --> 19:42] しつもん1
[19:42 --> 19:45] きょうはあついですか
[19:45 --> 19:47] すずしいですか
[19:47 --> 19:52] 2
[19:52 --> 19:56] きのうはどうでしたか
[19:56 --> 20:04] おとといもあつかったですか
[20:04 --> 20:09] 2
[20:09 --> 20:14] このりんごはひとついくらですか
[20:14 --> 20:20] 大きいリンゴは150円で小さいのは100円です
[20:20 --> 20:22] ちょっと高いですね
[20:22 --> 20:26] もっと安いのはありませんか
[20:26 --> 20:29] ありますこれは90円です
[20:29 --> 20:33] ではそれを5つください
[20:33 --> 20:35] はいありがとうございます
[20:35 --> 20:40] 質問1
[20:40 --> 20:45] 大きいリンゴは1ついくらですか
[20:45 --> 20:51] に
[20:51 --> 20:54] ちいさいのはいくらですか
[20:54 --> 20:58] さん
[20:58 --> 21:03] このみせにはやすいりんごがありますか
[21:03 --> 21:06] それはいくらですか
[21:06 --> 21:13] 好 ぽんようまん
[21:13 --> 21:14] にんだだはいすんりま
[21:14 --> 21:17] じゅれつきしぶしようじんぷらいてんね
[21:17 --> 21:20] おもきんてんぬじゅんむ
[21:20 --> 21:22] たじりようちゃぶとじいじんわいしんろ
[21:22 --> 21:25] では またつぎ
[21:25 --> 21:26] さようなら
