[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台 語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:33 --> 00:35] 又到了空中學習日語的時間。
[00:36 --> 00:44] 今天第九十獎 請朋友們翻開text129ページ 129頁。
[00:46 --> 00:50] 練習6 第6個練習
[00:50 --> 00:56] 娘に花子と名付けました
[00:56 --> 00:58] 名付けました
[00:58 --> 01:00] 是命名
[01:00 --> 01:01] 給他取個名字
[01:01 --> 01:04] 給誰呢?
[01:04 --> 01:05] 娘に
[01:05 --> 01:07] 取什麼名字?
[01:08 --> 01:08] 花子
[01:08 --> 01:10] 所以花子
[01:10 --> 01:13] 是取的名字的一個内容
[01:13 --> 01:17] 娘に花子と名付けました
[01:17 --> 01:20] 給女兒取了一個名字叫做花子
[01:20 --> 01:22] ハナコさん
[01:22 --> 01:27] 料理屋にエビスと名付けました
[01:27 --> 01:33] エビス、这是一个料理店的名字
[01:33 --> 01:36] 名付けました、给他取了一个名字
[01:36 --> 01:38] 叫做エビス
[01:38 --> 01:42] 惠比寿、エビス呢
[01:42 --> 01:45] 常常会在一些日本的商店啦
[01:45 --> 01:49] 或者是料理屋、就是餐厅
[01:49 --> 01:52] 日本式的餐厅、会取这个名称
[01:52 --> 01:53] 最主要呢
[01:53 --> 01:54] エビス呢
[01:54 --> 01:56] 它是一个福神
[01:56 --> 01:58] 所以很多人喜欢
[01:58 --> 02:01] 用它来做一个店的名字
[02:01 --> 02:04] 有取其吉祥的意思
[02:04 --> 02:11] 教科書に日本語と名付けました
[02:11 --> 02:15] 教科書教科書名付けました
[02:15 --> 02:18] 任何一本書都有名称
[02:18 --> 02:21] 日本語と名付けました
[02:21 --> 02:25] 把这本教科書呢
[02:25 --> 02:26] 日本語
[02:26 --> 02:32] イヌにサクラと名付けました
[02:32 --> 02:36] 平常我们说サクラ是櫻花
[02:36 --> 02:38] 也有些人
[02:38 --> 02:39] 喜欢把它
[02:39 --> 02:43] 给自己的小孩子取名为サクラ
[02:43 --> 02:44] 或者是
[02:44 --> 02:45] 他的ペット
[02:45 --> 02:46] 他的宠物
[02:46 --> 02:50] イヌにサクラと名付けました
[02:50 --> 02:52] 给小狗取了一个名字
[02:52 --> 02:54] 叫做サクラ
[02:54 --> 03:00] 好 接下来
[03:00 --> 03:01] 我们来看練習7
[03:01 --> 03:03] 第七个練習
[03:03 --> 03:04] 这里呢
[03:04 --> 03:05] 是一个問答
[03:05 --> 03:07] 例
[03:07 --> 03:11] 今北海道は寒いと思いますか
[03:11 --> 03:13] と思います呢
[03:13 --> 03:16] 思う
[03:16 --> 03:18] 本来就是一个思考思想
[03:18 --> 03:19] 的动词
[03:19 --> 03:22] と思います呢
[03:22 --> 03:25] 前面是他思考的内容
[03:25 --> 03:28] 今北海道は
[03:28 --> 03:31] 寒いと思いますか
[03:31 --> 03:33] 这多半是
[03:33 --> 04:04] ファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファファフ
[04:04 --> 04:06] 多半呢
[04:06 --> 04:08] 都是发話者本身
[04:08 --> 04:10] 他的思考范围
[04:10 --> 04:13] 如果我们用在
[04:13 --> 04:15] 疑問句的话呢
[04:15 --> 04:17] 是指的第二人称
[04:17 --> 04:19] 也就是你如何如何
[04:19 --> 04:21] 他是一个疑问句
[04:21 --> 04:22] 问对方
[04:22 --> 04:24] 所以如果我们要再讲
[04:24 --> 04:27] 他认为什么什么的话呢
[04:27 --> 04:28] と思います
[04:28 --> 04:29] 不会出现在
[04:29 --> 04:31] 第二人称的说法
[04:31 --> 04:35] 如果我们要出现
[04:35 --> 04:37] と思いますか的话呢
[04:37 --> 04:40] 一問句後面加一個か
[04:40 --> 04:42] 就有可能是問對方
[04:42 --> 04:44] 你認為如何
[04:44 --> 04:45] 你想怎麼樣
[04:45 --> 04:51] 好我們來看一下回答
[04:51 --> 04:54] はい寒いと思います
[04:54 --> 04:55] 你看對方說
[04:55 --> 04:58] うん我認為是很冷的
[04:58 --> 04:59] 寒いと思います
[04:59 --> 05:03] 如果你不認為如此的話呢
[05:03 --> 05:06] いえそうじゃないと思います
[05:06 --> 05:08] そうじゃない
[05:08 --> 05:11] 是そうではありません
[05:11 --> 05:14] 他的口语化的说法
[05:14 --> 05:15] そうではない
[05:15 --> 05:18] そうじゃない
[05:18 --> 05:19] では可以
[05:19 --> 05:21] 原因为じゃ
[05:21 --> 05:23] 所以我们常说
[05:23 --> 05:24] じゃいきましょう
[05:24 --> 05:26] ではいきましょう
[05:26 --> 05:28] 本来应该是
[05:28 --> 05:30] ではいきましょう
[05:30 --> 05:33] 他的原因成了じゃ
[05:33 --> 05:35] じゃいきましょう
[05:35 --> 05:37] いえ
[05:37 --> 05:39] そうじゃないと思います
[05:39 --> 05:42] 我认为不是这样
[05:42 --> 05:45] そうではないと思います
[05:45 --> 05:47] そうじゃないと思います
[05:47 --> 05:50] 在こういう話里面ね
[05:50 --> 05:54] じゃ取代では的情形非常非常的普遍
[05:54 --> 05:59] 親友们跟着一起来做回答
[05:59 --> 06:00] 1
[06:00 --> 06:04] 中華料理は美味しいと思いますか?
[06:05 --> 06:05] はい
[06:05 --> 06:10] はい美味しいと思います
[06:10 --> 06:12] いいえ
[06:12 --> 06:15] いいえ
[06:15 --> 06:18] 美味しくないと思います
[06:18 --> 06:51] 美味しいとは思います
[06:51 --> 06:57] 我们把后面的思います改成了思いません
[06:57 --> 06:59] 同时呢
[06:59 --> 07:02] とと後面加上了强调的一个著詞は
[07:02 --> 07:06] おいしいとは思いません
[07:06 --> 07:08] 我并不认为它好吃
[07:08 --> 07:12] 所以两者之间呢
[07:12 --> 07:14] おいしくないと思います
[07:14 --> 07:16] 是一般的
[07:16 --> 07:17] 我认为不好吃
[07:17 --> 07:20] 我并不认为它好吃
[07:20 --> 07:23] 語氣上是有差異的
[07:23 --> 07:26] おいしいとは思いません
[07:26 --> 07:29] おいしくないと思います
[07:29 --> 07:31] 語氣上的不同
[07:31 --> 07:32] 用法上
[07:32 --> 07:34] 当然它的文法結構
[07:34 --> 07:36] 是不相同的
[07:36 --> 07:39] に
[07:39 --> 07:43] 日本料理は高いと思いますか?
[07:44 --> 07:44] はい
[07:44 --> 07:47] はい
[07:47 --> 07:49] 高いと思います
[07:49 --> 07:51] に認為
[07:51 --> 07:53] 日本菜貴不貴呢?
[07:54 --> 07:54] 貴
[07:54 --> 07:57] はい 高いと思います
[07:57 --> 08:06] いいえ 高くないと思います
[08:06 --> 08:13] 高い的否定形態 高くないと思います
[08:13 --> 08:15] 我認為它不貴
[08:15 --> 08:22] 3 炭水は良いところだと思いますか
[08:22 --> 08:29] はい はい 良いところだと思います
[08:29 --> 08:33] 你認為淡水是個好地方嗎
[08:33 --> 08:37] 良いところ、良いところ都可以
[08:37 --> 08:40] 因为ところ是个名词
[08:40 --> 08:41] 所以呢
[08:41 --> 08:45] 在表示思考方法内容的前面
[08:45 --> 08:48] 通常我们会以一个句子
[08:48 --> 08:52] 或者是一个常体的形态出现
[08:52 --> 08:55] 因为ところ是一个名词
[08:55 --> 08:56] 刚才我们说到
[08:56 --> 08:57] 所以呢
[08:57 --> 08:59] 他后头呢
[08:59 --> 09:01] 必须要加上da、です的常体
[09:01 --> 09:03] 良いところです
[09:03 --> 09:05] 良いところだ
[09:05 --> 09:07] 良いところです
[09:07 --> 09:09] 良いところだ
[09:09 --> 09:11] と思いますか
[09:11 --> 09:14] 您认为淡水是个好地方吗
[09:14 --> 09:17] はい 良いところだと思います
[09:17 --> 09:20] うん 我认为它是一个好地方
[09:20 --> 09:27] いいえ 良いところじゃないと思います
[09:27 --> 09:31] 如果你认为
[09:31 --> 09:35] うん 我不觉得它是一个好地方
[09:35 --> 09:37] 我认为它不是一个好地方
[09:37 --> 09:41] 良いところだ 良い修飾後面の名詞
[09:41 --> 09:48] 否定形態呢 就把後面的です 改成否定形態ではない
[09:48 --> 09:53] 但是呢 こういう話可以把ではない 予想成じゃない
[09:53 --> 09:56] 良いところじゃない
[09:56 --> 09:59] 不是好地方 と思います
[09:59 --> 10:01] 我認為不是好地方
[10:01 --> 10:06] 淡水は良いところだと思います
[10:06 --> 10:11] 炭水は良いところじゃないと思います
[10:11 --> 10:13] 这个呢
[10:13 --> 10:14] 是名词
[10:14 --> 10:18] 被一形容词修饰的用法
[10:18 --> 10:19] 而前面的
[10:19 --> 10:20] おいしいたかい呢
[10:20 --> 10:22] 就是直接构成
[10:22 --> 10:25] 这个句子里面的一种说法
[10:25 --> 10:27] 中华料理好吃
[10:27 --> 10:29] 日本料理很贵
[10:29 --> 10:31] 而第三句
[10:31 --> 10:36] 炭水は良いところだと思いますか
[10:36 --> 10:38] よいところだ
[10:38 --> 10:41] 是被修饰以后的名詞
[10:41 --> 10:43] 你认为淡水是一个好地方吗
[10:43 --> 10:44] はい
[10:44 --> 10:47] よいところだと思います
[10:47 --> 10:48] いいえ
[10:48 --> 10:51] よいところじゃないと思います
[10:51 --> 10:54] 続き
[10:54 --> 10:55] 我们来看
[10:55 --> 10:56] 練習8
[10:56 --> 10:59] 朋友们可以翻开教科書
[10:59 --> 11:00] 130ページ
[11:00 --> 11:02] 130页
[11:02 --> 11:05] 这是一个看图回答
[11:05 --> 11:07] 例
[11:07 --> 11:16] 扉に土足現金と書いてあります
[11:16 --> 11:18] ってあります
[11:18 --> 11:19] 表示
[11:19 --> 11:21] 一個行為之後
[11:21 --> 11:24] 状態結果仍然在那里
[11:24 --> 11:26] 它是一種現象状態
[11:26 --> 11:28] 這個時候呢
[11:28 --> 11:30] 前面的動詞
[11:30 --> 11:32] 是他動詞
[11:32 --> 11:34] 書いてあります
[11:34 --> 11:36] 寫有什麼
[11:36 --> 11:39] 置いてあります
[11:39 --> 11:40] 放有什么
[11:40 --> 11:43] 这是一种结果状態
[11:43 --> 11:46] 但是要特别注意的是
[11:46 --> 11:48] 前面的动词呢
[11:48 --> 11:50] 是他动词
[11:50 --> 11:51] 利用他的定型
[11:51 --> 11:53] 加上あります
[11:53 --> 11:55] 扉に
[11:55 --> 11:58] 土足元金と書いてあります
[11:58 --> 12:00] 在门上
[12:00 --> 12:01] ティーラー有
[12:01 --> 12:03] 炎金穿鞋入内
[12:03 --> 12:07] 1.スイッチ
[12:07 --> 12:15] 消エネルギー
[12:15 --> 12:19] スイッチに小エネルギーと書いてあります
[12:19 --> 12:26] 2.図書館お静かに
[12:26 --> 12:35] 図書館にお静かにと書いてあります
[12:35 --> 12:44] 3.標識止まれ
[12:44 --> 12:51] 標識に止まれと書いてあります
[12:51 --> 12:57] 在這個練習里面呢
[12:57 --> 12:59] 我們看到了
[12:59 --> 13:00] と書いてあります
[13:00 --> 13:02] 斜有什麼
[13:02 --> 13:06] 前面就把他写的内容
[13:06 --> 13:07] そのまま
[13:07 --> 13:10] 照本宣科全部读出来
[13:10 --> 13:11] 全部写出来
[13:11 --> 13:15] 所以ドソクゲンキン是他的内容
[13:15 --> 13:18] ショーエネルギー也是他的内容
[13:18 --> 13:20] オシスカに止まれ
[13:20 --> 13:21] 同样的情况
[13:21 --> 13:27] 那么即便ドソクゲンキン是一个名词
[13:27 --> 13:30] ショーエネルギー也是一个名词
[13:30 --> 13:31] 接下来都是
[13:31 --> 13:34] しかし 忠于他写的内容
[13:34 --> 13:37] 他的内容就是这样
[13:37 --> 13:38] 所以我就把他的内容
[13:38 --> 13:41] 说出来 写有这样的字
[13:41 --> 13:43] 那么跟我们整个句子
[13:43 --> 13:45] 他的前后的结构
[13:45 --> 13:47] 是没有关联的
[13:47 --> 13:50] 接下来请朋友们跟着インカ
[13:50 --> 13:52] 再来做一次練習
[13:52 --> 13:56] 我们回到128ページ
[13:56 --> 13:57] 128页
[13:57 --> 13:59] 練習1
[13:59 --> 14:03] この花はツツジと言います。
[14:07 --> 14:10] この犬はシロと言います。
[14:14 --> 14:17] そのお菓子はどら焼きと言います。
[14:21 --> 14:24] あのパンは食パンと言います。
[14:27 --> 14:33] 2.イチロという名前はいい名前です。
[14:33 --> 14:41] パンコという大学は有名な大学です。
[14:41 --> 14:51] スミレソーというマンションは小さなマンションです
[14:51 --> 15:00] サクラムラという街は静かな街です
[15:00 --> 15:09] ペルーという国は南アメリカの国です
[15:09 --> 15:18] 花子ははいと答えました
[15:18 --> 15:28] 学生は先生におはようございますと言いました
[15:28 --> 15:39] 先輩は私に日本語の勉強は楽しいですかと聞きました
[15:39 --> 15:49] お客さんはチンさんによろしくお願いしますと言いました
[15:49 --> 15:58] 4.明日はいい天気だと思います
[15:58 --> 16:05] 桜の花はきれいだと思います
[16:06 --> 16:12] 日本語は面白いと思います
[16:12 --> 16:18] ジンさんも行くと思います
[16:51 --> 16:54] 1. 金さんも行くと思います
[16:54 --> 16:57] 这里一定は特别的パワーハー
[16:57 --> 16:58] ただ一つ
[16:58 --> 17:05] 5. 今日台北へ行こうと思います
[17:05 --> 17:13] 今晩ステーキを食べようと思います
[17:13 --> 17:21] 日本語を勉強しようと思います
[17:21 --> 17:26] 臨時舞的と思います
[17:26 --> 17:29] 事实上它前面呢
[17:29 --> 17:32] 都是动词的未然形
[17:32 --> 17:37] 加上了表示意志形态的主動詞
[17:37 --> 17:38] う、よ
[17:38 --> 17:42] 無端回用動詞連接う
[17:42 --> 17:44] 非無端回用動詞連接よ
[17:44 --> 17:47] 加上了とおもいます
[17:47 --> 17:51] 它和練習四是完全不同的
[17:51 --> 17:52] 在這裡呢
[17:52 --> 17:55] 是一種意志形态的表現
[17:55 --> 17:57] 发話者想要做什麼
[17:57 --> 17:59] 通常這個時候呢
[17:59 --> 18:02] 也是发話者本身想要做什麼
[18:02 --> 18:05] 今日台北へ行こうと思います
[18:05 --> 18:08] 虽然没有私在前面出现
[18:08 --> 18:10] 但是呢一定是
[18:10 --> 18:11] 法画者说
[18:11 --> 18:15] 我今天想去台北
[18:15 --> 18:17] こんばんステーキを食べようと思います
[18:17 --> 18:20] 我今晚想吃ステーキ
[18:20 --> 18:23] ステーキ呢是牛排
[18:23 --> 18:25] 它可以有很多种的说法
[18:25 --> 18:28] ステーキ呢是一种省略的说法
[18:28 --> 18:30] 本来应该是
[18:30 --> 18:32] ビーフステーキ
[18:32 --> 18:34] ビーフ是牛肉
[18:34 --> 18:37] ビーフ都是外来语
[18:37 --> 18:39] ビー後面有一个常音
[18:39 --> 18:40] ビーフステキ
[18:40 --> 18:45] 可以省略掉前面的ビーフ
[18:45 --> 18:46] 说成ステキ
[18:46 --> 18:50] 也可以把ビーフステキ
[18:50 --> 18:51] 中间的常音拿掉
[18:51 --> 18:53] ビーフテキ
[18:53 --> 18:55] ステキ变成テキ
[18:55 --> 18:59] ビーフテキ也是牛排的意思
[18:59 --> 19:06] 好,我们接下来
[19:06 --> 19:08] 再看下面練習録
[19:08 --> 19:12] 娘に花子と名付けました。
[19:17 --> 19:20] 料理屋に恵比寿と名付けました。
[19:24 --> 19:27] 教科書に日本語と名付けました。
[19:32 --> 19:35] 犬に桜と名付けました。
[19:39 --> 19:42] 7.レイ
[19:42 --> 19:47] 今、北海道は寒いと思いますか?
[19:48 --> 19:50] はい、寒いと思います。
[19:52 --> 19:55] いいえ、そうじゃないと思います。
[19:57 --> 20:02] 1.中華料理はおいしいと思いますか?
[20:03 --> 20:06] はい。はい、おいしいと思います。
[20:08 --> 20:14] いいえ。いいえ、おいしくないと思います。
[20:17 --> 20:21] 2.日本料理は高いと思いますか?
[20:22 --> 20:27] はい。はい、高いと思います。
[20:28 --> 20:34] いいえ。いいえ、高くないと思います。
[20:34 --> 20:43] 3.淡水は良いところだと思いますか
[20:43 --> 20:43] はい
[20:43 --> 20:49] はい良いところだと思います
[20:49 --> 20:51] いいえ
[20:51 --> 20:57] いいえ良いところじゃないと思います
[20:57 --> 21:03] 8.0
[21:03 --> 21:05] 扉
[21:05 --> 21:07] 土足現金
[21:07 --> 21:13] 扉に土足現金と書いてあります
[21:13 --> 21:18] 1.スイッチ
[21:18 --> 21:23] 小エネルギー
[21:23 --> 21:27] スイッチに小エネルギーと書いてあります
[21:27 --> 21:32] 2.図書館
[21:32 --> 21:33] お静かに
[21:33 --> 21:37] 図書館に
[21:37 --> 21:41] お静かにと書いてあります
[21:41 --> 21:46] 3.標識
[21:46 --> 21:47] 止まれ
[21:47 --> 21:54] 標識に止まれと書いてあります
