[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:38] おはようございます。印卡です。 今天我們已經要進入第113講。
[00:38 --> 00:44] 同時也是我們這一本教材越來越接近尾聲的時候。
[00:44 --> 00:46] 第二十課
[00:46 --> 00:47] 还没有讲授的部分
[00:47 --> 00:49] 会話 会話
[00:49 --> 00:50] 待会儿呢
[00:50 --> 00:52] 我们来看看会話里面
[00:52 --> 00:53] 有关敬語
[00:53 --> 00:56] 以及我们这一課的主軸
[00:56 --> 00:57] youda
[00:57 --> 00:58] 表示样态
[00:58 --> 01:01] 比框的一个主动词的用法
[01:01 --> 01:03] 在讲解之前
[01:03 --> 01:05] 先来做一下复习
[01:05 --> 01:08] 我们听听文系
[01:08 --> 01:10] 以及会話的内容
[01:10 --> 01:13] 文系
[01:13 --> 01:14] 道
[01:14 --> 01:20] これは田中さんが書かれた本です
[01:20 --> 01:22] 2
[01:22 --> 01:31] 昨日頭が痛くて早く帰らせていただきました
[01:31 --> 01:34] 3
[01:34 --> 01:42] 急ぎますので土曜日までに送っていただけませんか
[01:42 --> 01:45] 4
[01:45 --> 01:51] 日本には何日までご滞在ですか
[01:51 --> 02:01] 5.田中さんは今年の夏アメリカへ行くようです
[02:01 --> 02:11] 6.期末試験は範囲が広くて難しいようです
[02:11 --> 02:22] 7.試験に合格するように一生懸命勉強します
[02:22 --> 02:30] 8 来月転勤することになりました
[02:30 --> 02:34] 会話
[02:34 --> 02:40] 1 初めて先生に会ったときの挨拶
[02:40 --> 02:47] はじめまして 私は森と申します
[02:47 --> 02:51] ああ 日本から来られた森さんですね
[02:51 --> 02:53] はじめまして
[02:53 --> 02:59] 森さんはどのくらい台湾に滞在するつもりですか
[02:59 --> 03:05] 来月の末まで滞在するつもりです
[03:05 --> 03:12] それまでこの学校の図書館を利用させていただきたいんですが
[03:12 --> 03:16] はいどうぞ自由に利用してください
[03:16 --> 03:23] 2 友人に引っ越すことを話す
[03:23 --> 03:27] 来週引っ越すことになりました
[03:27 --> 03:32] そうですか今のアパートは良くないのですか
[03:32 --> 03:41] そうでもないのですが ちょっと遠くて 会社まで時間がかなりかかるものですから
[03:41 --> 03:44] じゃあ 今度のアパートはどうですか
[03:44 --> 03:54] そんなに広くはないのですが 会社から近いし 買い物もとても便利ですから 気に入っています
[03:54 --> 03:55] そうですか
[03:55 --> 03:59] どうぞ 遊びにいらしてください
[03:59 --> 04:02] はい ありがとうございます
[04:03 --> 04:05] 首先、我们来看一下会話1
[04:05 --> 04:10] 初めて先生に会った時の挨拶
[04:10 --> 04:13] 这是有关韩宣的一段内容
[04:13 --> 04:17] 初めて、在这里呢、它是一个副詞
[04:17 --> 04:21] 表示初次、第一次
[04:21 --> 04:27] 修士後面的先生に会った、碰到老师
[04:27 --> 04:33] 初めて先生に会った、連接後面的時
[04:33 --> 04:37] 第一次碰到老师的时候的寒暄
[04:37 --> 04:38] 挨拶
[04:38 --> 04:44] 在这个地方我们要特别提出来的是
[04:44 --> 04:47] 初めて先生にあった
[04:47 --> 04:48] 为什么要用あった
[04:48 --> 04:51] 而不是あう
[04:51 --> 04:53] 之前有些朋友们
[04:53 --> 04:56] 常常会问到有关tense aspect
[04:56 --> 04:58] 也就是时态的问题
[04:58 --> 05:01] 大部分在我们的感觉里面
[05:01 --> 05:02] 认为用了他
[05:02 --> 05:04] 也就是助动词他
[05:04 --> 05:07] 連接在動詞的後頭
[05:07 --> 05:11] 直覺地認為它就是一個過去式
[05:11 --> 05:13] 但是在日文當中
[05:13 --> 05:15] 除了過去的表現以外
[05:15 --> 05:18] 還有所謂的太
[05:18 --> 05:22] 太表示目前的狀況
[05:22 --> 05:25] 或者是說已經完了了
[05:25 --> 05:28] 這種完了包括了心態上的
[05:28 --> 05:31] 之前我們曾經一再提出來過的
[05:31 --> 05:33] 當我們在九後八世
[05:33 --> 05:38] 看到远远的巴士已经开过来的时候
[05:38 --> 05:40] 我们会说バスが来た
[05:40 --> 05:42] 来ました
[05:42 --> 05:44] 事实上呢
[05:44 --> 05:46] 巴士还没开到我们眼前
[05:46 --> 05:48] 不过在心态上
[05:48 --> 05:51] 远远看到巴士的踪影
[05:51 --> 05:54] 就已经认同了巴士已经来了
[05:54 --> 05:56] 所以我们才会说
[05:56 --> 05:57] バスが来た
[05:57 --> 05:59] バスが来ました
[05:59 --> 06:01] 其实这点呢
[06:01 --> 06:03] 和我们中文非常的近似
[06:03 --> 06:06] 我们也常常老远看到巴士开过来
[06:06 --> 06:07] 就会说
[06:07 --> 06:09] 车来了车来了
[06:09 --> 06:10] 这个了字
[06:10 --> 06:12] 来了来了
[06:12 --> 06:14] 在外国人学习中文的时候
[06:14 --> 06:19] 同样也会碰到类似的疑问
[06:19 --> 06:20] 我们的タイトル
[06:20 --> 06:22] 初めて先生に会った時
[06:22 --> 06:24] 我们试想看
[06:24 --> 06:26] あう碰面见到
[06:26 --> 06:31] 以及后面的挨拶子寒暄
[06:31 --> 06:33] 在这两个动作
[06:33 --> 06:35] 势必要一前一后
[06:35 --> 06:38] そして必須要是前者成立
[06:38 --> 06:42] 才會出現後者的愛沙子
[06:42 --> 06:43] 寒暄
[06:43 --> 06:44] 因此
[06:44 --> 06:47] 在必須成立的狀況之下
[06:47 --> 06:52] 才會有後面的一些動作状態出現的
[06:52 --> 06:53] 這樣的句子
[06:53 --> 06:55] 前面的句型
[06:55 --> 06:56] 我們會用
[06:56 --> 06:57] 他行
[06:57 --> 07:00] 例如說
[07:00 --> 07:03] 下次您再来台北的時候
[07:03 --> 07:05] 我帶你去各處看看
[07:05 --> 07:07] kondo
[07:07 --> 07:09] いらっしゃったとき
[07:09 --> 07:11] いらっしゃる
[07:11 --> 07:14] 朋友们应该已经不陌生了
[07:14 --> 07:16] 这是我们第19課
[07:16 --> 07:18] 以及20課的主軸
[07:18 --> 07:20] 有关敬語 敬語的用法
[07:20 --> 07:21] いらっしゃる
[07:21 --> 07:25] 是来る 行く的尊敬語
[07:25 --> 07:26] 尊敬語
[07:26 --> 07:29] 今度台北にいらっしゃったとき
[07:29 --> 07:33] ご案内させていただきます
[07:33 --> 07:37] 下次您再来台北的时候
[07:37 --> 07:41] 以及後面的ご案内させていただきます
[07:41 --> 07:44] 让我来为您做祥导
[07:44 --> 07:48] 这两样同时出现在一个句子里面
[07:48 --> 07:51] 前者也就是必须对方先来台北
[07:51 --> 07:55] 之后才有可能成立后者的
[07:55 --> 07:58] 让我来为您做祥导
[07:58 --> 08:01] 这个他行不要认为
[08:01 --> 08:03] 他明明就还没有实现
[08:03 --> 08:06] 为什么我们要用过去式的他行
[08:06 --> 08:09] 不可以認定他性永遠是過去式
[08:09 --> 08:11] 他還包含了
[08:11 --> 08:14] 說話者的心理狀態在裡面
[08:14 --> 08:16] 好 我們來看
[08:16 --> 08:18] 凱和一句的
[08:18 --> 08:20] 第一次碰到老師的時候
[08:20 --> 08:22] 我們要怎麼樣來寒暄
[08:22 --> 08:25] はじめまして
[08:25 --> 08:27] わたしはもりともします
[08:27 --> 08:29] はじめまして
[08:29 --> 08:31] 是最簡單的
[08:31 --> 08:34] 初次和對方碰面時候的寒暄用語
[08:34 --> 08:38] わたしはもりともします
[08:38 --> 09:10] モスは言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言う、言
[09:10 --> 09:12] あ、是很意外的感觉
[09:12 --> 09:14] あ、表示
[09:14 --> 09:15] あ、原来如此
[09:15 --> 09:16] あ、是这样啊
[09:16 --> 09:18] 日本から
[09:18 --> 09:19] 从日本
[09:19 --> 09:21] 来
[09:21 --> 09:23] 来
[09:23 --> 09:26] 他的尊敬的表现
[09:26 --> 09:28] 所以在这里的
[09:28 --> 09:31] 不是可能
[09:31 --> 09:32] 而是尊敬
[09:32 --> 09:36] 日本から来
[09:36 --> 09:39] 修士后面的森さん
[09:39 --> 09:41] 您是
[09:41 --> 09:44] 来自日本的森
[09:44 --> 09:47] はじめまして
[09:47 --> 09:48] 第一次見面
[09:48 --> 09:51] 这是彼此的互相寒暄的用语
[09:51 --> 09:55] 所以两个人都可以这么说
[09:55 --> 10:00] 森さんはどのくらい台湾に滞在するつもりですか?
[10:01 --> 10:02] 質問对方
[10:02 --> 10:04] 您どのくらい
[10:04 --> 10:09] 大约多久的时间台湾に滞在する
[10:09 --> 10:13] 連接後面的つもり
[10:13 --> 10:16] 打算預計的一種用法
[10:16 --> 10:21] 台湾に滞在するつもり
[10:21 --> 10:25] 打算留在台湾
[10:25 --> 10:28] 不过滞在する呢是短期的停留
[10:28 --> 10:30] 它不是居住的意思
[10:30 --> 10:36] 森さんはどのくらい台湾に滞在するつもりですか?
[10:36 --> 10:38] 还要注意的一点是
[10:38 --> 10:39] 台湾に
[10:39 --> 10:41] 我们不用で要用に
[10:41 --> 10:45] 因为滞在する呢是一种停留
[10:45 --> 10:46] 一种状态
[10:46 --> 10:48] 表示状態的时候
[10:48 --> 10:51] 我们的助詞要用に
[10:51 --> 10:53] 如果是在台湾
[10:53 --> 10:55] 做些什么样的活动
[10:55 --> 10:57] 那么我们就会说
[10:57 --> 11:00] 台湾で何をするつもりですか
[11:00 --> 11:03] 您在台湾打算做什么
[11:03 --> 11:07] 台湾にどのくらい滞在するつもりですか
[11:07 --> 11:09] 您打算
[11:09 --> 11:10] 或者是说
[11:10 --> 11:12] 预计要在台湾停留多久呢
[11:12 --> 11:15] 来月の末まで
[11:15 --> 11:17] 滞在するつもりです
[11:17 --> 11:19] 来月の末
[11:19 --> 11:22] 也就是下个月的月末月尾
[11:22 --> 11:24] マーティナー表示
[11:24 --> 11:25] 極限
[11:25 --> 11:28] 到什么为止
[11:28 --> 11:30] 这里是指的时间
[11:30 --> 11:34] 要停留到下个月的月尾
[11:34 --> 11:38] 来月の末まで滞在するつもりです
[11:38 --> 11:40] 换句话说
[11:40 --> 11:42] 来月いっぱいです
[11:42 --> 11:44] 下个月整个月
[11:44 --> 11:46] 来月いっぱいです呢
[11:46 --> 11:50] 就表示說整個下一個月的這個時間
[11:50 --> 11:56] それまでこの学校の図書館を利用させていただきたいんですが
[11:56 --> 12:01] それまでそれな是指的来月の末までで意思
[12:01 --> 12:08] この学校の図書館を利用させていただきたいんですが
[12:08 --> 12:12] 利用する是利用
[12:12 --> 12:15] 図書館を利用する利用図書館
[12:15 --> 12:18] 但是我非常客气的
[12:18 --> 12:19] 请求对方
[12:19 --> 12:22] 准许让我使用图书馆
[12:22 --> 12:26] 我们把利用する改成了
[12:26 --> 12:28] しえき、しえき
[12:28 --> 12:29] 利用させて
[12:29 --> 12:31] 后面连接いただく
[12:31 --> 12:33] 同时呢
[12:33 --> 12:35] 他把いただく改成了
[12:35 --> 12:36] 希望的用法
[12:36 --> 12:37] たいる
[12:37 --> 12:40] 也就是いただきたい的
[12:40 --> 12:42] 这种想要怎么样
[12:42 --> 12:49] この学校の図書館を利用させていただきたいのですが
[12:49 --> 12:55] 是向对方表明个人的心理想法或者是立場
[12:55 --> 13:01] 我希望能够到下个月末月尾
[13:01 --> 13:03] 能够利用贵図書館
[13:03 --> 13:05] はいどうぞ
[13:05 --> 13:09] 自由に利用してください
[13:09 --> 13:11] 自由に表示ね
[13:11 --> 13:14] リヨシテクダサイ
[13:14 --> 13:15] 那么
[13:15 --> 13:17] 本来ジユジユニ
[13:17 --> 13:19] 他为了连接後面的
[13:19 --> 13:20] リヨスル
[13:20 --> 13:22] 利用
[13:22 --> 13:23] 这个动作
[13:23 --> 13:24] 所以呢
[13:24 --> 13:25] 必须要
[13:25 --> 13:26] 改成
[13:26 --> 13:27] 連用的形态
[13:27 --> 13:28] 其实
[13:28 --> 13:29] 我们也不妨
[13:29 --> 13:30] 把它看成
[13:30 --> 13:32] 副詞形态
[13:32 --> 13:33] ジユニ
[13:33 --> 13:34] リヨシテクダサイ
[13:34 --> 13:35] 请您
[13:35 --> 13:36] 随意使用
[13:36 --> 13:38] 好
[13:38 --> 13:38] 我们把
[13:38 --> 13:40] 这一课的绘画呢
[13:40 --> 13:41] 从头
[13:41 --> 13:42] 再读一次
[13:42 --> 13:47] 初めて先生に会った時の挨拶
[13:47 --> 13:50] 初めまして
[13:50 --> 13:53] 私は森と申します
[13:53 --> 13:58] ああ、日本から来られた森さんですね
[13:58 --> 14:00] 初めまして
[14:00 --> 14:06] 森さんはどのくらい台湾に滞在するつもりですか?
[14:07 --> 14:12] 来月の末まで滞在するつもりです
[14:12 --> 14:20] それまでこの学校の図書館を利用させていただきたいんですが
[14:20 --> 14:25] はいどうぞ 自由に利用してください
[14:25 --> 14:31] 再補充提出2点说明
[14:31 --> 14:36] 在一開始的私は森と申します的私
[14:37 --> 14:43] 自我介绍通常我们要用完整的私 比较客气
[14:43 --> 14:47] わたし是一般的普通会話当中
[14:47 --> 14:49] 我们用它也不失礼
[14:49 --> 14:51] 但是呢
[14:51 --> 14:53] 对于正式的场合
[14:53 --> 14:55] 或者是第一次见面的
[14:55 --> 14:58] 向对方做自我介绍的时候
[14:58 --> 15:01] 必须要用わたくし完整的
[15:01 --> 15:03] 我的说法
[15:03 --> 15:05] 再来呢
[15:05 --> 15:08] 就是图書館を利用させていただきたいんですが
[15:08 --> 15:10] 最后这个が
[15:10 --> 15:12] 它的intonation
[15:12 --> 15:14] 也就是它的音调
[15:14 --> 15:17] 不可以上扬要下降
[15:17 --> 15:19] このNANA表示
[15:19 --> 15:24] 我個人有这样的需求、求求
[15:24 --> 15:27] 但是不知道您是否可以允許
[15:27 --> 15:30] 所以他等于是預留伏筆
[15:30 --> 15:33] 让对方有一个转换的空间
[15:33 --> 15:34] 点点点的意思
[15:34 --> 15:37] 因此最後那个NANA
[15:37 --> 15:40] 不可以把他的Internation上扬
[15:40 --> 15:43] 接下来
[15:43 --> 15:58] 会話1 初めて先生に会ったときの挨拶
[15:58 --> 16:05] 初めまして 私は森と申します
[16:05 --> 16:09] ああ 日本から来られた森さんですね
[16:09 --> 16:11] 初めまして
[16:11 --> 16:17] 森さんはどのくらい台湾に滞在するつもりですか
[16:17 --> 16:23] 来月の末まで滞在するつもりです
[16:23 --> 16:30] それまでこの学校の図書館を利用させていただきたいんですが
[16:30 --> 16:34] はいどうぞ自由に利用してください
[16:34 --> 16:42] ゆうじんにひっこすことをはなす
[16:42 --> 16:46] ひっこす本来就是搬家的意思
[16:46 --> 16:47] 它是一个動詞
[16:47 --> 16:49] ゆうじんに
[16:49 --> 16:53] 直接連接後面はなす
[16:53 --> 16:54] 告诉朋友
[16:54 --> 16:56] 告诉朋友什么呢
[16:56 --> 16:58] 内容在前头
[16:58 --> 17:00] ひっこすことを
[17:00 --> 17:03] 把要搬家的事情告诉朋友
[17:03 --> 17:06] ゆうじんにひっこすことをはなす
[17:06 --> 17:07] 显然的是
[17:07 --> 17:10] 他预备要搬家
[17:10 --> 17:11] 还没有搬家
[17:11 --> 17:14] 如果我们把这里的
[17:14 --> 17:15] 引越す
[17:15 --> 17:16] 改成了他型
[17:16 --> 17:17] 引越した
[17:17 --> 17:21] 友人に引越したことを話す
[17:21 --> 17:23] 意思就变成
[17:23 --> 17:24] 告诉朋友
[17:24 --> 17:26] 搬家的事情
[17:26 --> 17:29] 可是是已经搬了家
[17:29 --> 17:31] 我们来看内容
[17:31 --> 17:35] 来週引越すことになりました
[17:35 --> 17:37] ことになる
[17:37 --> 17:38] 之前我们讲过
[17:38 --> 17:40] 他表示一种动作
[17:40 --> 17:42] 他发展的一个结果
[17:42 --> 17:44] 我们在强调
[17:44 --> 17:46] 现状结果是什么
[17:46 --> 17:49] 来週引越す
[17:49 --> 17:51] 下周要搬家
[17:51 --> 17:52] こと
[17:52 --> 17:54] 是一个形式名词
[17:54 --> 17:57] 他把引越す名词化
[17:57 --> 18:01] 来週引越すことになりました
[18:01 --> 18:02] 表示
[18:02 --> 18:05] 事情已经是这样了
[18:05 --> 18:07] 我决定下个礼拜要搬家了
[18:07 --> 18:10] そうですか
[18:10 --> 18:13] 今のアパートは良くないのですか
[18:13 --> 18:17] 在这个句子当中的
[18:17 --> 18:19] 良くないのですか
[18:19 --> 18:21] 是在询问对方
[18:21 --> 18:23] 是现在的
[18:23 --> 18:26] アパート不好吗
[18:26 --> 18:27] 所以你才要搬家吗
[18:27 --> 18:30] 一种理由原因的询问
[18:30 --> 18:33] 我们可以用の形式名词来表明
[18:33 --> 18:36] 今のアパートは
[18:36 --> 18:39] 表示目前居住的アパート
[18:39 --> 18:41] 良くないのですか?
[18:42 --> 18:43] 是他不好吗?
[18:44 --> 18:46] そうでもないのですが
[18:46 --> 18:47] そうでもない
[18:47 --> 18:50] 本来我们说
[18:50 --> 18:51] そうです
[18:51 --> 18:53] そうではない
[18:53 --> 18:56] 否定的一种用法
[18:56 --> 18:56] 可是
[18:56 --> 18:58] パワ大人も
[18:58 --> 19:00] そうでもない
[19:00 --> 19:01] 也不是这样
[19:01 --> 19:04] じゃの形式名詞
[19:04 --> 19:06] 事实上也不是这样了
[19:06 --> 19:08] そうでもないのですが
[19:08 --> 19:12] 同样的这里的画呢
[19:12 --> 19:13] 也是一样
[19:13 --> 19:15] 它不可以上扬
[19:15 --> 19:17] 音调要下降
[19:17 --> 19:19] そうでもないのですが
[19:19 --> 19:22] 也并不是这样啦
[19:22 --> 19:23] 不过
[19:23 --> 19:25] 後面呢
[19:25 --> 19:28] 有一种逆接的意味在里头
[19:28 --> 19:30] ちょっと遠くで
[19:30 --> 19:32] 会社まで
[19:32 --> 19:35] 時間がかなりかかるものですから
[19:35 --> 19:39] ちょっと遠い
[19:39 --> 19:40] 少々有些遠
[19:40 --> 19:43] トークで
[19:43 --> 19:44] 我们利用了
[19:44 --> 19:46] 一形容词的
[19:46 --> 19:47] 連用心トーク
[19:47 --> 19:48] 連接了特形
[19:48 --> 19:50] 在这里的特形呢
[19:50 --> 19:52] 有说明原因
[19:52 --> 19:54] 理由的意味在里头
[19:54 --> 19:57] 当我们用到特形
[19:57 --> 19:59] 来表明
[19:59 --> 20:01] 理由原因的时候呢
[20:01 --> 20:02] 通常
[20:02 --> 20:03] 它是
[20:03 --> 20:06] 非个人的意志
[20:06 --> 20:07] 也就是
[20:07 --> 20:09] 我不是刻意地去做
[20:09 --> 20:10] 让它变成一种
[20:10 --> 20:12] 什么样的状况
[20:12 --> 20:17] 多半都是在非刻意的行為之下
[20:17 --> 20:21] 而自然產生的一種結果状態
[20:21 --> 20:23] ちょっと遠くで
[20:23 --> 20:24] 会社まで
[20:24 --> 20:27] 会社まで是
[20:27 --> 20:28] 到公司
[20:28 --> 20:31] 時間がかなりかかる
[20:31 --> 20:33] かなり是一個副詞
[20:33 --> 20:34] 相当
[20:34 --> 20:35] ぽ
[20:35 --> 20:36] かかる
[20:36 --> 20:37] 花費
[20:37 --> 20:41] 這裡的かかる是一個自動詞
[20:41 --> 20:43] 因为他配合前面
[20:43 --> 20:46] 稍微有点远
[20:46 --> 20:47] 因此呢
[20:47 --> 20:48] 到公司呢
[20:48 --> 20:51] 要花费很多的时间
[20:51 --> 20:52] かなり
[20:52 --> 20:54] 時間がかかる
[20:54 --> 20:55] 時間
[20:55 --> 20:56] 花的很多
[20:56 --> 20:58] 時間をかける
[20:58 --> 20:59] 是一个他動詞
[20:59 --> 21:01] 比方说
[21:01 --> 21:02] 我花很多时间
[21:02 --> 21:04] 来做些什么事情
[21:04 --> 21:06] 時間をかけて
[21:06 --> 21:09] ケーキを作ります
[21:09 --> 21:11] 花费很多的时间
[21:11 --> 21:13] 来烘焙一个蛋糕
[21:13 --> 21:15] 做一个蛋糕
[21:15 --> 21:17] 这个时候呢
[21:17 --> 21:19] 是指的我用掉很多时间
[21:19 --> 21:21] 而我们
[21:21 --> 21:24] 時間がかかる呢
[21:24 --> 21:25] 是指的时间
[21:25 --> 21:26] 花费
[21:26 --> 21:28] 花时间
[21:28 --> 21:31] 它是一种状态
[21:31 --> 21:33] 后面的ものですから
[21:33 --> 21:36] もの也是一个形式名词
[21:36 --> 21:39] 形式名词呢
[21:39 --> 21:40] 要解释成中文
[21:40 --> 21:41] 有些困难
[21:41 --> 21:43] 因为他必须要看
[21:43 --> 21:46] 他在句子当中的一些結構
[21:46 --> 21:47] 来論断
[21:47 --> 21:49] 有的时候呢
[21:49 --> 21:51] 純粹就是一种感叹
[21:51 --> 21:52] 但是呢
[21:52 --> 21:54] 他没有什么其他的意味
[21:54 --> 21:55] 有的时候呢
[21:55 --> 21:57] 他有强烈的一种反驳
[21:57 --> 21:58] 等等
[21:58 --> 22:00] 而在我们这里呢
[22:00 --> 22:02] ちょっと遠くで会社まで
[22:02 --> 22:05] 時間がかなりかかるものですから
[22:05 --> 22:07] 这里的もの呢
[22:07 --> 22:09] 它是一种感叹强调
[22:09 --> 22:12] 我到公司呢
[22:12 --> 22:14] 要花非常多的时间
[22:14 --> 22:16] 所以呢
[22:16 --> 22:18] 必须要搬家
[22:18 --> 22:19] 倒不是因为
[22:19 --> 22:21] 现在住的这个アパート呢
[22:21 --> 22:22] 有什么样的不好
[22:22 --> 22:24] 因此
[22:24 --> 22:25] ですからだから
[22:25 --> 22:26] 在这里呢
[22:26 --> 22:28] 和前面的トークでな
[22:28 --> 22:30] 前后相呼应
[22:30 --> 22:32] 因为有这样的理由
[22:32 --> 22:33] 所以呢
[22:33 --> 22:35] 他花费很多的时间
[22:35 --> 22:37] 以至于我必须要搬家
[22:37 --> 22:38] じゃあ
[22:38 --> 22:40] コントのアパートはどうですか
[22:40 --> 22:42] 这个コント呢
[22:42 --> 22:44] 表示即将要迁入的
[22:44 --> 22:44] 这个公寓
[22:44 --> 22:46] どうですか
[22:46 --> 22:47] 他怎么样呢
[22:47 --> 22:52] そんなに広くはないのですが
[22:52 --> 22:53] 会社から
[22:53 --> 22:54] 自会し
[22:54 --> 22:57] 買い物もとても便利ですから
[22:57 --> 22:59] 気に入っています
[22:59 --> 23:02] 気に入っている
[23:02 --> 23:04] 気に入る
[23:04 --> 23:04] 気に入る
[23:04 --> 23:05] 是一个片语形態
[23:05 --> 23:07] 有我们这个
[23:07 --> 23:09] 気所構成的片语形態
[23:09 --> 23:10] 相当的多
[23:10 --> 23:12] 気にする
[23:12 --> 23:14] 介意在意
[23:14 --> 23:16] 気がする
[23:16 --> 23:18] 有这种感觉
[23:18 --> 23:19] 気にいる
[23:19 --> 23:21] 是喜欢重意
[23:21 --> 23:23] 気にいています
[23:23 --> 23:26] 是指的
[23:26 --> 23:26] 非常的
[23:26 --> 23:27] 重意
[23:27 --> 23:28] 喜欢
[23:28 --> 23:29] 目前的现状
[23:29 --> 23:32] そんなに広くは
[23:32 --> 23:34] ないのですが
[23:34 --> 23:36] 広くは
[23:36 --> 23:38] 本来是広くない
[23:38 --> 23:39] 中间加进了
[23:39 --> 23:40] 和
[23:40 --> 23:42] 他有特别的强调的意味
[23:42 --> 23:44] 大倒是不大
[23:44 --> 23:46] 不过呢
[23:46 --> 23:47] 会社から
[23:47 --> 23:49] 是指的距離
[23:49 --> 23:51] 这里的から呢
[23:51 --> 23:52] 是距離
[23:52 --> 23:53] 离公司
[23:53 --> 23:54] 近い
[23:54 --> 23:55] 很近
[23:55 --> 23:56] し
[23:56 --> 23:58] 是一个并列著词
[23:58 --> 23:59] 表示呢
[23:59 --> 24:00] 同时
[24:00 --> 24:01] 还有什么样呢
[24:01 --> 24:02] 買い物も
[24:02 --> 24:04] とても便利ですから
[24:04 --> 24:04] 购物
[24:04 --> 24:06] 也非常的方便
[24:06 --> 24:07] 所以呢
[24:07 --> 24:08] 気に入っています
[24:08 --> 24:10] 我十分的喜欢
[24:10 --> 24:11] 很重意
[24:11 --> 24:15] そうですか
[24:15 --> 24:17] おお 原来是这样
[24:17 --> 24:21] どうぞ 遊びにいらしてください
[24:21 --> 24:23] 遊びに的に呢
[24:23 --> 24:26] 是之前我们学过的表示目的
[24:26 --> 24:28] 如果用到了动词
[24:28 --> 24:31] 必须用它的连用型来连接に
[24:31 --> 24:35] 後面的いらしてください
[24:35 --> 24:39] 是来てください的增淨语的用法
[24:39 --> 24:43] 本来来る的增淨语应该是
[24:43 --> 24:45] いらっしゃってください
[24:45 --> 24:49] 可是口语化省略了粗音和凹音
[24:49 --> 24:51] いらしてください
[24:51 --> 24:53] 请来
[24:53 --> 24:55] 遊びにいらしてください
[24:55 --> 24:57] 请来玩
[24:57 --> 25:00] はい ありがとうございます
[25:00 --> 25:02] 非常感谢
[25:02 --> 25:08] 会話に大部分都是在鲸语上
[25:08 --> 25:10] 做一些重複的練習
[25:10 --> 25:13] 而今天的节目
[25:13 --> 25:15] 也即将要接近尾声
[25:15 --> 25:18] 続けて頑張ってください
[25:18 --> 25:20] 繼續加油一定可以
[25:20 --> 25:22] 克服所有的困難的
[25:22 --> 25:26] 今日はこの辺で終わりにしましょう
[25:26 --> 25:28] ではさようなら
