[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:40] おはようございます。印卡です。 勉強のおすすみ具合はいかがでしたか?
[00:40 --> 00:45] 到目前为止 教材第二课 已经全部讲解完毕
[00:45 --> 00:47] 您是不是能跟得上学习
[00:47 --> 00:54] 进第三课之前 再一次 完整听一遍日籍老师
[00:54 --> 00:56] 来带我们读第二课的内容
[00:56 --> 01:00] 请大家跟着做发音练习
[01:00 --> 01:09] 第2课 私は学生です
[01:09 --> 01:12] 単語
[01:12 --> 01:14] 私
[01:14 --> 01:19] 学生
[01:19 --> 01:24] 日本人
[01:24 --> 01:31] 台湾人
[01:31 --> 01:37] 私たち
[01:37 --> 01:38] 学校
[01:38 --> 01:42] この
[01:42 --> 01:45] 人
[01:45 --> 01:49] 誰
[01:49 --> 01:50] 誰
[01:50 --> 01:52] その
[01:52 --> 01:57] 友達
[01:57 --> 02:00] あの
[02:00 --> 02:03] 方
[02:03 --> 02:07] どなた
[02:07 --> 02:11] 先生
[02:11 --> 02:17] アメリカ人
[02:18 --> 02:22] ここ
[02:22 --> 02:25] どこ
[02:25 --> 02:29] 図書館
[02:29 --> 02:33] 本屋
[02:33 --> 02:38] そこ
[02:38 --> 02:43] 教室
[02:43 --> 02:48] あそこ
[02:48 --> 02:54] 銀行
[02:54 --> 02:59] 郵便局
[02:59 --> 03:03] トイレ
[03:03 --> 03:08] こちら
[03:08 --> 03:13] クラスメート
[03:13 --> 03:17] そちら
[03:17 --> 03:22] あちら
[03:22 --> 03:27] 学長
[03:27 --> 03:32] パン
[03:32 --> 03:35] や
[03:35 --> 03:40] うち
[03:40 --> 03:45] 国
[03:45 --> 04:18] お、どちら、どちら、お宅、お宅、会社、会社、山、山、上、上、文系、一、私は学生です。
[04:18 --> 04:24] 私は日本人ではありません
[04:24 --> 04:29] 私は学生です
[04:29 --> 04:32] 台湾人です
[04:32 --> 04:39] 私たちは単校大学の学生です
[04:39 --> 04:42] 2
[04:42 --> 04:46] この人は誰ですか
[04:46 --> 04:53] その人は私の友達です
[04:53 --> 05:01] その人は私の友達で日本人です
[05:01 --> 05:05] 3
[05:05 --> 05:09] あの方はどなたですか
[05:09 --> 05:14] あの方は先生です
[05:14 --> 05:21] あの方は先生でアメリカ人です
[05:21 --> 05:23] 4
[05:23 --> 05:27] ここはどこですか
[05:27 --> 05:32] ここは単校大学です
[05:32 --> 05:40] ここは炭鉱大学で私たちの学校です
[05:40 --> 05:43] 5
[05:43 --> 05:47] 図書館はどこですか
[05:47 --> 05:54] 階は淡水で
[05:54 --> 06:04] すみませんが炭鉱大学の学生ですか
[06:04 --> 06:07] はいそうです
[06:07 --> 06:11] 私は炭鉱大学の学生です
[06:11 --> 06:15] あの方も炭鉱大学の学生ですか
[06:15 --> 06:20] いいえ、あの方は日本語の先生です
[06:20 --> 06:24] 炭鉱大学はどちらですか
[06:24 --> 06:27] あの山の上です
[06:27 --> 06:38] ちょうかい、テープを聞いてから質問に答えなさい
[06:38 --> 06:44] はじめまして、私は鈴木で日本人です
[06:44 --> 06:48] 東京大学の学生です
[06:48 --> 06:52] どうぞよろしくお願いします
[06:52 --> 06:56] 質問1
[06:56 --> 07:00] 鈴木さんは日本人ですか?
[07:01 --> 07:02] 2
[07:02 --> 07:07] 鈴木さんも単校大学の学生ですか?
[07:10 --> 07:11] 接下来
[07:11 --> 07:14] 我们要进入教材第三課的学習
[07:14 --> 07:17] 请参考教材第十七页
[07:17 --> 07:20] 首先我们来看标题
[07:20 --> 07:24] 隣の部屋に誰がいますか?
[07:29 --> 07:36] 这一课的学习重点是存在有无的表现
[07:36 --> 07:42] 日文中表示存在有无的动词有两个
[07:42 --> 07:44] ある和いる
[07:44 --> 07:48] ある 静体是あります
[07:48 --> 07:53] 表示没有生命的存在有无
[07:53 --> 07:57] いる 静体います
[07:57 --> 08:02] 有生命的有无存在的表现
[08:02 --> 08:07] 先介绍 这一课的 単語 単字
[08:48 --> 09:32] 駅 前 前 ホテル ホテル デパート デパート 隣 隣 隣 部屋 部屋 食堂 食堂 公園 公園 子供 子供 右 右 近く 近く
[09:32 --> 09:38] 薬屋
[09:38 --> 09:43] 喫茶店
[09:43 --> 09:48] 喫茶店
[09:48 --> 09:53] 花屋
[09:53 --> 09:58] 後ろ
[09:58 --> 10:01] 病院
[10:01 --> 10:03] 妹
[10:03 --> 10:07] 下
[10:07 --> 10:11] 猫
[10:11 --> 10:38] 猫 池 箱 猟 犬 男 男の人
[10:38 --> 10:42] くん
[10:42 --> 10:44] 今
[10:44 --> 10:47] たてもの
[10:47 --> 10:56] そば
[10:56 --> 10:59] おとうと
[10:59 --> 11:01] おとうと
[11:01 --> 11:05] 我们来看一看
[11:05 --> 11:06] 这些单字的意思
[11:06 --> 11:08] じむしつ
[11:08 --> 11:12] 办公室
[11:12 --> 11:14] 它是一个名词
[11:14 --> 11:16] いる
[11:16 --> 11:18] イマス
[11:18 --> 11:20] 動詞
[11:20 --> 11:24] 它的静体是イマス
[11:24 --> 11:28] 它表示有生命的
[11:28 --> 11:32] 人或者是動物的存在有無的表現
[11:32 --> 11:34] アル
[11:34 --> 11:36] アリマス
[11:36 --> 11:38] アリマス
[11:38 --> 11:39] 也是一个動詞
[11:39 --> 11:42] 它表现的是
[11:42 --> 11:44] 没有生命的
[11:44 --> 11:45] 有
[11:45 --> 11:45] 无
[11:45 --> 11:47] 以及存在
[11:47 --> 11:49] サン
[11:49 --> 11:50] サン呢
[11:50 --> 11:52] 没有男女老幼之分
[11:52 --> 11:54] 它是一个接尾语
[11:54 --> 11:58] 接在对别人的竞称之后
[11:58 --> 12:01] 它不能用在自己
[12:01 --> 12:03] 或者是自己的家人
[12:03 --> 12:04] 比方说
[12:04 --> 12:06] たなかさんですか?
[12:07 --> 12:09] 您是田中先生、田中小姐吗?
[12:10 --> 12:12] 如果你自己是田中
[12:12 --> 12:13] 你就必须说
[12:13 --> 12:15] たなかです
[12:15 --> 12:16] 不可以加算
[12:16 --> 12:19] カバン
[12:19 --> 12:22] カバン这个词
[12:22 --> 12:27] これは医生出診時の医療包
[12:27 --> 12:30] これは皮革を作った
[12:30 --> 12:33] 黑色の手提の皮革袋
[12:33 --> 12:35] そうすると中学生
[12:35 --> 12:38] もらう類似の書包
[12:38 --> 12:42] 今、私は使用の手提包
[12:42 --> 12:45] 例えば今の大学生
[12:45 --> 12:47] 使用の登山包みたいな
[12:47 --> 12:49] これらの書を使用の
[12:49 --> 12:51] 私はこれをより称為カバン
[12:51 --> 12:55] 也就是说カバンの意思
[12:55 --> 12:57] 已经从原来的非常狭义的
[12:57 --> 13:01] 医生所提的出诊包
[13:01 --> 13:03] 到中学生所提的书包
[13:03 --> 13:05] 以至于到现在
[13:05 --> 13:07] 名词上来讲
[13:07 --> 13:09] 意义已经变得更广泛了
[13:09 --> 13:12] 中
[13:12 --> 13:16] 表示里面或者是内部
[13:16 --> 13:19] 比方说
[13:19 --> 13:20] 部屋の中
[13:20 --> 13:24] 房间里面
[13:24 --> 13:26] サイフ
[13:26 --> 13:29] サイフ是钱包
[13:29 --> 13:31] カギ
[13:31 --> 13:34] カギ 鑰匙
[13:34 --> 13:36] エキ
[13:36 --> 13:40] エキ基本上来说
[13:40 --> 13:42] 是有月台的车站
[13:42 --> 13:44] 才能够叫做エキ
[13:44 --> 13:47] 比方说我们火车站啦
[13:47 --> 13:49] 或者是电车站啦等等的
[13:49 --> 13:50] 公车站呢
[13:50 --> 13:51] 不能说エキ
[13:51 --> 13:54] 它必须要说成バス停
[13:54 --> 13:56] バス是外来语
[13:56 --> 13:58] 就是巴士的意思
[13:58 --> 14:01] ていなしていりゅうじょう
[14:01 --> 14:02] 也就是停留的地方
[14:02 --> 14:05] 簡称为ばすてい
[14:05 --> 14:08] ばすていし公車招呼站
[14:08 --> 14:11] まい
[14:11 --> 14:13] まいし前面
[14:13 --> 14:16] ホテル外来语
[14:16 --> 14:17] ホテル的外来语
[14:17 --> 14:20] ホテル注意它的重音
[14:20 --> 14:22] 应该说是高音了
[14:22 --> 14:23] ホテル
[14:23 --> 14:26] 饭店旅馆都叫做ホテル
[14:26 --> 14:28] デパード
[14:28 --> 14:31] 一样也是一个外来语
[14:31 --> 14:32] 百貨公司
[14:32 --> 14:33] デパート
[14:33 --> 14:36] 隣
[14:36 --> 14:38] 隔壁
[14:38 --> 14:39] 邻居
[14:39 --> 14:42] 都可以讲隣
[14:42 --> 14:44] 部屋
[14:44 --> 14:45] 房间
[14:45 --> 14:48] 刚才我们提到
[14:48 --> 14:49] 部屋の中
[14:49 --> 14:51] 房子里面
[14:51 --> 14:54] 食堂
[14:54 --> 14:56] 食堂呢
[14:56 --> 14:57] 漢字写食堂
[14:57 --> 14:59] 餐厅的意思
[14:59 --> 15:01] 不过这里要说明一下
[15:01 --> 15:03] 在日文里面
[15:03 --> 15:04] 食堂呢
[15:04 --> 15:07] 感觉上虽然是餐厅
[15:07 --> 15:08] 可是呢
[15:08 --> 15:11] 大概通常我们都是指的学生餐厅了
[15:11 --> 15:14] 或者是一些比较简单的餐厅
[15:14 --> 15:15] 我们叫它食堂
[15:15 --> 15:17] 那么像我们常常
[15:17 --> 15:21] 去的比较感觉高级一点的
[15:21 --> 15:22] 西餐厅之类的
[15:22 --> 15:23] 我们就不说食堂
[15:23 --> 15:25] 我们要用外来语
[15:25 --> 15:26] restaurant
[15:26 --> 15:32] 公園
[15:32 --> 15:33] 公园
[15:33 --> 15:36] 子供
[15:36 --> 15:37] 小孩子
[15:37 --> 15:38] 子供
[15:38 --> 15:40] 子供のド
[15:40 --> 15:41] 是濁音
[15:41 --> 15:44] 右
[15:44 --> 15:47] 右边
[15:47 --> 15:49] 或者是右方
[15:49 --> 15:50] 都可以说
[15:50 --> 15:50] 右
[15:50 --> 15:54] 接下来我们再来看
[15:54 --> 15:57] 第十八页
[15:57 --> 15:58] 番字
[15:58 --> 16:01] 近く
[16:01 --> 16:03] 近く
[16:03 --> 16:04] 它是一个名词
[16:04 --> 16:06] 附近
[16:06 --> 16:08] 薬屋
[16:08 --> 16:10] 薬屋
[16:10 --> 16:12] 薬本来是药的意思
[16:12 --> 16:14] 後面連接や
[16:14 --> 16:16] や是一個結尾語
[16:16 --> 16:19] 我們在前期講里面都曾經提到過的
[16:19 --> 16:23] くすりや就變成了要防藥局
[16:23 --> 16:24] くすりや
[16:24 --> 16:26] きっさでん
[16:26 --> 16:29] 我読的應該是第二个高音
[16:29 --> 16:31] 也就是在第三音節
[16:31 --> 16:33] きっさでん
[16:33 --> 16:36] 如果你要読成平板的話呢
[16:36 --> 16:39] きっさでん是第一个法音
[16:39 --> 16:41] きっさでん
[16:41 --> 16:43] 在日本是非常普遍的
[16:43 --> 16:45] 他和我们一般的咖啡厅
[16:45 --> 16:46] 有点不太相同
[16:46 --> 16:48] 在日本的キサデン
[16:48 --> 16:49] 他就是很单纯的
[16:49 --> 16:50] 喝些饮料啊
[16:50 --> 16:52] 等等休闲的地方
[16:52 --> 16:53] 通常呢
[16:53 --> 16:56] 他都不会提供饮食
[16:56 --> 16:59] 花屋
[16:59 --> 17:01] 花是花
[17:01 --> 17:03] 后面加上街为雨鸭
[17:03 --> 17:04] 花屋
[17:04 --> 17:05] 花店
[17:05 --> 17:10] 後是后面
[17:10 --> 17:11] 後
[17:11 --> 17:13] 病院
[17:13 --> 17:16] 医院
[17:16 --> 17:50] 妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹妹
[17:50 --> 17:52] 池塘、池
[17:52 --> 17:55] 这些都是很单纯的名词类
[17:55 --> 17:56] 箱
[17:56 --> 17:58] 箱呢
[17:58 --> 18:00] 其实我们讲大的盒子
[18:00 --> 18:02] 通常我们会称它为箱子
[18:02 --> 18:03] 等等
[18:03 --> 18:06] 日文里面一律称为箱
[18:06 --> 18:09] 小的盒子、大的盒子
[18:09 --> 18:10] 以至于箱子
[18:10 --> 18:11] 都叫做箱
[18:11 --> 18:15] 六
[18:15 --> 18:16] 六呢
[18:16 --> 18:19] 是指的学生宿舍
[18:19 --> 18:21] 如果说像我们现在很多
[18:21 --> 18:24] 外地求学的学生们
[18:24 --> 18:26] 在外面租房子
[18:26 --> 18:27] 那么那个呢
[18:27 --> 18:29] 房子不可以叫做六
[18:29 --> 18:31] 那个我们通常说成
[18:31 --> 18:32] ゲシュク
[18:32 --> 18:34] ゲシュク
[18:34 --> 18:36] 他写汉字呢
[18:36 --> 18:37] 写一个下面的下
[18:37 --> 18:39] 下宿 宿舍的宿
[18:39 --> 18:39] 汉字
[18:39 --> 18:41] 下宿
[18:41 --> 18:42] 念成
[18:42 --> 18:43] ゲシュク
[18:43 --> 18:46] 六呢
[18:46 --> 18:47] 是指的学生宿舍
[18:47 --> 18:49] 犬
[18:49 --> 18:50] 小狗
[18:50 --> 18:52] 犬
[18:52 --> 18:52] 男
[18:52 --> 19:25] 男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男子、男
[19:25 --> 19:57] くん 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君 君
[19:57 --> 19:59] タテモの建築物
[19:59 --> 20:01] ソバ
[20:01 --> 20:02] 旁边
[20:02 --> 20:03] ソバ
[20:03 --> 20:06] 这个ソバ不要跟我们那个面的
[20:06 --> 20:08] ソバ的ソバ混在一起
[20:08 --> 20:11] オトオト
[20:11 --> 20:13] オトオト是弟弟
[20:13 --> 20:14] 说自己的弟弟
[20:14 --> 20:15] オトオト
[20:15 --> 20:17] 称呼别人的弟弟
[20:17 --> 20:19] 后面加一个サン
[20:19 --> 20:21] オトオトサン
[20:21 --> 20:23] オトオトサン
[20:23 --> 20:26] 好 我们再听日籍老师
[20:26 --> 20:28] 带我们读一遍所有的单字
[20:28 --> 20:30] 単語
[20:30 --> 20:34] 事務室
[20:34 --> 20:38] いる
[20:38 --> 20:43] ある
[20:43 --> 20:46] さん
[20:46 --> 20:52] カバン
[20:52 --> 20:54] 中
[20:54 --> 20:58] 財布
[20:58 --> 21:02] 鍵
[21:02 --> 21:07] 駅
[21:07 --> 21:11] 前
[21:11 --> 21:18] ホテル
[21:18 --> 21:23] デパート
[21:23 --> 21:28] 隣
[21:28 --> 21:32] 部屋
[21:32 --> 21:37] 食堂
[21:37 --> 21:41] 公園
[21:41 --> 21:45] 子供
[21:45 --> 21:49] 右
[21:49 --> 21:54] 近く
[21:54 --> 21:59] 薬屋
[21:59 --> 22:04] 喫茶店
[22:04 --> 22:09] 喫茶店
[22:09 --> 22:14] 花屋
[22:14 --> 22:19] うしろ
[22:19 --> 22:23] 病院
[22:23 --> 22:25] 妹
[22:25 --> 22:29] 下
[22:29 --> 22:34] 猫
[22:34 --> 22:38] いけ
[22:38 --> 22:43] はこ
[22:43 --> 22:46] りょう
[22:46 --> 22:50] いぬ
[22:50 --> 22:51] おとこ
[22:51 --> 22:59] おとこのひと
[22:59 --> 23:03] くん
[23:03 --> 23:06] いま
[23:07 --> 23:11] たてもの
[23:11 --> 23:14] たてもの
[23:14 --> 23:15] たてもの
[23:15 --> 23:17] そば
[23:17 --> 23:19] そば
[23:19 --> 23:21] おとうと
[23:21 --> 23:23] おとうと
[23:23 --> 23:28] そろそろもう時間です。また明日。さようなら。
