[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:35] おはようございます。 印卡です。
[00:36 --> 00:45] 今天我們的課程要進入第98講。 請朋友們翻開教科書141ページ。
[00:45 --> 00:47] 141頁
[00:47 --> 00:49] 17課
[00:49 --> 00:51] 我們到上一講為止
[00:51 --> 00:54] 已經把所有的文法項目
[00:54 --> 00:55] 以及內容
[00:55 --> 00:57] 介紹過一遍
[00:57 --> 01:00] 今天的節目當中
[01:00 --> 01:02] 我們要再一次的
[01:02 --> 01:04] 把17課有關
[01:04 --> 01:06] 受けみ、可能
[01:06 --> 01:10] 被動以及
[01:10 --> 01:12] 可能的表現
[01:12 --> 01:14] 再做一次綜合性的整理
[01:14 --> 01:16] 我們可以參考教科書
[01:16 --> 01:19] 在這課裡面
[01:19 --> 01:22] 最主要的是讲到注动词
[01:22 --> 01:24] レル、ラレル
[01:24 --> 01:28] 它所表现出来的四种不同的用法
[01:28 --> 01:29] 不过呢
[01:29 --> 01:30] 在我们这一课当中
[01:30 --> 01:32] 只出现两种
[01:32 --> 01:34] 注动词レル、ラレル
[01:34 --> 01:36] 在十七课里面
[01:36 --> 01:39] 只出现受け身被动
[01:39 --> 01:41] 以及可能可能
[01:41 --> 01:44] 同时呢
[01:44 --> 01:47] 我们在受け身的用法当中
[01:47 --> 01:48] 也发现到
[01:48 --> 01:51] 尤其是有些自動詞
[01:51 --> 01:53] 也就是所謂的不及物動詞
[01:53 --> 01:56] 如果用英文的文法來看的話
[01:56 --> 01:59] 那么当这些自動詞
[01:59 --> 02:02] 表現出受け身被動的用法的時候
[02:02 --> 02:06] 往往是一種迷惑の受け身
[02:06 --> 02:08] 迷惑の受け身
[02:08 --> 02:09] 也就是
[02:09 --> 02:12] 说話者不是他自己情願
[02:12 --> 02:13] 但是呢
[02:13 --> 02:14] 往往是
[02:14 --> 02:16] 因为别人家諸
[02:16 --> 02:18] 在他身上的某些行為
[02:18 --> 02:21] 無論是直接的或者是間接的
[02:21 --> 02:24] 让他感觉到非常不愉快
[02:24 --> 02:28] 或是不好的心情、感觉等等
[02:28 --> 02:32] 我们会用到迷惑の受け身
[02:32 --> 02:35] 本来迷惑这个词
[02:35 --> 02:37] 写漢字是写迷惑
[02:37 --> 02:38] 迷惑
[02:38 --> 02:40] 它的意思呢是
[02:40 --> 02:45] 麻烦、增加、困扰等等的意思
[02:45 --> 02:47] 迷惑の受け身
[02:47 --> 02:51] それは、別人的某些行為
[02:51 --> 02:57] 而讓我們感到不舒服、不愉快的一種表現
[02:57 --> 03:02] 那麼在這種ウケミ的句子當中
[03:02 --> 03:05] 行為者、也就是主動的
[03:05 --> 03:09] 做了些什麼的主体
[03:09 --> 03:12] 往往他會變成ニ
[03:12 --> 03:14] 換句話說
[03:14 --> 03:17] 以說話者的立場來看
[03:17 --> 03:19] 他被别人怎么样了
[03:19 --> 03:21] 所以放話者往往会是一个主语
[03:21 --> 03:23] 或者是主体
[03:23 --> 03:25] 比方说
[03:25 --> 03:27] テストがよくできたので
[03:27 --> 03:30] 先生に褒められました
[03:30 --> 03:33] 先生に褒められました
[03:33 --> 03:34] 褒める
[03:34 --> 03:36] 他是一个赞美
[03:36 --> 03:38] 褒奖的动词
[03:38 --> 03:41] 先生が褒めました
[03:41 --> 03:44] 如果以主动的立场来看
[03:44 --> 03:46] 老师赞美
[03:46 --> 03:47] 赞美的这个
[03:47 --> 03:50] 行為呢是發自老师
[03:50 --> 03:53] 所以先生が褒めました
[03:53 --> 03:55] 不过呢
[03:55 --> 03:58] 以被赞美者的立場
[03:58 --> 04:00] 为主语的话呢
[04:00 --> 04:01] 他就会出现
[04:01 --> 04:04] 先生に褒められました
[04:04 --> 04:05] 这个に呢
[04:05 --> 04:08] 表示被老师如何了
[04:08 --> 04:10] 也就是说
[04:10 --> 04:13] 动作作用发生的一个起源
[04:13 --> 04:14] 我们要用に
[04:14 --> 04:17] テストがよくできたので
[04:17 --> 04:18] のでな
[04:18 --> 04:20] 是一种很客观的
[04:20 --> 04:24] 表示前因后果的一种叙述句
[04:24 --> 04:27] 因为考试考得很好
[04:27 --> 04:28] 所以呢
[04:28 --> 04:31] 先生に褒められました
[04:31 --> 04:32] 被老师赞美了
[04:32 --> 04:36] 那么至于著動词レルラレル
[04:36 --> 04:40] 之前我们已经重复过很多次
[04:40 --> 04:46] レル是接在五段活用动词的未然形之下
[04:46 --> 04:47] 而られる呢
[04:47 --> 04:50] 是接在非五段回用動詞
[04:50 --> 04:53] 也就是上下一段回用動詞
[04:53 --> 04:56] 以及不規則動詞当中的
[04:56 --> 04:57] くる
[04:57 --> 05:00] 这些動詞的未然形之后
[05:00 --> 05:02] 那么する呢
[05:02 --> 05:03] 不規則動詞
[05:03 --> 05:05] 他如果要連接
[05:05 --> 05:08] れるられる这些主動詞的话呢
[05:08 --> 05:10] 那么是される的形態
[05:10 --> 05:11] 也就是说
[05:11 --> 05:12] 他的未然形
[05:12 --> 05:14] さ加上れる
[05:14 --> 05:18] 这是有关动词连接的语味变化
[05:18 --> 05:21] 当我们表示被动的时候呢
[05:21 --> 05:22] 例如说
[05:22 --> 05:29] 私はバスの中で隣の人に足を踏まれました
[05:29 --> 05:31] 刚才我们已经讲过
[05:31 --> 05:33] 被某人如何了
[05:33 --> 05:36] 站在被别人怎么样的立场
[05:36 --> 05:40] 为主语的发化者的立场来看的话呢
[05:40 --> 05:42] 私は我怎么样
[05:42 --> 05:44] 足を踏まれました
[05:44 --> 05:47] 因为被踩到的部分呢
[05:47 --> 05:49] 是人体的某一部分
[05:49 --> 05:51] 因此
[05:51 --> 05:53] 足を踏まれました
[05:53 --> 05:56] 那谁被踩了呢
[05:56 --> 05:58] 就是主题的我
[05:58 --> 06:02] 私は足を踏まれました
[06:02 --> 06:03] 我被踩了脚
[06:03 --> 06:05] 被谁呢
[06:05 --> 06:07] 隣の人に
[06:07 --> 06:09] 被隔壁的人踩了脚
[06:09 --> 06:13] 那么場所在什么样的地方呢
[06:13 --> 06:15] バスの中で
[06:15 --> 06:17] 所以、这个句子当中
[06:17 --> 06:21] 其实它包含的文法项目挺多的
[06:21 --> 06:24] 私はバスの中で的で
[06:24 --> 06:26] 表示场所的注词
[06:26 --> 06:28] 隣の人に
[06:28 --> 06:30] 这个时候的に
[06:30 --> 06:32] 表示刚才我们说
[06:32 --> 06:34] 动作或作用发生的起源
[06:34 --> 06:36] 足を踏まりました
[06:36 --> 06:38] 踏まれる
[06:38 --> 06:40] 踏む
[06:40 --> 06:41] 这个动作的
[06:41 --> 06:42] 受け身的用法
[06:42 --> 06:44] 被动形态
[06:44 --> 06:46] ふむ是一个五端活用动词
[06:46 --> 06:49] 所以它的第一变化
[06:49 --> 06:52] 未然形ふま加上れる
[06:52 --> 06:53] ふまりました
[06:53 --> 06:55] 被踩了
[06:55 --> 06:57] 状态已经出现
[06:57 --> 06:58] 那么另外ね
[06:58 --> 06:59] れるられる呢
[06:59 --> 07:01] 还可以表示可能
[07:01 --> 07:02] 也就是可能
[07:02 --> 07:04] 这种可能里面呢
[07:04 --> 07:06] 当然一般呢
[07:06 --> 07:10] 我们讲动作或者是状态的一种可能性
[07:10 --> 07:11] 或者是呢
[07:11 --> 07:13] 它的一个能力的表现
[07:13 --> 07:14] 例如
[07:14 --> 07:19] 私は朝早く起きられません
[07:19 --> 07:20] 起きる
[07:20 --> 07:22] 是一个上一段回用動詞
[07:22 --> 07:24] 它的未然形起き
[07:24 --> 07:25] 加上られる
[07:25 --> 07:27] 起きられます
[07:27 --> 07:29] 表示能够起得来
[07:29 --> 07:32] 早上我能够起得很早
[07:32 --> 07:35] 早く起きられます
[07:35 --> 07:36] 起得很早
[07:36 --> 07:38] 早く起きられません
[07:38 --> 07:40] 我没有办法起得很早
[07:40 --> 07:42] 那么至于说
[07:42 --> 07:44] 物端回用動詞的话呢
[07:44 --> 07:46] 一般我们要表示
[07:46 --> 07:48] 能力、能力的
[07:48 --> 07:50] 可能的、可能
[07:50 --> 07:52] 必须要用
[07:52 --> 07:54] A段加上る
[07:54 --> 07:56] 比方说書く
[07:56 --> 07:58] 会变成かけ加上る
[07:58 --> 07:59] 書ける
[07:59 --> 08:00] 書、会写
[08:00 --> 08:02] 話す、说
[08:02 --> 08:04] 話せる、会说
[08:04 --> 08:07] 那么在我们这一课里面呢
[08:07 --> 08:09] 还出现了一个
[08:09 --> 08:11] も这个助詞
[08:11 --> 08:13] 本来基本上mo呢
[08:13 --> 08:16] 是表示重複的
[08:16 --> 08:18] 相同的状况
[08:18 --> 08:19] 发生的时候
[08:19 --> 08:21] 私は学生です
[08:21 --> 08:24] 最基本的えわびです
[08:24 --> 08:28] 金さんも学生です
[08:28 --> 08:29] 他也是学生
[08:29 --> 08:32] 在这个简单的名词句当中呢
[08:32 --> 08:33] 我是学生
[08:33 --> 08:35] 金さん也是学生
[08:35 --> 08:36] 这是重叠
[08:36 --> 08:39] 而我们十七课里面的mo
[08:39 --> 08:40] 这个助詞呢
[08:40 --> 08:43] それは、根の量詞の後方
[08:43 --> 08:46] 表示一種程度
[08:46 --> 08:50] そして、この程度は強調程度の高
[08:50 --> 08:54] 超乎一般的容忍的
[08:54 --> 08:57] 或者是認知的範囲
[08:57 --> 08:58] 但是要注意的
[08:58 --> 09:01] この時期の後方
[09:01 --> 09:04] 根の用法は肯定形態
[09:04 --> 09:06] 不是否定形
[09:06 --> 09:08] 如果根の否定形
[09:08 --> 09:11] 意思就刚好完全相反了
[09:11 --> 09:13] 例如
[09:13 --> 09:16] 40分も待たされてしまいました
[09:16 --> 09:21] 我等了足足有40分钟之久
[09:21 --> 09:25] 40分も待たされてしまいました
[09:25 --> 09:30] 3個も食べました
[09:30 --> 09:32] 我吃了有3個之多
[09:32 --> 09:34] 比方说
[09:34 --> 09:36] 我吃了3個麺包呢
[09:36 --> 09:38] 3つ
[09:38 --> 09:40] 3個も食べました
[09:40 --> 09:41] 吃了有3個
[09:41 --> 09:44] 这是强调它的数量之多的意思
[09:44 --> 09:51] 17课的文法项目呢
[09:51 --> 09:56] 大概是讲到れるられる的可能以及受け身
[09:56 --> 09:58] 用法
[09:58 --> 10:00] 同时呢
[10:00 --> 10:02] 因为受け身呢
[10:02 --> 10:06] 所带出来的表示动作作用发生的起源的に
[10:06 --> 10:07] 要特别注意
[10:07 --> 10:09] 那么再来呢
[10:09 --> 10:13] 就是当我们表现出可能用法的时候
[10:13 --> 10:15] 它的对象语
[10:15 --> 10:16] 平常呢
[10:16 --> 10:17] 我们说
[10:17 --> 10:19] 日本語を話す
[10:19 --> 10:20] 話します
[10:20 --> 10:21] 但是
[10:21 --> 10:24] 我要把它变成可能的表现
[10:24 --> 10:26] 会说日文
[10:26 --> 10:27] 他就必须要把
[10:27 --> 10:29] 原来受格的注词
[10:29 --> 10:31] を改成が
[10:31 --> 10:33] 日本語が話せます
[10:33 --> 10:34] 会说日文
[10:34 --> 10:36] 原因呢
[10:36 --> 10:36] 也就是
[10:36 --> 10:38] 日文当中呢
[10:38 --> 10:38] 在表示
[10:38 --> 10:40] 上手へた
[10:40 --> 10:41] 巧拙
[10:41 --> 10:43] 好き嫌い
[10:43 --> 10:45] 好物
[10:45 --> 10:47] 能力
[10:47 --> 10:48] 能力
[10:48 --> 10:49] 以及希望
[10:49 --> 10:51] 希望的时候
[10:51 --> 10:53] 表示这些对象呢
[10:53 --> 10:54] 我们都要
[10:54 --> 10:57] 把原来的授格的主词を
[10:57 --> 10:59] 改成が
[10:59 --> 11:01] 这是基本的文法
[11:01 --> 11:05] 在十七课里面出现的一个
[11:05 --> 11:07] 勧誉語慣用语呢
[11:07 --> 11:10] どうがしたんですか
[11:10 --> 11:13] 他等于どうしたんですか
[11:13 --> 11:15] 当我们询问对方
[11:15 --> 11:16] 您怎么了
[11:16 --> 11:19] 究竟发生了什么事呢
[11:19 --> 11:21] 类似于这种语意的时候
[11:21 --> 11:23] 我们就可以说
[11:23 --> 11:24] どうしたんですか
[11:24 --> 11:26] 究竟怎么了
[11:26 --> 11:28] どうかしたんですか
[11:28 --> 11:28] 一样
[11:28 --> 11:30] 只是说在どの後面
[11:30 --> 11:32] 加上了一个か
[11:32 --> 11:35] 究竟是发生了什么样的事情呢
[11:35 --> 11:37] 好
[11:37 --> 11:37] 17课呢
[11:37 --> 11:39] 我们把文法語
[11:39 --> 11:41] 以及勧誉語
[11:41 --> 11:44] 简单的再次的重复
[11:44 --> 11:45] 说明一遍了
[11:45 --> 11:49] 接下来我想我们一样
[11:49 --> 11:50] 是一种复习的作用
[11:50 --> 11:53] 把十七课从単語的部分
[11:53 --> 11:54] 我们听到会話
[11:54 --> 11:57] 因为我们还有一个求解
[11:57 --> 11:59] 求解等我们复习过之后
[11:59 --> 12:01] 大家再来慢慢的听
[12:01 --> 12:04] 然后慢慢的跟着来做回答
[12:04 --> 12:06] 听日记老师的发音
[12:06 --> 12:07] 単語
[12:07 --> 12:10] 褒める
[12:10 --> 12:12] 褒める
[12:12 --> 12:14] 足
[12:14 --> 12:19] 踏む
[12:19 --> 12:24] 踏む
[12:24 --> 12:28] 見える
[12:28 --> 12:32] 読める
[12:32 --> 12:38] 叱る
[12:38 --> 12:42] 殴る
[12:42 --> 12:46] こ
[12:46 --> 12:49] いじめる
[12:49 --> 12:55] 正体
[12:55 --> 12:59] 警察
[12:59 --> 13:03] 犯人
[13:03 --> 13:08] 捕まえる
[13:08 --> 13:14] 背中
[13:14 --> 13:16] 押す
[13:16 --> 13:20] 泥棒
[13:20 --> 13:25] 盗む
[13:25 --> 13:29] 噛む
[13:29 --> 13:34] 困る
[13:34 --> 13:38] 泣く
[13:38 --> 13:42] 眠れる
[13:42 --> 13:47] 途中
[13:47 --> 13:51] 彼女
[13:51 --> 13:56] 両親
[13:56 --> 14:00] 死ぬ
[14:00 --> 14:06] 一人ぼっち
[14:06 --> 14:11] 留守中
[14:11 --> 14:15] 愛する
[14:15 --> 14:20] 大勢
[14:20 --> 14:24] 使う
[14:24 --> 14:26] 秋
[14:26 --> 14:33] 食欲
[14:33 --> 14:44] ドイツ語
[14:44 --> 14:47] 目
[14:47 --> 14:52] 心
[14:52 --> 14:57] 鏡
[14:57 --> 15:00] 外
[15:00 --> 15:06] 聞こえる
[15:06 --> 15:09] 聞こえる
[15:09 --> 15:12] 鳥
[15:12 --> 15:20] 鳴き声
[15:20 --> 15:26] ビル
[15:26 --> 15:31] 屋上
[15:31 --> 15:33] 夕日
[15:33 --> 15:41] かける
[15:41 --> 15:45] 顔
[15:45 --> 15:48] いや
[15:48 --> 15:57] じこ やっと
[15:57 --> 16:11] きゅうに ふりだす
[16:11 --> 16:18] ほんとうに
[16:18 --> 16:22] さいなん
[16:22 --> 16:27] いかが
[16:27 --> 16:31] のめる
[16:31 --> 16:36] 文系1
[16:36 --> 16:44] テストがよくできたので先生にほめられました
[16:44 --> 16:46] 2
[16:46 --> 16:55] 私はバスの中で隣の人に足を踏まれました
[16:55 --> 16:58] 3
[16:58 --> 17:07] 昨夜友達に来られて宿題ができませんでした
[17:07 --> 17:09] 4
[17:09 --> 17:16] この本は20代の人に読まれています
[17:16 --> 17:19] 5
[17:19 --> 17:24] 私は朝早く起きられません
[17:24 --> 17:26] 6
[17:26 --> 17:31] ここから観音山が見えます
[17:31 --> 17:33] 7
[17:33 --> 17:38] 日本語の新聞が読めますか
[17:38 --> 17:41] 会話
[17:41 --> 17:49] どうかしたんですか
[17:49 --> 17:52] 元気なさそうな顔をしていますね
[17:52 --> 17:56] 朝から嫌なことばかりでした
[17:56 --> 17:59] 何があったんですか
[17:59 --> 18:03] 朝いつもの電車が事故で遅れて
[18:03 --> 18:06] 40分も待たされてしまいました
[18:06 --> 18:09] やっと電車が来たのですが
[18:09 --> 18:11] 大変混んでいて
[18:11 --> 18:16] 後ろの人に押されたり足を踏まれたりしました
[18:16 --> 18:19] それは大変でしたね
[18:19 --> 18:24] それから駅を出て学校へ行く途中
[18:24 --> 18:26] 急に雨が降り出しました
[18:26 --> 18:29] 傘を持っていましたか
[18:29 --> 18:35] 持っていなかったから学校までずっと雨に降られました
[18:35 --> 18:39] 本当に災難でしたね
[18:39 --> 18:41] 好 最後ね
[18:41 --> 18:44] 我们要来做一个自我的评量
[18:44 --> 18:48] 听一听第17课的周回
[18:48 --> 18:50] 朋友们跟着一起来做回答
[18:50 --> 18:53] ちょうかい
[18:53 --> 18:56] テープをきいてから
[18:56 --> 18:58] しつもんにこたえなさい
[18:58 --> 19:02] さいさんは
[19:02 --> 19:04] にほんじんのせんぱいにさそわれて
[19:04 --> 19:07] そとでゆうしょくをとります
[19:07 --> 19:12] わたしはさしみていしょくですが
[19:12 --> 19:15] さいさんはなににしますか
[19:15 --> 19:18] なまものはちょっと
[19:18 --> 19:21] ほかのりょうりだったら
[19:21 --> 19:22] たべられますが
[19:22 --> 19:25] てんぷらはいかがですか
[19:25 --> 19:28] はい、大好きです
[19:28 --> 19:30] ビールは飲めますか
[19:30 --> 19:34] いいえ、あまり飲めないんですが
[19:34 --> 19:37] 質問1
[19:37 --> 19:42] 蔡さんは何でも食べられますか
[19:42 --> 19:47] 2
[19:47 --> 19:51] 蔡さんは何を食べますか
[19:51 --> 19:57] 3
[19:57 --> 20:01] 蔡さんはビールが飲めますか
[20:01 --> 20:36] ちょっと聞いてから
[20:36 --> 20:38] 質問に
[20:38 --> 20:38] 答えなさい
[20:38 --> 20:46] サイさんは日本人の先輩に誘われて
[20:46 --> 20:48] 外で夕食をとります
[20:48 --> 20:53] 私は刺身定食ですが
[20:53 --> 20:56] サイさんは何にしますか
[20:56 --> 20:59] 生物はちょっと
[20:59 --> 21:04] 他の料理だったら食べられますが
[21:04 --> 21:06] 天ぷらはいかがですか
[21:06 --> 21:09] はい大好きです
[21:09 --> 21:11] ビールは飲めますか
[21:11 --> 21:15] いいえあまり飲めないんですが
[21:15 --> 21:18] 質問1
[21:18 --> 21:23] さいさんは何でも食べられますか
[21:23 --> 21:29] 2さいさんは何を食べますか
[21:29 --> 21:35] 3さいさんはビールが飲めますか
