[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目。 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:41] おはようございます。 印卡です。 今天第74講,我們仍然是有關假定條件用法的說明。
[00:41 --> 00:48] 請朋友們翻開テキスト教科書第112頁
[00:48 --> 00:50] 112ページ
[00:50 --> 00:52] 見てください
[00:52 --> 00:56] 請看一下文系基本句型
[00:56 --> 01:00] 我们把前一讲说到的几个基本句型
[01:00 --> 01:02] 少少的复习一下
[01:02 --> 01:07] 文系一 タリタリする的用法
[01:07 --> 01:10] タリタリする
[01:10 --> 01:12] 本来タリ呢
[01:12 --> 01:14] 它是一个并列著词
[01:14 --> 01:17] 但是它構成了一個慣用型之後
[01:17 --> 01:21] 表示我們在很多的動作當中
[01:21 --> 01:23] 或是一種状況
[01:23 --> 01:27] 举出其中比較代表性的
[01:27 --> 01:29] 來做一個說明
[01:29 --> 01:30] 像文化時
[01:30 --> 01:35] 休みの日には掃除したり選択したりします
[01:35 --> 01:38] 就是假日的一個生活形態
[01:38 --> 01:40] 通常都做些什麼呢
[01:40 --> 01:43] 像打掃了、洗衣服了之類的
[01:43 --> 01:46] たりたりする
[01:46 --> 01:50] 他还可以构成一种固定的用法
[01:50 --> 01:51] 比方说
[01:51 --> 01:53] 我们的文型二
[01:53 --> 01:55] いったりきたり
[01:55 --> 01:56] 这种用法
[01:56 --> 01:59] 去去来来来来去去
[01:59 --> 02:01] いったりきたりする
[02:01 --> 02:03] 像冷冷热热
[02:03 --> 02:05] 暑かったり寒かったりする
[02:05 --> 02:07] 另外
[02:07 --> 02:10] たり还可以单独使用
[02:10 --> 02:12] 比方说
[02:12 --> 02:14] 我们讲的酷酷啼啼之类的
[02:14 --> 02:16] 只要说一样
[02:16 --> 02:18] 大概就可以知道
[02:18 --> 02:19] 它的全部的状况
[02:19 --> 02:22] ナイダリスル的用法
[02:22 --> 02:24] 接着呢
[02:24 --> 02:25] 我们来看一下
[02:25 --> 02:27] 假定条件
[02:27 --> 02:30] 假定条件的用法呢
[02:30 --> 02:32] 在我们14课里面
[02:32 --> 02:34] 几乎全部出现
[02:34 --> 02:36] 也就是在日文里面呢
[02:36 --> 02:38] 它有バ
[02:38 --> 02:39] 有タラ
[02:39 --> 02:40] 有ナラ
[02:40 --> 02:41] 以及ト
[02:41 --> 02:44] 四种用法
[02:44 --> 02:47] 来表现出假定条件的句子
[02:47 --> 02:52] 像我们看一下文系さん
[02:52 --> 02:55] 空港に着いたら電話をください
[02:55 --> 02:57] 以及四
[02:57 --> 03:01] お金があったら旅行に行きます
[03:01 --> 03:05] ただ在前两讲里面呢
[03:05 --> 03:08] 我们都已经做了一个简单的说明
[03:08 --> 03:10] 我们再来把它归纳一下
[03:10 --> 03:13] 基本上来讲
[03:13 --> 03:14] ただ在初期阶段呢
[03:14 --> 03:16] 大概有三种情形
[03:16 --> 03:19] 我们应该要学习到的
[03:19 --> 03:22] 第一种用法呢
[03:22 --> 03:23] 也就是说
[03:23 --> 03:25] 前面的句子呢
[03:25 --> 03:28] 是后面这个句子的一个契机
[03:28 --> 03:31] 因为这个前面的句子
[03:31 --> 03:34] 而产生的某一种结果
[03:34 --> 03:35] 比方说
[03:35 --> 03:37] 我们买彩券
[03:37 --> 03:39] 宝くじ
[03:39 --> 03:43] 宝くじ是彩券
[03:43 --> 03:46] 宝くじを買ったら
[03:46 --> 03:48] 当たりました
[03:48 --> 03:51] 宝くちを買う
[03:51 --> 03:53] 買彩券
[03:53 --> 03:55] 因为買彩券
[03:55 --> 03:56] 所以呢
[03:56 --> 03:58] 产生了后面的
[03:58 --> 03:59] アタル
[03:59 --> 04:00] アタル呢
[04:00 --> 04:01] 他有很多的意思
[04:01 --> 04:03] 其中一个呢
[04:03 --> 04:04] 就是中奖
[04:04 --> 04:07] 像我们常常在看一些
[04:07 --> 04:09] 日本的节目当中呢
[04:09 --> 04:11] 尤其是クイズ番組
[04:11 --> 04:12] クイズ番組呢
[04:12 --> 04:15] 就是猜谜游戏的节目
[04:15 --> 04:18] 如果说猜对了的话呢
[04:18 --> 04:19] 或者说对了
[04:19 --> 04:20] 那么他就会说
[04:20 --> 04:21] アタリ
[04:21 --> 04:22] ピンポン
[04:22 --> 04:23] アタリ
[04:23 --> 04:24] 这个アタリ呢
[04:24 --> 04:25] 就表示
[04:25 --> 04:26] 猜對了
[04:26 --> 04:28] 说中了的意思
[04:28 --> 04:31] 宝くじを買ったら
[04:31 --> 04:32] アタリマシタ
[04:32 --> 04:35] 我买了彩券
[04:35 --> 04:36] 結果怎么样
[04:36 --> 04:38] 結果中了呢
[04:38 --> 04:39] アタリマシタ
[04:39 --> 04:40] 这个是タラ
[04:40 --> 04:43] 因为买彩券
[04:43 --> 04:44] 这是一个
[04:44 --> 04:45] きっかけ
[04:45 --> 04:47] 就说它是一个契機
[04:47 --> 04:48] 因为这个缘故
[04:48 --> 04:50] アタリマシタ
[04:50 --> 04:51] 我中了
[04:51 --> 04:53] 所以中文的意思呢
[04:53 --> 04:53] 可以说
[04:53 --> 04:55] 我买了彩券
[04:55 --> 04:56] 结果呢
[04:56 --> 04:57] 你猜怎么样
[04:57 --> 04:58] 居然中了
[04:58 --> 04:58] 当たりました
[04:58 --> 05:00] 这个是タラ呢
[05:00 --> 05:01] 其中的一个用法
[05:01 --> 05:03] 另外呢
[05:03 --> 05:06] 也就是因为前句的一个动作
[05:06 --> 05:08] 而有后面的
[05:08 --> 05:10] 一种状况的发现
[05:10 --> 05:11] 比方说
[05:11 --> 05:13] 睡觉睡到半夜
[05:13 --> 05:14] 突然醒了
[05:14 --> 05:16] 很自然的就会看看
[05:16 --> 05:17] 时钟
[05:17 --> 05:19] 時計を見たら
[05:19 --> 05:24] 時計を見たら夜中の2時でした
[05:24 --> 05:27] 夜中是半夜
[05:27 --> 05:29] 2時2点
[05:29 --> 05:35] 時計を見たら夜中の2時でした
[05:35 --> 05:38] 这个多半都是指的
[05:38 --> 05:41] 我睡觉睡到半夜突然醒了
[05:41 --> 05:44] 一看表居然是半夜2点中
[05:44 --> 05:48] 時計を見たら夜中の2時でした
[05:48 --> 05:50] 这也是たら的一種用法
[05:50 --> 05:53] 那么另外呢
[05:53 --> 05:55] 也就是前句呢
[05:55 --> 05:59] 是后句成立的时候的状况的一种说明
[05:59 --> 06:01] 比方我们说
[06:01 --> 06:03] 我在看电视
[06:03 --> 06:04] 结果呢朋友来了
[06:04 --> 06:07] 我在看电视的时候朋友来了
[06:07 --> 06:10] テレビを見ていたら
[06:10 --> 06:13] 友達が遊びに来ました
[06:13 --> 06:16] テレビを見ていたら
[06:16 --> 06:18] 友達が遊びに来ました
[06:18 --> 06:21] 这个見ていたら
[06:21 --> 06:23] 相当于我们平常说的
[06:23 --> 06:27] 時、那个时候、那个状况
[06:27 --> 06:30] 友達が遊びに来ました
[06:30 --> 06:32] 朋友来玩
[06:32 --> 06:34] テレビを見ていたら
[06:34 --> 06:37] 友達が遊びに来ました
[06:37 --> 06:41] 像这三种用法呢
[06:41 --> 06:43] 其实它都是比较特殊的
[06:43 --> 06:46] 我们在前面一讲里面呢
[06:46 --> 06:47] 曾经提到
[06:47 --> 06:48] Tara呢
[06:48 --> 06:50] 它基本上来说
[06:50 --> 06:51] 是助动词
[06:51 --> 06:54] 他的假定的一个用法
[06:54 --> 06:56] 那么也就是说
[06:56 --> 06:59] 假设前面的句子成立
[06:59 --> 07:01] 那种状况成立的话
[07:01 --> 07:05] 那么后面我们会怎么样做
[07:05 --> 07:07] 或者是后面的这个句子呢
[07:07 --> 07:10] 会有什么样的一种状况发生
[07:10 --> 07:11] 这个都是
[07:11 --> 07:13] ただ他的用法
[07:13 --> 07:15] 所以像第三句的
[07:15 --> 07:18] 空港についたら電話ください
[07:18 --> 07:19] 到了机场
[07:19 --> 07:21] 请给我一个电话
[07:21 --> 07:23] 假設你現在
[07:23 --> 07:25] 已經到了機場
[07:25 --> 07:27] 那麼就請你給我一個電話
[07:27 --> 07:30] 這個時候的Tara呢
[07:30 --> 07:31] 是不適合用
[07:31 --> 07:33] 其他的假定條件
[07:33 --> 07:34] 帶進去的
[07:34 --> 07:37] 因為我們Tara
[07:37 --> 07:39] 他是表示呢
[07:39 --> 07:40] 他行的假定
[07:40 --> 07:42] 也就是當你
[07:42 --> 07:44] 到了機場之後
[07:44 --> 07:46] 那麼目前雖然還沒有到
[07:46 --> 07:48] 但是呢過一陣子
[07:48 --> 07:50] 或者是隨著時間的過去
[07:50 --> 07:52] 他一定会到达
[07:52 --> 07:53] 那么这个时候
[07:53 --> 07:55] 该怎么做呢
[07:55 --> 07:57] 请你给我電話
[07:57 --> 07:58] 電話をください
[07:58 --> 08:02] 那么像第四句的
[08:02 --> 08:03] お金があったら
[08:03 --> 08:05] 旅行に行きます
[08:05 --> 08:06] 这个就是
[08:06 --> 08:07] 纯粹的一个
[08:07 --> 08:08] 假设
[08:08 --> 08:11] 能不能成为事实
[08:11 --> 08:11] 不知道
[08:11 --> 08:12] 但是
[08:12 --> 08:14] 假使现在
[08:14 --> 08:15] 有这些钱的话
[08:15 --> 08:17] 我会怎么做呢
[08:17 --> 08:19] 旅行に行きます
[08:19 --> 08:21] 我就会去旅行
[08:21 --> 08:23] 所以三句和四句呢
[08:23 --> 08:25] 它的语意是不同的
[08:25 --> 08:28] 之前我们一再的强调过
[08:28 --> 08:31] 那么至于五六句
[08:31 --> 08:32] 我们来看看
[08:32 --> 08:38] たんすえきはどういけばいいでしょうか
[08:38 --> 08:41] 这个ば的用法
[08:41 --> 08:43] ば的话呢
[08:43 --> 08:44] 它是根在用言
[08:44 --> 08:46] 所谓的用言就是
[08:46 --> 08:47] 动词
[08:47 --> 08:48] 一形容词
[08:48 --> 08:49] 那形容词
[08:49 --> 08:51] 它的假定型
[08:51 --> 08:53] 排列在第五
[08:53 --> 08:56] 也就是有些文法书上
[08:56 --> 08:58] 会把它叫做第五变化
[08:58 --> 08:59] 假定型
[08:59 --> 09:03] ば它是一个著词
[09:03 --> 09:05] 它跟在假定型的后头
[09:05 --> 09:08] いく假定型是
[09:08 --> 09:09] いけ加上ば
[09:09 --> 09:12] どういけばいいでしょうか
[09:12 --> 09:17] どういけばいいでしょうか
[09:17 --> 09:19] 基本上来讲是发話者
[09:19 --> 09:21] 那么他提出
[09:21 --> 09:22] 我要怎么样做
[09:22 --> 09:24] 如何做才好呢
[09:24 --> 09:26] 通常呢
[09:26 --> 09:30] 我们的主语私は省略的
[09:30 --> 09:32] 尤其是在回答句里面
[09:32 --> 09:37] 其实它不一定要用バ形来做回答
[09:37 --> 09:41] 这个是在问到如何是好
[09:41 --> 09:42] 要怎么样做
[09:42 --> 09:44] 采取什么样的手段的时候
[09:44 --> 09:47] 我们的相对应的回答句
[09:47 --> 09:50] 它不一定是用バ来回答
[09:50 --> 09:52] 当然在这里的
[09:52 --> 09:55] どういけばいいでしょうか
[09:55 --> 09:57] 如果我们带进去たら
[09:57 --> 10:00] どう言ったらいいでしょうか
[10:00 --> 10:01] 一样也是成立的
[10:01 --> 10:05] 那么这两个句子有什么样的不同
[10:05 --> 10:07] 基本上来说呢
[10:07 --> 10:08] 他和刚才我们讲的
[10:08 --> 10:11] 当我不知道要该怎么办的时候
[10:11 --> 10:13] 方法がわからないとき
[10:13 --> 10:15] 方法呢就是方法
[10:15 --> 10:18] 不知道该用什么方法的时候
[10:18 --> 10:20] 我提出询问
[10:20 --> 10:24] 主语当然都是私
[10:24 --> 10:28] どういけばいいでしょうか
[10:28 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:32] どういったらいいでしょうか
[10:32 --> 10:33] どういったらいいでしょうか
[10:33 --> 10:34] どういったらいいでしょうか
[10:34 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:35] バナーは
[10:35 --> 10:36] バナーは
[10:36 --> 10:36] バナーは
[10:36 --> 10:36] バナーは
[10:36 --> 10:37] バナーは
[10:37 --> 10:37] バナーは
[10:37 --> 10:37] バナーは
[10:37 --> 10:37] バナーは
[10:37 --> 10:38] バナーは
[10:38 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:40] バナーは
[10:40 --> 10:43] 理論上我该怎么样做
[10:43 --> 10:45] Tara的话
[10:45 --> 10:47] 通常来说
[10:47 --> 10:49] 它是假定
[10:49 --> 10:50] 有这样的状况发生
[10:50 --> 10:53] 那么会有什么样的方法
[10:53 --> 10:54] 它倒不一定是
[10:54 --> 10:58] 我们讲的基本的道理
[10:58 --> 11:00] 不过在这种句子里面
[11:00 --> 11:03] 它的差异是非常微妙的
[11:03 --> 11:05] 而且在说法上来讲
[11:05 --> 11:08] 并没有特别的极端的不同
[11:08 --> 11:11] 那么我们在回答句里面
[11:11 --> 11:11] 刚才提到
[11:11 --> 11:15] 可以省略掉主语的私
[11:15 --> 11:16] 同时呢
[11:16 --> 11:18] 它不一定是
[11:18 --> 11:20] ばいいです
[11:20 --> 11:22] 或者是たらいいです
[11:22 --> 11:24] 这种回应
[11:24 --> 11:26] 问句的这个用法
[11:26 --> 11:28] 比方说
[11:28 --> 11:29] 我们再讲到
[11:29 --> 11:33] たんし駅はどういけばいいでしょうか
[11:33 --> 11:37] 我要怎么样去淡水车站
[11:37 --> 11:39] どういったらいいでしょうか
[11:39 --> 11:41] 要怎么样去好呢
[11:41 --> 11:42] 那么在回答句里面
[11:42 --> 11:43] 可以给对方建议
[11:43 --> 11:45] 比方说
[11:45 --> 11:47] 你就顺着这条路
[11:47 --> 11:49] 一直走就可以了
[11:49 --> 11:53] この道をまっすぐ行ってください
[11:53 --> 11:56] この道をまっすぐ行ってください
[11:56 --> 11:59] 那么この道是这条路
[11:59 --> 12:01] まっすぐ是比直的
[12:01 --> 12:03] 走去就好了
[12:03 --> 12:06] まっすぐ行ってください
[12:06 --> 12:07] 直接告诉对方
[12:07 --> 12:09] 请你就比直走去
[12:09 --> 12:14] 那么在这里
[12:14 --> 12:16] 要特别提醒朋友们的
[12:16 --> 12:18] 就是我们之前
[12:18 --> 12:19] 曾经讲到
[12:19 --> 12:21] どうしますか
[12:21 --> 12:22] 比方说
[12:22 --> 12:26] 我在问对方
[12:26 --> 12:29] 你要做什么
[12:29 --> 12:31] どうしますか
[12:31 --> 12:34] 那么跟どうすればいいですか
[12:34 --> 12:36] 它是不一样的
[12:36 --> 12:37] どうしますか
[12:37 --> 12:39] 是问对方
[12:39 --> 12:41] 你该怎么办
[12:41 --> 12:43] この場合どうしますか
[12:43 --> 12:44] 这个情形
[12:44 --> 12:45] 你该怎么办
[12:45 --> 12:48] どうすればいいですか
[12:48 --> 12:51] どうすればいいでしょうか
[12:51 --> 12:53] どうしたらいいですか
[12:53 --> 12:55] どうしたらいいでしょうか
[12:55 --> 12:56] 是法話者
[12:56 --> 12:57] 詢問对方
[12:57 --> 13:00] 我该怎么做好呢
[13:00 --> 13:02] どうしますか
[13:02 --> 13:04] 是问对方
[13:04 --> 13:06] 你会怎么做
[13:06 --> 13:07] 所以他基本上
[13:07 --> 13:09] 语语是不一样的
[13:09 --> 13:11] 朋友们在学假定型的时候
[13:11 --> 13:12] 要特别留意的
[13:12 --> 13:14] 就是跟我们平常的句子
[13:14 --> 13:16] 它的一个区分
[13:16 --> 13:20] 那么至于第六句
[13:20 --> 13:22] 高ければ買いません
[13:22 --> 13:25] 安ければたくさん買います
[13:25 --> 13:28] 高い跟安い呢
[13:28 --> 13:30] 是一形容詞
[13:30 --> 13:31] 它的假定型
[13:31 --> 13:33] 是高けれ
[13:33 --> 13:34] 安けれ
[13:34 --> 13:37] 後面加上表示假定的著詞
[13:37 --> 13:39] 高ければ
[13:39 --> 13:40] 安ければ
[13:40 --> 13:43] 高ければ買いません
[13:43 --> 13:44] 一般来说
[13:44 --> 13:46] 基本上的道理
[13:46 --> 13:48] 贵就不买
[13:48 --> 13:51] 安ければたくさん買います
[13:51 --> 13:53] 便宜就多買些
[13:53 --> 13:56] 同樣的這個句子呢
[13:56 --> 13:57] 我们也可以带进去たら
[13:57 --> 14:00] たがかったら
[14:00 --> 14:02] 注意它的意味的变化
[14:02 --> 14:03] たら呢
[14:03 --> 14:06] 它是跟在連用型的後頭
[14:06 --> 14:06] 所以呢
[14:06 --> 14:08] たがい的連用型
[14:08 --> 14:11] 要改成たがかついの
[14:11 --> 14:13] か的後面有ついの
[14:13 --> 14:14] 加上たら
[14:14 --> 14:17] たがかったら買いません
[14:17 --> 14:21] 安かったら買います
[14:21 --> 14:22] 便宜就买
[14:22 --> 14:24] 同样的
[14:24 --> 14:27] 这个都是表示一种状态
[14:27 --> 14:29] 高い安い的状况之下
[14:29 --> 14:31] 后面买或不买
[14:31 --> 14:32] 在前一讲里面
[14:32 --> 14:34] インカイ曾经提到
[14:34 --> 14:35] 当我们前面
[14:35 --> 14:37] 是表示一种状态的时候
[14:37 --> 14:39] 它后面
[14:39 --> 14:40] 事实上
[14:40 --> 14:41] 比方说
[14:41 --> 14:42] 買いません也好
[14:42 --> 14:44] 買います也好
[14:44 --> 14:45] 那么前面用
[14:45 --> 14:46] ばしん
[14:46 --> 14:47] 用たらしん
[14:47 --> 14:51] 実際の限制はこのような严格です
[14:51 --> 14:53] とても純粹の動詞
[14:53 --> 14:58] 例えば動詞の動詞を表示動詞
[14:58 --> 15:00] 動詞の動詞を表示動詞の動詞の時
[15:00 --> 15:03] その選折性は可能大いです
[15:03 --> 15:07] しかし、表示状態のこの動詞の用法
[15:07 --> 15:11] 選折性はこのような区分の严格
[15:11 --> 15:16] 高ければ高かったら
[15:16 --> 15:18] 安ければ安かったら
[15:18 --> 15:20] 都可以成立的
[15:20 --> 15:21] 而事实上
[15:21 --> 15:22] 它的ニュアンス
[15:22 --> 15:23] 也就是语意上
[15:23 --> 15:26] 相差不是那么样的大
[15:26 --> 15:28] 好
[15:28 --> 15:30] 这是我们把前一讲
[15:30 --> 15:32] 简单的介绍的
[15:32 --> 15:33] Tara跟Bana
[15:33 --> 15:35] 我们再一次的
[15:35 --> 15:37] 做了一些简单的说明
[15:37 --> 15:38] 接下来
[15:38 --> 15:39] 我们要看
[15:39 --> 15:43] 今天的新的用法
[15:43 --> 16:15] なら、ならは、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、だ、
[16:15 --> 16:17] それから第7句
[16:17 --> 16:19] 雨なら
[16:19 --> 16:22] 雨ならば
[16:22 --> 16:27] 那个ば通常都被省略掉的
[16:27 --> 16:30] 運動会は取りやめます
[16:30 --> 16:34] 取りやめる是取消
[16:34 --> 16:39] 雨なら運動会は取りやめます
[16:39 --> 16:43] 下雨的话呢
[16:43 --> 16:45] 运动会就要取消
[16:45 --> 16:47] 那么也就是说
[16:47 --> 16:49] 刚才我们提到
[16:49 --> 16:52] ならね、它是だ的假定型
[16:52 --> 16:55] 往往呢、这种用法呢
[16:55 --> 16:57] 它后面的那个句子呢
[16:57 --> 16:59] 会是一个
[16:59 --> 17:00] ジョゲンシマス
[17:00 --> 17:02] ジョゲンシマス呢
[17:02 --> 17:05] 就是给对方的一个建议
[17:05 --> 17:07] 下雨的话呢
[17:07 --> 17:08] 运动会就取消
[17:08 --> 17:10] 雨なら
[17:10 --> 17:13] 運動会は取りやめます
[17:13 --> 17:15] 下雨的话
[17:15 --> 17:16] 运动会取消
[17:16 --> 17:18] 那么如果说
[17:18 --> 17:20] 动词的话怎么办呢
[17:20 --> 17:21] 我们可以看第8句
[17:21 --> 17:24] みなさんが映画に行くなら
[17:24 --> 17:26] 私も行きます
[17:26 --> 17:29] なら前面呢
[17:29 --> 17:31] 这个動詞呢
[17:31 --> 17:32] 他用字典型
[17:32 --> 17:35] みなさんが映画に行くなら
[17:35 --> 17:36] 也就是说
[17:36 --> 17:40] 如果它是一形容詞
[17:40 --> 17:42] 或者它是動詞的话呢
[17:42 --> 17:44] 那么他不用ます形
[17:44 --> 17:45] 他用字典型
[17:45 --> 17:46] 或者是
[17:46 --> 17:49] 常体加上なら
[17:49 --> 17:52] みなさんが映画に行くなら
[17:52 --> 17:53] 私も行きます
[17:53 --> 17:55] 大家都去
[17:55 --> 17:57] 大家都要去看电影的话
[17:57 --> 17:58] 我也去
[17:58 --> 18:01] 这个时候的两个句子
[18:01 --> 18:04] 前面跟后面的主语是不同的
[18:04 --> 18:07] 前面的主语是みなさん
[18:07 --> 18:09] 后面的主语呢是わたし
[18:09 --> 18:11] 基本上来讲
[18:11 --> 18:13] 这样的两个句子里面呢
[18:13 --> 18:15] 后面出现的
[18:15 --> 18:17] 往往是动作在前
[18:17 --> 18:19] 也就是说
[18:19 --> 18:21] 你们如果决定要去的话
[18:21 --> 18:22] 我也去
[18:22 --> 18:23] 私も行きます
[18:23 --> 18:24] 我要去
[18:24 --> 18:26] 你们也去
[18:26 --> 18:28] 皆さんが映画に行くなら
[18:28 --> 18:30] 如果大家去的话
[18:30 --> 18:31] 私も行きます
[18:31 --> 18:33] 我也去
[18:33 --> 18:36] 那么要注意到的呢
[18:36 --> 18:38] 这里的なら的用法呢
[18:38 --> 18:39] 前后两个句子呢
[18:39 --> 18:41] 是不同的主语
[18:41 --> 18:42] 前者是皆さん
[18:42 --> 18:45] 后者是私
[18:45 --> 18:47] 而且呢
[18:47 --> 18:48] 刚才我们提到
[18:48 --> 18:49] 经常呢
[18:49 --> 18:52] 我们在用なら这个句型的时候呢
[18:52 --> 18:53] 后面呢
[18:53 --> 18:55] 如果是给对方的一个建言
[18:55 --> 18:56] 助言する
[18:56 --> 18:58] 就是建议对方该怎么做
[18:58 --> 19:00] 比方说
[19:00 --> 19:02] スペンへ行きます
[19:02 --> 19:03] 我想要去西班牙
[19:03 --> 19:07] 那么对方说想去西班牙
[19:07 --> 19:09] 我给对方一个建议
[19:09 --> 19:11] スペンへ行くなら
[19:11 --> 19:14] スペン語を習います
[19:14 --> 19:18] 那么スペン語を習います呢
[19:18 --> 19:22] 如果是我给对方的建议的话呢
[19:22 --> 19:23] 他就会变成
[19:23 --> 19:26] スペン語の勉強を始めてください
[19:26 --> 19:28] スペンへ行くなら
[19:28 --> 19:33] 早くスペン語を勉強してください
[19:33 --> 19:38] 如果你要去西班牙的话呢
[19:38 --> 19:40] 早くスペン語を勉強してください
[19:40 --> 19:41] 就快一点
[19:41 --> 19:45] 或者是趁早先学西班牙语
[19:45 --> 19:50] 早くスペン語を勉強してください
[19:50 --> 19:52] 那么早一点学西班牙
[19:52 --> 19:54] 就是给对方建议
[19:54 --> 19:56] 既然你要去西班牙
[19:56 --> 19:59] 那么语言学会是比较方便的
[19:59 --> 20:01] 所以给对方建议
[20:01 --> 20:02] スペンへ行くなら
[20:02 --> 20:04] 这个是指的对方
[20:04 --> 20:07] 如果你要去西班牙的话
[20:07 --> 20:10] 早くスペン語を勉強してください
[20:10 --> 20:12] 就早一点
[20:12 --> 20:15] 或者是趁早学西班牙语
[20:15 --> 20:19] 好 这个是ナラ
[20:19 --> 20:20] 它的一个用法
[20:20 --> 20:26] 当然Nara不同于前面的Tara Ba
[20:26 --> 20:29] 最主要的Nara基本上来说
[20:29 --> 20:33] 它是Da的假定形态
[20:33 --> 20:37] 那么Da假定形Nara
[20:37 --> 20:41] 后头本来应该要接上表示假定的注词B
[20:41 --> 20:45] 但是往往我们在现代口语里面
[20:45 --> 20:47] 就把B给省略了
[20:47 --> 20:49] 那加上B可不可以呢
[20:49 --> 20:50] 当然也可以
[20:50 --> 20:52] 不过習慣上
[20:52 --> 20:53] 我们都省略吧
[20:53 --> 20:56] 那么Nara基本上来讲
[20:56 --> 20:58] 她的后面的句子
[20:58 --> 21:01] 会是不同的
[21:01 --> 21:02] 两个主语
[21:02 --> 21:04] 也就是前面的句子
[21:04 --> 21:06] 和后面的句子
[21:06 --> 21:08] 主语是不同的
[21:08 --> 21:09] 在这种情况之下
[21:09 --> 21:12] 前面的句子的主语
[21:12 --> 21:14] 和后面句子不同
[21:14 --> 21:15] 往往是
[21:15 --> 21:18] 发话者给对方的一个
[21:18 --> 21:20] ジョゲンする
[21:20 --> 21:22] 日文讲ジョゲン
[21:22 --> 21:24] ジョ就是帮助的助
[21:24 --> 21:29] 言就是说话言语的言
[21:29 --> 21:30] ジョゲンする
[21:30 --> 21:31] 给对方一个建议
[21:31 --> 21:34] 你怎么样做比较好
[21:34 --> 21:37] 同时要注意它的连接
[21:37 --> 21:41] 如果是动词或者是意形容词的话
[21:41 --> 21:43] 注意不可以用
[21:43 --> 21:46] ですmas t来连接なら
[21:46 --> 21:47] 这是习惯
[21:47 --> 21:53] 那么至于名詞或者是な形容詞的话呢
[21:53 --> 21:56] 因为它基本上就是だ的假定型
[21:56 --> 21:59] 所以名詞可以直接連接なら
[21:59 --> 22:03] 那么如果是な形容詞的话呢
[22:03 --> 22:06] 那么我们知道它的假定型
[22:06 --> 22:08] 第五辺化假定型就是なら
[22:08 --> 22:10] 只不过呢
[22:10 --> 22:14] 我们通常都把那个假定的注词8给省略罢了
[22:14 --> 22:17] 好 我们一口气呢
[22:17 --> 22:21] そういう関係の仮定条件の使用法
[22:21 --> 22:21] 私たちの仮定条件の使用法は
[22:21 --> 22:24] 私たちの仮定条件の使用法は
[22:24 --> 22:27] 私たちの仮定条件の使用法は
[22:27 --> 22:28] 最主要は、
[22:28 --> 22:30] 私たちの言語の使用法は
[22:30 --> 22:31] 私たちの言語の使用法は
[22:31 --> 22:33] 私たちの言語の使用法は
[22:33 --> 22:35] 私たちの使用法は
[22:35 --> 22:36] 私たちの使用法は
[22:36 --> 22:37] 私たちの使用法は
[22:37 --> 22:38] 私たちの使用法は
[22:38 --> 22:39] 私たちの使用法は
[22:39 --> 22:40] 私たちの使用法は
[22:40 --> 22:41] 私たちの使用法は
[22:41 --> 22:41] 私たちの使用法は
[22:41 --> 22:41] 私たちの使用法は
[22:41 --> 22:41] 私たちの使用法は
[22:41 --> 22:43] 私たちの使用法は
[22:43 --> 23:13] しかし、日文は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は、言語の変化は
[23:13 --> 23:43] とりあえず、とりあえず、
[23:43 --> 24:13] ご視聴ありがとうございました。
