[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:21 --> 00:40] おはようございます。印卡です。 今天第八十獎。 我們還是要延續上一獎。
[00:40 --> 00:44] 第15课的Tango 单字
[00:44 --> 00:46] 把没有讲解完毕的部分呢
[00:46 --> 00:48] 我们今天继续
[00:48 --> 00:51] 在讲解之前
[00:51 --> 00:54] 我们还是把15课的Tango
[00:54 --> 00:55] 听日记老师
[00:55 --> 00:57] 带我们读过之后
[00:57 --> 01:00] 再来继续说明
[01:00 --> 01:04] 誕生日
[01:04 --> 01:06] 彼
[01:06 --> 01:12] プレゼント
[01:12 --> 01:18] あげる
[01:18 --> 02:03] あげるつもりつもりやるやるさしあげるさしあげるさしあげるさしあげるよくよくできるできるもらうもらういただくいただくくれるくれる
[02:04 --> 02:08] くださる
[02:08 --> 02:13] 医者
[02:13 --> 02:16] 地図
[02:16 --> 02:22] Tシャツ
[02:22 --> 02:27] ブラウス
[02:27 --> 02:32] セーター
[02:32 --> 02:36] 傘
[02:36 --> 02:42] 切符
[02:42 --> 02:46] 修理
[02:46 --> 02:50] みせる
[02:50 --> 02:55] そぼ
[02:56 --> 03:00] そだてる
[03:00 --> 03:04] なおす
[03:04 --> 03:13] クリスマス
[03:13 --> 03:17] カード
[03:18 --> 03:22] おくる
[03:33 --> 03:37] イシャ、イシャ就是医生
[03:37 --> 03:39] 如果客气一点说
[03:39 --> 03:41] 可以加一个接头接尾
[03:41 --> 03:45] オイシャサン、オイシャサン
[03:45 --> 03:49] 可是如果我们要直接称呼医生的话
[03:49 --> 03:51] 我们不讲オイシャサン
[03:51 --> 03:53] 我们尊称它为先生
[03:53 --> 03:56] 之前也曾经提到过
[03:56 --> 03:59] 在日本的社会里面
[03:59 --> 04:01] 对于三种职业
[04:01 --> 04:03] 他们会称呼为先生
[04:03 --> 04:06] お医者さん 医生
[04:06 --> 04:09] 再来就是休息 教師
[04:09 --> 04:13] 还有就是弁護士 律師
[04:13 --> 04:16] 也就是说
[04:16 --> 04:17] 这三種職業
[04:17 --> 04:20] 在早期的日本社会
[04:20 --> 04:22] 算是非常清高的
[04:22 --> 04:23] 所以
[04:23 --> 04:24] 对于从事
[04:24 --> 04:26] 这样的工作的人
[04:26 --> 04:29] 尊称他为先生
[04:29 --> 04:31] 不过
[04:31 --> 04:33] 在现今的社会里面
[04:33 --> 04:34] 被称为先生的
[04:34 --> 04:36] 非常地泛滥
[04:36 --> 04:38] 也就是说
[04:38 --> 04:39] 从国会议员
[04:39 --> 04:40] 到任何
[04:40 --> 04:42] 只要是交
[04:42 --> 04:43] 有关系的
[04:43 --> 04:45] 都可以说他是先生
[04:45 --> 04:47] 其中最有趣的
[04:47 --> 04:49] 还是国会议员
[04:49 --> 04:51] 尊称他为先生
[04:51 --> 04:53] 而这些国会议员呢
[04:53 --> 04:55] 也非常乐于
[04:55 --> 04:56] 听到别人
[04:56 --> 04:57] 称呼他为先生
[04:57 --> 05:02] 下面这个单字
[05:02 --> 05:04] 地图
[05:04 --> 05:06] Tシャツ
[05:06 --> 05:08] ティシャツ很有趣
[05:08 --> 05:09] ティ呢
[05:09 --> 05:11] 是英文
[05:11 --> 05:15] 那么下面的同样是英文
[05:15 --> 05:15] 可是呢
[05:15 --> 05:18] 他却用了外来语的シャツ
[05:18 --> 05:20] ティシャツ
[05:20 --> 05:22] 就是一般我们说的T-shirt
[05:22 --> 05:24] ティシャツ
[05:24 --> 05:25] 注意
[05:25 --> 05:26] ティ
[05:26 --> 05:28] 在日文的发音
[05:28 --> 05:30] 是长音
[05:30 --> 05:31] ティ
[05:31 --> 05:32] ティシャツ
[05:32 --> 05:34] ティシャツ
[05:34 --> 05:37] ブラウス
[05:37 --> 05:39] 也是一个外来语
[05:39 --> 05:44] 是指的女性的衬衫上衣ブラウス
[05:44 --> 05:48] セイダ外来语毛衣
[05:48 --> 05:49] セイダ
[05:49 --> 05:52] 两个都有长音
[05:52 --> 05:53] セイ的后面有长音
[05:53 --> 05:55] 她的后面也有长音
[05:55 --> 05:57] セイダ毛衣
[05:57 --> 06:00] カサ散
[06:00 --> 06:03] 所有散的总称カサ
[06:03 --> 06:04] 在日本
[06:04 --> 06:11] 它们会分シガサ跟アマガサ
[06:11 --> 06:15] 也就是洋傘和雨傘
[06:15 --> 06:18] ひ呢就是太阳
[06:18 --> 06:19] ひがさ
[06:19 --> 06:20] かさ呢
[06:20 --> 06:23] 变成了连着ひがさ
[06:23 --> 06:25] 指的是洋傘
[06:25 --> 06:28] 雨の時
[06:28 --> 06:29] 下雨的时候
[06:29 --> 06:31] 我们称的傘呢
[06:31 --> 06:32] 雨傘
[06:32 --> 06:35] 漢字也是写雨傘
[06:35 --> 06:37] 但是呢不读雨
[06:37 --> 06:39] 它变成雨傘
[06:39 --> 06:40] 雨傘
[06:40 --> 06:43] 在日文里面这种
[06:43 --> 06:45] 音变形態蛮多的
[06:45 --> 06:49] 像我们常常讲的日本的居酒屋
[06:49 --> 06:53] 也就是喝些小酒聊天的地方
[06:53 --> 06:57] 居呢就是在的意思
[06:57 --> 06:58] 居住的居
[06:58 --> 07:01] 酒就是酒的酒
[07:01 --> 07:04] 屋呢就是房屋的屋
[07:04 --> 07:07] 可是呢这个时候呢他不念酒
[07:07 --> 07:10] 本来我们说酒是酒的读音
[07:10 --> 07:14] 但是在这里呢变izakaya
[07:14 --> 07:17] 読成サカ加上連拙
[07:17 --> 07:18] イザカヤ
[07:18 --> 07:22] アマガサ也是同样的道理
[07:22 --> 07:25] アメ转变为アマアマガサ
[07:25 --> 07:27] 雨傘
[07:27 --> 07:31] 下面这个单字
[07:31 --> 07:32] キップ
[07:32 --> 07:33] 所有的票
[07:33 --> 07:36] 入场券都可以说キップ
[07:36 --> 07:37] キップ
[07:37 --> 07:42] 一般除了车票之外
[07:42 --> 07:45] 像我们去听音乐会啦等等的
[07:45 --> 07:48] 它也叫做ニュージョーケ
[07:48 --> 07:50] 入場券
[07:50 --> 07:51] 入場券
[07:51 --> 07:55] 自転車
[07:55 --> 07:57] 脚踏車
[07:57 --> 07:59] 自転車
[07:59 --> 08:02] 漢字寫自转車
[08:02 --> 08:05] 如果他寫一個自動車呢
[08:05 --> 08:07] 自動車就是汽車
[08:07 --> 08:10] 修理
[08:10 --> 08:11] 修理
[08:11 --> 08:13] 他可以加上する
[08:13 --> 08:16] 变成三遍格符合動詞
[08:16 --> 08:18] 修理する
[08:18 --> 08:19] 修理します
[08:19 --> 08:20] 修理
[08:20 --> 08:24] 自転車を修理します
[08:24 --> 08:26] 修理交代車
[08:26 --> 08:29] 見せる 見せます
[08:29 --> 08:34] 給 什麼人看 見せます
[08:34 --> 08:40] 如果我要求對方 讓我看那本書
[08:40 --> 08:44] その本を見せてください
[08:44 --> 08:48] 見せる 是 讓什麼人看
[08:48 --> 08:51] 我要求對方 給我看
[08:51 --> 08:53] 所以見せる
[08:53 --> 08:55] 用定型じゃください
[08:55 --> 08:57] 見せてください
[08:57 --> 08:58] 给我看
[08:58 --> 09:00] 見せてください
[09:00 --> 09:02] 他很好用
[09:02 --> 09:04] 朋友们可以把它記下来
[09:04 --> 09:05] 就是一句话了
[09:05 --> 09:08] 何々を見せてください
[09:08 --> 09:11] 给我看什么什么
[09:11 --> 09:14] 祖母
[09:14 --> 09:19] 是父母亲的
[09:19 --> 09:20] 长一辈的女性
[09:20 --> 09:22] 当然这里面
[09:22 --> 09:24] 包括我们的
[09:24 --> 09:26] 所謂的祖母、外祖母
[09:26 --> 09:28] 都是ソボ
[09:28 --> 09:34] ソボ的近称是オバーサン
[09:34 --> 09:35] オバーサン
[09:35 --> 09:38] 在日本社会中
[09:38 --> 09:42] 对于母系或者是父系这一边的亲戚
[09:42 --> 09:46] 或是有血缘关系的人
[09:46 --> 09:50] 他没有所谓的内外之分
[09:50 --> 09:53] 像我们有爸爸的妈妈
[09:53 --> 09:56] 我们会叫他オバーサン、ソボ
[09:56 --> 10:02] でも、ママのママはおばあさん
[10:02 --> 10:05] おばあさんの解釈はずっと違います
[10:05 --> 10:08] ママのママは祖母
[10:08 --> 10:10] ママのママは外祖母
[10:10 --> 10:12] 有内外之分
[10:12 --> 10:14] 日本は完全同意
[10:14 --> 10:16] 用一個そぼ
[10:16 --> 10:18] そぼは外人提到
[10:18 --> 10:20] 自己的祖母外祖母
[10:20 --> 10:24] 如果呼呼祖母外祖母
[10:24 --> 10:26] 他的近称是おばあさん
[10:26 --> 10:30] 也可以说オバアジャン
[10:30 --> 10:31] 对于一般的老太太
[10:31 --> 10:35] 我们也说他オバアサン オバアジャン
[10:35 --> 10:38] 相对的祖父 外祖父
[10:38 --> 10:40] 或者是老公公
[10:40 --> 10:43] 我们都叫他オジイサン
[10:43 --> 10:46] オジイサン
[10:46 --> 10:47] ソフ
[10:47 --> 10:50] 是一般的千称ソフ
[10:50 --> 10:53] 你对外人提到自己的
[10:53 --> 10:55] 祖父 外祖父
[10:55 --> 10:57] 要讲ソフ
[10:57 --> 11:00] 不讲オジイサン
[11:00 --> 11:03] 祖母 祖父 祖母 祖父
[11:03 --> 11:07] おばあさん おじいさん
[11:07 --> 11:11] おばあさん おじいさん 注意他的发音哦
[11:11 --> 11:15] おばあさん ば 後面有一个あ 長音
[11:15 --> 11:20] おばあさん おじいさん じ 後面也有一个長音
[11:20 --> 11:23] おじいさん 如果发的不標準的话
[11:23 --> 11:27] おばあさん おじいさん おばあさん おじいさん
[11:27 --> 11:32] それは父母親同輩の男性
[11:32 --> 11:33] おじさん
[11:33 --> 11:34] 女性
[11:34 --> 11:35] おばさん
[11:35 --> 11:38] おばさん おじさん
[11:38 --> 11:41] おばさん おじさん
[11:41 --> 11:41] おばさん おじさん
[11:41 --> 11:41] おばさん おじさん
[11:41 --> 11:41] おばさん おじさん
[11:41 --> 11:41] おばさん
[11:41 --> 11:41] おばさん
[11:41 --> 11:41] おばさん
[11:41 --> 11:41] おばさん
[11:41 --> 11:42] おばさん
[11:42 --> 11:43] おばさん
[11:43 --> 11:44] おばさん
[11:44 --> 11:44] おばさんおじさん
[11:44 --> 11:44] おばさんおじさん
[11:44 --> 11:45] おばさんおじさん
[11:45 --> 11:45] おばさんおじさん
[11:45 --> 11:45] おばさんおじさん
[11:45 --> 11:46] おばさんおじさん
[11:46 --> 11:46] おばさんおじさん
[11:46 --> 11:46] おばさんおじさん
[11:46 --> 11:46] おばさんおじさん
[11:46 --> 11:47] おばさんおじさん
[11:47 --> 11:47] おばさんおじさん
[11:47 --> 11:47] おばさんおじさん
[11:47 --> 11:47] おばさんおじさん
[11:47 --> 11:47] おばさんおじさん
[11:47 --> 11:48] おばさんおじさん
[11:48 --> 11:49] 不该有常音
[11:49 --> 11:50] 发成了常音
[11:50 --> 11:52] 要发常音的时候
[11:52 --> 11:54] 反而没有的常音
[11:54 --> 11:57] 下面这个单字
[11:57 --> 11:59] そだてる
[11:59 --> 12:01] そだてます
[12:01 --> 12:05] 养育、抚养、そだてます
[12:05 --> 12:08] なおす
[12:08 --> 12:10] 写漢字
[12:10 --> 12:11] 如果写一个直
[12:11 --> 12:12] なおす
[12:12 --> 12:14] 朋友们参考教科书
[12:14 --> 12:16] 上面这个直
[12:16 --> 12:16] なおす
[12:16 --> 12:19] 是修理什么东西的意思
[12:19 --> 12:22] 或者是修改什么
[12:22 --> 12:25] 如果他写一个治疗的字
[12:25 --> 12:27] 也读naus
[12:27 --> 12:30] 这个时候就是治疗的意思
[12:30 --> 12:33] 病気を治します
[12:33 --> 12:35] 治疗疾病
[12:35 --> 12:38] 自転車を治します
[12:38 --> 12:40] 修理脚踏車
[12:40 --> 12:42] 汉字不同
[12:42 --> 12:43] 发音色相同
[12:43 --> 12:45] 他的意思不一样
[12:45 --> 12:48] クリスマス
[12:48 --> 12:50] 外来语
[12:50 --> 12:54] 大家一听这个音就非常的熟悉
[12:54 --> 12:55] 圣诞节
[12:55 --> 12:57] クリスマスカード
[12:57 --> 12:59] 聖誕カ
[12:59 --> 13:01] カード
[13:01 --> 13:03] 是所有的卡片類的
[13:03 --> 13:04] 总称
[13:04 --> 13:07] 包括我们所使用的提款卡
[13:07 --> 13:08] 信用卡
[13:08 --> 13:09] 電話卡
[13:09 --> 13:10] 都是カード
[13:10 --> 13:14] 我们平常用的提款卡
[13:14 --> 13:16] 因为它要提领现金
[13:16 --> 13:18] 现金呢
[13:18 --> 13:19] 英文本来是cash
[13:19 --> 13:21] 在日文呢
[13:21 --> 13:25] 用外来语就要读成cash card
[13:25 --> 13:28] 我们所使用的信用卡
[13:28 --> 13:31] 本来应该是クリティカード
[13:31 --> 13:35] 那么它就变成了クレジットカード
[13:35 --> 13:37] クレジットカード
[13:37 --> 13:39] 就是信用卡
[13:39 --> 13:42] クリスマスカード
[13:42 --> 13:43] 是圣诞カ
[13:43 --> 13:49] 誕生日カ
[13:49 --> 13:51] 誕生日カードを
[13:51 --> 13:53] 送りました
[13:53 --> 13:56] 我们看看下面这个单字
[13:56 --> 13:57] 送りました
[13:57 --> 13:59] 送る
[13:59 --> 14:02] おくるな是寄送的意思
[14:02 --> 14:05] 它是一个五点符用動詞
[14:05 --> 14:09] おくりました表示送出去寄出去
[14:09 --> 14:13] 誕生日カードをおくりました
[14:13 --> 14:16] クリスマスカードをおくりました
[14:16 --> 14:21] 已经寄了聖誕カー生日カー
[14:21 --> 14:24] おくる写漢字送送る
[14:24 --> 14:27] おくります寄送的意思
[14:27 --> 14:30] 15 颗 单字呢
[14:30 --> 14:30] 到 这里
[14:30 --> 14:32] 我们 把它 全部 介绍 完毕
[14:32 --> 14:35] 接下来 我们 再 听 日记 老师
[14:35 --> 14:38] 带 我们 读 一遍 这 颗 的 单字
[14:38 --> 14:39] 単語
[14:39 --> 14:43] 誕生日
[14:43 --> 14:45] 彼
[14:45 --> 14:50] プレゼント
[14:50 --> 14:58] あげる
[14:58 --> 15:02] 積もり
[15:02 --> 15:05] やる
[15:05 --> 15:08] やる
[15:08 --> 15:11] さしあげる
[15:11 --> 15:13] さしあげる
[15:13 --> 15:16] さしあげる
[15:16 --> 15:19] さしあげる
[15:19 --> 15:21] よく
[15:21 --> 15:23] よく
[15:23 --> 15:26] できる
[15:26 --> 15:29] できる
[15:29 --> 15:32] もらう
[15:32 --> 15:34] もらう
[15:34 --> 15:37] いただく
[15:37 --> 15:38] いただく
[15:38 --> 15:40] くれる
[15:40 --> 15:43] くれる
[15:43 --> 15:47] くださる
[15:47 --> 15:50] くださる
[15:50 --> 15:50] いしゃ
[15:50 --> 15:56] 地図
[15:56 --> 16:02] Tシャツ
[16:02 --> 16:07] ブラウス
[16:07 --> 16:12] セーター
[16:12 --> 16:16] 傘
[16:16 --> 16:21] 切符
[16:21 --> 16:26] 修理
[16:26 --> 16:31] 見せる
[16:31 --> 16:36] 祖母
[16:36 --> 16:39] 育てる
[16:39 --> 16:42] 育てる
[16:42 --> 16:44] 直す
[16:44 --> 16:51] クリスマス
[16:51 --> 16:55] カード
[16:55 --> 17:02] 送る
[17:02 --> 17:05] 接下来我们来看一下
[17:05 --> 17:07] 第15课的文化
[17:07 --> 17:08] 基本句型
[17:08 --> 17:11] 朋友们可以参考教科书
[17:11 --> 17:12] 119ページ
[17:12 --> 17:15] 119页
[17:15 --> 17:19] 我们先来听听日籍老师的发音
[17:19 --> 17:23] 文系
[17:23 --> 17:25] 1
[17:25 --> 17:30] 来週の金曜日は
[17:30 --> 17:33] 林さんの誕生日だから
[17:33 --> 17:37] 彼にプレゼントをあげるつもりです
[17:37 --> 17:39] 2
[17:39 --> 17:46] あの車はもう古くなったから
[17:46 --> 17:48] 弟にやりました
[17:48 --> 17:51] 3
[17:51 --> 17:55] はなにみずをやります
[17:55 --> 17:57] 4
[17:57 --> 18:03] がくせいはせんせいにはなをさしあげました
[18:03 --> 18:06] 5
[18:06 --> 18:10] テストがよくできたので
[18:10 --> 18:15] ちちからいいカメラをもらいました
[18:15 --> 18:22] またせんせいにあたらしいじしょをいただきました
[18:22 --> 18:25] 6
[18:25 --> 18:32] このとけいはきょねんちちがくれたものです
[18:32 --> 18:40] そのねくたいはおうさんのおにいさんがくださったのです
[18:40 --> 18:42] なな
[18:42 --> 18:49] わたしはりんさんにほんをかってあげました
[18:49 --> 18:51] はち
[18:51 --> 18:57] りんさんがけいきをつくってくれました
[18:57 --> 19:00] きゅう
[19:00 --> 19:03] 風邪をひいたので
[19:03 --> 19:07] お医者さんに見てもらいました
[19:07 --> 19:09] 文系1
[19:09 --> 19:12] 来週の金曜日は
[19:12 --> 19:15] 林さんの誕生日だから
[19:15 --> 19:19] 彼にプレゼントをあげるつもりです
[19:19 --> 19:23] 来週の金曜日
[19:23 --> 19:27] し、我们在提到下个礼拜5
[19:27 --> 19:30] 林さんの誕生日だから
[19:30 --> 19:34] カラー在这里表示原因理由
[19:34 --> 19:36] 誕生日是一个名詞
[19:36 --> 19:38] 所以我们后面要連接的
[19:38 --> 19:40] 或者是敬提的です
[19:40 --> 19:41] ジェッカ
[19:41 --> 19:44] リンさんの誕生日だから
[19:44 --> 19:49] 也可说成リンさんの誕生日ですから
[19:49 --> 19:51] 因为是她的生日
[19:51 --> 19:55] 彼にプレゼントをあげるつもりです
[19:55 --> 20:00] 彼にプレゼントをあげる
[20:00 --> 20:02] 送给他礼物
[20:02 --> 20:04] 送礼物
[20:04 --> 20:06] 对象是
[20:06 --> 20:07] リンサ
[20:07 --> 20:08] 所以呢
[20:08 --> 20:11] 代表リンサ的カレ
[20:11 --> 20:13] 後面要用に表示对象
[20:13 --> 20:15] 给出去的对象
[20:15 --> 20:17] 给什么呢
[20:17 --> 20:18] 受格
[20:18 --> 20:21] プレゼントをあげる
[20:21 --> 20:23] 后面加了つもり
[20:23 --> 20:24] 我们在
[20:24 --> 20:27] 単語的部分提到
[20:27 --> 20:28] つもり这个名词
[20:28 --> 20:30] 它比较特殊
[20:30 --> 20:33] 通常他不单独使用的
[20:33 --> 20:37] 再讲到打算如何
[20:37 --> 20:39] 想要怎么做的时候
[20:39 --> 20:43] 可以把那个句子后头加上つもり
[20:43 --> 20:45] 打算如何做
[20:45 --> 20:49] 彼にプレゼントをあげるつもりです
[20:49 --> 20:51] 打算送给他礼物
[20:51 --> 20:54] 来週の金曜日は
[20:54 --> 20:56] 林さんの誕生日だから
[20:56 --> 21:01] 彼にプレゼントをあげるつもりです
[21:01 --> 21:02] 下周五
[21:02 --> 21:04] 是林さん的生日
[21:04 --> 21:07] 所以打算送给他礼物
[21:07 --> 21:10] 誕生日
[21:10 --> 21:12] 生日
[21:12 --> 21:15] 有特殊的目的
[21:15 --> 21:17] 送的礼物
[21:17 --> 21:19] 我们通常说プレゼント
[21:19 --> 21:22] 如果说出去旅行
[21:22 --> 21:25] 在当地买的一些土産
[21:25 --> 21:26] 送给对方
[21:26 --> 21:29] 这时候一般说成
[21:29 --> 21:30] お土産
[21:30 --> 21:33] 来週の金曜日は
[21:33 --> 21:35] 林さんの誕生日だから
[21:35 --> 21:39] カラー、注意它的用法
[21:39 --> 21:43] 这个助詞它可以表示原因理由
[21:43 --> 21:45] 但是表示原因理由的时候
[21:45 --> 21:48] 前面必须是一个句子
[21:48 --> 21:51] タンジョビタ、タンジョビデス
[21:51 --> 21:52] 都可以
[21:52 --> 21:57] カラー如果连接在T形之后的话呢
[21:57 --> 22:00] 表示先后两个动作的顺序
[22:00 --> 22:05] 如果它直接连接在名词的后头
[22:05 --> 22:07] 表示起点
[22:07 --> 22:08] 例如
[22:08 --> 22:10] きんよびから
[22:10 --> 22:13] 从星期五开始
[22:13 --> 22:16] 这个时候表示时间的起点
[22:16 --> 22:18] 他也可以表示地点的起点
[22:18 --> 22:20] 台北から
[22:20 --> 22:22] 从台北出发
[22:22 --> 22:24] 从台北开始
[22:24 --> 22:27] 我们这个句子的から
[22:27 --> 22:29] 表示原因理由
[22:29 --> 22:31] 前面必须是一个句子
[22:31 --> 22:33] たんじょびだ
[22:33 --> 22:36] 不可以单独用たんじょび名词
[22:36 --> 22:36] 来连接から
[22:36 --> 22:41] 这个和他所表示的原因理由的文法不合
[22:41 --> 22:44] 我们再来看
[22:44 --> 22:46] 第二个文型
[22:46 --> 22:50] あの車はもう古くなったから
[22:50 --> 22:52] 弟にやりました
[22:52 --> 22:55] あの車
[22:55 --> 22:56] 那辆车子
[22:56 --> 22:58] もう古い
[22:58 --> 23:00] 已经旧了
[23:00 --> 23:01] 便旧了
[23:01 --> 23:03] 所以後面連接
[23:03 --> 23:04] 鳴る
[23:04 --> 23:06] もう古くなったから
[23:06 --> 23:08] 已经旧了
[23:08 --> 23:10] こちらのカラー
[23:10 --> 23:14] 也是原因理由的カラー
[23:14 --> 23:15] 因为已经旧了
[23:15 --> 23:17] 弟にやりました
[23:17 --> 23:18] 所以
[23:18 --> 23:20] 给了弟弟
[23:20 --> 23:22] 对外人提到
[23:22 --> 23:23] 给自己的弟弟
[23:23 --> 23:25] 弟にやりました
[23:25 --> 23:27] 可以用やる
[23:27 --> 23:29] 代替あげる
[23:29 --> 23:31] 这样的说法
[23:31 --> 23:32] 比较客气
[23:32 --> 23:34] 弟にやりました
[23:34 --> 23:36] 我们今天的
[23:36 --> 23:38] 第15课呢
[23:38 --> 23:40] 暫時 講解到這裡
[23:40 --> 23:42] 期待下次和你空中再会
[23:42 --> 23:44] Sayonara
