[00:04 --> 00:12] 學習日本語勇敢說出口學得更上手跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目早安日語本節目由孫銀華老師主講。歡迎收聽。
[00:21 --> 00:38] おはようございます。印卡です。
[00:38 --> 00:43] 前面幾講我們介紹了日語中的一形容詞和那形容詞。
[00:43 --> 01:13] ご視聴ありがとうございました
[01:13 --> 01:44] ご視聴ありがとうございました
[01:44 --> 01:49] 今日要進行的教學內容是第六課
[01:49 --> 01:53] 朋友們可以參考教材第41頁
[01:53 --> 01:55] 第六課開始
[01:55 --> 01:59] 我們要認識日語中的動詞
[01:59 --> 02:03] 動詞和一形容詞、那形容詞
[02:03 --> 02:06] 都是語為有變化的詞類
[02:06 --> 02:08] 語法中
[02:08 --> 02:11] 把這三種詞称為
[02:11 --> 02:13] 用言
[02:13 --> 02:14] 用言
[02:14 --> 02:18] 用就是活用的意思
[02:18 --> 02:22] 言是词类与会语言的意思
[02:22 --> 02:26] 我们看看这一课的タイトル
[02:26 --> 02:26] 标题
[02:26 --> 02:31] 私は新聞を読みます
[02:31 --> 02:35] 私は主题
[02:35 --> 02:37] 新聞を読みます
[02:37 --> 02:41] を是表示受格的注词
[02:41 --> 02:43] 読みます
[02:43 --> 02:44] 動词
[02:44 --> 02:46] 读、看的意思
[02:46 --> 02:48] 读什么
[02:48 --> 02:51] 看什么的目的与目标
[02:51 --> 02:53] 是新聞报纸
[02:53 --> 02:56] 新聞を読みます
[02:56 --> 02:58] 看报
[02:58 --> 03:00] 同样的
[03:00 --> 03:02] ご飯を食べます
[03:02 --> 03:03] ご飯
[03:03 --> 03:04] 饭
[03:04 --> 03:05] 食べます
[03:05 --> 03:06] 吃
[03:06 --> 03:07] 動詞
[03:07 --> 03:09] ご飯を食べます
[03:09 --> 03:10] 吃飯
[03:10 --> 03:13] 音楽を聞きます
[03:13 --> 03:15] 音楽
[03:15 --> 03:16] 音楽
[03:16 --> 03:18] 聞きます
[03:18 --> 03:19] 動詞
[03:19 --> 03:23] 音楽を聞きます
[03:23 --> 03:24] 听音乐
[03:24 --> 03:26] 总之
[03:26 --> 03:28] 一个行为
[03:28 --> 03:29] 急于悟
[03:29 --> 03:30] 有受格
[03:30 --> 03:31] 就要以著词
[03:31 --> 03:34] お来表现它的目标
[03:34 --> 03:37] 在这里提醒朋友们
[03:37 --> 03:37] 著词
[03:37 --> 03:38] お是
[03:38 --> 03:39] わ行
[03:39 --> 03:41] わいうえ
[03:41 --> 03:42] お的
[03:42 --> 03:42] お
[03:42 --> 03:44] 不要悟写为
[03:44 --> 03:45] 阿行的
[03:45 --> 03:45] お
[03:45 --> 03:49] 接下来
[03:49 --> 03:50] 我们来听听
[03:50 --> 03:51] 日籍老师
[03:51 --> 03:52] 带我们读
[03:52 --> 03:53] 第六课的
[03:53 --> 04:01] 第六課 私は新聞を読みます
[04:01 --> 04:08] 単語 読む
[04:08 --> 04:16] 一緒 飲む
[04:16 --> 04:24] 今朝 朝ごはん
[04:24 --> 04:30] 食べる
[04:30 --> 05:06] 来月 コンピューター 展覧会 いつも 音楽 聞く
[05:06 --> 05:11] よく
[05:11 --> 05:15] 買い物
[05:15 --> 05:20] 毎日
[05:20 --> 05:29] バス
[05:29 --> 05:34] 一人
[05:34 --> 05:39] 散歩
[05:39 --> 05:43] 全部
[05:43 --> 05:47] 手紙
[05:47 --> 05:52] 書く
[05:52 --> 05:56] ビデオ
[05:56 --> 06:02] 見る
[06:02 --> 06:05] 引く
[06:05 --> 06:09] 映画
[06:09 --> 06:19] 掃除
[06:19 --> 06:25] 食事
[06:25 --> 06:30] スーパー
[06:30 --> 06:34] ジュース
[06:34 --> 06:39] タクシー
[06:40 --> 06:43] 行く
[06:43 --> 06:47] 電車
[06:48 --> 06:57] 来る
[06:57 --> 07:02] バイク
[07:02 --> 07:06] レポート
[07:07 --> 07:11] メモ
[07:11 --> 07:14] 取る
[07:14 --> 07:23] 掃除機
[07:23 --> 07:33] 本
[07:33 --> 07:41] ドル
[07:41 --> 07:50] マイ
[07:50 --> 07:56] 全員
[07:56 --> 08:00] カラオケ
[08:00 --> 08:02] みんな
[08:02 --> 08:06] うた
[08:06 --> 08:10] うたう
[08:10 --> 08:17] ふたり
[08:17 --> 08:20] てれび
[08:20 --> 08:24] ゆうべ
[08:24 --> 08:28] かける
[08:28 --> 08:33] じてんしゃ
[08:33 --> 08:43] くうこう
[08:43 --> 08:49] 休む
[08:49 --> 08:56] パソコン
[08:56 --> 09:01] 電話番号
[09:01 --> 09:12] ひらがな
[09:12 --> 09:16] ゼロ
[09:16 --> 09:21] かかる
[09:21 --> 09:27] 一日中
[09:27 --> 09:32] 旅行者
[09:32 --> 09:37] 帰る
[09:37 --> 09:42] どのくらい
[09:42 --> 09:49] 時間
[09:49 --> 09:55] 会う
[09:55 --> 10:00] 読む
[10:00 --> 10:03] 読む呢 是 一個 動詞
[10:03 --> 10:08] 読、阅読或者是看的意思
[10:08 --> 10:12] 比方说我们要看信啦
[10:12 --> 10:15] 阅读、雜誌啦、書籍啦
[10:15 --> 10:16] 一定要用yom
[10:16 --> 10:20] 在这里顺便一提的是
[10:20 --> 10:22] 单字表里面所列的动词
[10:22 --> 10:24] 都是基本形
[10:24 --> 10:27] 基本形也叫做字典形
[10:27 --> 10:30] 意思就是说您查字典的时候
[10:30 --> 10:32] 都是这种形态
[10:32 --> 10:33] 但是呢
[10:33 --> 10:35] 我们在课文里面
[10:35 --> 10:37] 是以美化体 静体
[10:37 --> 10:40] 也叫做mas体为主
[10:40 --> 10:42] 比方说yomu
[10:42 --> 10:45] 我们在课文里面看到的呢
[10:45 --> 10:47] 会是yomimasu
[10:47 --> 10:51] yomimasu yomu
[10:51 --> 10:54] 一个是常体 一个是静体
[10:54 --> 10:56] yomu是常体
[10:56 --> 10:59] yomimasu是静体
[10:59 --> 11:02] 至于我们教材里面
[11:02 --> 11:05] tango 单字表里面
[11:05 --> 11:07] 它后面的说明
[11:07 --> 11:11] 郭湖里面有一个他、五
[11:11 --> 11:14] 他意思就是他動詞
[11:14 --> 11:17] 日文里面的他動詞
[11:17 --> 11:19] 類似于英文的集物動詞
[11:19 --> 11:22] 行為有授予
[11:22 --> 11:27] 五就是五段活用動詞的意思
[11:27 --> 11:29] 日語的動詞
[11:29 --> 11:32] 語尾變化屬於強變化型
[11:32 --> 11:34] 強變化型
[11:34 --> 11:36] 也就是五段變化型
[11:36 --> 11:37] 在这里呢
[11:37 --> 11:40] 就把它简单的写一个五
[11:40 --> 11:42] 所以朋友们
[11:42 --> 11:45] 当你看到他就表示是他动词
[11:45 --> 11:50] 五就是五段变化型的动词
[11:50 --> 11:51] 一生
[11:51 --> 11:56] 他是一个名词
[11:56 --> 11:58] 也是一个那形容词
[11:58 --> 12:00] 同时呢
[12:00 --> 12:03] 他还是一个三变革动词
[12:03 --> 12:06] 如果您手边有教材
[12:06 --> 12:07] 也可以参考一下
[12:07 --> 12:09] タンゴ 単語表
[12:09 --> 12:12] 後面的說明
[12:12 --> 12:14] 名就是名詞
[12:14 --> 12:17] 字 サ就是自動詞
[12:17 --> 12:19] サ變革動詞
[12:19 --> 12:20] イッショ
[12:20 --> 12:22] 名詞後面
[12:22 --> 12:23] 如果它加上了
[12:23 --> 12:24] スル
[12:24 --> 12:25] シマス
[12:25 --> 12:27] 這個動詞的话
[12:27 --> 12:29] 那么它就構成了一個
[12:29 --> 12:30] 複合動詞
[12:30 --> 12:33] 剛才我們提到了自動詞
[12:33 --> 12:34] 自動詞
[12:34 --> 12:35] 類似于英文的
[12:35 --> 12:37] 不及物動詞
[12:37 --> 12:39] 通常我们要表现出一种
[12:39 --> 12:42] 现状啦、结果啦、等等
[12:42 --> 12:45] 那么我们就会用自动词来表现
[12:45 --> 12:49] 飲む
[12:49 --> 12:51] 飲みます
[12:51 --> 12:52] 是它的净体
[12:52 --> 12:53] 飲む
[12:53 --> 12:55] 飲む是喝的意思
[12:55 --> 12:57] 今朝
[12:57 --> 12:59] 今天早晨
[12:59 --> 13:00] 是今朝
[13:00 --> 13:03] 如果我们说早上
[13:03 --> 13:06] 那么要用朝这个词
[13:06 --> 13:07] 朝
[13:07 --> 13:09] 朝是早上
[13:09 --> 13:10] 早晨
[13:10 --> 13:12] 但是如果特别是指的
[13:12 --> 13:14] 今天早晨的话
[13:14 --> 13:15] 今天早上的话
[13:15 --> 13:16] 就要用
[13:16 --> 13:20] 朝ごはん
[13:20 --> 13:22] 朝ごはん
[13:22 --> 13:26] 朝ごはん
[13:26 --> 13:29] 朝ごはん
[13:29 --> 13:31] 就是早饭早餐
[13:31 --> 13:33] 食べる
[13:33 --> 13:35] 食べます
[13:35 --> 13:36] 是他的静体
[13:36 --> 13:38] 食べます
[13:38 --> 13:39] 是吃
[13:39 --> 13:40] 这个动作
[13:40 --> 13:44] 我们在词汇的说明里面
[13:44 --> 13:47] 他一样就是他動詞的意思
[13:47 --> 13:48] 下一
[13:48 --> 13:50] 那么这个下一
[13:50 --> 13:52] 意思呢就是指的
[13:52 --> 13:54] 他非五段回用動詞
[13:54 --> 13:58] 他是属于下一段回用動詞
[13:58 --> 14:01] 也就是弱變化型動詞
[14:01 --> 14:02] 有關五段回用動詞
[14:02 --> 14:05] 以及非五段回用動詞的
[14:05 --> 14:06] 进一步的说明
[14:06 --> 14:08] 我们会在课文当中
[14:08 --> 14:10] 慢慢的一点一点的
[14:10 --> 14:12] 来介绍给朋友们
[14:12 --> 14:17] 来月 下个月
[14:17 --> 14:22] コンピュータ 外来语 電脑
[14:22 --> 14:31] 天覧会 展覧会的意思
[14:31 --> 14:37] いつも 副詞 经常 常常 总是
[14:37 --> 14:45] 音楽 音乐 音楽音乐的汉字
[14:45 --> 14:49] 其实它和我们的简体字很类似
[14:49 --> 14:51] 但是要注意
[14:51 --> 14:54] 日文的汉字不能写我们的繁体字
[14:54 --> 14:57] 一定要用当用汉字
[14:57 --> 15:01] 也就是他们的经过简化以后的日文字
[15:01 --> 15:05] 聞く聞きます
[15:05 --> 15:07] 是它的静体
[15:07 --> 15:09] 聞きます
[15:09 --> 15:11] 它是一个五段回用动词
[15:11 --> 15:14] 而且是一个他动词
[15:14 --> 15:18] 用具
[15:18 --> 15:19] 用具
[15:19 --> 15:20] 副词
[15:20 --> 15:22] 经常时常
[15:22 --> 15:28] 買物、買物、買物、買物、買物、
[15:29 --> 15:32] 它也可以構成サ變格動詞
[15:32 --> 15:35] 那么同時它是一个自動詞
[15:35 --> 15:38] 所以我们在博物表里面呢
[15:38 --> 15:41] 就国庫里面就写了一个字サ
[15:41 --> 15:46] 意思也就是買物後面可以加上する
[15:46 --> 15:48] 构成複合動詞
[15:48 --> 15:52] 但不是所有的名詞都可以在後頭加上する
[15:52 --> 15:55] 一般来说
[15:55 --> 15:56] 这个名词呢
[15:56 --> 15:57] 它在感觉上
[15:57 --> 16:00] 可以成为动词的意义的
[16:00 --> 16:02] 像我们讲购物
[16:02 --> 16:03] 买东西
[16:03 --> 16:05] 買物します
[16:05 --> 16:06] する
[16:06 --> 16:09] 它的净体就是します
[16:09 --> 16:11] 買物します
[16:11 --> 16:12] 就变成了动词
[16:12 --> 16:14] 比方我们说
[16:14 --> 16:15] 運動
[16:15 --> 16:15] 運動
[16:15 --> 16:20] 它也有动词的意义
[16:20 --> 16:21] 所以
[16:21 --> 16:22] 運動します
[16:22 --> 16:23] 運動
[16:23 --> 16:25] 就是動詞
[16:25 --> 16:28] 毎日
[16:28 --> 16:30] 每天
[16:30 --> 16:31] バス
[16:31 --> 16:32] 外来語
[16:32 --> 16:33] バシ
[16:33 --> 16:34] 一人
[16:34 --> 16:37] 一個人
[16:37 --> 16:39] 散歩
[16:39 --> 16:41] 散歩
[16:41 --> 16:43] 散歩
[16:43 --> 16:45] 散歩也是一樣
[16:45 --> 16:47] 他可以加上する
[16:47 --> 16:49] 散歩する
[16:49 --> 16:50] 变成動詞
[16:50 --> 16:52] 散歩します
[16:52 --> 16:53] 是他的近體
[16:53 --> 16:55] 散歩的
[16:55 --> 16:56] ぽ的發音
[16:56 --> 17:00] 如果耳朵很敏感的朋友们一定会听出来
[17:00 --> 17:03] 虽然它是ハンダクオン半卓音
[17:03 --> 17:06] 但是呢听起来像卓音ポ
[17:06 --> 17:07] 不像ポ
[17:07 --> 17:09] 原因就是
[17:09 --> 17:12] パピプペポ
[17:12 --> 17:14] 这个ハンダクオン半卓音
[17:14 --> 17:17] 它在二音节以后
[17:17 --> 17:22] 尤其是在促音和鼻音ん之后
[17:22 --> 17:24] 它几乎听起来和
[17:24 --> 17:26] ダクオン卓音没有什么两样
[17:26 --> 17:29] 所以我们的散歩
[17:29 --> 17:31] 我们不读散歩
[17:31 --> 17:33] 要读散歩
[17:33 --> 17:35] 散歩します
[17:35 --> 17:35] 散歩
[17:35 --> 17:38] 全部
[17:38 --> 17:39] 全部
[17:39 --> 17:41] 它是一个名词
[17:41 --> 17:42] 也是一个副词
[17:42 --> 17:44] 手紙
[17:44 --> 17:45] 书信
[17:45 --> 17:46] 信
[17:46 --> 17:51] 我们再继续介绍单字
[17:51 --> 17:52] 書く
[17:52 --> 17:54] 書きます
[17:54 --> 17:58] 它是一个五端回用动词
[17:58 --> 17:59] 所以它的净体
[17:59 --> 18:01] 書きます
[18:01 --> 18:04] 書きます是書写
[18:04 --> 18:06] 或者是同样的发音
[18:06 --> 18:09] 画画的画也是書きます
[18:09 --> 18:11] ビデオ
[18:11 --> 18:13] ビデオ
[18:13 --> 18:18] 它是一个外来语
[18:18 --> 18:21] 录影带 录影机 秘录電視
[18:21 --> 18:23] 都是这个意思
[18:23 --> 18:25] 見る
[18:25 --> 18:28] 動詞見ます
[18:28 --> 18:30] 静体見ます
[18:30 --> 18:33] 看 观看
[18:33 --> 18:34] 刚才我们讲
[18:34 --> 18:36] 看书 看杂志
[18:36 --> 18:38] 看信
[18:38 --> 18:40] 我们要用読む
[18:40 --> 18:41] 読みます
[18:41 --> 18:43] 因为它是阅读它的内容
[18:43 --> 18:46] 見る的话呢
[18:46 --> 18:48] 就是我们视线所及
[18:48 --> 18:49] 看什么
[18:49 --> 18:51] 比方说看电视
[18:51 --> 18:52] 看电影
[18:52 --> 18:55] テレビを見ます
[18:55 --> 18:56] 看电视
[18:56 --> 18:59] 映画を見ます
[18:59 --> 19:02] 看电影
[19:02 --> 19:02] 引く
[19:02 --> 19:05] 引きます
[19:05 --> 19:08] 这个动词它有很多的意义
[19:08 --> 19:10] 不过在这里呢
[19:10 --> 19:13] 是茶字典的茶这个动作
[19:13 --> 19:14] 引きます
[19:14 --> 19:17] 映画
[19:17 --> 19:19] 映画电影
[19:19 --> 19:20] 掃除
[19:20 --> 19:23] 掃除します
[19:23 --> 19:25] 掃除します
[19:25 --> 19:28] 掃除本来是一个名词打扫
[19:28 --> 19:31] 后面可以加上する
[19:31 --> 19:33] 静体是します
[19:33 --> 19:35] 使它变成复合动词
[19:35 --> 19:37] 掃除します
[19:37 --> 19:37] 打扫
[19:37 --> 19:40] 食事
[19:40 --> 19:42] 食事
[19:42 --> 19:44] 食事的
[19:44 --> 19:45] く
[19:45 --> 19:47] 朋友们一定发现到
[19:47 --> 19:49] 它的音很微弱
[19:49 --> 19:51] 其实这个是在
[19:51 --> 19:54] 发音上面的母音无声化的现象
[19:54 --> 19:55] 母音无声化
[19:55 --> 19:57] 也就是夹在
[19:57 --> 19:59] 两个子音中间的高母音
[19:59 --> 20:01] い或者是う
[20:01 --> 20:04] 那么当我们发音的时候呢
[20:04 --> 20:06] 它被挤掉的这种现象
[20:06 --> 20:07] 叫做母音无声化
[20:07 --> 20:09] 所以虽然是く
[20:09 --> 20:10] 不过呢
[20:10 --> 20:11] 我们听起来
[20:11 --> 20:13] 它的音只有一半的感觉
[20:13 --> 20:14] 食事
[20:14 --> 20:15] 食事
[20:15 --> 20:18] 所以不要读成食事
[20:18 --> 20:21] スーパー
[20:21 --> 20:23] 也是一个外来语
[20:23 --> 20:24] 超级市场
[20:24 --> 20:27] 它本来完整的读音
[20:27 --> 20:30] 应该是スーパーマーケット
[20:30 --> 20:32] 但是日文里面
[20:32 --> 20:33] 很多的外来语
[20:33 --> 20:35] 都有短缩的现象
[20:35 --> 20:38] 只要说スーパー就可以了
[20:38 --> 20:41] 它跟我们的超级市场
[20:41 --> 20:41] 简称为
[20:41 --> 20:44] 超市是一样的道理
[20:44 --> 20:47] Juice 外来语
[20:47 --> 20:48] 果汁
[20:48 --> 20:51] Taxi 计程车
[20:51 --> 20:54] Taxi
[20:54 --> 20:57] Iku 动词
[20:57 --> 20:58] Ikimasu
[20:58 --> 21:00] 是它的静体
[21:00 --> 21:02] Ikimasu 去
[21:02 --> 21:05] Densha
[21:05 --> 21:06] Densha
[21:06 --> 21:09] 很多朋友呢
[21:09 --> 21:11] 发音都是Densha
[21:11 --> 21:12] 也就是平板形
[21:12 --> 21:14] 但是呢
[21:14 --> 21:16] 印卡习惯发Densha
[21:16 --> 21:18] 高音在第一音节
[21:18 --> 21:20] 電車就是電車
[21:20 --> 21:22] 像我們的捷運
[21:22 --> 21:24] 也是屬於電車
[21:24 --> 21:25] 電車類
[21:25 --> 21:26] くる
[21:26 --> 21:27] くる呢
[21:27 --> 21:28] 也是一個動詞
[21:28 --> 21:30] きます
[21:30 --> 21:32] きます
[21:32 --> 21:33] 是它的ます形
[21:33 --> 21:35] 也就是靜体
[21:35 --> 21:37] 来
[21:37 --> 21:40] bike
[21:40 --> 21:42] 機車
[21:42 --> 21:43] 摩托車
[21:43 --> 21:45] report
[21:45 --> 21:49] report也是一個外来语
[21:49 --> 21:50] 報告
[21:50 --> 21:53] メモ
[21:53 --> 21:55] メモ是笔记
[21:55 --> 21:56] 或者是備忘
[21:56 --> 21:58] 或者是便条
[21:58 --> 22:00] メモします
[22:00 --> 22:01] 就是
[22:01 --> 22:03] 記下来
[22:03 --> 22:04] 比方说
[22:04 --> 22:06] 記一个笔记
[22:06 --> 22:06] 便条
[22:06 --> 22:08] メモします
[22:08 --> 22:09] 動詞
[22:09 --> 22:10] 取る
[22:10 --> 22:13] 取ります
[22:13 --> 22:16] 五段回用動詞
[22:16 --> 22:18] 取ります
[22:18 --> 22:19] 是它的近体
[22:19 --> 22:22] 取る的意思
[22:22 --> 22:24] 非常的广泛
[22:24 --> 22:25] 如果我们说
[22:25 --> 22:27] メモを取ります
[22:27 --> 22:29] 就是記下
[22:29 --> 22:31] 什么东西
[22:31 --> 22:35] 抄下什么东西
[22:35 --> 22:36] 掃除器
[22:36 --> 22:38] 吸尘器
[22:38 --> 22:41] 第六科的单字很多
[22:41 --> 22:45] 而且感觉蛮复杂的
[22:45 --> 22:46] 所以我想後面
[22:46 --> 22:48] 有关量词的
[22:48 --> 22:49] 介绍
[22:49 --> 22:51] 我们留待下一讲
[22:51 --> 22:52] 再介绍给朋友们
[22:52 --> 22:55] 今天我们的节目就到这里
[22:55 --> 22:56] 告一个段落
[22:56 --> 22:57] ではまたさようなら
