[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:11 --> 00:21] 國立教育廣播電台語言教學節目早安日語。本節目由孫銀華老師主講。歡迎收聽。
[00:21 --> 00:38] おはようございます。印卡です。又是新的一天。您心情好嗎?
[00:38 --> 00:44] おはよう日本語 早安日語節目
[00:44 --> 00:46] 再一次的学習日語
[00:46 --> 00:50] 有沒有覺得自己進步一些了呢
[00:50 --> 00:54] 如果学習中有不清楚的地方
[00:54 --> 00:55] 歡迎您利用
[00:55 --> 01:00] 每週六清晨6点到6点30分節目時間
[01:00 --> 01:02] 打電話到節目中来
[01:02 --> 01:03] 一起討論
[01:03 --> 01:06] 我們的call in電話是
[01:06 --> 01:09] 2388-8985
[01:09 --> 01:13] 2388-8986
[01:13 --> 01:14] 或者
[01:14 --> 01:17] 您也可以写信到電台
[01:17 --> 01:18] 地址是
[01:18 --> 01:20] 台北市中正区
[01:20 --> 01:22] 郵避区号100
[01:22 --> 01:25] 南海路41号
[01:25 --> 01:26] 教育广播電台
[01:26 --> 01:29] 给我们早安日语节目
[01:29 --> 01:32] 我会利用周六现场时间
[01:32 --> 01:33] 做回答
[01:33 --> 01:36] 今天的学习进度是
[01:36 --> 01:38] 教材第三课
[01:38 --> 01:39] 十九页
[01:39 --> 01:40] 文化
[01:40 --> 01:44] 文型12345
[01:44 --> 01:45] 5个句子
[01:45 --> 01:46] 首先
[01:46 --> 01:48] 听日籍老师
[01:48 --> 01:51] 带我们复习本课的单字
[01:51 --> 01:52] 以及
[01:52 --> 01:54] 听一遍
[01:54 --> 01:55] 接下来要学习的
[01:55 --> 01:57] 5个文型
[01:57 --> 01:59] 単語
[01:59 --> 02:04] 事務室
[02:04 --> 02:07] いる
[02:07 --> 02:11] ある
[02:11 --> 02:15] 三
[02:15 --> 02:19] 3 カバン
[02:19 --> 02:21] カバン
[02:21 --> 02:23] 中
[02:23 --> 02:25] 中
[02:25 --> 02:27] 財布
[02:27 --> 02:29] 財布
[02:29 --> 02:31] 鍵
[02:31 --> 02:33] 鍵
[02:33 --> 02:35] 駅
[02:35 --> 02:38] 駅
[02:38 --> 02:40] 前
[02:40 --> 02:42] 前
[02:42 --> 02:44] ホテル
[02:44 --> 02:46] ホテル
[02:46 --> 02:49] デパート
[02:49 --> 02:51] デパート
[02:51 --> 02:54] 隣
[02:54 --> 02:56] 隣
[02:56 --> 02:58] 部屋
[02:58 --> 03:01] 部屋
[03:01 --> 03:38] 食堂 公園 子供 右 近く 薬屋 喫茶店 喫茶店 喫茶店 喫茶店 喫茶店
[03:38 --> 03:43] 花屋
[03:43 --> 03:47] 後ろ
[03:47 --> 03:51] 病院
[03:51 --> 03:53] 妹
[03:53 --> 03:58] 下
[03:58 --> 04:02] 猫
[04:02 --> 04:05] 池
[04:05 --> 04:09] 箱
[04:09 --> 04:13] 猫
[04:13 --> 04:17] 犬
[04:17 --> 04:28] 犬 男 男の人 男の人
[04:28 --> 04:44] くん 今 今 建物 建物 建物 建物
[04:44 --> 04:56] そば そば 弟 弟 文系
[04:56 --> 05:02] 1. 事務室に先生がいます
[05:02 --> 05:10] 2. 机の上に新聞があります
[05:10 --> 05:19] 3. 教室に田中さんと鈴木さんがいます
[05:19 --> 05:28] 4. カバンの中に財布と鍵があります
[05:28 --> 05:38] 5. 台北駅の前にホテルやデパートなどがあります
[05:38 --> 05:44] 事務室に先生がいます
[05:44 --> 05:48] 事務室に先生がいます
[05:48 --> 05:53] 事務室、名詞、办公室
[05:53 --> 05:57] 2. 表示地点的住詞
[05:57 --> 06:00] 先生がいます
[06:00 --> 06:06] が 它是一个格柱詞 表示主格主语
[06:06 --> 06:14] います 表示有生命的存在和有无的动词
[06:14 --> 06:17] 先生がいます
[06:17 --> 06:19] 有老师
[06:19 --> 06:24] 学生がいます
[06:24 --> 06:26] 有学生
[06:26 --> 06:29] 猫がいます
[06:29 --> 06:31] 有猫
[06:31 --> 06:34] 子供がいます
[06:34 --> 06:36] 有小孩子
[06:36 --> 06:39] 妹がいます
[06:39 --> 06:40] 有妹妹
[06:40 --> 06:44] 犬がいます
[06:44 --> 06:46] 有小子
[06:46 --> 06:51] 事務室に先生がいます
[06:51 --> 06:54] 半工室有老师
[06:54 --> 06:57] 事務室に
[06:57 --> 07:00] 代判其他地点名詞
[07:00 --> 07:03] 例如食堂
[07:03 --> 07:04] 食堂
[07:04 --> 07:05] 餐廳
[07:05 --> 07:12] 食堂に先生がいます
[07:12 --> 07:16] 食堂に先生がいます
[07:16 --> 07:19] 餐厅里有老师
[07:19 --> 07:21] 公園
[07:21 --> 07:23] 公園公園
[07:23 --> 07:28] 公園に先生がいます
[07:28 --> 07:32] 公園に先生がいます
[07:32 --> 07:35] 公園有老师
[07:35 --> 07:39] 再做进一步的逮换練習
[07:39 --> 07:42] 把先生がいます的先生
[07:42 --> 07:44] 带入其他名詞
[07:44 --> 07:46] 请跟着一起練習
[07:46 --> 07:51] 事務室に学生がいます
[07:51 --> 07:56] 事務室に学生がいます
[07:56 --> 07:59] 办公室有学生
[07:59 --> 08:02] 部屋
[08:02 --> 08:07] 部屋に子供がいます
[08:07 --> 08:11] 部屋に子供がいます
[08:11 --> 08:14] 房间里有小孩
[08:14 --> 08:20] 公園に犬がいます
[08:20 --> 08:23] 公園
[08:23 --> 08:25] 犬
[08:25 --> 08:29] 公園に犬がいます
[08:29 --> 08:54] 公園に男の人がいます
[08:54 --> 08:57] 学生宿舍里有男生
[08:57 --> 09:02] 6 学生宿舍
[09:02 --> 09:09] 6 男の人 男生 男人
[09:09 --> 09:11] 6 男の人
[09:11 --> 09:15] 6 に男の人がいます
[09:15 --> 09:20] 6 に男の人がいます
[09:20 --> 09:26] 接下来看文型2 文型2
[09:26 --> 09:32] 机の上に新聞があります
[09:32 --> 09:38] 机の上に新聞があります
[09:38 --> 09:41] 桌上有報紙
[09:41 --> 09:45] 机の上、桌上
[09:45 --> 09:47] 它是一个名詞
[09:47 --> 09:50] 新聞、報紙
[09:50 --> 09:53] 新聞があります
[09:53 --> 09:55] あります是動詞
[09:55 --> 10:00] 表示没有生命的東西的存在和有無
[10:00 --> 10:03] 新聞があります
[10:03 --> 10:04] 有報紙
[10:04 --> 10:07] 机があります
[10:07 --> 10:09] 有桌子
[10:09 --> 10:12] 鍵があります
[10:12 --> 10:14] 有钥匙
[10:14 --> 10:18] 雑誌があります
[10:18 --> 10:20] 有雜誌
[10:20 --> 10:23] 喫茶店があります
[10:23 --> 10:25] 有カフェ店
[10:25 --> 10:29] 郵便局があります
[10:29 --> 10:31] 有邮局
[10:31 --> 10:35] 机の上に
[10:35 --> 10:37] 新聞があります
[10:37 --> 10:40] 在什么什么地方
[10:40 --> 10:42] 有什么什么的句子
[10:42 --> 10:46] 请跟着一起做代判練習
[10:46 --> 10:49] カバンの中
[10:49 --> 10:51] 書箱里面
[10:51 --> 10:53] 雑誌
[10:53 --> 10:54] 雑誌
[10:54 --> 11:00] カバンの中に雑誌があります
[11:00 --> 11:03] 書箱里有雑誌
[11:03 --> 11:09] カバンの中に雑誌があります
[11:09 --> 11:13] 椅子の下
[11:13 --> 11:15] 椅子下面
[11:15 --> 11:17] 本
[11:17 --> 11:18] 書
[11:18 --> 11:23] 椅子の下に本があります
[11:23 --> 11:26] 椅子下面有書
[11:26 --> 11:32] 椅子の下に本があります
[11:32 --> 11:38] 銀行の右
[11:38 --> 11:41] 銀行の右邊
[11:41 --> 11:45] 花屋、花店
[11:45 --> 11:52] 銀行の右に花屋があります
[11:52 --> 11:56] 銀行右邊有花店
[11:56 --> 12:00] 銀行の右に
[12:00 --> 12:02] 花屋があります
[12:02 --> 12:06] 駅の前
[12:06 --> 12:08] 車站前
[12:08 --> 12:10] 本屋
[12:10 --> 12:11] 書店
[12:11 --> 12:15] 駅の前に
[12:15 --> 12:17] 本屋があります
[12:17 --> 12:21] 車站前面有書店
[12:21 --> 12:24] 駅の前に
[12:24 --> 12:26] 本屋があります
[12:26 --> 12:31] 緊接着
[12:31 --> 12:33] 再看文系3
[12:33 --> 12:35] 文心3
[12:35 --> 12:38] 教室に
[12:38 --> 12:42] 田中さんと鈴木さんがいます
[12:42 --> 12:49] 教室に田中さんと鈴木さんがいます
[12:49 --> 12:53] 教室里面有田中和林木
[12:53 --> 13:01] 这个句子和文化一文型一的文法結構完全一样
[13:01 --> 13:06] 只是多了田中さんと和田中
[13:06 --> 13:11] と是一个著词
[13:11 --> 13:15] 皆名词和名词之间表示并列
[13:15 --> 13:21] 田中さんと鈴木さん、田中和林木
[13:21 --> 13:26] お父さんとお母さん、爸爸和ママ
[13:26 --> 13:32] 弟と妹妹、弟弟和妹妹
[13:32 --> 13:37] 机と椅子、桌子和椅子
[13:37 --> 13:43] 新聞と雑誌、报纸和雜誌
[13:43 --> 13:49] 犬と猫、狗和猫
[13:49 --> 13:53] 銀行と郵便局
[13:53 --> 13:56] 银行和邮局
[13:56 --> 14:00] リンゴとバナナとトマト
[14:00 --> 14:02] 苹果
[14:02 --> 14:04] 香蕉和番茄
[14:04 --> 14:08] 这里要提醒朋友们的是
[14:08 --> 14:11] 这些名词和名词的並列
[14:11 --> 14:14] 原则上以性质相同地放在一起
[14:14 --> 14:17] 例如动物和动物
[14:17 --> 14:19] 犬と猫
[14:19 --> 14:21] 狗和猫
[14:21 --> 14:23] 人和人
[14:23 --> 14:25] 弟と妹と
[14:25 --> 14:28] 东西和东西
[14:28 --> 14:31] 新聞と雑誌
[14:31 --> 14:33] 報紙和雜誌
[14:33 --> 14:37] 蔬果類的
[14:37 --> 14:39] 比方说
[14:39 --> 14:42] リンゴとバナナとトマト
[14:42 --> 14:44] 苹果
[14:44 --> 14:46] 香蕉和
[14:46 --> 14:47] 番茄
[14:47 --> 14:50] 除非特殊的情况
[14:50 --> 14:52] 通常在一般句子中
[14:52 --> 14:54] 不会把这些
[14:54 --> 14:56] 不同性质种类的名词
[14:56 --> 14:59] 用助詞と並列在一起
[14:59 --> 15:04] 我们回到文系3、文型3
[15:04 --> 15:09] 教室に田中さんと鈴木さんがいます
[15:09 --> 15:13] 教室里有田中和林木
[15:13 --> 15:17] 我们来练习代换其他的名词进去
[15:17 --> 15:31] 庭、院子、猫、猫、犬、狗
[15:31 --> 15:35] 庭に猫と犬がいます
[15:35 --> 15:39] 園子に有毛不甲
[15:39 --> 15:44] 庭に猫と犬がいます
[15:44 --> 15:53] 教室 教室 先生 老师 学生 学生 学生
[15:53 --> 15:59] 教室に先生と学生がいます
[15:59 --> 16:04] 教室に有老师和学生
[16:04 --> 16:11] 教室に先生と学生がいます
[16:11 --> 16:15] 食堂
[16:15 --> 16:17] 食堂
[16:17 --> 16:19] 餐廳
[16:19 --> 16:23] 王先生
[16:23 --> 16:25] 林さん
[16:25 --> 16:27] 林小姐
[16:27 --> 16:30] 食堂に
[16:30 --> 16:33] 王さんと林さんがいます
[16:33 --> 16:37] 食堂に
[16:37 --> 16:40] 王さんと林さんがいます
[16:40 --> 16:45] 餐厅里有王先生和林小姐
[16:45 --> 16:50] 再看文系4
[16:50 --> 16:52] 文型4
[16:52 --> 16:58] カバンの中に財布と鍵があります
[16:58 --> 17:09] 書包里面有钱包和钥匙
[17:09 --> 17:14] 这句和文系2文型2
[17:14 --> 17:16] 文法結構相同
[17:16 --> 17:19] 也是多了一个並列名詞
[17:19 --> 17:21] 財布があります
[17:21 --> 17:23] 有钱包
[17:23 --> 17:26] 鍵があります
[17:26 --> 17:27] 有钥匙
[17:27 --> 17:31] 財布と鍵があります
[17:31 --> 17:34] 有钱包和钥匙
[17:34 --> 17:37] 我们来做做代判練習
[17:37 --> 17:44] カバンの中に財布と鍵があります
[17:44 --> 17:53] 部屋 房間 机 桌子 椅子 椅子
[17:53 --> 17:58] 部屋に机と椅子があります
[17:58 --> 18:02] 房間に有桌子和椅子
[18:02 --> 18:07] 部屋に机と椅子があります
[18:07 --> 18:19] 机の上 桌上 鉛筆 鉛筆 納度 笔记本
[18:19 --> 18:30] 机の上に鉛筆と濃度があります
[18:30 --> 18:38] 机の上に鉛筆と濃度があります
[18:38 --> 18:42] 桌上有鉛筆和筆記本
[18:42 --> 18:45] この大学
[18:45 --> 18:48] 这所大学
[18:48 --> 18:50] 銀行
[18:50 --> 18:52] 银行
[18:52 --> 18:54] 郵便局
[18:54 --> 18:55] 邮局
[18:55 --> 18:59] この大学に
[18:59 --> 19:03] 銀行と郵便局があります
[19:03 --> 19:12] この大学に銀行と郵便局があります
[19:12 --> 19:12] この大学に銀行と郵便局があります
[19:12 --> 19:12] この大学に銀行と郵便局があります
[19:12 --> 19:12] この大学に銀行と郵便局があります
[19:12 --> 19:13] この大学に銀行と郵便局があります
[19:13 --> 19:13] この大学に銀行と郵便局があります
[19:13 --> 19:15] この大学に銀行と郵便局があります
[19:15 --> 19:16] この大学に銀行と郵便局があります
[19:16 --> 19:17] この大学に銀行と郵便局があります
[19:17 --> 19:19] この大学に銀行と郵便局があります
[19:19 --> 19:20] この大学に銀行と郵便局があります
[19:20 --> 19:24] この大学に銀行と郵便局があります
[19:24 --> 19:28] 台北駅の前にホテルやデパートなどがあります
[19:28 --> 19:37] 台北駅の前にホテルやデパートなどがあります
[19:37 --> 19:40] 台北駅の前
[19:40 --> 19:42] 台北車站前面
[19:42 --> 19:44] ホテル
[19:44 --> 19:45] 外来与
[19:45 --> 19:47] 飯店
[19:47 --> 19:49] デパート
[19:49 --> 19:50] 外来与
[19:50 --> 19:52] 百貨公司
[19:52 --> 19:56] ホテルやデパート
[19:56 --> 19:58] 飯店啦
[19:58 --> 20:00] 以及百貨公司啦
[20:00 --> 20:02] や
[20:02 --> 20:03] 是一个助詞
[20:03 --> 20:06] 表示举例並列
[20:06 --> 20:09] 接在名詞和名詞之间
[20:09 --> 20:10] 表示
[20:10 --> 20:11] 什么什么ら
[20:11 --> 20:12] 什么什么ら之类的意思
[20:12 --> 20:14] 通常
[20:14 --> 20:15] 后面
[20:15 --> 20:15] 会和
[20:15 --> 20:16] nado
[20:16 --> 20:17] 这个副助詞
[20:17 --> 20:18] 前后呼应
[20:18 --> 20:20] nado
[20:20 --> 20:23] 在举例並列句的中文
[20:23 --> 20:23] 是
[20:23 --> 20:24] 什么
[20:24 --> 20:25] 什么
[20:25 --> 20:27] 等等之类的意思
[20:27 --> 20:34] 台北駅の前にホテルやデパートなどがあります
[20:34 --> 20:40] 台北車站前面有飯店ラ、百貨公司等等
[20:40 --> 20:43] 学校の近く
[20:43 --> 20:47] 学校の近く
[20:47 --> 20:48] 学校附近
[20:48 --> 20:50] 食堂
[20:50 --> 20:52] 食堂
[20:52 --> 20:53] 餐廳
[20:53 --> 20:55] 本屋
[20:55 --> 20:56] 本屋
[20:56 --> 20:57] 書店
[20:57 --> 21:05] 学校の近くに食堂や本屋などがあります
[21:05 --> 21:12] 学校の近くに食堂や本屋などがあります
[21:12 --> 21:17] 学校附近要餐廳ら書店ら等等
[21:17 --> 21:20] 台北駅の前
[21:20 --> 21:23] 台北駅の前
[21:23 --> 21:26] 台北車站前面
[21:26 --> 21:27] 喫茶店
[21:27 --> 21:29] 喫茶店
[21:29 --> 21:44] カフェ店 花屋 花屋 花屋 花屋 台北駅の前に 喫茶店や花屋 などがあります
[21:44 --> 21:52] 台北駅の前に 喫茶店や花屋 などがあります
[21:52 --> 21:57] 台北車站前 有カフェ店啦 花屋啦 等等
[21:57 --> 22:01] 我们再重复一次今天的新巨型
[22:01 --> 22:04] 请参看教材第19页
[22:04 --> 22:11] 1. 事務室に先生がいます
[22:11 --> 22:19] 2. 机の上に新聞があります
[22:19 --> 22:29] 3. 教室に田中さんと鈴木さんがいます
[22:29 --> 22:38] 4. カバンの中に財布と鍵があります
[22:38 --> 22:48] 5. 台北駅の前にホテルやデパートなどがあります
[22:48 --> 22:52] 今日の勉強はいかがでしたか?
[22:53 --> 22:54] 面白かったですか?
[22:55 --> 22:56] 今天的学習有趣吗?
[22:57 --> 22:59] 期待明天空中再会
[22:59 --> 23:00] ではまた
