[00:04 --> 00:11] 學習日本語 勇敢說出口 學得更上手 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語 本節目由孫銀華老師主講 歡迎收聽。
[00:32 --> 00:41] 又到了空中學習日語的時間 今天108獎 我們仍然是第19課 有關靜語的練習。
[00:41 --> 01:08] きょうは妹がたずねてきました
[01:08 --> 01:11] そうですか、妹さんが
[01:11 --> 01:16] ええ、英語の手紙を直してもらいたいと言って
[01:16 --> 01:19] それで直してあげましたか?
[01:19 --> 01:21] ええ 直してやりました
[01:21 --> 01:25] ルームメイドとの会話
[01:25 --> 01:27] ルームメイド
[01:27 --> 01:29] 就是室友
[01:29 --> 01:31] ルーム呢 是外来語
[01:31 --> 01:33] メイド 也是一样
[01:33 --> 01:34] 和在一起
[01:34 --> 01:37] ルームメイドとの会話
[01:37 --> 01:39] 和室友之间的
[01:39 --> 01:39] 对話
[01:39 --> 01:43] 今日は妹が
[01:43 --> 01:44] 尋ねてきました
[01:44 --> 01:47] 尋ねる
[01:47 --> 01:49] 是拜訪
[01:49 --> 01:50] 或者是呢
[01:50 --> 01:53] 像我们平常口语常说
[01:53 --> 01:54] 我去找朋友
[01:54 --> 01:56] 妹妹来找我
[01:56 --> 01:59] 今日は妹が
[01:59 --> 02:00] 尋ねてきました
[02:00 --> 02:02] 尋ねてくる
[02:02 --> 02:04] てくる
[02:04 --> 02:04] 表示
[02:04 --> 02:05] 来ら
[02:05 --> 02:06] 来
[02:06 --> 02:07] 找我
[02:07 --> 02:09] 尋ねてきました
[02:09 --> 02:11] そうですか
[02:11 --> 02:13] 妹さんが
[02:13 --> 02:14] おー
[02:14 --> 02:15] 是まー
[02:15 --> 02:16] そうですか
[02:16 --> 02:17] 在这里呢
[02:17 --> 02:18] 当然不是说
[02:18 --> 02:19] 抱持着疑問的意思
[02:19 --> 02:20] 而是一种
[02:20 --> 02:21] 愛自己
[02:21 --> 02:22] 日文当中
[02:22 --> 02:24] 常常会出现类似的用法
[02:24 --> 02:27] 愛自己呢
[02:27 --> 02:29] 很显然的是因为
[02:29 --> 02:30] 对方的语言
[02:30 --> 02:32] 而我们再不知道
[02:32 --> 02:34] 该用什么样的回答
[02:34 --> 02:36] 事实上也不需要回答
[02:36 --> 02:37] 只不过告诉对方
[02:37 --> 02:39] 我在听您说话
[02:39 --> 02:40] そうですか
[02:40 --> 02:42] 一种附和的用法
[02:42 --> 02:44] 愛自己就是附和
[02:44 --> 02:46] 妹さんが
[02:46 --> 02:48] 当然后面的是
[02:48 --> 02:52] 妹さんが訪ねてきましたが
[02:52 --> 02:53] すまーすにめめれ
[02:53 --> 02:56] 找にるまー
[02:56 --> 02:56] ええ
[02:56 --> 02:58] 英語の手紙を
[02:58 --> 03:00] 直してもらいたいと言って
[03:00 --> 03:03] と言って
[03:03 --> 03:06] 昇然的是
[03:06 --> 03:07] こういう会話当中
[03:07 --> 03:09] 後面省略了
[03:09 --> 03:11] 言っていました
[03:11 --> 03:16] 英語の手紙を直してもらう
[03:16 --> 03:19] 直してもらう呢
[03:19 --> 03:20] 是接受
[03:20 --> 03:22] 某人帮忙改
[03:22 --> 03:23] 但是
[03:23 --> 03:24] とゆうね
[03:24 --> 03:27] 是在引述妹妹说的
[03:27 --> 03:29] 妹妹说了什么呢
[03:29 --> 03:30] 妹妹说了
[03:30 --> 03:33] 手紙を直してもらいたい
[03:33 --> 03:35] 是她妹妹说的话
[03:35 --> 03:36] 想要
[03:36 --> 03:38] 请你帮忙改
[03:38 --> 03:39] 我写好的信
[03:39 --> 03:44] と言っていました
[03:44 --> 03:46] 是一种引述
[03:46 --> 03:49] 英語の手紙を
[03:49 --> 03:51] 直してもらいたいと言って
[03:51 --> 03:53] 她说
[03:53 --> 03:54] 要我帮她改
[03:54 --> 03:56] 写好的英文信
[03:56 --> 03:58] 这里的要我
[03:58 --> 04:01] 其实是想要我帮他改
[04:01 --> 04:03] 英文信
[04:03 --> 04:05] それで
[04:05 --> 04:07] 直してあげましたか?
[04:08 --> 04:09] それで
[04:09 --> 04:13] 通常
[04:13 --> 04:16] 我们在使用それで的时候呢
[04:16 --> 04:18] 大概会有两种情况
[04:18 --> 04:19] 一个呢就是
[04:19 --> 04:23] 前に述べられたことを受けて
[04:23 --> 04:26] 意思呢就是说
[04:26 --> 04:27] 承接
[04:27 --> 04:30] 前面所叙述的一些状况
[04:30 --> 04:31] 然后呢
[04:31 --> 04:35] 話を先に進めるときに
[04:35 --> 04:37] 当我们要把话呢
[04:37 --> 04:40] 再往前进一步的说明的时候
[04:40 --> 04:41] 我们就会用それで
[04:41 --> 04:43] 那么这个时候
[04:43 --> 04:46] 它的意思和そしてそれから很类似
[04:46 --> 04:48] 比方说
[04:48 --> 04:50] 我告诉你一件事情
[04:50 --> 04:51] 什么什么
[04:51 --> 04:52] 然后
[04:52 --> 04:52] 那然后呢
[04:52 --> 04:53] 还有呢
[04:53 --> 04:54] それで
[04:54 --> 04:55] 因此呢
[04:55 --> 04:56] 我就可以接下去
[04:56 --> 04:57] それで
[04:57 --> 05:00] な、なおしてあげましたか?
[05:00 --> 05:02] なおしてあげましたか?
[05:02 --> 05:04] 您帮他買えるま?
[05:06 --> 05:08] 所以在我们这里的それでな
[05:08 --> 05:12] 是跟そしてそれから很类似
[05:12 --> 05:15] 另外呢それで还有一个意思呢
[05:15 --> 05:19] 前に述べたことを受けて
[05:19 --> 05:23] そういう理由説明するとき
[05:23 --> 05:25] 也就是说
[05:25 --> 05:28] 我们承接前面
[05:28 --> 05:30] 所叙述的一些事情之后
[05:30 --> 05:32] 我们把它的理由
[05:32 --> 05:33] 说明的时候用
[05:33 --> 05:34] それで
[05:34 --> 05:36] 在解释成中文
[05:36 --> 05:37] 往往会用
[05:37 --> 05:39] 因此因而
[05:39 --> 05:40] 比方说
[05:40 --> 05:43] 電車の事故がありました
[05:43 --> 05:46] 发生了交通事故
[05:46 --> 05:48] 電車交通事故
[05:48 --> 05:49] それで
[05:49 --> 05:51] 間に合いませんでした
[05:51 --> 05:53] 因此来不及
[05:53 --> 05:55] それで間に合いませんでした
[05:55 --> 05:56] 来不及呢
[05:56 --> 05:58] 他前面有理由
[05:58 --> 05:59] 也就是说
[05:59 --> 06:01] 因为電車
[06:01 --> 06:02] 发生状况了
[06:02 --> 06:06] それで直してあげましたか
[06:06 --> 06:07] 手あげる
[06:07 --> 06:09] 之前我们已经学过的
[06:09 --> 06:10] 自主動詞
[06:10 --> 06:13] 当作不主动词用的时候
[06:13 --> 06:15] 为对方做什么
[06:15 --> 06:18] 直してあげましたか
[06:18 --> 06:19] 为什么在这里呢
[06:19 --> 06:21] 我们会用到手あげる
[06:21 --> 06:23] 因为妹
[06:23 --> 06:24] 他の妹妹
[06:24 --> 06:25] なので
[06:25 --> 06:27] なおしてあげましたか?
[06:27 --> 06:28] 还有一个理由
[06:28 --> 06:33] 橋本、佐藤、佐藤
[06:33 --> 06:35] 他们两个是室友
[06:35 --> 06:38] 非常的关系良好
[06:38 --> 06:40] 也可以说很近
[06:40 --> 06:43] 所以在语言当中
[06:43 --> 06:47] 就不是显得特别的生疏客气
[06:47 --> 06:49] なおしてあげましたか?
[06:50 --> 06:51] 你帮他改了吗?
[06:51 --> 06:54] え 直してやりました
[06:54 --> 06:58] 即便是非常熟悉的朋友之间呢
[06:58 --> 07:00] 还是有内外之分
[07:00 --> 07:04] 妹妹呢 是佐藤さん的妹妹
[07:04 --> 07:10] 所以她在说直してやりました的时候呢
[07:10 --> 07:13] 显然是把直してあげました
[07:13 --> 07:15] 改成了对自己妹妹的
[07:15 --> 07:18] 我帮她改了直してやりました
[07:18 --> 07:21] 从这两个句子当中呢
[07:21 --> 07:26] 我们就会发现到日文其实非常非常的纤细
[07:26 --> 07:29] 即便是两个室友
[07:29 --> 07:30] 关系非常的密切
[07:30 --> 07:31] 可是呢
[07:31 --> 07:34] 当他们在提到自己家人
[07:34 --> 07:37] 也就是家内的关系的时候呢
[07:37 --> 07:40] 还是和他的外
[07:40 --> 07:42] 也就是朋友之间的关系
[07:42 --> 07:43] 是有区隔的
[07:43 --> 07:45] 好
[07:45 --> 07:47] 我们再来复习一下会話に
[07:47 --> 07:51] ルームメイトトノカイワ
[07:51 --> 07:55] 今日は妹が訪ねてきました
[07:55 --> 07:58] 今天妹妹来找我
[07:58 --> 08:02] 訪ねる呢
[08:02 --> 08:04] 是拜訪的找的意思
[08:04 --> 08:06] 千万不要和另外一個動詞
[08:06 --> 08:07] 探す
[08:07 --> 08:08] 探します
[08:08 --> 08:10] 探します呢
[08:10 --> 08:12] 是寻找的意思
[08:12 --> 08:14] 比方说我去寻找一些什么东西
[08:14 --> 08:16] 仕事を探します
[08:16 --> 08:18] 寻找事情
[08:18 --> 08:19] 就是找事
[08:19 --> 08:21] 不見的东西呢
[08:21 --> 08:23] 我要去把它找到
[08:23 --> 08:24] 探します
[08:24 --> 08:54] あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ、あ
[08:54 --> 08:57] 另一方ね 变成沉黙不语
[08:57 --> 08:59] 这在会話上面来说
[08:59 --> 09:01] 是非常的失礼的
[09:01 --> 09:04] A 英語の手紙を
[09:04 --> 09:07] 直してもらいたいと言って
[09:07 --> 09:08] と言って
[09:08 --> 09:11] 引述别人说的
[09:11 --> 09:12] Satoさん
[09:12 --> 09:15] 他 引述妹妹说的
[09:15 --> 09:19] 希望帮我改一下英文信
[09:19 --> 09:22] 英語の手紙を直す
[09:22 --> 09:24] 修改 修改英文信
[09:24 --> 09:26] 後面ね
[09:26 --> 09:27] てもらいたい
[09:27 --> 09:28] 希望別人
[09:28 --> 09:30] 为我改
[09:30 --> 09:31] 英文姓
[09:31 --> 09:32] 因为Satoさん
[09:32 --> 09:34] 以他自己的立场来说
[09:34 --> 09:36] 引述他妹妹说的话
[09:36 --> 09:38] 所以在引述的时候呢
[09:38 --> 09:40] 就可以そのまま
[09:40 --> 09:41] 就是直接的
[09:41 --> 09:42] 把对方说的话
[09:42 --> 09:44] 引述下来
[09:44 --> 09:45] 後面用了
[09:45 --> 09:45] と言
[09:45 --> 09:47] それで
[09:47 --> 09:48] 直してあげましたか?
[09:49 --> 09:50] 那
[09:50 --> 09:51] 你是不是帮他改了呢?
[09:52 --> 09:52] それで
[09:52 --> 09:54] 是一个接続詞
[09:54 --> 09:55] 接续詞
[09:55 --> 09:57] 刚才我们也提到
[09:57 --> 09:58] 接续詞
[09:58 --> 10:00] 在这里呢
[10:00 --> 10:01] 它其实有两个意思
[10:01 --> 10:03] 一个呢
[10:03 --> 10:03] 就是
[10:03 --> 10:06] 我们承接前面说的话之后呢
[10:06 --> 10:09] 要把我们接下来的语言呢
[10:09 --> 10:11] 再进行下去的时候
[10:11 --> 10:13] 它很类似于我们讲
[10:13 --> 10:14] そしてそれから
[10:14 --> 10:15] 然后呢
[10:15 --> 10:17] 然后就怎样怎样
[10:17 --> 10:17] 那
[10:17 --> 10:19] 然后你是不是帮它改了呢
[10:19 --> 10:21] 直してあげましたか
[10:21 --> 10:24] 而另外还有一个意思呢
[10:24 --> 10:26] 就是当我们在叙述一件事情的时候
[10:26 --> 10:29] 後面我们在讲
[10:29 --> 10:31] 因为什么什么
[10:31 --> 10:33] 也就是理由的时候
[10:33 --> 10:35] 像刚才我们提到的
[10:35 --> 10:37] 電車の事故がありました
[10:37 --> 10:39] 这是它的理由原因
[10:39 --> 10:41] 因为有这样的交通事故
[10:41 --> 10:44] それで間に合いませんでした
[10:44 --> 10:46] 因此我没有来得及
[10:46 --> 10:47] 没赶上
[10:47 --> 10:49] 后面的没有赶上的原因理由
[10:49 --> 10:51] 其实就是前面的
[10:51 --> 10:53] 電車の事故がありました
[10:53 --> 10:57] 有前面的发生電車事故的關係
[10:57 --> 11:01] え、直してやりました
[11:01 --> 11:02] うん、有
[11:02 --> 11:04] 我帮他改了
[11:04 --> 11:10] 直してあげました和直してやりました
[11:10 --> 11:13] 这两个用法上的不同
[11:13 --> 11:16] 朋友们也要特别的留意
[11:16 --> 11:17] てあげました
[11:17 --> 11:18] 他本来呢
[11:18 --> 11:21] 就不是十分的客气的一种说法
[11:21 --> 11:24] 那么如果把它改成了てやりました
[11:24 --> 11:26] 就要特别的小心
[11:26 --> 11:29] 这样的用法多半都是
[11:29 --> 11:32] 我们在说到对自己的家人
[11:32 --> 11:35] 或者是对内的关系的时候
[11:35 --> 11:36] 才会用到
[11:36 --> 11:37] てやりました
[11:37 --> 11:41] 好 第十九课的
[11:41 --> 11:41] かいわ1
[11:41 --> 11:43] いじかいわ2
[11:43 --> 11:45] 我们都做了一个简单的说明
[11:45 --> 11:48] 接下来我们要再跟日籍老师
[11:48 --> 11:49] 一起来练习
[11:49 --> 11:50] かいわ1
[11:50 --> 11:52] いじかいわ2的发音
[11:52 --> 11:56] かいわ1
[11:56 --> 12:11] 店員とお客さんとの会話、これ、うちまで届けてもらえませんか?
[12:12 --> 12:14] はい、かしこまりました。
[12:15 --> 12:18] 午後3時ごろ、お願いしたいんですが。
[12:19 --> 12:26] すみませんが、3時ごろは他の件がございますので、4時ごろでよろしいでしょうか?
[12:27 --> 12:28] はい、結構です。
[12:29 --> 12:32] じゃあ、4時ごろ、お届けいたします。
[12:32 --> 12:38] 2.ルームメイトとの会話
[12:38 --> 12:46] 今日は妹がたずねてきました
[12:46 --> 12:49] そうですか、妹さんが
[12:49 --> 12:54] ええ、英語の手紙を直してもらいたいと言って
[12:54 --> 12:57] それで直してあげましたか
[12:57 --> 13:00] ええ、直してやりました
[13:00 --> 13:09] 次に、第19課の文法項目は、文法項目は、マトメです。
[13:09 --> 13:11] マトメは、整理を整理することができます。
[13:11 --> 13:13] ご視聴ありがとうございました。
[13:13 --> 13:16] 155ページで、155ページで、
[13:16 --> 13:21] この19課の文法項目は、文法項目の文法項目です。
[13:21 --> 13:24] ソーダーは、主動詞です。
[13:24 --> 13:27] 以前ね、我们就曾经出现过
[13:27 --> 13:30] 不过、我们在前面出现的soda
[13:30 --> 13:35] 因为它连接的词类的形態不同
[13:35 --> 13:39] 所以它分为样態和传闻
[13:39 --> 13:41] 两种用法
[13:41 --> 13:44] 之前我们学的是有关样態
[13:44 --> 13:48] 順便複習一下有关样態的用法
[13:48 --> 13:52] 当我们一形容词、那形容词
[13:52 --> 13:54] 要表示样態的时候
[13:54 --> 13:55] 我们要用鱼干
[13:55 --> 13:58] おいし おもしろい
[13:58 --> 14:00] 直接用它的鱼干
[14:00 --> 14:05] おいし おもしろ 加上そうだ
[14:05 --> 14:07] おもしろそうです
[14:07 --> 14:09] 好像挺有趣的
[14:09 --> 14:11] おいしそうです
[14:11 --> 14:13] 好像蛮好吃的
[14:13 --> 14:14] 那形容词
[14:14 --> 14:17] きれいそうです
[14:17 --> 14:20] 好像蛮漂亮的
[14:20 --> 14:21] しずかそうです
[14:21 --> 14:23] 好像挺干净的
[14:23 --> 14:26] 像这种意形容詞な形容詞
[14:26 --> 14:28] 用語感連接そうです
[14:28 --> 14:30] 表示样態
[14:30 --> 14:33] 那么動詞的话呢
[14:33 --> 14:35] 要用動詞的連用形
[14:35 --> 14:37] 雨が降りそうです
[14:37 --> 14:42] 好像要下雨的样子
[14:42 --> 14:43] 那么如果そうだ
[14:43 --> 14:45] 这个助動詞
[14:45 --> 14:48] 它接在用言的中止形
[14:48 --> 14:50] 也就是第三遍化
[14:50 --> 14:53] 之后的话就表示传闻
[14:53 --> 14:55] 不单单是用言
[14:55 --> 14:57] 如果是名詞的话
[14:57 --> 14:59] 我们还可以用名詞加
[14:59 --> 15:01] 学生だ
[15:01 --> 15:02] そうです
[15:02 --> 15:04] 据说是学生
[15:04 --> 15:07] 先生だそうです
[15:07 --> 15:08] 据说是老师
[15:08 --> 15:11] 名詞后面連接主动词
[15:11 --> 15:13] 再加上そうです
[15:13 --> 15:16] 一样也可以表示传闻
[15:16 --> 15:18] 田中さんは
[15:18 --> 15:22] 夏休みにフランスへいらっしゃるそうです
[15:22 --> 15:25] いらっしゃるしが尊敬語
[15:25 --> 15:27] 行きます、来ます、います
[15:27 --> 15:29] 三个動詞的尊敬語
[15:29 --> 15:33] 接在いらっしゃる後頭的そうです
[15:33 --> 15:34] 就表示传闻
[15:34 --> 15:36] 据说天中夏天
[15:36 --> 15:38] 要去法国
[15:38 --> 15:40] フランスへいらっしゃるそうです
[15:40 --> 15:42] 也许有些朋友会说
[15:42 --> 15:45] 你凭什么认定他一定是行きます
[15:45 --> 15:47] 事实上
[15:47 --> 15:49] 不论是行きます也好
[15:49 --> 15:50] 来ます也好
[15:50 --> 15:53] 多半都是我们当时发画者
[15:53 --> 16:13] そのパン屋さんのパンがとてもおいしいそうです
[16:13 --> 16:16] おいしいそうです
[16:16 --> 16:20] 就是据说那家麺包店的麺包非常好吃
[16:20 --> 16:24] あちらはとても静かだそうです
[16:24 --> 16:26] 静かだそうです
[16:26 --> 16:29] 据说那边非常的安静
[16:29 --> 16:32] 这些都表示传闻
[16:32 --> 16:34] 还有刚才我们已经提到了
[16:34 --> 16:37] 名词可以叫だそうです
[16:37 --> 16:41] 男の子だそうです
[16:41 --> 16:43] 据说是一个男孩
[16:43 --> 16:46] 在我们这一棵里面呢
[16:46 --> 16:48] 出现了一个著词こそ
[16:48 --> 16:50] こそ呢
[16:50 --> 16:52] 通常它都是接在
[16:52 --> 16:54] 各种的词类之后
[16:54 --> 16:56] 表示一种特别的强调
[16:56 --> 16:58] 比方说
[16:58 --> 17:00] こちらこそ
[17:00 --> 17:01] こちら是名词
[17:01 --> 17:03] 他可以加こそ
[17:03 --> 17:04] こちらこそ
[17:04 --> 17:05] 当然
[17:05 --> 17:07] 我们在这里的
[17:07 --> 17:08] こちらこそ
[17:08 --> 17:10] 已经变成一个固定的用语
[17:10 --> 17:11] 也就是
[17:11 --> 17:12] 決まり文句
[17:12 --> 17:13] 決まり文句
[17:13 --> 17:14] 就是
[17:14 --> 17:17] 一般我们讲的长套句
[17:17 --> 17:18] こちらこそ
[17:18 --> 17:19] 哪里哪里
[17:19 --> 17:21] 我才应该要请您
[17:21 --> 17:22] 多多关照啊
[17:22 --> 17:23] 次々の用法
[17:23 --> 17:25] 那么另外呢
[17:25 --> 17:26] 比方我们说
[17:26 --> 17:28] 今度こそがんばりましょう
[17:28 --> 17:31] 今度是这一次
[17:31 --> 17:33] 或者是下一次
[17:33 --> 17:34] 都可以说
[17:34 --> 17:36] こそ加在後头呢
[17:36 --> 17:38] 就有加强语气的意思
[17:38 --> 17:40] がんばりましょう
[17:40 --> 17:40] 加油
[17:40 --> 17:44] 今度こそがんばりましょう
[17:44 --> 17:47] 这次非好好加油不可了
[17:47 --> 17:50] 这是一种特别强调的说法
[17:50 --> 17:52] 当然你也可以对对方说
[17:52 --> 17:55] 今度こそ頑張ってくださいね
[17:55 --> 17:57] 这次可要好好加油ろ
[17:57 --> 17:58] 或者是说
[17:58 --> 18:02] 下次可要好好加油ろ
[18:02 --> 18:03] 那么另外呢
[18:03 --> 18:03] 像動詞
[18:03 --> 18:06] 他用定心来加こそ
[18:06 --> 18:09] 这是少少比较属于高级范围的东西
[18:09 --> 18:10] 比方我们说
[18:10 --> 18:12] 雪がある
[18:12 --> 18:15] 就是有下雪
[18:15 --> 18:17] 雪があってこそ
[18:17 --> 18:19] ある用定心加こそ
[18:19 --> 18:22] 雪があってこそ
[18:22 --> 18:25] 北海道の冬だ
[18:25 --> 18:28] 像在这样的句子当中
[18:28 --> 18:30] 表示正因为有雪
[18:30 --> 18:34] 所以才叫做北海道的冬天
[18:34 --> 18:37] 他特别强调有雪
[18:37 --> 18:38] 这个事实
[18:38 --> 18:42] 所以用了ある的提心者こそ
[18:42 --> 18:44] 这是一个文法规则
[18:44 --> 18:48] 动词就要用提心者こそ表示强调
[18:48 --> 18:51] 雪があってこそ北海道の冬だ
[18:51 --> 18:54] 就是有雪
[18:54 --> 18:57] 才表示是北海道的冬天
[18:57 --> 18:58] 总之
[18:58 --> 18:59] koso呢
[18:59 --> 19:03] 是一个特别强调的一个主词
[19:03 --> 19:05] 在我们这一课里面的出现呢
[19:05 --> 19:08] 充其量只不过是一种
[19:08 --> 19:09] 长套句的用法
[19:09 --> 19:11] kima-ri-monku
[19:11 --> 19:13] 长套句的一种用法而已
[19:13 --> 19:15] 好
[19:15 --> 19:16] 我们再来看下面
[19:16 --> 19:18] 这种特殊的用法
[19:18 --> 19:20] 把一个动词
[19:20 --> 19:22] 它的连用形
[19:22 --> 19:24] 加上了街头语
[19:24 --> 19:27] 以及后面加上了になる
[19:27 --> 19:31] 例如帰る
[19:31 --> 19:34] 变成お帰りになる
[19:34 --> 19:37] 这就是特殊的尊敬语的用法
[19:37 --> 19:40] 我们看这个例子
[19:40 --> 19:43] いつお帰りになりますか?
[19:44 --> 19:47] 意思就是いつ帰りますか?
[19:47 --> 19:49] 但是我们把它改成了
[19:49 --> 19:51] お帰りになりますか?
[19:52 --> 19:54] 就是尊敬语的用法
[19:54 --> 19:57] 当然用了敬語
[19:57 --> 20:00] 語氣上整個就顯得客氣得多
[20:00 --> 20:03] 不过要特別注意的呢
[20:03 --> 20:07] 就是當我們一個動詞
[20:07 --> 20:09] 它有特殊敬語
[20:09 --> 20:11] 也就是另外有一個言葉
[20:11 --> 20:11] 詞類
[20:11 --> 20:13] 可以表示它的尊敬
[20:13 --> 20:15] 謙讓的時候呢
[20:15 --> 20:17] 就不可以套用這樣的公式
[20:17 --> 20:20] 例如行く
[20:20 --> 20:22] 我們可以用いらっしゃる
[20:22 --> 20:23] 就沒有必要
[20:23 --> 20:27] 用这种改变形态的方式了
[20:27 --> 20:31] いつお帰りになりますか?
[20:31 --> 20:33] 您什么时候要回去呢?
[20:34 --> 20:35] 跟这个尊敬语
[20:35 --> 20:38] 套用公式的方法相对的
[20:38 --> 20:40] 还有谦让语的用法
[20:40 --> 20:43] 同样的是把一个动词连用型
[20:43 --> 20:45] 加上街头语
[20:45 --> 20:48] 可是后面改成了
[20:48 --> 20:49] します
[20:49 --> 20:51] 或者是更客气的
[20:51 --> 20:52] いたします
[20:52 --> 20:54] 例如
[20:54 --> 20:59] 先輩にお礼のお手紙をお送りいたします
[20:59 --> 21:02] 手紙をお送ります
[21:02 --> 21:07] 手紙をお送りいたします
[21:07 --> 21:10] 送るで連用心お送り
[21:10 --> 21:12] 家事というおお送り
[21:12 --> 21:14] 褒めな在部上以下
[21:14 --> 21:17] お送りいたします
[21:17 --> 21:20] 就是千让的用法
[21:20 --> 21:25] 先輩にお礼のお手紙をお送りいたします
[21:25 --> 21:28] 我自信給先輩
[21:28 --> 21:32] 信呢 是お礼のお手紙
[21:32 --> 21:36] 这里的お手紙呢 其实它是一个郑重的用法
[21:36 --> 21:38] 倒并不一定是尊敬
[21:38 --> 21:41] お礼のお手紙
[21:41 --> 21:43] 就是道谢的信
[21:43 --> 21:44] お礼の手紙
[21:44 --> 21:50] 好 这些呢 是我们十九課里面的一些文法项目
[21:50 --> 21:53] ソーダ表示伝聞
[21:53 --> 21:55] コソナ这个助詞
[21:55 --> 21:58] 它有特别的强調的意味
[21:58 --> 22:01] 接在各种的词类之后
[22:01 --> 22:03] 表示特别的强調
[22:03 --> 22:06] 同时要注意的是
[22:06 --> 22:10] 動詞的特形才可以加コソ
[22:10 --> 22:13] 当然刚才インカ也提到
[22:13 --> 22:15] 像動詞的特形加コソ
[22:15 --> 22:20] 它是属于比较稍稍深一点的用法
[22:20 --> 22:22] 在我们初期的教材里面
[22:22 --> 22:24] 是不会出现这种句子的
[22:24 --> 22:26] 在19课里面的
[22:26 --> 22:27] コジラコソ
[22:27 --> 22:30] 它几乎等于是一种长套句型
[22:30 --> 22:31] 也就是
[22:31 --> 22:33] 我们只要记得
[22:33 --> 22:35] 它是一句话就可以了
[22:35 --> 22:37] コソ 著词
[22:37 --> 22:38] 加强语气
[22:38 --> 22:39] 这一点
[22:39 --> 22:41] 我想我们朋友们
[22:41 --> 22:43] 应该在初期的这段时间呢
[22:43 --> 22:45] 能够把它完全熟悉
[22:45 --> 22:46] 就可以了
[22:46 --> 22:48] 另外呢
[22:48 --> 22:50] 我们这一课里面呢
[22:50 --> 22:57] あと、敬語で特殊的尊敬和謙讓的利用動詞本身、
[22:57 --> 23:02] 連用形、連接接頭語和後面的後續的用法、
[23:03 --> 23:07] 可以出現一種類似於帰る、お帰りになる、
[23:09 --> 23:12] 送る、お送り、いたす、
[23:12 --> 23:14] 這樣的尊敬和謙讓。
[23:14 --> 23:17] 總之、朋友們呢、慢慢地去學習、
[23:17 --> 23:18] 尤其是
[23:18 --> 23:19] 什么是尊敬
[23:19 --> 23:21] 什么是谦让
[23:21 --> 23:23] 一定要分别清楚之后
[23:23 --> 23:25] 才可以运用
[23:25 --> 23:26] 否则的话呢
[23:26 --> 23:27] 宁愿不要用
[23:27 --> 23:29] 直接用ディスマスティ
[23:29 --> 23:31] 就已经蛮客气了
[23:31 --> 23:33] 好
[23:33 --> 23:34] 我们继续再来看
[23:34 --> 23:36] 第19课的
[23:36 --> 23:37] 慣用語
[23:37 --> 23:39] 有两个慣用語
[23:39 --> 23:40] 一个是
[23:40 --> 23:41] かしこまりました
[23:41 --> 23:43] 它等于我们
[23:43 --> 23:45] 比较日常绘画里面
[23:45 --> 23:46] 所使用的
[23:46 --> 23:47] わかりました
[23:47 --> 23:49] 是一样的意思
[23:49 --> 23:52] かしこまりました
[23:52 --> 23:53] わかりました
[23:53 --> 23:55] かしこまりました
[23:55 --> 23:57] 几乎是用在職場的范围
[23:57 --> 23:58] 比较多
[23:58 --> 23:59] 職場也就是
[23:59 --> 24:01] 我们工作范围
[24:01 --> 24:01] 比较多
[24:01 --> 24:03] ごめんください
[24:03 --> 24:05] ごめんください
[24:05 --> 24:06] 是敲门用语
[24:06 --> 24:07] 它本来是一个
[24:07 --> 24:09] お詫びの言葉
[24:09 --> 24:11] お詫びの言葉
[24:11 --> 24:13] 就是道歉用语
[24:13 --> 24:15] 可是在这里呢
[24:15 --> 24:16] 也相当于
[24:16 --> 24:17] 一个长套句
[24:17 --> 24:19] 就是我们平常呢
[24:19 --> 24:20] 已经是一句话了
[24:20 --> 24:22] 我们要问
[24:22 --> 24:23] 请问有人在吗
[24:23 --> 24:24] 一定要说
[24:24 --> 24:25] ごめんください
[24:25 --> 24:26] 另外
[24:26 --> 24:27] ごめんください
[24:27 --> 24:29] 比较次义等的用法
[24:29 --> 24:30] 有ごめんなさい
[24:30 --> 24:32] ごめんなさい呢
[24:32 --> 24:34] 就不可以用在表示敲门用语
[24:34 --> 24:36] 敲门用语一定是
[24:36 --> 24:37] ごめんください
[24:37 --> 24:39] 请问有人在吗
[24:39 --> 24:41] ごめんください
[24:41 --> 24:43] 好
[24:43 --> 24:43] 19課呢
[24:43 --> 24:47] 我们几乎把所有的文法项目
[24:47 --> 24:48] 以及惯用語
[24:48 --> 24:51] 再一次的做了一些介紹
[24:51 --> 24:52] 剩下呢
[24:52 --> 24:53] 还有秋開的部分
[24:53 --> 24:55] 我想我们留待
[24:55 --> 24:57] 下一次继续再来
[24:57 --> 24:58] 解釋自己
[24:58 --> 25:00] 19克有关境遇的用法
[25:00 --> 25:02] 是不是完全了解
[25:02 --> 25:04] 今天的节目就在这
[25:04 --> 25:05] 和朋友们说
[25:05 --> 25:06] さようなら
