[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:44] 今天我們要進入第88講。 在88講的開始,我們先把第16課、Tango、Bunke、 先聽日記老師帶我們讀一遍。
[00:44 --> 00:51] 朋友们可以翻开教材125ページ125页
[00:51 --> 00:52] 做参考
[00:52 --> 00:54] 単語
[00:54 --> 00:56] 私
[00:56 --> 01:04] 申す
[01:04 --> 01:10] 思う
[01:10 --> 01:14] 息子
[01:14 --> 01:21] 名付ける
[01:21 --> 01:24] 禁煙
[01:24 --> 01:29] つつじ
[01:31 --> 01:35] どらやき
[01:37 --> 01:40] 食パン
[01:42 --> 01:46] すみ入れ
[01:48 --> 01:51] マンション
[01:52 --> 01:56] ペルー
[01:57 --> 02:01] お客さん
[02:03 --> 02:05] こたえる
[02:05 --> 02:10] 答える
[02:10 --> 02:16] ステーキ
[02:16 --> 02:20] 料理屋
[02:20 --> 02:26] 娘
[02:26 --> 02:30] 扉
[02:30 --> 02:38] 土足現金
[02:38 --> 02:48] スイッチ
[02:48 --> 02:54] 小エネルギー
[02:54 --> 02:56] 標識
[02:56 --> 03:06] 止まれ
[03:06 --> 03:16] 電気製品
[03:16 --> 03:21] 文系
[03:21 --> 03:27] 私はリンと申します
[03:27 --> 03:33] 食事が終わったとき
[03:33 --> 03:36] ごちそうさまでしたと言います
[03:36 --> 03:39] 3
[03:39 --> 03:43] 明日は雨だと思います
[03:43 --> 03:45] 4
[03:45 --> 03:51] オートバイを買おうと考えています
[03:51 --> 03:53] 5
[03:53 --> 03:58] 息子に一郎と名付けました
[03:58 --> 04:02] 6
[04:02 --> 04:08] 壁に車内禁煙と書いてあります
[04:08 --> 04:11] 上一讲
[04:11 --> 04:13] 我们已经把第一个句子
[04:13 --> 04:16] わたくしはりんと申します
[04:16 --> 04:19] 做了一个讲解
[04:19 --> 04:22] 当我们在做自我介绍的时候
[04:22 --> 04:25] わたし要说成わたくし
[04:25 --> 04:27] 同时呢
[04:27 --> 04:28] といいます
[04:28 --> 04:30] 改用谦让语
[04:30 --> 04:32] と申します
[04:32 --> 04:35] 我叫做ももも
[04:35 --> 04:38] わたくしはりんと申します
[04:38 --> 04:41] 在今天的课程里面呢
[04:41 --> 04:42] 我们要继续
[04:42 --> 04:45] 第二个句子
[04:45 --> 04:47] 食事が終わった時
[04:47 --> 04:49] ごちそうさまでした
[04:49 --> 04:51] と言います
[04:51 --> 04:53] と言います
[04:53 --> 04:54] 在这里呢
[04:54 --> 04:57] 是一种介绍内容的说法
[04:57 --> 05:00] 食事が終わりました
[05:00 --> 05:03] 吃完了饭
[05:03 --> 05:05] 修饰後面的時
[05:05 --> 05:06] 時是一个名詞
[05:06 --> 05:09] 所以在文法上呢
[05:09 --> 05:11] 食事が終わった
[05:11 --> 05:14] 它是一个连体修饰语
[05:14 --> 05:17] 为什么叫它连体修饰语
[05:17 --> 05:19] 連带修飾語
[05:19 --> 05:23] 因为它后面是连接名词
[05:23 --> 05:27] 也可以说修饰名词時
[05:27 --> 05:30] 食事が終わった時
[05:30 --> 05:34] 在这里要特别注意的是
[05:34 --> 05:36] 食事が終わりました
[05:36 --> 05:38] 如果我们用
[05:38 --> 05:39] 敬体
[05:39 --> 05:42] 終わりました
[05:42 --> 05:45] 終わった的マス形
[05:45 --> 05:47] 它是过去形態
[05:47 --> 05:51] 可是当修飾名词的时候
[05:51 --> 05:55] 不可以用マスデスティ来做修飾
[05:55 --> 05:58] 因此我们要把終わりました
[05:58 --> 06:01] 改成常体形態的終わった
[06:01 --> 06:06] 終わった的由来是終わる这个动词
[06:06 --> 06:08] 是一个五段回用动词
[06:08 --> 06:13] 所以終わる的連用形式終わり
[06:13 --> 06:16] 連接表示過去和完了的注動詞
[06:16 --> 06:19] 終わりた
[06:19 --> 06:21] 会有速音比
[06:21 --> 06:22] 粗音变
[06:22 --> 06:25] 因此終わった
[06:25 --> 06:27] 食事が終わった
[06:27 --> 06:29] 食事が終わりました
[06:29 --> 06:33] 終わった是常体的表現
[06:33 --> 06:35] 要記得的是
[06:35 --> 06:38] 当我们在做連体修飾的时候
[06:38 --> 06:40] 基本上来说
[06:40 --> 06:42] 是常体形态
[06:42 --> 06:44] 来做修饰
[06:44 --> 06:46] 不适合用デスマスティ
[06:46 --> 06:48] 食事が終わった時
[06:48 --> 06:51] 吃完饭的时候
[06:51 --> 06:53] ごちそうさまでした
[06:53 --> 06:55] 这个时候呢
[06:55 --> 06:57] 有一个引号
[06:57 --> 06:58] 也就是
[06:58 --> 07:00] 把说的话
[07:00 --> 07:03] 用引号概括起来
[07:03 --> 07:04] 后面加了一个
[07:04 --> 07:05] と言います
[07:05 --> 07:08] 因为有引号
[07:08 --> 07:09] 因此
[07:09 --> 07:12] 在引号里面的这些话语
[07:12 --> 07:16] 不受时态或者是形体的影响
[07:16 --> 07:19] 因为说话者呢
[07:19 --> 07:22] 直接把对方说的话引述出来
[07:22 --> 07:25] 然后呢用引号把它区隔
[07:25 --> 07:27] ごちそうさまでした
[07:27 --> 07:29] でした本来就是一个
[07:29 --> 07:31] デスマス体
[07:31 --> 07:32] 所谓的境体
[07:32 --> 07:36] 如果我们去掉引号的话呢
[07:36 --> 07:38] 就不可以用でした连接
[07:38 --> 07:40] と言います
[07:40 --> 07:42] 这是日文的一个规则
[07:42 --> 07:44] 食事が終わった時
[07:44 --> 07:46] ごちそうさまでした
[07:46 --> 07:48] と言います
[07:48 --> 07:51] 当吃完饭的时候
[07:51 --> 07:52] 会说
[07:52 --> 07:54] ごちそうさまでした
[07:54 --> 07:57] ごちそうさまでした
[07:57 --> 07:59] 是日文里面一个特殊的用法
[07:59 --> 08:03] 如果一定要解释的话呢
[08:03 --> 08:05] 大概相当于我们说
[08:05 --> 08:07] 感谢您丰盛的招待
[08:07 --> 08:08] 不过呢
[08:08 --> 08:09] 日本人
[08:09 --> 08:11] 他们在用餐
[08:11 --> 08:13] 或者是吃完任何东西呢
[08:13 --> 08:15] 即便是在家里面
[08:15 --> 08:16] 他们也说
[08:16 --> 08:18] ごちそうさまでした
[08:18 --> 08:19] 表示我吃完了
[08:19 --> 08:20] 感谢
[08:20 --> 08:21] 感谢什么呢
[08:21 --> 08:24] 也许是源自古代呢
[08:24 --> 08:25] 感谢神明
[08:25 --> 08:26] 感谢神明呢
[08:26 --> 08:29] 赐予我们那么丰盛的食物的意思
[08:29 --> 08:31] 如果是对方请客
[08:31 --> 08:33] ごちそうさまでした
[08:33 --> 08:36] 就是感谢对方丰盛的招待
[08:36 --> 08:39] 食事が終わった時
[08:39 --> 08:41] 这个ときな
[08:41 --> 08:42] 是个名词
[08:42 --> 08:44] 刚才我们已经提到
[08:44 --> 08:44] 表示
[08:44 --> 08:48] ごちそうさまでした
[08:48 --> 08:50] と言います
[08:50 --> 08:51] 要说
[08:51 --> 08:53] ごちそうさまでした
[08:53 --> 08:55] 吃完饭的时候呢
[08:55 --> 08:56] 我们要说
[08:56 --> 08:58] ごちそうさまでした
[08:58 --> 08:59] 这是日本人的
[08:59 --> 09:00] 一个生活礼仪
[09:00 --> 09:03] 我们再来看文系さん
[09:03 --> 09:07] 明日は雨だと思います
[09:07 --> 09:10] と褒めくんら思います
[09:10 --> 09:12] とおもいます
[09:12 --> 09:14] 是发話者
[09:14 --> 09:15] 他的想法
[09:15 --> 09:18] 明日は雨だ
[09:18 --> 09:20] 雨是一个名词
[09:20 --> 09:21] 所以呢
[09:21 --> 09:24] 在连接とおもいます
[09:24 --> 09:25] 的时候呢
[09:25 --> 09:26] 要记得的是
[09:26 --> 09:27] と
[09:27 --> 09:30] 他是一个引述
[09:30 --> 09:31] 说话者的思考
[09:31 --> 09:32] 或者是
[09:32 --> 09:34] 他发话的一个内容
[09:34 --> 09:37] 雨是一个名词
[09:37 --> 09:39] 因此我们要连接
[09:39 --> 09:39] だ
[09:39 --> 09:41] 也就是说
[09:41 --> 09:41] と前面呢
[09:41 --> 09:43] 它是一个句子
[09:43 --> 09:44] 只不过呢
[09:44 --> 09:46] 直接的连接的话
[09:46 --> 09:47] 在文法上
[09:47 --> 09:48] 不可以用
[09:48 --> 09:49] ですますて
[09:49 --> 09:50] 来连接
[09:50 --> 09:51] と
[09:51 --> 09:51] 所以呢
[09:51 --> 09:53] 我们要把它改成
[09:53 --> 09:54] 常体
[09:54 --> 09:55] あめです
[09:55 --> 09:56] 变成了
[09:56 --> 09:57] あめだ
[09:57 --> 09:58] 明日は
[09:58 --> 09:59] 雨だ
[09:59 --> 10:00] と思います
[10:00 --> 10:01] 我想
[10:01 --> 10:03] 明天会是雨天
[10:03 --> 10:06] 文型4
[10:06 --> 10:08] オートバイを
[10:08 --> 10:10] 買おうと考えています
[10:10 --> 10:15] 考える跟思う是類似的動詞
[10:15 --> 10:18] 都是屬於思考的動詞
[10:19 --> 10:23] オートバイオ買う是買摩托車
[10:23 --> 10:27] 買う是五段回用動詞
[10:27 --> 10:29] 它的未然形
[10:29 --> 10:31] 買う的未然形
[10:31 --> 10:34] 一個是阿段一個是歐段
[10:34 --> 10:40] 買う是歐段加上う
[10:40 --> 10:42] 這個う是一個助動詞
[10:42 --> 10:48] 在日文里面表示意志的一个助動詞
[10:48 --> 10:52] ヨウ、ヨウ、ヨウ和ウ
[10:52 --> 10:54] 这两个助動詞呢
[10:54 --> 10:58] 都是分别接在五端回用動詞
[10:58 --> 11:02] 以及非五端回用動詞的未燃形之后
[11:02 --> 11:04] 表现出意志的用法
[11:04 --> 11:09] 五端回用動詞用欧段加上ウ
[11:09 --> 11:11] フェウダン回用動詞
[11:11 --> 11:13] 用未然形加上ヨ
[11:13 --> 11:17] 補充说明一点的是
[11:17 --> 11:19] ウ、ヨ
[11:19 --> 11:21] 雖然它是助動詞
[11:21 --> 11:22] 但是呢
[11:22 --> 11:24] 它已经不再有任何变化
[11:24 --> 11:28] 接在動詞的未然形之后
[11:28 --> 11:30] ウダン回用動詞
[11:30 --> 11:32] 以オダン加上ウ
[11:32 --> 11:34] フェウダン回用動詞
[11:34 --> 11:37] 未然形直接加上ヨ
[11:37 --> 11:39] 例如
[11:39 --> 11:43] 食べる 食べます 吃
[11:43 --> 11:45] 这个动词 非五段呼用动词
[11:45 --> 11:48] 它的为人形式 食べ加上用
[11:48 --> 11:53] 食べ用 起きる 起きます
[11:53 --> 11:55] 上一段呼用动词
[11:55 --> 11:59] 它的为人形式 起加上用
[11:59 --> 12:01] 起用 起用
[12:01 --> 12:04] 五段呼用动词呢 要用
[12:04 --> 12:06] 欧音加上う
[12:06 --> 12:08] 所以呢 買お
[12:08 --> 12:11] 買おうと考えています
[12:11 --> 12:14] と考えています
[12:14 --> 12:17] 是我正在想
[12:17 --> 12:18] 正在考虑
[12:18 --> 12:19] 正在思考
[12:19 --> 12:22] 買おうと考えています
[12:22 --> 12:25] 我想要买什么东西
[12:25 --> 12:28] オートバイを買おうと考えています
[12:28 --> 12:31] 意志形態的主動詞
[12:31 --> 12:32] うよ
[12:32 --> 12:33] 加上
[12:33 --> 12:34] と思う
[12:34 --> 12:36] と考える
[12:36 --> 12:38] 构成了慣用形態
[12:38 --> 12:39] 也就是
[12:39 --> 12:42] 想要做什么
[12:42 --> 12:44] 正在考慮要做什么
[12:44 --> 12:51] 表现出说话者的意志的一种惯用形态
[12:51 --> 12:57] 所以我们文系用のオートバイを買おうと考えています
[12:57 --> 13:02] 我正在考慮想要买摩托車
[13:02 --> 13:05] 文系語
[13:05 --> 13:09] 息子に一郎と名付けました
[13:09 --> 13:14] 一郎是男生的名字
[13:14 --> 13:16] と名付ける
[13:16 --> 13:18] このトナー表示
[13:18 --> 13:21] 給他取的名称、名字
[13:21 --> 13:23] 他的内容是什么呢?
[13:23 --> 13:24] イチロー
[13:24 --> 13:26] イチローと名付けました
[13:26 --> 13:29] 名付ける是命名
[13:29 --> 13:33] 給他取的名字叫イラン
[13:33 --> 13:34] 息子に
[13:34 --> 13:40] 给自己的儿子取名为イチロー
[13:40 --> 13:43] 息子にイチローと名付けました
[13:43 --> 13:47] 如果说我们家里有养宠物
[13:47 --> 13:50] 尤其是像小狗小猫之類的
[13:50 --> 13:53] 犬にラッキーと名付けました
[13:53 --> 13:58] 下小狗を取名為ラッキー
[13:58 --> 13:59] 幸運
[13:59 --> 14:02] ラッキー
[14:02 --> 14:04] 他是一個外来語的
[14:04 --> 14:05] インド
[14:05 --> 14:10] 息子にイチローと名付けました
[14:10 --> 14:14] 犬にラッキーと名付けました
[14:14 --> 14:20] 接下来我们看文系6
[14:20 --> 14:26] 壁に社内禁煙と書いてあります
[14:26 --> 14:30] と書いてあります
[14:30 --> 14:33] と書く
[14:33 --> 14:37] 也就是書写的内容是什麼呢
[14:37 --> 14:39] と的前面是写的内容
[14:39 --> 14:41] 車内禁煙
[14:41 --> 14:45] 車内禁止抽煙
[14:45 --> 14:49] 車内禁煙と書いてあります
[14:49 --> 14:51] 写有什麼
[14:51 --> 14:53] 書く是一個他動詞
[14:53 --> 14:55] 写什麼
[14:55 --> 14:58] 書いてあります
[14:58 --> 15:01] 也就是利用動詞的定型
[15:01 --> 15:03] 後面加上了あります
[15:03 --> 15:04] てあります
[15:04 --> 15:07] 当然在这里的あります
[15:07 --> 15:10] 已经是不助性的用法
[15:10 --> 15:11] 它不再是我们的
[15:11 --> 15:13] 有无的有的意思
[15:13 --> 15:15] かいてあります
[15:15 --> 15:16] 是表示
[15:16 --> 15:19] 行为之后的结果状态
[15:19 --> 15:21] 仍然保留在那里的
[15:21 --> 15:23] 一种用法
[15:23 --> 15:25] 壁に
[15:25 --> 15:27] 何々と書いてあります
[15:27 --> 15:30] 墙上写了
[15:30 --> 15:31] 有这样的字
[15:31 --> 15:38] 車内禁煙、車内禁止吸煙、てあります
[15:38 --> 15:41] 他还有很多其他的用法
[15:41 --> 15:42] 比方说
[15:42 --> 15:45] それは本に書いてあります
[15:45 --> 15:50] それ也许是指的某样东西、某个内容
[15:50 --> 15:52] 本に書いてあります
[15:52 --> 15:54] 写在课本上
[15:54 --> 15:57] 课本上写了有这样的东西
[15:57 --> 15:59] 本に書いてあります
[15:59 --> 16:02] 所以我们会发现到
[16:02 --> 16:03] かいでありますな
[16:03 --> 16:05] 因为它表现的是一个
[16:05 --> 16:08] 行为之后的结果状態
[16:08 --> 16:10] 所以它存在在哪里
[16:10 --> 16:12] 我们用に做表现
[16:12 --> 16:14] 壁にかいであります
[16:14 --> 16:16] 本にかいであります
[16:16 --> 16:23] ジュースは冷蔵庫の中に置いてあります
[16:23 --> 16:27] 置く是放置置いてあります
[16:27 --> 16:30] 我把东西放进了冰箱
[16:30 --> 16:31] 現在呢
[16:31 --> 16:33] 他在冰箱里面
[16:33 --> 16:34] ジュースは
[16:34 --> 16:36] ごちゅ
[16:36 --> 16:38] 冷蔵庫の中に
[16:38 --> 16:40] 在冰箱里面
[16:40 --> 16:41] 置いてあります
[16:41 --> 16:44] 放进去了
[16:44 --> 16:46] 他现在在冰箱里面
[16:46 --> 16:47] 置いてあります
[16:47 --> 16:50] 所以他也是一个存在
[16:50 --> 16:52] 在哪里呢
[16:52 --> 16:53] 在冰箱里面
[16:53 --> 16:54] 有什么
[16:54 --> 16:55] 有ジュース
[16:55 --> 16:57] 因此我们常说
[16:57 --> 16:59] てあります和ています
[16:59 --> 17:01] 最大的不同呢
[17:01 --> 17:02] ています
[17:02 --> 17:04] 如果它是一个他动词
[17:04 --> 17:06] かいています
[17:06 --> 17:07] 表示呢
[17:07 --> 17:08] 正在写
[17:08 --> 17:10] かいてあります呢
[17:10 --> 17:12] 已经写好了
[17:12 --> 17:13] かきました
[17:13 --> 17:15] そこにあります
[17:15 --> 17:16] 写好了
[17:16 --> 17:18] 他在那里的意思
[17:18 --> 17:20] 像我们常常看到黑板上
[17:20 --> 17:22] 写了有什么东西
[17:22 --> 17:23] 它就是一种
[17:23 --> 17:25] 我们看到的
[17:25 --> 17:26] 某样东西
[17:26 --> 17:28] 已经在那里的意思
[17:28 --> 17:33] 黒板に何々書いてあります
[17:33 --> 17:36] 平板上写了什么东西
[17:36 --> 17:41] 黒板に字が書いてあります
[17:41 --> 17:43] 平板上写了四字
[17:43 --> 17:49] 冷蔵庫の中にビールが置いてあります
[17:49 --> 17:52] 冰箱里面放了有很多的ピー状
[17:52 --> 17:55] 置いてあります呢
[17:55 --> 17:57] 是放在那里的意思
[17:57 --> 18:02] 花は机の上に飾ってあります
[18:02 --> 18:04] 花はどのような
[18:04 --> 18:06] 被摆在桌子上
[18:06 --> 18:09] 装飾在桌子上
[18:09 --> 18:13] 花は机の上に飾ってあります
[18:13 --> 18:16] てあります
[18:16 --> 18:21] 总之它是一个行为之后的结果状態
[18:21 --> 18:24] 如果同样是他動詞
[18:24 --> 18:25] ています
[18:25 --> 18:26] 就表示
[18:26 --> 18:29] 一个进行的动作
[18:29 --> 18:32] 像我们刚才提到的
[18:32 --> 18:33] かいています
[18:33 --> 18:35] 正在写什么东西
[18:35 --> 18:37] 教えています
[18:37 --> 18:38] 在教什么
[18:38 --> 18:40] 歌っています
[18:40 --> 18:44] 在唱什么歌
[18:44 --> 18:45] 像这些呢
[18:45 --> 18:47] 都是てしんいます
[18:47 --> 18:49] 表示进行
[18:49 --> 18:51] 不过要注意的是
[18:51 --> 18:52] ています呢
[18:52 --> 18:55] 在表示进行的时候呢
[18:55 --> 18:56] 多半都会是
[18:56 --> 18:57] 他動詞
[18:57 --> 18:59] 所謂的他動詞
[18:59 --> 19:01] 我们曾经做过比较
[19:01 --> 19:03] 他類似于英文里面的
[19:03 --> 19:04] 集物動詞
[19:04 --> 19:06] 也就是一个行為
[19:06 --> 19:08] 我们正在做什么
[19:08 --> 19:11] 往往他会有一个受格的出现
[19:11 --> 19:12] ています
[19:12 --> 19:15] 如果是自動詞
[19:15 --> 19:17] 也就是類比于
[19:17 --> 19:18] 英文里面的
[19:18 --> 19:19] 不集物動詞
[19:19 --> 19:23] 用了ています的话呢
[19:23 --> 19:24] 就完全是
[19:24 --> 19:26] 我们看到的一种状态
[19:26 --> 19:30] 这并不表示说行为在里面
[19:30 --> 19:34] 而是纯粹就一种状态来做说明的时候
[19:34 --> 19:38] 我们会用自动词的特形加上います
[19:38 --> 19:40] 我们可以举个例子来看
[19:40 --> 19:44] 比方说窗户打开的
[19:44 --> 19:46] 窗户是开着的
[19:46 --> 19:48] 我并没有说谁打开了窗户
[19:48 --> 19:50] 只是我看到窗户呢
[19:50 --> 19:51] 它是开着的
[19:51 --> 19:56] 所以我说窓が開いています
[19:56 --> 19:58] あく呢就是開
[19:58 --> 19:59] 是一個自動詞
[19:59 --> 20:00] あえています
[20:00 --> 20:02] 表示現状
[20:02 --> 20:05] 電気がついています
[20:05 --> 20:07] 燈是開著的
[20:07 --> 20:10] つく呢是開
[20:10 --> 20:12] 它的自動詞
[20:12 --> 20:13] ついています
[20:13 --> 20:16] 表示燈是開著的
[20:16 --> 20:18] 但是如果我現在
[20:18 --> 20:19] 把它改成
[20:19 --> 20:23] 電気がつけてあります
[20:23 --> 20:27] 窓が開けてあります
[20:27 --> 20:30] 同樣是定型
[20:30 --> 20:32] 但是後面呢
[20:32 --> 20:34] 是あります
[20:34 --> 20:35] 同時
[20:35 --> 20:36] 这个動詞呢
[20:36 --> 20:38] 改成了他動詞
[20:38 --> 20:40] 他動詞的定型
[20:40 --> 20:41] 加上あります
[20:41 --> 20:42] 就表示
[20:42 --> 20:44] 一个行為之后
[20:44 --> 20:45] 結果
[20:45 --> 20:47] 状態
[20:47 --> 20:49] 仍然在那里
[20:49 --> 20:52] 像我们说
[20:52 --> 20:52] 好熱
[20:52 --> 20:54] 请你打开窗户好吗
[20:54 --> 20:58] 熱いですから窓を開けてください
[20:58 --> 21:00] 好熱哦
[21:00 --> 21:01] 請你把窗戶打開
[21:01 --> 21:04] 如果你已經打開窗戶了
[21:04 --> 21:05] 你就可以說
[21:05 --> 21:07] 窗戶已經打開了
[21:07 --> 21:11] 窓が開けてありますよ
[21:11 --> 21:14] 窗戶已經打開著的
[21:14 --> 21:15] 開けてあります
[21:15 --> 21:17] 表示呢
[21:17 --> 21:18] 開けました
[21:18 --> 21:20] 窗戶已經打開了
[21:20 --> 21:21] 這個動作已經完了
[21:21 --> 21:23] 而現在呢
[21:23 --> 21:24] 窗戶的狀態是
[21:24 --> 21:26] 開けてあります
[21:26 --> 21:28] 是被我打開了
[21:28 --> 21:29] 也就是说
[21:29 --> 21:31] 開いています的意思
[21:31 --> 21:32] 開けました
[21:32 --> 21:34] 窓が開いています
[21:34 --> 21:36] ばと两个合在一起
[21:36 --> 21:37] 我就说
[21:37 --> 21:40] 窓が開けてあります
[21:40 --> 21:42] 同样的
[21:42 --> 21:43] 如果说
[21:43 --> 21:45] 天気已经暗了
[21:45 --> 21:47] 天色暗了
[21:47 --> 21:48] で、暗い
[21:48 --> 21:50] 房间里面好暗
[21:50 --> 21:52] 我们开灯吧
[21:52 --> 21:54] 電気をつけましょう
[21:54 --> 21:56] 電気をつける
[21:56 --> 21:57] 就是開燈
[21:57 --> 21:58] つけましょう
[21:58 --> 21:59] 打開燈吧
[21:59 --> 22:01] 我们说
[22:01 --> 22:03] 燈我已经打開了呀
[22:03 --> 22:06] 電気はもうつけてあります
[22:06 --> 22:08] つけてあります
[22:08 --> 22:11] 他動詞的定型加上あります
[22:11 --> 22:14] 表示燈已经打開了
[22:14 --> 22:17] 现在燈是開着的
[22:17 --> 22:19] 所以我们再讲到
[22:19 --> 22:22] 自動詞的定型加います的话呢
[22:22 --> 22:25] 只是純粹就状態
[22:25 --> 22:26] 来做说明
[22:26 --> 22:28] 如果我们用了他動詞的
[22:28 --> 22:29] 特形
[22:29 --> 22:32] 雖然也是状態
[22:32 --> 22:33] 结果
[22:33 --> 22:34] 可是呢
[22:34 --> 22:37] 他是强调行为之后的状態
[22:37 --> 22:38] 结果
[22:38 --> 22:41] 这是他的语气上微妙的不同
[22:41 --> 22:44] 好说到这里呢
[22:44 --> 22:46] 我们已经把第16课的
[22:46 --> 22:48] 文化基本句型
[22:48 --> 22:51] 做了一个简单的说明
[22:51 --> 22:52] 我们再听日经老师
[22:52 --> 22:56] 带我们读一遍第16课的文系
[22:56 --> 22:59] 文系
[22:59 --> 23:00] 1
[23:00 --> 23:05] 私は林と申します
[23:05 --> 23:07] 2
[23:07 --> 23:10] 食事が終わった時
[23:10 --> 23:14] ごちそうさまでしたと言います
[23:14 --> 23:16] 3
[23:16 --> 23:20] 明日は雨だと思います
[23:20 --> 23:23] 4
[23:23 --> 23:28] オートバイを買おうと考えています
[23:28 --> 23:36] 5 息子に一郎と名付けました
[23:36 --> 23:46] 6 壁に社内禁煙と書いてあります
[23:46 --> 23:47] 接下来ね
[23:47 --> 23:50] ぽやまんけい跟著インカー一番
[23:50 --> 23:51] 第16課の文章ね
[23:51 --> 23:53] 我们来做一些こと練習
[23:53 --> 23:58] 1 私は凛と申します
[23:58 --> 24:02] 私は凛と申します
[24:02 --> 24:13] 2.食事が終わった時ごちそうさまでしたと言います
[24:13 --> 24:22] 3.明日は雨だと思います
[24:22 --> 24:31] 4.オートバイを買おうと考えています
[24:31 --> 24:40] 5.息子に一郎と名付けました
[24:40 --> 24:50] 6.壁に社内禁煙と書いてあります
[24:50 --> 24:54] 今日の時間はここまでです
[24:54 --> 24:57] とても友達はさようなら
[24:57 --> 24:59] 期待次の空中再会
