[00:04 --> 00:11] 學習日本語、勇敢說出口、學得更上手。 跟著印卡老師一步一步向前走。
[00:12 --> 00:21] 國立教育廣播電台語言教學節目 早安日語。 本節目由孫銀華老師主講。 歡迎收聽。
[00:32 --> 00:39] おはようございます。印卡です。 各位空中的朋友們,大家早安。
[00:39 --> 00:43] 今日我们要进入第55讲
[00:43 --> 00:47] 同时55讲的开始
[00:47 --> 00:50] 也是我们新的一课的开始
[00:50 --> 00:55] 今天要讲的是第11课
[00:55 --> 00:58] 请朋友们翻开教材
[00:58 --> 01:00] 87ページ
[01:00 --> 01:02] 87页
[01:02 --> 01:07] 11课最主要的一个文博項目
[01:07 --> 01:08] 文法项目
[01:08 --> 01:12] 是动词蔚然型的用法
[01:12 --> 01:14] 我们先来看看
[01:14 --> 01:15] タイトル
[01:15 --> 01:17] 标题
[01:17 --> 01:20] 窓を開けないでください
[01:20 --> 01:23] ないでください
[01:23 --> 01:25] 它是一个惯用形
[01:25 --> 01:29] 它接在动词的未然形之后
[01:29 --> 01:32] 表示
[01:32 --> 01:34] 请对方不要做什么
[01:34 --> 01:38] 朋友们应该非常熟悉
[01:38 --> 01:41] 之前我们已经学过了
[01:41 --> 01:43] てください的用法
[01:43 --> 01:46] てください
[01:46 --> 01:49] 接在動詞的連用型的後頭
[01:49 --> 01:53] 表示要求對方做什麼
[01:53 --> 01:56] 食べてください
[01:56 --> 01:57] 請吃
[01:57 --> 01:59] 入ってください
[01:59 --> 02:00] 請進
[02:00 --> 02:02] 行ってください
[02:02 --> 02:04] 請去
[02:04 --> 02:09] 而我們11個的ないでください
[02:09 --> 02:12] 是要求對方不要做什麼
[02:12 --> 02:17] 它連接在動詞的未然型的後頭
[02:17 --> 02:21] 窓を開けないでください
[02:21 --> 02:23] 意思就是
[02:23 --> 02:25] 請不要開窗戶
[02:25 --> 02:30] 在進入第11課的文型之前
[02:30 --> 02:32] 我們按照慣例
[02:32 --> 02:33] 要先來
[02:33 --> 02:35] 聽聽日記老師
[02:35 --> 02:38] 带我們讀第11課的単語
[02:38 --> 02:39] 単語
[02:39 --> 02:46] 第11課
[02:46 --> 02:50] 窓を開けないでください
[02:50 --> 02:52] 単語
[02:52 --> 02:55] 休み
[02:55 --> 03:01] 薬
[03:01 --> 03:06] 病気
[03:07 --> 03:11] 治る
[03:12 --> 03:17] 続ける
[03:18 --> 03:23] 新鮮
[03:23 --> 03:28] 契機
[03:28 --> 03:33] 遅い
[03:33 --> 03:37] 危険
[03:38 --> 03:42] お金
[03:42 --> 03:48] おかね はらう
[03:48 --> 03:57] だす とき
[03:57 --> 04:08] かしぱん なくす
[04:08 --> 04:19] でる おくれる
[04:19 --> 04:27] しゃつ あう
[04:27 --> 05:15] 道、聞く、姉、結婚式、出席、ほう、大丈夫、忙しい、無理、やめる、
[05:15 --> 05:17] やめる
[05:17 --> 05:20] やすみ
[05:20 --> 05:23] 是一个名詞
[05:23 --> 05:24] 休息
[05:24 --> 05:25] 放假的意思
[05:25 --> 05:29] 它原来是動詞
[05:29 --> 05:30] やすむ
[05:30 --> 05:32] 連用型やすみ
[05:32 --> 05:35] 转变而来的一个名詞形態
[05:35 --> 05:38] 明日はやすみです
[05:38 --> 05:40] 明天是假日
[05:40 --> 05:43] 今日はやすみではありません
[05:43 --> 05:46] 今天不是假日
[05:46 --> 05:49] 薬
[05:49 --> 05:50] 药
[05:50 --> 05:53] 所有的药的总称
[05:53 --> 05:54] くすり
[05:54 --> 05:57] 比方我们说眼药
[05:57 --> 05:59] 目ぐすり
[05:59 --> 06:03] 目就是眼睛
[06:03 --> 06:05] くすり連接目
[06:05 --> 06:07] 产生連着
[06:07 --> 06:10] 目ぐすり
[06:10 --> 06:11] 眼药
[06:11 --> 06:13] くすり
[06:13 --> 06:15] 是所有药的总称
[06:15 --> 06:19] びょうき
[06:19 --> 06:22] 疾病
[06:22 --> 06:24] 或者是病的意思
[06:24 --> 06:27] びょうきをしてはいけません
[06:27 --> 06:30] 不可以生病哦
[06:30 --> 06:32] びょうき
[06:32 --> 06:34] なおる
[06:34 --> 06:37] なおる
[06:37 --> 06:38] 是一个自動詞
[06:38 --> 06:41] 如果它的漢字
[06:41 --> 06:43] 写一个治療的治
[06:43 --> 06:44] なおる
[06:44 --> 06:45] 就是
[06:45 --> 06:47] 医好
[06:47 --> 06:48] 痊愈的意思
[06:48 --> 06:51] 如果它的漢字
[06:51 --> 06:53] 是写直接的直
[06:53 --> 06:54] 读音相同
[06:54 --> 06:56] 也是なおる
[06:56 --> 06:58] 但是意思呢
[06:58 --> 07:00] 就是修好了
[07:00 --> 07:02] 比方说
[07:02 --> 07:04] 修好了
[07:04 --> 07:05] 脚踏车
[07:05 --> 07:05] 等等
[07:05 --> 07:06] 治りました
[07:06 --> 07:10] 他的他動詞呢
[07:10 --> 07:11] 是治す
[07:11 --> 07:13] 治す
[07:13 --> 07:14] 如果寫
[07:14 --> 07:17] 刚才直接的直治治す
[07:17 --> 07:18] 就是修理
[07:18 --> 07:24] 修理脚踏車
[07:24 --> 07:29] 治療疾病
[07:29 --> 07:34] 病気が治りました
[07:34 --> 07:36] 病痊愈了
[07:36 --> 07:39] 治る同時
[07:39 --> 07:42] 也是一個五段活用動詞
[07:42 --> 07:45] 所以它的ます形是
[07:45 --> 07:47] なおり加上ます
[07:47 --> 07:48] なおります
[07:48 --> 07:50] 病好了
[07:50 --> 07:51] なおりました
[07:51 --> 07:57] 続ける持续
[07:57 --> 08:00] 連接不断的意思
[08:00 --> 08:03] 它是一个多動詞
[08:03 --> 08:06] 比方我们说
[08:06 --> 08:10] 日本語を続けて勉強します
[08:10 --> 08:15] 要持续地学習日文
[08:15 --> 08:16] 続ける
[08:16 --> 08:18] 持续
[08:18 --> 08:19] 連接不断的意思
[08:19 --> 08:23] 新鮮
[08:23 --> 08:25] 新鮮
[08:25 --> 08:31] 新鮮な野菜
[08:31 --> 08:34] 很新鮮的蔬菜
[08:34 --> 08:37] ケーキ
[08:37 --> 08:38] 蛋糕
[08:38 --> 08:40] 它是一个外来语
[08:40 --> 08:44] 遅い
[08:44 --> 08:46] 一形容词
[08:46 --> 08:49] 吃
[08:49 --> 08:50] 晚
[08:50 --> 08:52] 或者是来不及
[08:52 --> 08:54] 比方说
[08:54 --> 08:56] 你现在才说这个话
[08:56 --> 08:59] もう遅いですよ
[08:59 --> 09:02] 已经太迟了来不及了
[09:02 --> 09:06] もう遅いですよ
[09:06 --> 09:09] 危険危険
[09:09 --> 09:17] ここで遊んでは危険ですよ
[09:17 --> 09:19] 危ないですよ
[09:19 --> 09:22] 危ない是一形容詞
[09:22 --> 09:24] 也是危険的意思
[09:24 --> 09:27] 危険也是危険
[09:27 --> 09:30] 但是它是一个無形容詞
[09:30 --> 09:37] お金、钱、お金
[09:37 --> 09:40] 金前面通常都会有一个接头语
[09:40 --> 09:42] お、お金
[09:42 --> 09:51] 払う、払う是付钱、支付
[09:51 --> 09:56] お金を払います、付钱
[09:56 --> 10:03] 出す、出す是一个他动词
[10:03 --> 10:06] 提出什么东西、拿出什么东西
[10:06 --> 10:11] 比方說レポートを出します
[10:11 --> 10:14] レポート是報告
[10:14 --> 10:16] 交報告
[10:16 --> 10:19] お金を出します
[10:19 --> 10:22] 拿出前來
[10:22 --> 10:25] 出します
[10:25 --> 10:27] 拿出提出的意思
[10:27 --> 10:31] 時
[10:31 --> 10:33] 時後
[10:33 --> 10:35] 小さい時
[10:35 --> 10:37] 小時候
[10:37 --> 10:41] 小学生の時
[10:41 --> 10:43] 小学生の時
[10:43 --> 10:46] 高校の時
[10:46 --> 10:49] 高中的时候
[10:49 --> 10:53] カシパン
[10:53 --> 10:55] パン是外来语
[10:55 --> 10:56] 面包
[10:56 --> 10:58] カシ
[10:58 --> 11:00] お菓子
[11:00 --> 11:02] お菓子本来是指的
[11:02 --> 11:03] 点心
[11:03 --> 11:06] カシパン呢
[11:06 --> 11:09] 就是指的里面有
[11:09 --> 11:10] 馅的面包
[11:10 --> 11:13] 它有别于食パン
[11:13 --> 11:15] 食パン呢
[11:15 --> 11:17] 写漢字写一个食
[11:17 --> 11:19] 就是食用的食
[11:19 --> 11:25] 食パン
[11:25 --> 11:29] 指的是我们平常吃的吐司麺包
[11:29 --> 11:34] 但是如果我们说烤麺包的话呢
[11:34 --> 11:36] 就讲トースト
[11:36 --> 11:37] 用外来语
[11:37 --> 11:38] トースト
[11:38 --> 11:41] トースト呢
[11:41 --> 11:42] 是指的
[11:42 --> 11:44] 焼いたパンです
[11:44 --> 11:46] 也就是烤过的麺包
[11:46 --> 11:48] 食パン呢
[11:48 --> 11:52] 才是我们一般所指的吐司麺包
[11:52 --> 11:55] 食パン
[11:55 --> 11:57] 那么跟他相对的
[11:57 --> 11:59] 就是我们这一刻提出来的
[11:59 --> 12:00] カシパン
[12:00 --> 12:02] カシパン呢
[12:02 --> 12:04] 像红豆鮮的面包啦
[12:04 --> 12:07] 我们平常吃的波羅面包啊之类
[12:07 --> 12:09] 都可以称它为
[12:09 --> 12:13] カシパン
[12:13 --> 12:13] なくす
[12:13 --> 12:16] なくす呢
[12:16 --> 12:18] 是丢掉了什么东西
[12:18 --> 12:20] 丧失了什么东西
[12:20 --> 12:24] 比方说
[12:24 --> 12:28] 財布をなくしました
[12:28 --> 12:31] 丢掉了钱包
[12:31 --> 12:35] 親を亡くしました
[12:35 --> 12:39] 失去了父母亲
[12:39 --> 12:44] 出る
[12:44 --> 12:47] 他可以跟刚才的出す
[12:47 --> 12:49] 做一个对比
[12:49 --> 12:51] 出す
[12:51 --> 12:52] 是一个他动词
[12:52 --> 12:54] 提出什么
[12:54 --> 12:55] 拿出什么
[12:55 --> 12:56] 出る
[12:56 --> 12:58] 是一个自动词
[12:58 --> 13:02] 出る的意思呢
[13:02 --> 13:03] 是指的出席
[13:03 --> 13:05] 参加
[13:05 --> 13:07] 比方说
[13:07 --> 13:09] 会議に出ます
[13:09 --> 13:13] 出席会議
[13:13 --> 13:15] 授業に出ます
[13:15 --> 13:18] 去上課
[13:18 --> 13:23] パーティーに出ます
[13:23 --> 13:25] 参加派对
[13:25 --> 13:30] 遅れる
[13:30 --> 13:33] 遅れます
[13:33 --> 13:36] 迟到了
[13:36 --> 13:37] 晚了
[13:37 --> 13:41] バスに遅れます
[13:41 --> 13:45] バスに遅れます
[13:45 --> 13:48] 没赶上公車
[13:48 --> 13:51] 授業に遅れます
[13:51 --> 13:54] 授業就是課
[13:54 --> 13:57] ちゅんよにおくれます
[13:57 --> 14:00] 美感尚上課
[14:00 --> 14:03] 也就是迟到的意思
[14:03 --> 14:07] シャツ
[14:07 --> 14:09] 衬衫
[14:09 --> 14:10] シャツ
[14:10 --> 14:13] 它是一个外来语
[14:13 --> 14:17] 像我们平常说的Tシャツ
[14:17 --> 14:19] 就是我们讲的Tシャツ
[14:19 --> 14:21] Tシャツ
[14:21 --> 14:24] 日文呢前面写一个T
[14:24 --> 14:26] 英文字母的T
[14:26 --> 14:28] Tシャツ
[14:28 --> 14:30] あう
[14:30 --> 14:32] あいます
[14:32 --> 14:57] おはよう日本語 早安日語
[14:57 --> 15:00] 我是孫銀华 インカです
[15:00 --> 15:03] 好 接下来
[15:03 --> 15:04] 请朋友们翻開
[15:04 --> 15:05] テキスト
[15:05 --> 15:07] 88ページ
[15:07 --> 15:10] 教科書第88頁
[15:10 --> 15:12] 我们继续来介绍单字
[15:12 --> 15:15] 聞く
[15:15 --> 15:17] 一个舞台回用动词
[15:17 --> 15:19] 聞きます
[15:19 --> 15:22] 听或者是问
[15:22 --> 15:24] 都是聞きます
[15:24 --> 15:28] 先生に聞きます
[15:28 --> 15:29] 问老师
[15:29 --> 15:33] 誰に聞きましたか?
[15:34 --> 15:35] 问了谁?
[15:36 --> 15:37] 听谁说的?
[15:39 --> 15:39] 姉
[15:39 --> 15:41] 姐姐
[15:41 --> 15:45] 自己说自己的姐姐的时候
[15:45 --> 15:48] 要讲アネ
[15:48 --> 15:51] 对于别人的姐姐
[15:51 --> 15:55] 就不得不说オネイサン
[15:55 --> 15:57] 这是家族称谓里面的敬称
[15:57 --> 16:00] 当然在家里面的话呢
[16:00 --> 16:02] 你就不能说姐姐是アネイロ
[16:02 --> 16:06] 一样也要说オネイサン
[16:06 --> 16:08] 或者是说ネイサン
[16:08 --> 16:11] 甚至于サン还可以变成
[16:11 --> 16:13] 更亲近的ジャン
[16:13 --> 16:14] ネイジャン
[16:15 --> 16:16] 結婚式
[16:16 --> 16:19] 結婚式な就是結婚典礼
[16:19 --> 16:21] 結婚な是結婚
[16:21 --> 16:23] 結婚します
[16:23 --> 16:27] 变成三変革複合動詞
[16:27 --> 16:29] 結婚式
[16:29 --> 16:30] 是一個名詞
[16:30 --> 16:33] 式な是一個典礼的意思
[16:33 --> 16:35] 結婚式
[16:35 --> 16:36] 結婚典礼
[16:36 --> 16:37] 比方說
[16:37 --> 16:40] 日本人在满二十歲的時候
[16:40 --> 16:41] 有一個
[16:41 --> 16:43] 成人式
[16:43 --> 16:45] 成人式
[16:45 --> 16:46] 成人
[16:46 --> 16:49] 成人式
[16:49 --> 16:50] 也就是
[16:50 --> 16:52] 我们讲的弱貫的意思
[16:52 --> 16:56] 举行一个典礼
[16:56 --> 16:58] 表示这个人
[16:58 --> 17:01] 已经满二十岁了
[17:01 --> 17:02] 成人式
[17:02 --> 17:04] 結婚式
[17:04 --> 17:07] 式就是典礼
[17:07 --> 17:11] 出席
[17:11 --> 17:13] 出席出席
[17:13 --> 17:16] 他也可以加上する
[17:16 --> 17:17] 变成撒变革
[17:17 --> 17:18] 复合动词
[17:18 --> 17:23] 所以我们的教科书上面写一个字
[17:23 --> 17:24] サ
[17:24 --> 17:27] 那个字就是自动词的意思
[17:27 --> 17:29] サ呢表示
[17:29 --> 17:32] 这个名词它可以加上する
[17:32 --> 17:35] 构成サ变革复合动词
[17:35 --> 17:37] 而这个动词呢
[17:37 --> 17:38] 它是自动词的用法
[17:38 --> 17:41] 出席します
[17:41 --> 17:43] 参加出席
[17:43 --> 17:47] 結婚式に出席します
[17:47 --> 17:49] 結婚式に
[17:49 --> 17:53] ニナ表示参加出席的場合
[17:53 --> 17:57] 結婚式に出席します
[17:57 --> 18:03] ホー表示方面
[18:03 --> 18:06] 这一方面
[18:06 --> 18:08] 这个方面的意思
[18:08 --> 18:12] 或者是说
[18:12 --> 18:13] 哪一边
[18:13 --> 18:15] 比方说
[18:15 --> 18:17] この方がいいです
[18:17 --> 18:19] 这一边比较好
[18:19 --> 18:23] 大丈夫
[18:23 --> 18:25] なし容詞
[18:25 --> 18:27] 大丈夫
[18:27 --> 18:29] 大丈夫呢
[18:29 --> 18:30] 表示没有关系
[18:30 --> 18:31] 不碍事
[18:31 --> 18:32] 不要紧的意思
[18:32 --> 18:36] 另外汉字跟他很像的
[18:36 --> 18:37] 丈夫
[18:37 --> 18:39] 少掉了那个大
[18:39 --> 18:41] 丈夫
[18:41 --> 18:43] 也是一个那形容词
[18:43 --> 18:45] 他表示很健康
[18:45 --> 18:46] 很结实
[18:46 --> 18:49] 健康是指的人
[18:49 --> 18:50] 结实呢
[18:50 --> 18:52] 是指的东西啦
[18:52 --> 18:54] 或者是物品啦
[18:54 --> 18:56] 他很耐用的意思
[18:56 --> 19:00] このカバンは丈夫ですよ
[19:00 --> 19:04] 这个包包非常的结实
[19:04 --> 19:05] 很耐用哦
[19:05 --> 19:08] 丈夫な子供
[19:08 --> 19:11] 很健康的小孩子
[19:11 --> 19:14] 大丈夫な
[19:14 --> 19:16] 一样也是一个な形容词
[19:16 --> 19:18] 它的意思却是
[19:18 --> 19:20] 没关系不要紧
[19:20 --> 19:28] 忙碌
[19:28 --> 19:36] 最近很忙
[19:36 --> 19:41] この頃大変忙しいです
[19:41 --> 19:43] 再加上了一個副詞
[19:43 --> 19:47] 大変或者是とても
[19:47 --> 19:49] 加強忙しい的長度
[19:49 --> 19:53] この頃とても忙しいです
[19:53 --> 20:00] この頃大変忙しいです
[20:00 --> 20:01] 無理
[20:01 --> 20:04] 無理呢是勉強
[20:04 --> 20:06] 很難為的意思
[20:06 --> 20:10] 如果我們說不要太勉強自己
[20:10 --> 20:13] 無理をしないでください
[20:13 --> 20:17] 無理をしないでください
[20:17 --> 20:18] 表示ね
[20:18 --> 20:19] 不要太勉強自己
[20:19 --> 20:21] 去做什麼事情
[20:21 --> 20:24] やめる
[20:24 --> 20:27] 停止
[20:27 --> 20:28] 放棄
[20:28 --> 20:30] 或者是指的
[20:30 --> 20:31] 死掉工作
[20:31 --> 20:34] 仕事をやめます
[20:34 --> 20:37] 死掉工作
[20:37 --> 20:40] 煙草をやめます
[20:40 --> 20:41] 戒煙
[20:41 --> 20:47] 日本語の勉強をやめます
[20:47 --> 20:51] 放弃学日文
[20:51 --> 20:53] 这只是举个例子
[20:53 --> 20:56] 朋友们可千万别放弃よ
[20:56 --> 20:58] やめないでくださいよね
[20:58 --> 21:00] 可别放弃ろ
[21:00 --> 21:04] 我们这一课的やめないでください
[21:04 --> 21:07] 就是请求对方不要做什么的意思
[21:07 --> 21:10] やめないでください
[21:10 --> 21:11] 请不要放弃
[21:11 --> 21:15] 好,我们再来听一听十一课的単語
[21:15 --> 21:17] 単語
[21:17 --> 21:21] 休み
[21:21 --> 22:10] 休み、薬、病気、治る、続ける、新鮮、景気、遅い、危険、お金、払う、
[22:10 --> 22:14] 払う
[22:14 --> 22:17] 出す
[22:17 --> 22:21] 時
[22:21 --> 22:27] 貸しパン
[22:27 --> 22:30] なくす
[22:30 --> 22:37] 出る
[22:37 --> 22:40] 遅れる
[22:40 --> 22:47] シャツ
[22:47 --> 22:51] 会う
[22:51 --> 22:54] 道
[22:54 --> 22:58] 聞く
[22:58 --> 23:01] きく
[23:01 --> 23:03] あね
[23:03 --> 23:09] けっこんしき
[23:09 --> 23:16] しゅっせき
[23:16 --> 23:22] ほう
[23:22 --> 23:24] だいじょうぶ
[23:24 --> 23:31] いそがしい
[23:31 --> 23:37] むり
[23:37 --> 23:41] やめる
[23:41 --> 23:41] やめる
[23:41 --> 23:48] ではまたさようなら
